<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Coordinate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Coordinate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7c93dfde21c0a5cb40b37d1f095c41e7">_model</a></td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a799efd2d7854c686c2de9c13d0202b9f">addCacheVariable</a>(const std::string &amp;cacheVariableName, const T &amp;variablePrototype, SimTK::Stage dependsOnStage) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ae91682e06fabead83ee6e012633366f7">addDiscreteVariable</a>(const std::string &amp;discreteVariableName, SimTK::Stage invalidatesStage) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a425ac2eb4d2b602c2416005cba67cd87">addModelingOption</a>(const std::string &amp;optionName, int maxFlagValue) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a294f89d1057dd0268005d0e5661ef28d">addStateVariable</a>(const std::string &amp;stateVariableName, SimTK::Stage invalidatesStage=SimTK::Stage::Dynamics) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a0d4e9e1917bbb3663a7a7a28b45b2a14">addToSystem</a>(SimTK::MultibodySystem &amp;system) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af221c900c5447df9928f1786469ef1b8">clone</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7183eee91110144be310b235c5f16d57">computeStateVariableDerivatives</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a1df24845c1e375ff879cc5f8b4b9713d">connectToModel</a>(Model &amp;aModel) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ae5a2ac0b15223ea98c19a423fc6a5079">Coordinate</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a4baca51ce30907c6cc91427b5d3d8002">Coordinate</a>(const std::string &amp;aName, MotionType aMotionType, double defualtValue, double aRangeMin, double aRangeMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ac1b1217996ce38b69ad59c3b5152c566">CoordinateCouplerConstraint</a> class</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea0ee1b6a854c8077450f21ff9be64faf0">Coupled</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a3461bd5bca6f394a825a1f51ccc8ccdf">generateDecorations</a>(bool fixed, const ModelDisplayHints &amp;hints, const SimTK::State &amp;state, SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;appendToThis) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#af3277a3a38c7625c8006b3385e097bff">getAccelerationValue</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a02daafc67d38d371b59b91dbc1a649c2">getAuthors</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a6bc064e1d58756db78d1adfbca9162aa">getBodyIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a1b928493c49e11d51dbda6732e77c5a1">getCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ab541a242ba7f2a4f67288ab45629d229">getCacheVariableIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ad315559504c2a8268fe3533f442e2735">getClamped</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a37944898e801cba2bf6f772272df2649">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a56f3462342f51392a34cb4f0787ae2b7">getConcreteClassName</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#aec9865c845f55053fd8fada36e5a16fe">getDefaultClamped</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ad4695092854052dfe442c850c8af7c4f">getDefaultIsPrescribed</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#af2842fc21e8ca786b338e07b2cabdf77">getDefaultLocked</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a93a54ea0d7ac78a96d110341f958bcd7">getDefaultSpeedValue</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ad3a4e59d9dc0ddbb37379640365f8f5a">getDefaultValue</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aae4380e83784a756db86db4a219a7bf7">getDescription</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a4298fa41e70ec2abeb271e57daf4f395">getDiscreteVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a81fb0c5cef51dd8a2cc18c79e15a18b6">getDiscreteVariableIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa7383798ed04494188f633bab82e8608">getDisplayer</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab9e9fc3e2e853abb45904b90c1930bea">getDocument</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a26674406a1078da2383483ce79af8066">getDocumentFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a32016b09c0f930ef78e08ef9e99d7f80">getInlined</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#adf7fb86be323903ccf0b28d90f208741">getJoint</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a34dd58f651042c41314db9ebb3853a39">getLocked</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a6a8e033d3c6fe8724fbd24ac65e7cd1e">getMobilizerQIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a82f1b8916464491f093aac488a5feb1c">getModel</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af8968415f02df0c99930b426840e63b6">getModelingOption</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a99dab81b2a8e4a7b5ca000be465937c8">getMotionType</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8305bf8b07e36357ecd5974557b4f1f6">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ade85bfec32b1adcf1620f17a9ccb0085">getNumProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ad5c73ed3bb81dd5de24de68c847b4107">getNumStateVariables</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a374a6138eccf217986f29e8aaa7eda2f">getPrescribedFunction</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae5fcf7a8d6f90b18e43800aea7c4b740">getProperty</a>(const PropertyIndex &amp;index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab3a688f6aade423d981f7d401de25659">getPropertyByIndex</a>(int propertyIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1c5fbd22819482c9c25799c4ff3b1b66">getPropertyByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6352c1ef8233ddade512522b983c195d">getPropertyIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a42352f6b9b3bbcab16f90db839b5196a">getPropertyIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab62051f89f23ece69aa8265c9aabb7ec">getPropertySet</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ac65a8d2e8e30649c027fa1bbd581e58b">getRangeMax</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a92149f1ff3dd611ab76b4f42d106e245">getRangeMin</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab29889c8cc7234150faf9c65e8502d37">getReferences</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a2f7502ae7ec0464619e319c8ecdb906c">getSpeedName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ac6b4a887176d8966619805d322d40724">getSpeedValue</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ab2c8732f643c6003b37a660cced7e1ff">getStateIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#acfb3d652e84f5a217fa63cebc3c79cf7">getStateVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ab1736c73d15ca9d2ed29b02451a812ee">getStateVariableNames</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a76a302787cda221ebce28f602c49aa4e">getStateVariableSystemIndex</a>(const std::string &amp;stateVariableName) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a2a229b5830b34683781b7dda66c00e41">getValue</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a7a118a4dbce4593eb71fbc7c5a66abf9">hasProperty</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a11da800c7f37191c3d509b61dcd4cfed">hasProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aab3847b1c66db609a3c00010b9507920">includeAsSubComponent</a>(ModelComponent *aComponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acc96ff873c6e36373c69f75c80b0a517">initStateFromProperties</a>(SimTK::State &amp;s) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa435db21ddc75dc46161cb0c2d1ef022">isA</a>(const char *type) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a0f9abb5940e72150f09d40c0ccc9b9ff">isCacheVariableValid</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a7ec90477f9d16c26b71f55ea1cd2fea7">isConstrained</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a4a07bd072b2881ce01ebc34e050cc3dd">isDependent</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a23efd5c15fb67f5dcba46f4f381b8908">isEqualTo</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae117a439778e50c34d4553df12d2e4ae">isObjectUpToDateWithProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a8b629c89032f6840d18b27468415edba">isPrescribed</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a2b27269e818d7b63995be0e0f812bf54">Joint</a> class</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a1448eef5c801beaaeef808224aedb430">markCacheVariableInvalid</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a17c4c018e27356cdec6147f5ace48d89">markCacheVariableValid</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5ebcaa522b055841281b9dd0955cfa59">ModelComponent</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5e97b9c5d5ed00c4444006e88c6b9e74">ModelComponent</a>(const std::string &amp;aFileName, bool aUpdateFromXMLNode=true) SWIG_DECLARE_EXCEPTION</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac995f923d4edc65f94e155a334e0a198">ModelComponent</a>(SimTK::Xml::Element &amp;aNode)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a736a848bf25b6ca1dbdfd3016e2e0a8b">ModelComponent</a>(const ModelComponent &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8e">MotionType</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af1557e960a306925e8e809123f81a331">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true) SWIG_DECLARE_EXCEPTION</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim::Object::OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim::ModelComponent::OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a0ee46f9e40ada592da64c7b4ffdff8b1">OpenSim_DECLARE_LIST_PROPERTY_SIZE</a>(range, double, 2, &quot;The minimum and maximum values that the coordinate can range between. &quot; &quot;Rotational coordinate range in radians and Translational in meters.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a64bb2289b5c4320e19414fdb9b333ab3">OpenSim_DECLARE_OPTIONAL_PROPERTY</a>(prescribed_function, Function, &quot;If specified, the coordinate can be prescribed by a function of time. &quot; &quot;It can be any OpenSim Function with valid second order derivatives.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a8d60cd8032e7cc55cd16f3686bbfd630">OpenSim_DECLARE_PROPERTY</a>(motion_type, std::string, &quot;Coordinate can describe rotational, translational, or coupled motion. &quot; &quot;Defaults to rotational.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a095b980cdb69db4a5215107725e8b965">OpenSim_DECLARE_PROPERTY</a>(default_value, double, &quot;The value of this coordinate before any value has been set. &quot; &quot;Rotational coordinate value is in radians and Translational in meters.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#aa774359e40c38e73b7b517256c192689">OpenSim_DECLARE_PROPERTY</a>(default_speed_value, double, &quot;The speed value of this coordinate before any value has been set. &quot; &quot;Rotational coordinate value is in rad/s and Translational in m/s.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a4f0ae6cc0361007d90e80841f31e730d">OpenSim_DECLARE_PROPERTY</a>(clamped, bool, &quot;Flag indicating whether or not the values of the coordinates should &quot; &quot;be limited to the range, above.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a0081b99ce9bff5008686b907c85d5276">OpenSim_DECLARE_PROPERTY</a>(locked, bool, &quot;Flag indicating whether or not the values of the coordinates should &quot; &quot;be constrained to the current (e.g. default) value, above.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a07b30a26b2f7e039f8b0a5145e5cdda5">OpenSim_DECLARE_PROPERTY</a>(prescribed, bool, &quot;Flag indicating whether or not the values of the coordinates should &quot; &quot;be prescribed according to the function above. It is ignored if the &quot; &quot;no prescribed function is specified.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#afedf7b0439882a8a3834287093a1b541">OpenSim_DECLARE_PROPERTY</a>(is_free_to_satisfy_constraints, bool, &quot;Flag identifies whether or not this coordinate can change freely when &quot; &quot;posing the model to satisfy kinematic constraints.  When true, the &quot; &quot;coordinate's initial or specified value is ignored when considering &quot; &quot;constraints. This allows values for important coordinates, which have &quot; &quot;this flag set to false, to dictate the value of unimportant coordinates &quot; &quot;if they are linked via constraints.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9f6579e10ac312d2ba5860a5c71be065">operator&lt;</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#abe591e8c08c2cca2b2bb35e1ee0761ae">operator=</a>(const ModelComponent &amp;aModelComponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac907289709a4b5a40f153851144f14a7">operator==</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb75c7ca31491448197278e589266c48">print</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0586ab0764c0a94ead847bb0ca4c0eb3">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aaab93bb0a139e5e11f359d61fe1ae3e1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7c0647c6f02e99e1cc7a5123c83c8b6a">realizeAcceleration</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a154bcf76af3c6a76bb2a337624e940ff">realizeDynamics</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#afa98753b8dc56c328e24a3460c6ed61f">realizeInstance</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a681f3ce71b6fae31ce3cd91b636b4a74">realizeModel</a>(SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aadcc6fdcca5d3b771bc2cbd0f05f480f">realizePosition</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a93cff9edce5f7d72d482a0f1e1577460">realizeReport</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ad7720f12b047ea6b05fa76b210ab1e7b">realizeTime</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a58b812c2ebdfab08f792c66b9670bbec">realizeTopology</a>(SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a43e62a4860397469fdc36dfbfbbc0905">realizeVelocity</a>(const SimTK::State &amp;state) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea0bacdf58b50b59b13b1f99c788467e43">Rotational</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a4e756e6fef079ae06088eb31a88b1617">setCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name, const T &amp;value) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a4cc79f1fd7eb8fb6e3f2a088be802355">setClamped</a>(SimTK::State &amp;s, bool aLocked) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#aa950b93c8c5d3ea4690de66c77c0643b">setDefaultClamped</a>(bool aClamped)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a057b1c710413a70f72b561ab524d5ab7">setDefaultIsPrescribed</a>(bool isPrescribed)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ae40de8eaa3c4b311db2d069fa818c53a">setDefaultLocked</a>(bool aLocked)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acd4906cad7335c20d0df8e0ebfa309f0">setDefaultSpeedValue</a>(double aDefaultSpeedValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#aaad5338d51b2959fe24a142979fcf93c">setDefaultValue</a>(double aDefaultValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a736967772e266744409791c21a94dd80">setDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7a9b27a51cf06d18dc87b6dbed39a199">setDiscreteVariable</a>(SimTK::State &amp;state, const std::string &amp;name, double value) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ac3b69e34fe478274a85ba4e2ad0d1252">setIsPrescribed</a>(SimTK::State &amp;s, bool isPrescribed) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a00cb294b0671c9f8f6af0d6c4f24e001">setJoint</a>(const Joint &amp;aOwningJoint)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a60515148448fbb805f80f94de7213eb3">setLocked</a>(SimTK::State &amp;s, bool aLocked) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5893ba751637d41594dcd8cacea709d1">setModelingOption</a>(SimTK::State &amp;state, const std::string &amp;name, int flag) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ab23c385cbdac42bfa057540aa4dae8b5">setMotionType</a>(MotionType aMotionType)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a44921f417260a606255a162bfaa74e85">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#aa56fa9e54e1f4ef67513027fd0c5f78d">setPrescribedFunction</a>(const Function &amp;function)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#af393a9b3fae97d41dcbdf3e9b6415076">setPropertiesFromState</a>(const SimTK::State &amp;state) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a315a744449f5fc7f906517ce2c1a06da">setRange</a>(double aRange[2])</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#ac9575df4be525d16f2088ad50516f170">setRangeMax</a>(double aMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a375d1089977c62103acd54471c335a0e">setRangeMin</a>(double aMin)</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a4c8444829038c452d64d3fdd7a8febd3">setSpeedValue</a>(SimTK::State &amp;s, double aValue) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ace6000725600888f082f3bc1f78bf75a">setStateVariable</a>(SimTK::State &amp;state, const std::string &amp;name, double value) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#a5b829603d6b75b54aa96f42b3c925908">setValue</a>(SimTK::State &amp;s, double aValue, bool aEnforceContraints=true) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae20f7560c2ff26f0ba64e3cc81887ce8">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea3a011ab817c29a887e1e53770a1aa695">Translational</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Coordinate.html">OpenSim::Coordinate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a2a5fe1ef71f267a6c9ba5c4b51534eba">updateDisplayer</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">updateFromXMLNode</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0bad202ee6d57acbbcc28c2b51cf7413">updateXMLNode</a>(SimTK::Xml::Element &amp;parent)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a4892aa747f4f1451a7515575d7acacb9">updCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abe46905179b5d21f37c9b20f5ad70ffb">updDisplayer</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7c705588d2883bf3709bdff2042bf42c">updModel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#afc961abe1d185266e4d4e4f9a6311e1e">~ModelComponent</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
