<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractProperty.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::AbstractProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4b9addff7a03a165a5b1871322072ed5">AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a55fe5ebe73e842f4c1ecd9cdbb2ce6da">AbstractProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a05726a6ab0bee46b8f2b07a8931fd90a">appendValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5ec8c00426c6841139be00515e749713">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac821e78df89632d595e2db657a7986ea">clearValues</a>()=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2f3b26063ae74e345154c8695a7cd352">clone</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac27428a81d54724a7ba0c6a3cb187a75">empty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad1343f7d7a5c88d008db435ee44bc869">equals</a>(const AbstractProperty &amp;other) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a862facc6c0b005266819332626dfacc5">getComment</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac8e6da1b1f16d4e9c230487193979298">getMaxListSize</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5f536d90bb3e5f400e540db08511f096">getMinListSize</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a8da380c1f75c9f87cfd930e773aed4ad">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a80913f153f09fa3e8a2f62f255a2c659">getNumValues</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a6d19ec8b81d27849e5cf0c41cdb9a4e6">getTypeName</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a9635d07249fbd05ce8c1fe0d751aec35">getValue</a>(int index=-1) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aed651c70584d597daa389f197eb5ebd5">getValueAsObject</a>(int index=-1) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ade3bc39f66b759a8a807429161576ad1">getValueIsDefault</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5d2afdbd068a6c0c8d1d36af0983e933">isAcceptableObjectTag</a>(const std::string &amp;objectTypeTag) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a721847e1d058eecb6b54f6a0afaa6ffd">isEqualTo</a>(const AbstractProperty &amp;other) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a7f70dd571c232d2a9f7ab64406499e88">isListProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2478982e93cc5ad89e447b03e4aa48a5">isObjectProperty</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ae968e7a8df7fbabf28dc6f168d5ca134">isOneObjectProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a1caab24d637ef7f88244c97bb5ce8ffe">isOneValueProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#abc70adbf3a2a0fe683b9ffbdcfc52bfc">isOptionalProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a68f4d355d682e7d0cf4ec33e7a3553de">isSamePropertyClass</a>(const AbstractProperty &amp;other) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad12b01d2c439e87470bd230c1061fab8">isUnnamedProperty</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a26105c68088639cfac2a55206c6a9e65">operator==</a>(const AbstractProperty &amp;other) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#affa9140e7f33c76fd39546c8899e2f05">readFromXMLElement</a>(SimTK::Xml::Element &amp;propertyElement, int versionNumber)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">readFromXMLParentElement</a>(SimTK::Xml::Element &amp;parent, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0685f52599efbdd68462babddd4859e4">setAllowableListSize</a>(int aMin, int aMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a26c9f2020339f49a08a9a3a3a37adc5f">setAllowableListSize</a>(int aNum)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab47ef97b89f66793a42c7712275938b5">setAllPropertiesUseDefault</a>(bool shouldUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aac1cfb86a10115441ef84be3148c0c7d">setComment</a>(const std::string &amp;aComment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#af29bdc3ab4adbbfe954aed4a0780bee7">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab9a11f2382a5216af4dbe49209e7ccef">setValueAsObject</a>(const Object &amp;obj, int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a10ec6fb0a5d6beaef87cf228b34d48cf">setValueIsDefault</a>(bool isDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad7505a815a881580e46b84c260654a2c">size</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a385fae988f5d035ef20ad80f61c65cc7">toString</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08cd08421dc135dface6cb9fb3d1e1c1">updValue</a>(int index=-1)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac66ced70e8820a21c6f0f4c90f155aff">updValueAsObject</a>(int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aad006b81fe8f3d7c7cc402cc84b17c16">writeToXMLElement</a>(SimTK::Xml::Element &amp;propertyElement) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a849306255cafd5f220c897131146a7a1">writeToXMLParentElement</a>(SimTK::Xml::Element &amp;parent)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aab21326774230e4921d6e912bbb1bb71">~AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
