<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertyGroup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::PropertyGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a39bdfdc2a6e72724ec74c2644dc1bb58">_properties</a></td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a64b7159b7a17a0872d8e685b50221a24">add</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a7c0a24b72df30df06180e1374fdfad63">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a85c90454f153adf838279b1b3bd7c598">clone</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a7ce1a7b71b410edc7877f617bfe87d8d">contains</a>(const std::string &amp;aName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad237a51220da9ad7a84d53059554d8af">copyData</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a1371ba4b9fcd100783db4a85e1a13266">get</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a232f0b16166a55dd0d81b90a6ea4650f">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ac84cc9b6e8e3f73231f3a161a8eec514">getProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad16d62bcb09464f5760b2e88eca02f33">getPropertyIndex</a>(Property_Deprecated *aProperty) const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ade9042e8a53a4a7e68810596b95e35fb">operator&lt;</a>(const PropertyGroup &amp;aGroup) const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad6e1b5020b53cd657f5362ee13c55b31">operator=</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a86f5f1dedc9a7118352b82f1970ef565">operator==</a>(const PropertyGroup &amp;aGroup) const</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a72e785b7847ad78ab9ce6bd1642ec4a9">PropertyGroup</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a90c01f66a75a213bee89b7df8fa91ebd">PropertyGroup</a>(std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a57a30bacd4d29b1992e4463bc9a73a91">PropertyGroup</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad19e63c39fd088082035ea6b0be4cb91">remove</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a2bad9b8a28f0e2cbde0b85cb6436d56d">setName</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a409a7e1f201b4536be53ab2dd9580363">~PropertyGroup</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
