<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1SegmentedQuinticBezierToolkit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::SegmentedQuinticBezierToolkit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#ad5455c36b9ed2eec11c3d056138b6154">calcIndex</a>(double x, const SimTK::Matrix &amp;bezierPtsX)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#ab7fd3f3d4e8286af58780461ecf23a51">calcIndex</a>(double x, const SimTK::Array_&lt; SimTK::Vector &gt; &amp;bezierPtsX)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#a09e454dae42039ea47a9c3ff1c21f3f3">calcNumIntBezierYfcnX</a>(const SimTK::Vector &amp;vX, double ic0, double intAcc, double uTol, int uMaxIter, const SimTK::Matrix &amp;mX, const SimTK::Matrix &amp;mY, const SimTK::Array_&lt; SimTK::Spline &gt; &amp;aSplineUX, bool flag_intLeftToRight, const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#a13248db7257190f12e97689b9f4b3982">calcQuinticBezierCornerControlPoints</a>(double x0, double y0, double dydx0, double x1, double y1, double dydx1, double curviness)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#a9bf8bca24ed57416dfadfccbb436c10a">calcQuinticBezierCurveDerivDYDX</a>(double u, const SimTK::Vector &amp;xpts, const SimTK::Vector &amp;ypts, int order)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#a3b62b522472a4b6ee49f5ec53ebc16ab">calcQuinticBezierCurveDerivU</a>(double u, const SimTK::Vector &amp;pts, int order)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#aa554df1eeb3b103e77a7a90f41895b35">calcQuinticBezierCurveVal</a>(double u, const SimTK::Vector &amp;pts)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html#ad3a52714898f2e1e96eaf33ffcd0e80d">calcU</a>(double ax, const SimTK::Vector &amp;bezierPtsX, const SimTK::Spline &amp;splineUX, double tol, int maxIter)</td><td class="entry"><a class="el" href="classOpenSim_1_1SegmentedQuinticBezierToolkit.html">OpenSim::SegmentedQuinticBezierToolkit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
