<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::AnalyticTorus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1AnalyticTorus.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AnalyticTorus-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AnalyticTorus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AnalyticTorus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AnalyticTorus.png" usemap="#OpenSim::AnalyticTorus_map" alt=""/>
  <map id="OpenSim::AnalyticTorus_map" name="OpenSim::AnalyticTorus_map">
<area href="classOpenSim_1_1AnalyticGeometry.html" title="Utility class used to abstract anayltic geometry." alt="OpenSim::AnalyticGeometry" shape="rect" coords="0,56,169,80"/>
<area href="classOpenSim_1_1Geometry.html" title="Class Geometry is intended to be used as the base class for all geometry that needs to be represented..." alt="OpenSim::Geometry" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795daad1dbcec1b782261958a8d4841d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticTorus.html#a795daad1dbcec1b782261958a8d4841d">AnalyticTorus</a> ()</td></tr>
<tr class="separator:a795daad1dbcec1b782261958a8d4841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f076d945a4a5539127d56591063a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticTorus.html#a616f076d945a4a5539127d56591063a8">AnalyticTorus</a> (const double ringRadius, const double crossSectionRadius)</td></tr>
<tr class="separator:a616f076d945a4a5539127d56591063a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cc83d474cf78e3d644616400c4f477"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticTorus.html#ad2cc83d474cf78e3d644616400c4f477">~AnalyticTorus</a> ()</td></tr>
<tr class="separator:ad2cc83d474cf78e3d644616400c4f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef78bcf9213be69229ad21bf17088d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticTorus.html#a8ef78bcf9213be69229ad21bf17088d0">getTorusParams</a> (double params[]) const</td></tr>
<tr class="separator:a8ef78bcf9213be69229ad21bf17088d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AnalyticGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AnalyticGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AnalyticGeometry.html">OpenSim::AnalyticGeometry</a></td></tr>
<tr class="memitem:a5437de42e4be96deddf5b7d29c6d1ee8 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#a5437de42e4be96deddf5b7d29c6d1ee8">AnalyticGeometry</a> (<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> aGeometricType)</td></tr>
<tr class="separator:a5437de42e4be96deddf5b7d29c6d1ee8 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef445df224be6ee9ec6a6b257bc2acb inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#a2ef445df224be6ee9ec6a6b257bc2acb">~AnalyticGeometry</a> ()</td></tr>
<tr class="separator:a2ef445df224be6ee9ec6a6b257bc2acb inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f59f493407c5f5f538b07a33594f07 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#ac8f59f493407c5f5f538b07a33594f07">setQuadrants</a> (const bool quadrants[6])</td></tr>
<tr class="separator:ac8f59f493407c5f5f538b07a33594f07 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411055167e9213c61271f4aab76ac53 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#ac411055167e9213c61271f4aab76ac53">getQuadrants</a> (bool quadrants[6])</td></tr>
<tr class="separator:ac411055167e9213c61271f4aab76ac53 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866bc8f78c2a4a989f2f435fdc8b791 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#ae866bc8f78c2a4a989f2f435fdc8b791">isPiece</a> () const</td></tr>
<tr class="separator:ae866bc8f78c2a4a989f2f435fdc8b791 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:a79ab6403b824473d13c798c1ce6f9e26 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a79ab6403b824473d13c798c1ce6f9e26">Geometry</a> ()</td></tr>
<tr class="separator:a79ab6403b824473d13c798c1ce6f9e26 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a4cece89b71ea8130b9125e183680 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a047a4cece89b71ea8130b9125e183680">~Geometry</a> ()</td></tr>
<tr class="separator:a047a4cece89b71ea8130b9125e183680 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d745d1b23f44d287b78e96fe083f8 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a263d745d1b23f44d287b78e96fe083f8">getShape</a> () const</td></tr>
<tr class="separator:a263d745d1b23f44d287b78e96fe083f8 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87aed0b07b96b9f5ed8f7e4a66b3ac5 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#ab87aed0b07b96b9f5ed8f7e4a66b3ac5">isAnalytic</a> () const</td></tr>
<tr class="separator:ab87aed0b07b96b9f5ed8f7e4a66b3ac5 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3119599236cef7d20a2864234db5a1 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a9b3119599236cef7d20a2864234db5a1">setFixed</a> (bool aFixed)</td></tr>
<tr class="separator:a9b3119599236cef7d20a2864234db5a1 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9aefa9326240b6289931ab3775e712 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#aef9aefa9326240b6289931ab3775e712">getFixed</a> () const</td></tr>
<tr class="separator:aef9aefa9326240b6289931ab3775e712 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abafbcc7c0372103321cffbf284d4c902"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticTorus.html#abafbcc7c0372103321cffbf284d4c902">_attributes</a> [2]</td></tr>
<tr class="separator:abafbcc7c0372103321cffbf284d4c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#acbb12bbbc18564608aa79bb9baf2cd3c">_analyticType</a></td></tr>
<tr class="memdesc:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">to indicate if the geometry is fixed vs deformable  <a href="classOpenSim_1_1Geometry.html#acbb12bbbc18564608aa79bb9baf2cd3c">More...</a><br /></td></tr>
<tr class="separator:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:ae8156c775cbd2ef2bba59ea057492ab1 inherit pub_types_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> { <br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a6c4abbb6534e767bd8e2812ab1845ea3">None</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1384fd25c2a7a4b72173f2d505681e58">Sphere</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ad73ec6116855aae7b9a4b90556bc5cde">Cylinder</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1080a1705c01c035f77913322e416995">Cone</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ab543c6f1424ae021d323b039f6b6c9a5">Ellipsoid</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a71f86ada6a001a54b6822e5de98ca8b3">Torus</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a2f19879af1be76259bcc9c54337fe2e6">Line</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a88a98ed1163f8e63e727c3ca6a466100">Arrow</a>
<br />
 }</td></tr>
<tr class="separator:ae8156c775cbd2ef2bba59ea057492ab1 inherit pub_types_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a795daad1dbcec1b782261958a8d4841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795daad1dbcec1b782261958a8d4841d">&#9670;&nbsp;</a></span>AnalyticTorus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AnalyticTorus::AnalyticTorus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a616f076d945a4a5539127d56591063a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f076d945a4a5539127d56591063a8">&#9670;&nbsp;</a></span>AnalyticTorus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AnalyticTorus::AnalyticTorus </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ringRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>crossSectionRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cc83d474cf78e3d644616400c4f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cc83d474cf78e3d644616400c4f477">&#9670;&nbsp;</a></span>~AnalyticTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AnalyticTorus::~AnalyticTorus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ef78bcf9213be69229ad21bf17088d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef78bcf9213be69229ad21bf17088d0">&#9670;&nbsp;</a></span>getTorusParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AnalyticTorus::getTorusParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>params</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abafbcc7c0372103321cffbf284d4c902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafbcc7c0372103321cffbf284d4c902">&#9670;&nbsp;</a></span>_attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::AnalyticTorus::_attributes[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Geometry.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AnalyticTorus.html">AnalyticTorus</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
