<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::ForceAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1ForceAdapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ForceAdapter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ForceAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This acts as an adapter to allow a <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> or <a class="el" href="classOpenSim_1_1Actuator.html" title="Derived class for an actuator (e.g., a torque motor, muscle, ...) that requires exactly one external ...">Actuator</a> to be used as a <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force.html">SimTK::Force</a>.  
 <a href="classOpenSim_1_1ForceAdapter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ForceAdapter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ForceAdapter.png" usemap="#OpenSim::ForceAdapter_map" alt=""/>
  <map id="OpenSim::ForceAdapter_map" name="OpenSim::ForceAdapter_map">
<area doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html" alt="SimTK::Force::Custom::Implementation" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48b0606ccf7fb63d55eb57dd11182026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ForceAdapter.html#a48b0606ccf7fb63d55eb57dd11182026">ForceAdapter</a> (const <a class="el" href="classOpenSim_1_1Force.html">Force</a> &amp;force)</td></tr>
<tr class="separator:a48b0606ccf7fb63d55eb57dd11182026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4877b8e18ace170dbe2b29160b901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ForceAdapter.html#a9ea4877b8e18ace170dbe2b29160b901">calcForce</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;state, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Vector__.html">SimTK::Vector_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__SpatialAlgebraUtilities.html#ga09c3f8ce9203cc999a69e18bdfa299ea">SimTK::SpatialVec</a> &gt; &amp;bodyForces, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Vector__.html">SimTK::Vector_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga37f285ba36e5201e621b2d107ad82f5b">SimTK::Vec3</a> &gt; &amp;particleForces, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;mobilityForces) const</td></tr>
<tr class="separator:a9ea4877b8e18ace170dbe2b29160b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd14ba570a446615bf63a6db3e11fc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">SimTK::Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ForceAdapter.html#ad5cd14ba570a446615bf63a6db3e11fc">calcPotentialEnergy</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;state) const</td></tr>
<tr class="separator:ad5cd14ba570a446615bf63a6db3e11fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html">SimTK::Force::Custom::Implementation</a></td></tr>
<tr class="memitem:a7bfbf27612240b7b5bba241ae95b17eb inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a7bfbf27612240b7b5bba241ae95b17eb">~Implementation</a> ()</td></tr>
<tr class="separator:a7bfbf27612240b7b5bba241ae95b17eb inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17da900c84a8d431ff49c79390958b inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#abd17da900c84a8d431ff49c79390958b">dependsOnlyOnPositions</a> () const</td></tr>
<tr class="separator:abd17da900c84a8d431ff49c79390958b inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9d81b2fda3c8f988c55b827e9ed47 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a42e9d81b2fda3c8f988c55b827e9ed47">calcDecorativeGeometryAndAppend</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Stage.html">Stage</a> stage, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Array__.html">Array_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1DecorativeGeometry.html">DecorativeGeometry</a> &gt; &amp;geometry) const</td></tr>
<tr class="separator:a42e9d81b2fda3c8f988c55b827e9ed47 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbf27612240b7b5bba241ae95b17eb inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a7bfbf27612240b7b5bba241ae95b17eb">~Implementation</a> ()</td></tr>
<tr class="separator:a7bfbf27612240b7b5bba241ae95b17eb inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd17da900c84a8d431ff49c79390958b inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#abd17da900c84a8d431ff49c79390958b">dependsOnlyOnPositions</a> () const</td></tr>
<tr class="separator:abd17da900c84a8d431ff49c79390958b inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9d81b2fda3c8f988c55b827e9ed47 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a42e9d81b2fda3c8f988c55b827e9ed47">calcDecorativeGeometryAndAppend</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Stage.html">Stage</a> stage, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Array__.html">Array_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1DecorativeGeometry.html">DecorativeGeometry</a> &gt; &amp;geometry) const</td></tr>
<tr class="separator:a42e9d81b2fda3c8f988c55b827e9ed47 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a3175c9d30b059cf972e2afc08a881a68">realizeTopology</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a1c1a90a6da6ddb8f7c6a4198d336ad77">realizeModel</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a9b9c43a83f981fc3ff1f1df5fae0a16d">realizeInstance</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2107c483c8c0fdb8d4fdb4e5b68d624d">realizeTime</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2f7687b0d8fce05354a2a196025b9094">realizePosition</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#afc3c5861dd778577d48e4385f0b7b193">realizeVelocity</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#adca6ed0fa6da540f2250c886b5dc019c">realizeDynamics</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#aa80d025d6dc85fefd9c6267da4654887">realizeAcceleration</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#ad1bf7e208de75bbd5be530307c3d54d2">realizeReport</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a3175c9d30b059cf972e2afc08a881a68">realizeTopology</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a1c1a90a6da6ddb8f7c6a4198d336ad77">realizeModel</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a9b9c43a83f981fc3ff1f1df5fae0a16d">realizeInstance</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2107c483c8c0fdb8d4fdb4e5b68d624d">realizeTime</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2f7687b0d8fce05354a2a196025b9094">realizePosition</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#afc3c5861dd778577d48e4385f0b7b193">realizeVelocity</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#adca6ed0fa6da540f2250c886b5dc019c">realizeDynamics</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#aa80d025d6dc85fefd9c6267da4654887">realizeAcceleration</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#ad1bf7e208de75bbd5be530307c3d54d2">realizeReport</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a3175c9d30b059cf972e2afc08a881a68">realizeTopology</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a1c1a90a6da6ddb8f7c6a4198d336ad77">realizeModel</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a9b9c43a83f981fc3ff1f1df5fae0a16d">realizeInstance</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2107c483c8c0fdb8d4fdb4e5b68d624d">realizeTime</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2f7687b0d8fce05354a2a196025b9094">realizePosition</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#afc3c5861dd778577d48e4385f0b7b193">realizeVelocity</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#adca6ed0fa6da540f2250c886b5dc019c">realizeDynamics</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#aa80d025d6dc85fefd9c6267da4654887">realizeAcceleration</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#ad1bf7e208de75bbd5be530307c3d54d2">realizeReport</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a3175c9d30b059cf972e2afc08a881a68">realizeTopology</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a3175c9d30b059cf972e2afc08a881a68 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a1c1a90a6da6ddb8f7c6a4198d336ad77">realizeModel</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a1c1a90a6da6ddb8f7c6a4198d336ad77 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a9b9c43a83f981fc3ff1f1df5fae0a16d">realizeInstance</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a9b9c43a83f981fc3ff1f1df5fae0a16d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2107c483c8c0fdb8d4fdb4e5b68d624d">realizeTime</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2107c483c8c0fdb8d4fdb4e5b68d624d inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a2f7687b0d8fce05354a2a196025b9094">realizePosition</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:a2f7687b0d8fce05354a2a196025b9094 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#afc3c5861dd778577d48e4385f0b7b193">realizeVelocity</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:afc3c5861dd778577d48e4385f0b7b193 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#adca6ed0fa6da540f2250c886b5dc019c">realizeDynamics</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:adca6ed0fa6da540f2250c886b5dc019c inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#aa80d025d6dc85fefd9c6267da4654887">realizeAcceleration</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:aa80d025d6dc85fefd9c6267da4654887 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#ad1bf7e208de75bbd5be530307c3d54d2">realizeReport</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">State</a> &amp;state) const</td></tr>
<tr class="separator:ad1bf7e208de75bbd5be530307c3d54d2 inherit pub_methods_classSimTK_1_1Force_1_1Custom_1_1Implementation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This acts as an adapter to allow a <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> or <a class="el" href="classOpenSim_1_1Actuator.html" title="Derived class for an actuator (e.g., a torque motor, muscle, ...) that requires exactly one external ...">Actuator</a> to be used as a <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force.html">SimTK::Force</a>. </p>
<dl class="section author"><dt>Authors</dt><dd>Peter Eastman </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48b0606ccf7fb63d55eb57dd11182026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b0606ccf7fb63d55eb57dd11182026">&#9670;&nbsp;</a></span>ForceAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ForceAdapter::ForceAdapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Force.html">Force</a> &amp;&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ea4877b8e18ace170dbe2b29160b901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4877b8e18ace170dbe2b29160b901">&#9670;&nbsp;</a></span>calcForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ForceAdapter::calcForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Vector__.html">SimTK::Vector_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__SpatialAlgebraUtilities.html#ga09c3f8ce9203cc999a69e18bdfa299ea">SimTK::SpatialVec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bodyForces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Vector__.html">SimTK::Vector_</a>&lt; <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga37f285ba36e5201e621b2d107ad82f5b">SimTK::Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>particleForces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mobilityForces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#a0eaaa96987ef71cf0c4a92a292c9061b">SimTK::Force::Custom::Implementation</a>.</p>

</div>
</div>
<a id="ad5cd14ba570a446615bf63a6db3e11fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd14ba570a446615bf63a6db3e11fc">&#9670;&nbsp;</a></span>calcPotentialEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">SimTK::Real</a> OpenSim::ForceAdapter::calcPotentialEnergy </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Force_1_1Custom_1_1Implementation.html#af3c6639089d068bacb00a9bba3fc6caa">SimTK::Force::Custom::Implementation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/ForceAdapter.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ForceAdapter.html">ForceAdapter</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
