<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::StaticOptimizationTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1StaticOptimizationTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1StaticOptimizationTarget-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::StaticOptimizationTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html">Function</a>.  
 <a href="classOpenSim_1_1StaticOptimizationTarget.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::StaticOptimizationTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1StaticOptimizationTarget.png" usemap="#OpenSim::StaticOptimizationTarget_map" alt=""/>
  <map id="OpenSim::StaticOptimizationTarget_map" name="OpenSim::StaticOptimizationTarget_map">
<area doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html" alt="SimTK::OptimizerSystem" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f2dd006d0e2473aed6f37e12544896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a32f2dd006d0e2473aed6f37e12544896">StaticOptimizationTarget</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;s, <a class="el" href="classOpenSim_1_1Model.html">Model</a> *aModel, int aNX, int aNC, const bool useMusclePhysiology=true)</td></tr>
<tr class="separator:a32f2dd006d0e2473aed6f37e12544896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cf21cbff9ddcb257df368f25ce399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a324cf21cbff9ddcb257df368f25ce399">setModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;aModel)</td></tr>
<tr class="separator:a324cf21cbff9ddcb257df368f25ce399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87dc09e4d76cd925bbbad25960413b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aff87dc09e4d76cd925bbbad25960413b">setStatesStore</a> (const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *aStatesStore)</td></tr>
<tr class="separator:aff87dc09e4d76cd925bbbad25960413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab15e2d6dfc0eb709149744cb39ffebd6">setStatesSplineSet</a> (<a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a> aStatesSplineSet)</td></tr>
<tr class="separator:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343ee1c294b80b3f5b07f20860d9175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3343ee1c294b80b3f5b07f20860d9175">setNumParams</a> (const int aNP)</td></tr>
<tr class="separator:a3343ee1c294b80b3f5b07f20860d9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289e049db7e426f35a93c054eaa0ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5289e049db7e426f35a93c054eaa0ca5">setNumConstraints</a> (const int aNC)</td></tr>
<tr class="separator:a5289e049db7e426f35a93c054eaa0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8bb239dac81c55437002b92807808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a92b8bb239dac81c55437002b92807808">setDX</a> (double aVal)</td></tr>
<tr class="separator:a92b8bb239dac81c55437002b92807808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a1621b063ac1be59d6efda20f0c0a06f1">setDX</a> (int aIndex, double aVal)</td></tr>
<tr class="separator:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#acf3d57fcbf9b3f0842274b0e33d187fa">getDX</a> (int aIndex)</td></tr>
<tr class="separator:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#abed9f9735aa6c548f6f3d92a4df6a8bb">getDXArray</a> ()</td></tr>
<tr class="separator:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4137d3353730e29170bbb134e291d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4137d3353730e29170bbb134e291d83">getActuation</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;s, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;parameters, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;forces)</td></tr>
<tr class="separator:ac4137d3353730e29170bbb134e291d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc674126f96743ccf2c612c2337c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a60cc674126f96743ccf2c612c2337c0b">setActivationExponent</a> (double aActivationExponent)</td></tr>
<tr class="separator:a60cc674126f96743ccf2c612c2337c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd7459810e05673a217af7c89fd5ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3fd7459810e05673a217af7c89fd5ca">getActivationExponent</a> () const</td></tr>
<tr class="separator:af3fd7459810e05673a217af7c89fd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5d17ae06101a1fd1fd45dfaebe78177d">setCurrentState</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> *state)</td></tr>
<tr class="separator:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0385d64083668372fd547f27a8b08"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a94b0385d64083668372fd547f27a8b08">getCurrentState</a> () const</td></tr>
<tr class="separator:a94b0385d64083668372fd547f27a8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5ff01974ffeb53927579b42809682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">validatePerturbationSize</a> (double &amp;aSize)</td></tr>
<tr class="separator:ae2a5ff01974ffeb53927579b42809682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790a3064f4c28684dc765b5f776e74e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a2790a3064f4c28684dc765b5f776e74e">printPerformance</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;s, double *x)</td></tr>
<tr class="separator:a2790a3064f4c28684dc765b5f776e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3813f9b27c2d88248c1d1483b5767e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3813f9b27c2d88248c1d1483b5767e10">computeActuatorAreas</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;s)</td></tr>
<tr class="separator:a3813f9b27c2d88248c1d1483b5767e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360d2665cf187a5d69b1d39d23b6c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af360d2665cf187a5d69b1d39d23b6c87">prepareToOptimize</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;s, double *x)</td></tr>
<tr class="separator:af360d2665cf187a5d69b1d39d23b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4129c659f6c6de6b28332574d9d5163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4129c659f6c6de6b28332574d9d5163">objectiveFunc</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, bool new_coefficients, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">SimTK::Real</a> &amp;rP) const</td></tr>
<tr class="separator:ac4129c659f6c6de6b28332574d9d5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ee683ab5d6357693a727000c6f4f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a6c0ee683ab5d6357693a727000c6f4f0">gradientFunc</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, bool new_coefficients, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;gradient) const</td></tr>
<tr class="separator:a6c0ee683ab5d6357693a727000c6f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d644a83d207a9b1b8095480c63aa4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3d644a83d207a9b1b8095480c63aa4d8">constraintFunc</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, bool new_coefficients, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;constraints) const</td></tr>
<tr class="separator:a3d644a83d207a9b1b8095480c63aa4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49783ca255c12b05fd91b66d39b0108f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a49783ca255c12b05fd91b66d39b0108f">constraintJacobian</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, bool new_coefficients, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gabe82192d020c1d03f9a15fc684158331">SimTK::Matrix</a> &amp;jac) const</td></tr>
<tr class="separator:a49783ca255c12b05fd91b66d39b0108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimTK_1_1OptimizerSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimTK_1_1OptimizerSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="classSimTK_1_1OptimizerSystem.html">SimTK::OptimizerSystem</a></td></tr>
<tr class="memitem:a95ea4ae68fab4a89e85b299496f232dd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a95ea4ae68fab4a89e85b299496f232dd">OptimizerSystem</a> ()</td></tr>
<tr class="separator:a95ea4ae68fab4a89e85b299496f232dd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6137410a6c73feeb1c8406ffcef3fd6 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ad6137410a6c73feeb1c8406ffcef3fd6">OptimizerSystem</a> (int nParameters)</td></tr>
<tr class="separator:ad6137410a6c73feeb1c8406ffcef3fd6 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a68513f7a1d3fca5181dceff97470 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ac11a68513f7a1d3fca5181dceff97470">~OptimizerSystem</a> ()</td></tr>
<tr class="separator:ac11a68513f7a1d3fca5181dceff97470 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33742d27dd93882cde802708ad5bf0d5 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a33742d27dd93882cde802708ad5bf0d5">hessian</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;parameters, bool new_parameters, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;gradient) const</td></tr>
<tr class="separator:a33742d27dd93882cde802708ad5bf0d5 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b441f1bde24b1798ea30fd3ea912f73 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a3b441f1bde24b1798ea30fd3ea912f73">setNumParameters</a> (const int nParameters)</td></tr>
<tr class="separator:a3b441f1bde24b1798ea30fd3ea912f73 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a133a6cbfd68a0d109aa0d0e7ed69c9 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a0a133a6cbfd68a0d109aa0d0e7ed69c9">setNumEqualityConstraints</a> (const int n)</td></tr>
<tr class="separator:a0a133a6cbfd68a0d109aa0d0e7ed69c9 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b258b50471c9666a78a30a04efe4f58 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5b258b50471c9666a78a30a04efe4f58">setNumInequalityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5b258b50471c9666a78a30a04efe4f58 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0817d236582fd06fc72873681f2de3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5c0817d236582fd06fc72873681f2de3">setNumLinearEqualityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5c0817d236582fd06fc72873681f2de3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e8099e4d263439fa78efa3c19e34f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5f3e8099e4d263439fa78efa3c19e34f">setNumLinearInequalityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5f3e8099e4d263439fa78efa3c19e34f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe89fec5773ccc2e08ac51cd4ad6efd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#abbe89fec5773ccc2e08ac51cd4ad6efd">setParameterLimits</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;lower, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;upper)</td></tr>
<tr class="separator:abbe89fec5773ccc2e08ac51cd4ad6efd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b4837ee2734c06d467fb60cacb728 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#af78b4837ee2734c06d467fb60cacb728">getNumParameters</a> () const</td></tr>
<tr class="separator:af78b4837ee2734c06d467fb60cacb728 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe49081a1281827f57f2ad1b590246f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a1fe49081a1281827f57f2ad1b590246f">getNumConstraints</a> () const</td></tr>
<tr class="separator:a1fe49081a1281827f57f2ad1b590246f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd673cde9ea64fa6101d7967994b57c3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#acd673cde9ea64fa6101d7967994b57c3">getNumEqualityConstraints</a> () const</td></tr>
<tr class="separator:acd673cde9ea64fa6101d7967994b57c3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514193bf30aa65e2657a589ed1079f4f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a514193bf30aa65e2657a589ed1079f4f">getNumInequalityConstraints</a> () const</td></tr>
<tr class="separator:a514193bf30aa65e2657a589ed1079f4f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a7611427d3dfe707f5d8bad59747c inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a3e2a7611427d3dfe707f5d8bad59747c">getNumLinearEqualityConstraints</a> () const</td></tr>
<tr class="separator:a3e2a7611427d3dfe707f5d8bad59747c inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb856f91de263e8275744c50e5a43ba7 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#afb856f91de263e8275744c50e5a43ba7">getNumNonlinearEqualityConstraints</a> () const</td></tr>
<tr class="separator:afb856f91de263e8275744c50e5a43ba7 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faf5dd10d361157321aa4e23c754fd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a49faf5dd10d361157321aa4e23c754fd">getNumLinearInequalityConstraints</a> () const</td></tr>
<tr class="separator:a49faf5dd10d361157321aa4e23c754fd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d5cb58197b0e2a2281ad17954f811 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#af10d5cb58197b0e2a2281ad17954f811">getNumNonlinearInequalityConstraints</a> () const</td></tr>
<tr class="separator:af10d5cb58197b0e2a2281ad17954f811 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bce968ddc608add8105e5e0981b3b0 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ac2bce968ddc608add8105e5e0981b3b0">getHasLimits</a> () const</td></tr>
<tr class="separator:ac2bce968ddc608add8105e5e0981b3b0 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4312b567d8d0ee37884806f6f53e6a inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a1c4312b567d8d0ee37884806f6f53e6a">getParameterLimits</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">Real</a> **lower, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">Real</a> **upper) const</td></tr>
<tr class="separator:a1c4312b567d8d0ee37884806f6f53e6a inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea4ae68fab4a89e85b299496f232dd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a95ea4ae68fab4a89e85b299496f232dd">OptimizerSystem</a> ()</td></tr>
<tr class="separator:a95ea4ae68fab4a89e85b299496f232dd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6137410a6c73feeb1c8406ffcef3fd6 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ad6137410a6c73feeb1c8406ffcef3fd6">OptimizerSystem</a> (int nParameters)</td></tr>
<tr class="separator:ad6137410a6c73feeb1c8406ffcef3fd6 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a68513f7a1d3fca5181dceff97470 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ac11a68513f7a1d3fca5181dceff97470">~OptimizerSystem</a> ()</td></tr>
<tr class="separator:ac11a68513f7a1d3fca5181dceff97470 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33742d27dd93882cde802708ad5bf0d5 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a33742d27dd93882cde802708ad5bf0d5">hessian</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;parameters, bool new_parameters, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;gradient) const</td></tr>
<tr class="separator:a33742d27dd93882cde802708ad5bf0d5 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b441f1bde24b1798ea30fd3ea912f73 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a3b441f1bde24b1798ea30fd3ea912f73">setNumParameters</a> (const int nParameters)</td></tr>
<tr class="separator:a3b441f1bde24b1798ea30fd3ea912f73 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a133a6cbfd68a0d109aa0d0e7ed69c9 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a0a133a6cbfd68a0d109aa0d0e7ed69c9">setNumEqualityConstraints</a> (const int n)</td></tr>
<tr class="separator:a0a133a6cbfd68a0d109aa0d0e7ed69c9 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b258b50471c9666a78a30a04efe4f58 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5b258b50471c9666a78a30a04efe4f58">setNumInequalityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5b258b50471c9666a78a30a04efe4f58 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0817d236582fd06fc72873681f2de3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5c0817d236582fd06fc72873681f2de3">setNumLinearEqualityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5c0817d236582fd06fc72873681f2de3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e8099e4d263439fa78efa3c19e34f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a5f3e8099e4d263439fa78efa3c19e34f">setNumLinearInequalityConstraints</a> (const int n)</td></tr>
<tr class="separator:a5f3e8099e4d263439fa78efa3c19e34f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe89fec5773ccc2e08ac51cd4ad6efd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#abbe89fec5773ccc2e08ac51cd4ad6efd">setParameterLimits</a> (const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;lower, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;upper)</td></tr>
<tr class="separator:abbe89fec5773ccc2e08ac51cd4ad6efd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b4837ee2734c06d467fb60cacb728 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#af78b4837ee2734c06d467fb60cacb728">getNumParameters</a> () const</td></tr>
<tr class="separator:af78b4837ee2734c06d467fb60cacb728 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe49081a1281827f57f2ad1b590246f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a1fe49081a1281827f57f2ad1b590246f">getNumConstraints</a> () const</td></tr>
<tr class="separator:a1fe49081a1281827f57f2ad1b590246f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd673cde9ea64fa6101d7967994b57c3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#acd673cde9ea64fa6101d7967994b57c3">getNumEqualityConstraints</a> () const</td></tr>
<tr class="separator:acd673cde9ea64fa6101d7967994b57c3 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514193bf30aa65e2657a589ed1079f4f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a514193bf30aa65e2657a589ed1079f4f">getNumInequalityConstraints</a> () const</td></tr>
<tr class="separator:a514193bf30aa65e2657a589ed1079f4f inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a7611427d3dfe707f5d8bad59747c inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a3e2a7611427d3dfe707f5d8bad59747c">getNumLinearEqualityConstraints</a> () const</td></tr>
<tr class="separator:a3e2a7611427d3dfe707f5d8bad59747c inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb856f91de263e8275744c50e5a43ba7 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#afb856f91de263e8275744c50e5a43ba7">getNumNonlinearEqualityConstraints</a> () const</td></tr>
<tr class="separator:afb856f91de263e8275744c50e5a43ba7 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49faf5dd10d361157321aa4e23c754fd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a49faf5dd10d361157321aa4e23c754fd">getNumLinearInequalityConstraints</a> () const</td></tr>
<tr class="separator:a49faf5dd10d361157321aa4e23c754fd inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d5cb58197b0e2a2281ad17954f811 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#af10d5cb58197b0e2a2281ad17954f811">getNumNonlinearInequalityConstraints</a> () const</td></tr>
<tr class="separator:af10d5cb58197b0e2a2281ad17954f811 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bce968ddc608add8105e5e0981b3b0 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ac2bce968ddc608add8105e5e0981b3b0">getHasLimits</a> () const</td></tr>
<tr class="separator:ac2bce968ddc608add8105e5e0981b3b0 inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4312b567d8d0ee37884806f6f53e6a inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#a1c4312b567d8d0ee37884806f6f53e6a">getParameterLimits</a> (<a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">Real</a> **lower, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">Real</a> **upper) const</td></tr>
<tr class="separator:a1c4312b567d8d0ee37884806f6f53e6a inherit pub_methods_classSimTK_1_1OptimizerSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0547022e9f6927728983d56df5c0c595"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a0547022e9f6927728983d56df5c0c595">CentralDifferencesConstraint</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gabe82192d020c1d03f9a15fc684158331">SimTK::Matrix</a> &amp;jacobian)</td></tr>
<tr class="separator:a0547022e9f6927728983d56df5c0c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a9170d5702542c643342ff2ab74d28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a62a9170d5702542c643342ff2ab74d28">CentralDifferences</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;x, <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;dpdx)</td></tr>
<tr class="separator:a62a9170d5702542c643342ff2ab74d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3cbf444ab084f0f579f19ab5f3987cb">SMALLDX</a></td></tr>
<tr class="memdesc:af3cbf444ab084f0f579f19ab5f3987cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowable perturbation size for computing derivatives.  <a href="#af3cbf444ab084f0f579f19ab5f3987cb">More...</a><br /></td></tr>
<tr class="separator:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aade65c81eb65cdf33292d31ff54d6aa8">_activationExponent</a></td></tr>
<tr class="separator:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab6b2ee2da9287e72f6bdd70fa86a1232">_useMusclePhysiology</a></td></tr>
<tr class="separator:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac72f826c2c519e0b7eb48bb1a1650336">_dx</a></td></tr>
<tr class="memdesc:ac72f826c2c519e0b7eb48bb1a1650336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbation size for computing numerical derivatives.  <a href="#ac72f826c2c519e0b7eb48bb1a1650336">More...</a><br /></td></tr>
<tr class="separator:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aed72434e2fb65a7406c2f1369bd41fd7">_accelerationIndices</a></td></tr>
<tr class="separator:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html">Function</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jeff Reinbolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32f2dd006d0e2473aed6f37e12544896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2dd006d0e2473aed6f37e12544896">&#9670;&nbsp;</a></span>StaticOptimizationTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StaticOptimizationTarget::StaticOptimizationTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>aModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useMusclePhysiology</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a9170d5702542c643342ff2ab74d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a9170d5702542c643342ff2ab74d28">&#9670;&nbsp;</a></span>CentralDifferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dpdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0547022e9f6927728983d56df5c0c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547022e9f6927728983d56df5c0c595">&#9670;&nbsp;</a></span>CentralDifferencesConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferencesConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gabe82192d020c1d03f9a15fc684158331">SimTK::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3813f9b27c2d88248c1d1483b5767e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3813f9b27c2d88248c1d1483b5767e10">&#9670;&nbsp;</a></span>computeActuatorAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::computeActuatorAreas </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d644a83d207a9b1b8095480c63aa4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d644a83d207a9b1b8095480c63aa4d8">&#9670;&nbsp;</a></span>constraintFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintFunc </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#aebbb1d8eb8ff550537caca42d62ea50e">SimTK::OptimizerSystem</a>.</p>

</div>
</div>
<a id="a49783ca255c12b05fd91b66d39b0108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49783ca255c12b05fd91b66d39b0108f">&#9670;&nbsp;</a></span>constraintJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintJacobian </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gabe82192d020c1d03f9a15fc684158331">SimTK::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#aaa975af870a034ec1260889a5b40f5ea">SimTK::OptimizerSystem</a>.</p>

</div>
</div>
<a id="af3fd7459810e05673a217af7c89fd5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd7459810e05673a217af7c89fd5ca">&#9670;&nbsp;</a></span>getActivationExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getActivationExponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4137d3353730e29170bbb134e291d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4137d3353730e29170bbb134e291d83">&#9670;&nbsp;</a></span>getActuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::getActuation </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>forces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b0385d64083668372fd547f27a8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0385d64083668372fd547f27a8b08">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a>* OpenSim::StaticOptimizationTarget::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3d57fcbf9b3f0842274b0e33d187fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d57fcbf9b3f0842274b0e33d187fa">&#9670;&nbsp;</a></span>getDX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed9f9735aa6c548f6f3d92a4df6a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed9f9735aa6c548f6f3d92a4df6a8bb">&#9670;&nbsp;</a></span>getDXArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* OpenSim::StaticOptimizationTarget::getDXArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0ee683ab5d6357693a727000c6f4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ee683ab5d6357693a727000c6f4f0">&#9670;&nbsp;</a></span>gradientFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::gradientFunc </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#ae652077c7149a51df3eedcd05797f93e">SimTK::OptimizerSystem</a>.</p>

</div>
</div>
<a id="ac4129c659f6c6de6b28332574d9d5163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4129c659f6c6de6b28332574d9d5163">&#9670;&nbsp;</a></span>objectiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::objectiveFunc </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="namespaceSimTK.html#ac8a16de2becf1c1eb28fa6ef2c2e5ff1">SimTK::Real</a> &amp;&#160;</td>
          <td class="paramname"><em>rP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1OptimizerSystem.html#afe87e2437743f903d8953bc0e72c7f7a">SimTK::OptimizerSystem</a>.</p>

</div>
</div>
<a id="af360d2665cf187a5d69b1d39d23b6c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af360d2665cf187a5d69b1d39d23b6c87">&#9670;&nbsp;</a></span>prepareToOptimize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::prepareToOptimize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2790a3064f4c28684dc765b5f776e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790a3064f4c28684dc765b5f776e74e">&#9670;&nbsp;</a></span>printPerformance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::StaticOptimizationTarget::printPerformance </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60cc674126f96743ccf2c612c2337c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc674126f96743ccf2c612c2337c0b">&#9670;&nbsp;</a></span>setActivationExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setActivationExponent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aActivationExponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d17ae06101a1fd1fd45dfaebe78177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17ae06101a1fd1fd45dfaebe78177d">&#9670;&nbsp;</a></span>setCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setCurrentState </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1State.html">SimTK::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b8bb239dac81c55437002b92807808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8bb239dac81c55437002b92807808">&#9670;&nbsp;</a></span>setDX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1621b063ac1be59d6efda20f0c0a06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621b063ac1be59d6efda20f0c0a06f1">&#9670;&nbsp;</a></span>setDX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324cf21cbff9ddcb257df368f25ce399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324cf21cbff9ddcb257df368f25ce399">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>aModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5289e049db7e426f35a93c054eaa0ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289e049db7e426f35a93c054eaa0ca5">&#9670;&nbsp;</a></span>setNumConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumConstraints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3343ee1c294b80b3f5b07f20860d9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3343ee1c294b80b3f5b07f20860d9175">&#9670;&nbsp;</a></span>setNumParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumParams </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15e2d6dfc0eb709149744cb39ffebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15e2d6dfc0eb709149744cb39ffebd6">&#9670;&nbsp;</a></span>setStatesSplineSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesSplineSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a>&#160;</td>
          <td class="paramname"><em>aStatesSplineSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff87dc09e4d76cd925bbbad25960413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff87dc09e4d76cd925bbbad25960413b">&#9670;&nbsp;</a></span>setStatesStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *&#160;</td>
          <td class="paramname"><em>aStatesStore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5ff01974ffeb53927579b42809682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5ff01974ffeb53927579b42809682">&#9670;&nbsp;</a></span>validatePerturbationSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::validatePerturbationSize </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>aSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed72434e2fb65a7406c2f1369bd41fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72434e2fb65a7406c2f1369bd41fd7">&#9670;&nbsp;</a></span>_accelerationIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;int&gt; OpenSim::StaticOptimizationTarget::_accelerationIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade65c81eb65cdf33292d31ff54d6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade65c81eb65cdf33292d31ff54d6aa8">&#9670;&nbsp;</a></span>_activationExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::_activationExponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f826c2c519e0b7eb48bb1a1650336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f826c2c519e0b7eb48bb1a1650336">&#9670;&nbsp;</a></span>_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt; OpenSim::StaticOptimizationTarget::_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perturbation size for computing numerical derivatives. </p>

</div>
</div>
<a id="ab6b2ee2da9287e72f6bdd70fa86a1232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2ee2da9287e72f6bdd70fa86a1232">&#9670;&nbsp;</a></span>_useMusclePhysiology</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::_useMusclePhysiology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cbf444ab084f0f579f19ab5f3987cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cbf444ab084f0f579f19ab5f3987cb">&#9670;&nbsp;</a></span>SMALLDX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double OpenSim::StaticOptimizationTarget::SMALLDX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smallest allowable perturbation size for computing derivatives. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Analyses/StaticOptimizationTarget.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
