<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1XMLDocument.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::XMLDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a46b3a4a92065cf6bc058518e40cef1b0">addDefaultObject</a>(OpenSim::Object *aDefaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bca21b8ee3a1d1dddd53f27effee55d5720">AnyNodes</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#acbae881ca3f2a8a980c745b724415700">clear</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#acbae881ca3f2a8a980c745b724415700">clear</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#acbae881ca3f2a8a980c745b724415700">clear</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#acbae881ca3f2a8a980c745b724415700">clear</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bca36e4e9d58a26411a498de10cd57b886a">CommentNode</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9f9628891083c2e402cd8a132cf2e624">copyDefaultObjects</a>(const XMLDocument &amp;aDocument)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0fcdb969e738738b79de0e31825ac8a8">Document</a> typedef</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0fcdb969e738738b79de0e31825ac8a8">Document</a> typedef</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bcafae77278263120f27f5e3040adc03142">ElementNode</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0228f501f4b48a1f8effe50b6f1af9eb">eraseTopLevelNode</a>(const node_iterator &amp;deleteThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0228f501f4b48a1f8effe50b6f1af9eb">eraseTopLevelNode</a>(const node_iterator &amp;deleteThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0228f501f4b48a1f8effe50b6f1af9eb">eraseTopLevelNode</a>(const node_iterator &amp;deleteThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a0228f501f4b48a1f8effe50b6f1af9eb">eraseTopLevelNode</a>(const node_iterator &amp;deleteThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a879007425cd2ee53fb0326607058b807">getDocumentVersion</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa3d6bd04b036dc5d3d407f23fd0bb1f0">getFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a022c6c58842ef294136d8f96f358064b">getIndentString</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a022c6c58842ef294136d8f96f358064b">getIndentString</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac881c11a701ba0a18ef17e7027e50f89">getLatestVersion</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aadf2186f772655f244a5fe116dc126a0">getNodeTypeAsString</a>(NodeType type)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aadf2186f772655f244a5fe116dc126a0">getNodeTypeAsString</a>(NodeType type)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a8b52ad361ce7c13836f1b5d398bb789b">getRootDataElement</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af658576e98e402f8c8b02fd7a9bfade1">getRootElement</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af658576e98e402f8c8b02fd7a9bfade1">getRootElement</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af658576e98e402f8c8b02fd7a9bfade1">getRootElement</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af658576e98e402f8c8b02fd7a9bfade1">getRootElement</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a025292d8cfed143d16be0c176b62fcdd">getRootTag</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a025292d8cfed143d16be0c176b62fcdd">getRootTag</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a025292d8cfed143d16be0c176b62fcdd">getRootTag</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a025292d8cfed143d16be0c176b62fcdd">getRootTag</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9b4e85a06d4b33f8986c374cbf0c1664">getVersionAsString</a>(const int aVersion, std::string &amp;aString)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a14373cb9906f327ecb0fe9bf693f3378">getXmlEncoding</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a14373cb9906f327ecb0fe9bf693f3378">getXmlEncoding</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a14373cb9906f327ecb0fe9bf693f3378">getXmlEncoding</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a14373cb9906f327ecb0fe9bf693f3378">getXmlEncoding</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab79c97e5945b62de909e4b1ee61e596d">getXmlIsStandalone</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab79c97e5945b62de909e4b1ee61e596d">getXmlIsStandalone</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab79c97e5945b62de909e4b1ee61e596d">getXmlIsStandalone</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab79c97e5945b62de909e4b1ee61e596d">getXmlIsStandalone</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a5626630eb771a5a6f77afb8a73e71dfe">getXmlVersion</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a5626630eb771a5a6f77afb8a73e71dfe">getXmlVersion</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a5626630eb771a5a6f77afb8a73e71dfe">getXmlVersion</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a5626630eb771a5a6f77afb8a73e71dfe">getXmlVersion</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a101fa4f24de600d99b7a10ef228bb549">hasDefaultObjects</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1e64a15d8bb3de04580054a377411c97">insertTopLevelNodeAfter</a>(const node_iterator &amp;afterThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1e64a15d8bb3de04580054a377411c97">insertTopLevelNodeAfter</a>(const node_iterator &amp;afterThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1e64a15d8bb3de04580054a377411c97">insertTopLevelNodeAfter</a>(const node_iterator &amp;afterThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1e64a15d8bb3de04580054a377411c97">insertTopLevelNodeAfter</a>(const node_iterator &amp;afterThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ae20a9fa8b105a5240e84a25d87e090b2">insertTopLevelNodeBefore</a>(const node_iterator &amp;beforeThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ae20a9fa8b105a5240e84a25d87e090b2">insertTopLevelNodeBefore</a>(const node_iterator &amp;beforeThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ae20a9fa8b105a5240e84a25d87e090b2">insertTopLevelNodeBefore</a>(const node_iterator &amp;beforeThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ae20a9fa8b105a5240e84a25d87e090b2">insertTopLevelNodeBefore</a>(const node_iterator &amp;beforeThis, Node insertThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a0312074f49ad3dc0f2baf5fd40f2981f">isEqualTo</a>(XMLDocument &amp;aOtherDocument, double toleranceForDoubles=1e-6, bool compareDefaults=false, bool compareVersionNumbers=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab2a4a8485a23f2095e2f3dfef2fad98b">isXmlWhiteSpaceCondensed</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#ab2a4a8485a23f2095e2f3dfef2fad98b">isXmlWhiteSpaceCondensed</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bca473986c40a8a2441d42091fdbe411e99">JunkNodes</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ade4b849bd5ffa9ebfaa176655255cb9e">LatestVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aa9781ee20875a317341495a4cabe944a">node_begin</a>(NodeType allowed=AnyNodes)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aa9781ee20875a317341495a4cabe944a">node_begin</a>(NodeType allowed=AnyNodes)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aa9781ee20875a317341495a4cabe944a">node_begin</a>(NodeType allowed=AnyNodes)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aa9781ee20875a317341495a4cabe944a">node_begin</a>(NodeType allowed=AnyNodes)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9ab7dda763592fb8b8a5f3e2f3ef580e">node_end</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9ab7dda763592fb8b8a5f3e2f3ef580e">node_end</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9ab7dda763592fb8b8a5f3e2f3ef580e">node_end</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9ab7dda763592fb8b8a5f3e2f3ef580e">node_end</a>() const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bc">NodeType</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bc">NodeType</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bca6fceef57c6bde83bc63bcf7340ef9f5f">NoJunkNodes</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bcaff50cc0e599fbb979ab1d2e61779143b">NoNode</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#adeed202918b23025e38c1219d176d312">operator&lt;&lt;</a>(std::ostream &amp;o, const Xml::Document &amp;doc)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#adeed202918b23025e38c1219d176d312">operator&lt;&lt;</a>(std::ostream &amp;o, const Xml::Document &amp;doc)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a494c2cafb8ba3000141b1d19171a344b">operator=</a>(const Xml::Document &amp;souce)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a494c2cafb8ba3000141b1d19171a344b">operator=</a>(const Xml::Document &amp;souce)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a494c2cafb8ba3000141b1d19171a344b">operator=</a>(const Xml::Document &amp;souce)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a494c2cafb8ba3000141b1d19171a344b">operator=</a>(const Xml::Document &amp;souce)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac31f09b044a90531b8877d2fd8415cf5">print</a>(const std::string &amp;aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af4d072eaf38e8c34bd135416ef599120">readFromFile</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#af4d072eaf38e8c34bd135416ef599120">readFromFile</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a6ca19a1616e62cb50c86ccd7bc59d385">readFromString</a>(const String &amp;xmlDocument)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a42d1b567ba88a5f490e02e9f02d2469f">readFromString</a>(const char *xmlDocument)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a6ca19a1616e62cb50c86ccd7bc59d385">readFromString</a>(const String &amp;xmlDocument)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a42d1b567ba88a5f490e02e9f02d2469f">readFromString</a>(const char *xmlDocument)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a8336e611dccdc7501ae7d66863f8eb02">removeTopLevelNode</a>(const node_iterator &amp;removeThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a8336e611dccdc7501ae7d66863f8eb02">removeTopLevelNode</a>(const node_iterator &amp;removeThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a8336e611dccdc7501ae7d66863f8eb02">removeTopLevelNode</a>(const node_iterator &amp;removeThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a8336e611dccdc7501ae7d66863f8eb02">removeTopLevelNode</a>(const node_iterator &amp;removeThis)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ae69278614fa4e0fbb3f976f9bbb28966">renameChildNode</a>(SimTK::Xml::Element &amp;aNode, std::string oldElementName, std::string newElementName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#acc3d9adf147731db4089f4a37a80f94d">setFileName</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9e55d97926c7feba70324d0154c3ea39">setIndentString</a>(const String &amp;indent)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a9e55d97926c7feba70324d0154c3ea39">setIndentString</a>(const String &amp;indent)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1fade2e1c78914b098bb426190801ef0">setRootTag</a>(const String &amp;tag)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1fade2e1c78914b098bb426190801ef0">setRootTag</a>(const String &amp;tag)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1fade2e1c78914b098bb426190801ef0">setRootTag</a>(const String &amp;tag)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a1fade2e1c78914b098bb426190801ef0">setRootTag</a>(const String &amp;tag)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a108f40e6cfcb9e942681f9d576048a6f">setXmlCondenseWhiteSpace</a>(bool shouldCondense)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a108f40e6cfcb9e942681f9d576048a6f">setXmlCondenseWhiteSpace</a>(bool shouldCondense)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aec4c9ed30b36f9f4cd7891493917b74a">setXmlEncoding</a>(const String &amp;encoding)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aec4c9ed30b36f9f4cd7891493917b74a">setXmlEncoding</a>(const String &amp;encoding)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aec4c9ed30b36f9f4cd7891493917b74a">setXmlEncoding</a>(const String &amp;encoding)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#aec4c9ed30b36f9f4cd7891493917b74a">setXmlEncoding</a>(const String &amp;encoding)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a100bba1c25bc97cc49daa43f912af883">setXmlIsStandalone</a>(bool isStandalone)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a100bba1c25bc97cc49daa43f912af883">setXmlIsStandalone</a>(bool isStandalone)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a100bba1c25bc97cc49daa43f912af883">setXmlIsStandalone</a>(bool isStandalone)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a100bba1c25bc97cc49daa43f912af883">setXmlIsStandalone</a>(bool isStandalone)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a84fc538adac36b233cc14c400f9a21ca">setXmlVersion</a>(const String &amp;version)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a84fc538adac36b233cc14c400f9a21ca">setXmlVersion</a>(const String &amp;version)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a84fc538adac36b233cc14c400f9a21ca">setXmlVersion</a>(const String &amp;version)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a84fc538adac36b233cc14c400f9a21ca">setXmlVersion</a>(const String &amp;version)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bcaca21428f37e09688f7cbb4c2d4971da9">TextNode</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a7a166f7c2fb7f77beb467f74b3f766bca5f57df5c9858b228e75f3330d4191a88">UnknownNode</a></td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a899fe1166aad9282276ee64183e041ad">writeDefaultObjects</a>(SimTK::Xml::Element &amp;elmt)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a83e6bfa601b4a898c80cae23ce8adf6a">writeToFile</a>(const String &amp;pathname) const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a83e6bfa601b4a898c80cae23ce8adf6a">writeToFile</a>(const String &amp;pathname) const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a2ad753952eb64462fc62761feca6ca33">writeToString</a>(String &amp;xmlDocument, bool compact=false) const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a2ad753952eb64462fc62761feca6ca33">writeToString</a>(String &amp;xmlDocument, bool compact=false) const</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#abbe5a3ed6b8ff412ce2e36ff9b0d9bf8">Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a697125e016291a73196fc426fb23b66d">Xml</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a207ea14faa1957fabf892b5796ae55c9">Xml</a>(const Xml::Document &amp;source)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#abbe5a3ed6b8ff412ce2e36ff9b0d9bf8">Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a697125e016291a73196fc426fb23b66d">Xml</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a207ea14faa1957fabf892b5796ae55c9">Xml</a>(const Xml::Document &amp;source)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#abbe5a3ed6b8ff412ce2e36ff9b0d9bf8">Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a697125e016291a73196fc426fb23b66d">Xml</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a207ea14faa1957fabf892b5796ae55c9">Xml</a>(const Xml::Document &amp;source)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#abbe5a3ed6b8ff412ce2e36ff9b0d9bf8">Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a697125e016291a73196fc426fb23b66d">Xml</a>(const String &amp;pathname)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a207ea14faa1957fabf892b5796ae55c9">Xml</a>(const Xml::Document &amp;source)</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a54c5d53b830d6d4c046100628c6c398b">XMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac9a4890e2685c82bea07d0f1d25d07a8">XMLDocument</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a62f58da282ff74e4dc9de5016db018ca">XMLDocument</a>(const XMLDocument &amp;aDocument)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a62a5c4dff53014486815bea5842dedc8">~Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a62a5c4dff53014486815bea5842dedc8">~Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a62a5c4dff53014486815bea5842dedc8">~Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html#a62a5c4dff53014486815bea5842dedc8">~Xml</a>()</td><td class="entry"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Xml.html">SimTK::Xml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a35eafff3fb281434f2e7fe79f12a7623">~XMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
