<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Units Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Units.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Units-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Units Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementing various units for measuring quantities.  
 <a href="classOpenSim_1_1Units.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c12808d48a9c907c91f2fa0290d4fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a4c12808d48a9c907c91f2fa0290d4fc3">Units</a> ()</td></tr>
<tr class="separator:a4c12808d48a9c907c91f2fa0290d4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d750475a443a640652c440bcea9c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#ad7d750475a443a640652c440bcea9c92">Units</a> (const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;aUnits)</td></tr>
<tr class="separator:ad7d750475a443a640652c440bcea9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb952894b8a3af79e8f7a90020bc5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a3bb952894b8a3af79e8f7a90020bc5f4">Units</a> (const std::string aString)</td></tr>
<tr class="separator:a3bb952894b8a3af79e8f7a90020bc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4a0dc26fd895442c8e056991000c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a38d4a0dc26fd895442c8e056991000c3">Units</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType)</td></tr>
<tr class="separator:a38d4a0dc26fd895442c8e056991000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6f510af93f1c919f8af9b2854893c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a3ef6f510af93f1c919f8af9b2854893c">~Units</a> ()</td></tr>
<tr class="separator:a3ef6f510af93f1c919f8af9b2854893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e329bad132b7766e2e3518b70409713"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a4e329bad132b7766e2e3518b70409713">convertTo</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType, double aValue) const</td></tr>
<tr class="separator:a4e329bad132b7766e2e3518b70409713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb75b84660ea3e98af40c08400048dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a9cb75b84660ea3e98af40c08400048dc">convertTo</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType) const</td></tr>
<tr class="separator:a9cb75b84660ea3e98af40c08400048dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4913d610856aa0f1e1b15a7432bdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a74b4913d610856aa0f1e1b15a7432bdd">convertTo</a> (const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;aUnit) const</td></tr>
<tr class="separator:a74b4913d610856aa0f1e1b15a7432bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686763f302ec16df45de669d4519b55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a686763f302ec16df45de669d4519b55a">getType</a> () const</td></tr>
<tr class="separator:a686763f302ec16df45de669d4519b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f10087468eb1745566ca64228c6b2fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a2f10087468eb1745566ca64228c6b2fb">getLabel</a> () const</td></tr>
<tr class="separator:a2f10087468eb1745566ca64228c6b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f95afd0d525cb07f063301c6aa5584"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a02f95afd0d525cb07f063301c6aa5584">getAbbreviation</a> () const</td></tr>
<tr class="separator:a02f95afd0d525cb07f063301c6aa5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacfd34af18a43ce068f52977efbdfc77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> { <br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3">UnknownUnits</a> = 0, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c">Radians</a>, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65">Degrees</a>, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">Millimeters</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5">Centimeters</a>, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">Meters</a>, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552">Seconds</a>, 
<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">Milliseconds</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250">Newtons</a>
<br />
 }</td></tr>
<tr class="separator:aacfd34af18a43ce068f52977efbdfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class implementing various units for measuring quantities. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Loan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aacfd34af18a43ce068f52977efbdfc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfd34af18a43ce068f52977efbdfc77">&#9670;&nbsp;</a></span>UnitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">OpenSim::Units::UnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3"></a>UnknownUnits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c"></a>Radians&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65"></a>Degrees&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5"></a>Millimeters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5"></a>Centimeters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11"></a>Meters&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552"></a>Seconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2"></a>Milliseconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250"></a>Newtons&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c12808d48a9c907c91f2fa0290d4fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12808d48a9c907c91f2fa0290d4fc3">&#9670;&nbsp;</a></span>Units() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d750475a443a640652c440bcea9c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d750475a443a640652c440bcea9c92">&#9670;&nbsp;</a></span>Units() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;&#160;</td>
          <td class="paramname"><em>aUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb952894b8a3af79e8f7a90020bc5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb952894b8a3af79e8f7a90020bc5f4">&#9670;&nbsp;</a></span>Units() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d4a0dc26fd895442c8e056991000c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d4a0dc26fd895442c8e056991000c3">&#9670;&nbsp;</a></span>Units() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef6f510af93f1c919f8af9b2854893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef6f510af93f1c919f8af9b2854893c">&#9670;&nbsp;</a></span>~Units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Units::~Units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e329bad132b7766e2e3518b70409713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e329bad132b7766e2e3518b70409713">&#9670;&nbsp;</a></span>convertTo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb75b84660ea3e98af40c08400048dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb75b84660ea3e98af40c08400048dc">&#9670;&nbsp;</a></span>convertTo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b4913d610856aa0f1e1b15a7432bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b4913d610856aa0f1e1b15a7432bdd">&#9670;&nbsp;</a></span>convertTo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;&#160;</td>
          <td class="paramname"><em>aUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f95afd0d525cb07f063301c6aa5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f95afd0d525cb07f063301c6aa5584">&#9670;&nbsp;</a></span>getAbbreviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Units::getAbbreviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f10087468eb1745566ca64228c6b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f10087468eb1745566ca64228c6b2fb">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Units::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686763f302ec16df45de669d4519b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686763f302ec16df45de669d4519b55a">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> OpenSim::Units::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Units.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Units.html">Units</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
