<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::SmoothSegmentedFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1SmoothSegmentedFunction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1SmoothSegmentedFunction-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::SmoothSegmentedFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the quintic Bezier curves, x(u) and y(u), that have been created by <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> to follow a physiologically meaningful muscle characteristic.  
 <a href="classOpenSim_1_1SmoothSegmentedFunction.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::SmoothSegmentedFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1SmoothSegmentedFunction.png" usemap="#OpenSim::SmoothSegmentedFunction_map" alt=""/>
  <map id="OpenSim::SmoothSegmentedFunction_map" name="OpenSim::SmoothSegmentedFunction_map">
<area doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Function__.html" alt="SimTK::Function_&lt; double &gt;" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80726234d3b9139a45077d6725a5543f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a80726234d3b9139a45077d6725a5543f">SmoothSegmentedFunction</a> ()</td></tr>
<tr class="memdesc:a80726234d3b9139a45077d6725a5543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor, which populates the member data fields with NaN's.  <a href="#a80726234d3b9139a45077d6725a5543f">More...</a><br /></td></tr>
<tr class="separator:a80726234d3b9139a45077d6725a5543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576b3eb34fe6664931b64c14bd70c3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#ae576b3eb34fe6664931b64c14bd70c3e">calcValue</a> (double x) const</td></tr>
<tr class="memdesc:ae576b3eb34fe6664931b64c14bd70c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the value of the curve this object represents.  <a href="#ae576b3eb34fe6664931b64c14bd70c3e">More...</a><br /></td></tr>
<tr class="separator:ae576b3eb34fe6664931b64c14bd70c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb89e8854a7f32e08acc7516d9ffa10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#acdb89e8854a7f32e08acc7516d9ffa10">calcDerivative</a> (double x, int order) const</td></tr>
<tr class="memdesc:acdb89e8854a7f32e08acc7516d9ffa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the value of the derivative of the curve this object represents.  <a href="#acdb89e8854a7f32e08acc7516d9ffa10">More...</a><br /></td></tr>
<tr class="separator:acdb89e8854a7f32e08acc7516d9ffa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31db51bc01b32e87fa177271d52571c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#ab31db51bc01b32e87fa177271d52571c">calcIntegral</a> (double x) const</td></tr>
<tr class="memdesc:ab31db51bc01b32e87fa177271d52571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will return the value of the integral of this objects curve evaluated at x.  <a href="#ab31db51bc01b32e87fa177271d52571c">More...</a><br /></td></tr>
<tr class="separator:ab31db51bc01b32e87fa177271d52571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536f4c06f1f8fa2a07daf0725e9e8e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a5536f4c06f1f8fa2a07daf0725e9e8e4">isIntegralAvailable</a> () const</td></tr>
<tr class="memdesc:a5536f4c06f1f8fa2a07daf0725e9e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool that indicates if the integral curve has been computed.  <a href="#a5536f4c06f1f8fa2a07daf0725e9e8e4">More...</a><br /></td></tr>
<tr class="separator:a5536f4c06f1f8fa2a07daf0725e9e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307643dfb02f1193d8493145100bd6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a0307643dfb02f1193d8493145100bd6a">isIntegralComputedLeftToRight</a> () const</td></tr>
<tr class="memdesc:a0307643dfb02f1193d8493145100bd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool that indicates if the integral computed is compuated left to right, or right to left.  <a href="#a0307643dfb02f1193d8493145100bd6a">More...</a><br /></td></tr>
<tr class="separator:a0307643dfb02f1193d8493145100bd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ac0bcd25c65001c29c439439dcf5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a1c3ac0bcd25c65001c29c439439dcf5c">getName</a> () const</td></tr>
<tr class="memdesc:a1c3ac0bcd25c65001c29c439439dcf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that is the name for this curve, which is set at the time of construction and cannot be changed after construction.  <a href="#a1c3ac0bcd25c65001c29c439439dcf5c">More...</a><br /></td></tr>
<tr class="separator:a1c3ac0bcd25c65001c29c439439dcf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387df70cb65e6a154d8aa65ec17234a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#ad387df70cb65e6a154d8aa65ec17234a">setName</a> (std::string &amp;name)</td></tr>
<tr class="separator:ad387df70cb65e6a154d8aa65ec17234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8867c765e4d3ca1414af2cdb2f4b7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga24debe6ad8dfe36d59d7c94d53f08332">SimTK::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#acbb8867c765e4d3ca1414af2cdb2f4b7">getCurveDomain</a> () const</td></tr>
<tr class="memdesc:acbb8867c765e4d3ca1414af2cdb2f4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga24debe6ad8dfe36d59d7c94d53f08332">SimTK::Vec2</a> that contains in its 0th element the lowest value of the curve domain, and in its 1st element the highest value in the curve domain of the curve.  <a href="#acbb8867c765e4d3ca1414af2cdb2f4b7">More...</a><br /></td></tr>
<tr class="separator:acbb8867c765e4d3ca1414af2cdb2f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b311fdc0318ad897629b0f3cc5cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a443b311fdc0318ad897629b0f3cc5cb4">printMuscleCurveToCSVFile</a> (const std::string &amp;path, double domainMin, double domainMax) const</td></tr>
<tr class="memdesc:a443b311fdc0318ad897629b0f3cc5cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will generate a csv file (of 'name_curveName.csv', where name is the one used in the constructor) of the muscle curve, and 'curveName' corresponds to the function that was called from <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> to create the curve.  <a href="#a443b311fdc0318ad897629b0f3cc5cb4">More...</a><br /></td></tr>
<tr class="separator:a443b311fdc0318ad897629b0f3cc5cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimTK_1_1Function__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimTK_1_1Function__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el"  href="classSimTK_1_1Function__.html">SimTK::Function_&lt; double &gt;</a></td></tr>
<tr class="memitem:ae8654deb6474bb2965a4b4d507f5c36d inherit pub_methods_classSimTK_1_1Function__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Function__.html#ae8654deb6474bb2965a4b4d507f5c36d">~Function_</a> ()</td></tr>
<tr class="separator:ae8654deb6474bb2965a4b4d507f5c36d inherit pub_methods_classSimTK_1_1Function__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8654deb6474bb2965a4b4d507f5c36d inherit pub_methods_classSimTK_1_1Function__"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Function__.html#ae8654deb6474bb2965a4b4d507f5c36d">~Function_</a> ()</td></tr>
<tr class="separator:ae8654deb6474bb2965a4b4d507f5c36d inherit pub_methods_classSimTK_1_1Function__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa24106b2c42f8ccebed43a143b2aa inherit pub_methods_classSimTK_1_1Function__"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Function__.html#a0dfa24106b2c42f8ccebed43a143b2aa">calcDerivative</a> (const std::vector&lt; int &gt; &amp;derivComponents, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;x) const</td></tr>
<tr class="separator:a0dfa24106b2c42f8ccebed43a143b2aa inherit pub_methods_classSimTK_1_1Function__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa24106b2c42f8ccebed43a143b2aa inherit pub_methods_classSimTK_1_1Function__"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1Function__.html#a0dfa24106b2c42f8ccebed43a143b2aa">calcDerivative</a> (const std::vector&lt; int &gt; &amp;derivComponents, const <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">Vector</a> &amp;x) const</td></tr>
<tr class="separator:a0dfa24106b2c42f8ccebed43a143b2aa inherit pub_methods_classSimTK_1_1Function__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a065e9c1dda8033669430a481cdff40e2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a065e9c1dda8033669430a481cdff40e2">SmoothSegmentedFunctionFactory</a></td></tr>
<tr class="memdesc:a065e9c1dda8033669430a481cdff40e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No human should be constructing a <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html" title="This class contains the quintic Bezier curves, x(u) and y(u), that have been created by SmoothSegment...">SmoothSegmentedFunction</a>, so the constructor is made private so that mere mortals cannot look at it.  <a href="#a065e9c1dda8033669430a481cdff40e2">More...</a><br /></td></tr>
<tr class="separator:a065e9c1dda8033669430a481cdff40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class contains the quintic Bezier curves, x(u) and y(u), that have been created by <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> to follow a physiologically meaningful muscle characteristic. </p>
<p>A <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html" title="This class contains the quintic Bezier curves, x(u) and y(u), that have been created by SmoothSegment...">SmoothSegmentedFunction</a> cannot be created directly, you must use <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> to create the muscle curve of interest.</p>
<p><b>Future Upgrades</b></p><ol type="1">
<li><p class="startli">Add a hint object to keep the last u that corresponded to the location of interest to prevent unnecessary redundant evaluations of u. This hint could be similar in form to the used by the <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="classSimTK_1_1BicubicSurface.html">SimTK::BicubicSurface</a> class</p>
<p class="startli"><b>Computational Cost Details</b> All computational costs assume the following operation costs:</p>
</li>
</ol>
<pre class="fragment">    Operation Type   : #flops
    +,-,=,Boolean Op : 1 
                   / : 10
                 sqrt: 20
                 trig: 40</pre><p>These relative weightings will vary processor to processor, and so any of the quoted computational costs are approximate.</p>
<dl class="section author"><dt>Author</dt><dd>Matt Millard </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80726234d3b9139a45077d6725a5543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80726234d3b9139a45077d6725a5543f">&#9670;&nbsp;</a></span>SmoothSegmentedFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::SmoothSegmentedFunction::SmoothSegmentedFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor, which populates the member data fields with NaN's. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdb89e8854a7f32e08acc7516d9ffa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb89e8854a7f32e08acc7516d9ffa10">&#9670;&nbsp;</a></span>calcDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::SmoothSegmentedFunction::calcDerivative </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the value of the derivative of the curve this object represents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The domain point of interest.</td></tr>
    <tr><td class="paramname">order</td><td>The order of the derivative to compute. Note that order must be between 0 and 2. Calling 0 just calls calcValue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1Exception.html">OpenSim::Exception</a></td><td>-If anything but 0's are stored in derivComponents -If more than the 6th derivative is asked for -If ax has a size other than 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the d^ny/dx^n th derivative evaluated at x</dd></dl>
<p><b>Computational Costs</b> </p><pre class="fragment">     x in curve domain  : ~391 flops
     x in linear section:   ~2 flops       
</pre> 
</div>
</div>
<a id="ab31db51bc01b32e87fa177271d52571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31db51bc01b32e87fa177271d52571c">&#9670;&nbsp;</a></span>calcIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::SmoothSegmentedFunction::calcIntegral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return the value of the integral of this objects curve evaluated at x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the domain point of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1Exception.html">OpenSim::Exception</a></td><td>-If the function does not have a pre-computed integral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the functions integral evaluated at x</dd></dl>
<p>The integral is approximate, though its errors are small. The integral is computed by numerically integrating the function when the constructor for this class is called (if computeIntegral is true) and then splining the result, thus the regions between the knot points may have some error in them. A very fine mesh of points is used to create the spline so the errors will be small</p>
<p><b>Computational Costs</b> </p><pre class="fragment">     x in curve domain  : ~13 flops
     x in linear section: ~19 flops
</pre> 
</div>
</div>
<a id="ae576b3eb34fe6664931b64c14bd70c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576b3eb34fe6664931b64c14bd70c3e">&#9670;&nbsp;</a></span>calcValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::SmoothSegmentedFunction::calcValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the value of the curve this object represents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The domain point of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1Exception.html">OpenSim::Exception</a></td><td>-If ax does not have a size of 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the curve</dd></dl>
<p>The curve is parameterized as a set of Bezier curves. If x is within the domain of these Bezier curves they will be evaluated. If x is outside of the domain of these Bezier curves a linear extrapolation will be evalulated</p>
<p><b>Computational Costs</b> </p><pre class="fragment">     x in curve domain  : ~282 flops
     x in linear section:   ~5 flops
</pre> 
</div>
</div>
<a id="acbb8867c765e4d3ca1414af2cdb2f4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb8867c765e4d3ca1414af2cdb2f4b7">&#9670;&nbsp;</a></span>getCurveDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga24debe6ad8dfe36d59d7c94d53f08332">SimTK::Vec2</a> OpenSim::SmoothSegmentedFunction::getCurveDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a <a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#ga24debe6ad8dfe36d59d7c94d53f08332">SimTK::Vec2</a> that contains in its 0th element the lowest value of the curve domain, and in its 1st element the highest value in the curve domain of the curve. </p>
<p>Outside of this domain the curve is approximated using linear extrapolation.</p>
<dl class="section return"><dt>Returns</dt><dd>The minimum and maximum value of the domain, x, of the curve y(x). Within this range y(x) is a curve, outside of this range the function y(x) is a C2 (continuous to the second derivative) linear extrapolation </dd></dl>

</div>
</div>
<a id="a1c3ac0bcd25c65001c29c439439dcf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3ac0bcd25c65001c29c439439dcf5c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::SmoothSegmentedFunction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that is the name for this curve, which is set at the time of construction and cannot be changed after construction. </p>
<dl class="section return"><dt>Returns</dt><dd>The string name this object was given during construction </dd></dl>

</div>
</div>
<a id="a5536f4c06f1f8fa2a07daf0725e9e8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5536f4c06f1f8fa2a07daf0725e9e8e4">&#9670;&nbsp;</a></span>isIntegralAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::SmoothSegmentedFunction::isIntegralAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool that indicates if the integral curve has been computed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the integral of this function is available, false if it has not been computed. </dd></dl>

</div>
</div>
<a id="a0307643dfb02f1193d8493145100bd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0307643dfb02f1193d8493145100bd6a">&#9670;&nbsp;</a></span>isIntegralComputedLeftToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::SmoothSegmentedFunction::isIntegralComputedLeftToRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool that indicates if the integral computed is compuated left to right, or right to left. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the integral was computed left to right, and false if the integral was computed right to left. Note that the output of this function is only valid if <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a5536f4c06f1f8fa2a07daf0725e9e8e4" title="Returns a bool that indicates if the integral curve has been computed.">isIntegralAvailable()</a> returns true. </dd></dl>

</div>
</div>
<a id="a443b311fdc0318ad897629b0f3cc5cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b311fdc0318ad897629b0f3cc5cb4">&#9670;&nbsp;</a></span>printMuscleCurveToCSVFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::SmoothSegmentedFunction::printMuscleCurveToCSVFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>domainMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will generate a csv file (of 'name_curveName.csv', where name is the one used in the constructor) of the muscle curve, and 'curveName' corresponds to the function that was called from <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> to create the curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The full path to the location. Note '/' slashes must be used, and do not put a '/' after the last folder. </td></tr>
    <tr><td class="paramname">domainMin</td><td>the left most domain point of the curve to print. The curve will extend to at least this point. </td></tr>
    <tr><td class="paramname">domainMax</td><td>the right most domain point of the curve to print. The printed curve will extend at least to this point, perhaps beyond. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1Exception.html">OpenSim::Exception</a></td><td>-If the filename is empty</td></tr>
  </table>
  </dd>
</dl>
<p>For example the tendon curve for a muscle named 'glutmax' will be:</p>
<p>'glutmax_tendonForceLengthCurve.csv'</p>
<p>The file will contain the following columns:</p>
<pre class="fragment">Col# 1, 2,     3,       4,  5
     x, y, dy/dx, d2y/dx2,  iy
</pre><p>Where iy is the integral of y(x). If the curve has been set not to have an integral, this column will not exist.</p>
<p>The curve will be sampled from its linear extrapolation region, through the curve, out to the other linear extrapolation region. The width of each linear extrapolation region is 10% of the entire range of x, or 0.1*(x1-x0).</p>
<p>The number of rows used will vary from curve to curve. Each quintic Bezier curve section will have 100 samples. Each linearily extrapolated region will have 10 samples each. Some muscle curves (the tendon, parallel elements, compressive elements) consist of only 1 elbow, and so these matrices will have only 100+20 rows. The force velocity curve is made up of 2 elbows and will have 200+20 rows. The active force length curve has 5 elbows, and so its sampled matrix will have 500+20 rows</p>
<p><b>Computational Costs</b> This varies depending on the curve (as mentioned above). </p><pre class="fragment">     ~97,400 to 487,000 flops
</pre><p><b>Example</b> To read the csv file with a header in from Matlab, you need to use csvread set so that it will ignore the header row. This is accomplished by using the extra two numerical arguments for csvread to tell the function to begin reading from the 1st row, and the 0th index (csvread is 0 indexed). </p><pre class="fragment"> data=csvread('test_tendonForceLengthCurve.csv',1,0);
</pre> 
</div>
</div>
<a id="ad387df70cb65e6a154d8aa65ec17234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387df70cb65e6a154d8aa65ec17234a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::SmoothSegmentedFunction::setName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a065e9c1dda8033669430a481cdff40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e9c1dda8033669430a481cdff40e2">&#9670;&nbsp;</a></span>SmoothSegmentedFunctionFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">SmoothSegmentedFunctionFactory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No human should be constructing a <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html" title="This class contains the quintic Bezier curves, x(u) and y(u), that have been created by SmoothSegment...">SmoothSegmentedFunction</a>, so the constructor is made private so that mere mortals cannot look at it. </p>
<p><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html" title="This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds ...">SmoothSegmentedFunctionFactory</a> should be used to create MuscleCurveFunctions and that's why its a friend </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/SmoothSegmentedFunction.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
