<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TendonForceLengthCurve()
: <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a07ffe69cb1edad0303b12fde3cdb4d01">OpenSim::TendonForceLengthCurve</a>
</li>
<li>Thelen2003Muscle()
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a3643a71f85f4232b1b8985cbb81b5f74">OpenSim::Thelen2003Muscle</a>
</li>
<li>Thelen2003Muscle_Deprecated()
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a6bc613a04acd9fcc3faf8388bb2696f6">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>Tool()
: <a class="el" href="classOpenSim_1_1Tool.html#a2326f0b2d18d94ed57a0617fb6c3db34">OpenSim::Tool</a>
</li>
<li>TorqueActuator()
: <a class="el" href="classOpenSim_1_1TorqueActuator.html#a85a04cba597f690b433a069e39b53c8e">OpenSim::TorqueActuator</a>
</li>
<li>toString()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a385fae988f5d035ef20ad80f61c65cc7">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1ControlLinearNode.html#a46a328e17442fe3eab78dc7c94048f6c">OpenSim::ControlLinearNode</a>
, <a class="el" href="classOpenSim_1_1Manager.html#a840df8bf503dd31f37fb103bbfb7500f">OpenSim::Manager</a>
, <a class="el" href="classOpenSim_1_1Object.html#ae20f7560c2ff26f0ba64e3cc81887ce8">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a71f858288634c80f98a733a160c06542">OpenSim::Property_Deprecated</a>
, <a class="el" href="classOpenSim_1_1PropertyBool.html#ac374d021dc5d88fada8376243ba28abd">OpenSim::PropertyBool</a>
, <a class="el" href="classOpenSim_1_1PropertyBoolArray.html#a556c2337bc686a413941a28a052d7367">OpenSim::PropertyBoolArray</a>
, <a class="el" href="classOpenSim_1_1PropertyDbl.html#a0aed56bba8f7e75d52e814f8e350a931">OpenSim::PropertyDbl</a>
, <a class="el" href="classOpenSim_1_1PropertyDblArray.html#a6826a062fddf2c6657109d905755357d">OpenSim::PropertyDblArray</a>
, <a class="el" href="classOpenSim_1_1PropertyDblVec__.html#a98d8d300f4cc1de932cbdfd59edef187">OpenSim::PropertyDblVec_&lt; M &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyInt.html#a6d91e22c054d93faa33dfadcc6d142b3">OpenSim::PropertyInt</a>
, <a class="el" href="classOpenSim_1_1PropertyIntArray.html#a33cb44e9036b0dbe133902454bfa12d3">OpenSim::PropertyIntArray</a>
, <a class="el" href="classOpenSim_1_1PropertyObj.html#aa22494a5da69630165b55f14c9f8e7d2">OpenSim::PropertyObj</a>
, <a class="el" href="classOpenSim_1_1PropertyObjArray.html#adb2cf5f15ef0078d9c37a433fe29dcb5">OpenSim::PropertyObjArray&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a0c9efd4f17b304ccf0288d3623fba7ac">OpenSim::PropertyObjPtr&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyStr.html#a7cce070fdab0a59a01ddbd6e780cbb40">OpenSim::PropertyStr</a>
, <a class="el" href="classOpenSim_1_1PropertyStrArray.html#afdd0ee7e0f6507e94e94a899eeb41424">OpenSim::PropertyStrArray</a>
, <a class="el" href="classOpenSim_1_1PropertyTransform.html#a0a0fe30e6fac296dc6dad1feea43d45c">OpenSim::PropertyTransform</a>
</li>
<li>ToyReflexController()
: <a class="el" href="classOpenSim_1_1ToyReflexController.html#a24dd22d366efd5b28211ca0e864a00bb">OpenSim::ToyReflexController</a>
</li>
<li>track()
: <a class="el" href="classOpenSim_1_1AssemblySolver.html#a3a7874844b0fa9033b97d4f768536812">OpenSim::AssemblySolver</a>
</li>
<li>TrackingController()
: <a class="el" href="classOpenSim_1_1TrackingController.html#add35a7ea807f3a08380444db48f305ed">OpenSim::TrackingController</a>
</li>
<li>TrackingTask()
: <a class="el" href="classOpenSim_1_1TrackingTask.html#afc9e6e730f6d25d2efc07e0083c87a2d">OpenSim::TrackingTask</a>
</li>
<li>transform()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a0c49ef1013576237388e022518c0a40f">OpenSim::SimbodyEngine</a>
</li>
<li>TransformAxis()
: <a class="el" href="classOpenSim_1_1TransformAxis.html#a0bc480b43a0d89c77e120c92181ba48d">OpenSim::TransformAxis</a>
</li>
<li>transformPointExpressedInGroundToAppliedBody()
: <a class="el" href="classOpenSim_1_1ExternalLoads.html#a049e56371a74b1afc27a78e553fecd8c">OpenSim::ExternalLoads</a>
</li>
<li>transformPointsExpressedInGroundToAppliedBodies()
: <a class="el" href="classOpenSim_1_1ExternalLoads.html#a1d9247a38371fabecb04d9a08feadf3f">OpenSim::ExternalLoads</a>
</li>
<li>transformPosition()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a2ce19df8cdd9845a7a52e56856068924">OpenSim::SimbodyEngine</a>
</li>
<li>translate()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#aeb15baae50545fbf2b1d312ca1d25f35">OpenSim::VisibleObject</a>
</li>
<li>trim()
: <a class="el" href="classOpenSim_1_1Array.html#abd3897fd81d9d47dd0e771a61f110b16">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Set.html#a69886df5a590a0b1d1c337d6cfd52879">OpenSim::Set&lt; T &gt;</a>
</li>
<li>TrimLeadingWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a8860c925fe15f259ddb67382a438e63a">OpenSim::IO</a>
</li>
<li>TrimTrailingWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a4ee4b85da77ab7267e15dfaa7a3a905c">OpenSim::IO</a>
</li>
<li>TrimWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a5172ef29181735e15a550e763c25eafc">OpenSim::IO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
