<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeDir()
: <a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">OpenSim::IO</a>
</li>
<li>makeFunctionOfType()
: <a class="el" href="classOpenSim_1_1Function.html#a628a8dca1d896c2fe0db508e543561d4">OpenSim::Function</a>
</li>
<li>makeObjectFromFile()
: <a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">OpenSim::Object</a>
</li>
<li>makePathPointOfType()
: <a class="el" href="classOpenSim_1_1PathPoint.html#a9288d516e73c74640dc1b34089b2b729">OpenSim::PathPoint</a>
</li>
<li>makeRdStorage()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a1339d324ed665357442d29da219266f4">OpenSim::MarkerData</a>
</li>
<li>makeStorageLabelsUnique()
: <a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">OpenSim::Storage</a>
</li>
<li>Manager()
: <a class="el" href="classOpenSim_1_1Manager.html#ab2f56a9d5f1a9912ecf6414a81b93a4e">OpenSim::Manager</a>
</li>
<li>ManualValue
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327aaa46643ab37bae6827ebd5a2a3d95da90">OpenSim::IKCoordinateTask</a>
</li>
<li>mapParameterToControl()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a79f13e52441430a844ec4834c3f78c88">OpenSim::ControlSet</a>
</li>
<li>mapParameterToParameter()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a4daa5a6fe33acc6c68aee4c687395423">OpenSim::ControlSet</a>
</li>
<li>markCacheVariableInvalid()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a1448eef5c801beaaeef808224aedb430">OpenSim::ModelComponent</a>
</li>
<li>markCacheVariableValid()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a17c4c018e27356cdec6147f5ace48d89">OpenSim::ModelComponent</a>
</li>
<li>markControlsAsValid()
: <a class="el" href="classOpenSim_1_1Model.html#af797db74de125f4f085010a9d5815351">OpenSim::Model</a>
</li>
<li>Marker()
: <a class="el" href="classOpenSim_1_1Marker.html#aef72d47cba723a0e6256e10e36508f8a">OpenSim::Marker</a>
</li>
<li>MarkerData()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8f8c23d00721ddd4cd63ecb93e694c96">OpenSim::MarkerData</a>
</li>
<li>MarkerFrame()
: <a class="el" href="classOpenSim_1_1MarkerFrame.html#a5cdd37338a1d099fe99658f6c5057a8c">OpenSim::MarkerFrame</a>
</li>
<li>MarkerPair()
: <a class="el" href="classOpenSim_1_1MarkerPair.html#ac08171cdcba92048f8a658127e936a4d">OpenSim::MarkerPair</a>
</li>
<li>MarkerPairSet()
: <a class="el" href="classOpenSim_1_1MarkerPairSet.html#a2c9752de5a0494d7d11e7b8c58580841">OpenSim::MarkerPairSet</a>
</li>
<li>MarkerPlacer()
: <a class="el" href="classOpenSim_1_1MarkerPlacer.html#ac608d863797ebdad54c5fc84697f8cd9">OpenSim::MarkerPlacer</a>
</li>
<li>MarkerSet()
: <a class="el" href="classOpenSim_1_1MarkerSet.html#ae521618b782cc21ad4d894f5aed46ec2">OpenSim::MarkerSet</a>
</li>
<li>MarkersReference()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a985097845f1697d4c76a8e7da2594a5a">OpenSim::MarkersReference</a>
</li>
<li>MarkerWeight()
: <a class="el" href="classOpenSim_1_1MarkerWeight.html#a040ab6315bddf080987ed14a9c3871dd">OpenSim::MarkerWeight</a>
</li>
<li>MAX_RESAMPLE_SIZE
: <a class="el" href="classOpenSim_1_1Storage.html#a01ca548239f18f19110f34443c76b6e0">OpenSim::Storage</a>
</li>
<li>Measurement()
: <a class="el" href="classOpenSim_1_1Measurement.html#a28f230d25b5c206cf636702b3ddb2986">OpenSim::Measurement</a>
</li>
<li>MeasurementSet()
: <a class="el" href="classOpenSim_1_1MeasurementSet.html#aa83b9b988aec8163ca7621766e6f702a">OpenSim::MeasurementSet</a>
</li>
<li>Meters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">OpenSim::Units</a>
</li>
<li>Millard2012AccelerationMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a89dfcaa4ebb67a53c68142a1d414d450">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>Millard2012EquilibriumMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4172ba790cc2ceed20efcff9001112ec">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>Millimeters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">OpenSim::Units</a>
</li>
<li>Milliseconds
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">OpenSim::Units</a>
</li>
<li>Model()
: <a class="el" href="classOpenSim_1_1Model.html#ab2a151ab181b928590f03261f2e88688">OpenSim::Model</a>
, <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">OpenSim::ModelVisualizer</a>
</li>
<li>ModelComponent
: <a class="el" href="classOpenSim_1_1Model.html#a746faefa2253090b747a03f2817d8a7c">OpenSim::Model</a>
, <a class="el" href="classOpenSim_1_1ModelComponent.html#a736a848bf25b6ca1dbdfd3016e2e0a8b">OpenSim::ModelComponent</a>
</li>
<li>ModelComponentMeasure
: <a class="el" href="classOpenSim_1_1ModelComponent.html#af18b4e2f93d8ebc19a6f1aef26c10925">OpenSim::ModelComponent</a>
</li>
<li>ModelComponentSet
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a1767db31c4fcefac766cd7fc2fdadde3">OpenSim::ModelComponent</a>
, <a class="el" href="classOpenSim_1_1ModelComponentSet.html#a3c761e62519c52819f11a535a68f5acc">OpenSim::ModelComponentSet&lt; T &gt;</a>
</li>
<li>ModelDisplayHints()
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">OpenSim::ModelDisplayHints</a>
</li>
<li>ModelScaler()
: <a class="el" href="classOpenSim_1_1ModelScaler.html#a42edef1650af4bdffa562779868e604e">OpenSim::ModelScaler</a>
</li>
<li>MomentArmSolver()
: <a class="el" href="classOpenSim_1_1MomentArmSolver.html#aaadeaf0f952bec7c7f9b04aa1ef6e925">OpenSim::MomentArmSolver</a>
</li>
<li>momentArmStore
: <a class="el" href="structOpenSim_1_1MuscleAnalysis_1_1private.html#a29af4eb031162dc789bfe300ad491ba5">OpenSim::MuscleAnalysis::private</a>
</li>
<li>momentStore
: <a class="el" href="structOpenSim_1_1MuscleAnalysis_1_1private.html#aede60b2770432bf2f48995bb239392eb">OpenSim::MuscleAnalysis::private</a>
</li>
<li>MotionType
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8e">OpenSim::Coordinate</a>
</li>
<li>moveDownPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a88bf8e5c8acbd4156e77e66a65edb737">OpenSim::GeometryPath</a>
</li>
<li>moveUpPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a3279892b1f5d254574908afbce06afdb">OpenSim::GeometryPath</a>
</li>
<li>MovingPathPoint()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#ada70f45430ca57578d6dd0ddd83983ab">OpenSim::MovingPathPoint</a>
</li>
<li>MultiplierFunction()
: <a class="el" href="classOpenSim_1_1MultiplierFunction.html#ab08c40c947986e0a92775869d27a77f9">OpenSim::MultiplierFunction</a>
</li>
<li>multiply()
: <a class="el" href="classOpenSim_1_1StateVector.html#ab2b561733a261915ac3a6c01d69fc370">OpenSim::StateVector</a>
, <a class="el" href="classOpenSim_1_1Storage.html#a595ff2a846f42b64bd0cf1b8e4a0a302">OpenSim::Storage</a>
</li>
<li>multiplyColumn()
: <a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">OpenSim::Storage</a>
</li>
<li>Muscle()
: <a class="el" href="classOpenSim_1_1Muscle.html#a37e98563eccb68c00c590e2cc349a908">OpenSim::Muscle</a>
</li>
<li>MuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a0323c0761f6e342ac01b6a3e71af79a5">OpenSim::MuscleActivationDynamics</a>
</li>
<li>MuscleActiveFiberPowerProbe()
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a98a0edfc9c8f2395519c2ce8ce0c1c3d">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>MuscleAnalysis()
: <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#aea28cf5880cb69334ffad6d716cd4af8">OpenSim::MuscleAnalysis</a>
</li>
<li>MuscleDynamicsInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a283948588c62a466d1a431469c1855c5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleFirstOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a63ecb01dedf23fca0c75905d76714c8f">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
</li>
<li>MuscleFixedWidthPennationModel()
: <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a6bce7afce9b8b5bd7ac4f5c154e6f38a">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>MuscleLengthInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>MuscleMap
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ae9e814327648a9c13fed0c00b5541eff">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a9e226e6ea51a98b7dd78df8ef5d596a5">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>musclePotentialEnergy
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#aaccfbab99778bda28466ca587fc325c4">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>MusclePotentialEnergyInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae4b0fd5a7824fa28f3aae135550a23fa">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>musclePower
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a8b1ec09837143772bc5678d1914e320f">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleSecondOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a2b01460f2a5a13e2c6635c241cab14f0">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>MuscleStateTrackingTask()
: <a class="el" href="classOpenSim_1_1MuscleStateTrackingTask.html#a4e927b3ddfe91deb530eccad078c94fc">OpenSim::MuscleStateTrackingTask</a>
</li>
<li>muscleStiffness
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a973fe7f08b97660681e70d084d1760a5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
