<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME_LENGTH
: <a class="el" href="classOpenSim_1_1PointKinematics.html#af902bd8dad7b020f1a4d3cbe03379e98">OpenSim::PointKinematics</a>
</li>
<li>newInstanceOfType()
: <a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">OpenSim::Object</a>
</li>
<li>Newtons
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250">OpenSim::Units</a>
</li>
<li>None
: <a class="el" href="classOpenSim_1_1DisplayGeometry.html#a519ec1e0da042f9d4b974ee38c7d3697aba86eae0a1d01ec6e9a1ddc4b0248772">OpenSim::DisplayGeometry</a>
, <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a6c4abbb6534e767bd8e2812ab1845ea3">OpenSim::Geometry</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ad3c12e5e3b38a4d16dbf7da51ea1c673">OpenSim::Property_Deprecated</a>
</li>
<li>normFiberForce
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a60e1918d87ac6e4495499c9577f0b4d5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>normFiberLength
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a8232c7b82148b1e3a2bbd94b4eeac1aa">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>normFiberVelocity
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a19223148d5ce81a11d52656505095b16">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>normTendonForce
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a8f2f9947356fd15f88035c0cf5418d53">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>normTendonLength
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad86b01ffd721ad2d764640d07ec2ad8b">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>normTendonVelocity
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a344993943f25b93460928e874b0ee5ff">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>numControls()
: <a class="el" href="classOpenSim_1_1Actuator.html#a08eb0f80b90c583264bf9f0ad4fb2b0c">OpenSim::Actuator</a>
, <a class="el" href="classOpenSim_1_1Actuator__.html#a7609fc5cb5d607c41082894d556a320c">OpenSim::Actuator_</a>
</li>
<li>numCoordinates()
: <a class="el" href="classOpenSim_1_1BallJoint.html#a7b402aba65ec3ceb63dc84111ad41fc0">OpenSim::BallJoint</a>
, <a class="el" href="classOpenSim_1_1CustomJoint.html#af48da0c1e5263ceb1ef0721ec55d1dc6">OpenSim::CustomJoint</a>
, <a class="el" href="classOpenSim_1_1EllipsoidJoint.html#a8d2050a820ebddcf246880822e636355">OpenSim::EllipsoidJoint</a>
, <a class="el" href="classOpenSim_1_1FreeJoint.html#a63b08cae4984d95f8cedd922cca42147">OpenSim::FreeJoint</a>
, <a class="el" href="classOpenSim_1_1GimbalJoint.html#a2b11869eb0dea30465fe8e035dc64574">OpenSim::GimbalJoint</a>
, <a class="el" href="classOpenSim_1_1Joint.html#aaf3f32bf41b664207ae30856a4d14ed2">OpenSim::Joint</a>
, <a class="el" href="classOpenSim_1_1PinJoint.html#a396b45cb07b6588a2cf0691c4fba1a75">OpenSim::PinJoint</a>
, <a class="el" href="classOpenSim_1_1PlanarJoint.html#a416ba526d05f9a1c4e2102d5233c05da">OpenSim::PlanarJoint</a>
, <a class="el" href="classOpenSim_1_1SliderJoint.html#a655d46f553a90ac114d9956c78be6126">OpenSim::SliderJoint</a>
, <a class="el" href="classOpenSim_1_1UniversalJoint.html#a609438389ec86d131f51cd0470cce5e5">OpenSim::UniversalJoint</a>
, <a class="el" href="classOpenSim_1_1WeldJoint.html#ad485e5047cbfe6a551bd4cd1c9c6f2cb">OpenSim::WeldJoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
