<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Umberger2010MuscleMetabolicsProbe()
: <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a39cc49e7d4092e79e397c2c8b2827f36">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter()
: <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#aa6e3bf35866dc662f5995ef34fcaa0a3">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameterSet()
: <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameterSet.html#a9ffbf51a3752efb3616951616d89fd49">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameterSet</a>
</li>
<li>unilateralConditionsSatisfied()
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a87069cd906d2ae50f62a668aedd2358c">OpenSim::RollingOnSurfaceConstraint</a>
, <a class="el" href="classOpenSim_1_1UnilateralConstraint.html#a8ab96e830f0aa8098093438b6883ad7d">OpenSim::UnilateralConstraint</a>
</li>
<li>UnilateralConstraint()
: <a class="el" href="classOpenSim_1_1UnilateralConstraint.html#a83356aea6117cbb3754d5e9b397b8194">OpenSim::UnilateralConstraint</a>
</li>
<li>Units()
: <a class="el" href="classOpenSim_1_1Units.html#a4c12808d48a9c907c91f2fa0290d4fc3">OpenSim::Units</a>
</li>
<li>UniversalJoint()
: <a class="el" href="classOpenSim_1_1UniversalJoint.html#ae3bd7cfa88ad06cb91ced99f8b2f29f2">OpenSim::UniversalJoint</a>
</li>
<li>updAbstractPropertyByIndex()
: <a class="el" href="classOpenSim_1_1PropertyTable.html#a1c003c25d992668e8c98ebdcf402e593">OpenSim::PropertyTable</a>
</li>
<li>updAbstractPropertyByName()
: <a class="el" href="classOpenSim_1_1PropertyTable.html#a3f632da5b147210d7c637106674d2cc9">OpenSim::PropertyTable</a>
</li>
<li>updActuators()
: <a class="el" href="classOpenSim_1_1Controller.html#a365f215edf59ce1a3171f2d8b7b28572">OpenSim::Controller</a>
, <a class="el" href="classOpenSim_1_1ForceSet.html#a908c39fc65ee7a3ed8527711f1ef7c97">OpenSim::ForceSet</a>
, <a class="el" href="classOpenSim_1_1Model.html#ac68982b6d0d817d253aa0267ed7a6f42">OpenSim::Model</a>
</li>
<li>updAnalysisSet()
: <a class="el" href="classOpenSim_1_1Model.html#addc79d9f1e6faa89a6fcec0e223c025d">OpenSim::Model</a>
</li>
<li>updAs()
: <a class="el" href="classOpenSim_1_1Property.html#ac416f4ac135fcadc1a35b47b3cd36f0b">OpenSim::Property&lt; T &gt;</a>
</li>
<li>update()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#a80d6263833d0d0e7f8a6cc02b11742f0">OpenSim::MovingPathPoint</a>
, <a class="el" href="classOpenSim_1_1PathPoint.html#a8be68d7fb3e80967d0cd1563835915db">OpenSim::PathPoint</a>
</li>
<li>updateAssemblyConditions()
: <a class="el" href="classOpenSim_1_1Model.html#ad63f4af0a71ee7dd039d65165463fc80">OpenSim::Model</a>
</li>
<li>updateBoundingBox()
: <a class="el" href="classOpenSim_1_1VectorFunction.html#a0d54a9ac81ce01409994d7d31e8a8dd9">OpenSim::VectorFunction</a>
</li>
<li>updateCoordinateReference()
: <a class="el" href="classOpenSim_1_1AssemblySolver.html#ac5f380ce541c4945fbda9d7d62030b4b">OpenSim::AssemblySolver</a>
</li>
<li>updateDisplayer()
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#aed07aae3a5a8a87842f5afa048e705d8">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1GeometryPath.html#a411fc359081775fdde4f3acbb7ceb884">OpenSim::GeometryPath</a>
, <a class="el" href="classOpenSim_1_1Ligament.html#a7531b3e26104b3e1d1b0ee13a0bf72d0">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1ModelComponent.html#a2a5fe1ef71f267a6c9ba5c4b51534eba">OpenSim::ModelComponent</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a6288b245b09e5d519ee8364eba99c372">OpenSim::PathActuator</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a11c14c6ad8a28e7c97d42b211e0f509d">OpenSim::PathSpring</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#a473c33a757eb1b0e866aa79c023bea92">OpenSim::PointToPointSpring</a>
</li>
<li>updateFromConstraint()
: <a class="el" href="classOpenSim_1_1Constraint.html#a4faf6b775635d4d51184d0140d2fa8a2">OpenSim::Constraint</a>
</li>
<li>updateFromMarker()
: <a class="el" href="classOpenSim_1_1Marker.html#a5e273c0751d55c5a6083ce6bb419d90e">OpenSim::Marker</a>
</li>
<li>updateFromXMLDocument()
: <a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">OpenSim::Object</a>
</li>
<li>updateFromXMLNode()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a8b68ee7a64e8f07d5f08b35f08187b90">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1CMC__Joint.html#a359b27b2bf1c3414263dae587b262370">OpenSim::CMC_Joint</a>
, <a class="el" href="classOpenSim_1_1CMC__Point.html#a0df3c481083e279f353e01708c9e23ea">OpenSim::CMC_Point</a>
, <a class="el" href="classOpenSim_1_1CMC__Task.html#a4b70320e9e880dae26c9dde2e3902178">OpenSim::CMC_Task</a>
, <a class="el" href="classOpenSim_1_1ConditionalPathPoint.html#a847081dc5b5ddbcc2684c5cc5283d48b">OpenSim::ConditionalPathPoint</a>
, <a class="el" href="classOpenSim_1_1CustomJoint.html#addbdba2a7cf4498708cfd5cbf66131db">OpenSim::CustomJoint</a>
, <a class="el" href="classOpenSim_1_1ExternalForce.html#adf0ebbf927427f7037bad81af709f1fa">OpenSim::ExternalForce</a>
, <a class="el" href="classOpenSim_1_1ExternalLoads.html#aaa8013d33086ac48bc1dea03db973beb">OpenSim::ExternalLoads</a>
, <a class="el" href="classOpenSim_1_1ForwardTool.html#a5f975f8479377ba7600a12f7e0c82d14">OpenSim::ForwardTool</a>
, <a class="el" href="classOpenSim_1_1GCVSpline.html#af1207edd76512fb8c486581517989545">OpenSim::GCVSpline</a>
, <a class="el" href="classOpenSim_1_1InverseDynamicsTool.html#a6376f837afb597f81fdfa1c4e0e07dc0">OpenSim::InverseDynamicsTool</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsTool.html#a5537449bfc980395d0cb3b691e21356e">OpenSim::InverseKinematicsTool</a>
, <a class="el" href="classOpenSim_1_1Model.html#a0213388924ba0b6b1e1b5bc43915de42">OpenSim::Model</a>
, <a class="el" href="classOpenSim_1_1MovingPathPoint.html#ac431aa34186cc637033b1bdc17819551">OpenSim::MovingPathPoint</a>
, <a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a241f27964d1c4ac1f73e3c2fc4710cec">OpenSim::PathActuator</a>
, <a class="el" href="classOpenSim_1_1PiecewiseLinearFunction.html#a47de174140f6310a24a9c74da6d4e5d0">OpenSim::PiecewiseLinearFunction</a>
, <a class="el" href="classOpenSim_1_1PrescribedForce.html#a0af1c696ef69c561025d6e2bcdfd53f2">OpenSim::PrescribedForce</a>
, <a class="el" href="classOpenSim_1_1RRATool.html#acf2221861a852f3ce4f5bc9158fc5d13">OpenSim::RRATool</a>
, <a class="el" href="classOpenSim_1_1SimmSpline.html#a8cc7ef3aec9dc712e958cf8c92f615d2">OpenSim::SimmSpline</a>
, <a class="el" href="classOpenSim_1_1VisibleObject.html#a957c72a93abf1540d51e90fce881a354">OpenSim::VisibleObject</a>
</li>
<li>updateGeometry()
: <a class="el" href="classOpenSim_1_1Actuator__.html#a89fae8ce3ebe0c54354b67a18b41b003">OpenSim::Actuator_</a>
, <a class="el" href="classOpenSim_1_1ContactGeometry.html#a6a91614fad37b179e8af27b4702dc0db">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#af16d7a0ed9b728e8e2c146a1a5475397">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1GeometryPath.html#aaf9d363af1f923e420fdeabdeadbd438">OpenSim::GeometryPath</a>
, <a class="el" href="classOpenSim_1_1Marker.html#abf6c4949bc9ce9d677e40c086b560732">OpenSim::Marker</a>
, <a class="el" href="classOpenSim_1_1Muscle.html#a516380487b5825f0e7bbef9dfeb30434">OpenSim::Muscle</a>
, <a class="el" href="classOpenSim_1_1PathPoint.html#ad5942a674c8b0cfc17c2ba4f25f68e5c">OpenSim::PathPoint</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#a8d6c82547cd96b706fcbcf70da52eb9f">OpenSim::PointToPointSpring</a>
, <a class="el" href="classOpenSim_1_1VisibleObject.html#a5d4a3dd9ec8db29d58919e9d390de22b">OpenSim::VisibleObject</a>
</li>
<li>updateGoals()
: <a class="el" href="classOpenSim_1_1AssemblySolver.html#a16a67b7f13fd7d9bd44f69eece2608fc">OpenSim::AssemblySolver</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsSolver.html#ae948e1b2ac8571cadd2612496a31f1e9">OpenSim::InverseKinematicsSolver</a>
</li>
<li>updateMarkerSet()
: <a class="el" href="classOpenSim_1_1Model.html#ab9ec7c6ac0dfa43f7aa71fc7eea68ff9">OpenSim::Model</a>
</li>
<li>updateMarkerWeight()
: <a class="el" href="classOpenSim_1_1InverseKinematicsSolver.html#a25d5cc7bcfd9e717494a3b6281960df5">OpenSim::InverseKinematicsSolver</a>
</li>
<li>updateMarkerWeights()
: <a class="el" href="classOpenSim_1_1InverseKinematicsSolver.html#a4f6351a4a3bf59ecb0a2c0136084058c">OpenSim::InverseKinematicsSolver</a>
</li>
<li>updateModelForces()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a678e1deca83361b11901f08d8be8bc69">OpenSim::AbstractTool</a>
</li>
<li>updateXMLNode()
: <a class="el" href="classOpenSim_1_1Object.html#a0bad202ee6d57acbbcc28c2b51cf7413">OpenSim::Object</a>
</li>
<li>updBody()
: <a class="el" href="classOpenSim_1_1Joint.html#aa0525e7094f86705c15616983b088112">OpenSim::Joint</a>
</li>
<li>updBodySet()
: <a class="el" href="classOpenSim_1_1Model.html#a20767f0f01b186ef238cb39602ebdffc">OpenSim::Model</a>
</li>
<li>updCacheVariable()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a4892aa747f4f1451a7515575d7acacb9">OpenSim::ModelComponent</a>
</li>
<li>updConstraintSet()
: <a class="el" href="classOpenSim_1_1Model.html#a88a55491877c565756008b75f92ceef5">OpenSim::Model</a>
</li>
<li>updContactGeometrySet()
: <a class="el" href="classOpenSim_1_1Model.html#a4b8605e05c31d01d74cc500d43ada029">OpenSim::Model</a>
</li>
<li>updContactParametersSet()
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#ac638d8e69292983c6706e598de56aa3e">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a8bd4f95833a331fd6216e1d318f4dc64">OpenSim::HuntCrossleyForce</a>
</li>
<li>updControllerSet()
: <a class="el" href="classOpenSim_1_1Model.html#a1c7d3a22f6a44e3302f5aebfef4a6987">OpenSim::Model</a>
</li>
<li>updControls()
: <a class="el" href="classOpenSim_1_1Model.html#a8bfe27701d8ca3f40b8116560157c290">OpenSim::Model</a>
</li>
<li>updControlSet()
: <a class="el" href="classOpenSim_1_1CMC.html#a8f4e01522d63513797fbe49901399a6b">OpenSim::CMC</a>
, <a class="el" href="classOpenSim_1_1ControlSetController.html#a69d7575afc30b8072b83103fe7db761e">OpenSim::ControlSetController</a>
</li>
<li>updCoordinateSet()
: <a class="el" href="classOpenSim_1_1Model.html#aca0a33c2c51988f71b407e13987c23fa">OpenSim::Model</a>
</li>
<li>updDefaultControls()
: <a class="el" href="classOpenSim_1_1Model.html#a9b07d48fa64062454c3406515705040b">OpenSim::Model</a>
</li>
<li>updDefaultSubsystem()
: <a class="el" href="classOpenSim_1_1Model.html#aa07c31332ee2a4aceec755775ce32007">OpenSim::Model</a>
</li>
<li>updDisplayer()
: <a class="el" href="classOpenSim_1_1Body.html#a346f28034a9802f26c3e3fe277cc19e2">OpenSim::Body</a>
, <a class="el" href="classOpenSim_1_1ContactGeometry.html#a4bb0179a8a3b4eb7044f2605662f2be1">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1Marker.html#a5f1e007a9b028c3a8b6c3defad5c53c2">OpenSim::Marker</a>
, <a class="el" href="classOpenSim_1_1Object.html#abe46905179b5d21f37c9b20f5ad70ffb">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1PathPoint.html#a67941738f8ea9b01d9bb5c9f71e8c8fb">OpenSim::PathPoint</a>
</li>
<li>updDisplayHints()
: <a class="el" href="classOpenSim_1_1Model.html#a243cbce5947ef79b5932384ac29460c9">OpenSim::Model</a>
</li>
<li>updDocument()
: <a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">OpenSim::Object</a>
</li>
<li>updElt()
: <a class="el" href="classOpenSim_1_1Array.html#a04f2fb56c5e091b0f28a467c11225554">OpenSim::Array&lt; T &gt;</a>
</li>
<li>updExternalLoads()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#acf7b32dc96d094c7968ae6fedbfc54ea">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a13d6bb5d6eb3a7eece64727d56d77052">OpenSim::DynamicsTool</a>
</li>
<li>updFiberVelocityInfo()
: <a class="el" href="classOpenSim_1_1Muscle.html#a97f998da333c33ffc770787d0810bc7d">OpenSim::Muscle</a>
</li>
<li>updForceFunctions()
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#aea2fa801f89a7c7062a5b53d509ae9c1">OpenSim::PrescribedForce</a>
</li>
<li>updForceSet()
: <a class="el" href="classOpenSim_1_1Model.html#a6ccd4136342d379eac7a2b8bd27026c2">OpenSim::Model</a>
</li>
<li>updForceStorage()
: <a class="el" href="classOpenSim_1_1ForceReporter.html#a34f6e79d34525573f55031374d490baa">OpenSim::ForceReporter</a>
</li>
<li>updForceSubsystem()
: <a class="el" href="classOpenSim_1_1Model.html#abd729f000d2f0a2df683df4dd6fa023b">OpenSim::Model</a>
</li>
<li>updFunction()
: <a class="el" href="classOpenSim_1_1TransformAxis.html#a4c0b6d39b89ec1dda6e5c19023507948">OpenSim::TransformAxis</a>
</li>
<li>updGeometry()
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a10c619331064b8fbc1f21a30795503dd">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#af06391717730d4f11366ba2b7cbde667">OpenSim::HuntCrossleyForce</a>
</li>
<li>updGeometryPath()
: <a class="el" href="classOpenSim_1_1Ligament.html#a43844ebe92927d217aa26f806d234bfb">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a3e33b77eb82362e9697a4172db086948">OpenSim::PathActuator</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a083fc9e3cf32e593bcc3a139201646d8">OpenSim::PathSpring</a>
</li>
<li>updGeometrySet()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#a032a771a39924349b3d03e99d8784520">OpenSim::VisibleObject</a>
</li>
<li>updGravityForce()
: <a class="el" href="classOpenSim_1_1Model.html#a50561d4449671bcd7da8abc73d4c7044">OpenSim::Model</a>
</li>
<li>updInputSilo()
: <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a6775061e8a1d4e44f9d14e3eaf7ef204">OpenSim::ModelVisualizer</a>
</li>
<li>updJointSet()
: <a class="el" href="classOpenSim_1_1Model.html#a4186e00db8de16c07d57e7715e2afb26">OpenSim::Model</a>
</li>
<li>updLast()
: <a class="el" href="classOpenSim_1_1Array.html#af603fdb2420c1cfdddacd2fe1ab98306">OpenSim::Array&lt; T &gt;</a>
</li>
<li>updMarker()
: <a class="el" href="classOpenSim_1_1MarkerFrame.html#a53dc8b7bc5b298710f0626184648b5ee">OpenSim::MarkerFrame</a>
</li>
<li>updMarkerSet()
: <a class="el" href="classOpenSim_1_1Model.html#afd7664b443bf0bf20ecfdcfd8ed572da">OpenSim::Model</a>
</li>
<li>updMarkerWeightSet()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a03dc56a89c9ae8a3996d778d8c19a9b2">OpenSim::MarkersReference</a>
</li>
<li>updMatterSubsystem()
: <a class="el" href="classOpenSim_1_1Model.html#aa3bccb5364a2521101626f71b5b2233b">OpenSim::Model</a>
</li>
<li>updMiscModelComponentSet()
: <a class="el" href="classOpenSim_1_1Model.html#a89eff981c73fbcacd8a14c57546c24e8">OpenSim::Model</a>
</li>
<li>updModel()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a7c705588d2883bf3709bdff2042bf42c">OpenSim::ModelComponent</a>
, <a class="el" href="classOpenSim_1_1ModelComponentSet.html#acb04ccfc6696cbd1382599ac6a42e927">OpenSim::ModelComponentSet&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a9f49ddd8150b44c659c95b6e44300b8d">OpenSim::ModelVisualizer</a>
</li>
<li>updMultibodySystem()
: <a class="el" href="classOpenSim_1_1Model.html#a3a5c17f1a1420a1c636b8ee96599792e">OpenSim::Model</a>
</li>
<li>updMuscleDynamicsInfo()
: <a class="el" href="classOpenSim_1_1Muscle.html#a69d66c4245ef603ccc499b548945d85b">OpenSim::Muscle</a>
</li>
<li>updMuscleLengthInfo()
: <a class="el" href="classOpenSim_1_1Muscle.html#a2722de32604a9c73a3e11d6c147e9037">OpenSim::Muscle</a>
</li>
<li>updMusclePotentialEnergyInfo()
: <a class="el" href="classOpenSim_1_1Muscle.html#afc534b39254fe60104b06a90434660fd">OpenSim::Muscle</a>
</li>
<li>updMuscles()
: <a class="el" href="classOpenSim_1_1ForceSet.html#a96a1da148a839013fc5c70fa0d951587">OpenSim::ForceSet</a>
, <a class="el" href="classOpenSim_1_1Model.html#a76e9dd544705c4b2889518ce8cc668a1">OpenSim::Model</a>
</li>
<li>updParentBody()
: <a class="el" href="classOpenSim_1_1Joint.html#aeeca97d36b55917dacae421f9efedd38">OpenSim::Joint</a>
</li>
<li>updPathPointSet()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a46134bf8cdc3631a316fd9333fb377c0">OpenSim::GeometryPath</a>
</li>
<li>updPointFunctions()
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a47ee69a06184925e9568c2924247e581">OpenSim::PrescribedForce</a>
</li>
<li>updProbeSet()
: <a class="el" href="classOpenSim_1_1Model.html#a7ab164a9556d232fc2510e275ff59343">OpenSim::Model</a>
</li>
<li>updProbeStorage()
: <a class="el" href="classOpenSim_1_1ProbeReporter.html#ad0f08da6ab542ad91ab8fe653a81bd73">OpenSim::ProbeReporter</a>
</li>
<li>updProperty()
: <a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1PropertyTable.html#aec71e379bcfc07db394c4ca6c300d2f4">OpenSim::PropertyTable</a>
</li>
<li>updPropertyByIndex()
: <a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">OpenSim::Object</a>
</li>
<li>updPropertyByName()
: <a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">OpenSim::Object</a>
</li>
<li>updPropertyPtr()
: <a class="el" href="classOpenSim_1_1PropertyTable.html#ad46d4cbb5b0dd83d85355abc70ce5175">OpenSim::PropertyTable</a>
</li>
<li>updSimbodyEngine()
: <a class="el" href="classOpenSim_1_1Model.html#a70415676873d27cd5ec399f47d50e3eb">OpenSim::Model</a>
</li>
<li>updSimbodyVisualizer()
: <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a47fdcb67e86d73dc6598a9d49c436a70">OpenSim::ModelVisualizer</a>
</li>
<li>updSpatialTransform()
: <a class="el" href="classOpenSim_1_1CustomJoint.html#ab83198ec74506a6e18617e235b73e83a">OpenSim::CustomJoint</a>
</li>
<li>updStatesStorage()
: <a class="el" href="classOpenSim_1_1StatesReporter.html#af93facb255c0ddb7df2c0c1e4ed79011">OpenSim::StatesReporter</a>
</li>
<li>updTaskSet()
: <a class="el" href="classOpenSim_1_1CMC.html#a41a956a9eb13b62fe16430d7e3a3ec06">OpenSim::CMC</a>
</li>
<li>updTorqueFunctions()
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a1a46c4661430f83b36a561aa178f1d8b">OpenSim::PrescribedForce</a>
</li>
<li>updTransform()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#a0f6bb0ce87e0f86307d45b83fdd50989">OpenSim::VisibleObject</a>
</li>
<li>updTransformAxis()
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#aa08cd7693bd94ef601e45df853304067">OpenSim::SpatialTransform</a>
</li>
<li>updValue()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a08cd08421dc135dface6cb9fb3d1e1c1">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1Property.html#ae597340fa1da9385439bbebf91a6a92a">OpenSim::Property&lt; T &gt;</a>
</li>
<li>updValueAsObject()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#ac66ced70e8820a21c6f0f4c90f155aff">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a57b5a480fbdfa64ebce04d59db796cee">OpenSim::Property_Deprecated</a>
, <a class="el" href="classOpenSim_1_1PropertyObj.html#a7f243970913454da4e273dc6d6b9644e">OpenSim::PropertyObj</a>
, <a class="el" href="classOpenSim_1_1PropertyObjArray.html#a7966bf0eb8f4329dd3878592083c46d4">OpenSim::PropertyObjArray&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyObjPtr.html#aa788d2d32b8d7e7020352f7fb5acbc8f">OpenSim::PropertyObjPtr&lt; T &gt;</a>
</li>
<li>updVisualizer()
: <a class="el" href="classOpenSim_1_1Model.html#a9f72cc7f29162f376a412811c2c4e83b">OpenSim::Model</a>
</li>
<li>updWorkingState()
: <a class="el" href="classOpenSim_1_1Model.html#a4000e5948ce93de0e6040fcbffc60e4e">OpenSim::Model</a>
</li>
<li>Uppercase()
: <a class="el" href="classOpenSim_1_1IO.html#acf2aedae1894a239ed2a20eeee0e2cb9">OpenSim::IO</a>
</li>
<li>useCalculatedMass()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a0d5c1c5364252744c2692e017f86d6d7">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#ac03e35d5bcd0e755f13aa1ff0983b56e">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>useProvidedMass()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#aac70f7594599565f9a7a342402ca1083">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a3061276c64bfc4c4705da9743fb7411b">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
