<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadCharacters()
: <a class="el" href="classOpenSim_1_1IO.html#aadaf5b151294d7ae2e93efaa14b9b3a9">OpenSim::IO</a>
</li>
<li>readFromXMLElement()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#affa9140e7f33c76fd39546c8899e2f05">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#aad8a8b155593110e987e8cefd8311d71">OpenSim::Property_Deprecated</a>
</li>
<li>readFromXMLParentElement()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">OpenSim::AbstractProperty</a>
</li>
<li>ReadLine()
: <a class="el" href="classOpenSim_1_1IO.html#a9be6d264b89d6adfdb93946d5639dc98">OpenSim::IO</a>
</li>
<li>readObjectFromXMLNodeOrFile()
: <a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">OpenSim::Object</a>
</li>
<li>ReadToTokenLine()
: <a class="el" href="classOpenSim_1_1IO.html#a5ff15379492ef8f8e9d50b9ce7842a08">OpenSim::IO</a>
</li>
<li>realizeAcceleration()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a7c0647c6f02e99e1cc7a5123c83c8b6a">OpenSim::ModelComponent</a>
</li>
<li>realizeDynamics()
: <a class="el" href="classOpenSim_1_1Ligament.html#a78a78d1a28cade7db4592056c6fd4797">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1ModelComponent.html#a154bcf76af3c6a76bb2a337624e940ff">OpenSim::ModelComponent</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a838952586294281510a5d0be9f66f7bc">OpenSim::PathActuator</a>
</li>
<li>realizeInstance()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#afa98753b8dc56c328e24a3460c6ed61f">OpenSim::ModelComponent</a>
</li>
<li>realizeModel()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a681f3ce71b6fae31ce3cd91b636b4a74">OpenSim::ModelComponent</a>
</li>
<li>realizePosition()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#aadcc6fdcca5d3b771bc2cbd0f05f480f">OpenSim::ModelComponent</a>
</li>
<li>realizeReport()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a93cff9edce5f7d72d482a0f1e1577460">OpenSim::ModelComponent</a>
</li>
<li>realizeTime()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#ad7720f12b047ea6b05fa76b210ab1e7b">OpenSim::ModelComponent</a>
</li>
<li>realizeTopology()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a58b812c2ebdfab08f792c66b9670bbec">OpenSim::ModelComponent</a>
</li>
<li>realizeVelocity()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a43e62a4860397469fdc36dfbfbbc0905">OpenSim::ModelComponent</a>
</li>
<li>record()
: <a class="el" href="classOpenSim_1_1Actuation.html#a581b3f7edbd0604de9f65eef904da810">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#a712cfe2d0184240e73aaa8ddd6122d83">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#adce908aaff8dbcc2c729fc161f9434f4">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#af8d1016271b56b009a5bfce1c92c7654">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#ae62d72d48ba1c06706cfda3b1176f7a1">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#a242531e22bdaebde0de1b83c803d4978">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a15e0ad2ff24351739c396231ce815225">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#af9a1c5b310ed785a5413ecd9e3341a49">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a2afcc6195533910a9de0fe8e5ae378b1">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#a3621f18213deddb46d9e67f203c695a7">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#ac1e600505fc71a6a4fcb4f885250624e">OpenSim::StaticOptimization</a>
</li>
<li>recordErrorsAsLastErrors()
: <a class="el" href="classOpenSim_1_1CMC__TaskSet.html#aea637997f97b389d79001e4d54be06cf">OpenSim::CMC_TaskSet</a>
</li>
<li>ReduceNumberOfPoints()
: <a class="el" href="classOpenSim_1_1Signal.html#aadf06d9425167c84db667f9154381abb">OpenSim::Signal</a>
</li>
<li>Reference_()
: <a class="el" href="classOpenSim_1_1Reference__.html#ad286e8b20e55d2517852b7635e6446af">OpenSim::Reference_&lt; T &gt;</a>
</li>
<li>registerStorageCreator()
: <a class="el" href="classOpenSim_1_1StorageFactory.html#a22069d5a69b867fb4a99339e5a75c05d">OpenSim::StorageFactory</a>
</li>
<li>RegisterType()
: <a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">OpenSim::Object</a>
</li>
<li>registerType()
: <a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">OpenSim::Object</a>
</li>
<li>registerTypes()
: <a class="el" href="classOpenSim_1_1GenericModelMaker.html#aefc086cd7c7432f1448ca87928565f69">OpenSim::GenericModelMaker</a>
, <a class="el" href="classOpenSim_1_1InverseDynamicsTool.html#a30c5fd3970df1d99bbdd919940e22fe4">OpenSim::InverseDynamicsTool</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsTool.html#a7f613678eabb899c8e30097fd176a0d6">OpenSim::InverseKinematicsTool</a>
, <a class="el" href="classOpenSim_1_1Measurement.html#a2fcc1156e24cf1dac24f7461c595e000">OpenSim::Measurement</a>
, <a class="el" href="classOpenSim_1_1ModelScaler.html#aeb18cb3e6f1f23ce21c31370d1587243">OpenSim::ModelScaler</a>
, <a class="el" href="classOpenSim_1_1ScaleTool.html#a797d3310143f24b7eb94c52e8d7704b5">OpenSim::ScaleTool</a>
</li>
<li>remove()
: <a class="el" href="classOpenSim_1_1Array.html#ae800e1737112b46456c730f5115046b7">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1ForceSet.html#a254facf60e7c04d3b731942542f18c37">OpenSim::ForceSet</a>
, <a class="el" href="classOpenSim_1_1ObjectGroup.html#a185f079e567b0c78c1d85b38b951bcca">OpenSim::ObjectGroup</a>
, <a class="el" href="classOpenSim_1_1PropertyGroup.html#ad19e63c39fd088082035ea6b0be4cb91">OpenSim::PropertyGroup</a>
, <a class="el" href="classOpenSim_1_1PropertySet.html#a54daba4cfe9c4f10107db674b41f5f11">OpenSim::PropertySet</a>
, <a class="el" href="classOpenSim_1_1Set.html#ae37b9137d2abc97b6e697e630994e673">OpenSim::Set&lt; T &gt;</a>
</li>
<li>removeAnalysis()
: <a class="el" href="classOpenSim_1_1Model.html#a9be4a2944153f5aa773261e5891d56a4">OpenSim::Model</a>
</li>
<li>removeAnalysisSetFromModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#af7a90ad9482372a5f314a86708496c66">OpenSim::AbstractTool</a>
</li>
<li>removeController()
: <a class="el" href="classOpenSim_1_1Model.html#ac629ec32050be67d8f66c3e7d02e7706">OpenSim::Model</a>
</li>
<li>removeControllerSetFromModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#ad3b2625d3bda90f3830c59899e46f82d">OpenSim::AbstractTool</a>
</li>
<li>removeDependent()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#ade17db36ee63159cc8a44e16139f7153">OpenSim::VisibleObject</a>
</li>
<li>removeGeometry()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#a1b6749a8750f97a6939a68e3850383a0">OpenSim::VisibleObject</a>
</li>
<li>removeGroup()
: <a class="el" href="classOpenSim_1_1Set.html#abecca24ef82ff90eeded0ef5aae40341">OpenSim::Set&lt; T &gt;</a>
</li>
<li>removeMuscle()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a91a98270ba6924e775d146d572e72c36">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a604afe86feb13fb394b37add6922b62f">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>removeProbe()
: <a class="el" href="classOpenSim_1_1Model.html#ac0740df1bc8ef579e4832706b8572476">OpenSim::Model</a>
</li>
<li>removeSelfFromDisplay()
: <a class="el" href="classOpenSim_1_1Marker.html#a088c3a928c460d7bdae38b0120ffd1ef">OpenSim::Marker</a>
</li>
<li>RemoveSuffix()
: <a class="el" href="classOpenSim_1_1IO.html#a490a82bb54dda41b07181a02e7b1b0cd">OpenSim::IO</a>
</li>
<li>renameChildNode()
: <a class="el" href="classOpenSim_1_1XMLDocument.html#ae69278614fa4e0fbb3f976f9bbb28966">OpenSim::XMLDocument</a>
</li>
<li>renameGroup()
: <a class="el" href="classOpenSim_1_1Set.html#ab05d7a8d452afac3bc1d997d072a3fff">OpenSim::Set&lt; T &gt;</a>
</li>
<li>renameType()
: <a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">OpenSim::Object</a>
</li>
<li>RenameType()
: <a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">OpenSim::Object</a>
</li>
<li>replace()
: <a class="el" href="classOpenSim_1_1ObjectGroup.html#a799ba9e75ed9180ac3f34d833af33b5b">OpenSim::ObjectGroup</a>
</li>
<li>replaceMarkerSet()
: <a class="el" href="classOpenSim_1_1Model.html#acd26fa9d51733e2c02bf0d63a7249056">OpenSim::Model</a>
</li>
<li>replacePathPoint()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a0d89be323efdb8f359cc63f125e033ae">OpenSim::GeometryPath</a>
</li>
<li>replaceSubstring()
: <a class="el" href="classOpenSim_1_1IO.html#a60f12953d9549783fdb1c2ec3edbbc2b">OpenSim::IO</a>
</li>
<li>resample()
: <a class="el" href="classOpenSim_1_1Storage.html#a81d056002e802baf28e1cb8568defefc">OpenSim::Storage</a>
</li>
<li>resampleLinear()
: <a class="el" href="classOpenSim_1_1Storage.html#a3f57533b6d9b409df7f2a63e7aa3a7e3">OpenSim::Storage</a>
</li>
<li>reset()
: <a class="el" href="classOpenSim_1_1Probe.html#a93c8043b8ca18a27e707700c4437db56">OpenSim::Probe</a>
, <a class="el" href="classOpenSim_1_1Storage.html#ab7ea208b6a4f6a473c85c493154b9905">OpenSim::Storage</a>
</li>
<li>resetFunction()
: <a class="el" href="classOpenSim_1_1Function.html#ae85bdaf98f58238d92d2f0505d9ddf52">OpenSim::Function</a>
</li>
<li>resetTimeAndDTArrays()
: <a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">OpenSim::Manager</a>
</li>
<li>restoreConfiguration()
: <a class="el" href="classOpenSim_1_1CMC.html#abaa259f0fe65fff37c6919b329fbb7fb">OpenSim::CMC</a>
</li>
<li>rfindIndex()
: <a class="el" href="classOpenSim_1_1Array.html#a5e89a83520345989520bce142262b9ab">OpenSim::Array&lt; T &gt;</a>
</li>
<li>RigidTendonMuscle()
: <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#a25cd39718ffb0cb5397de4af3ddf6a02">OpenSim::RigidTendonMuscle</a>
</li>
<li>RollingOnSurfaceConstraint()
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a80f81683b434fcb14f26e59a7d778b95">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>RootSolver()
: <a class="el" href="classOpenSim_1_1RootSolver.html#adeb9f3a462df408de0efbc5c0feb74ed">OpenSim::RootSolver</a>
</li>
<li>RRATool()
: <a class="el" href="classOpenSim_1_1RRATool.html#a090555b930093819b712d1ab9895de61">OpenSim::RRATool</a>
</li>
<li>run()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#aa3736c3cb15af82eaa10f2b2c5cfb405">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1AnalyzeTool.html#a30da97153f73d30010a4163f69296bb0">OpenSim::AnalyzeTool</a>
, <a class="el" href="classOpenSim_1_1CMCTool.html#abc12d48e990f31f55e51778cfe6f9989">OpenSim::CMCTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a91111c19ce43ebe1d3d3b19a32090301">OpenSim::DynamicsTool</a>
, <a class="el" href="classOpenSim_1_1ForwardTool.html#af499e8a499edfd49a4ea50a37d52e5a7">OpenSim::ForwardTool</a>
, <a class="el" href="classOpenSim_1_1InverseDynamicsTool.html#a7c21113fed991d160a1da0e62ae2d9f8">OpenSim::InverseDynamicsTool</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsTool.html#ae63985f4a6bbd46769f17ee43f4f741d">OpenSim::InverseKinematicsTool</a>
, <a class="el" href="classOpenSim_1_1RRATool.html#a34ad39ec4dc5ed54c23d0ea93364c8cd">OpenSim::RRATool</a>
, <a class="el" href="classOpenSim_1_1Tool.html#a63d0020df066695c6be22a4ea4a321ee">OpenSim::Tool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
