<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Ligament()
: <a class="el" href="classOpenSim_1_1Ligament.html#a22ad75b946543700c07c7788e563f179">OpenSim::Ligament</a>
</li>
<li>LinearFunction()
: <a class="el" href="classOpenSim_1_1LinearFunction.html#a82186ab457867f31beffd85b314f74a0">OpenSim::LinearFunction</a>
</li>
<li>LineGeometry()
: <a class="el" href="classOpenSim_1_1LineGeometry.html#a1ae845ab33fb1b4bafb712fe3a9cfa1c">OpenSim::LineGeometry</a>
</li>
<li>loadForcesFromFile()
: <a class="el" href="classOpenSim_1_1JointReaction.html#a1f506a57e15fedb075ff2042c6079a17">OpenSim::JointReaction</a>
</li>
<li>loadMarkersFile()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a1e87c5f24df7534457364a13cc0c05ec">OpenSim::MarkersReference</a>
</li>
<li>loadModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a5d9d4be2dd5553039ba278b2381a8135">OpenSim::AbstractTool</a>
</li>
<li>loadQStorage()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#acb574daf4ef49be3cdae8c22c8b10a14">OpenSim::AbstractTool</a>
</li>
<li>loadStatesFromFile()
: <a class="el" href="classOpenSim_1_1AnalyzeTool.html#aac0fa086f72f11184d47a89654ffbe3b">OpenSim::AnalyzeTool</a>
</li>
<li>loadStatesStorage()
: <a class="el" href="classOpenSim_1_1ForwardTool.html#a3aa83936fc3c9ded7d87bbda9be37c76">OpenSim::ForwardTool</a>
</li>
<li>Lowercase()
: <a class="el" href="classOpenSim_1_1IO.html#a4a3feafe88e542d81412d5e47c7dbc26">OpenSim::IO</a>
</li>
<li>LowpassFIR()
: <a class="el" href="classOpenSim_1_1Signal.html#a191cc430204a38f3bd6698566e0e3438">OpenSim::Signal</a>
</li>
<li>lowpassFIR()
: <a class="el" href="classOpenSim_1_1Storage.html#a79933365b7a34d75709ff22f858eefaa">OpenSim::Storage</a>
</li>
<li>LowpassIIR()
: <a class="el" href="classOpenSim_1_1Signal.html#acf177ecee67472d87c6c879cb7f9a769">OpenSim::Signal</a>
</li>
<li>lowpassIIR()
: <a class="el" href="classOpenSim_1_1Storage.html#a40c43b6bab454f5c5280415c4ce8074b">OpenSim::Storage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
