<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_rela.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Body
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a8858f397a273114ddc1443880bb5540e">OpenSim::SimbodyEngine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Constraint
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a697ed9eaa8955d595a023663ab1e8418">OpenSim::SimbodyEngine</a>
</li>
<li>ControllerSet
: <a class="el" href="classOpenSim_1_1Controller.html#a3f7a76da00e5725e17cf943c1bfca710">OpenSim::Controller</a>
, <a class="el" href="classOpenSim_1_1TrackingController.html#a3f7a76da00e5725e17cf943c1bfca710">OpenSim::TrackingController</a>
</li>
<li>Coordinate
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#aaaa73a54d509bbec9f672b233cc9c086">OpenSim::SimbodyEngine</a>
</li>
<li>CoordinateCouplerConstraint
: <a class="el" href="classOpenSim_1_1Coordinate.html#ac1b1217996ce38b69ad59c3b5152c566">OpenSim::Coordinate</a>
, <a class="el" href="classOpenSim_1_1SimbodyEngine.html#ac1b1217996ce38b69ad59c3b5152c566">OpenSim::SimbodyEngine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExternalLoads
: <a class="el" href="classOpenSim_1_1ExternalForce.html#a6597932fb47430633aed3877c3dfe6f2">OpenSim::ExternalForce</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceAdapter
: <a class="el" href="classOpenSim_1_1Force.html#ac85e58ba897f0a89d4c0ff3c54a4991a">OpenSim::Force</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joint
: <a class="el" href="classOpenSim_1_1Body.html#a2b27269e818d7b63995be0e0f812bf54">OpenSim::Body</a>
, <a class="el" href="classOpenSim_1_1Coordinate.html#a2b27269e818d7b63995be0e0f812bf54">OpenSim::Coordinate</a>
, <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a2b27269e818d7b63995be0e0f812bf54">OpenSim::SimbodyEngine</a>
</li>
<li>JointSet
: <a class="el" href="classOpenSim_1_1Joint.html#a91dead072ffba35d6f69e342800237ad">OpenSim::Joint</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model
: <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">OpenSim::ModelVisualizer</a>
</li>
<li>ModelComponent
: <a class="el" href="classOpenSim_1_1Model.html#a746faefa2253090b747a03f2817d8a7c">OpenSim::Model</a>
</li>
<li>ModelComponentMeasure
: <a class="el" href="classOpenSim_1_1ModelComponent.html#af18b4e2f93d8ebc19a6f1aef26c10925">OpenSim::ModelComponent</a>
</li>
<li>ModelComponentSet
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a1767db31c4fcefac766cd7fc2fdadde3">OpenSim::ModelComponent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenSim_DECLARE_ABSTRACT_OBJECT
: <a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim::Object</a>
</li>
<li>OpenSim_DECLARE_ABSTRACT_OBJECT_T
: <a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim::Object</a>
</li>
<li>OpenSim_DECLARE_CONCRETE_OBJECT
: <a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim::Object</a>
</li>
<li>OpenSim_DECLARE_CONCRETE_OBJECT_T
: <a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim::Object</a>
</li>
<li>OpenSim_DECLARE_LIST_PROPERTY
: <a class="el" href="classOpenSim_1_1Property.html#ae007fd298ed8e4b9c4b8e0a548afe4b7">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_LIST_PROPERTY_ATLEAST
: <a class="el" href="classOpenSim_1_1Property.html#ae1402dc49f1e702f6a037f7cf3a8e8fc">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_LIST_PROPERTY_ATMOST
: <a class="el" href="classOpenSim_1_1Property.html#a85da32f8b1752e0254f8e7293af985c6">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_LIST_PROPERTY_RANGE
: <a class="el" href="classOpenSim_1_1Property.html#a11154a9a04d2504b427e18fc718741d0">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_LIST_PROPERTY_SIZE
: <a class="el" href="classOpenSim_1_1Property.html#aafb95e049db0d54eab5220682a293be1">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_OPTIONAL_PROPERTY
: <a class="el" href="classOpenSim_1_1Property.html#a68cd978daf1e37ebe7affdf82a4a3f74">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_PROPERTY
: <a class="el" href="classOpenSim_1_1Property.html#ad82967fdf85fb260a2f204ee56c78e39">OpenSim::Property&lt; T &gt;</a>
</li>
<li>OpenSim_DECLARE_UNNAMED_PROPERTY
: <a class="el" href="classOpenSim_1_1Property.html#abddd12d20ea11b5fbbed0f0115423252">OpenSim::Property&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classOpenSim_1_1Array.html#a9de7cd20d4d15367196d207c9628b57b">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1ControlLinearNode.html#a162872c5fd9f58701c4d97fa7baa7226">OpenSim::ControlLinearNode</a>
, <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ad1d9d88f66403901f05c03793b3bb126">OpenSim::Muscle::FiberVelocityInfo</a>
, <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#afd98c3290643b919e544a95d5e281715">OpenSim::Muscle::MuscleDynamicsInfo</a>
, <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a1b843fb44b25368dd418de10560f27b9">OpenSim::Muscle::MuscleLengthInfo</a>
, <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae1fe1b4a803de24c1edfb539b3382a8b">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
, <a class="el" href="classOpenSim_1_1Object.html#a89a6ee4ca0d4b2502e469e5ae9bce0c4">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a67d01260b00044e0a63b7b4c6b2eecd1">OpenSim::Property_Deprecated</a>
, <a class="el" href="classOpenSim_1_1PropertySet.html#a99906df4b762bc8d9b4c885abd648c8f">OpenSim::PropertySet</a>
, <a class="el" href="classOpenSim_1_1Set.html#af854f8c3fb1a808c516f0560c7628e72">OpenSim::Set&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1StateVector.html#a8e0ff42610f9f40cff07630417d2238c">OpenSim::StateVector</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classOpenSim_1_1Array.html#a83c389642a8a1db9c03409fcffe715fd">OpenSim::Array&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SimbodyEngine
: <a class="el" href="classOpenSim_1_1Constraint.html#a53c55c23727a4e0f756d836780044d04">OpenSim::Constraint</a>
, <a class="el" href="classOpenSim_1_1CoordinateCouplerConstraint.html#a53c55c23727a4e0f756d836780044d04">OpenSim::CoordinateCouplerConstraint</a>
, <a class="el" href="classOpenSim_1_1WeldConstraint.html#a53c55c23727a4e0f756d836780044d04">OpenSim::WeldConstraint</a>
</li>
<li>SmoothSegmentedFunctionFactory
: <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#a065e9c1dda8033669430a481cdff40e2">OpenSim::SmoothSegmentedFunction</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeldConstraint
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#abb408e102322ca67b28d6386c622f3fe">OpenSim::SimbodyEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
