<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElasticFoundationForce()
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a3e494d845fbac30f8e3b80c35fb1f688">OpenSim::ElasticFoundationForce</a>
</li>
<li>EllipsoidJoint()
: <a class="el" href="classOpenSim_1_1EllipsoidJoint.html#a6047a8d5857ee04e94ffc381347ae373">OpenSim::EllipsoidJoint</a>
</li>
<li>empty()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#ac27428a81d54724a7ba0c6a3cb187a75">OpenSim::AbstractProperty</a>
</li>
<li>end()
: <a class="el" href="classOpenSim_1_1Actuation.html#a4d14737bcc6ea86c48c4133f84287379">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1Analysis.html#a51921ebec922ab75157769d1e4edd768">OpenSim::Analysis</a>
, <a class="el" href="classOpenSim_1_1AnalysisSet.html#ac8b22f79a2f42377e2e248bf3ece2fdb">OpenSim::AnalysisSet</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#ad2840b7122f81a2152d6a481368e5f4b">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#ac24849889eeaaf5a82aa4b6963386838">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#afdfd3edde2c552c470a2110ca62c1798">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#a5c2ce10a25868c80e2b08057d3c922c3">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#acc2eefd9e4044088a57d19a79bc26505">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a58eb9733dc106612125a87c82c883e3e">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#a76b5556db03d6fb080e7c9420dfe4c16">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a47583883acde95d2273642db6a65c736">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#aaf7e6cdf6a7fc41e239275f5801ab2ff">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#a2fb9c30ed9bbd49867d9e7fbd7b326bf">OpenSim::StaticOptimization</a>
</li>
<li>ensureCapacity()
: <a class="el" href="classOpenSim_1_1Array.html#a2dfaacf117677d7a6bc024bbbd1e2cbe">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Set.html#a30a93cd0bb12c45e3c23df32d5a301a1">OpenSim::Set&lt; T &gt;</a>
</li>
<li>ensureCurveUpToDate()
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#a13faa5e9d446c33b4ded0a05b9c153c5">OpenSim::ActiveForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#a4de910a4f7d6f8d555d451baf83dc63c">OpenSim::FiberCompressiveForceCosPennationCurve</a>
, <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#a582af5a91b7f52392ac9d4d910aaac32">OpenSim::FiberCompressiveForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a5b687b8ec7bc6dbb0f778ce4fbae1f0e">OpenSim::FiberForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a6d3f38c840161e758a57fafeed5214d9">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a2495f56092951628449eadea85427702">OpenSim::ForceVelocityInverseCurve</a>
, <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a3d1a09a268956fa215c4e0d339ada55c">OpenSim::TendonForceLengthCurve</a>
</li>
<li>ensureModelUpToDate()
: <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a157ac1d38aff6a498c2d80af459e6e44">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a411486abf76d1de6707b2655d15ee692">OpenSim::MuscleFixedWidthPennationModel</a>
, <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#ae90b1c2cfe99559e67b153c58edcecfa">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>equals()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#ad1343f7d7a5c88d008db435ee44bc869">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1PropertyTable.html#ab53c9e1bfd26eee90dba457d3e6b6098">OpenSim::PropertyTable</a>
</li>
<li>equilibrate()
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle__Deprecated.html#a97c514cd155ce0a52f5d6703633cb77a">OpenSim::ActivationFiberLengthMuscle_Deprecated</a>
, <a class="el" href="classOpenSim_1_1Muscle.html#a607e9dfb1053434407f5f94286b18c47">OpenSim::Muscle</a>
, <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#a1f3b10e205f54d35d13893e136e8a093">OpenSim::RigidTendonMuscle</a>
</li>
<li>equilibrateMuscles()
: <a class="el" href="classOpenSim_1_1Model.html#a4fa0514603ddd6793030f5f198908b77">OpenSim::Model</a>
</li>
<li>evaluate()
: <a class="el" href="classOpenSim_1_1FunctionSet.html#a3984d2c2bd985947897c1a24417a975c">OpenSim::FunctionSet</a>
, <a class="el" href="classOpenSim_1_1VectorFunctionForActuators.html#a1e920f119ab3124ea6ea4f55264dcf1d">OpenSim::VectorFunctionForActuators</a>
, <a class="el" href="classOpenSim_1_1VectorFunctionUncoupledNxN.html#a448fb3cf0f61acfb9167a2a6ede07cc0">OpenSim::VectorFunctionUncoupledNxN</a>
</li>
<li>evaluateForceLengthVelocityCurve()
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle__Deprecated.html#a5d55fe35d1a2c998739d29da064b464a">OpenSim::ActivationFiberLengthMuscle_Deprecated</a>
</li>
<li>evaluateTotalFirstDerivative()
: <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#afc01ce861bf07b402cc1d725bbfc9c23">OpenSim::PiecewiseConstantFunction</a>
</li>
<li>evaluateTotalSecondDerivative()
: <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#a84450ffa13692cf8f25b04ab574cc5a2">OpenSim::PiecewiseConstantFunction</a>
</li>
<li>Exception()
: <a class="el" href="classOpenSim_1_1Exception.html#a01d5cbb54d9c6d5ff56ece34d95aed8a">OpenSim::Exception</a>
</li>
<li>ExpressionBasedBushingForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ab5b40d1f65eba2f17a2aa03a213fec80">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>ExpressionBasedCoordinateForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedCoordinateForce.html#adc60fa36f4bdaaaad29aff243b231e5b">OpenSim::ExpressionBasedCoordinateForce</a>
</li>
<li>ExpressionBasedPointToPointForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a6bd4eef5c6890c61b3defda3d1bab02c">OpenSim::ExpressionBasedPointToPointForce</a>
</li>
<li>ExternalForce()
: <a class="el" href="classOpenSim_1_1ExternalForce.html#ac8620583f4decb74a7e6f576af3c96ae">OpenSim::ExternalForce</a>
</li>
<li>ExternalLoads()
: <a class="el" href="classOpenSim_1_1ExternalLoads.html#a6ecbf50a55b89247b8effd304ae2d5fc">OpenSim::ExternalLoads</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
