<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim 3.3 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> 3.3 Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<!-- ImageReady Slices -->
The table below represents the conceptual heirarchy of OpenSim within SimTK. Each box represents a class utilized by the OpenSim API, and is built on top of (i.e., requires) the components underneath. 
For example, you can click on the "Model Component" block to see a list of model components, such as body, constraint, or joint.

<br/>
<br/> <b>Click on any of the boxes to navigate to corresponding class description.</b>
<table id="Table_01" width="800" height="411" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="15">
            <img src="images/DoxygenFrontPage_small_01.gif" width="800" height="2" alt=""></td>
    </tr>
    <tr>
        <td rowspan="10">
            <img src="images/DoxygenFrontPage_small_02.gif" width="2" height="408" alt=""></td>
        <td colspan="5" rowspan="2">
            <a href="classOpenSim_1_1Manager.html"
                onmouseover="window.status='Manager';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Manager.gif" width="272" height="98" border="0" alt="Manager"></a></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_04.gif" width="265" height="1" alt=""></td>
        <td colspan="3" rowspan="2">
            <a href="classOpenSim_1_1Analysis.html"
                onmouseover="window.status='Analysis';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Analysis.gif" width="258" height="98" border="0" alt="Analysis"></a></td>
        <td rowspan="10">
            <img src="images/DoxygenFrontPage_small_06.gif" width="3" height="408" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_07.gif" width="3" height="101" alt=""></td>
        <td colspan="3">
            <a href="https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Optimizer.html"
                onmouseover="window.status='SimTK::Optimizer';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Optimizer.gif" width="259" height="97" border="0" alt="SimTK::Optimizer"></a></td>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_09.gif" width="3" height="101" alt=""></td>
    </tr>
    <tr>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_10.gif" width="272" height="4" alt=""></td>
        <td colspan="3">
            <img src="images/DoxygenFrontPage_small_11.gif" width="259" height="4" alt=""></td>
        <td colspan="3">
            <img src="images/DoxygenFrontPage_small_12.gif" width="258" height="4" alt=""></td>
    </tr>
    <tr>
        <td rowspan="7">
            <img src="images/DoxygenFrontPage_small_13.gif" width="1" height="306" alt=""></td>
        <td colspan="2" rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_1.gif" width="195" height="48" border="0" alt="Model"></a></td>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_15.gif" width="3" height="48" alt=""></td>
        <td colspan="8">
            <a href="classOpenSim_1_1SimbodyEngine.html"
                onmouseover="window.status='Dynamics Engine';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Dynamics-Engine.gif" width="595" height="45" border="0" alt="Dynamics Engine"></a></td>
        <td rowspan="3">
            <img src="images/DoxygenFrontPage_small_17.gif" width="1" height="49" alt=""></td>
    </tr>
    <tr>
        <td colspan="8">
            <img src="images/DoxygenFrontPage_small_18.gif" width="595" height="3" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_1-20.gif" width="194" height="116" border="0" alt="Model"></a></td>
        <td colspan="5" rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_2.gif" width="164" height="116" border="0" alt="Model"></a></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_21.gif" width="435" height="1" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_22.gif" width="4" height="120" alt=""></td>
        <td colspan="5">
            <a href="classOpenSim_1_1ModelComponent.html"
                onmouseover="window.status='Model Component';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model-Component.gif" width="432" height="115" border="0" alt="Model Component"></a></td>
    </tr>
    <tr>
        <td colspan="6">
            <img src="images/DoxygenFrontPage_small_24.gif" width="358" height="5" alt=""></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_25.gif" width="432" height="5" alt=""></td>
    </tr>
    <tr>
        <td colspan="10">
            <a href="https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/"
                onmouseover="window.status='SimTK::System';  return true;"
                onmouseout="window.status='';  return true;"
                target = "_blank">
                <img src="images/SimTK--System.png" width="792" height="134" border="0" alt="SimTK::System"></a></td>
        <td colspan="2" rowspan="2">
            <img src="images/DoxygenFrontPage_small_27.gif" width="2" height="137" alt=""></td>
    </tr>
    <tr>
        <td colspan="10">
            <img src="images/DoxygenFrontPage_small_28.gif" width="792" height="3" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="2" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="194" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="73" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="84" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="4" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="171" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="256" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
    </tr>
</table>
<!-- End ImageReady Slices -->
<br/>
<b>Other specific classes of interest:</b>
<br/>
<a href = "classOpenSim_1_1Actuator.html">OpenSim::Actuator</a> <br/>
<a href = "classOpenSim_1_1Body.html">OpenSim::Body</a> <br/>
<a href = "classOpenSim_1_1Force.html">OpenSim::Force</a> <br/>
<a href = "classOpenSim_1_1Function.html">OpenSim::Function</a> <br/>
<a href = "classOpenSim_1_1Joint.html">OpenSim::Joint</a> <br/>
<a href = "classOpenSim_1_1Mtx.html">OpenSim::Mtx</a> <br/>
<a href = "classOpenSim_1_1Muscle.html">OpenSim::Muscle</a> <br/>
<br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Matrix__.html">SimTK::Matrix</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Vector__.html">SimTK::Vector</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Vec.html">SimTK::Vec</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1UnitVec.html">SimTK::UnitVec</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Rotation__.html">SimTK::Rotation</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1MobilizedBody.html">SimTK::MobilizedBody</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1SimbodyMatterSubsystem.html">SimTK::SimbodyMatterSubsystem</a> <br/>
<a href = "https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1State.html">SimTK::State</a> <br/>

 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
