<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>AddEnvironmentVariablesFromFile()
: <a class="el" href="namespaceOpenSim_1_1DebugUtilities.html#af8fc86914152d003ad1a8cbc0614a025">OpenSim::DebugUtilities</a>
</li>
<li>convertString()
: <a class="el" href="namespaceOpenSim.html#ac31789276aca4ad6000d4b2a2418af95">OpenSim</a>
</li>
<li>findFirstNonWhiteSpace()
: <a class="el" href="namespaceOpenSim.html#ab5750fd59a7313161dfbdb8efcc0f38d">OpenSim</a>
</li>
<li>findFirstWhiteSpace()
: <a class="el" href="namespaceOpenSim.html#af02473973075ab92cf46053c0d813b06">OpenSim</a>
</li>
<li>getCurrentTimeString()
: <a class="el" href="namespaceOpenSim.html#aca8e3834a044c32198def4a0202baec2">OpenSim</a>
</li>
<li>LoadOpenSimLibraries()
: <a class="el" href="namespaceOpenSim.html#ab7c7d38ed111cab674aa86ae9e3aa8f8">OpenSim</a>
</li>
<li>LoadOpenSimLibrary()
: <a class="el" href="namespaceOpenSim.html#a7747341eb5674a6999dc4c1cc78d1c1e">OpenSim</a>
</li>
<li>mapExtensionsToCreators
: <a class="el" href="namespaceOpenSim.html#a0d69e72ed199873be81f9708b1afd64d">OpenSim</a>
</li>
<li>MapKeysToValues
: <a class="el" href="namespaceOpenSim.html#a8edac5249bac3e1e24d78cf7d8407b6f">OpenSim</a>
</li>
<li>ObjectDEFAULT_NAME
: <a class="el" href="namespaceOpenSim.html#a3bbfc38a175003e1a4ecb44c846886eb">OpenSim</a>
</li>
<li>OPENSIM_NORETURN()
: <a class="el" href="namespaceOpenSim_1_1DebugUtilities.html#a0a9963f3d17664935f6d627d3567d54c">OpenSim::DebugUtilities</a>
</li>
<li>PropertyDblVec2
: <a class="el" href="namespaceOpenSim.html#a848984b26a23cb31024dd4dee551c3e4">OpenSim</a>
</li>
<li>PropertyDblVec3
: <a class="el" href="namespaceOpenSim.html#a21d03878c22b94fbf3756548b109a2cc">OpenSim</a>
</li>
<li>PropertyDblVec4
: <a class="el" href="namespaceOpenSim.html#a44e348779483eade8531df5f070f70be">OpenSim</a>
</li>
<li>PropertyDblVec5
: <a class="el" href="namespaceOpenSim.html#abc29eeed1c3ba60cdfc5996f392a0650">OpenSim</a>
</li>
<li>PropertyDblVec6
: <a class="el" href="namespaceOpenSim.html#a7b74c2b1941115d092ec65743bd1e378">OpenSim</a>
</li>
<li>readCoordinatesFromString()
: <a class="el" href="namespaceOpenSim.html#a74603d156394828a255e5688e87f0678">OpenSim</a>
</li>
<li>readDoubleFromString()
: <a class="el" href="namespaceOpenSim.html#a529a11d277baa7e86ad5c1fb9e6b2352">OpenSim</a>
</li>
<li>readIntegerFromString()
: <a class="el" href="namespaceOpenSim.html#ac36b409142d625bedceeec7976218066">OpenSim</a>
</li>
<li>readNonCommentStringFromStream()
: <a class="el" href="namespaceOpenSim.html#a6334f1d3249a1c8c355d67b112a1bb5e">OpenSim</a>
</li>
<li>readStringFromStream()
: <a class="el" href="namespaceOpenSim.html#aca4c40476e48ddb00d35200064755e41">OpenSim</a>
</li>
<li>readStringFromString()
: <a class="el" href="namespaceOpenSim.html#a2a2bdd82086501688ba1a6b3b17ff5f4">OpenSim</a>
</li>
<li>readTabDelimitedStringFromString()
: <a class="el" href="namespaceOpenSim.html#a64b69e3796c9ea0b275eb509dc04d1a1">OpenSim</a>
</li>
<li>readVectorFromString()
: <a class="el" href="namespaceOpenSim.html#a4aa9a6898abb39fe1006fa2724d8646a">OpenSim</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:46 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
