<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Muscle::MuscleLengthInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Muscle::MuscleLengthInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d7ac82b096ef49c7f5af8bac5d5f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">MuscleLengthInfo</a> ()</td></tr>
<tr class="separator:ad2d7ac82b096ef49c7f5af8bac5d5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f20d4e602bf41ef5e2e35b6181462c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a9f20d4e602bf41ef5e2e35b6181462c0">fiberLength</a></td></tr>
<tr class="separator:a9f20d4e602bf41ef5e2e35b6181462c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b7818b355232f9462aeb53bc71edf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ae01b7818b355232f9462aeb53bc71edf">fiberLengthAlongTendon</a></td></tr>
<tr class="separator:ae01b7818b355232f9462aeb53bc71edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232c7b82148b1e3a2bbd94b4eeac1aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a8232c7b82148b1e3a2bbd94b4eeac1aa">normFiberLength</a></td></tr>
<tr class="separator:a8232c7b82148b1e3a2bbd94b4eeac1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387fdc376ce22ada9207fad6f85bc7b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a387fdc376ce22ada9207fad6f85bc7b7">tendonLength</a></td></tr>
<tr class="separator:a387fdc376ce22ada9207fad6f85bc7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b01ffd721ad2d764640d07ec2ad8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad86b01ffd721ad2d764640d07ec2ad8b">normTendonLength</a></td></tr>
<tr class="separator:ad86b01ffd721ad2d764640d07ec2ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecee0a7ad859e5dcbc5ef219b69fad0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a7ecee0a7ad859e5dcbc5ef219b69fad0">tendonStrain</a></td></tr>
<tr class="separator:a7ecee0a7ad859e5dcbc5ef219b69fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48891f6f8ae6b67fad05750d9a39cea2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a48891f6f8ae6b67fad05750d9a39cea2">pennationAngle</a></td></tr>
<tr class="separator:a48891f6f8ae6b67fad05750d9a39cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abea2cdac4142da020d64914615a647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a9abea2cdac4142da020d64914615a647">cosPennationAngle</a></td></tr>
<tr class="separator:a9abea2cdac4142da020d64914615a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebbb654cfdb1bcdff6d0d590e4e4612"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#aaebbb654cfdb1bcdff6d0d590e4e4612">sinPennationAngle</a></td></tr>
<tr class="separator:aaebbb654cfdb1bcdff6d0d590e4e4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186a5df96969ecab80bdbfa157cac1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a3186a5df96969ecab80bdbfa157cac1f">fiberPassiveForceLengthMultiplier</a></td></tr>
<tr class="separator:a3186a5df96969ecab80bdbfa157cac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afc50835b8b7af9407aa8526f1758c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a73afc50835b8b7af9407aa8526f1758c">fiberActiveForceLengthMultiplier</a></td></tr>
<tr class="separator:a73afc50835b8b7af9407aa8526f1758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964802e599ebdc5e5a7c2021a13e471"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a1964802e599ebdc5e5a7c2021a13e471">userDefinedLengthExtras</a></td></tr>
<tr class="separator:a1964802e599ebdc5e5a7c2021a13e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1b843fb44b25368dd418de10560f27b9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a1b843fb44b25368dd418de10560f27b9">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">MuscleLengthInfo</a> &amp;mli)</td></tr>
<tr class="separator:a1b843fb44b25368dd418de10560f27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><pre class="fragment">The MuscleLengthInfo struct contains information about the muscle that is
strictly a function of the length of the fiber and the tendon, and the 
orientation of the muscle fiber. w.r.t. a fixed orientation of the tendon. 

The function that populates this struct, calcMuscleLengthInfo, is
called at a point when only the position and orientation of the system are
known. This function is the first one that is called of the functions
calcMuscleLengthInfo, calcFiberVelocityInfo and calcMuscleDynamicInfo.
The velocity and acceleration of the muscle's path will not be known when 
this function is called.

        NAME                    DIMENSION         UNITS      
         fiberLength              length            m   
         fiberLengthAlongTendon   length            m           [1]
         normFiberLength          length/length     m/m         [2]

         tendonLength             length            m
         normTendonLength         length/length     m/m         [3]
         tendonStrain             length/length     m/m         [4]

         pennationAngle           angle             rad         [5]
         cosPennationAngle        NA                NA          
         sinPennationAngle        NA                NA          

         fiberPassiveForceLengthMultiplier   force/force     N/N      [6]
         fiberActiveForceLengthMultiplier    force/force     N/N      [7]

        userDefinedLengthExtras     NA              NA            [8]

[1] fiberLengthAlongTendon is the length of the muscle fiber as projected
    on the tendon.

[2] normFiberLength is the fiberLength normalized with respect to the 
    optimalFiberLength, 

    normFiberLength = fiberLength / optimalFiberLength

    N.B. It is assumed that the optimalFiberLength of a muscle is also 
    its resting length. 

[3] normTendonLength is the tendonLength normalized with respect to the 
    tendonSlackLength

    normTendonLength = tendonLength / tendonSlackLength

[4] Tendon strain is defined using the elongation of the material divided by 
    its resting length. This is identical to the engineering definition of
    strain. Thus a tendonStrain of 0.01 means that the tendon is currently
    1% longer than its resting length.

    tendonStrain = (tendonLength-tendonSlackLength)/tendonSlackLength


[5] The orientation of the muscle fiber is defined w.r.t. a fixed 
    orientation of the tendon. A pennation angle of 0 means that the fiber 
    is collinear to the tendon. It is normal for the pennation angle
    to range between 0 and Pi/2 radians.

          Fiber                 Tendon
    |===================||-----------------|   Pennation = 0

         ||-------------------|                Pennation = SimTK::Pi/3 
</pre><p> (60 degrees)</p>
<pre class="fragment">[6] The fiberPassiveForceLengthMultiplier represents the elastic force the fiber 
    generates normalized w.r.t. the maximum isometric force of the fiber.
    Is typically specified by a passiveForceLengthCurve. 


[7] The fiberActiveForceLengthMultiplier is the scaling of the maximum force a fiber 
    can generate as a function of its length. This term usually follows a 
    curve that is zero at a normalized fiber length of 0.5, is 1 at a 
    normalized fiber length of 1, and then zero again at a normalized fiber
    length of 1.5. This curve is generally an interpolation of experimental
    data.

[8] This vector is left for the muscle modeler to populate with any
    computationally expensive quantities that are computed in 
    calcMuscleLengthInfo, and required for use in the user defined functions 
    calcFiberVelocityInfo and calcMuscleDynamicsInfo. None of the parent 
    classes make any assumptions about what is or isn't in this field 
    - use as necessary.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d7ac82b096ef49c7f5af8bac5d5f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d7ac82b096ef49c7f5af8bac5d5f8f">&#9670;&nbsp;</a></span>MuscleLengthInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Muscle::MuscleLengthInfo::MuscleLengthInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1b843fb44b25368dd418de10560f27b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b843fb44b25368dd418de10560f27b9">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">MuscleLengthInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>mli</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9abea2cdac4142da020d64914615a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abea2cdac4142da020d64914615a647">&#9670;&nbsp;</a></span>cosPennationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::cosPennationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73afc50835b8b7af9407aa8526f1758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73afc50835b8b7af9407aa8526f1758c">&#9670;&nbsp;</a></span>fiberActiveForceLengthMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::fiberActiveForceLengthMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f20d4e602bf41ef5e2e35b6181462c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f20d4e602bf41ef5e2e35b6181462c0">&#9670;&nbsp;</a></span>fiberLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::fiberLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01b7818b355232f9462aeb53bc71edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01b7818b355232f9462aeb53bc71edf">&#9670;&nbsp;</a></span>fiberLengthAlongTendon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::fiberLengthAlongTendon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3186a5df96969ecab80bdbfa157cac1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3186a5df96969ecab80bdbfa157cac1f">&#9670;&nbsp;</a></span>fiberPassiveForceLengthMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::fiberPassiveForceLengthMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8232c7b82148b1e3a2bbd94b4eeac1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8232c7b82148b1e3a2bbd94b4eeac1aa">&#9670;&nbsp;</a></span>normFiberLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::normFiberLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86b01ffd721ad2d764640d07ec2ad8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b01ffd721ad2d764640d07ec2ad8b">&#9670;&nbsp;</a></span>normTendonLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::normTendonLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48891f6f8ae6b67fad05750d9a39cea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48891f6f8ae6b67fad05750d9a39cea2">&#9670;&nbsp;</a></span>pennationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::pennationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebbb654cfdb1bcdff6d0d590e4e4612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebbb654cfdb1bcdff6d0d590e4e4612">&#9670;&nbsp;</a></span>sinPennationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::sinPennationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387fdc376ce22ada9207fad6f85bc7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387fdc376ce22ada9207fad6f85bc7b7">&#9670;&nbsp;</a></span>tendonLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::tendonLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecee0a7ad859e5dcbc5ef219b69fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecee0a7ad859e5dcbc5ef219b69fad0">&#9670;&nbsp;</a></span>tendonStrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleLengthInfo::tendonStrain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1964802e599ebdc5e5a7c2021a13e471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1964802e599ebdc5e5a7c2021a13e471">&#9670;&nbsp;</a></span>userDefinedLengthExtras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> OpenSim::Muscle::MuscleLengthInfo::userDefinedLengthExtras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/Muscle.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Muscle.html">Muscle</a></li><li class="navelem"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">MuscleLengthInfo</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
