<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Muscle::FiberVelocityInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Muscle::FiberVelocityInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html" title="FiberVelocityInfo contains velocity quantities related to the velocity of the muscle (fiber + tendon)...">FiberVelocityInfo</a> contains velocity quantities related to the velocity of the muscle (fiber + tendon) complex.  
 <a href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f280d72a0dcd6f7f6099264e2338697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a8f280d72a0dcd6f7f6099264e2338697">FiberVelocityInfo</a> ()</td></tr>
<tr class="separator:a8f280d72a0dcd6f7f6099264e2338697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87cb87cdc7471d777409c73ff2c2caaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a87cb87cdc7471d777409c73ff2c2caaf">fiberVelocity</a></td></tr>
<tr class="separator:a87cb87cdc7471d777409c73ff2c2caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a88430c73c53dc6f73ec87ee9f5c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ab95a88430c73c53dc6f73ec87ee9f5c8">fiberVelocityAlongTendon</a></td></tr>
<tr class="separator:ab95a88430c73c53dc6f73ec87ee9f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19223148d5ce81a11d52656505095b16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a19223148d5ce81a11d52656505095b16">normFiberVelocity</a></td></tr>
<tr class="separator:a19223148d5ce81a11d52656505095b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c682c89b8f6d9b3b942494ba8a0e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aa7c682c89b8f6d9b3b942494ba8a0e46">pennationAngularVelocity</a></td></tr>
<tr class="separator:aa7c682c89b8f6d9b3b942494ba8a0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea62f2398764790aebf3eed47530f81b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aea62f2398764790aebf3eed47530f81b">tendonVelocity</a></td></tr>
<tr class="separator:aea62f2398764790aebf3eed47530f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344993943f25b93460928e874b0ee5ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a344993943f25b93460928e874b0ee5ff">normTendonVelocity</a></td></tr>
<tr class="separator:a344993943f25b93460928e874b0ee5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01421d700cc5a789461601eba869155d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a01421d700cc5a789461601eba869155d">fiberForceVelocityMultiplier</a></td></tr>
<tr class="separator:a01421d700cc5a789461601eba869155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39170ede564c059dfa21486f4fab26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aaa39170ede564c059dfa21486f4fab26">userDefinedVelocityExtras</a></td></tr>
<tr class="separator:aaa39170ede564c059dfa21486f4fab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1d9d88f66403901f05c03793b3bb126"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ad1d9d88f66403901f05c03793b3bb126">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">FiberVelocityInfo</a> &amp;fvi)</td></tr>
<tr class="separator:ad1d9d88f66403901f05c03793b3bb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html" title="FiberVelocityInfo contains velocity quantities related to the velocity of the muscle (fiber + tendon)...">FiberVelocityInfo</a> contains velocity quantities related to the velocity of the muscle (fiber + tendon) complex. </p>
<p>The function that populates this struct, calcFiberVelocityInfo, is called when position and velocity information is known. This function is the second function that is called of these related functions:calcMuscleLengthInfo,calcFiberVelocityInfo and calcMuscleDynamicInfo. When calcFiberVelocity is called the acceleration of the muscle path, and any forces the muscle experiences will not be known. </p><pre class="fragment">NAME                     DIMENSION             UNITS
 fiberVelocity             length/time           m/s
 fiberVelocityAlongTendon  length/time           m/s       [1]
 normFiberVelocity         (length/time)/Vmax    NA        [2]

 pennationAngularVelocity  angle/time            rad/s     [3]

 tendonVelocity            length/time           m/s       
 normTendonVelocity        (length/time)/length  (m/s)/m   [4]

 fiberForceVelocityMultiplier force/force          NA        [5]

 userDefinedVelocityExtras    NA                   NA      [6]
</pre><p>[1] fiberVelocityAlongTendon is the first derivative of the symbolic equation that defines the fiberLengthAlongTendon.</p>
<p>[2] normFiberVelocity is the fiberVelocity normalized with respect to the optimal fiber length of the fiber and the maximum fiber velocity defined in fiber-lengths/s.</p>
<p>[3] The sign of the angular velocity is defined using the right hand rule.</p>
<p>[4] normTendonVelocity is the tendonVelocity (the lengthening velocity of the tendon) divided by its resting length</p>
<p>[5] The fiberForceVelocityMultiplier is the scaling factor that represents how a muscle fiber's force generating capacity is modulated by the contraction (concentric or eccentric) velocity of the fiber. Generally this curve has a value of 1 at a fiber velocity of 0, has a value of between 1.4-1.8 at the maximum eccentric contraction velocity and a value of 0 at the maximum concentric contraction velocity. The force velocit curve, which computes this term,</p>
<p>is usually an interpolation of an experimental curve.</p>
<p>[6] This vector is left for the muscle modeler to populate with any computationally expensive quantities that are computed in calcFiberVelocityInfo, and required for use in the user defined function calcMuscleDynamicsInfo. None of the parent classes make any assumptions about what is or isn't in this field</p><ul>
<li>use as necessary. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f280d72a0dcd6f7f6099264e2338697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f280d72a0dcd6f7f6099264e2338697">&#9670;&nbsp;</a></span>FiberVelocityInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Muscle::FiberVelocityInfo::FiberVelocityInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad1d9d88f66403901f05c03793b3bb126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9d88f66403901f05c03793b3bb126">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">FiberVelocityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fvi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01421d700cc5a789461601eba869155d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01421d700cc5a789461601eba869155d">&#9670;&nbsp;</a></span>fiberForceVelocityMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::fiberForceVelocityMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87cb87cdc7471d777409c73ff2c2caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cb87cdc7471d777409c73ff2c2caaf">&#9670;&nbsp;</a></span>fiberVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::fiberVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95a88430c73c53dc6f73ec87ee9f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95a88430c73c53dc6f73ec87ee9f5c8">&#9670;&nbsp;</a></span>fiberVelocityAlongTendon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::fiberVelocityAlongTendon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19223148d5ce81a11d52656505095b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19223148d5ce81a11d52656505095b16">&#9670;&nbsp;</a></span>normFiberVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::normFiberVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344993943f25b93460928e874b0ee5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344993943f25b93460928e874b0ee5ff">&#9670;&nbsp;</a></span>normTendonVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::normTendonVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c682c89b8f6d9b3b942494ba8a0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c682c89b8f6d9b3b942494ba8a0e46">&#9670;&nbsp;</a></span>pennationAngularVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::pennationAngularVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea62f2398764790aebf3eed47530f81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea62f2398764790aebf3eed47530f81b">&#9670;&nbsp;</a></span>tendonVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::FiberVelocityInfo::tendonVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa39170ede564c059dfa21486f4fab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39170ede564c059dfa21486f4fab26">&#9670;&nbsp;</a></span>userDefinedVelocityExtras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> OpenSim::Muscle::FiberVelocityInfo::userDefinedVelocityExtras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/Muscle.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Muscle.html">Muscle</a></li><li class="navelem"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">FiberVelocityInfo</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
