<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Muscle::MuscleDynamicsInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Muscle::MuscleDynamicsInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html" title="MuscleDynamicsInfo contains quantities that are related to the forces that the muscle generates.">MuscleDynamicsInfo</a> contains quantities that are related to the forces that the muscle generates.  
 <a href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a283948588c62a466d1a431469c1855c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a283948588c62a466d1a431469c1855c5">MuscleDynamicsInfo</a> ()</td></tr>
<tr class="separator:a283948588c62a466d1a431469c1855c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49cc9d6573ce5f93c65f5d64d840116c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a49cc9d6573ce5f93c65f5d64d840116c">activation</a></td></tr>
<tr class="separator:a49cc9d6573ce5f93c65f5d64d840116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afff4bbf17b3fcd2fbdea385d1c0bc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a1afff4bbf17b3fcd2fbdea385d1c0bc3">fiberForce</a></td></tr>
<tr class="separator:a1afff4bbf17b3fcd2fbdea385d1c0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873beff96b4ef661af458e6270cdf866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a873beff96b4ef661af458e6270cdf866">fiberForceAlongTendon</a></td></tr>
<tr class="separator:a873beff96b4ef661af458e6270cdf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1918d87ac6e4495499c9577f0b4d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a60e1918d87ac6e4495499c9577f0b4d5">normFiberForce</a></td></tr>
<tr class="separator:a60e1918d87ac6e4495499c9577f0b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03dd1c88694c37ff885dded89fa77f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#afa03dd1c88694c37ff885dded89fa77f">activeFiberForce</a></td></tr>
<tr class="separator:afa03dd1c88694c37ff885dded89fa77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02719c1efb9e153bafe3def41e8ec495"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a02719c1efb9e153bafe3def41e8ec495">passiveFiberForce</a></td></tr>
<tr class="separator:a02719c1efb9e153bafe3def41e8ec495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ac9345fd07af8c0f8c3d11f7726c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a238ac9345fd07af8c0f8c3d11f7726c9">tendonForce</a></td></tr>
<tr class="separator:a238ac9345fd07af8c0f8c3d11f7726c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f9947356fd15f88035c0cf5418d53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a8f2f9947356fd15f88035c0cf5418d53">normTendonForce</a></td></tr>
<tr class="separator:a8f2f9947356fd15f88035c0cf5418d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc8b35fca68f5109fb5e4e0f32ebc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#ae7dc8b35fca68f5109fb5e4e0f32ebc9">fiberStiffness</a></td></tr>
<tr class="separator:ae7dc8b35fca68f5109fb5e4e0f32ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c9c6dc728f1f6a0f6a284e7a2e173b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a14c9c6dc728f1f6a0f6a284e7a2e173b">fiberStiffnessAlongTendon</a></td></tr>
<tr class="separator:a14c9c6dc728f1f6a0f6a284e7a2e173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf145da5f8867a3b7fd7a588fe28dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a45cf145da5f8867a3b7fd7a588fe28dd">tendonStiffness</a></td></tr>
<tr class="separator:a45cf145da5f8867a3b7fd7a588fe28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973fe7f08b97660681e70d084d1760a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a973fe7f08b97660681e70d084d1760a5">muscleStiffness</a></td></tr>
<tr class="separator:a973fe7f08b97660681e70d084d1760a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb768d418856a2aa8d76e20089d32323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#adb768d418856a2aa8d76e20089d32323">fiberActivePower</a></td></tr>
<tr class="separator:adb768d418856a2aa8d76e20089d32323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493722409501f3892bc2c87c631d6fcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a493722409501f3892bc2c87c631d6fcf">fiberPassivePower</a></td></tr>
<tr class="separator:a493722409501f3892bc2c87c631d6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61fbd9af67c791d3e58ab24ccc1c719"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#ab61fbd9af67c791d3e58ab24ccc1c719">tendonPower</a></td></tr>
<tr class="separator:ab61fbd9af67c791d3e58ab24ccc1c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ec09837143772bc5678d1914e320f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a8b1ec09837143772bc5678d1914e320f">musclePower</a></td></tr>
<tr class="separator:a8b1ec09837143772bc5678d1914e320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1d08d3777e3cde712bb3f50226496"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a57d1d08d3777e3cde712bb3f50226496">userDefinedDynamicsExtras</a></td></tr>
<tr class="separator:a57d1d08d3777e3cde712bb3f50226496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd98c3290643b919e544a95d5e281715"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#afd98c3290643b919e544a95d5e281715">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html">MuscleDynamicsInfo</a> &amp;mdi)</td></tr>
<tr class="separator:afd98c3290643b919e544a95d5e281715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html" title="MuscleDynamicsInfo contains quantities that are related to the forces that the muscle generates.">MuscleDynamicsInfo</a> contains quantities that are related to the forces that the muscle generates. </p>
<p>The function that populates this struct, calcMuscleDynamicsInfo, is called when position and velocity information is known. This function is the last function that is called of these related functions: calcMuscleLengthInfo, calcFiberVelocityInfo and calcMuscleDynamicInfo.</p>
<p>NAME DIMENSION UNITS</p>
<p>activation NA NA [1]</p>
<p>fiberForce force N fiberForceAlongTendon force N [2] normFiberForce force/force N/N [3] activeFiberForce force N [4] passiveFiberForce force N [5]</p>
<p>tendonForce force N normTendonForce force/force N/N [6]</p>
<p>fiberStiffness force/length N/m [7]</p>
<p>fiberStiffnessAlongTendon force/length N/m [8] tendonStiffness force/length N/m [9] muscleStiffness force/length N/m [10]</p>
<p>fiberActivePower force*velocity W (N*m/s) fiberPassivePower force*velocity W (N*m/s) tendonPower force*velocity W (N*m/s) musclePower force*velocity W (N*m/s)</p>
<p>userDefinedDynamicsData NA NA [11]</p>
<p>[1] This is a quantity that ranges between 0 and 1 that dictates how on or activated a muscle is. This term may or may not have its own time dependent behaviour depending on the muscle model.</p>
<p>[2] fiberForceAlongTendon is the fraction of the force that is developed by the fiber that is transmitted to the tendon. This fraction depends on the pennation model that is used for the muscle model</p>
<p>[3] This is the force developed by the fiber scaled by the maximum isometric contraction force. Note that the maximum isometric force is defined as the maximum isometric force a muscle fiber develops at its optimal pennation angle, and along the line of the fiber.</p>
<p>[4] This is the portion of the fiber force that is created as a direct consequence of the value of 'activation'.</p>
<p>[5] This is the portion of the fiber force that is created by the parallel elastic element within the fiber.</p>
<p>[6] This is the tendonForce normalized by the maximum isometric contraction force</p>
<p>[7] fiberStiffness is defined as the partial derivative of fiber force with respect to fiber length</p>
<p>[8] fiberStiffnessAlongTendon is defined as the partial derivative of fiber force along the tendon with respect to small changes in the fiber length along the tendon. This quantity is normally computed using the equations for fiberStiffness, and then using an application of the chain rule to yield fiberStiffnessAlongTendon.</p>
<p>[9] tendonStiffness is defined as the partial derivative of tendon force with respect to tendon length</p>
<p>[10] muscleStiffness is defined as the partial derivative of muscle force with respect to changes in muscle length. This quantity can usually be computed by noting that the tendon and the fiber are in series, with the fiber at a pennation angle. Thus</p>
<p>Kmuscle = (Kfiber_along_tendon * Ktendon) /(Kfiber_along_tendon + Ktendon)</p>
<p>[11] This vector is left for the muscle modeler to populate with any computationally expensive quantities that might be of interest after dynamics caclulations are completed but maybe of use in computing muscle derivatives or reporting values of interest. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a283948588c62a466d1a431469c1855c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283948588c62a466d1a431469c1855c5">&#9670;&nbsp;</a></span>MuscleDynamicsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Muscle::MuscleDynamicsInfo::MuscleDynamicsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afd98c3290643b919e544a95d5e281715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd98c3290643b919e544a95d5e281715">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html">MuscleDynamicsInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>mdi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49cc9d6573ce5f93c65f5d64d840116c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cc9d6573ce5f93c65f5d64d840116c">&#9670;&nbsp;</a></span>activation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::activation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa03dd1c88694c37ff885dded89fa77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa03dd1c88694c37ff885dded89fa77f">&#9670;&nbsp;</a></span>activeFiberForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::activeFiberForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb768d418856a2aa8d76e20089d32323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb768d418856a2aa8d76e20089d32323">&#9670;&nbsp;</a></span>fiberActivePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberActivePower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1afff4bbf17b3fcd2fbdea385d1c0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afff4bbf17b3fcd2fbdea385d1c0bc3">&#9670;&nbsp;</a></span>fiberForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873beff96b4ef661af458e6270cdf866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873beff96b4ef661af458e6270cdf866">&#9670;&nbsp;</a></span>fiberForceAlongTendon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberForceAlongTendon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493722409501f3892bc2c87c631d6fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493722409501f3892bc2c87c631d6fcf">&#9670;&nbsp;</a></span>fiberPassivePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberPassivePower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7dc8b35fca68f5109fb5e4e0f32ebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc8b35fca68f5109fb5e4e0f32ebc9">&#9670;&nbsp;</a></span>fiberStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c9c6dc728f1f6a0f6a284e7a2e173b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c9c6dc728f1f6a0f6a284e7a2e173b">&#9670;&nbsp;</a></span>fiberStiffnessAlongTendon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::fiberStiffnessAlongTendon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1ec09837143772bc5678d1914e320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1ec09837143772bc5678d1914e320f">&#9670;&nbsp;</a></span>musclePower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::musclePower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973fe7f08b97660681e70d084d1760a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973fe7f08b97660681e70d084d1760a5">&#9670;&nbsp;</a></span>muscleStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::muscleStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e1918d87ac6e4495499c9577f0b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e1918d87ac6e4495499c9577f0b4d5">&#9670;&nbsp;</a></span>normFiberForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::normFiberForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2f9947356fd15f88035c0cf5418d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f9947356fd15f88035c0cf5418d53">&#9670;&nbsp;</a></span>normTendonForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::normTendonForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02719c1efb9e153bafe3def41e8ec495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02719c1efb9e153bafe3def41e8ec495">&#9670;&nbsp;</a></span>passiveFiberForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::passiveFiberForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238ac9345fd07af8c0f8c3d11f7726c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238ac9345fd07af8c0f8c3d11f7726c9">&#9670;&nbsp;</a></span>tendonForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::tendonForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61fbd9af67c791d3e58ab24ccc1c719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61fbd9af67c791d3e58ab24ccc1c719">&#9670;&nbsp;</a></span>tendonPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::tendonPower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cf145da5f8867a3b7fd7a588fe28dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cf145da5f8867a3b7fd7a588fe28dd">&#9670;&nbsp;</a></span>tendonStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MuscleDynamicsInfo::tendonStiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d1d08d3777e3cde712bb3f50226496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1d08d3777e3cde712bb3f50226496">&#9670;&nbsp;</a></span>userDefinedDynamicsExtras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/mitkof6/dev/simbody-Simbody-3.5.3/install/share/doc/simbody/api/SimbodyDoxygenTagfile:/" href="group__MatVecTypedefs.html#gaeffc935f1d5347df17bd028123ce6c9e">SimTK::Vector</a> OpenSim::Muscle::MuscleDynamicsInfo::userDefinedDynamicsExtras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/Muscle.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Muscle.html">Muscle</a></li><li class="navelem"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html">MuscleDynamicsInfo</a></li>
    <li class="footer">Generated on Sun Feb 3 2019 14:14:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
