<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Analyses</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Analyses
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 10, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The Analyze Tool enables you to analyze a model or simulation based on a number of inputs that can include time histories of model states, controls, and external loads applied to the model. A typical use case is to analyze an existing simulation, which may have been computed using computed muscle control, without having to rerun the simulation. This not only saves compute time, but more importantly allows a simulation to be analyzed exactly as it occurred, avoiding the numerical drift that frequently occurs when rerunning a forward integration, particularly if the duration of the simulation is long. This chapter describes how you can use the Analyze Tool:</p><p><ul><li><a href="Getting%2BStarted%2Bwith%2BAnalyses.html">Getting Started with Analyses</a></li><li><a href="How%2Bto%2BUse%2Bthe%2BAnalysis%2BTool.html">How to Use the Analysis Tool</a></li></ul></p><p>Next: <a href="Getting%2BStarted%2Bwith%2BAnalyses.html">Getting Started with Analyses</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:28</small></p>
            </div>
        </div>     </body>
</html>
