<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Computed Muscle Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Computed Muscle Control
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 05, 2013 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p class="confluence-link">In this section we will cover:</p><p class="confluence-link"><ul><li><a href="Getting%2BStarted%2Bwith%2BCMC.html">Getting Started with CMC</a></li><li><a href="How%2BCMC%2BWorks.html">How CMC Works</a></li><li><a href="How%2Bto%2BUse%2Bthe%2BCMC%2BTool.html">How to Use the CMC Tool</a></li><li><a href="CMC%2BSettings%2BFiles%2Band%2BXML%2BTag%2BDefinitions.html">CMC Settings Files and XML Tag Definitions</a></li></ul></p><p>Next: <a href="Getting%2BStarted%2Bwith%2BCMC.html">Getting Started with CMC</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
