<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Curve Creation Panel</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Curve Creation Panel
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 09, 2012 by <font color="#0050B2">kevinxu</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The topics covered in this section include:</p><p><div>
<ul>
    <li><a href='#CurveCreationPanel-CreatingaCurveinthePlotter'>Creating a Curve in the Plotter</a></li>
    <li><a href='#CurveCreationPanel-Built-inCurvesBuilt-inCurves'><span class="confluence-anchor-link" id="CurveCreationPanel-Built-inCurves" />Built-in Curves</a></li>
    <li><a href='#CurveCreationPanel-MotionCurves'>Motion Curves</a></li>
    <li><a href='#CurveCreationPanel-ExternalCurves'>External Curves</a></li>
</ul></div></p><h2 id="CurveCreationPanel-CreatingaCurveinthePlotter">Creating a Curve in the Plotter</h2><p>Curves displayed in the <em>plot</em> panel are either based on data generated by OpenSim (<span style="color: rgb(128,0,0);"><em>built-in curves</em></span>) or read from an external source (<span style="color: rgb(128,0,0);"><em>external curves</em></span>). The general process for creating a curve is as follows:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh"><img class="confluence-embedded-image" width="300" src="attachments/3376235/3737365.png" data-image-src="attachments/3376235/3737365.png"></th><th class="nohighlight confluenceTh"><ol><li><p>Select the quantity that you want to plot along the Y-axis by clicking the <strong>Y-Quantity…</strong> button. A drop down menu will appear, displaying available options (figure left). The options will vary, depending upon the data source (i.e., from an OpenSim analysis or an external source).</p></li><li><p><span style="color: rgb(0,0,0);">Additional information may be needed to fully specify the quantity of interest. In this case, a small triangle appears to the right of the quantity and can be used to display a second menu. For example, the moment arm has to be defined relative to a specific generalized coordinate, so if you pick &quot;moment arm&quot; from the Y-Quantity menu, a second menu appears so that you can select the set of generalized coordinates.</span></p></li><li><p><span style="color: rgb(0,0,0);"><span>If the Y-Quantity selection requires muscle specification, the </span><strong>Muscles…</strong><span> button is enabled. You can select multiple muscles from the current model, as well as sum over subsets of muscles. If no muscles are selected, the </span><strong>Add</strong><span> button in the </span><em>plot summary</em><span> panel to add new curves is dimmed out.</span></span></p></li><li><p><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);">Pressing the </span><strong>Muscles…</strong><span style="color: rgb(0,0,0);"> button brings up the filtering dialog box used to select muscles. Visit the <a href="Selection%2BFiltering%2BWindow.html">Selection Filtering Window</a> section</span><span style="color: rgb(0,0,0);"> for more information about selecting muscles. In this context, you are able to keep the dialog box open and still make changes in other windows, for example, to change your Y-Quantity selection. This is useful when plotting different quantities for the same set of muscles.</span></span></span></p></li><li><p><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);"><span>Select the quantity that you want to plot along the X-axis by clicking the </span><strong>X-Quantity…</strong><span> button. A drop down menu will appear, displaying available options.</span></span></span></span></p></li><li><p><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);"><span><span>You may have noticed that an auto-generated name was created when you selected your </span><strong>Y-Quantity</strong><span>. If you want, you can specify a new name for the curve by entering the name in the box for </span><strong>Curve Name</strong><span>. This name can also be changed after the curve has been generated by using the curve drop down menu visit the section on the </span><a href="Plot%2BSummary%2BPanel.html">Plot Summary Panel</a><span> for more information about the curve drop down menu. This name will be used to identify the curve in the </span><em>plot summary</em><span> panel, as well as in the plot legend.</span></span></span></span></span></p></li><li><p><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);"><span><span><span>Press the </span><strong>Add</strong><span> button in the </span><em>plot summary</em><span> panel to run the desired analyses and display the resulting curves in the </span><em>plot</em><span> panel.</span></span></span></span></span></span></p></li></ol></th></tr></tbody></table></div><h2 id="CurveCreationPanel-Built-inCurvesBuilt-inCurves"><span class="confluence-anchor-link" id="CurveCreationPanel-Built-inCurves"></span>Built-in Curves</h2><p>OpenSim provides built-in analyses for some commonly computed quantities, such as moments and moment arms. The curves produced by these analyses are referred to as <em>built-in curves.</em> Built-in curves are computed for the current model. The following built-in curves are available:</p><ul><li><strong>Moment-arm</strong>: A moment arm curve of a specific muscle (m) about a generalized coordinate (g<sub>y</sub>) against a generalized coordinate (g<sub>x</sub>) varies g<sub>x</sub> along its range of valid values in equal increments (100 by default). As the model is moved, the moment-arm of the selected muscle about g<sub>y</sub> is reported.</li></ul><ul><li><strong>Moment</strong>: A moment curve of a specific muscle (m) relative to a generalized coordinate (g<sub>y</sub>) against a generalized coordinate (g<sub>x</sub>) is similar to the moment-arm curve above, except that the moment of the selected muscle about g<sub>y</sub> is reported instead.</li></ul><ul><li><strong>Muscle-tendon length</strong>: A muscle-tendon length curve for a specific muscle (m) relative to a generalized coordinate (g) varies g along its range of valid values in equal increments (100 by default). As the model is moved, the total length of the muscle-tendon complex is reported.</li></ul><ul><li><strong>Fiber-length, Tendon-length, Normalized Fiber-length</strong>: These curves are drawn against a generalized coordinate (g). OpenSim generates these curves by varying g along its range of valid values in equal increments. For each position, the muscles are left to reach equilibrium based on current configuration and muscle properties (muscle tendon force, muscle force, and pennation angle are accounted for).</li></ul><ul><li><strong>Tendon-force, Active fiber-force, Passive fiber-force, Total force</strong>: These are similar to the fiber-length, tendon-length, and normalized fiber-length set of curves. In this case, the generalized coordinate selected for the X-Quantity is varied, and the model is left to reach equilibrium. Forces in the tendon, active force and passive force (e.g., based on force-length relation of the muscle), as well as the total force in the fiber are reported.</li></ul><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>For quantities that depend on activation, activation is assumed to equal 1 and equilibrium between fiber and tendon is found. Exceptions are if you use the Activation Override (under <a href="Advanced%2BOptions.html">Advanced Options</a>) or if you specify an appropriate states file in the X-quantity.</p></td></tr></table></div><h2 id="CurveCreationPanel-MotionCurves">Motion Curves</h2><p>Instead of varying a generalized coordinate to compute the curves in <a href="Curve%2BCreation%2BPanel.html">Built-in Curves</a>, you can use a motion file to change the model configuration and compute the same quantities as described in <a href="Curve%2BCreation%2BPanel.html">Built-in Curves</a>. In this case, the drop down menu associated with the <strong>X-Quantity…</strong> button contains the names of the columns of the motion file. Motion files have to already be associated with the model in order to be used by the plotter.</p><p>As new motions are added, they will appear in the drop down menu associated with the <strong>Y-Quantity</strong>… button. </p><p>Although it is possible to pick any column of the motion to plot against, it is customary to select &quot;time&quot; so that the quantities of interest are plotted through a given motion. This can be useful, for example, to plot moments generated during a complete motion trajectory.</p><h2 id="CurveCreationPanel-ExternalCurves">External Curves</h2><p>You can also plot data generated by other tools in OpenSim. For example, running the forward tool (<a href="How%2BForward%2BDynamics%2BWorks.html">How Forward Dynamics Works</a>) generates a set of storage (.sto) files recording model states and the forces generated by various actuators in the model during a forward simulation. These can be plotted in the Plotter window.</p><p>To plot these results, select <strong>Y-Quantity -&gt;</strong> <strong>Load file…</strong>. A dialog window appears for you to select the file containing the data. Once the file has been specified, you will be prompted to select which column in the file is to be used for the X-axis (domain) and which for the Y-axis. You can select more than one column to plot along the Y-axis. Once the file has been, it is available until the Plotter window is closed.</p><p> </p><div class="panel" style="background-color: white;border-color: gray;border-style: solid;border-width: 5px;"><div class="panelContent" style="background-color: white;">
<p><span>Next: </span><a href="Exporting%2Band%2BPrinting.html">Exporting and Printing</a><span> </span></p><p>Previous: <a href="Plot%2BSummary%2BPanel.html">Plot Summary Panel</a></p><p>Home: <a href="Plotting.html">Plotting</a></p>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3376235/3737365.png">plot-10.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
