<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Graphical User Interface</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Graphical User Interface
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Sep 09, 2011 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This chapter introduces the basic components of the OpenSim Graphical User Interface (GUI), including menus, windows, and the toolbar:</p>
<ul><li><a href="Menus.html">Menus</a></li><li><a href="User%2BPreferences.html">User Preferences</a></li><li><a href="Windows.html">Windows</a></li><li><a href="Toolbar.html">Toolbar</a></li><li><a href="Creating%2Band%2BNaming%2B3D%2BViews.html">Creating and Naming 3D Views</a></li><li><a href="Navigating%2Bthe%2B3D%2BView%2BWindow.html">Navigating the 3D View Window</a></li></ul>
<p>Next: ﻿<a href="Menus.html">Menus</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
