<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Induced Acceleration Analysis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Induced Acceleration Analysis
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 07, 2013 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The Induced Acceleration Analysis is used to compute accelerations caused or &quot;induced&quot; by individual forces acting on a model, for example, the contribution of individual muscle forces to the mass center acceleration. Typically, induced accelerations of generalized coordinates (e.g., knee angle) or body locations (e.g., model's center of mass) are desired, and the forces consist of muscles, gravity, and any additional forces (e.g., residual actuators, reserve actuators, etc.).  The topics covered in this section are:</p><p><ul><li><a href="Inputs%2Band%2BOutputs%2Bfor%2BIAA.html">Inputs and Outputs for IAA</a></li><li><a href="How%2BIAA%2BWorks.html">How IAA Works</a></li><li><a href="How%2Bto%2BUse%2BIAA.html">How to Use IAA</a></li></ul></p><p>Next: <a href="Inputs%2Band%2BOutputs%2Bfor%2BIAA.html">Inputs and Outputs for IAA</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:28</small></p>
            </div>
        </div>     </body>
</html>
