<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Installation Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Installation Guide
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 10, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This section covers how to install OpenSim on a computer running one of the following Microsoft® Windows® operating systems: Vista®, XP, Windows 7.</p><p><ul><li><a href="Supported%2BPlatforms.html">Supported Platforms</a></li><li><a href="Getting%2BOpenSim.html">Getting OpenSim</a></li><li><a href="Installing%2BOpenSim.html">Installing OpenSim</a></li><li><a href="Running%2BOpenSim.html">Running OpenSim</a></li><li><a href="Updating%2BOpenSim.html">Updating OpenSim</a></li><li><a href="Using%2BPlugins.html">Using Plugins</a></li></ul></p><p>Next: <a href="Supported%2BPlatforms.html">Supported Platforms</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
