<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Introducing OpenSim</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Introducing OpenSim
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 01, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This chapter gives an overview of the OpenSim software's capabilities and what is included in this user's guide. The topics covered in the section include:</p><p><ul><li><a href="Welcome%2Bto%2BOpenSim.html">Welcome to OpenSim</a></li><li><a href="What%25E2%2580%2599s%2BCovered%2Bin%2Bthis%2BManual.html">What&rsquo;s Covered in this Manual</a></li></ul></p><p>Next: <a href="Welcome%2Bto%2BOpenSim.html">Welcome to OpenSim</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
