<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Inverse Kinematics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Inverse Kinematics
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 30, 2012 by <font color="#0050B2">kjlund</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>In this section, we provide a conceptual review of the inputs and outputs of the Inverse Kinematics (IK) tool, a set of troubleshooting tips and best practices, as well as how to use the IK tool in OpenSim:</p><ul><li><a href="Getting%2BStarted%2Bwith%2BInverse%2BKinematics.html">Getting Started with Inverse Kinematics</a></li><li><a href="How%2BInverse%2BKinematics%2BWorks.html">How Inverse Kinematics Works</a></li><li><a href="How%2Bto%2BUse%2Bthe%2BIK%2BTool.html">How to Use the IK Tool</a></li><li><a href="IK%2BSettings%2BFiles%2Band%2BXML%2BTag%2BDefinitions.html">IK Settings Files and XML Tag Definitions</a></li></ul><p>Next: <a href="Getting%2BStarted%2Bwith%2BInverse%2BKinematics.html">Getting Started with Inverse Kinematics</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
