<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Loading and Saving Models and Motions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Loading and Saving Models and Motions
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Oct 17, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This section covers the basics of how to open and save an OpenSim model, how to load a motion into OpenSim, and how to import and export SIMM models within the OpenSim GUI:</p><p><ul><li><a href="Opening%252C%2BClosing%252C%2Band%2BSaving%2BModels.html">Opening, Closing, and Saving Models</a></li><li><a href="Loading%2BMotions.html">Loading Motions</a></li><li><a href="Associating%2BData%2Bwith%2Ba%2BMotion.html">Associating Data with a Motion</a></li><li><a href="Previewing%2BMotion%2BCapture%2B%2528Mocap%2529%2BData.html">Previewing Motion Capture (Mocap) Data</a></li><li><a href="Importing%2Band%2BExporting%2BSIMM%2BModels.html">Importing and Exporting SIMM Models</a></li></ul></p><p>Next: <a href="Opening%252C%2BClosing%252C%2Band%2BSaving%2BModels.html">Opening, Closing, and Saving Models</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
