<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Preparing Your Data</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Preparing Your Data
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Aug 27, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This chapter describes the formats for data files that can be imported into OpenSim. Generally, you must input the following types of data into OpenSim to generate simulations:</p><ol><li>Marker trajectories</li><li>Ground reaction forces and moments and centers of pressure</li></ol><p>You may also import joint angles to provide additional kinematic data. Marker trajectories must be specified in .trc files, and ground reaction and center of pressure data must be specified in .sto or .mot files. Joint angles must be specified in .sto or .mot files. The .sto file format, which is similar to the .mot file format, is described below. EMG data may also be imported using .sto or .mot files, for example, to compare experimental EMG data to muscle excitations obtained from a simulation.  This section covers:</p><p><ul><li><a href="Collecting%2BExperimental%2BData.html">Collecting Experimental Data</a></li><li><a href="Coordinates%2Band%2BUtilities.html">Coordinates and Utilities</a></li><li><a href="Marker%2B%2528.trc%2529%2BFiles.html">Marker (.trc) Files</a></li><li><a href="Motion%2B%2528.mot%2529%2BFiles.html">Motion (.mot) Files</a></li><li><a href="Storage%2B%2528.sto%2529%2BFiles.html">Storage (.sto) Files</a></li><li><a href="Tools%2Bfor%2BPreparing%2BMotion%2BData.html">Tools for Preparing Motion Data</a></li></ul></p><p>Next: <a href="Coordinates%2Band%2BUtilities.html">Coordinates and Utilities</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
