<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Scaling</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Scaling
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 09, 2012 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>In this section, we provide a conceptual review of the inputs and outputs of the Scale tool and a set of troubleshooting tips and best practices for scaling. Carefully scaling your model to match your subject is essential for getting good results from later tools, like Inverse Kinematics and Inverse Dynamics.</p><p><ul><li><a href="Getting%2BStarted%2Bwith%2BScaling.html">Getting Started with Scaling</a></li><li><a href="How%2BScaling%2BWorks.html">How Scaling Works</a></li><li><a href="How%2Bto%2BUse%2Bthe%2BScale%2BTool.html">How to Use the Scale Tool</a></li><li><a href="Scale%2BSetup%2BFile.html">Scale Setup File</a></li><li><a href="Scale%2BMarker%2BFile.html">Scale Marker File</a></li><li><a href="Manual%2BScaling%2BFactors.html">Manual Scaling Factors</a></li><li><a href="Measurement-Based%2BScaling.html">Measurement-Based Scaling</a></li><li><a href="Inverse%2BKinematics%2BTasks%2Bfor%2BScale.html">Inverse Kinematics Tasks for Scale</a></li></ul></p><p>Next: <a href="Getting%2BStarted%2Bwith%2BScaling.html">Getting Started with Scaling</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
