<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Scripting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Scripting
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 06, 2014 by <font color="#0050B2">chrisdembia</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Scripting-ScriptingEnvironments">Scripting Environments</h2><div>OpenSim's scripting capability allows users to:</div><div><ul><li>Perform batch processing of common workflows</li><li>Utilize the OpenSim API without the overhead of learning to program in C++ and setting up a development environment</li></ul></div><div>You can access OpenSim scripting through</div><ol><li>Matlab</li><li><span>T</span>he scripting shell in the OpenSim GUI (which is a Jython interpreter embedded in the application)</li><li>A Jython interpreter. </li></ol><div>The sections below outline how to get started with scripting and describe the available functionality.</div><div><ul><li><a href="Common%2BScripting%2BCommands.html">Common Scripting Commands</a></li><li><a href="Scripting%2Bin%2Bthe%2BGUI.html">Scripting in the GUI</a></li><li><a href="Scripting%2Bwith%2BMatlab.html">Scripting with Matlab</a></li><li><a href="http://simtk-confluence.stanford.edu:8080/display/OpenSim/Scripting+in+Python">Scripting in Python</a></li></ul></div><div><p> </p><div class="panel" style="background-color: white;border-color: grey;border-width: 5px;"><div class="panelContent" style="background-color: white;">
<p>Next: <a href="Common%2BScripting%2BCommands.html">Common Scripting Commands</a></p><p>Previous: <a href="http://simtk-confluence.stanford.edu:8080/display/OpenSim/Guide+to+Using+Doxygen">Guide to Using Doxygen</a></p><p>Home: <a href="http://simtk-confluence.stanford.edu:8080/display/OpenSim/Scripting+and+Development">Scripting and Development</a></p>
</div></div><p> </p></div><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:28</small></p>
            </div>
        </div>     </body>
</html>
