<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>OpenSim Documentation : Supported Platforms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            OpenSim Documentation : Supported Platforms
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 24, 2013 by <font color="#0050B2">jenhicks</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SupportedPlatforms-SystemRequirements">System Requirements</h2><p>The minimum requirements to run the OpenSim GUI:</p><ul><li><p>Operating System: Microsoft Windows XP Professional SP3/Vista SP1/Windows 7 Professional</p></li><li><p>Processor: 800MHz Intel Pentium III or equivalent</p></li><li><p>Memory: 512 MB</p></li><li>Hard disk space: 500 MB</li></ul><h2 id="SupportedPlatforms-SupportedPlatforms">Supported Platforms</h2><p>The name OpenSim refers to two distinct entities, the OpenSim API (which is a C++ library of classes used for modeling and simulation of biological structures in Biomechanics) and the OpenSim application (GUI) which builds on the OpenSim API.</p><p><span style="color: rgb(0,0,0);">As of version 3.1, the GUI is distributed on Windows, 32-bit or 64-bit, which should be compatible with most Windows machines. Although there have been experimental builds of the GUI on Mac/Linux there has been no public distribution. Mac users who want to use the GUI have successfully run OpenSim using Bootcamp, Virtual Machines, or other environments that simulate Windows on Mac. Linux users have used Wine.</span></p><p>The API (headers, libraries and Doxygen documentation) is available for both Windows (32-bit and 64-bit as of 3.1), Mac &amp; Linux (64-bit) and is available on the downloads page. To use the API, users will need to write a main program or a plugin or use the various tools provided as command line executables to perform modeling/simulation.</p><p>Mac and Linux users will need to add the installation-folder/bin to their environment (LD_LIBRARY_PATH on linux, DYLD_LIBRARY_PATH on mac) and can use the command line utilities or build main programs using the API following instructions similar to those given in the developer's guide for Windows.</p><p>If you're interested in helping to build a GUI distribution on Mac, Linux or any other platform, please contact the development team using the forum at <a href="https://simtk.org/forums/viewforum.php?f=91" class="external-link" rel="nofollow">https://simtk.org/forums/viewforum.php?f=91</a></p><p> </p><div class="panel" style="background-color: white;border-color: gray;border-style: solid;border-width: 5px;"><div class="panelContent" style="background-color: white;">
<p>Next: <a href="Getting%2BOpenSim.html">Getting OpenSim</a></p><p>Home: <a href="Installation%2BGuide.html">Installation Guide</a></p>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://simtk-confluence.stanford.edu:8080/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Feb 24, 2014 09:27</small></p>
            </div>
        </div>     </body>
</html>
