<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#aa94090dc52a3f2314798cf98daaf1041">checkHalt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a2e03e5f65360f3b39b162fce60718a8f">clearHalt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a38c14f83fa34d5474f63afdbc9762485">doIntegration</a>(SimTK::State &amp;s, int step, double dtFirst)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae30d24b4da0069854c8ba4d2fbf99a3a">finalize</a>(SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#af15a5e5b26ed048584368f32306e887e">getDTArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a4447a4e01681278e0d8710c1746e41e7">getDTArrayDT</a>(int aStep)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a094555d6631df6371cbd531a63c0b3fc">getFinalTime</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ada2ed94d9bd6652c6b58f1780bf3d46c">getFirstDT</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a5460ac272944999b27528be4e25684dc">getFixedStepSize</a>(int tArrayStep) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ad5c045e37dab8f0786a67ddfaf998ad8">getInitialTime</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a7a5c666df2c603ea1e609e856599e511">getIntegrator</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab6c6515f8dc1ab2926d2c64d4acddbb2">getNextTimeArrayTime</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a05039bf09c76069d22c99fae74dfb274">getSessionName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a4f82f1d12d227f04e62b70f7801a060c">getStateStorage</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81e8e1eb80846f42bd8223e0bdb2e3fd">getTimeArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#af85ff23b034b0241a0bf0df00cb423b3">getTimeArrayStep</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81d3baac9abe3ce619115749cffa9c7c">getTimeArrayTime</a>(int aStep)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0834b221b403f2454163370d188cf040">getUseConstantDT</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a448c2ddc9878674649831b21dccb3128">getUseSpecifiedDT</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a5f31836d2fd8b80e15bb3c6b6aec776b">halt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#add1f9ca2c1557715c0a5fb16187cbfcc">hasStateStorage</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae9addb8af31e9e03049547a50f329351">initialize</a>(SimTK::State &amp;s, double dt)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a33f8bd7195444bf0eab89358d67dccb1">integrate</a>(SimTK::State &amp;s, double dtFirst=1.0e-6)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a66d61c7d4868f9acf4d75642c8a0ed3a">Manager</a>(Model &amp;, SimTK::Integrator &amp;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab2f56a9d5f1a9912ecf6414a81b93a4e">Manager</a>(Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae3d572f2b422b9b29766ccaf7dfa7b34">printDTArray</a>(const char *aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0583cbd1d846dea500e60985ee07d5a9">printTimeArray</a>(const char *aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">resetTimeAndDTArrays</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a7ca754b043fa92460832437de4bfa93e">setDTArray</a>(int aN, const double aDT[], double aTI=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a2f01fe83f82f3007867309bf714784ea">setFinalTime</a>(double aTF)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a2ff64affc44f1596a2dbfdfc0b79579d">setFirstDT</a>(double aDT)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#acae6f942bf3084170bdbe15c864d1b51">setInitialTime</a>(double aTI)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#af3fa53f71ca82577a839b8bfe39ef292">setIntegrator</a>(SimTK::Integrator *)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#aa2b55aed9a34fcc52ad1f773a966e914">setModel</a>(Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#afe90e5d28de53e98a3c111c284bdd34e">setPerformAnalyses</a>(bool performAnalyses)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0988f1f43acd8884c75c4c568bdbe520">setSessionName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81ac6dfdafbae5af2d89599a83226e3d">setStateStorage</a>(Storage &amp;aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a24db53b0713cc75743d66ca863d81c27">setSystem</a>(SimTK::System *system)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ac0ee2f9e32417362e1c5d6cb0efec83f">setUseConstantDT</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a276f365323ad4dc59f5f3a889eda851d">setUseSpecifiedDT</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a55e7478cffb40d0782cd9a231918c585">setWriteToStorage</a>(bool writeToStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab5eb9b3cd703d0bbc1e09a1cd5af5479">toString</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a566cad592419e0c0c35fb11aa58e4360">~Manager</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:24 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
