<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Geometry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classOpenSim_1_1Geometry.html" title="Class Geometry is intended to be used as the base class for all geometry that needs to be represented...">Geometry</a> is intended to be used as the base class for all geometry that needs to be represented in the system, both as vtk files, or analytic.  
 <a href="classOpenSim_1_1Geometry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Geometry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Geometry.png" usemap="#OpenSim::Geometry_map" alt=""/>
  <map id="OpenSim::Geometry_map" name="OpenSim::Geometry_map">
<area href="classOpenSim_1_1AnalyticGeometry.html" title="Utility class used to abstract anayltic geometry. " alt="OpenSim::AnalyticGeometry" shape="rect" coords="291,56,475,80"/>
<area href="classOpenSim_1_1LineGeometry.html" alt="OpenSim::LineGeometry" shape="rect" coords="776,56,960,80"/>
<area href="classOpenSim_1_1PolyhedralGeometry.html" alt="OpenSim::PolyhedralGeometry" shape="rect" coords="970,56,1154,80"/>
<area href="classOpenSim_1_1AnalyticCylinder.html" alt="OpenSim::AnalyticCylinder" shape="rect" coords="0,112,184,136"/>
<area href="classOpenSim_1_1AnalyticEllipsoid.html" alt="OpenSim::AnalyticEllipsoid" shape="rect" coords="194,112,378,136"/>
<area href="classOpenSim_1_1AnalyticSphere.html" alt="OpenSim::AnalyticSphere" shape="rect" coords="388,112,572,136"/>
<area href="classOpenSim_1_1AnalyticTorus.html" alt="OpenSim::AnalyticTorus" shape="rect" coords="582,112,766,136"/>
<area href="classOpenSim_1_1ArrowGeometry.html" alt="OpenSim::ArrowGeometry" shape="rect" coords="776,112,960,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ab6403b824473d13c798c1ce6f9e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a79ab6403b824473d13c798c1ce6f9e26">Geometry</a> ()</td></tr>
<tr class="separator:a79ab6403b824473d13c798c1ce6f9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a4cece89b71ea8130b9125e183680"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a047a4cece89b71ea8130b9125e183680">~Geometry</a> ()</td></tr>
<tr class="separator:a047a4cece89b71ea8130b9125e183680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e50593cb75e42aeb394a4d830ffbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a322e50593cb75e42aeb394a4d830ffbd">getShape</a> () const </td></tr>
<tr class="separator:a322e50593cb75e42aeb394a4d830ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ac69ba3fcc1275dfba2ea9af2ffb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a2c3ac69ba3fcc1275dfba2ea9af2ffb6">isAnalytic</a> () const </td></tr>
<tr class="separator:a2c3ac69ba3fcc1275dfba2ea9af2ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3119599236cef7d20a2864234db5a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a9b3119599236cef7d20a2864234db5a1">setFixed</a> (bool aFixed)</td></tr>
<tr class="separator:a9b3119599236cef7d20a2864234db5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb74fe70236a3b834116570050fe27"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#af2bb74fe70236a3b834116570050fe27">getFixed</a> () const </td></tr>
<tr class="separator:af2bb74fe70236a3b834116570050fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8156c775cbd2ef2bba59ea057492ab1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> { <br/>
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a6c4abbb6534e767bd8e2812ab1845ea3">None</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1384fd25c2a7a4b72173f2d505681e58">Sphere</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ad73ec6116855aae7b9a4b90556bc5cde">Cylinder</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1080a1705c01c035f77913322e416995">Cone</a>, 
<br/>
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ab543c6f1424ae021d323b039f6b6c9a5">Ellipsoid</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a71f86ada6a001a54b6822e5de98ca8b3">Torus</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a2f19879af1be76259bcc9c54337fe2e6">Line</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a88a98ed1163f8e63e727c3ca6a466100">Arrow</a>
<br/>
 }</td></tr>
<tr class="separator:ae8156c775cbd2ef2bba59ea057492ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbb12bbbc18564608aa79bb9baf2cd3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#acbb12bbbc18564608aa79bb9baf2cd3c">_analyticType</a></td></tr>
<tr class="memdesc:acbb12bbbc18564608aa79bb9baf2cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to indicate if the geometry is fixed vs deformable  <a href="#acbb12bbbc18564608aa79bb9baf2cd3c">More...</a><br/></td></tr>
<tr class="separator:acbb12bbbc18564608aa79bb9baf2cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>Class <a class="el" href="classOpenSim_1_1Geometry.html" title="Class Geometry is intended to be used as the base class for all geometry that needs to be represented...">Geometry</a> is intended to be used as the base class for all geometry that needs to be represented in the system, both as vtk files, or analytic. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ayman Habib </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">OpenSim::Geometry::GeometryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a6c4abbb6534e767bd8e2812ab1845ea3"></a>None</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a1384fd25c2a7a4b72173f2d505681e58"></a>Sphere</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1ad73ec6116855aae7b9a4b90556bc5cde"></a>Cylinder</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a1080a1705c01c035f77913322e416995"></a>Cone</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1ab543c6f1424ae021d323b039f6b6c9a5"></a>Ellipsoid</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a71f86ada6a001a54b6822e5de98ca8b3"></a>Torus</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a2f19879af1be76259bcc9c54337fe2e6"></a>Line</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8156c775cbd2ef2bba59ea057492ab1a88a98ed1163f8e63e727c3ca6a466100"></a>Arrow</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79ab6403b824473d13c798c1ce6f9e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Geometry::Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047a4cece89b71ea8130b9125e183680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Geometry::~Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2bb74fe70236a3b834116570050fe27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenSim::Geometry::getFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322e50593cb75e42aeb394a4d830ffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> OpenSim::Geometry::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3ac69ba3fcc1275dfba2ea9af2ffb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenSim::Geometry::isAnalytic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3119599236cef7d20a2864234db5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::Geometry::setFixed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aFixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbb12bbbc18564608aa79bb9baf2cd3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> OpenSim::Geometry::_analyticType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to indicate if the geometry is fixed vs deformable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Geometry.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Geometry.html">Geometry</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
