<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Manager-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages the execution of a simulation.  
 <a href="classOpenSim_1_1Manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a566cad592419e0c0c35fb11aa58e4360"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a566cad592419e0c0c35fb11aa58e4360">~Manager</a> ()</td></tr>
<tr class="separator:a566cad592419e0c0c35fb11aa58e4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d61c7d4868f9acf4d75642c8a0ed3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a66d61c7d4868f9acf4d75642c8a0ed3a">Manager</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;, SimTK::Integrator &amp;)</td></tr>
<tr class="separator:a66d61c7d4868f9acf4d75642c8a0ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f56a9d5f1a9912ecf6414a81b93a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab2f56a9d5f1a9912ecf6414a81b93a4e">Manager</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;aModel)</td></tr>
<tr class="memdesc:ab2f56a9d5f1a9912ecf6414a81b93a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a model only and builds integrator internally.  <a href="#ab2f56a9d5f1a9912ecf6414a81b93a4e">More...</a><br/></td></tr>
<tr class="separator:ab2f56a9d5f1a9912ecf6414a81b93a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76141fc53ff841a82b3b76c2dc6114bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a> ()</td></tr>
<tr class="memdesc:a76141fc53ff841a82b3b76c2dc6114bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Constructor that does not take a model or controllerSet.  <a href="#a76141fc53ff841a82b3b76c2dc6114bb">More...</a><br/></td></tr>
<tr class="separator:a76141fc53ff841a82b3b76c2dc6114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988f1f43acd8884c75c4c568bdbe520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0988f1f43acd8884c75c4c568bdbe520">setSessionName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0988f1f43acd8884c75c4c568bdbe520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b55aed9a34fcc52ad1f773a966e914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aa2b55aed9a34fcc52ad1f773a966e914">setModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;aModel)</td></tr>
<tr class="separator:aa2b55aed9a34fcc52ad1f773a966e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05039bf09c76069d22c99fae74dfb274"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a05039bf09c76069d22c99fae74dfb274">getSessionName</a> () const </td></tr>
<tr class="separator:a05039bf09c76069d22c99fae74dfb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb9b3cd703d0bbc1e09a1cd5af5479"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab5eb9b3cd703d0bbc1e09a1cd5af5479">toString</a> () const </td></tr>
<tr class="separator:ab5eb9b3cd703d0bbc1e09a1cd5af5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90e5d28de53e98a3c111c284bdd34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#afe90e5d28de53e98a3c111c284bdd34e">setPerformAnalyses</a> (bool performAnalyses)</td></tr>
<tr class="separator:afe90e5d28de53e98a3c111c284bdd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7478cffb40d0782cd9a231918c585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a55e7478cffb40d0782cd9a231918c585">setWriteToStorage</a> (bool writeToStorage)</td></tr>
<tr class="separator:a55e7478cffb40d0782cd9a231918c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c666df2c603ea1e609e856599e511"><td class="memItemLeft" align="right" valign="top">SimTK::Integrator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a7a5c666df2c603ea1e609e856599e511">getIntegrator</a> () const </td></tr>
<tr class="separator:a7a5c666df2c603ea1e609e856599e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa53f71ca82577a839b8bfe39ef292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#af3fa53f71ca82577a839b8bfe39ef292">setIntegrator</a> (SimTK::Integrator *)</td></tr>
<tr class="separator:af3fa53f71ca82577a839b8bfe39ef292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6f942bf3084170bdbe15c864d1b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#acae6f942bf3084170bdbe15c864d1b51">setInitialTime</a> (double aTI)</td></tr>
<tr class="separator:acae6f942bf3084170bdbe15c864d1b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c045e37dab8f0786a67ddfaf998ad8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ad5c045e37dab8f0786a67ddfaf998ad8">getInitialTime</a> () const </td></tr>
<tr class="separator:ad5c045e37dab8f0786a67ddfaf998ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01fe83f82f3007867309bf714784ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a2f01fe83f82f3007867309bf714784ea">setFinalTime</a> (double aTF)</td></tr>
<tr class="separator:a2f01fe83f82f3007867309bf714784ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094555d6631df6371cbd531a63c0b3fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a094555d6631df6371cbd531a63c0b3fc">getFinalTime</a> () const </td></tr>
<tr class="separator:a094555d6631df6371cbd531a63c0b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff64affc44f1596a2dbfdfc0b79579d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a2ff64affc44f1596a2dbfdfc0b79579d">setFirstDT</a> (double aDT)</td></tr>
<tr class="separator:a2ff64affc44f1596a2dbfdfc0b79579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ed94d9bd6652c6b58f1780bf3d46c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ada2ed94d9bd6652c6b58f1780bf3d46c">getFirstDT</a> () const </td></tr>
<tr class="separator:ada2ed94d9bd6652c6b58f1780bf3d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f365323ad4dc59f5f3a889eda851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a276f365323ad4dc59f5f3a889eda851d">setUseSpecifiedDT</a> (bool aTrueFalse)</td></tr>
<tr class="separator:a276f365323ad4dc59f5f3a889eda851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2ddc9878674649831b21dccb3128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a448c2ddc9878674649831b21dccb3128">getUseSpecifiedDT</a> () const </td></tr>
<tr class="separator:a448c2ddc9878674649831b21dccb3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee2f9e32417362e1c5d6cb0efec83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ac0ee2f9e32417362e1c5d6cb0efec83f">setUseConstantDT</a> (bool aTrueFalse)</td></tr>
<tr class="separator:ac0ee2f9e32417362e1c5d6cb0efec83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834b221b403f2454163370d188cf040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0834b221b403f2454163370d188cf040">getUseConstantDT</a> () const </td></tr>
<tr class="separator:a0834b221b403f2454163370d188cf040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a5e5b26ed048584368f32306e887e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#af15a5e5b26ed048584368f32306e887e">getDTArray</a> ()</td></tr>
<tr class="separator:af15a5e5b26ed048584368f32306e887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca754b043fa92460832437de4bfa93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a7ca754b043fa92460832437de4bfa93e">setDTArray</a> (int aN, const double aDT[], double aTI=0.0)</td></tr>
<tr class="separator:a7ca754b043fa92460832437de4bfa93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447a4e01681278e0d8710c1746e41e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a4447a4e01681278e0d8710c1746e41e7">getDTArrayDT</a> (int aStep)</td></tr>
<tr class="separator:a4447a4e01681278e0d8710c1746e41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d572f2b422b9b29766ccaf7dfa7b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ae3d572f2b422b9b29766ccaf7dfa7b34">printDTArray</a> (const char *aFileName=NULL)</td></tr>
<tr class="separator:ae3d572f2b422b9b29766ccaf7dfa7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8e1eb80846f42bd8223e0bdb2e3fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81e8e1eb80846f42bd8223e0bdb2e3fd">getTimeArray</a> ()</td></tr>
<tr class="separator:a81e8e1eb80846f42bd8223e0bdb2e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3baac9abe3ce619115749cffa9c7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81d3baac9abe3ce619115749cffa9c7c">getTimeArrayTime</a> (int aStep)</td></tr>
<tr class="separator:a81d3baac9abe3ce619115749cffa9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ff23b034b0241a0bf0df00cb423b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#af85ff23b034b0241a0bf0df00cb423b3">getTimeArrayStep</a> (double aTime)</td></tr>
<tr class="separator:af85ff23b034b0241a0bf0df00cb423b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583cbd1d846dea500e60985ee07d5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0583cbd1d846dea500e60985ee07d5a9">printTimeArray</a> (const char *aFileName=NULL)</td></tr>
<tr class="separator:a0583cbd1d846dea500e60985ee07d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197c465c161b00c94672948a6d93858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">resetTimeAndDTArrays</a> (double aTime)</td></tr>
<tr class="separator:a6197c465c161b00c94672948a6d93858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6515f8dc1ab2926d2c64d4acddbb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab6c6515f8dc1ab2926d2c64d4acddbb2">getNextTimeArrayTime</a> (double aTime)</td></tr>
<tr class="separator:ab6c6515f8dc1ab2926d2c64d4acddbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db53b0713cc75743d66ca863d81c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a24db53b0713cc75743d66ca863d81c27">setSystem</a> (SimTK::System *system)</td></tr>
<tr class="separator:a24db53b0713cc75743d66ca863d81c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8bd7195444bf0eab89358d67dccb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a33f8bd7195444bf0eab89358d67dccb1">integrate</a> (SimTK::State &amp;s, double dtFirst=1.0e-6)</td></tr>
<tr class="separator:a33f8bd7195444bf0eab89358d67dccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c14f83fa34d5474f63afdbc9762485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a38c14f83fa34d5474f63afdbc9762485">doIntegration</a> (SimTK::State &amp;s, int step, double dtFirst)</td></tr>
<tr class="separator:a38c14f83fa34d5474f63afdbc9762485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9addb8af31e9e03049547a50f329351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ae9addb8af31e9e03049547a50f329351">initialize</a> (SimTK::State &amp;s, double dt)</td></tr>
<tr class="separator:ae9addb8af31e9e03049547a50f329351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d24b4da0069854c8ba4d2fbf99a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ae30d24b4da0069854c8ba4d2fbf99a3a">finalize</a> (SimTK::State &amp;s)</td></tr>
<tr class="separator:ae30d24b4da0069854c8ba4d2fbf99a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460ac272944999b27528be4e25684dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a5460ac272944999b27528be4e25684dc">getFixedStepSize</a> (int tArrayStep) const </td></tr>
<tr class="separator:a5460ac272944999b27528be4e25684dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f9ca2c1557715c0a5fb16187cbfcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#add1f9ca2c1557715c0a5fb16187cbfcc">hasStateStorage</a> () const </td></tr>
<tr class="separator:add1f9ca2c1557715c0a5fb16187cbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac6dfdafbae5af2d89599a83226e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81ac6dfdafbae5af2d89599a83226e3d">setStateStorage</a> (<a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;aStorage)</td></tr>
<tr class="separator:a81ac6dfdafbae5af2d89599a83226e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82f1d12d227f04e62b70f7801a060c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a4f82f1d12d227f04e62b70f7801a060c">getStateStorage</a> () const </td></tr>
<tr class="separator:a4f82f1d12d227f04e62b70f7801a060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31836d2fd8b80e15bb3c6b6aec776b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a5f31836d2fd8b80e15bb3c6b6aec776b">halt</a> ()</td></tr>
<tr class="separator:a5f31836d2fd8b80e15bb3c6b6aec776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03e5f65360f3b39b162fce60718a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a2e03e5f65360f3b39b162fce60718a8f">clearHalt</a> ()</td></tr>
<tr class="separator:a2e03e5f65360f3b39b162fce60718a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94090dc52a3f2314798cf98daaf1041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aa94090dc52a3f2314798cf98daaf1041">checkHalt</a> ()</td></tr>
<tr class="separator:aa94090dc52a3f2314798cf98daaf1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class that manages the execution of a simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a566cad592419e0c0c35fb11aa58e4360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Manager::~Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d61c7d4868f9acf4d75642c8a0ed3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Integrator &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f56a9d5f1a9912ecf6414a81b93a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>aModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes a model only and builds integrator internally. </p>

</div>
</div>
<a class="anchor" id="a76141fc53ff841a82b3b76c2dc6114bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Constructor that does not take a model or controllerSet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa94090dc52a3f2314798cf98daaf1041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::checkHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e03e5f65360f3b39b162fce60718a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::clearHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c14f83fa34d5474f63afdbc9762485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::doIntegration </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dtFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30d24b4da0069854c8ba4d2fbf99a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::finalize </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15a5e5b26ed048584368f32306e887e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::Manager::getDTArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4447a4e01681278e0d8710c1746e41e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getDTArrayDT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094555d6631df6371cbd531a63c0b3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getFinalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2ed94d9bd6652c6b58f1780bf3d46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getFirstDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5460ac272944999b27528be4e25684dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getFixedStepSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tArrayStep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c045e37dab8f0786a67ddfaf998ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5c666df2c603ea1e609e856599e511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Integrator&amp; OpenSim::Manager::getIntegrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c6515f8dc1ab2926d2c64d4acddbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getNextTimeArrayTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05039bf09c76069d22c99fae74dfb274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::Manager::getSessionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f82f1d12d227f04e62b70f7801a060c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a>&amp; OpenSim::Manager::getStateStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e8e1eb80846f42bd8223e0bdb2e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::Manager::getTimeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85ff23b034b0241a0bf0df00cb423b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::Manager::getTimeArrayStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d3baac9abe3ce619115749cffa9c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getTimeArrayTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0834b221b403f2454163370d188cf040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::getUseConstantDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448c2ddc9878674649831b21dccb3128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::getUseSpecifiedDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f31836d2fd8b80e15bb3c6b6aec776b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add1f9ca2c1557715c0a5fb16187cbfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::hasStateStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9addb8af31e9e03049547a50f329351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::initialize </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f8bd7195444bf0eab89358d67dccb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::integrate </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dtFirst</em> = <code>1.0e-6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d572f2b422b9b29766ccaf7dfa7b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::printDTArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0583cbd1d846dea500e60985ee07d5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::printTimeArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6197c465c161b00c94672948a6d93858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::resetTimeAndDTArrays </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca754b043fa92460832437de4bfa93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setDTArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>aDT</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTI</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f01fe83f82f3007867309bf714784ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setFinalTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff64affc44f1596a2dbfdfc0b79579d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setFirstDT </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acae6f942bf3084170bdbe15c864d1b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setInitialTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fa53f71ca82577a839b8bfe39ef292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegrator </td>
          <td>(</td>
          <td class="paramtype">SimTK::Integrator *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b55aed9a34fcc52ad1f773a966e914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>aModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe90e5d28de53e98a3c111c284bdd34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setPerformAnalyses </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>performAnalyses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0988f1f43acd8884c75c4c568bdbe520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setSessionName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ac6dfdafbae5af2d89599a83226e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setStateStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>aStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24db53b0713cc75743d66ca863d81c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setSystem </td>
          <td>(</td>
          <td class="paramtype">SimTK::System *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ee2f9e32417362e1c5d6cb0efec83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setUseConstantDT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276f365323ad4dc59f5f3a889eda851d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setUseSpecifiedDT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e7478cffb40d0782cd9a231918c585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setWriteToStorage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeToStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5eb9b3cd703d0bbc1e09a1cd5af5479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::Manager::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Manager/Manager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Manager.html">Manager</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:24 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
