<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertyGroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::PropertyGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a39bdfdc2a6e72724ec74c2644dc1bb58">_properties</a></td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a64b7159b7a17a0872d8e685b50221a24">add</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a7c0a24b72df30df06180e1374fdfad63">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a1233d2aaf39bd29544eae758489db9da">clone</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#af5766c23c47f647e0763cf142e1db448">contains</a>(const std::string &amp;aName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad237a51220da9ad7a84d53059554d8af">copyData</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a1371ba4b9fcd100783db4a85e1a13266">get</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a830434dfb069b15e04bdf52087c68d60">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a070f7423712a8529cc744a998dd92862">getProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#acf78adcf3bc10332083b6bf263bc307d">getPropertyIndex</a>(Property_Deprecated *aProperty) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#af0882017a93073ef2bc2330e3892bdd4">operator&lt;</a>(const PropertyGroup &amp;aGroup) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad6e1b5020b53cd657f5362ee13c55b31">operator=</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ab0a3798a7217abd4ac360315c0e8357f">operator==</a>(const PropertyGroup &amp;aGroup) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a72e785b7847ad78ab9ce6bd1642ec4a9">PropertyGroup</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a90c01f66a75a213bee89b7df8fa91ebd">PropertyGroup</a>(std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a57a30bacd4d29b1992e4463bc9a73a91">PropertyGroup</a>(const PropertyGroup &amp;aGroup)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad19e63c39fd088082035ea6b0be4cb91">remove</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a2bad9b8a28f0e2cbde0b85cb6436d56d">setName</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a409a7e1f201b4536be53ab2dd9580363">~PropertyGroup</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyGroup.html">OpenSim::PropertyGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
