<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::PropertyGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertyGroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1PropertyGroup-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::PropertyGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementing a property group.  
 <a href="classOpenSim_1_1PropertyGroup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e785b7847ad78ab9ce6bd1642ec4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a72e785b7847ad78ab9ce6bd1642ec4a9">PropertyGroup</a> ()</td></tr>
<tr class="separator:a72e785b7847ad78ab9ce6bd1642ec4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c01f66a75a213bee89b7df8fa91ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a90c01f66a75a213bee89b7df8fa91ebd">PropertyGroup</a> (std::string &amp;aName)</td></tr>
<tr class="separator:a90c01f66a75a213bee89b7df8fa91ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a30bacd4d29b1992e4463bc9a73a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a57a30bacd4d29b1992e4463bc9a73a91">PropertyGroup</a> (const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;aGroup)</td></tr>
<tr class="separator:a57a30bacd4d29b1992e4463bc9a73a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a7e1f201b4536be53ab2dd9580363"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a409a7e1f201b4536be53ab2dd9580363">~PropertyGroup</a> ()</td></tr>
<tr class="separator:a409a7e1f201b4536be53ab2dd9580363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233d2aaf39bd29544eae758489db9da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a1233d2aaf39bd29544eae758489db9da">clone</a> () const </td></tr>
<tr class="separator:a1233d2aaf39bd29544eae758489db9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1b5020b53cd657f5362ee13c55b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad6e1b5020b53cd657f5362ee13c55b31">operator=</a> (const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;aGroup)</td></tr>
<tr class="separator:ad6e1b5020b53cd657f5362ee13c55b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0882017a93073ef2bc2330e3892bdd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#af0882017a93073ef2bc2330e3892bdd4">operator&lt;</a> (const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;aGroup) const </td></tr>
<tr class="separator:af0882017a93073ef2bc2330e3892bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3798a7217abd4ac360315c0e8357f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ab0a3798a7217abd4ac360315c0e8357f">operator==</a> (const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;aGroup) const </td></tr>
<tr class="separator:ab0a3798a7217abd4ac360315c0e8357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237a51220da9ad7a84d53059554d8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad237a51220da9ad7a84d53059554d8af">copyData</a> (const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;aGroup)</td></tr>
<tr class="separator:ad237a51220da9ad7a84d53059554d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a24b72df30df06180e1374fdfad63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a7c0a24b72df30df06180e1374fdfad63">clear</a> ()</td></tr>
<tr class="separator:a7c0a24b72df30df06180e1374fdfad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5766c23c47f647e0763cf142e1db448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#af5766c23c47f647e0763cf142e1db448">contains</a> (const std::string &amp;aName) const </td></tr>
<tr class="separator:af5766c23c47f647e0763cf142e1db448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7159b7a17a0872d8e685b50221a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a64b7159b7a17a0872d8e685b50221a24">add</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:a64b7159b7a17a0872d8e685b50221a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e63c39fd088082035ea6b0be4cb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#ad19e63c39fd088082035ea6b0be4cb91">remove</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:ad19e63c39fd088082035ea6b0be4cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f7423712a8529cc744a998dd92862"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a><br class="typebreak"/>
&lt; <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a070f7423712a8529cc744a998dd92862">getProperties</a> () const </td></tr>
<tr class="separator:a070f7423712a8529cc744a998dd92862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371ba4b9fcd100783db4a85e1a13266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a1371ba4b9fcd100783db4a85e1a13266">get</a> (int aIndex)</td></tr>
<tr class="separator:a1371ba4b9fcd100783db4a85e1a13266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78adcf3bc10332083b6bf263bc307d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#acf78adcf3bc10332083b6bf263bc307d">getPropertyIndex</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty) const </td></tr>
<tr class="separator:acf78adcf3bc10332083b6bf263bc307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad9b8a28f0e2cbde0b85cb6436d56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a2bad9b8a28f0e2cbde0b85cb6436d56d">setName</a> (const std::string &amp;aName)</td></tr>
<tr class="separator:a2bad9b8a28f0e2cbde0b85cb6436d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830434dfb069b15e04bdf52087c68d60"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a830434dfb069b15e04bdf52087c68d60">getName</a> () const </td></tr>
<tr class="separator:a830434dfb069b15e04bdf52087c68d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39bdfdc2a6e72724ec74c2644dc1bb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyGroup.html#a39bdfdc2a6e72724ec74c2644dc1bb58">_properties</a></td></tr>
<tr class="memdesc:a39bdfdc2a6e72724ec74c2644dc1bb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the properties in the group.  <a href="#a39bdfdc2a6e72724ec74c2644dc1bb58">More...</a><br/></td></tr>
<tr class="separator:a39bdfdc2a6e72724ec74c2644dc1bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class implementing a property group. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Loan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72e785b7847ad78ab9ce6bd1642ec4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyGroup::PropertyGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c01f66a75a213bee89b7df8fa91ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyGroup::PropertyGroup </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a30bacd4d29b1992e4463bc9a73a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyGroup::PropertyGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>aGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a409a7e1f201b4536be53ab2dd9580363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::PropertyGroup::~PropertyGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64b7159b7a17a0872d8e685b50221a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyGroup::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0a24b72df30df06180e1374fdfad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyGroup::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1233d2aaf39bd29544eae758489db9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>* OpenSim::PropertyGroup::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5766c23c47f647e0763cf142e1db448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyGroup::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad237a51220da9ad7a84d53059554d8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyGroup::copyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>aGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1371ba4b9fcd100783db4a85e1a13266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertyGroup::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830434dfb069b15e04bdf52087c68d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::PropertyGroup::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070f7423712a8529cc744a998dd92862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>*&gt;&amp; OpenSim::PropertyGroup::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf78adcf3bc10332083b6bf263bc307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertyGroup::getPropertyIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0882017a93073ef2bc2330e3892bdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyGroup::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>aGroup</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e1b5020b53cd657f5362ee13c55b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>&amp; OpenSim::PropertyGroup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>aGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a3798a7217abd4ac360315c0e8357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyGroup::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>aGroup</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19e63c39fd088082035ea6b0be4cb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyGroup::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bad9b8a28f0e2cbde0b85cb6436d56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyGroup::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39bdfdc2a6e72724ec74c2644dc1bb58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>*&gt; OpenSim::PropertyGroup::_properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointers to the properties in the group. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/PropertyGroup.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
