<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1StateVector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::StateVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a31f15cf09eaf061bd8b723447a85beeb">add</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#adda242c2a9aac3a640275211ed97283f">add</a>(int aN, double aY[])</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a7ed2df65d77df085995416c7eee95c77">add</a>(int aN, double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a2a4382ad608f583f72dc5fe94ad31daa">add</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a3789ec6dc945322c9965c3ced8739973">divide</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a5a97e18ea8f3844076da9369b88ba13c">divide</a>(int aN, double aY[])</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a3792041c1a7e517f590f2f49eba84b19">divide</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a8ac75eab8a43ef94064aade3c62a280e">getData</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a98056bc7a46690fa898bef3a3751d4eb">getData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#af094cfe82c8c0453110f8e1fd148a3f0">getDataValue</a>(int aIndex, double &amp;rValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#ae9d88489c18f94af0b0e7ae9364fdf90">getSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a3e4e8e9251a0dc4574be88792c017d03">getTime</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#ab0b84ff18b2a3c83b9bfc007052dd0b5">multiply</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#ab2b561733a261915ac3a6c01d69fc370">multiply</a>(int aN, double aY[])</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a732362d662987e1c95bec83f69b7cfda">multiply</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a8005a57b602e4b6bdd8a788c20150990">operator&lt;</a>(const StateVector &amp;aStateVector) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a8e0ff42610f9f40cff07630417d2238c">operator&lt;&lt;</a>(std::ostream &amp;aOut, const StateVector &amp;aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a5a94b6d4de5271469aa8a0b202b87b41">operator=</a>(const StateVector &amp;aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a5035f65f1cb0ee2c8df5d14178138007">operator==</a>(const StateVector &amp;aStateVector) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a42efdfb11b1e834dbe14de2685ce2668">print</a>(FILE *fp) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a8f9ebd15ec788e5cf07a0f3950edfb12">scaleTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a678cb88e5be469d9f99397c55914326e">setDataValue</a>(int aIndex, double &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a25581dae7dd408674c5b923363ba3167">setStates</a>(double aT, int aN, const double aY[])</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a26a83702420a35f65ee6cfafd9ae2437">setTime</a>(double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#af79c1210b28b487ba9e0ae38e0a50574">shiftTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a3c8fbf04d61fdacdf5e34adad0298209">StateVector</a>(double aT=0.0, int aN=0, const double *aData=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a04ad0b10280061de742f641a66a86399">StateVector</a>(const StateVector &amp;aVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a59013c7c7988f1b795e0a852d79286ab">subtract</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#aaf98091912e5b80bb8799904edde2969">subtract</a>(int aN, double aY[])</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a3df6f700052713a0a8d078cd8b879e3c">subtract</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html#a6e197e7a9f70a8a9b65f7ae6c033ed0b">~StateVector</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StateVector.html">OpenSim::StateVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
