<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1IO.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::IO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#ab622e4e6619dd43b8d80df5673b19ef4">chDir</a>(const std::string &amp;aDirName)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#abb1396f4e0fb27ddeeced560678ede44">ComputeNumberOfSteps</a>(double aTI, double aTF, double aDT)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a1b4e99238145dee17a9e84f25866035d">ConstructDateAndTimeStamp</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#aa461bfdca75efa31db1c43efd2399af0">FixSlashesInFilePath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a80b72038698fd481f7e78f702263bb1c">formatText</a>(const std::string &amp;aComment, const std::string &amp;leadingWhitespace, int width, const std::string &amp;endlineTokenToInsert=&quot;\n&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a2c98a26c76c28bb8695ce791519caad0">getCwd</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a3db7085dbf2c3cff1a8262567df44338">GetDigitsPad</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#ab48a0de40a4e891a0f3a0b9bb8adb303">GetDoubleOutputFormat</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a3efa7ce03200f9b90a0bab7d891688a2">GetFileNameFromURI</a>(const std::string &amp;aURI)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a53301d14f73e6e7897fb1d3f1cebd81f">GetGFormatForDoubleOutput</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#aa7a80aecbcbfac7f72559b4bedcd71cc">getParentDirectory</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a3403feb6f4c76a7341eca783b536a887">GetPrecision</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#aed6321524c09dccfd8dbd4d749510dba">GetPrintOfflineDocuments</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a554072eb052ebd9de9da51ea2ed1ce8f">GetScientific</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a0f9fbe7bfef5a2536a02c6c7ce9d7b8b">GetSuffix</a>(const std::string &amp;aStr, int aLen)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a4a3feafe88e542d81412d5e47c7dbc26">Lowercase</a>(const std::string &amp;aStr)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">makeDir</a>(const std::string &amp;aDirName)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#acbde231c85a14a6fe3492c88faac44aa">OpenFile</a>(const std::string &amp;aFileName, const std::string &amp;aMode)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#ac206c80135b40da7f28bd044ffe655a4">OpenInputFile</a>(const std::string &amp;aFileName, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#ae83c410ee820e69a46b8b81a1b753708">OpenOutputFile</a>(const std::string &amp;aFileName, std::ios_base::openmode mode=std::ios_base::out)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#aadaf5b151294d7ae2e93efaa14b9b3a9">ReadCharacters</a>(std::istream &amp;aIS, int aNChar)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a9be6d264b89d6adfdb93946d5639dc98">ReadLine</a>(std::istream &amp;aIS)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a5ff15379492ef8f8e9d50b9ce7842a08">ReadToTokenLine</a>(std::istream &amp;aIS, const std::string &amp;aToken)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a490a82bb54dda41b07181a02e7b1b0cd">RemoveSuffix</a>(std::string &amp;rStr, int aLen)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a60f12953d9549783fdb1c2ec3edbbc2b">replaceSubstring</a>(const std::string &amp;aStr, const std::string &amp;aFrom, const std::string &amp;aTo)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#ad7254cf23d786b8047fef1a10a3bb031">SetDigitsPad</a>(int aPad)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a0e442f92143fab0b7e6a6224f8982dde">SetGFormatForDoubleOutput</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a44f388ab0f853191c4b71f396101e7e0">SetPrecision</a>(int aPlaces)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a34355997d539545eaa61505901abc204">SetPrintOfflineDocuments</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#abc62cfc87c2c1d4528d0638318fb7fc6">SetScientific</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a8860c925fe15f259ddb67382a438e63a">TrimLeadingWhitespace</a>(std::string &amp;rStr)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a4ee4b85da77ab7267e15dfaa7a3a905c">TrimTrailingWhitespace</a>(std::string &amp;rStr)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#a5172ef29181735e15a550e763c25eafc">TrimWhitespace</a>(std::string &amp;rStr)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1IO.html#acf2aedae1894a239ed2a20eeee0e2cb9">Uppercase</a>(const std::string &amp;aStr)</td><td class="entry"><a class="el" href="classOpenSim_1_1IO.html">OpenSim::IO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
