<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::ModelDisplayHints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ModelDisplayHints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ModelDisplayHints-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ModelDisplayHints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class captures information indicating user or programmer preferences to guide automatic display geometry generation by a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a>.  
 <a href="classOpenSim_1_1ModelDisplayHints.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617e23a037f24e492a1a33b40cf8fd5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">ModelDisplayHints</a> ()</td></tr>
<tr class="memdesc:a617e23a037f24e492a1a33b40cf8fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construction creates a valid display hints object with all hints set to their default values.  <a href="#a617e23a037f24e492a1a33b40cf8fd5c">More...</a><br/></td></tr>
<tr class="separator:a617e23a037f24e492a1a33b40cf8fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4b2f4d9e226e7fb69bcc01cca1b2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a7e4b2f4d9e226e7fb69bcc01cca1b2da">clear</a> ()</td></tr>
<tr class="memdesc:a7e4b2f4d9e226e7fb69bcc01cca1b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets all the display hints to their default values.  <a href="#a7e4b2f4d9e226e7fb69bcc01cca1b2da">More...</a><br/></td></tr>
<tr class="separator:a7e4b2f4d9e226e7fb69bcc01cca1b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for specifying what should get displayed</div></td></tr>
<tr class="memitem:aaf945b29fafe0abdbc4463b743e1fa42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#aaf945b29fafe0abdbc4463b743e1fa42">setShowWrapGeometry</a> (bool showWrap)</td></tr>
<tr class="memdesc:aaf945b29fafe0abdbc4463b743e1fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether wrap geometry should be displayed.  <a href="#aaf945b29fafe0abdbc4463b743e1fa42">More...</a><br/></td></tr>
<tr class="separator:aaf945b29fafe0abdbc4463b743e1fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5a5b096679db6cdc53b10f1dac298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#abdd5a5b096679db6cdc53b10f1dac298">getShowWrapGeometry</a> () const </td></tr>
<tr class="memdesc:abdd5a5b096679db6cdc53b10f1dac298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show wrap geometry" flag.  <a href="#abdd5a5b096679db6cdc53b10f1dac298">More...</a><br/></td></tr>
<tr class="separator:abdd5a5b096679db6cdc53b10f1dac298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0487ae62d73355311ebdb75db35c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#aab0487ae62d73355311ebdb75db35c74">setShowContactGeometry</a> (bool showContact)</td></tr>
<tr class="memdesc:aab0487ae62d73355311ebdb75db35c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether contact geometry should be displayed.  <a href="#aab0487ae62d73355311ebdb75db35c74">More...</a><br/></td></tr>
<tr class="separator:aab0487ae62d73355311ebdb75db35c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a631b28e76dd27cc9e770e3adbc4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a0a6a631b28e76dd27cc9e770e3adbc4c">getShowContactGeometry</a> () const </td></tr>
<tr class="memdesc:a0a6a631b28e76dd27cc9e770e3adbc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show contact geometry" flag.  <a href="#a0a6a631b28e76dd27cc9e770e3adbc4c">More...</a><br/></td></tr>
<tr class="separator:a0a6a631b28e76dd27cc9e770e3adbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b136592b20b0a87811cf9f5af6afba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#ae1b136592b20b0a87811cf9f5af6afba">setShowMusclePaths</a> (bool showMusclePaths)</td></tr>
<tr class="memdesc:ae1b136592b20b0a87811cf9f5af6afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether muscle path lines (or path lines for other path-using components like ligaments) should be displayed.  <a href="#ae1b136592b20b0a87811cf9f5af6afba">More...</a><br/></td></tr>
<tr class="separator:ae1b136592b20b0a87811cf9f5af6afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bf1224f7d92f3d46ed5cbf59282c81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#ae1bf1224f7d92f3d46ed5cbf59282c81">getShowMusclePaths</a> () const </td></tr>
<tr class="memdesc:ae1bf1224f7d92f3d46ed5cbf59282c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show muscle paths" flag.  <a href="#ae1bf1224f7d92f3d46ed5cbf59282c81">More...</a><br/></td></tr>
<tr class="separator:ae1bf1224f7d92f3d46ed5cbf59282c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d29c270ed3f01c5a40ddcdc74d51c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a46d29c270ed3f01c5a40ddcdc74d51c5">setShowPathPoints</a> (bool showPathPoints)</td></tr>
<tr class="memdesc:a46d29c270ed3f01c5a40ddcdc74d51c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether path points should appear along muscle paths in the display.  <a href="#a46d29c270ed3f01c5a40ddcdc74d51c5">More...</a><br/></td></tr>
<tr class="separator:a46d29c270ed3f01c5a40ddcdc74d51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cbe4ae59bd1dee6946d45bb10cbb3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a81cbe4ae59bd1dee6946d45bb10cbb3a">getShowPathPoints</a> () const </td></tr>
<tr class="memdesc:a81cbe4ae59bd1dee6946d45bb10cbb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show path points" flag.  <a href="#a81cbe4ae59bd1dee6946d45bb10cbb3a">More...</a><br/></td></tr>
<tr class="separator:a81cbe4ae59bd1dee6946d45bb10cbb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76689b1a4f338e72c04ad785ab2882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#aaf76689b1a4f338e72c04ad785ab2882">setShowMarkers</a> (bool showMarkers)</td></tr>
<tr class="memdesc:aaf76689b1a4f338e72c04ad785ab2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether marker points should be displayed.  <a href="#aaf76689b1a4f338e72c04ad785ab2882">More...</a><br/></td></tr>
<tr class="separator:aaf76689b1a4f338e72c04ad785ab2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16529afd8ba3b9e0ccd805fbee679793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a16529afd8ba3b9e0ccd805fbee679793">getShowMarkers</a> () const </td></tr>
<tr class="memdesc:a16529afd8ba3b9e0ccd805fbee679793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show markers" flag.  <a href="#a16529afd8ba3b9e0ccd805fbee679793">More...</a><br/></td></tr>
<tr class="separator:a16529afd8ba3b9e0ccd805fbee679793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b248e7259fd4590cb6ed5a9019cebb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a9b248e7259fd4590cb6ed5a9019cebb1">setShowForces</a> (bool showForces)</td></tr>
<tr class="memdesc:a9b248e7259fd4590cb6ed5a9019cebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether forces should be generated and displayed.  <a href="#a9b248e7259fd4590cb6ed5a9019cebb1">More...</a><br/></td></tr>
<tr class="separator:a9b248e7259fd4590cb6ed5a9019cebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743174fc66691668929833e5d17b24c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a743174fc66691668929833e5d17b24c0">getShowForces</a> () const </td></tr>
<tr class="memdesc:a743174fc66691668929833e5d17b24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show forces" flag.  <a href="#a743174fc66691668929833e5d17b24c0">More...</a><br/></td></tr>
<tr class="separator:a743174fc66691668929833e5d17b24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1b9fee583717a913b42ff3b57a30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a71c1b9fee583717a913b42ff3b57a30f">setShowFrames</a> (bool showFrames)</td></tr>
<tr class="memdesc:a71c1b9fee583717a913b42ff3b57a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether coordinate frames should be displayed.  <a href="#a71c1b9fee583717a913b42ff3b57a30f">More...</a><br/></td></tr>
<tr class="separator:a71c1b9fee583717a913b42ff3b57a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da88db71a32bcb9d5d9a3dc2e9887c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a2da88db71a32bcb9d5d9a3dc2e9887c9">getShowFrames</a> () const </td></tr>
<tr class="memdesc:a2da88db71a32bcb9d5d9a3dc2e9887c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show frames" flag.  <a href="#a2da88db71a32bcb9d5d9a3dc2e9887c9">More...</a><br/></td></tr>
<tr class="separator:a2da88db71a32bcb9d5d9a3dc2e9887c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5105df82c455f6df552618b751dc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a7e5105df82c455f6df552618b751dc2c">setShowLabels</a> (bool showLabels)</td></tr>
<tr class="memdesc:a7e5105df82c455f6df552618b751dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether text labels should be generated and displayed.  <a href="#a7e5105df82c455f6df552618b751dc2c">More...</a><br/></td></tr>
<tr class="separator:a7e5105df82c455f6df552618b751dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ea67f6eb0eac2023be2d47ebef8dbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#ad6ea67f6eb0eac2023be2d47ebef8dbf">getShowLabels</a> () const </td></tr>
<tr class="memdesc:ad6ea67f6eb0eac2023be2d47ebef8dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show labels" flag.  <a href="#ad6ea67f6eb0eac2023be2d47ebef8dbf">More...</a><br/></td></tr>
<tr class="separator:ad6ea67f6eb0eac2023be2d47ebef8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecac6904db2c53ae445a8f6e813df2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#aaecac6904db2c53ae445a8f6e813df2a">setShowDebugGeometry</a> (bool showDebugGeometry)</td></tr>
<tr class="memdesc:aaecac6904db2c53ae445a8f6e813df2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether debug geometry should be generated and displayed.  <a href="#aaecac6904db2c53ae445a8f6e813df2a">More...</a><br/></td></tr>
<tr class="separator:aaecac6904db2c53ae445a8f6e813df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79dd4cd769622bfcb8e9a4cec859eb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html#af79dd4cd769622bfcb8e9a4cec859eb8">getShowDebugGeometry</a> () const </td></tr>
<tr class="memdesc:af79dd4cd769622bfcb8e9a4cec859eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current setting of the "show debug geometry" flag.  <a href="#af79dd4cd769622bfcb8e9a4cec859eb8">More...</a><br/></td></tr>
<tr class="separator:af79dd4cd769622bfcb8e9a4cec859eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class captures information indicating user or programmer preferences to guide automatic display geometry generation by a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a>. </p>
<p>Fields here may be set programmatically or as a result of user choices made in the GUI or <a class="el" href="classOpenSim_1_1ModelVisualizer.html" title="This class manages runtime visualization of a Model that is being manipulated through the OpenSim API...">ModelVisualizer</a>. Any display-generating code including the GUI, <a class="el" href="classOpenSim_1_1ModelVisualizer.html" title="This class manages runtime visualization of a Model that is being manipulated through the OpenSim API...">ModelVisualizer</a>, and any geometry-generating <a class="el" href="classOpenSim_1_1ModelComponent.html" title="This defines the abstract ModelComponent class, which is used to add computational components to the ...">ModelComponent</a> will be supplied with one of these so that it can modify its behavior if there are any fields it recognizes.</p>
<p>If you are writing a <a class="el" href="classOpenSim_1_1ModelComponent.html" title="This defines the abstract ModelComponent class, which is used to add computational components to the ...">ModelComponent</a> that generates some of its own geometry, and you would like people to consider it well-behaved, you should check whether any of the flags here might reasonably be expected to affect the geometry that your component produces. The currently-supported flags are:</p>
<ul>
<li>show wrap geometry</li>
<li>show contact geometry</li>
<li>show muscle paths (should apply to other path objects too)</li>
<li>show path points</li>
<li>show markers</li>
<li>show forces</li>
<li>show frames</li>
<li>show labels</li>
<li>show debug geometry</li>
</ul>
<p>This class is intended to provide some minimal user control over generated geometry in a form that is easy for a <a class="el" href="classOpenSim_1_1ModelComponent.html" title="This defines the abstract ModelComponent class, which is used to add computational components to the ...">ModelComponent</a> author to deal with, since the <a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> user interface won't know anything about that component or its geometry. Nothing prevents a user interface from providing much more sophisticated control of display features that it understands and the <a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> GUI does that.</p>
<p>If you would like to see some additional generally-useful flags or options supported here, please file a feature request or post to the <a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> forum on SimTK.org.</p>
<dl class="section note"><dt>Note</dt><dd>The "set" methods here return a reference to the object so they can be chained for convenience like assignment statements.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOpenSim_1_1ModelComponent.html#aca9312f27a846bf267c0a9ba1471d14c" title="Optional method for generating arbitrary display geometry that reflects this ModelComponent at the sp...">ModelComponent::generateDecorations()</a>, <a class="el" href="classOpenSim_1_1ModelVisualizer.html" title="This class manages runtime visualization of a Model that is being manipulated through the OpenSim API...">ModelVisualizer</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Sherman </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a617e23a037f24e492a1a33b40cf8fd5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ModelDisplayHints::ModelDisplayHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default construction creates a valid display hints object with all hints set to their default values. </p>

<p>References <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a7e4b2f4d9e226e7fb69bcc01cca1b2da">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e4b2f4d9e226e7fb69bcc01cca1b2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ModelDisplayHints::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method sets all the display hints to their default values. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">ModelDisplayHints()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6a631b28e76dd27cc9e770e3adbc4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowContactGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show contact geometry" flag. </p>

</div>
</div>
<a class="anchor" id="af79dd4cd769622bfcb8e9a4cec859eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowDebugGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show debug geometry" flag. </p>

</div>
</div>
<a class="anchor" id="a743174fc66691668929833e5d17b24c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show forces" flag. </p>

</div>
</div>
<a class="anchor" id="a2da88db71a32bcb9d5d9a3dc2e9887c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show frames" flag. </p>

</div>
</div>
<a class="anchor" id="ad6ea67f6eb0eac2023be2d47ebef8dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show labels" flag. </p>

</div>
</div>
<a class="anchor" id="a16529afd8ba3b9e0ccd805fbee679793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show markers" flag. </p>

</div>
</div>
<a class="anchor" id="ae1bf1224f7d92f3d46ed5cbf59282c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowMusclePaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show muscle paths" flag. </p>

</div>
</div>
<a class="anchor" id="a81cbe4ae59bd1dee6946d45bb10cbb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowPathPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show path points" flag. </p>

</div>
</div>
<a class="anchor" id="abdd5a5b096679db6cdc53b10f1dac298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelDisplayHints::getShowWrapGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return current setting of the "show wrap geometry" flag. </p>

</div>
</div>
<a class="anchor" id="aab0487ae62d73355311ebdb75db35c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowContactGeometry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showContact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether contact geometry should be displayed. </p>
<p>The default is yes. </p>

</div>
</div>
<a class="anchor" id="aaecac6904db2c53ae445a8f6e813df2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowDebugGeometry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDebugGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether debug geometry should be generated and displayed. </p>
<p>The default is no. </p>

</div>
</div>
<a class="anchor" id="a9b248e7259fd4590cb6ed5a9019cebb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowForces </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showForces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether forces should be generated and displayed. </p>
<p>This may apply to forces applied by a component, or calculated reaction forces. The default is no. </p>

</div>
</div>
<a class="anchor" id="a71c1b9fee583717a913b42ff3b57a30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowFrames </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether coordinate frames should be displayed. </p>
<p>The default is no. </p>

</div>
</div>
<a class="anchor" id="a7e5105df82c455f6df552618b751dc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowLabels </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether text labels should be generated and displayed. </p>
<p>The default is no. </p>

</div>
</div>
<a class="anchor" id="aaf76689b1a4f338e72c04ad785ab2882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowMarkers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showMarkers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether marker points should be displayed. </p>
<p>The default is yes. </p>

</div>
</div>
<a class="anchor" id="ae1b136592b20b0a87811cf9f5af6afba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowMusclePaths </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showMusclePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether muscle path lines (or path lines for other path-using components like ligaments) should be displayed. </p>
<p>The default is yes. </p>

</div>
</div>
<a class="anchor" id="a46d29c270ed3f01c5a40ddcdc74d51c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowPathPoints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showPathPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether path points should appear along muscle paths in the display. </p>
<p>The default is yes but has no effect if muscle paths are not being displayed. </p>

</div>
</div>
<a class="anchor" id="aaf945b29fafe0abdbc4463b743e1fa42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a>&amp; OpenSim::ModelDisplayHints::setShowWrapGeometry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showWrap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether wrap geometry should be displayed. </p>
<p>The default is yes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/ModelDisplayHints.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ModelDisplayHints.html">ModelDisplayHints</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
