<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertySet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::PropertySet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a44149ba9953535b10dd19d816b0afb55">_array</a></td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a2b39a61cda36cbb6196b47a37740f0fc">_propertyGroups</a></td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#afe748c131839ece5ddff61b16b3cce87">addGroup</a>(std::string aGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a9102d15a522906e8d01d3a0fa1cf07bc">addPropertyToGroup</a>(std::string aGroupName, std::string aPropertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a4be93fbc9a6791c82897a8088a8eabc3">addPropertyToGroup</a>(PropertyGroup *aGroup, std::string aPropertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#aa977c6458234bf6ee527b347fdf354da">addPropertyToGroup</a>(PropertyGroup *aGroup, Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#af05191a48108e04a78f88361c9e1ef25">addPropertyToGroup</a>(std::string aGroupName, Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a010b821dd3e1d5eeb4e36f651d33fc05">append</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a6c120ed84985c98d806e9647b2459ef5">append</a>(Property_Deprecated *aProperty, const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#aea9975a8c6de06d5ea12eebf80041b63">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a2446434e866ab9273bc94df304fc9bd4">contains</a>(const std::string &amp;aName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a5d12a402024e4da0b8263be1255bf71d">contains</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a1d8696f1d2524c167587770ca670e986">get</a>(int i)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#afe87bb781baf8b38859dc076af77e5d3">get</a>(int i) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a2b7389e5f7da75b6f56c58af2d47e775">get</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#ae94fe143a7267e7c184f14a88cba0c0f">get</a>(const std::string &amp;aName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#ac8a1e0b93e8cbd311a259dbcf26f3bd3">getGroupContaining</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a4dc3df276311e4bba02b63d08b77e3f2">getGroupIndexContaining</a>(Property_Deprecated *aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a7ce67077bef7111089f95268430eddb7">getGroups</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a3ca8414badffa390a7b2ba62a7178f26">getSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a1fcd18e02c59f2d5d35f1cea1398942a">isEmpty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a99906df4b762bc8d9b4c885abd648c8f">operator&lt;&lt;</a>(std::ostream &amp;aOut, const PropertySet &amp;aSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a5b36555216ee484f9540a00359f02f0d">PropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#af7967a1f4b949b2c581845860c09efd4">PropertySet</a>(const PropertySet &amp;aSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a54daba4cfe9c4f10107db674b41f5f11">remove</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html#a94da151e6eae058dc5744dbaaee9a8aa">~PropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertySet.html">OpenSim::PropertySet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
