<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1StaticOptimizationTarget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::StaticOptimizationTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aed72434e2fb65a7406c2f1369bd41fd7">_accelerationIndices</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aade65c81eb65cdf33292d31ff54d6aa8">_activationExponent</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac72f826c2c519e0b7eb48bb1a1650336">_dx</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab6b2ee2da9287e72f6bdd70fa86a1232">_useMusclePhysiology</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a62a9170d5702542c643342ff2ab74d28">CentralDifferences</a>(const StaticOptimizationTarget *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a0547022e9f6927728983d56df5c0c595">CentralDifferencesConstraint</a>(const StaticOptimizationTarget *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Matrix &amp;jacobian)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3813f9b27c2d88248c1d1483b5767e10">computeActuatorAreas</a>(const SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#afd353e9cf461331d4f236a9eb1268bb8">constraintFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;constraints) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a167e13f01231c08ef22a1046eb4a41e1">constraintJacobian</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Matrix &amp;jac) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5a9190711dc6096266911218f3599918">getActivationExponent</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4137d3353730e29170bbb134e291d83">getActuation</a>(SimTK::State &amp;s, const SimTK::Vector &amp;parameters, SimTK::Vector &amp;forces)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a50fc6145be0a424cd920dd93b4e8a7fb">getCurrentState</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#acf3d57fcbf9b3f0842274b0e33d187fa">getDX</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#abed9f9735aa6c548f6f3d92a4df6a8bb">getDXArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af5a6d3028c5b43b92212649a36c571e3">gradientFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;gradient) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ad44e3ef76930cb660f59c2ada9c7e9fa">objectiveFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Real &amp;rP) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af360d2665cf187a5d69b1d39d23b6c87">prepareToOptimize</a>(SimTK::State &amp;s, double *x)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a2790a3064f4c28684dc765b5f776e74e">printPerformance</a>(const SimTK::State &amp;s, double *x)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a60cc674126f96743ccf2c612c2337c0b">setActivationExponent</a>(double aActivationExponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5d17ae06101a1fd1fd45dfaebe78177d">setCurrentState</a>(const SimTK::State *state)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a92b8bb239dac81c55437002b92807808">setDX</a>(double aVal)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a1621b063ac1be59d6efda20f0c0a06f1">setDX</a>(int aIndex, double aVal)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a324cf21cbff9ddcb257df368f25ce399">setModel</a>(Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5289e049db7e426f35a93c054eaa0ca5">setNumConstraints</a>(const int aNC)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3343ee1c294b80b3f5b07f20860d9175">setNumParams</a>(const int aNP)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab15e2d6dfc0eb709149744cb39ffebd6">setStatesSplineSet</a>(GCVSplineSet aStatesSplineSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aff87dc09e4d76cd925bbbad25960413b">setStatesStore</a>(const Storage *aStatesStore)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3cbf444ab084f0f579f19ab5f3987cb">SMALLDX</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a32f2dd006d0e2473aed6f37e12544896">StaticOptimizationTarget</a>(const SimTK::State &amp;s, Model *aModel, int aNX, int aNC, const bool useMusclePhysiology=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">validatePerturbationSize</a>(double &amp;aSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
