<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::ModelVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ModelVisualizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ModelVisualizer-members.html">List of all members</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ModelVisualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages runtime visualization of a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> that is being manipulated through the <a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> API.  
 <a href="classOpenSim_1_1ModelVisualizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Drawing methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Currently there is just a single method for generating a frame.</p>
</div></td></tr>
<tr class="memitem:a00650ce8c6d832f7d9fbfdd647ab0120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a00650ce8c6d832f7d9fbfdd647ab0120">show</a> (const SimTK::State &amp;state) const </td></tr>
<tr class="memdesc:a00650ce8c6d832f7d9fbfdd647ab0120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the geometry needed to visualize the given <em>state</em> and use it to generate a new image in the Visualizer window.  <a href="#a00650ce8c6d832f7d9fbfdd647ab0120">More...</a><br/></td></tr>
<tr class="separator:a00650ce8c6d832f7d9fbfdd647ab0120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Access to SimTK::Visualizer features</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods provide access to lower-level SimTK::Visualizer objects that are used in the implementation of this <a class="el" href="classOpenSim_1_1ModelVisualizer.html" title="This class manages runtime visualization of a Model that is being manipulated through the OpenSim API...">ModelVisualizer</a>.</p>
</div></td></tr>
<tr class="memitem:ad65797cb482a7ee88acef4f92bf3200d"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
SimTK::Visualizer::InputSilo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#ad65797cb482a7ee88acef4f92bf3200d">getInputSilo</a> () const </td></tr>
<tr class="memdesc:ad65797cb482a7ee88acef4f92bf3200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to poll for user input, you'll need access to the SimTK::Visualizer::InputSilo maintained here.  <a href="#ad65797cb482a7ee88acef4f92bf3200d">More...</a><br/></td></tr>
<tr class="separator:ad65797cb482a7ee88acef4f92bf3200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="memItemLeft" align="right" valign="top">SimTK::Visualizer::InputSilo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a6775061e8a1d4e44f9d14e3eaf7ef204">updInputSilo</a> ()</td></tr>
<tr class="memdesc:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get writable access to the InputSilo so you can remove user input from the queues.  <a href="#a6775061e8a1d4e44f9d14e3eaf7ef204">More...</a><br/></td></tr>
<tr class="separator:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110abd661935c19900b98a8276cbb9f"><td class="memItemLeft" align="right" valign="top">const SimTK::Visualizer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a6110abd661935c19900b98a8276cbb9f">getSimbodyVisualizer</a> () const </td></tr>
<tr class="memdesc:a6110abd661935c19900b98a8276cbb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want access to the underlying Simbody SimTK::Visualizer, you can get a const reference here.  <a href="#a6110abd661935c19900b98a8276cbb9f">More...</a><br/></td></tr>
<tr class="separator:a6110abd661935c19900b98a8276cbb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdcb67e86d73dc6598a9d49c436a70"><td class="memItemLeft" align="right" valign="top">SimTK::Visualizer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a47fdcb67e86d73dc6598a9d49c436a70">updSimbodyVisualizer</a> ()</td></tr>
<tr class="memdesc:a47fdcb67e86d73dc6598a9d49c436a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want writable access to the underlying Simbody SimTK::Visualizer, you can get a non-const reference here, provided that you have non-const access to the ModelVisualizer.  <a href="#a47fdcb67e86d73dc6598a9d49c436a70">More...</a><br/></td></tr>
<tr class="separator:a47fdcb67e86d73dc6598a9d49c436a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous utilities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Most users will not need to use these methods.</p>
</div></td></tr>
<tr class="memitem:a990cc78f4bb8f41c8d954672e74e4229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimTK_1_1DefaultGeometry.html">SimTK::DefaultGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a990cc78f4bb8f41c8d954672e74e4229">getGeometryDecorationGenerator</a> ()</td></tr>
<tr class="memdesc:a990cc78f4bb8f41c8d954672e74e4229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the DefaultGeometry decoration generator used by this ModelVisualizer.  <a href="#a990cc78f4bb8f41c8d954672e74e4229">More...</a><br/></td></tr>
<tr class="separator:a990cc78f4bb8f41c8d954672e74e4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6438c162c4cf575485b3b02480bed21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#af6438c162c4cf575485b3b02480bed21">getModel</a> () const </td></tr>
<tr class="memdesc:af6438c162c4cf575485b3b02480bed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> for which this ModelVisualizer was constructed.  <a href="#af6438c162c4cf575485b3b02480bed21">More...</a><br/></td></tr>
<tr class="separator:af6438c162c4cf575485b3b02480bed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49ddd8150b44c659c95b6e44300b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a9f49ddd8150b44c659c95b6e44300b8d">updModel</a> ()</td></tr>
<tr class="memdesc:a9f49ddd8150b44c659c95b6e44300b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a writable reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> for which this ModelVisualizer was constructed.  <a href="#a9f49ddd8150b44c659c95b6e44300b8d">More...</a><br/></td></tr>
<tr class="separator:a9f49ddd8150b44c659c95b6e44300b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076bf449e35e99d86b63042958d95abb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a076bf449e35e99d86b63042958d95abb">findGeometryFile</a> (const std::string &amp;geoFile, bool &amp;isAbsolute, SimTK::Array_&lt; std::string &gt; &amp;attempts) const </td></tr>
<tr class="memdesc:a076bf449e35e99d86b63042958d95abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a geometry file, this method will attempt to find it in a series of locations using the same algorithm as is done internally by the ModelVisualizer.  <a href="#a076bf449e35e99d86b63042958d95abb">More...</a><br/></td></tr>
<tr class="separator:a076bf449e35e99d86b63042958d95abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Model</a></td></tr>
<tr class="separator:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class manages runtime visualization of a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> that is being manipulated through the <a class="el" href="namespaceOpenSim.html" title="An force that exerts a generalized force based on spring-like characteristics (stiffness and viscosit...">OpenSim</a> API. </p>
<p>You should not allocate one of these yourself; instead, call the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a>'s setUseVisualizer() method and let the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> allocate one for itself. You may find the defaults to be adequate, but you can also get access to the ModelVisualizer if you need it by calling the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a>'s getVisualizer() method.</p>
<p>The ModelVisualizer consults the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a>'s <a class="el" href="classOpenSim_1_1ModelDisplayHints.html" title="This class captures information indicating user or programmer preferences to guide automatic display ...">ModelDisplayHints</a> object for instructions on what to display.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Sherman</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOpenSim_1_1ModelDisplayHints.html" title="This class captures information indicating user or programmer preferences to guide automatic display ...">ModelDisplayHints</a>, <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a076bf449e35e99d86b63042958d95abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ModelVisualizer::findGeometryFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>geoFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isAbsolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Array_&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>attempts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the name of a geometry file, this method will attempt to find it in a series of locations using the same algorithm as is done internally by the ModelVisualizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geoFile</td><td>Name of file to look for; can be absolute or relative path name or just a file name and the extension must be supplied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isAbsolute</td><td>This output parameter is set to true on return if the supplied <em>geoFile</em> was an absolute path name; in that case no searching was done. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attempts</td><td>On return, this is a list of the absolute path names that were tried. If <em>geoFile</em> was found, attempts.back() (the last entry) is the absolute path name of <em>geoFile</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>geoFile</em> was located and is readable.</dd></dl>
<p>The search rule is as follows:</p>
<ul>
<li>If <em>geoFile</em> is an absolute pathname no search is done.</li>
<li>Otherwise, define modelDir as the directory from which the current <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> file was read in, if any, otherwise the current directory.</li>
<li>Try modelDir/geoFile, then modelDir/Geometry/geoFile.</li>
<li>Finally, try installDir/geoFile where installDir is taken from the OPENSIM_HOME environment variable if it exists, otherwise a default installation directory.</li>
</ul>
<p>No attempt is made to validate the contents of the file or whether it has a supported extension; we're just looking for a file of the given name that exists and is readable. </p>

</div>
</div>
<a class="anchor" id="a990cc78f4bb8f41c8d954672e74e4229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimTK_1_1DefaultGeometry.html">SimTK::DefaultGeometry</a>* OpenSim::ModelVisualizer::getGeometryDecorationGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the DefaultGeometry decoration generator used by this ModelVisualizer. </p>

</div>
</div>
<a class="anchor" id="ad65797cb482a7ee88acef4f92bf3200d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Visualizer::InputSilo&amp; OpenSim::ModelVisualizer::getInputSilo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want to poll for user input, you'll need access to the SimTK::Visualizer::InputSilo maintained here. </p>
<p>Writable access is required to remove user input from the queues. </p>

</div>
</div>
<a class="anchor" id="af6438c162c4cf575485b3b02480bed21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Model.html">Model</a>&amp; OpenSim::ModelVisualizer::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a const reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> for which this ModelVisualizer was constructed. </p>

</div>
</div>
<a class="anchor" id="a6110abd661935c19900b98a8276cbb9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Visualizer&amp; OpenSim::ModelVisualizer::getSimbodyVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want access to the underlying Simbody SimTK::Visualizer, you can get a const reference here. </p>

</div>
</div>
<a class="anchor" id="a00650ce8c6d832f7d9fbfdd647ab0120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ModelVisualizer::show </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the geometry needed to visualize the given <em>state</em> and use it to generate a new image in the Visualizer window. </p>

</div>
</div>
<a class="anchor" id="a6775061e8a1d4e44f9d14e3eaf7ef204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Visualizer::InputSilo&amp; OpenSim::ModelVisualizer::updInputSilo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get writable access to the InputSilo so you can remove user input from the queues. </p>

</div>
</div>
<a class="anchor" id="a9f49ddd8150b44c659c95b6e44300b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Model.html">Model</a>&amp; OpenSim::ModelVisualizer::updModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a writable reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> for which this ModelVisualizer was constructed. </p>

</div>
</div>
<a class="anchor" id="a47fdcb67e86d73dc6598a9d49c436a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Visualizer&amp; OpenSim::ModelVisualizer::updSimbodyVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want writable access to the underlying Simbody SimTK::Visualizer, you can get a non-const reference here, provided that you have non-const access to the ModelVisualizer. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2bf2a0e9b454c55aa5dcb5aa4698697b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenSim_1_1Model.html">Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/ModelVisualizer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ModelVisualizer.html">ModelVisualizer</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
