<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::PointForceDirection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PointForceDirection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1PointForceDirection-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::PointForceDirection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience class for a generic representation of geometery of a complex <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> (or any other object) with multiple points of contact through which forces are applied to bodies.  
 <a href="classOpenSim_1_1PointForceDirection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78757baf2c161adf8b8a0985009d6b97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#a78757baf2c161adf8b8a0985009d6b97">~PointForceDirection</a> ()</td></tr>
<tr class="separator:a78757baf2c161adf8b8a0985009d6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199537fcf9cf1ae1c7e7565c9c67e200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#a199537fcf9cf1ae1c7e7565c9c67e200">PointForceDirection</a> (SimTK::Vec3 <a class="el" href="classOpenSim_1_1PointForceDirection.html#ade9af6d931e2a5615e90e79674bfbe53">point</a>, <a class="el" href="classOpenSim_1_1Body.html">Body</a> &amp;<a class="el" href="classOpenSim_1_1PointForceDirection.html#ac196736bacb51de6e6855a0fe54c1e6a">body</a>, SimTK::Vec3 <a class="el" href="classOpenSim_1_1PointForceDirection.html#aedb7d974e74d44374138bcee1e88dc25">direction</a>, double <a class="el" href="classOpenSim_1_1PointForceDirection.html#a22440b62362931d31fcc9a7d16292961">scale</a>=1)</td></tr>
<tr class="memdesc:a199537fcf9cf1ae1c7e7565c9c67e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor takes the point, body, direction and scale as arguments.  <a href="#a199537fcf9cf1ae1c7e7565c9c67e200">More...</a><br/></td></tr>
<tr class="separator:a199537fcf9cf1ae1c7e7565c9c67e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9af6d931e2a5615e90e79674bfbe53"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#ade9af6d931e2a5615e90e79674bfbe53">point</a> ()</td></tr>
<tr class="memdesc:ade9af6d931e2a5615e90e79674bfbe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get point of "conact" with on a body defined in the body frame  <a href="#ade9af6d931e2a5615e90e79674bfbe53">More...</a><br/></td></tr>
<tr class="separator:ade9af6d931e2a5615e90e79674bfbe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196736bacb51de6e6855a0fe54c1e6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Body.html">Body</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#ac196736bacb51de6e6855a0fe54c1e6a">body</a> ()</td></tr>
<tr class="memdesc:ac196736bacb51de6e6855a0fe54c1e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the body in which the point is defined  <a href="#ac196736bacb51de6e6855a0fe54c1e6a">More...</a><br/></td></tr>
<tr class="separator:ac196736bacb51de6e6855a0fe54c1e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7d974e74d44374138bcee1e88dc25"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#aedb7d974e74d44374138bcee1e88dc25">direction</a> ()</td></tr>
<tr class="memdesc:aedb7d974e74d44374138bcee1e88dc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get direction of the force at the point defined in ground  <a href="#aedb7d974e74d44374138bcee1e88dc25">More...</a><br/></td></tr>
<tr class="separator:aedb7d974e74d44374138bcee1e88dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22440b62362931d31fcc9a7d16292961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#a22440b62362931d31fcc9a7d16292961">scale</a> ()</td></tr>
<tr class="memdesc:a22440b62362931d31fcc9a7d16292961"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the scale factor on the force  <a href="#a22440b62362931d31fcc9a7d16292961">More...</a><br/></td></tr>
<tr class="separator:a22440b62362931d31fcc9a7d16292961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0deeed04f70eeb528f59c8111086c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PointForceDirection.html#a09e0deeed04f70eeb528f59c8111086c">addToDirection</a> (SimTK::Vec3 newDirection)</td></tr>
<tr class="memdesc:a09e0deeed04f70eeb528f59c8111086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the current direction with the resultant with a new direction  <a href="#a09e0deeed04f70eeb528f59c8111086c">More...</a><br/></td></tr>
<tr class="separator:a09e0deeed04f70eeb528f59c8111086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>Convenience class for a generic representation of geometery of a complex <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> (or any other object) with multiple points of contact through which forces are applied to bodies. </p>
<p>This represents one such point and an array of these objects defines a complete <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> distrbitution (ie. path).</p>
<dl class="section author"><dt>Author</dt><dd>Ajay Seth </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78757baf2c161adf8b8a0985009d6b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::PointForceDirection::~PointForceDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199537fcf9cf1ae1c7e7565c9c67e200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PointForceDirection::PointForceDirection </td>
          <td>(</td>
          <td class="paramtype">SimTK::Vec3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Body.html">Body</a> &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor takes the point, body, direction and scale as arguments. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09e0deeed04f70eeb528f59c8111086c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PointForceDirection::addToDirection </td>
          <td>(</td>
          <td class="paramtype">SimTK::Vec3&#160;</td>
          <td class="paramname"><em>newDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replace the current direction with the resultant with a new direction </p>

</div>
</div>
<a class="anchor" id="ac196736bacb51de6e6855a0fe54c1e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Body.html">Body</a>&amp; OpenSim::PointForceDirection::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the body in which the point is defined </p>

</div>
</div>
<a class="anchor" id="aedb7d974e74d44374138bcee1e88dc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3 OpenSim::PointForceDirection::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get direction of the force at the point defined in ground </p>

</div>
</div>
<a class="anchor" id="ade9af6d931e2a5615e90e79674bfbe53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3 OpenSim::PointForceDirection::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get point of "conact" with on a body defined in the body frame </p>

</div>
</div>
<a class="anchor" id="a22440b62362931d31fcc9a7d16292961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::PointForceDirection::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the scale factor on the force </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/PointForceDirection.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1PointForceDirection.html">PointForceDirection</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
