<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::AnalyticEllipsoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AnalyticEllipsoid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AnalyticEllipsoid-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AnalyticEllipsoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AnalyticEllipsoid:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AnalyticEllipsoid.png" usemap="#OpenSim::AnalyticEllipsoid_map" alt=""/>
  <map id="OpenSim::AnalyticEllipsoid_map" name="OpenSim::AnalyticEllipsoid_map">
<area href="classOpenSim_1_1AnalyticGeometry.html" title="Utility class used to abstract anayltic geometry. " alt="OpenSim::AnalyticGeometry" shape="rect" coords="0,56,169,80"/>
<area href="classOpenSim_1_1Geometry.html" title="Class Geometry is intended to be used as the base class for all geometry that needs to be represented..." alt="OpenSim::Geometry" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8c460bcf726aec8545b4a0d2b161f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#aaa8c460bcf726aec8545b4a0d2b161f5">AnalyticEllipsoid</a> ()</td></tr>
<tr class="separator:aaa8c460bcf726aec8545b4a0d2b161f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1bbb8bdd506c244c6e5a69a6ee474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#a09f1bbb8bdd506c244c6e5a69a6ee474">AnalyticEllipsoid</a> (double radius1, double radius2, double radius3)</td></tr>
<tr class="separator:a09f1bbb8bdd506c244c6e5a69a6ee474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a628eb79fa7c7fb56b12806b76207d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#a58a628eb79fa7c7fb56b12806b76207d">~AnalyticEllipsoid</a> ()</td></tr>
<tr class="separator:a58a628eb79fa7c7fb56b12806b76207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deece7d283821d60eea572c9f879d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#a1deece7d283821d60eea572c9f879d53">setEllipsoidParams</a> (double radius1, double radius2, double radius3)</td></tr>
<tr class="separator:a1deece7d283821d60eea572c9f879d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de6c581d82bd4ffaa081ff539c1dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#a16de6c581d82bd4ffaa081ff539c1dba">getEllipsoidParams</a> (double params[])</td></tr>
<tr class="separator:a16de6c581d82bd4ffaa081ff539c1dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AnalyticGeometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AnalyticGeometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AnalyticGeometry.html">OpenSim::AnalyticGeometry</a></td></tr>
<tr class="memitem:a5437de42e4be96deddf5b7d29c6d1ee8 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#a5437de42e4be96deddf5b7d29c6d1ee8">AnalyticGeometry</a> (<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> aGeometricType)</td></tr>
<tr class="separator:a5437de42e4be96deddf5b7d29c6d1ee8 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef445df224be6ee9ec6a6b257bc2acb inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#a2ef445df224be6ee9ec6a6b257bc2acb">~AnalyticGeometry</a> ()</td></tr>
<tr class="separator:a2ef445df224be6ee9ec6a6b257bc2acb inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f59f493407c5f5f538b07a33594f07 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#ac8f59f493407c5f5f538b07a33594f07">setQuadrants</a> (const bool quadrants[6])</td></tr>
<tr class="separator:ac8f59f493407c5f5f538b07a33594f07 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411055167e9213c61271f4aab76ac53 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#ac411055167e9213c61271f4aab76ac53">getQuadrants</a> (bool quadrants[6])</td></tr>
<tr class="separator:ac411055167e9213c61271f4aab76ac53 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747795576ad8799db9d8e310cd7e9d35 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticGeometry.html#a747795576ad8799db9d8e310cd7e9d35">isPiece</a> () const </td></tr>
<tr class="separator:a747795576ad8799db9d8e310cd7e9d35 inherit pub_methods_classOpenSim_1_1AnalyticGeometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:a79ab6403b824473d13c798c1ce6f9e26 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a79ab6403b824473d13c798c1ce6f9e26">Geometry</a> ()</td></tr>
<tr class="separator:a79ab6403b824473d13c798c1ce6f9e26 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a4cece89b71ea8130b9125e183680 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a047a4cece89b71ea8130b9125e183680">~Geometry</a> ()</td></tr>
<tr class="separator:a047a4cece89b71ea8130b9125e183680 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e50593cb75e42aeb394a4d830ffbd inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a322e50593cb75e42aeb394a4d830ffbd">getShape</a> () const </td></tr>
<tr class="separator:a322e50593cb75e42aeb394a4d830ffbd inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ac69ba3fcc1275dfba2ea9af2ffb6 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a2c3ac69ba3fcc1275dfba2ea9af2ffb6">isAnalytic</a> () const </td></tr>
<tr class="separator:a2c3ac69ba3fcc1275dfba2ea9af2ffb6 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3119599236cef7d20a2864234db5a1 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#a9b3119599236cef7d20a2864234db5a1">setFixed</a> (bool aFixed)</td></tr>
<tr class="separator:a9b3119599236cef7d20a2864234db5a1 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb74fe70236a3b834116570050fe27 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#af2bb74fe70236a3b834116570050fe27">getFixed</a> () const </td></tr>
<tr class="separator:af2bb74fe70236a3b834116570050fe27 inherit pub_methods_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a221434919660cc6630a816b0120e39ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html#a221434919660cc6630a816b0120e39ed">_attributes</a> [3]</td></tr>
<tr class="separator:a221434919660cc6630a816b0120e39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#acbb12bbbc18564608aa79bb9baf2cd3c">_analyticType</a></td></tr>
<tr class="memdesc:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">to indicate if the geometry is fixed vs deformable  <a href="#acbb12bbbc18564608aa79bb9baf2cd3c">More...</a><br/></td></tr>
<tr class="separator:acbb12bbbc18564608aa79bb9baf2cd3c inherit pro_attribs_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOpenSim_1_1Geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOpenSim_1_1Geometry')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOpenSim_1_1Geometry.html">OpenSim::Geometry</a></td></tr>
<tr class="memitem:ae8156c775cbd2ef2bba59ea057492ab1 inherit pub_types_classOpenSim_1_1Geometry"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1">GeometryType</a> { <br/>
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a6c4abbb6534e767bd8e2812ab1845ea3">None</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1384fd25c2a7a4b72173f2d505681e58">Sphere</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ad73ec6116855aae7b9a4b90556bc5cde">Cylinder</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a1080a1705c01c035f77913322e416995">Cone</a>, 
<br/>
&#160;&#160;<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ab543c6f1424ae021d323b039f6b6c9a5">Ellipsoid</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a71f86ada6a001a54b6822e5de98ca8b3">Torus</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a2f19879af1be76259bcc9c54337fe2e6">Line</a>, 
<a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1a88a98ed1163f8e63e727c3ca6a466100">Arrow</a>
<br/>
 }</td></tr>
<tr class="separator:ae8156c775cbd2ef2bba59ea057492ab1 inherit pub_types_classOpenSim_1_1Geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8c460bcf726aec8545b4a0d2b161f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AnalyticEllipsoid::AnalyticEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f1bbb8bdd506c244c6e5a69a6ee474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AnalyticEllipsoid::AnalyticEllipsoid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a628eb79fa7c7fb56b12806b76207d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AnalyticEllipsoid::~AnalyticEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16de6c581d82bd4ffaa081ff539c1dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AnalyticEllipsoid::getEllipsoidParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>params</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1deece7d283821d60eea572c9f879d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AnalyticEllipsoid::setEllipsoidParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a221434919660cc6630a816b0120e39ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::AnalyticEllipsoid::_attributes[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Geometry.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AnalyticEllipsoid.html">AnalyticEllipsoid</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:22 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
