<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::PropertySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertySet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1PropertySet-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::PropertySet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property set is simply a set of properties.  
 <a href="classOpenSim_1_1PropertySet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b36555216ee484f9540a00359f02f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a5b36555216ee484f9540a00359f02f0d">PropertySet</a> ()</td></tr>
<tr class="separator:a5b36555216ee484f9540a00359f02f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7967a1f4b949b2c581845860c09efd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#af7967a1f4b949b2c581845860c09efd4">PropertySet</a> (const <a class="el" href="classOpenSim_1_1PropertySet.html">PropertySet</a> &amp;aSet)</td></tr>
<tr class="separator:af7967a1f4b949b2c581845860c09efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da151e6eae058dc5744dbaaee9a8aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a94da151e6eae058dc5744dbaaee9a8aa">~PropertySet</a> ()</td></tr>
<tr class="separator:a94da151e6eae058dc5744dbaaee9a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd18e02c59f2d5d35f1cea1398942a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a1fcd18e02c59f2d5d35f1cea1398942a">isEmpty</a> () const </td></tr>
<tr class="separator:a1fcd18e02c59f2d5d35f1cea1398942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8414badffa390a7b2ba62a7178f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a3ca8414badffa390a7b2ba62a7178f26">getSize</a> () const </td></tr>
<tr class="separator:a3ca8414badffa390a7b2ba62a7178f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8696f1d2524c167587770ca670e986"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a1d8696f1d2524c167587770ca670e986">get</a> (int i)  throw (Exception)</td></tr>
<tr class="separator:a1d8696f1d2524c167587770ca670e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87bb781baf8b38859dc076af77e5d3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#afe87bb781baf8b38859dc076af77e5d3">get</a> (int i) const </td></tr>
<tr class="separator:afe87bb781baf8b38859dc076af77e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7389e5f7da75b6f56c58af2d47e775"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a2b7389e5f7da75b6f56c58af2d47e775">get</a> (const std::string &amp;aName)  throw (Exception)</td></tr>
<tr class="separator:a2b7389e5f7da75b6f56c58af2d47e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94fe143a7267e7c184f14a88cba0c0f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#ae94fe143a7267e7c184f14a88cba0c0f">get</a> (const std::string &amp;aName) const </td></tr>
<tr class="separator:ae94fe143a7267e7c184f14a88cba0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446434e866ab9273bc94df304fc9bd4"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a2446434e866ab9273bc94df304fc9bd4">contains</a> (const std::string &amp;aName) const </td></tr>
<tr class="separator:a2446434e866ab9273bc94df304fc9bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12a402024e4da0b8263be1255bf71d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a5d12a402024e4da0b8263be1255bf71d">contains</a> (const std::string &amp;aName)</td></tr>
<tr class="separator:a5d12a402024e4da0b8263be1255bf71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b821dd3e1d5eeb4e36f651d33fc05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a010b821dd3e1d5eeb4e36f651d33fc05">append</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:a010b821dd3e1d5eeb4e36f651d33fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c120ed84985c98d806e9647b2459ef5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a6c120ed84985c98d806e9647b2459ef5">append</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty, const std::string &amp;aName)</td></tr>
<tr class="separator:a6c120ed84985c98d806e9647b2459ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54daba4cfe9c4f10107db674b41f5f11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a54daba4cfe9c4f10107db674b41f5f11">remove</a> (const std::string &amp;aName)</td></tr>
<tr class="separator:a54daba4cfe9c4f10107db674b41f5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9975a8c6de06d5ea12eebf80041b63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#aea9975a8c6de06d5ea12eebf80041b63">clear</a> ()</td></tr>
<tr class="separator:aea9975a8c6de06d5ea12eebf80041b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe748c131839ece5ddff61b16b3cce87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#afe748c131839ece5ddff61b16b3cce87">addGroup</a> (std::string aGroupName)</td></tr>
<tr class="separator:afe748c131839ece5ddff61b16b3cce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102d15a522906e8d01d3a0fa1cf07bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a9102d15a522906e8d01d3a0fa1cf07bc">addPropertyToGroup</a> (std::string aGroupName, std::string aPropertyName)</td></tr>
<tr class="separator:a9102d15a522906e8d01d3a0fa1cf07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be93fbc9a6791c82897a8088a8eabc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a4be93fbc9a6791c82897a8088a8eabc3">addPropertyToGroup</a> (<a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *aGroup, std::string aPropertyName)</td></tr>
<tr class="separator:a4be93fbc9a6791c82897a8088a8eabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977c6458234bf6ee527b347fdf354da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#aa977c6458234bf6ee527b347fdf354da">addPropertyToGroup</a> (<a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *aGroup, <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:aa977c6458234bf6ee527b347fdf354da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05191a48108e04a78f88361c9e1ef25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#af05191a48108e04a78f88361c9e1ef25">addPropertyToGroup</a> (std::string aGroupName, <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:af05191a48108e04a78f88361c9e1ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce67077bef7111089f95268430eddb7"><td class="memItemLeft" align="right" valign="top">ArrayPtrs&lt; <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a7ce67077bef7111089f95268430eddb7">getGroups</a> ()</td></tr>
<tr class="separator:a7ce67077bef7111089f95268430eddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1e0b93e8cbd311a259dbcf26f3bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#ac8a1e0b93e8cbd311a259dbcf26f3bd3">getGroupContaining</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:ac8a1e0b93e8cbd311a259dbcf26f3bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3df276311e4bba02b63d08b77e3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a4dc3df276311e4bba02b63d08b77e3f2">getGroupIndexContaining</a> (<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *aProperty)</td></tr>
<tr class="separator:a4dc3df276311e4bba02b63d08b77e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44149ba9953535b10dd19d816b0afb55"><td class="memItemLeft" align="right" valign="top">ArrayPtrs&lt; <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a44149ba9953535b10dd19d816b0afb55">_array</a></td></tr>
<tr class="memdesc:a44149ba9953535b10dd19d816b0afb55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> of properties.  <a href="#a44149ba9953535b10dd19d816b0afb55">More...</a><br/></td></tr>
<tr class="separator:a44149ba9953535b10dd19d816b0afb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b39a61cda36cbb6196b47a37740f0fc"><td class="memItemLeft" align="right" valign="top">ArrayPtrs&lt; <a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a2b39a61cda36cbb6196b47a37740f0fc">_propertyGroups</a></td></tr>
<tr class="memdesc:a2b39a61cda36cbb6196b47a37740f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Array.html">Array</a> of property groups.  <a href="#a2b39a61cda36cbb6196b47a37740f0fc">More...</a><br/></td></tr>
<tr class="separator:a2b39a61cda36cbb6196b47a37740f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99906df4b762bc8d9b4c885abd648c8f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertySet.html#a99906df4b762bc8d9b4c885abd648c8f">operator&lt;&lt;</a> (std::ostream &amp;aOut, const <a class="el" href="classOpenSim_1_1PropertySet.html">PropertySet</a> &amp;aSet)</td></tr>
<tr class="separator:a99906df4b762bc8d9b4c885abd648c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A property set is simply a set of properties. </p>
<p>It provides methods for adding, removing, and retrieving properties from itself.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank C. Anderson </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classOpenSim_1_1Property.html" title="A Property&lt;T&gt; is a serializable (name, list-of-values) pair, where each value is of type T...">Property</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b36555216ee484f9540a00359f02f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7967a1f4b949b2c581845860c09efd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertySet::PropertySet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>aSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94da151e6eae058dc5744dbaaee9a8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::PropertySet::~PropertySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe748c131839ece5ddff61b16b3cce87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>* OpenSim::PropertySet::addGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aGroupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9102d15a522906e8d01d3a0fa1cf07bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertySet::addPropertyToGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be93fbc9a6791c82897a8088a8eabc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertySet::addPropertyToGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *&#160;</td>
          <td class="paramname"><em>aGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa977c6458234bf6ee527b347fdf354da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertySet::addPropertyToGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a> *&#160;</td>
          <td class="paramname"><em>aGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05191a48108e04a78f88361c9e1ef25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertySet::addPropertyToGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aGroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a010b821dd3e1d5eeb4e36f651d33fc05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::PropertySet::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c120ed84985c98d806e9647b2459ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::PropertySet::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9975a8c6de06d5ea12eebf80041b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::PropertySet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2446434e866ab9273bc94df304fc9bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d12a402024e4da0b8263be1255bf71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8696f1d2524c167587770ca670e986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classOpenSim_1_1Exception.html">Exception</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe87bb781baf8b38859dc076af77e5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7389e5f7da75b6f56c58af2d47e775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classOpenSim_1_1Exception.html">Exception</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94fe143a7267e7c184f14a88cba0c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>* OpenSim::PropertySet::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a1e0b93e8cbd311a259dbcf26f3bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>* OpenSim::PropertySet::getGroupContaining </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc3df276311e4bba02b63d08b77e3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertySet::getGroupIndexContaining </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a> *&#160;</td>
          <td class="paramname"><em>aProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce67077bef7111089f95268430eddb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayPtrs&lt;<a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>&gt;&amp; OpenSim::PropertySet::getGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca8414badffa390a7b2ba62a7178f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertySet::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcd18e02c59f2d5d35f1cea1398942a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertySet::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54daba4cfe9c4f10107db674b41f5f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::PropertySet::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a99906df4b762bc8d9b4c885abd648c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertySet.html">PropertySet</a> &amp;&#160;</td>
          <td class="paramname"><em>aSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44149ba9953535b10dd19d816b0afb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayPtrs&lt;<a class="el" href="classOpenSim_1_1Property__Deprecated.html">Property_Deprecated</a>&gt; OpenSim::PropertySet::_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> of properties. </p>

</div>
</div>
<a class="anchor" id="a2b39a61cda36cbb6196b47a37740f0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayPtrs&lt;<a class="el" href="classOpenSim_1_1PropertyGroup.html">PropertyGroup</a>&gt; OpenSim::PropertySet::_propertyGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Array.html">Array</a> of property groups. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/PropertySet.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1PropertySet.html">PropertySet</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
