<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Muscle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Muscle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a53dad8ecd828712696d837528c0c2980">_controlIndex</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a08140b5a2fca91f959cc2dd31205a198">_index</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#acbf8ad15913e96b6bb7d8073bab4be7d">_maxIsometricForce</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7c93dfde21c0a5cb40b37d1f095c41e7">_model</a></td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aed4e5c910998c7bd8ade30c63fb7e174">_muscleWidth</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a55b43ec57d7f0998e200dadfb9d02e90">_optimalFiberLength</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a83cd1a012583a34de9fec6a47e90202f">_pennationAngleAtOptimal</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ad3dcab609529ce40933606d4d5cf4ad2">_tendonSlackLength</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#ab6eed6078f8bfb5722e4fc101dc19c4f">Actuator</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a2fe11e8e3fddc27c26fbe252d1bfa7ef">Actuator_</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ab11ab98fd15b10f669e6603249b2631e">addCacheVariable</a>(const std::string &amp;cacheVariableName, const T &amp;variablePrototype, SimTK::Stage dependsOnStage) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af337159e39099a05a8d0098ad75a0550">addDiscreteVariable</a>(const std::string &amp;discreteVariableName, SimTK::Stage invalidatesStage) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a65e94e1b9972d74bde5469342ebfe0f6">addInControls</a>(const SimTK::Vector &amp;actuatorControls, SimTK::Vector &amp;modelControls) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af471114e25f71ed5ed941c8f046837b2">addModelingOption</a>(const std::string &amp;optionName, int maxFlagValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#af50b90f8bf0992a2246375f6d49e546e">addNewPathPoint</a>(const std::string &amp;proposedName, OpenSim::Body &amp;aBody, const SimTK::Vec3 &amp;aPositionOnBody)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af51551472252df745741d2cfe6ae96f8">addStateVariable</a>(const std::string &amp;stateVariableName, SimTK::Stage invalidatesStage=SimTK::Stage::Dynamics) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#af4582e491399af4158ed6eb0981cfd7d">addToSystem</a>(SimTK::MultibodySystem &amp;system) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a6ce554b06cba0dc2c4c4e2f8cbe24b79">applyForceToPoint</a>(const SimTK::State &amp;state, const OpenSim::Body &amp;body, const SimTK::Vec3 &amp;point, const SimTK::Vec3 &amp;force, SimTK::Vector_&lt; SimTK::SpatialVec &gt; &amp;bodyForces) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a0de53b40e88fd0b37783143bc024e035">applyGeneralizedForce</a>(const SimTK::State &amp;state, const Coordinate &amp;coord, double force, SimTK::Vector &amp;generalizedForces) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a01c47e6fd3b73d9256e96b6fcc97d08a">applyTorque</a>(const SimTK::State &amp;state, const OpenSim::Body &amp;body, const SimTK::Vec3 &amp;torque, SimTK::Vector_&lt; SimTK::SpatialVec &gt; &amp;bodyForces) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a8068dee10306acc5ab4ac474c5b30f9e">calcFiberVelocityInfo</a>(const SimTK::State &amp;s, FiberVelocityInfo &amp;fvi) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a6f85e9613484d7cf315dd6e666020bd9">calcMuscleDynamicsInfo</a>(const SimTK::State &amp;s, MuscleDynamicsInfo &amp;mdi) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a8380141f70131610013c87c27b96737f">calcMuscleLengthInfo</a>(const SimTK::State &amp;s, MuscleLengthInfo &amp;mli) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ad629baa104571a7625b6027d02a12330">calcMusclePotentialEnergyInfo</a>(const SimTK::State &amp;s, MusclePotentialEnergyInfo &amp;mpei) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af221c900c5447df9928f1786469ef1b8">clone</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a85e750ad5eabf7b64de5f681c7d0d12a">computeActuation</a>(const SimTK::State &amp;s) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a40bb70448e1682dcfb9e300e7039b0d3">computeEquilibrium</a>(SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a5a0c56dc6149126575009116b8e62dd5">computeFiberEquilibriumAtZeroVelocity</a>(SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a7679c6c66330b67003f9d032befe57da">computeForce</a>(const SimTK::State &amp;state, SimTK::Vector_&lt; SimTK::SpatialVec &gt; &amp;bodyForces, SimTK::Vector &amp;generalizedForce) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aef5c4c2fc92ccd1db21bce397731ce4b">computeInitialFiberEquilibrium</a>(SimTK::State &amp;s) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a4c8012ffe875a2bda34efd422afa201b">computeMomentArm</a>(const SimTK::State &amp;s, Coordinate &amp;aCoord) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a5b5d916e689a8d1fb90643303f4cb528">computeOverrideForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a15ed2dfd20072febbf108af68b74c20b">computePathColor</a>(const SimTK::State &amp;state) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a9dde919f22f1abb32c9a27719b3bd857">computePotentialEnergy</a>(const SimTK::State &amp;state) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a0a7e2996757ff53344dc835d12939346">computeStateVariableDerivatives</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aeb32acdaf347acc7fee0ecd3a1ac9515">connectToModel</a>(Model &amp;aModel) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a00add137de246f6a38bee8b909f4cf39">equilibrate</a>(SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a5de81264ddc8789e09d223e73c926458">Force</a>(const Force &amp;aForce)</td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#af96bbb5c5ded8d04dd86c93a42ea01a8">Force</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a9bccbbfe71ed666eacaf8f9dfd229515">Force</a>(SimTK::Xml::Element &amp;node)</td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aca9312f27a846bf267c0a9ba1471d14c">generateDecorations</a>(bool fixed, const ModelDisplayHints &amp;hints, const SimTK::State &amp;state, SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;appendToThis) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aaa446977aff2a375c2d8f6f43fc85f35">getActivation</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a1af9366f5b0c458a75963aa2187deb43">getActiveFiberForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a2b55798552e490dad1e39c203671005d">getActiveFiberForceAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a989b4f08f89967aa1ce400900cd82669">getActiveForceLengthMultiplier</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a33466c9415fae20658e0cb03919c9ea3">getAuthors</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a14aafd5f6718f35a60dc612b851ed369">getCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a181f44c0a862c361d19ca55323364032">getCacheVariableIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a37944898e801cba2bf6f772272df2649">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a56f3462342f51392a34cb4f0787ae2b7">getConcreteClassName</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a218257b7a87831269ef073efed166af6">getControl</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#ac36142cbbce1242df43c083d51abb5e4">getControls</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#afe9aa7fbd468f2bf57403688f09e1ba7">getControls</a>(const SimTK::Vector &amp;modelControls, SimTK::Vector &amp;actuatorControls) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aab3ba87a3168cd393b0449cdada5e5ee">getCosPennationAngle</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a28b58c59873059f62eceb10782990a31">getDefaultControls</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a95c82687e6065eaaded78637d6b962b3">getDescription</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac499f83623232385e301122268107c65">getDiscreteVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac5b74e191cba00ab5298f711137dd142">getDiscreteVariableIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a9954d7c8f2eca8dbc40c4579e7569c4c">getDisplayer</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a00afa73fcae409e8b8c993d3e977149f">getDocument</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad54c991bb056d6cafe4c26d670c9c891">getDocumentFileName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a04fe6cf78dcfffa9e0512ec0bec24876">getExcitation</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aaf389f340b575e766fe90d5a63ddcb74">getFiberActivePower</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ae11254d8e59df9d491aa616a74160225">getFiberForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a55bd92d917c63ec9bb2800e57e280b3c">getFiberForceAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aa6e7088f5ad07f7aec651346468804f4">getFiberLength</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a3d52648877d97767d87c63f37dddf09d">getFiberLengthAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a28172d4570ee5c7fd37e9ce88c8e5efe">getFiberPassivePower</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a831612ade3cd9222a907a158b104c055">getFiberPotentialEnergy</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a91228a24081620321b95ffc5698f07de">getFiberStiffness</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a194caba0f2f8c3353ca44da0cf321a5a">getFiberStiffnessAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a655a1cdf345c5e191fc997d562284de3">getFiberVelocity</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a5cc836abafc7b632bcaa765984d53b54">getFiberVelocityAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a0194e54ad2e74804d89cd2e668e1148b">getFiberVelocityInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a08f0687945c112d7a59eaff645a530e3">getForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a8eb770732f66be11533d55019bed2136">getForceVelocityMultiplier</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a1c6ea9197c04d084753e8505bbc0a7ab">getGeometryPath</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ad676ddd7897e9ddc4f4cee34aa091071">getIgnoreActivationDynamics</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a05e78313977b5cb1354c918867f28ab6">getIgnoreTendonCompliance</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a10d8a9b32fa174430a354c3508345bc0">getInlined</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a51d6d1bcc38687bc35dd6c9bc258b5aa">getLength</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#ae791b4904e13f827fcfbc461748c7967">getLengtheningSpeed</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#af8596d3247a8d24544209cff59c7cb70">getMaxContractionVelocity</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a38c9e4db873e45316508a7a39c8c39e2">getMaxControl</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ac34dd6b32feadbead43cc46dcfd37886">getMaxIsometricForce</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#adb4e4b1d236e0f981336016ee106267e">getMinControl</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a948f0bd29d759a7c52ae815a8179571b">getModel</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a311f7ccad1c388786cc6c4f5d607c089">getModelingOption</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#adca7175ff82c57d8ce6e1924ce5df09a">getMuscleDynamicsInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a09d3af82172b23ec256bf614dfe79ff4">getMuscleLengthInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aa026ec96c8d8338d38befba5c5c47ec3">getMusclePotentialEnergy</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a66a0c36076c4b1fab54ef0ea137d3637">getMusclePotentialEnergyInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aa75e570a9c62dd9e6cd0a2bf231e5339">getMusclePower</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aae305763aac9e4c75ea55213cac0a68c">getMuscleStiffness</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5915b8c1d384df8ac19fd11a1fb21ccd">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a8ec64176ad73dc6492c1a3db64f7561e">getNormalizedFiberLength</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a683c54b19db3c95a7ba1d45d1c28f07b">getNormalizedFiberVelocity</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa298781dd5a5b3c892662ef73172f0bf">getNumProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#afa488ee79d608fb02b22476ad48c8762">getNumStateVariables</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a32327a0a9d82669200a10be843918a75">getOptimalFiberLength</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#adf597c751da1f1d61e9ec07ef6bd6d2c">getOptimalForce</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a9c828a7dedda37c96b7aab7689dab09f">getOverrideForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a2b6e886e576cfa50f1c77358c2ae4d2d">getPassiveFiberForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a7b5f34523cd886a775d31208be73cb3a">getPassiveFiberForceAlongTendon</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a3205be51135b8853fe3adb7f38836925">getPassiveForceMultiplier</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a60f17193a61031f9193a3b482ec962f8">getPennationAngle</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#af058f05c8d8f780c1cc8e8804a6f7f2a">getPennationAngleAtOptimalFiberLength</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a021e37593bc70ec02a949a3a855ca9e7">getPennationAngularVelocity</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a94d2a128819de5659cc4a595021b7184">getPower</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae569867dea47d552436ca887a580dd3c">getProperty</a>(const PropertyIndex &amp;index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3135199b9122677080358606b672d8df">getPropertyByIndex</a>(int propertyIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1a65abcee1fee7ef6a261f99c45e46d9">getPropertyByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae2a709cf81656cfd97bf37237bd03082">getPropertyIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8c14b84c3759aa0298bc772f06e9bbc6">getPropertyIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a08df031ee6f34e151108dbb94be924f6">getPropertySet</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#af987731d5c9e66d61a97323f5e5057dc">getRecordLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a7694afb4b80dd33f263a69f47e34e20a">getRecordValues</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1e03d1cd0bda7673fc8d697a0114fc96">getReferences</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#aa29b82e752882fa7616a9f41f0a0bdfd">getSpeed</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aee03658fadef45654eda36204dc0532f">getStateIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aef5aacbf59ab7894b25bfbbb2d11378f">getStateVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a3b3146b83b83221fe916e0addd9459a3">getStateVariableNames</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af3c3b4e13131bbf45b2d147ee0d3f5b4">getStateVariableSystemIndex</a>(const std::string &amp;stateVariableName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a31a663573c4ba83af04c73bf1edc5b25">getStress</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a5c27b04cb01ab9e0c3ca2f0864916b32">getTendonForce</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a889bead29290eea8b5dd3cfa01c8e565">getTendonLength</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a6b33113464d70dd5e8d9c2741f1c45c3">getTendonPotentialEnergy</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a35e8e14706cfd4a200c8e504d5e15b72">getTendonPower</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#abcd14fefe387f2a62bea8e2fcc34144f">getTendonSlackLength</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ac8bed2dbf88a5d898195463bd6401eff">getTendonStiffness</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a943af4de9c2b01fbb349b545fc0a57ed">getTendonStrain</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ae100d0acd2e93e96ed5b4ce84c5ec475">getTendonVelocity</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#ad579238b32107c9425d22ee8f79dbdc4">hasGeometryPath</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0e325f974b4640ba3a61658d83a4e5bc">hasProperty</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab6af5b2dc8e345c2a99a50f75ce12275">hasProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#aab3847b1c66db609a3c00010b9507920">includeAsSubComponent</a>(ModelComponent *aComponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ab0749239fc9dc919a6e28fd96e73adc0">initStateFromProperties</a>(SimTK::State &amp;state) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a126f1d87df28a081c7b1c99bb477cb3b">isA</a>(const char *type) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ab55fac6f1bff5448e0de9b551a6c26f1">isCacheVariableValid</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a4692c9810a8fe7da5f325aeed3022d0c">isDisabled</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6690bb504728e0ba5d675178616005c0">isEqualTo</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a508774340bf201700cf2cc47efe0bc81">isForceOverriden</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8e4e64da3072679681702cdb786c41cf">isObjectUpToDateWithProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac2f7eae492f32d1662df56965bef2d04">markCacheVariableInvalid</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a69adf999c37dd17a7afcbdee765a56e3">markCacheVariableValid</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5ebcaa522b055841281b9dd0955cfa59">ModelComponent</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5e97b9c5d5ed00c4444006e88c6b9e74">ModelComponent</a>(const std::string &amp;aFileName, bool aUpdateFromXMLNode=true) SWIG_DECLARE_EXCEPTION</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac995f923d4edc65f94e155a334e0a198">ModelComponent</a>(SimTK::Xml::Element &amp;aNode)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a736a848bf25b6ca1dbdfd3016e2e0a8b">ModelComponent</a>(const ModelComponent &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a37e98563eccb68c00c590e2cc349a908">Muscle</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a4eb104fecee583b101898f65839d4b3d">numControls</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af1557e960a306925e8e809123f81a331">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true) SWIG_DECLARE_EXCEPTION</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim::Object::OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim::Actuator::OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a8047ac8e025bb640523153fa42aead0e">OpenSim_DECLARE_PROPERTY</a>(max_isometric_force, double,&quot;Maximum isometric force that the fibers can generate&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a0affed181746fc70d0b009baeca314b0">OpenSim_DECLARE_PROPERTY</a>(optimal_fiber_length, double,&quot;Optimal length of the muscle fibers&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#adc900b5b0de6084a241025a0a4cc259e">OpenSim_DECLARE_PROPERTY</a>(tendon_slack_length, double,&quot;Resting length of the tendon&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a07714748634ccbca0d30b66c9a645c64">OpenSim_DECLARE_PROPERTY</a>(pennation_angle_at_optimal, double,&quot;Angle between tendon and fibers at optimal fiber length expressed in radians&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ab7d7924220b62f05ad1f5df985255014">OpenSim_DECLARE_PROPERTY</a>(max_contraction_velocity, double,&quot;Maximum contraction velocity of the fibers, in optimal fiberlengths/second&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#aa416cb002525b31dad8498b25a85c5b5">OpenSim_DECLARE_PROPERTY</a>(ignore_tendon_compliance, bool,&quot;Compute muscle dynamics ignoring tendon compliance. Tendon is assumed to be rigid.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a769a95ed73ab8129a722dda627797e6d">OpenSim_DECLARE_PROPERTY</a>(ignore_activation_dynamics, bool,&quot;Compute muscle dynamics ignoring activation dynamics. Activation is equivalent to excitation.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a659c5cde2ee528a71da404bf29df6600">OpenSim::PathActuator::OpenSim_DECLARE_PROPERTY</a>(optimal_force, double,&quot;The maximum force this actuator can produce.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a3935120bf41fb947dc11f41bd65cc6c2">OpenSim::Actuator::OpenSim_DECLARE_PROPERTY</a>(min_control, double,&quot;Minimum allowed value for control signal. Used primarily when solving &quot;&quot;for control values.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#ab05564c81a40105f87b01a8e0c4b036f">OpenSim::Actuator::OpenSim_DECLARE_PROPERTY</a>(max_control, double,&quot;Maximum allowed value for control signal. Used primarily when solving &quot;&quot;for control values.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a6dd8992de2b53c92c776c78052f69048">OpenSim::Actuator_::OpenSim_DECLARE_PROPERTY</a>(isDisabled, bool,&quot;Flag indicating whether the force is disabled or not. Disabled means&quot;&quot; that the force is not active in subsequent dynamics realizations.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#adaab1157d8602dd7d1be0c89370b9940">OpenSim_DECLARE_UNNAMED_PROPERTY</a>(GeometryPath,&quot;The set of points defining the path of the muscle.&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3fe4c39736b73c4df2f9c68c7a9f74a3">operator&lt;</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#a25949af4ae4f3c3d1009b8a7adaf924f">operator=</a>(const Force &amp;aForce)</td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#abe591e8c08c2cca2b2bb35e1ee0761ae">OpenSim::ModelComponent::operator=</a>(const ModelComponent &amp;aModelComponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96b3686d0084ddba34a754cf61996b71">operator==</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a4298c492d7c899999411ba3b71f3b5e1">overrideForce</a>(SimTK::State &amp;s, bool flag) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#afa59a4d40e323b1ed6ee94cbc8c101c2">PathActuator</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a4111c05ebdab58d57a2732b8d7efd21f">postScale</a>(const SimTK::State &amp;s, const ScaleSet &amp;aScaleSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#acede4ae679fd2f0f886029e38dba1264">preScale</a>(const SimTK::State &amp;s, const ScaleSet &amp;aScaleSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb75c7ca31491448197278e589266c48">print</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0586ab0764c0a94ead847bb0ca4c0eb3">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aaab93bb0a139e5e11f359d61fe1ae3e1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a2dcb81eb9e9c2fd713a22a70134df62f">realizeAcceleration</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a838952586294281510a5d0be9f66f7bc">realizeDynamics</a>(const SimTK::State &amp;state) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a32054352d6d12cf439330ae2e1f0c4af">realizeInstance</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a4ce3483ba6137bb11e89b60bb433f566">realizeModel</a>(SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a02d949fadc594b5bff0dc7f1fb0c4eda">realizePosition</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a8cf78bacf52f896c5720e06a22a971e7">realizeReport</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#acc89b5f62952334e67b97d2f849eeec9">realizeTime</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a5e999041a8bc65334a5294ff5883802f">realizeTopology</a>(SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a9f3a292d4de6ee432be5e5fe597b911e">realizeVelocity</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#adccf9d745a4fc40363fd85ccf884a38c">scale</a>(const SimTK::State &amp;s, const ScaleSet &amp;aScaleSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a9271d05aa0ed8d3978a8f2433374f872">setActivation</a>(SimTK::State &amp;s, double activation) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#ac4d403312ddf190222d24c4fab3ea5e5">setCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name, const T &amp;value) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#aa15016cdac9a4f16421c3fc7414854b9">setControls</a>(const SimTK::Vector &amp;actuatorControls, SimTK::Vector &amp;modelControls) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a736967772e266744409791c21a94dd80">setDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Force.html#aa6b3459bc218ba32c7c978d40735ef90">setDisabled</a>(SimTK::State &amp;s, bool disabled) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Force.html">OpenSim::Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a795743ad34d15469f37f51ae0e14df91">setDiscreteVariable</a>(SimTK::State &amp;state, const std::string &amp;name, double value) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a1f5223c7789bc60830517c52656be534">setExcitation</a>(SimTK::State &amp;s, double excitation) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a599bc1c1c861cd3d225335c89b9e9a32">setForce</a>(const SimTK::State &amp;s, double aForce) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a69dc1afe2e70ead8edfd9aaed018b017">setIgnoreActivationDynamics</a>(SimTK::State &amp;s, bool ignore) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a7e81b56b3f5dd93fa3645555d5a4bb95">setIgnoreTendonCompliance</a>(SimTK::State &amp;s, bool ignore) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a14a22d8ee2792dca725c761c125505e7">setMaxContractionVelocity</a>(double maxContractionVelocity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#abcf602299c9580391522bdedd65858fe">setMaxControl</a>(const double &amp;aMaxControl)</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#ac55ef798822e883a92cfc423d65de046">setMaxIsometricForce</a>(double maxIsometricForce)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#afeab19dad41a6915f7d1139cf3f871e0">setMinControl</a>(const double &amp;aMinControl)</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a1ff6f3ccb11f87563054de2437d831aa">setModelingOption</a>(SimTK::State &amp;state, const std::string &amp;name, int flag) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a44921f417260a606255a162bfaa74e85">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a4c131483f481c96cbd08ea1a6d37cb6a">setOptimalFiberLength</a>(double optimalFiberLength)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#aec94c0c73e2428a7d67971bbd966748e">setOptimalForce</a>(double aOptimalForce)</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a2799fc8bdc8122fb4e371c55a7f11256">setOverrideForce</a>(SimTK::State &amp;s, double value) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#adc68bd266078f4bba5779db8a812dcac">setPennationAngleAtOptimalFiberLength</a>(double pennationAngle)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a0e353fbd4ba8fd1f1f9dd53dcdbf1868">setPropertiesFromState</a>(const SimTK::State &amp;s) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html#a9cd91ef3ff42df4b17d7957dec934154">setSpeed</a>(const SimTK::State &amp;s, double aspeed) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator.html">OpenSim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a1bc98a8d7a4e3b04e9f9e58904ecf6bc">setStateVariable</a>(SimTK::State &amp;state, const std::string &amp;name, double value) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a90d8ba26d30b4828f885517a5e849ea6">setTendonSlackLength</a>(double tendonSlackLength)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3c9abc33ff7e6f061e35c7e67e6eb14">toString</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a42bf0b0cc4484832465ef53848d6352c">updateDisplayer</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a516380487b5825f0e7bbef9dfeb30434">updateGeometry</a>(const SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html#a89fae8ce3ebe0c54354b67a18b41b003">OpenSim::PathActuator::updateGeometry</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Actuator__.html">OpenSim::Actuator_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0bad202ee6d57acbbcc28c2b51cf7413">updateXMLNode</a>(SimTK::Xml::Element &amp;parent)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#af2e3d1a9d0e3f09a49735ae584a38d1f">updCacheVariable</a>(const SimTK::State &amp;state, const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abe46905179b5d21f37c9b20f5ad70ffb">updDisplayer</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a50ebf06d773759404c2ea73c6906c7db">updFiberVelocityInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html#a3e33b77eb82362e9697a4172db086948">updGeometryPath</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PathActuator.html">OpenSim::PathActuator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#a7c705588d2883bf3709bdff2042bf42c">updModel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a32e73a6089533e2f506281c9ccbdaaae">updMuscleDynamicsInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#a4a8cee774a0883785144e9fe38c0c7aa">updMuscleLengthInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html#acd60602b1187f6c0dacd10d212f57f25">updMusclePotentialEnergyInfo</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Muscle.html">OpenSim::Muscle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html#afc961abe1d185266e4d4e4f9a6311e1e">~ModelComponent</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ModelComponent.html">OpenSim::ModelComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:27 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
