<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Units.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Units Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5">Centimeters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a5011bc93bc6371fd44ec019ab25a244f">convertTo</a>(UnitType aType, double aValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a0c2daeb683661a9b8125e588d0deeb7d">convertTo</a>(UnitType aType) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a7f1c6cf0b4cda9321680b22f31d4830b">convertTo</a>(const Units &amp;aUnit) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65">Degrees</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#ada9275f84cda6038454e97c180fc383a">getAbbreviation</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a851bd4cb66fdf1f09c08b0ef920c36ed">getLabel</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a2e6fb27abbfb680a81a98900f00d579d">getType</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">Meters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">Millimeters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">Milliseconds</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250">Newtons</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c">Radians</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552">Seconds</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a4c12808d48a9c907c91f2fa0290d4fc3">Units</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#ad7d750475a443a640652c440bcea9c92">Units</a>(const Units &amp;aUnits)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a3bb952894b8a3af79e8f7a90020bc5f4">Units</a>(const std::string aString)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a38d4a0dc26fd895442c8e056991000c3">Units</a>(UnitType aType)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3">UnknownUnits</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a3ef6f510af93f1c919f8af9b2854893c">~Units</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:23 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
