<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::ActuatorForceTargetFast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ActuatorForceTargetFast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ActuatorForceTargetFast-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ActuatorForceTargetFast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Computed <a class="el" href="classOpenSim_1_1Muscle.html" title="A base class for modeling a muscle-tendon actuator. ">Muscle</a> <a class="el" href="classOpenSim_1_1Control.html">Control</a> (<a class="el" href="classOpenSim_1_1CMC.html" title="Computed Muscle Control (CMC) is an optimization-based control technique designed specifically for co...">CMC</a>) optimization target for controlling dynamic systems whose actuators may be themselves governed by differential equations, meaning there may be non-linear behavior and delays in force production.  
 <a href="classOpenSim_1_1ActuatorForceTargetFast.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ActuatorForceTargetFast:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ActuatorForceTargetFast.png" usemap="#OpenSim::ActuatorForceTargetFast_map" alt=""/>
  <map id="OpenSim::ActuatorForceTargetFast_map" name="OpenSim::ActuatorForceTargetFast_map">
<area href="classOpenSim_1_1OptimizationTarget.html" title="This class provides an interface specification for optimizing redundant systems. " alt="OpenSim::OptimizationTarget" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af176976afcec7ba72c2c767599a95687"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#af176976afcec7ba72c2c767599a95687">~ActuatorForceTargetFast</a> ()</td></tr>
<tr class="separator:af176976afcec7ba72c2c767599a95687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4807cf328add0faa792a637ce0434c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#a4b4807cf328add0faa792a637ce0434c">ActuatorForceTargetFast</a> (SimTK::State &amp;s, int aNX, <a class="el" href="classOpenSim_1_1CMC.html">CMC</a> *aController)</td></tr>
<tr class="separator:a4b4807cf328add0faa792a637ce0434c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6486459225ddc2823740237d2382d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#a7c6486459225ddc2823740237d2382d1">prepareToOptimize</a> (SimTK::State &amp;s, double *x)</td></tr>
<tr class="separator:a7c6486459225ddc2823740237d2382d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c82c9fc0b71d0dd31b909f84ef5e0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#ab9c82c9fc0b71d0dd31b909f84ef5e0a">objectiveFunc</a> (const SimTK::Vector &amp;aF, bool new_coefficients, SimTK::Real &amp;rP) const </td></tr>
<tr class="separator:ab9c82c9fc0b71d0dd31b909f84ef5e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732af5c88629b87f87a715d1edb5062b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#a732af5c88629b87f87a715d1edb5062b">gradientFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;gradient) const </td></tr>
<tr class="separator:a732af5c88629b87f87a715d1edb5062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81707c84d89914c3c50c74fa83dd4f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#a81707c84d89914c3c50c74fa83dd4f1c">constraintFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;constraints) const </td></tr>
<tr class="separator:a81707c84d89914c3c50c74fa83dd4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfefe2e2a7d2c986320fe29e61e8d229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#abfefe2e2a7d2c986320fe29e61e8d229">constraintJacobian</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Matrix &amp;jac) const </td></tr>
<tr class="separator:abfefe2e2a7d2c986320fe29e61e8d229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcb59f7f17e303158f294502d885c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1CMC.html">CMC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html#abdcb59f7f17e303158f294502d885c9d">getController</a> ()</td></tr>
<tr class="separator:abdcb59f7f17e303158f294502d885c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1OptimizationTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1OptimizationTarget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OpenSim::OptimizationTarget</a></td></tr>
<tr class="memitem:a731378dc81796e3ed09bccee16bd48d4 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a731378dc81796e3ed09bccee16bd48d4">OptimizationTarget</a> (int aNX=0)</td></tr>
<tr class="separator:a731378dc81796e3ed09bccee16bd48d4 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e9fc55ee34e9e19e3af51caa5e549 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a129e9fc55ee34e9e19e3af51caa5e549">setNumParameters</a> (const int aNX)</td></tr>
<tr class="separator:a129e9fc55ee34e9e19e3af51caa5e549 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a59eb66d062d41d88e7ffdff2b672 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a6b9a59eb66d062d41d88e7ffdff2b672">setDX</a> (double aVal)</td></tr>
<tr class="separator:a6b9a59eb66d062d41d88e7ffdff2b672 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea0f55facc22653fdab53bc5e38683 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a52ea0f55facc22653fdab53bc5e38683">setDX</a> (int aIndex, double aVal)</td></tr>
<tr class="separator:a52ea0f55facc22653fdab53bc5e38683 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd3667b9218a9de9013a331b9dcb37 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a1cbd3667b9218a9de9013a331b9dcb37">getDX</a> (int aIndex)</td></tr>
<tr class="separator:a1cbd3667b9218a9de9013a331b9dcb37 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf5dd2ea86e145ec77d79b58cd7bc0 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a4fdf5dd2ea86e145ec77d79b58cd7bc0">getDXArray</a> ()</td></tr>
<tr class="separator:a4fdf5dd2ea86e145ec77d79b58cd7bc0 inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5baf46187f3415d1d5459a46c5c96a inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a1d5baf46187f3415d1d5459a46c5c96a">validatePerturbationSize</a> (double &amp;aSize)</td></tr>
<tr class="separator:a1d5baf46187f3415d1d5459a46c5c96a inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4709e9038c473ed88b8bb3dcd840d4c inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#ac4709e9038c473ed88b8bb3dcd840d4c">printPerformance</a> (double *x)</td></tr>
<tr class="separator:ac4709e9038c473ed88b8bb3dcd840d4c inherit pub_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classOpenSim_1_1OptimizationTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenSim_1_1OptimizationTarget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OpenSim::OptimizationTarget</a></td></tr>
<tr class="memitem:a7f08da8292776b2cb834409c2a2b68c9 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a7f08da8292776b2cb834409c2a2b68c9">CentralDifferencesConstraint</a> (const <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Matrix &amp;jacobian)</td></tr>
<tr class="separator:a7f08da8292776b2cb834409c2a2b68c9 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955bc8a7fdbe6b6619a34de01d7669b3 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a955bc8a7fdbe6b6619a34de01d7669b3">CentralDifferences</a> (const <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td></tr>
<tr class="separator:a955bc8a7fdbe6b6619a34de01d7669b3 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662262b4292885161905998ef41171a4 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a662262b4292885161905998ef41171a4">ForwardDifferences</a> (const <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td></tr>
<tr class="separator:a662262b4292885161905998ef41171a4 inherit pub_static_methods_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classOpenSim_1_1OptimizationTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOpenSim_1_1OptimizationTarget')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OpenSim::OptimizationTarget</a></td></tr>
<tr class="memitem:a819b5e73607c9462b3b719e701a30ad5 inherit pub_static_attribs_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a819b5e73607c9462b3b719e701a30ad5">SMALLDX</a></td></tr>
<tr class="memdesc:a819b5e73607c9462b3b719e701a30ad5 inherit pub_static_attribs_classOpenSim_1_1OptimizationTarget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowable perturbation size for computing derivatives.  <a href="#a819b5e73607c9462b3b719e701a30ad5">More...</a><br/></td></tr>
<tr class="separator:a819b5e73607c9462b3b719e701a30ad5 inherit pub_static_attribs_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenSim_1_1OptimizationTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenSim_1_1OptimizationTarget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenSim_1_1OptimizationTarget.html">OpenSim::OptimizationTarget</a></td></tr>
<tr class="memitem:a0fb43c9136628095d64d3e6eda808f57 inherit pro_attribs_classOpenSim_1_1OptimizationTarget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OptimizationTarget.html#a0fb43c9136628095d64d3e6eda808f57">_dx</a></td></tr>
<tr class="memdesc:a0fb43c9136628095d64d3e6eda808f57 inherit pro_attribs_classOpenSim_1_1OptimizationTarget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbation size for computing numerical derivatives.  <a href="#a0fb43c9136628095d64d3e6eda808f57">More...</a><br/></td></tr>
<tr class="separator:a0fb43c9136628095d64d3e6eda808f57 inherit pro_attribs_classOpenSim_1_1OptimizationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A Computed <a class="el" href="classOpenSim_1_1Muscle.html" title="A base class for modeling a muscle-tendon actuator. ">Muscle</a> <a class="el" href="classOpenSim_1_1Control.html">Control</a> (<a class="el" href="classOpenSim_1_1CMC.html" title="Computed Muscle Control (CMC) is an optimization-based control technique designed specifically for co...">CMC</a>) optimization target for controlling dynamic systems whose actuators may be themselves governed by differential equations, meaning there may be non-linear behavior and delays in force production. </p>
<p>The performance criterion is the sum of actutor stresses squared. The desired accelerations are achieved by imposing a set of constraints. The desired accelerations are computed according to the Proportional Derivative (PD) control in order to drive the dynamic model toward a set of target kinematic trajectories.</p>
<p>Because the desired accelerations are achieved by imposing a set of linear hard constraints, this optimiztion target can fail if the desired accelreations cannot be achieved. To insure that the constraints can be achieved, a number of sufficiently strong actuators can be added to the model. Althernatively, one can use a different optimization target <a class="el" href="classOpenSim_1_1ActuatorForceTarget.html" title="A Computed Muscle Control (CMC) optimization target for controlling dynamic systems whose actuators m...">ActuatorForceTarget</a>. The benefits of using the fast target are both speed and tracking accuracy.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank C. Anderson </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af176976afcec7ba72c2c767599a95687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::ActuatorForceTargetFast::~ActuatorForceTargetFast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4807cf328add0faa792a637ce0434c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ActuatorForceTargetFast::ActuatorForceTargetFast </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1CMC.html">CMC</a> *&#160;</td>
          <td class="paramname"><em>aController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81707c84d89914c3c50c74fa83dd4f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::ActuatorForceTargetFast::constraintFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfefe2e2a7d2c986320fe29e61e8d229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::ActuatorForceTargetFast::constraintJacobian </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Matrix &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcb59f7f17e303158f294502d885c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1CMC.html">CMC</a>* OpenSim::ActuatorForceTargetFast::getController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732af5c88629b87f87a715d1edb5062b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::ActuatorForceTargetFast::gradientFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c82c9fc0b71d0dd31b909f84ef5e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::ActuatorForceTargetFast::objectiveFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>aF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Real &amp;&#160;</td>
          <td class="paramname"><em>rP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6486459225ddc2823740237d2382d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ActuatorForceTargetFast::prepareToOptimize </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpenSim_1_1OptimizationTarget.html#a50a0ba65df75d0043904a453804c8e41">OpenSim::OptimizationTarget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Tools/ActuatorForceTargetFast.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ActuatorForceTargetFast.html">ActuatorForceTargetFast</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:29 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
