<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: OpenSim::StaticOptimizationTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1StaticOptimizationTarget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1StaticOptimizationTarget-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::StaticOptimizationTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html">Function</a>.  
 <a href="classOpenSim_1_1StaticOptimizationTarget.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::StaticOptimizationTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1StaticOptimizationTarget.png" usemap="#OpenSim::StaticOptimizationTarget_map" alt=""/>
  <map id="OpenSim::StaticOptimizationTarget_map" name="OpenSim::StaticOptimizationTarget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f2dd006d0e2473aed6f37e12544896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a32f2dd006d0e2473aed6f37e12544896">StaticOptimizationTarget</a> (const SimTK::State &amp;s, <a class="el" href="classOpenSim_1_1Model.html">Model</a> *aModel, int aNX, int aNC, const bool useMusclePhysiology=true)</td></tr>
<tr class="separator:a32f2dd006d0e2473aed6f37e12544896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cf21cbff9ddcb257df368f25ce399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a324cf21cbff9ddcb257df368f25ce399">setModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;aModel)</td></tr>
<tr class="separator:a324cf21cbff9ddcb257df368f25ce399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87dc09e4d76cd925bbbad25960413b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aff87dc09e4d76cd925bbbad25960413b">setStatesStore</a> (const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *aStatesStore)</td></tr>
<tr class="separator:aff87dc09e4d76cd925bbbad25960413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab15e2d6dfc0eb709149744cb39ffebd6">setStatesSplineSet</a> (<a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a> aStatesSplineSet)</td></tr>
<tr class="separator:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343ee1c294b80b3f5b07f20860d9175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3343ee1c294b80b3f5b07f20860d9175">setNumParams</a> (const int aNP)</td></tr>
<tr class="separator:a3343ee1c294b80b3f5b07f20860d9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289e049db7e426f35a93c054eaa0ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5289e049db7e426f35a93c054eaa0ca5">setNumConstraints</a> (const int aNC)</td></tr>
<tr class="separator:a5289e049db7e426f35a93c054eaa0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8bb239dac81c55437002b92807808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a92b8bb239dac81c55437002b92807808">setDX</a> (double aVal)</td></tr>
<tr class="separator:a92b8bb239dac81c55437002b92807808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a1621b063ac1be59d6efda20f0c0a06f1">setDX</a> (int aIndex, double aVal)</td></tr>
<tr class="separator:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#acf3d57fcbf9b3f0842274b0e33d187fa">getDX</a> (int aIndex)</td></tr>
<tr class="separator:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#abed9f9735aa6c548f6f3d92a4df6a8bb">getDXArray</a> ()</td></tr>
<tr class="separator:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4137d3353730e29170bbb134e291d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4137d3353730e29170bbb134e291d83">getActuation</a> (SimTK::State &amp;s, const SimTK::Vector &amp;parameters, SimTK::Vector &amp;forces)</td></tr>
<tr class="separator:ac4137d3353730e29170bbb134e291d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc674126f96743ccf2c612c2337c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a60cc674126f96743ccf2c612c2337c0b">setActivationExponent</a> (double aActivationExponent)</td></tr>
<tr class="separator:a60cc674126f96743ccf2c612c2337c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9190711dc6096266911218f3599918"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5a9190711dc6096266911218f3599918">getActivationExponent</a> () const </td></tr>
<tr class="separator:a5a9190711dc6096266911218f3599918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5d17ae06101a1fd1fd45dfaebe78177d">setCurrentState</a> (const SimTK::State *state)</td></tr>
<tr class="separator:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc6145be0a424cd920dd93b4e8a7fb"><td class="memItemLeft" align="right" valign="top">const SimTK::State *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a50fc6145be0a424cd920dd93b4e8a7fb">getCurrentState</a> () const </td></tr>
<tr class="separator:a50fc6145be0a424cd920dd93b4e8a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5ff01974ffeb53927579b42809682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">validatePerturbationSize</a> (double &amp;aSize)</td></tr>
<tr class="separator:ae2a5ff01974ffeb53927579b42809682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790a3064f4c28684dc765b5f776e74e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a2790a3064f4c28684dc765b5f776e74e">printPerformance</a> (const SimTK::State &amp;s, double *x)</td></tr>
<tr class="separator:a2790a3064f4c28684dc765b5f776e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3813f9b27c2d88248c1d1483b5767e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3813f9b27c2d88248c1d1483b5767e10">computeActuatorAreas</a> (const SimTK::State &amp;s)</td></tr>
<tr class="separator:a3813f9b27c2d88248c1d1483b5767e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360d2665cf187a5d69b1d39d23b6c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af360d2665cf187a5d69b1d39d23b6c87">prepareToOptimize</a> (SimTK::State &amp;s, double *x)</td></tr>
<tr class="separator:af360d2665cf187a5d69b1d39d23b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e3ef76930cb660f59c2ada9c7e9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ad44e3ef76930cb660f59c2ada9c7e9fa">objectiveFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Real &amp;rP) const </td></tr>
<tr class="separator:ad44e3ef76930cb660f59c2ada9c7e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6d3028c5b43b92212649a36c571e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af5a6d3028c5b43b92212649a36c571e3">gradientFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;gradient) const </td></tr>
<tr class="separator:af5a6d3028c5b43b92212649a36c571e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd353e9cf461331d4f236a9eb1268bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#afd353e9cf461331d4f236a9eb1268bb8">constraintFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;constraints) const </td></tr>
<tr class="separator:afd353e9cf461331d4f236a9eb1268bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e13f01231c08ef22a1046eb4a41e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a167e13f01231c08ef22a1046eb4a41e1">constraintJacobian</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Matrix &amp;jac) const </td></tr>
<tr class="separator:a167e13f01231c08ef22a1046eb4a41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0547022e9f6927728983d56df5c0c595"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a0547022e9f6927728983d56df5c0c595">CentralDifferencesConstraint</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Matrix &amp;jacobian)</td></tr>
<tr class="separator:a0547022e9f6927728983d56df5c0c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a9170d5702542c643342ff2ab74d28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a62a9170d5702542c643342ff2ab74d28">CentralDifferences</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td></tr>
<tr class="separator:a62a9170d5702542c643342ff2ab74d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3cbf444ab084f0f579f19ab5f3987cb">SMALLDX</a></td></tr>
<tr class="memdesc:af3cbf444ab084f0f579f19ab5f3987cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowable perturbation size for computing derivatives.  <a href="#af3cbf444ab084f0f579f19ab5f3987cb">More...</a><br/></td></tr>
<tr class="separator:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aade65c81eb65cdf33292d31ff54d6aa8">_activationExponent</a></td></tr>
<tr class="separator:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab6b2ee2da9287e72f6bdd70fa86a1232">_useMusclePhysiology</a></td></tr>
<tr class="separator:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac72f826c2c519e0b7eb48bb1a1650336">_dx</a></td></tr>
<tr class="memdesc:ac72f826c2c519e0b7eb48bb1a1650336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbation size for computing numerical derivatives.  <a href="#ac72f826c2c519e0b7eb48bb1a1650336">More...</a><br/></td></tr>
<tr class="separator:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aed72434e2fb65a7406c2f1369bd41fd7">_accelerationIndices</a></td></tr>
<tr class="separator:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html">Function</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jeff Reinbolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32f2dd006d0e2473aed6f37e12544896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StaticOptimizationTarget::StaticOptimizationTarget </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>aModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useMusclePhysiology</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62a9170d5702542c643342ff2ab74d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>dpdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0547022e9f6927728983d56df5c0c595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferencesConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Matrix &amp;&#160;</td>
          <td class="paramname"><em>jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3813f9b27c2d88248c1d1483b5767e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::computeActuatorAreas </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd353e9cf461331d4f236a9eb1268bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a167e13f01231c08ef22a1046eb4a41e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintJacobian </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Matrix &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9190711dc6096266911218f3599918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getActivationExponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4137d3353730e29170bbb134e291d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::getActuation </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>forces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fc6145be0a424cd920dd93b4e8a7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State* OpenSim::StaticOptimizationTarget::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3d57fcbf9b3f0842274b0e33d187fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed9f9735aa6c548f6f3d92a4df6a8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* OpenSim::StaticOptimizationTarget::getDXArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a6d3028c5b43b92212649a36c571e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::gradientFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44e3ef76930cb660f59c2ada9c7e9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::objectiveFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Real &amp;&#160;</td>
          <td class="paramname"><em>rP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af360d2665cf187a5d69b1d39d23b6c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::prepareToOptimize </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2790a3064f4c28684dc765b5f776e74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::StaticOptimizationTarget::printPerformance </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60cc674126f96743ccf2c612c2337c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setActivationExponent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aActivationExponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d17ae06101a1fd1fd45dfaebe78177d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setCurrentState </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b8bb239dac81c55437002b92807808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1621b063ac1be59d6efda20f0c0a06f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324cf21cbff9ddcb257df368f25ce399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>aModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5289e049db7e426f35a93c054eaa0ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumConstraints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3343ee1c294b80b3f5b07f20860d9175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumParams </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15e2d6dfc0eb709149744cb39ffebd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesSplineSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a>&#160;</td>
          <td class="paramname"><em>aStatesSplineSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff87dc09e4d76cd925bbbad25960413b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *&#160;</td>
          <td class="paramname"><em>aStatesStore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a5ff01974ffeb53927579b42809682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::validatePerturbationSize </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>aSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed72434e2fb65a7406c2f1369bd41fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;int&gt; OpenSim::StaticOptimizationTarget::_accelerationIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade65c81eb65cdf33292d31ff54d6aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::_activationExponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72f826c2c519e0b7eb48bb1a1650336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt; OpenSim::StaticOptimizationTarget::_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perturbation size for computing numerical derivatives. </p>

</div>
</div>
<a class="anchor" id="ab6b2ee2da9287e72f6bdd70fa86a1232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::_useMusclePhysiology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3cbf444ab084f0f579f19ab5f3987cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double OpenSim::StaticOptimizationTarget::SMALLDX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smallest allowable perturbation size for computing derivatives. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Analyses/StaticOptimizationTarget.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a></li>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
