<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractProperty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::AbstractProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4b9addff7a03a165a5b1871322072ed5">AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a55fe5ebe73e842f4c1ecd9cdbb2ce6da">AbstractProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a05726a6ab0bee46b8f2b07a8931fd90a">appendValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5ec8c00426c6841139be00515e749713">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac821e78df89632d595e2db657a7986ea">clearValues</a>()=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2f3b26063ae74e345154c8695a7cd352">clone</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a216316d68bb344424cead7db1ac71264">empty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5a801d683ef4f717be82244c1b59678d">equals</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#afcd0ffc207e76a1a19b70c1e28e7291c">getComment</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a6d7ad40bcb2da56c7c7ac6df61127a66">getMaxListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08d92ed0f4c96fe7810276c5393dfd65">getMinListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5bd68b4e2e7ca1de8236f16ce71cda29">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a80913f153f09fa3e8a2f62f255a2c659">getNumValues</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a6d19ec8b81d27849e5cf0c41cdb9a4e6">getTypeName</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4e44476b24c4b6830df297b8d78c7f5d">getValue</a>(int index=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aed651c70584d597daa389f197eb5ebd5">getValueAsObject</a>(int index=-1) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#adb9332e809f48f55f892eb99064c5b53">getValueIsDefault</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5d2afdbd068a6c0c8d1d36af0983e933">isAcceptableObjectTag</a>(const std::string &amp;objectTypeTag) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a721847e1d058eecb6b54f6a0afaa6ffd">isEqualTo</a>(const AbstractProperty &amp;other) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ada2da76dbb28b3bd2d56dcbdbaf4aa5e">isListProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2478982e93cc5ad89e447b03e4aa48a5">isObjectProperty</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad3b6812da7751667518cd2a282da545c">isOneObjectProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a9795b6c898304529ca3bc34145b23ea5">isOneValueProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a97ee42a879679c03a8a69f99998f2386">isOptionalProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2104fc45e1859ec3bf1d60982d2fdc36">isSamePropertyClass</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad12b01d2c439e87470bd230c1061fab8">isUnnamedProperty</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a47afa59d32288a346e4461ab0ae70b28">operator==</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#affa9140e7f33c76fd39546c8899e2f05">readFromXMLElement</a>(SimTK::Xml::Element &amp;propertyElement, int versionNumber)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">readFromXMLParentElement</a>(SimTK::Xml::Element &amp;parent, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0685f52599efbdd68462babddd4859e4">setAllowableListSize</a>(int aMin, int aMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a26c9f2020339f49a08a9a3a3a37adc5f">setAllowableListSize</a>(int aNum)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab47ef97b89f66793a42c7712275938b5">setAllPropertiesUseDefault</a>(bool shouldUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aac1cfb86a10115441ef84be3148c0c7d">setComment</a>(const std::string &amp;aComment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#af29bdc3ab4adbbfe954aed4a0780bee7">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab9a11f2382a5216af4dbe49209e7ccef">setValueAsObject</a>(const Object &amp;obj, int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a10ec6fb0a5d6beaef87cf228b34d48cf">setValueIsDefault</a>(bool isDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a56581f4582e334d3c1caa6bb69aee6d3">size</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a385fae988f5d035ef20ad80f61c65cc7">toString</a>() const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08cd08421dc135dface6cb9fb3d1e1c1">updValue</a>(int index=-1)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac66ced70e8820a21c6f0f4c90f155aff">updValueAsObject</a>(int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aad006b81fe8f3d7c7cc402cc84b17c16">writeToXMLElement</a>(SimTK::Xml::Element &amp;propertyElement) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a849306255cafd5f220c897131146a7a1">writeToXMLParentElement</a>(SimTK::Xml::Element &amp;parent)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aab21326774230e4921d6e912bbb1bb71">~AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
