<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeDir()
: <a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">OpenSim::IO</a>
</li>
<li>makeFunctionOfType()
: <a class="el" href="classOpenSim_1_1Function.html#a628a8dca1d896c2fe0db508e543561d4">OpenSim::Function</a>
</li>
<li>makeObjectFromFile()
: <a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">OpenSim::Object</a>
</li>
<li>makePathPointOfType()
: <a class="el" href="classOpenSim_1_1PathPoint.html#a9288d516e73c74640dc1b34089b2b729">OpenSim::PathPoint</a>
</li>
<li>makeRdStorage()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a1339d324ed665357442d29da219266f4">OpenSim::MarkerData</a>
</li>
<li>makeStorageLabelsUnique()
: <a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">OpenSim::Storage</a>
</li>
<li>Manager()
: <a class="el" href="classOpenSim_1_1Manager.html#ab2f56a9d5f1a9912ecf6414a81b93a4e">OpenSim::Manager</a>
</li>
<li>mapParameterToControl()
: <a class="el" href="classOpenSim_1_1ControlSet.html#ac6cfcca3161e45395f61fe9eede3f3d4">OpenSim::ControlSet</a>
</li>
<li>mapParameterToParameter()
: <a class="el" href="classOpenSim_1_1ControlSet.html#adf44a5631932bb03f51575d8e487e227">OpenSim::ControlSet</a>
</li>
<li>markCacheVariableInvalid()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#ac2f7eae492f32d1662df56965bef2d04">OpenSim::ModelComponent</a>
</li>
<li>markCacheVariableValid()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a69adf999c37dd17a7afcbdee765a56e3">OpenSim::ModelComponent</a>
</li>
<li>markControlsAsValid()
: <a class="el" href="classOpenSim_1_1Model.html#a807021f84f3220094337c5060119a4f4">OpenSim::Model</a>
</li>
<li>Marker()
: <a class="el" href="classOpenSim_1_1Marker.html#aa0525a4e272387d6b581d983d24cd928">OpenSim::Marker</a>
</li>
<li>MarkerData()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8f8c23d00721ddd4cd63ecb93e694c96">OpenSim::MarkerData</a>
</li>
<li>MarkerFrame()
: <a class="el" href="classOpenSim_1_1MarkerFrame.html#a5cdd37338a1d099fe99658f6c5057a8c">OpenSim::MarkerFrame</a>
</li>
<li>MarkerPair()
: <a class="el" href="classOpenSim_1_1MarkerPair.html#ac08171cdcba92048f8a658127e936a4d">OpenSim::MarkerPair</a>
</li>
<li>MarkerPairSet()
: <a class="el" href="classOpenSim_1_1MarkerPairSet.html#a2c9752de5a0494d7d11e7b8c58580841">OpenSim::MarkerPairSet</a>
</li>
<li>MarkerPlacer()
: <a class="el" href="classOpenSim_1_1MarkerPlacer.html#ac608d863797ebdad54c5fc84697f8cd9">OpenSim::MarkerPlacer</a>
</li>
<li>MarkerSet()
: <a class="el" href="classOpenSim_1_1MarkerSet.html#a165f13990974077d249a7276972e9a76">OpenSim::MarkerSet</a>
</li>
<li>MarkersReference()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a985097845f1697d4c76a8e7da2594a5a">OpenSim::MarkersReference</a>
</li>
<li>MarkerWeight()
: <a class="el" href="classOpenSim_1_1MarkerWeight.html#a040ab6315bddf080987ed14a9c3871dd">OpenSim::MarkerWeight</a>
</li>
<li>Measurement()
: <a class="el" href="classOpenSim_1_1Measurement.html#a28f230d25b5c206cf636702b3ddb2986">OpenSim::Measurement</a>
</li>
<li>MeasurementSet()
: <a class="el" href="classOpenSim_1_1MeasurementSet.html#aa83b9b988aec8163ca7621766e6f702a">OpenSim::MeasurementSet</a>
</li>
<li>Millard2012AccelerationMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a89dfcaa4ebb67a53c68142a1d414d450">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>Millard2012EquilibriumMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4172ba790cc2ceed20efcff9001112ec">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>Model()
: <a class="el" href="classOpenSim_1_1Model.html#ab2a151ab181b928590f03261f2e88688">OpenSim::Model</a>
</li>
<li>ModelComponent()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a5ebcaa522b055841281b9dd0955cfa59">OpenSim::ModelComponent</a>
</li>
<li>ModelComponentSet()
: <a class="el" href="classOpenSim_1_1ModelComponentSet.html#a3c761e62519c52819f11a535a68f5acc">OpenSim::ModelComponentSet&lt; T &gt;</a>
</li>
<li>ModelDisplayHints()
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">OpenSim::ModelDisplayHints</a>
</li>
<li>ModelScaler()
: <a class="el" href="classOpenSim_1_1ModelScaler.html#a5ea9297d57e74965fb29d35296b0de01">OpenSim::ModelScaler</a>
</li>
<li>MomentArmSolver()
: <a class="el" href="classOpenSim_1_1MomentArmSolver.html#aaadeaf0f952bec7c7f9b04aa1ef6e925">OpenSim::MomentArmSolver</a>
</li>
<li>moveDownPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a88bf8e5c8acbd4156e77e66a65edb737">OpenSim::GeometryPath</a>
</li>
<li>moveUpPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a3279892b1f5d254574908afbce06afdb">OpenSim::GeometryPath</a>
</li>
<li>MovingPathPoint()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#ada70f45430ca57578d6dd0ddd83983ab">OpenSim::MovingPathPoint</a>
</li>
<li>MultiplierFunction()
: <a class="el" href="classOpenSim_1_1MultiplierFunction.html#ab08c40c947986e0a92775869d27a77f9">OpenSim::MultiplierFunction</a>
</li>
<li>multiply()
: <a class="el" href="classOpenSim_1_1StateVector.html#ab0b84ff18b2a3c83b9bfc007052dd0b5">OpenSim::StateVector</a>
, <a class="el" href="classOpenSim_1_1Storage.html#a595ff2a846f42b64bd0cf1b8e4a0a302">OpenSim::Storage</a>
</li>
<li>multiplyColumn()
: <a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">OpenSim::Storage</a>
</li>
<li>Muscle()
: <a class="el" href="classOpenSim_1_1Muscle.html#a37e98563eccb68c00c590e2cc349a908">OpenSim::Muscle</a>
</li>
<li>MuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a0ddba31c0eb62ec0d02562abab0a1701">OpenSim::MuscleActivationDynamics</a>
</li>
<li>MuscleActiveFiberPowerProbe()
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a98a0edfc9c8f2395519c2ce8ce0c1c3d">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>MuscleAnalysis()
: <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#ada2006823cf51d3dbfaf883be12e003a">OpenSim::MuscleAnalysis</a>
</li>
<li>MuscleDynamicsInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a283948588c62a466d1a431469c1855c5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleFirstOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a63ecb01dedf23fca0c75905d76714c8f">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
</li>
<li>MuscleFixedWidthPennationModel()
: <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a2546aa72bb3fb7b4c38654d027270534">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>MuscleLengthInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>MusclePotentialEnergyInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae4b0fd5a7824fa28f3aae135550a23fa">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>MuscleSecondOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a2b01460f2a5a13e2c6635c241cab14f0">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>MuscleStateTrackingTask()
: <a class="el" href="classOpenSim_1_1MuscleStateTrackingTask.html#a4e927b3ddfe91deb530eccad078c94fc">OpenSim::MuscleStateTrackingTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
