<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElasticFoundationForce()
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a3e494d845fbac30f8e3b80c35fb1f688">OpenSim::ElasticFoundationForce</a>
</li>
<li>Ellipsoid
: <a class="el" href="classOpenSim_1_1Geometry.html#ae8156c775cbd2ef2bba59ea057492ab1ab543c6f1424ae021d323b039f6b6c9a5">OpenSim::Geometry</a>
</li>
<li>EllipsoidJoint()
: <a class="el" href="classOpenSim_1_1EllipsoidJoint.html#a84207ecb59c40a575059987ff05585e6">OpenSim::EllipsoidJoint</a>
</li>
<li>empty()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a216316d68bb344424cead7db1ac71264">OpenSim::AbstractProperty</a>
</li>
<li>end()
: <a class="el" href="classOpenSim_1_1Actuation.html#a4d14737bcc6ea86c48c4133f84287379">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1Analysis.html#a51921ebec922ab75157769d1e4edd768">OpenSim::Analysis</a>
, <a class="el" href="classOpenSim_1_1AnalysisSet.html#ac8b22f79a2f42377e2e248bf3ece2fdb">OpenSim::AnalysisSet</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#ad2840b7122f81a2152d6a481368e5f4b">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#ac24849889eeaaf5a82aa4b6963386838">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#afdfd3edde2c552c470a2110ca62c1798">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#a5c2ce10a25868c80e2b08057d3c922c3">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#acc2eefd9e4044088a57d19a79bc26505">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a58eb9733dc106612125a87c82c883e3e">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#a76b5556db03d6fb080e7c9420dfe4c16">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a47583883acde95d2273642db6a65c736">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#aaf7e6cdf6a7fc41e239275f5801ab2ff">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#a2fb9c30ed9bbd49867d9e7fbd7b326bf">OpenSim::StaticOptimization</a>
</li>
<li>ensureCapacity()
: <a class="el" href="classOpenSim_1_1Array.html#a2dfaacf117677d7a6bc024bbbd1e2cbe">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Set.html#a30a93cd0bb12c45e3c23df32d5a301a1">OpenSim::Set&lt; T &gt;</a>
</li>
<li>ensureCurveUpToDate()
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#a13faa5e9d446c33b4ded0a05b9c153c5">OpenSim::ActiveForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#a4de910a4f7d6f8d555d451baf83dc63c">OpenSim::FiberCompressiveForceCosPennationCurve</a>
, <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#a582af5a91b7f52392ac9d4d910aaac32">OpenSim::FiberCompressiveForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a5b687b8ec7bc6dbb0f778ce4fbae1f0e">OpenSim::FiberForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a6d3f38c840161e758a57fafeed5214d9">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a2495f56092951628449eadea85427702">OpenSim::ForceVelocityInverseCurve</a>
, <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a3d1a09a268956fa215c4e0d339ada55c">OpenSim::TendonForceLengthCurve</a>
</li>
<li>ensureModelUpToDate()
: <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a157ac1d38aff6a498c2d80af459e6e44">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a411486abf76d1de6707b2655d15ee692">OpenSim::MuscleFixedWidthPennationModel</a>
, <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#ae90b1c2cfe99559e67b153c58edcecfa">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>equals()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a5a801d683ef4f717be82244c1b59678d">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1PropertyTable.html#abd82e38717d491da29cd7d59c4aeb108">OpenSim::PropertyTable</a>
</li>
<li>equilibrate()
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle__Deprecated.html#a54de8c9fbba47ce2fc86aa6804e641f0">OpenSim::ActivationFiberLengthMuscle_Deprecated</a>
, <a class="el" href="classOpenSim_1_1Muscle.html#a00add137de246f6a38bee8b909f4cf39">OpenSim::Muscle</a>
, <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#a7c48e5db4ec56dd54c0f30a2710fcd92">OpenSim::RigidTendonMuscle</a>
</li>
<li>equilibrateMuscles()
: <a class="el" href="classOpenSim_1_1Model.html#a4fa0514603ddd6793030f5f198908b77">OpenSim::Model</a>
</li>
<li>evaluate()
: <a class="el" href="classOpenSim_1_1FunctionSet.html#a8524e1f2408ac7187cbcf7c5c294786c">OpenSim::FunctionSet</a>
, <a class="el" href="classOpenSim_1_1VectorFunctionForActuators.html#aff5a2a74676798ab0f30ee487fac94fb">OpenSim::VectorFunctionForActuators</a>
, <a class="el" href="classOpenSim_1_1VectorFunctionUncoupledNxN.html#a82e1e5d4740122ec213f93980fe16a7a">OpenSim::VectorFunctionUncoupledNxN</a>
</li>
<li>evaluateForceLengthVelocityCurve()
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle__Deprecated.html#a861007eea4bc7665e5f0c006671760e2">OpenSim::ActivationFiberLengthMuscle_Deprecated</a>
</li>
<li>evaluateTotalFirstDerivative()
: <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#af996ffbe391027244b55c7affde29c77">OpenSim::PiecewiseConstantFunction</a>
</li>
<li>evaluateTotalSecondDerivative()
: <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#ae7be07421e4b12592d49098b2b6e63f7">OpenSim::PiecewiseConstantFunction</a>
</li>
<li>Exception()
: <a class="el" href="classOpenSim_1_1Exception.html#a01d5cbb54d9c6d5ff56ece34d95aed8a">OpenSim::Exception</a>
</li>
<li>ExpressionBasedBushingForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ad1ea900f7374207bb89bad9630c3f3a8">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>ExpressionBasedCoordinateForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedCoordinateForce.html#ab064d1745351f0d26a59c6c830184a47">OpenSim::ExpressionBasedCoordinateForce</a>
</li>
<li>ExpressionBasedPointToPointForce()
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a6bd4eef5c6890c61b3defda3d1bab02c">OpenSim::ExpressionBasedPointToPointForce</a>
</li>
<li>ExternalForce()
: <a class="el" href="classOpenSim_1_1ExternalForce.html#ac8620583f4decb74a7e6f576af3c96ae">OpenSim::ExternalForce</a>
</li>
<li>ExternalLoads
: <a class="el" href="classOpenSim_1_1ExternalForce.html#a6597932fb47430633aed3877c3dfe6f2">OpenSim::ExternalForce</a>
, <a class="el" href="classOpenSim_1_1ExternalLoads.html#a6ecbf50a55b89247b8effd304ae2d5fc">OpenSim::ExternalLoads</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:31 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
