<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BallJoint()
: <a class="el" href="classOpenSim_1_1BallJoint.html#a5322ec3cbd61b125de652baea5293443">OpenSim::BallJoint</a>
</li>
<li>BandpassFIR()
: <a class="el" href="classOpenSim_1_1Signal.html#a105a516cb1d7d301098ad784e46883ea">OpenSim::Signal</a>
</li>
<li>begin()
: <a class="el" href="classOpenSim_1_1Actuation.html#a58eb4310d63ed4270714d686ba61d403">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1Analysis.html#a24e5bc203f691dbf6157ae3dd56c9ddf">OpenSim::Analysis</a>
, <a class="el" href="classOpenSim_1_1AnalysisSet.html#a3b6ad35dec0d192c1c04f65fda229785">OpenSim::AnalysisSet</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#a6c2f27dd1196b0889ebb6c94c522c841">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#afec3c260d3c8cb86502db7b801019551">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#a2e3ce82fde761cf13bd3123b9d1fc969">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#aafe31fe6ffec390e394fcad14de7c116">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#a2c04e4583134fe7d9406f310b1708789">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a0771d0ae22b42c5a3be600a2fd7babd8">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#aa2a1a54375efcc20f8a03c4578dbb1ba">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a7bd1ce1b4aa6e37248cf3ada58ddebe0">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#a95891f10814fa8bc0e99706e577d084f">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#a7d1eb56459fa2c92f615d4d94ac59549">OpenSim::StaticOptimization</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a367aee57ca4a54eccd90d902544b94d8">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#ab734619c6159463be2fca63046c4e930">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameterSet()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameterSet.html#a1041cd5d751d9e1cf86b85cf80ac1686">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameterSet</a>
</li>
<li>Body()
: <a class="el" href="classOpenSim_1_1Body.html#a605bfa678b721b5bf8da6893e41b8244">OpenSim::Body</a>
</li>
<li>body()
: <a class="el" href="classOpenSim_1_1PointForceDirection.html#ac196736bacb51de6e6855a0fe54c1e6a">OpenSim::PointForceDirection</a>
</li>
<li>BodyKinematics()
: <a class="el" href="classOpenSim_1_1BodyKinematics.html#a1d39e4acece44922d19e1b2a63d62870">OpenSim::BodyKinematics</a>
</li>
<li>BodyScale()
: <a class="el" href="classOpenSim_1_1BodyScale.html#a3bc32d596c470bd39753ff900a9b784e">OpenSim::BodyScale</a>
</li>
<li>BodyScaleSet()
: <a class="el" href="classOpenSim_1_1BodyScaleSet.html#a5ff2dbc9a30951f25fede83965d0ba50">OpenSim::BodyScaleSet</a>
</li>
<li>BodySet()
: <a class="el" href="classOpenSim_1_1BodySet.html#abdf80bcacad65b4108554ff6175f6e89">OpenSim::BodySet</a>
</li>
<li>buildSystem()
: <a class="el" href="classOpenSim_1_1Model.html#ae35430e03dfa50a2e62af1415b62d8ce">OpenSim::Model</a>
</li>
<li>BushingForce()
: <a class="el" href="classOpenSim_1_1BushingForce.html#a44bcb63d7174ca9acbdaf604806be487">OpenSim::BushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:31 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
