<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">3.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FiberCompressiveForceCosPennationCurve()
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#a1851b239ab7d265a2620630c58e54aa5">OpenSim::FiberCompressiveForceCosPennationCurve</a>
</li>
<li>FiberCompressiveForceLengthCurve()
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#a6b8743ce1387f924289cc7e73a99c035">OpenSim::FiberCompressiveForceLengthCurve</a>
</li>
<li>FiberForceLengthCurve()
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a19f0464daa2db85a8fb4d6ffc87a2dda">OpenSim::FiberForceLengthCurve</a>
</li>
<li>FiberVelocityInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a8f280d72a0dcd6f7f6099264e2338697">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>filter()
: <a class="el" href="classOpenSim_1_1Control.html#adc12fb42a2172ecd0517439f8290786d">OpenSim::Control</a>
, <a class="el" href="classOpenSim_1_1ControlLinear.html#a6d06e2710a4c7eb783ab9e595150b548">OpenSim::ControlLinear</a>
, <a class="el" href="classOpenSim_1_1ControlSet.html#aaee6823a84ef91b6efbdfbe91ef6af6b">OpenSim::ControlSet</a>
</li>
<li>FilterControls()
: <a class="el" href="classOpenSim_1_1CMC.html#af100f6a9ac87e43c7dd043c3efee3272">OpenSim::CMC</a>
</li>
<li>finalize()
: <a class="el" href="classOpenSim_1_1Manager.html#ae30d24b4da0069854c8ba4d2fbf99a3a">OpenSim::Manager</a>
</li>
<li>findFrameRange()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8373284c4495a84fbb39f6b163edf1bf">OpenSim::MarkerData</a>
, <a class="el" href="classOpenSim_1_1Storage.html#acd427a63d122f04398183bb08b968a68">OpenSim::Storage</a>
</li>
<li>findGeometryFile()
: <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a076bf449e35e99d86b63042958d95abb">OpenSim::ModelVisualizer</a>
</li>
<li>findIndex()
: <a class="el" href="classOpenSim_1_1Array.html#a6044037d81a73d73ba28635f8ee12150">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Property.html#a9169673da96ab5c0da51048ef331f134">OpenSim::Property&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Storage.html#aee54165a92e0947ea614ad1bd5bcc4ad">OpenSim::Storage</a>
, <a class="el" href="classOpenSim_1_1StorageInterface.html#a87840a54c34a8134ec23840f740c7ebe">OpenSim::StorageInterface</a>
</li>
<li>findPropertyIndex()
: <a class="el" href="classOpenSim_1_1PropertyTable.html#a1659febaffa518a139f968aa0c63c98d">OpenSim::PropertyTable</a>
</li>
<li>FirstOrderMuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1FirstOrderMuscleActivationDynamics.html#a6d49d401a3326cfc8037f90c7980b62f">OpenSim::FirstOrderMuscleActivationDynamics</a>
</li>
<li>FixSlashesInFilePath()
: <a class="el" href="classOpenSim_1_1IO.html#aa461bfdca75efa31db1c43efd2399af0">OpenSim::IO</a>
</li>
<li>Force()
: <a class="el" href="classOpenSim_1_1Force.html#a5de81264ddc8789e09d223e73c926458">OpenSim::Force</a>
</li>
<li>ForceAdapter()
: <a class="el" href="classOpenSim_1_1ForceAdapter.html#a48b0606ccf7fb63d55eb57dd11182026">OpenSim::ForceAdapter</a>
</li>
<li>ForceReporter()
: <a class="el" href="classOpenSim_1_1ForceReporter.html#ab09540bb8b1fa13fb9263b426f632015">OpenSim::ForceReporter</a>
</li>
<li>ForceSet()
: <a class="el" href="classOpenSim_1_1ForceSet.html#aa16069703d9759ed63444c3433f9fc6c">OpenSim::ForceSet</a>
</li>
<li>ForceVelocityCurve()
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a0250afb06bb8342aeebdd3645e61a629">OpenSim::ForceVelocityCurve</a>
</li>
<li>ForceVelocityInverseCurve()
: <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a6e9cf1e596c797682d4e377de5adb20b">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>formatText()
: <a class="el" href="classOpenSim_1_1IO.html#a80b72038698fd481f7e78f702263bb1c">OpenSim::IO</a>
</li>
<li>formCompleteStorages()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a787a7a6bb63335b6c4bab4b1717fdac8">OpenSim::SimbodyEngine</a>
</li>
<li>formEulerTransform()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a6a704384fddaebf5e814d08dfbe43ce1">OpenSim::SimbodyEngine</a>
</li>
<li>formQStorage()
: <a class="el" href="classOpenSim_1_1Model.html#aa3b97d89bd4e5ee711a3161ddb3f6683">OpenSim::Model</a>
</li>
<li>formStateStorage()
: <a class="el" href="classOpenSim_1_1Model.html#a6bf77be08d7200a852ff465ab0d90477">OpenSim::Model</a>
</li>
<li>ForwardDifferences()
: <a class="el" href="classOpenSim_1_1OptimizationTarget.html#a662262b4292885161905998ef41171a4">OpenSim::OptimizationTarget</a>
</li>
<li>ForwardTool()
: <a class="el" href="classOpenSim_1_1ForwardTool.html#a8c09313ccc5b2e6397494cc40ce6dbde">OpenSim::ForwardTool</a>
</li>
<li>freeGeometry()
: <a class="el" href="classOpenSim_1_1VisibleObject.html#a326b08df5933806e32cd03b3735867e9">OpenSim::VisibleObject</a>
</li>
<li>FreeJoint()
: <a class="el" href="classOpenSim_1_1FreeJoint.html#a07dc6500382d19afb796257345091f56">OpenSim::FreeJoint</a>
</li>
<li>Function()
: <a class="el" href="classOpenSim_1_1Function.html#a0e6989f9340cf0f9ccd3acec3f856d07">OpenSim::Function</a>
</li>
<li>FunctionBasedBushingForce()
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a3d75062b660d8b98f02ebb6bd6d80ce2">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>FunctionSet()
: <a class="el" href="classOpenSim_1_1FunctionSet.html#a4db7ca6686d8b2d57cc5a0aef1f45ec9">OpenSim::FunctionSet</a>
</li>
<li>FunctionThresholdCondition()
: <a class="el" href="classOpenSim_1_1FunctionThresholdCondition.html#a812d5ca74393dd980347b94ef6e9fc57">OpenSim::FunctionThresholdCondition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 23 2015 11:12:31 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
