<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::DataAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1DataAdapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1DataAdapter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::DataAdapter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> is an abstract class defining an interface for reading/writing in/out the contents of a DataTable.  
 <a href="classOpenSim_1_1DataAdapter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::DataAdapter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1DataAdapter.png" usemap="#OpenSim::DataAdapter_map" alt=""/>
  <map id="OpenSim::DataAdapter_map" name="OpenSim::DataAdapter_map">
<area href="classOpenSim_1_1FileAdapter.html" title="FileAdapter is a DataAdapter that reads and writes files with methods readFile and writeFile respecti..." alt="OpenSim::FileAdapter" shape="rect" coords="357,56,585,80"/>
<area href="classOpenSim_1_1DelimFileAdapter.html" alt="OpenSim::DelimFileAdapter&lt; double &gt;" shape="rect" coords="0,112,228,136"/>
<area href="classOpenSim_1_1C3DFileAdapter.html" alt="OpenSim::C3DFileAdapter" shape="rect" coords="238,112,466,136"/>
<area href="classOpenSim_1_1DelimFileAdapter.html" title="DelimFileAdapter is a FileAdapter that reads and writes text files with given delimiters." alt="OpenSim::DelimFileAdapter&lt; T &gt;" shape="rect" coords="476,112,704,136"/>
<area href="classOpenSim_1_1TRCFileAdapter.html" title="TRCFileAdapter is a FileAdapter that reads and writes TRC files." alt="OpenSim::TRCFileAdapter" shape="rect" coords="714,112,942,136"/>
<area href="classOpenSim_1_1CSVFileAdapter.html" title="CSVFileAdapter is a DelimFileAdapter that presets the delimiters appropriately for CSV files." alt="OpenSim::CSVFileAdapter" shape="rect" coords="0,168,228,192"/>
<area href="classOpenSim_1_1STOFileAdapter__.html" title="STOFileAdapter is a DelimFileAdapter that presets the delimiters appropriately for STO files." alt="OpenSim::STOFileAdapter_&lt; T &gt;" shape="rect" coords="476,168,704,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6ef44f97ac71f9cd1bd2b080491e85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#abf6ef44f97ac71f9cd1bd2b080491e85">clone</a> () const =0</td></tr>
<tr class="separator:abf6ef44f97ac71f9cd1bd2b080491e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f915dd4045ef9c52344dd05efe654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#ac36f915dd4045ef9c52344dd05efe654">DataAdapter</a> ()=default</td></tr>
<tr class="separator:ac36f915dd4045ef9c52344dd05efe654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008a82aec446f1b6355f461578eccfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a0008a82aec446f1b6355f461578eccfe">DataAdapter</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a0008a82aec446f1b6355f461578eccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62febc0569d61bb65f640347e09d503d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62febc0569d61bb65f640347e09d503d">DataAdapter</a> (<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a62febc0569d61bb65f640347e09d503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c26383f9e5ae455ea804f07d04b763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a75c26383f9e5ae455ea804f07d04b763">operator=</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a75c26383f9e5ae455ea804f07d04b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a45642463cb62a05f6f62440855fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a80a45642463cb62a05f6f62440855fca">operator=</a> (<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a80a45642463cb62a05f6f62440855fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa627d27f596e810e49498e6eda8a16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a1fa627d27f596e810e49498e6eda8a16">~DataAdapter</a> ()=default</td></tr>
<tr class="separator:a1fa627d27f596e810e49498e6eda8a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4176166178df34d602b2e01bd7cd026d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a4176166178df34d602b2e01bd7cd026d">RegisteredDataAdapters</a></td></tr>
<tr class="memdesc:a4176166178df34d602b2e01bd7cd026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the registry containing registered adapters.  <a href="#a4176166178df34d602b2e01bd7cd026d">More...</a><br /></td></tr>
<tr class="separator:a4176166178df34d602b2e01bd7cd026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70731950b2d90af75eb1f4066c43c47"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a></td></tr>
<tr class="memdesc:aa70731950b2d90af75eb1f4066c43c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of tables returned by reading methods implemented in derived classes.  <a href="#aa70731950b2d90af75eb1f4066c43c47">More...</a><br /></td></tr>
<tr class="separator:aa70731950b2d90af75eb1f4066c43c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcec7eb62bc89789fbf836389d5950"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a></td></tr>
<tr class="memdesc:a77fcec7eb62bc89789fbf836389d5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of tables accepted by writing methods implemented in derived classes.  <a href="#a77fcec7eb62bc89789fbf836389d5950">More...</a><br /></td></tr>
<tr class="separator:a77fcec7eb62bc89789fbf836389d5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62f03a9de403f04f57ba03ca333407de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62f03a9de403f04f57ba03ca333407de">registerDataAdapter</a> (const std::string &amp;identifier, const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;adapter)</td></tr>
<tr class="memdesc:a62f03a9de403f04f57ba03ca333407de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a concrete <a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> by its unique string identifier.  <a href="#a62f03a9de403f04f57ba03ca333407de">More...</a><br /></td></tr>
<tr class="separator:a62f03a9de403f04f57ba03ca333407de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af399918946e32c4792baaae9d57f6e88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#af399918946e32c4792baaae9d57f6e88">extendRead</a> (const std::string &amp;sourceName) const =0</td></tr>
<tr class="memdesc:af399918946e32c4792baaae9d57f6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements reading functionality.  <a href="#af399918946e32c4792baaae9d57f6e88">More...</a><br /></td></tr>
<tr class="separator:af399918946e32c4792baaae9d57f6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8abd291140013a639c3024ffa231e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a5b8abd291140013a639c3024ffa231e1">extendWrite</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a> &amp;tables, const std::string &amp;sinkName) const =0</td></tr>
<tr class="memdesc:a5b8abd291140013a639c3024ffa231e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements writing functionality.  <a href="#a5b8abd291140013a639c3024ffa231e1">More...</a><br /></td></tr>
<tr class="separator:a5b8abd291140013a639c3024ffa231e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aef144edd7e61db16341aacd053062cde"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#aef144edd7e61db16341aacd053062cde">createAdapter</a> (const std::string &amp;identifier)</td></tr>
<tr class="memdesc:aef144edd7e61db16341aacd053062cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator of concrete DataAdapter(s) for the specified source type by its unique identifier (string).  <a href="#aef144edd7e61db16341aacd053062cde">More...</a><br /></td></tr>
<tr class="separator:aef144edd7e61db16341aacd053062cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> is an abstract class defining an interface for reading/writing in/out the contents of a DataTable. </p>
<p>It enables access to/from various data sources/sinks such as: streams, files, databases and devices. The DataTable is independent of the form and format of the data in/out of the source/sink. Concrete classes handle the details (e.g. format, sequential access, etc...) associated with a particular data source/sink. The base <a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> contains a static registry to serve as a factory for concrete DataAdpaters, given a string identifier of the type of adapter. The adapter knows the source format and data flow (read, write, both). String identifiers can be associated with file formats according to known file extensions. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a77fcec7eb62bc89789fbf836389d5950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fcec7eb62bc89789fbf836389d5950">&#9670;&nbsp;</a></span>InputTables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>*&gt; <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">OpenSim::DataAdapter::InputTables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of tables accepted by writing methods implemented in derived classes. </p>

</div>
</div>
<a id="aa70731950b2d90af75eb1f4066c43c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70731950b2d90af75eb1f4066c43c47">&#9670;&nbsp;</a></span>OutputTables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&gt; &gt; <a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OpenSim::DataAdapter::OutputTables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of tables returned by reading methods implemented in derived classes. </p>

</div>
</div>
<a id="a4176166178df34d602b2e01bd7cd026d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4176166178df34d602b2e01bd7cd026d">&#9670;&nbsp;</a></span>RegisteredDataAdapters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a>&gt; &gt; <a class="el" href="classOpenSim_1_1DataAdapter.html#a4176166178df34d602b2e01bd7cd026d">OpenSim::DataAdapter::RegisteredDataAdapters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the registry containing registered adapters. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac36f915dd4045ef9c52344dd05efe654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f915dd4045ef9c52344dd05efe654">&#9670;&nbsp;</a></span>DataAdapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::DataAdapter::DataAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0008a82aec446f1b6355f461578eccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0008a82aec446f1b6355f461578eccfe">&#9670;&nbsp;</a></span>DataAdapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::DataAdapter::DataAdapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62febc0569d61bb65f640347e09d503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62febc0569d61bb65f640347e09d503d">&#9670;&nbsp;</a></span>DataAdapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::DataAdapter::DataAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa627d27f596e810e49498e6eda8a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa627d27f596e810e49498e6eda8a16">&#9670;&nbsp;</a></span>~DataAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::DataAdapter::~DataAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf6ef44f97ac71f9cd1bd2b080491e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6ef44f97ac71f9cd1bd2b080491e85">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a>* OpenSim::DataAdapter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1TRCFileAdapter.html#a5a64ef99f3eed60298d408afa0c463e7">OpenSim::TRCFileAdapter</a>, <a class="el" href="classOpenSim_1_1STOFileAdapter__.html#ad3cb156e1a748a5dfe3befd251f62c3a">OpenSim::STOFileAdapter_&lt; T &gt;</a>, <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a739a49fb6036e3997a87a846aaacfef6">OpenSim::DelimFileAdapter&lt; T &gt;</a>, <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a739a49fb6036e3997a87a846aaacfef6">OpenSim::DelimFileAdapter&lt; double &gt;</a>, <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a83b324ef750ebcbadceb4a35b5d1dd1c">OpenSim::C3DFileAdapter</a>, and <a class="el" href="classOpenSim_1_1CSVFileAdapter.html#a6459926a9b493ce1a1e753726caace6f">OpenSim::CSVFileAdapter</a>.</p>

</div>
</div>
<a id="aef144edd7e61db16341aacd053062cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef144edd7e61db16341aacd053062cde">&#9670;&nbsp;</a></span>createAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a>&gt; OpenSim::DataAdapter::createAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creator of concrete DataAdapter(s) for the specified source type by its unique identifier (string). </p>
<p>For example, for file based sources, a component can acquire the necessary adapter instance to read the data by the file extension if the extension is used as its identifier. </p>

</div>
</div>
<a id="af399918946e32c4792baaae9d57f6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399918946e32c4792baaae9d57f6e88">&#9670;&nbsp;</a></span>extendRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a> OpenSim::DataAdapter::extendRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements reading functionality. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1TRCFileAdapter.html#a5155e9d75dfbbdc599ef88922f6bd296">OpenSim::TRCFileAdapter</a>, <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a18a712e3befceba8722831dcda434f2a">OpenSim::C3DFileAdapter</a>, <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a59b7a3d6d45e99cbd29b29d6495a6d10">OpenSim::DelimFileAdapter&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a59b7a3d6d45e99cbd29b29d6495a6d10">OpenSim::DelimFileAdapter&lt; double &gt;</a>.</p>

</div>
</div>
<a id="a5b8abd291140013a639c3024ffa231e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8abd291140013a639c3024ffa231e1">&#9670;&nbsp;</a></span>extendWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::DataAdapter::extendWrite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a> &amp;&#160;</td>
          <td class="paramname"><em>tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sinkName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements writing functionality. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1TRCFileAdapter.html#ad6cfbbd66d4735ef37ea128ffe6a30f6">OpenSim::TRCFileAdapter</a>, <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ab58fc11e91f8966c3a05b32db7cd2ea8">OpenSim::C3DFileAdapter</a>, <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a607903fe5ac6aa90417920b92200f088">OpenSim::DelimFileAdapter&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a607903fe5ac6aa90417920b92200f088">OpenSim::DelimFileAdapter&lt; double &gt;</a>.</p>

</div>
</div>
<a id="a75c26383f9e5ae455ea804f07d04b763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c26383f9e5ae455ea804f07d04b763">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a>&amp; OpenSim::DataAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a45642463cb62a05f6f62440855fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a45642463cb62a05f6f62440855fca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a>&amp; OpenSim::DataAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f03a9de403f04f57ba03ca333407de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f03a9de403f04f57ba03ca333407de">&#9670;&nbsp;</a></span>registerDataAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::DataAdapter::registerDataAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a concrete <a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> by its unique string identifier. </p>
<p>Registration permits access to the required concrete adapter by identifier lookup. As such, identifiers must be unique, but adapters may be registered with multiple identifiers. For example, a data file may have multiple valid extensions (e.g. ".jpg: and ".jpeg") in which case both extensions would be valid identifiers for the same adapter. If an identifier is already in use an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality.">Exception</a> is thrown. All <a class="el" href="namespaceOpenSim.html">OpenSim</a> data adapters are automatically registered at start of the program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/DataAdapter.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
