<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Component_1_1StateVariable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Component::StateVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae996b859c4becaffd9078c5964a4caad">Component::addStateVariable</a>(StateVariable *sv) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad2ea2348b8c3d3468ec10e83091bcc82">getDerivative</a>(const SimTK::State &amp;state) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad8a7eea3a5d21cede2b7a6b75b85e05d">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aeca21a572def63a26245e24a15bbc7a7">getOwner</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a75a79d0bbcdd2bc517dd8ea8025eb792">getSubsysIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aea89e64ba6c3e4c05d6aa8bcd56d263b">getSystemYIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a785bdaba7413d79f566bc17d82c98733">getValue</a>(const SimTK::State &amp;state) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a912c0c441ede8e711b8e224c76bae025">getVarIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad38fa42f512bfe87225ebd5edc4340ae">hide</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a458b86bb4ac5f861bea53f0a63537d2e">isHidden</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a03c2f0cc857bda26f909c170aadd3e65">setDerivative</a>(const SimTK::State &amp;state, double deriv) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae502894b8c76397856702b8aef46d937">setSubsystemIndex</a>(const SimTK::SubsystemIndex &amp;sbsysix)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae99f7ca9a1987bb46d281f27ee7e54f1">setValue</a>(SimTK::State &amp;state, double value) const =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa0302a687783ae9f0ed68fbb042fe069">setVarIndex</a>(int index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa61ed44a785634d165baa3db44985865">show</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aafa9e33c970a7626fcd28f28f722a899">StateVariable</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae293faadd60ea75f3b6461a24966ddd8">StateVariable</a>(const std::string &amp;name, const Component &amp;owner, SimTK::SubsystemIndex sbsix, int varIndex, bool hide=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a199bad47c1febec5943bdf3e0536f33e">~StateVariable</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
