<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1DataTable__.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::DataTable_&lt; ETX, ETY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ac45af9cf41fc9fe7467a61bf5ff87a71">_depData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8bf6dcfb7bd4058aff9efc94b3de9cf0">_dependentsMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4fecff49bfa7f117311d82c2b57c8d57">_indData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a85a70cde239c543fcb8cb3039045a5cb">_independentMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5caae9cfc6aea96ae5506c031818aa9a">_tableMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7bcf4dca3ef077bf820a0a3c729f1538">AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab6dee328545cb9d808d3a499c71dce4b">AbstractDataTable</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af4dbe0b1d3c9681ba2dea9cae6937d54">AbstractDataTable</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a519ebcb3d6706224c0c267f018c99a7e">addTableMetaData</a>(const std::string &amp;key, const Value &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a76061abd9433716c9b38a3ed0521cd0b">appendColumn</a>(const std::string &amp;columnLabel, const Container &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a38512cccbd34798a61baa3009c950bc7">appendColumn</a>(const std::string &amp;columnLabel, const std::initializer_list&lt; ETY &gt; &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad227eadae75d2f4c4c8184af2c9245f4">appendColumn</a>(const std::string &amp;columnLabel, ColIter begin, ColIter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a70c41e896586cca2106d09fc64cd355e">appendColumn</a>(const std::string &amp;columnLabel, const Vector &amp;depCol)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">appendColumn</a>(const std::string &amp;columnLabel, const VectorView &amp;depCol)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a68ca16c24df8635cedc1dda894c92d77">appendColumnLabel</a>(const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad170a592da1db28d41a9e66cd4a08687">appendRow</a>(const ETX &amp;indRow, const Container &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0ff35620476517792ae24f2e26ffe29b">appendRow</a>(const ETX &amp;indRow, const std::initializer_list&lt; ETY &gt; &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af426f9968e4e1134f76c42c483b179e1">appendRow</a>(const ETX &amp;indRow, RowIter begin, RowIter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae3bc167d9e32868a878360e578fa93c0">appendRow</a>(const ETX &amp;indRow, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a8b8b8c960f3f7405ec46190b42530ac0">appendRow</a>(const ETX &amp;indRow, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">clone</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a364168a8ea633f5c358205571f9958c9">DataTable_</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3c88dc4a1a29fa8799aab4823b99124c">DataTable_</a>(const DataTable_ &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae91bf0331a88dc98c52656cc244d41e5">DataTable_</a>(DataTable_ &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acc8a6e876ff3b3ec9323f8ca73b9a1aa">DataTable_</a>(const std::string &amp;filename, const std::string &amp;tablename)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">DataTable_</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that, const std::vector&lt; std::string &gt; &amp;suffixes)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a392c728b0d7b6f2b79a10182e526eb6e">DataTable_</a>(const DataTable_&lt; double, double &gt; &amp;that, const std::vector&lt; std::string &gt; &amp;suffixes)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#adf87171dee8c91b295a277611279093e">DataTable_</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4962670e665f9edd03340d3315505a8e">DataTable_</a>(const std::vector&lt; ETX &gt; &amp;indVec, const SimTK::Matrix_&lt; ETY &gt; &amp;depData, const std::vector&lt; std::string &gt; &amp;labels)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9e70167c4585d79b8368cf42fd39ba67">DataTable_</a>(const std::vector&lt; ETX &gt; &amp;indVec)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3e01df0a7eb075ee7db91e045d1681b1">flatten</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4b59788b8e67c17ba75a35d21374e675">flatten</a>(const std::vector&lt; std::string &gt; &amp;suffixes) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a461ad48e14eb601fdabe0f07aa69f330">getColumnIndex</a>(const std::string &amp;columnLabel) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a2c96abf05932124e290be7a4996936b2">getColumnLabel</a>(const size_t columnIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a612ebff129a7b360c6ad280278d0832a">getColumnLabels</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a218fe92de78cf33faa502d51f0ba38b4">getDependentColumn</a>(const std::string &amp;columnLabel) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aff90c6b943aa5d76d8b7ff384999fc05">getDependentColumnAtIndex</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aae0632c32809c56584d97de87e9bdc0b">getDependentsMetaData</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aed008290146c0cb9214aaf49abafc588">getIndependentColumn</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a72e8d2388068079a950bc464a6ee8c0d">getIndependentMetaData</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0df37de404009087a70c6300271d2d4a">getMatrix</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a1af75a8dba8b37e4547ab565d03e71b5">getMatrixBlock</a>(size_t rowStart, size_t columnStart, size_t numRows, size_t numColumns) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a1cb53d9010b3d7d9619b44b38032d883">getNumColumns</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a644dcaa279ae93cca5de208b69c3bbb1">getNumRows</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a24eda58a0150e400bd57cd7d3b285bb8">getRow</a>(const ETX &amp;ind) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae3b74d696f4a7c0b4e3b1d5be6c0674e">getRowAtIndex</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a23e87941343dfffca37314de44993d69">getTableMetaData</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a14a00ca21e059697c7ba0c3274c7c4d1">getTableMetaData</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a57d1577e386381058cb803a32007c623">getTableMetaDataAsString</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5671189f855033a7df6d896a696b853c">getTableMetaDataKeys</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a746d7cb5d28cece2e87e1a74f724abcb">hasColumn</a>(const std::string &amp;columnLabel) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aa9a78b3133c776b7108e1008b4d9ec64">hasColumn</a>(const size_t columnIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5a293b7d71affc6ab3d2e20a9dee51bb">hasColumnLabels</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6c3d3b975fd9776f7bf188c3ed9bb8b8">hasTableMetaDataKey</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">implementGetNumColumns</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">implementGetNumRows</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a1839f3358157b08dedb97dc999abc4dd">isColumnIndexOutOfRange</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a236a4fee77814d31d53dca315cfaa350">isEmpty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ac24b06a0300bc7eed19a6007dac71a38">isRowIndexOutOfRange</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ade52097921aaefd92966995f6762f89c">makeElement</a>(Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae1225ec6f41da746392f905562f76e32">makeElement_helper</a>(double &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9190adf1d9ba6b3d3b112e07c101c849">makeElement_helper</a>(SimTK::Vec&lt; N &gt; &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abac3aa0fb565964c5784c285a26a299e">makeElement_helper</a>(SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt; &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a68f9386f556379eb3027a311c612f37a">Matrix</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0fa88fbfdceca0ce8f61288bfc782bc1">MatrixView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">numComponentsPerElement</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3ad78e68231cf0c837e473c9171c040a">numComponentsPerElement_impl</a>(double)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acdd303f445026281e40c1a0538383e51">numComponentsPerElement_impl</a>(SimTK::Vec&lt; M &gt;)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a03638a1408d13bdcfadeb9987ea4656a">numComponentsPerElement_impl</a>(SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt;)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a24ad17391306ee5a848e3a01892cf08c">operator=</a>(const DataTable_ &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acbad1691254358f2739a7f683c4d9815">operator=</a>(DataTable_ &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abf636c52d21665e5e4468de9729665b5">operator=</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acdb54e3c20d13656dca10b56b6f79d9f">OpenSim::AbstractDataTable::operator=</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acb6d981b87341cd3e156db3f1017c2a1">OpenSim::AbstractDataTable::operator=</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a254fd5d5c4ead8fc6702fc52dcac1e43">pack</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5753e4257379f544e639d163cfabc95a">pack</a>(const std::vector&lt; std::string &gt; &amp;suffixes) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">removeDependentsMetaDataForKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abc3e0c000a560e5277fb7d878a6ea0c2">removeRow</a>(const ETX &amp;ind)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3d4b872ce074d3d35cca40e1f6e4e9cf">removeRowAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">removeTableMetaDataKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4010676beab61858bcc4977bc596a1d0">RowVector</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9fbf4475d85a4b5352300a75ace1e6e4">RowVectorView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a95125a7ee1dd3d1f1170a99d32721095">setColumnLabel</a>(const size_t columnIndex, const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(InputIt first, InputIt last)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0ea75eafddcd43cc814d1791287f5fe9">setColumnLabels</a>(const Container &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7d89b04570fcfe464dcd736822cb61c5">setColumnLabels</a>(const std::initializer_list&lt; std::string &gt; &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a48a1a04311ec3c8d1fac4e3ae33cd4a5">setDependentsMetaData</a>(const DependentsMetaData &amp;dependentsMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a19b0fea28eeeaa552128cea5ef6220be">setIndependentMetaData</a>(const IndependentMetaData &amp;independentMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a91e30dd9d531a11b36607d404a6dc46c">setIndependentValueAtIndex</a>(size_t rowIndex, const ETX &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a12751cf86956be27e809acc582fabce0">setRow</a>(const ETX &amp;ind, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a8aef661fd244dbb011c9fe2d77162ae7">setRow</a>(const ETX &amp;ind, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ab93047f20ca0e06fc282ac7448a040cb">setRowAtIndex</a>(size_t index, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abf2d31940f02e0fb3e718f90b0832ab9">setRowAtIndex</a>(size_t index, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a90957b9f5c1063cd3c4ac7e86daca6a9">splitAndAssignElement</a>(Iter begin, Iter end, const SimTK::Vec&lt; N &gt; &amp;elem)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abbc33c705b252c39d2eb77953826b0ed">splitAndAssignElement</a>(Iter begin, Iter end, const SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt; &amp;elem)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aa13cf3bdec041f48e30c2e736c19f74c">splitAndAssignElement</a>(Iter begin, Iter end,...)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a53bde40b8e8e1b3c96032751c2e0d877">splitElement</a>(const ELT &amp;elt)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af6304872c8a63b2b06ffad0cf91c076f">splitElement</a>(const double &amp;elt)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a6324bf22a3cdd43a0ce4cbb9a69e6546">toString</a>(std::vector&lt; int &gt; rows={}, std::vector&lt; std::string &gt; columnLabels={}, const bool withMetaData=true, unsigned splitSize=25, unsigned maxWidth=80, unsigned precision=4) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a99389b045c8fd7af147e53f631108ff8">toString_impl</a>(std::vector&lt; int &gt; rows={}, std::vector&lt; int &gt; cols={}, const bool withMetaData=true, unsigned splitSize=25, unsigned maxWidth=80, unsigned precision=4) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aef909f375ea19ced6880335527374584">updDependentColumn</a>(const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af9de90ad116684f8d076a24374e2c662">updDependentColumnAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a311b5e6dc87555d755c031b8900717ba">updMatrix</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0dc6f9a66308992f7756b2a956bdd2cf">updMatrixBlock</a>(size_t rowStart, size_t columnStart, size_t numRows, size_t numColumns)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a609d7168c4b74d7fac9f058cfb2d8acc">updRow</a>(const ETX &amp;ind)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5586a0227759336188896dbd78a6e855">updRowAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aacbf39f751c82446829d1b849ae319f2">updTableMetaData</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">validateDependentsMetaData</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">validateIndependentMetaData</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4f1fa3416937ba2c0a2da3887b102e52">validateRow</a>(size_t rowIndex, const ETX &amp;, const RowVector &amp;) const</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a75dc6229c6fb789ade85d090d3d09986">Vector</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ab8eb08cdc93a75666b3ac2c657f175a9">VectorView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ade8ef2d3dde20cec3d2f68ffb81776ef">~AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4d42aff1a2915bb68ca9f08c78a44918">~DataTable_</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:04 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
