<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: SimTK::DefaultGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSimTK_1_1DefaultGeometry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSimTK_1_1DefaultGeometry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimTK::DefaultGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SimTK::DefaultGeometry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSimTK_1_1DefaultGeometry.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850df26f5b5346e5b2e118ffc9f6b472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a850df26f5b5346e5b2e118ffc9f6b472">DefaultGeometry</a> (<a class="el" href="classOpenSim_1_1Model.html">OpenSim::Model</a> &amp;model)</td></tr>
<tr class="separator:a850df26f5b5346e5b2e118ffc9f6b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4666b058a27b7bce9ac25c553962468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#ab4666b058a27b7bce9ac25c553962468">generateDecorations</a> (const SimTK::State &amp;state, SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;geometry) override</td></tr>
<tr class="separator:ab4666b058a27b7bce9ac25c553962468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36884bf69f7883bd81a882523f8db6fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a36884bf69f7883bd81a882523f8db6fa">getDispMarkerRadius</a> ()</td></tr>
<tr class="separator:a36884bf69f7883bd81a882523f8db6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f386c691fb6af917801cf7fa11d45d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a4f386c691fb6af917801cf7fa11d45d3">setDispMarkerRadius</a> (double a)</td></tr>
<tr class="separator:a4f386c691fb6af917801cf7fa11d45d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926780a2c27cd148e92833fbb2ec3a55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a926780a2c27cd148e92833fbb2ec3a55">getDispMarkerOpacity</a> ()</td></tr>
<tr class="separator:a926780a2c27cd148e92833fbb2ec3a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19096dbc62cbcf6894f9b7893d6f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a1c19096dbc62cbcf6894f9b7893d6f3c">setDispMarkerOpacity</a> (double a)</td></tr>
<tr class="separator:a1c19096dbc62cbcf6894f9b7893d6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39424d6755640756273da128b64bd6f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a39424d6755640756273da128b64bd6f4">getDispWrapOpacity</a> ()</td></tr>
<tr class="separator:a39424d6755640756273da128b64bd6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5aff0112120d7c1fb5b8ca85ca65d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a6d5aff0112120d7c1fb5b8ca85ca65d7">setDispWrapOpacity</a> (double a)</td></tr>
<tr class="separator:a6d5aff0112120d7c1fb5b8ca85ca65d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738813cb7f06e364d802288879564aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a8738813cb7f06e364d802288879564aa">getDispWrapResolution</a> ()</td></tr>
<tr class="separator:a8738813cb7f06e364d802288879564aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3541c004ea78ae24c639e18903d46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a0a3541c004ea78ae24c639e18903d46c">setDispWrapResolution</a> (double a)</td></tr>
<tr class="separator:a0a3541c004ea78ae24c639e18903d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801aece19fbedcc98ac0cb202cef748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#aa801aece19fbedcc98ac0cb202cef748">getDispContactOpacity</a> ()</td></tr>
<tr class="separator:aa801aece19fbedcc98ac0cb202cef748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdee5e74cae4679783e9fd754d37a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#aacdee5e74cae4679783e9fd754d37a88">setDispContactOpacity</a> (double a)</td></tr>
<tr class="separator:aacdee5e74cae4679783e9fd754d37a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d95ec2d57d3ac20babbdb602e3026"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a539d95ec2d57d3ac20babbdb602e3026">getDispContactResolution</a> ()</td></tr>
<tr class="separator:a539d95ec2d57d3ac20babbdb602e3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372b9e8beeadd7e3a9dc9eccb80266f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a372b9e8beeadd7e3a9dc9eccb80266f5">setDispContactResolution</a> (double a)</td></tr>
<tr class="separator:a372b9e8beeadd7e3a9dc9eccb80266f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23751be74a6f4cae60e2f2b5c0242cbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimTK_1_1DefaultGeometry.html#a23751be74a6f4cae60e2f2b5c0242cbb">drawPathPoint</a> (const SimTK::MobilizedBodyIndex &amp;body, const SimTK::Vec3 &amp;pt_B, const SimTK::Vec3 &amp;color, SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;geometry)</td></tr>
<tr class="separator:a23751be74a6f4cae60e2f2b5c0242cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a850df26f5b5346e5b2e118ffc9f6b472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850df26f5b5346e5b2e118ffc9f6b472">&#9670;&nbsp;</a></span>DefaultGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::DefaultGeometry::DefaultGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">OpenSim::Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23751be74a6f4cae60e2f2b5c0242cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23751be74a6f4cae60e2f2b5c0242cbb">&#9670;&nbsp;</a></span>drawPathPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SimTK::DefaultGeometry::drawPathPoint </td>
          <td>(</td>
          <td class="paramtype">const SimTK::MobilizedBodyIndex &amp;&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>pt_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4666b058a27b7bce9ac25c553962468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4666b058a27b7bce9ac25c553962468">&#9670;&nbsp;</a></span>generateDecorations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::generateDecorations </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Array_&lt; SimTK::DecorativeGeometry &gt; &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa801aece19fbedcc98ac0cb202cef748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801aece19fbedcc98ac0cb202cef748">&#9670;&nbsp;</a></span>getDispContactOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispContactOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a539d95ec2d57d3ac20babbdb602e3026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d95ec2d57d3ac20babbdb602e3026">&#9670;&nbsp;</a></span>getDispContactResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispContactResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a926780a2c27cd148e92833fbb2ec3a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926780a2c27cd148e92833fbb2ec3a55">&#9670;&nbsp;</a></span>getDispMarkerOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispMarkerOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36884bf69f7883bd81a882523f8db6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36884bf69f7883bd81a882523f8db6fa">&#9670;&nbsp;</a></span>getDispMarkerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispMarkerRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39424d6755640756273da128b64bd6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39424d6755640756273da128b64bd6f4">&#9670;&nbsp;</a></span>getDispWrapOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispWrapOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8738813cb7f06e364d802288879564aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738813cb7f06e364d802288879564aa">&#9670;&nbsp;</a></span>getDispWrapResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimTK::DefaultGeometry::getDispWrapResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacdee5e74cae4679783e9fd754d37a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdee5e74cae4679783e9fd754d37a88">&#9670;&nbsp;</a></span>setDispContactOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispContactOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372b9e8beeadd7e3a9dc9eccb80266f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372b9e8beeadd7e3a9dc9eccb80266f5">&#9670;&nbsp;</a></span>setDispContactResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispContactResolution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c19096dbc62cbcf6894f9b7893d6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c19096dbc62cbcf6894f9b7893d6f3c">&#9670;&nbsp;</a></span>setDispMarkerOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispMarkerOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f386c691fb6af917801cf7fa11d45d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f386c691fb6af917801cf7fa11d45d3">&#9670;&nbsp;</a></span>setDispMarkerRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispMarkerRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5aff0112120d7c1fb5b8ca85ca65d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5aff0112120d7c1fb5b8ca85ca65d7">&#9670;&nbsp;</a></span>setDispWrapOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispWrapOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3541c004ea78ae24c639e18903d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3541c004ea78ae24c639e18903d46c">&#9670;&nbsp;</a></span>setDispWrapResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimTK::DefaultGeometry::setDispWrapResolution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/ModelVisualizer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSimTK.html">SimTK</a></li><li class="navelem"><a class="el" href="classSimTK_1_1DefaultGeometry.html">DefaultGeometry</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
