<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1StatesTrajectory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::StatesTrajectory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#af9a8a7f646dc1d837bfa6527dbc2fcc1">append</a>(const SimTK::State &amp;state)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a7bc3af7b7d4dd7879e67d8f156241f53">back</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a5f267ad34980ba8fffb836a961e527b6">begin</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6b60b7fcf5fbc1fa359ae26628674cee">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64">createFromStatesStorage</a>(const Model &amp;model, const Storage &amp;sto, bool allowMissingColumns=false, bool allowExtraColumns=false, bool assemble=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a1e7642fd7b2f9973099d85ca967eb89a">createFromStatesStorage</a>(const Model &amp;model, const std::string &amp;filepath)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ac0d72f4cd9d16e45f50fe31268f61675">end</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a51eaf1f938644c09ff52799b1cf26f36">exportToTable</a>(const Model &amp;model, const std::vector&lt; std::string &gt; &amp;stateVars={}) const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9f9769651774ee410092d4703811b83b">front</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#aafe82a52a053f692f91d65de04670f38">get</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ada70dd776ecbbbe54ba1816662723560">getSize</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab51ffd3cbf9a396e43975412c8652443">hasIntegrity</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a67d1821e9e6a7af752e218fe9a15ec39">isCompatibleWith</a>(const Model &amp;model) const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539">isConsistent</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6c1023cefc336b7ea06e41d6d4ef00ef">isNondecreasingInTime</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#aa92da63221ee3e4ddf1fb2fdcce28e29">IteratorRange</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ad969e5c37fdeab34611f1705909556c1">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a125b114b27974e5fa9d46039e0c63bca">StatesTrajectory</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:09 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
