<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Output&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Output.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Output-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#nested-classes">Nested Classes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Output&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Output&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Output.png" usemap="#OpenSim::Output_3C_20T_20_3E_map" alt=""/>
  <map id="OpenSim::Output_3C_20T_20_3E_map" name="OpenSim::Output_3C_20T_20_3E_map">
<area href="classOpenSim_1_1AbstractOutput.html" title="Output formalizes the access to a value of interest computed by the owning Component." alt="OpenSim::AbstractOutput" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbfb5516654f237377f72bab84f92c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6bbfb5516654f237377f72bab84f92c3">Output</a> ()</td></tr>
<tr class="separator:a6bbfb5516654f237377f72bab84f92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1da656e9af0b8ab242e15a5f3d60d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6c1da656e9af0b8ab242e15a5f3d60d7">Output</a> (const std::string &amp;name, const std::function&lt; void(const <a class="el" href="classOpenSim_1_1Component.html">Component</a> *comp, const SimTK::State &amp;, const std::string &amp;channel, T &amp;)&gt; &amp;outputFunction, const SimTK::Stage &amp;dependsOnStage, bool isList)</td></tr>
<tr class="memdesc:a6c1da656e9af0b8ab242e15a5f3d60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor Create a Component::Output bound to a specific method of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and valid at a given realization Stage.  <a href="#a6c1da656e9af0b8ab242e15a5f3d60d7">More...</a><br /></td></tr>
<tr class="separator:a6c1da656e9af0b8ab242e15a5f3d60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091090afcf39127851dc2a18f674bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a8091090afcf39127851dc2a18f674bb3">Output</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;source)</td></tr>
<tr class="memdesc:a8091090afcf39127851dc2a18f674bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom copy constructor is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a8091090afcf39127851dc2a18f674bb3">More...</a><br /></td></tr>
<tr class="separator:a8091090afcf39127851dc2a18f674bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e45ffdf85cce55b8817830f4afc9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af45e45ffdf85cce55b8817830f4afc9e">operator=</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;source)</td></tr>
<tr class="memdesc:af45e45ffdf85cce55b8817830f4afc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom copy assignment operator is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#af45e45ffdf85cce55b8817830f4afc9e">More...</a><br /></td></tr>
<tr class="separator:af45e45ffdf85cce55b8817830f4afc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bca3e481242522e57184d4ad79e99a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a34bca3e481242522e57184d4ad79e99a">~Output</a> ()</td></tr>
<tr class="separator:a34bca3e481242522e57184d4ad79e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640068025350bf267e412a9428219b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ae640068025350bf267e412a9428219b3">Output</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae640068025350bf267e412a9428219b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81116db8018fed34800c9f3d56eb783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af81116db8018fed34800c9f3d56eb783">operator=</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af81116db8018fed34800c9f3d56eb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb57d7e76b1b2c4b6ee95339ff96a5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#acb57d7e76b1b2c4b6ee95339ff96a5cd">isCompatible</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o) const override</td></tr>
<tr class="separator:acb57d7e76b1b2c4b6ee95339ff96a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714f311a157e9a901f1107596c73fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a1714f311a157e9a901f1107596c73fc6">compatibleAssign</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o) override</td></tr>
<tr class="separator:a1714f311a157e9a901f1107596c73fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c486191727a29eeb2d73bbcf30333a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ad8c486191727a29eeb2d73bbcf30333a">clearChannels</a> () override</td></tr>
<tr class="memdesc:ad8c486191727a29eeb2d73bbcf30333a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a> Interface.  <a href="#ad8c486191727a29eeb2d73bbcf30333a">More...</a><br /></td></tr>
<tr class="separator:ad8c486191727a29eeb2d73bbcf30333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0970db83b2316bd5e50448c64bdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af6b0970db83b2316bd5e50448c64bdcc">addChannel</a> (const std::string &amp;channelName) override</td></tr>
<tr class="memdesc:af6b0970db83b2316bd5e50448c64bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a channel to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#af6b0970db83b2316bd5e50448c64bdcc">More...</a><br /></td></tr>
<tr class="separator:af6b0970db83b2316bd5e50448c64bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311df6bcee8cb3d03e23b07406219cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6311df6bcee8cb3d03e23b07406219cb">getChannel</a> (const std::string &amp;name) const override</td></tr>
<tr class="memdesc:a6311df6bcee8cb3d03e23b07406219cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a single-value output, name must be empty or must be the output's name.  <a href="#a6311df6bcee8cb3d03e23b07406219cb">More...</a><br /></td></tr>
<tr class="separator:a6311df6bcee8cb3d03e23b07406219cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df772844ce95948a6d0a8d1c538197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#aa6df772844ce95948a6d0a8d1c538197">getChannels</a> () const</td></tr>
<tr class="memdesc:aa6df772844ce95948a6d0a8d1c538197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to iterate through this <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s channels (even for single-value Channels).  <a href="#aa6df772844ce95948a6d0a8d1c538197">More...</a><br /></td></tr>
<tr class="separator:aa6df772844ce95948a6d0a8d1c538197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14697a68037f9e9f3dbf23d1cd7d013"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#aa14697a68037f9e9f3dbf23d1cd7d013">getValue</a> (const SimTK::State &amp;state) const</td></tr>
<tr class="memdesc:aa14697a68037f9e9f3dbf23d1cd7d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Value of this output if the state is appropriately realized.  <a href="#aa14697a68037f9e9f3dbf23d1cd7d013">More...</a><br /></td></tr>
<tr class="separator:aa14697a68037f9e9f3dbf23d1cd7d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31448d50cdb49ecba2831633818fa445"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a31448d50cdb49ecba2831633818fa445">getTypeName</a> () const override</td></tr>
<tr class="memdesc:a31448d50cdb49ecba2831633818fa445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the value type (e.g., <code>double</code>) produced by this output.  <a href="#a31448d50cdb49ecba2831633818fa445">More...</a><br /></td></tr>
<tr class="separator:a31448d50cdb49ecba2831633818fa445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b14dc9dc396a92c493509ec3e47190"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a72b14dc9dc396a92c493509ec3e47190">getValueAsString</a> (const SimTK::State &amp;state) const override</td></tr>
<tr class="separator:a72b14dc9dc396a92c493509ec3e47190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44655b7f8f896e32c1a940e4f114b9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a44655b7f8f896e32c1a940e4f114b9f2">clone</a> () const override</td></tr>
<tr class="separator:a44655b7f8f896e32c1a940e4f114b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2eb8176636df88b4d3af9315100aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a9f2eb8176636df88b4d3af9315100aad">SimTK_DOWNCAST</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a>, <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>)</td></tr>
<tr class="separator:a9f2eb8176636df88b4d3af9315100aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td></tr>
<tr class="memitem:a0bfcb6c6daec50e7282346522f88dc63 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0bfcb6c6daec50e7282346522f88dc63">AbstractOutput</a> ()</td></tr>
<tr class="separator:a0bfcb6c6daec50e7282346522f88dc63 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fca4d34bedf0c35f5594a2d929234 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ab03fca4d34bedf0c35f5594a2d929234">AbstractOutput</a> (const std::string &amp;name, SimTK::Stage dependsOnStage, bool isList)</td></tr>
<tr class="separator:ab03fca4d34bedf0c35f5594a2d929234 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45e3e316ba2ae99f03f9510bed3966 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0c45e3e316ba2ae99f03f9510bed3966">~AbstractOutput</a> ()</td></tr>
<tr class="separator:a0c45e3e316ba2ae99f03f9510bed3966 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76339f1363078e6008effa62d407668 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ab76339f1363078e6008effa62d407668">getName</a> () const</td></tr>
<tr class="memdesc:ab76339f1363078e6008effa62d407668 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s name.  <a href="classOpenSim_1_1AbstractOutput.html#ab76339f1363078e6008effa62d407668">More...</a><br /></td></tr>
<tr class="separator:ab76339f1363078e6008effa62d407668 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c06b41e2c9ec0a970b0b564ad4faa inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const SimTK::Stage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a597c06b41e2c9ec0a970b0b564ad4faa">getDependsOnStage</a> () const</td></tr>
<tr class="memdesc:a597c06b41e2c9ec0a970b0b564ad4faa inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s dependence on System being realized to at least this System::Stage.  <a href="classOpenSim_1_1AbstractOutput.html#a597c06b41e2c9ec0a970b0b564ad4faa">More...</a><br /></td></tr>
<tr class="separator:a597c06b41e2c9ec0a970b0b564ad4faa inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeca28497e62f0a477cf73d925387a7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">isListOutput</a> () const</td></tr>
<tr class="memdesc:a8eeca28497e62f0a477cf73d925387a7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this <a class="el" href="classOpenSim_1_1Output.html">Output</a> have more than one channel?  <a href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">More...</a><br /></td></tr>
<tr class="separator:a8eeca28497e62f0a477cf73d925387a7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535e2ea3d5948bf2e17b8e04aee3984 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a5535e2ea3d5948bf2e17b8e04aee3984">getOwner</a> () const</td></tr>
<tr class="memdesc:a5535e2ea3d5948bf2e17b8e04aee3984 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s owning <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>.  <a href="classOpenSim_1_1AbstractOutput.html#a5535e2ea3d5948bf2e17b8e04aee3984">More...</a><br /></td></tr>
<tr class="separator:a5535e2ea3d5948bf2e17b8e04aee3984 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94efb03c2b8a282bf29a7f99d66a0a5 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ac94efb03c2b8a282bf29a7f99d66a0a5">getPathName</a> () const</td></tr>
<tr class="memdesc:ac94efb03c2b8a282bf29a7f99d66a0a5 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns &lt;absolute-path-to-component&gt;|&lt;output-name&gt;.  <a href="classOpenSim_1_1AbstractOutput.html#ac94efb03c2b8a282bf29a7f99d66a0a5">More...</a><br /></td></tr>
<tr class="separator:ac94efb03c2b8a282bf29a7f99d66a0a5 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da887d0d0fa0233b67c5458020817d inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ae9da887d0d0fa0233b67c5458020817d">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o)</td></tr>
<tr class="separator:ae9da887d0d0fa0233b67c5458020817d inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854da294316ce341fe219ad6cbc4276a inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a854da294316ce341fe219ad6cbc4276a">getNumberOfSignificantDigits</a> () const</td></tr>
<tr class="memdesc:a854da294316ce341fe219ad6cbc4276a inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification for number of significant figures in string value.  <a href="classOpenSim_1_1AbstractOutput.html#a854da294316ce341fe219ad6cbc4276a">More...</a><br /></td></tr>
<tr class="separator:a854da294316ce341fe219ad6cbc4276a inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc618d0cff3592f4b687c66978911c inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#abccc618d0cff3592f4b687c66978911c">setNumberOfSignificantDigits</a> (unsigned int numSigFigs)</td></tr>
<tr class="separator:abccc618d0cff3592f4b687c66978911c inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2a223af68234a80b767774a41dc19b4"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a></td></tr>
<tr class="memdesc:af2a223af68234a80b767774a41dc19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container type that holds onto all of Channels in an <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#af2a223af68234a80b767774a41dc19b4">More...</a><br /></td></tr>
<tr class="separator:af2a223af68234a80b767774a41dc19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1a21170c21e52b89c8398cb425afb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6f1a21170c21e52b89c8398cb425afb7">safeDownCast</a> (<a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> *parent)</td></tr>
<tr class="memdesc:a6f1a21170c21e52b89c8398cb425afb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in python/java/MATLAB bindings.  <a href="#a6f1a21170c21e52b89c8398cb425afb7">More...</a><br /></td></tr>
<tr class="separator:a6f1a21170c21e52b89c8398cb425afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creating Outputs for your Component</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use these macros at the top of your component class declaration, near where you declare <a class="el" href="classOpenSim_1_1Property.html">Property</a> properties. </p>
</div></td></tr>
<tr class="memitem:a62692d2a587875ea38a84729c2c0e8cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a62692d2a587875ea38a84729c2c0e8cf">OpenSim_DECLARE_OUTPUT</a>(oname,  T,  func,  ostage)</td></tr>
<tr class="memdesc:a62692d2a587875ea38a84729c2c0e8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an output for a member function of this component.  <a href="#a62692d2a587875ea38a84729c2c0e8cf">More...</a><br /></td></tr>
<tr class="separator:a62692d2a587875ea38a84729c2c0e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade204d1b32e61f7bc8ad932ef0301add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ade204d1b32e61f7bc8ad932ef0301add">OpenSim_DECLARE_LIST_OUTPUT</a>(oname,  T,  func,  ostage)</td></tr>
<tr class="memdesc:ade204d1b32e61f7bc8ad932ef0301add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list output for a member function of this component.  <a href="#ade204d1b32e61f7bc8ad932ef0301add">More...</a><br /></td></tr>
<tr class="separator:ade204d1b32e61f7bc8ad932ef0301add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ecdfb7a550d918d35fd2e2bd44d232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a49ecdfb7a550d918d35fd2e2bd44d232">OpenSim_DECLARE_OUTPUT_FOR_STATE_VARIABLE</a>(oname)</td></tr>
<tr class="memdesc:a49ecdfb7a550d918d35fd2e2bd44d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classOpenSim_1_1Output.html">Output</a> for a StateVariable in this component.  <a href="#a49ecdfb7a550d918d35fd2e2bd44d232">More...</a><br /></td></tr>
<tr class="separator:a49ecdfb7a550d918d35fd2e2bd44d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Nested Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenSim_1_1AbstractOutput"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenSim_1_1AbstractOutput')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td></tr>
<tr class="memitem:aef2d26aee8f11fbb213bbc21a359652d inherit pro_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#aef2d26aee8f11fbb213bbc21a359652d">setOwner</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;owner)</td></tr>
<tr class="separator:aef2d26aee8f11fbb213bbc21a359652d inherit pro_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenSim_1_1AbstractOutput"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenSim_1_1AbstractOutput')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td></tr>
<tr class="memitem:a8da6840627e2288332027d2285291199 inherit pro_attribs_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">SimTK::ReferencePtr&lt; const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a8da6840627e2288332027d2285291199">_owner</a></td></tr>
<tr class="separator:a8da6840627e2288332027d2285291199 inherit pro_attribs_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af2a223af68234a80b767774a41dc19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a223af68234a80b767774a41dc19b4">&#9670;&nbsp;</a></span>ChannelMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>&gt; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The container type that holds onto all of Channels in an <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bbfb5516654f237377f72bab84f92c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfb5516654f237377f72bab84f92c3">&#9670;&nbsp;</a></span>Output() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Output.html#a44655b7f8f896e32c1a940e4f114b9f2">OpenSim::Output&lt; T &gt;::clone()</a>.</p>

</div>
</div>
<a id="a6c1da656e9af0b8ab242e15a5f3d60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1da656e9af0b8ab242e15a5f3d60d7">&#9670;&nbsp;</a></span>Output() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="classOpenSim_1_1Component.html">Component</a> *comp, const SimTK::State &amp;, const std::string &amp;channel, T &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>outputFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Stage &amp;&#160;</td>
          <td class="paramname"><em>dependsOnStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience constructor Create a Component::Output bound to a specific method of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and valid at a given realization Stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the output. </td></tr>
    <tr><td class="paramname">outputFunction</td><td>The output function to be invoked (returns <a class="el" href="classOpenSim_1_1Output.html">Output</a> T) </td></tr>
    <tr><td class="paramname">dependsOnStage</td><td>Stage at which <a class="el" href="classOpenSim_1_1Output.html">Output</a> can be evaluated. </td></tr>
    <tr><td class="paramname">isList</td><td>Can this <a class="el" href="classOpenSim_1_1Output.html">Output</a> have more than one channel? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8091090afcf39127851dc2a18f674bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091090afcf39127851dc2a18f674bb3">&#9670;&nbsp;</a></span>Output() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom copy constructor is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

</div>
</div>
<a id="a34bca3e481242522e57184d4ad79e99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bca3e481242522e57184d4ad79e99a">&#9670;&nbsp;</a></span>~Output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::~<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae640068025350bf267e412a9428219b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae640068025350bf267e412a9428219b3">&#9670;&nbsp;</a></span>Output() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b0970db83b2316bd5e50448c64bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b0970db83b2316bd5e50448c64bdcc">&#9670;&nbsp;</a></span>addChannel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::addChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a channel to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>
<p>This should be called within the component's extendFinalizeFromProperties() . </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ac00c50568fed929e041a903ea7f6c864">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">OpenSim::AbstractOutput::isListOutput()</a>.</p>

</div>
</div>
<a id="ad8c486191727a29eeb2d73bbcf30333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c486191727a29eeb2d73bbcf30333a">&#9670;&nbsp;</a></span>clearChannels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::clearChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Output.html">Output</a> Interface. </p>
<p>Remove all channels from this <a class="el" href="classOpenSim_1_1Output.html">Output</a> (for list Outputs). </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a95d2f13e17a4ca479e5ba14174352cea">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">OpenSim::AbstractOutput::isListOutput()</a>.</p>

</div>
</div>
<a id="a44655b7f8f896e32c1a940e4f114b9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44655b7f8f896e32c1a940e4f114b9f2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a75c460400a10304085418655e3293eef">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1Output.html#a6bbfb5516654f237377f72bab84f92c3">OpenSim::Output&lt; T &gt;::Output()</a>.</p>

</div>
</div>
<a id="a1714f311a157e9a901f1107596c73fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1714f311a157e9a901f1107596c73fc6">&#9670;&nbsp;</a></span>compatibleAssign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::compatibleAssign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a1ca0a66b579c965a5b28e93b5384bef1">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#aca6e8788f9d377d511143ce89930d238">OpenSim::AbstractOutput::getTypeName()</a>, and <a class="el" href="classOpenSim_1_1Output.html#a31448d50cdb49ecba2831633818fa445">OpenSim::Output&lt; T &gt;::getTypeName()</a>.</p>

</div>
</div>
<a id="a6311df6bcee8cb3d03e23b07406219cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6311df6bcee8cb3d03e23b07406219cb">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a single-value output, name must be empty or must be the output's name. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a7d8a0884091b6d3ff9339ce3819f73e6">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#ab76339f1363078e6008effa62d407668">OpenSim::AbstractOutput::getName()</a>, and <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">OpenSim::AbstractOutput::isListOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>.</p>

</div>
</div>
<a id="aa6df772844ce95948a6d0a8d1c538197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6df772844ce95948a6d0a8d1c538197">&#9670;&nbsp;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this to iterate through this <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s channels (even for single-value Channels). </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; chan : <a class="code" href="classOpenSim_1_1Output.html#aa6df772844ce95948a6d0a8d1c538197">getChannels</a>()) {</div><div class="line">   std::cout &lt;&lt; chan.second-&gt;getName() &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a31448d50cdb49ecba2831633818fa445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31448d50cdb49ecba2831633818fa445">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the value type (e.g., <code>double</code>) produced by this output. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#aca6e8788f9d377d511143ce89930d238">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="structOpenSim_1_1Object__GetClassName.html#a4b6ec1c234906bdba984adc5b328f2d5">OpenSim::Object_GetClassName&lt; T &gt;::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Output.html#a1714f311a157e9a901f1107596c73fc6">OpenSim::Output&lt; T &gt;::compatibleAssign()</a>.</p>

</div>
</div>
<a id="aa14697a68037f9e9f3dbf23d1cd7d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14697a68037f9e9f3dbf23d1cd7d013">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Value of this output if the state is appropriately realized. </p>
<p>to a stage at or beyond the dependsOnStage, otherwise expect an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality.">Exception</a>. </p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8da6840627e2288332027d2285291199">OpenSim::AbstractOutput::_owner</a>, <a class="el" href="classOpenSim_1_1AbstractOutput.html#a597c06b41e2c9ec0a970b0b564ad4faa">OpenSim::AbstractOutput::getDependsOnStage()</a>, and <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">OpenSim::AbstractOutput::isListOutput()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Output.html#a72b14dc9dc396a92c493509ec3e47190">OpenSim::Output&lt; T &gt;::getValueAsString()</a>.</p>

</div>
</div>
<a id="a72b14dc9dc396a92c493509ec3e47190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b14dc9dc396a92c493509ec3e47190">&#9670;&nbsp;</a></span>getValueAsString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getValueAsString </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ac64621180ef643488dff976a2642f6fe">OpenSim::AbstractOutput</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#a854da294316ce341fe219ad6cbc4276a">OpenSim::AbstractOutput::getNumberOfSignificantDigits()</a>, <a class="el" href="classOpenSim_1_1Output.html#aa14697a68037f9e9f3dbf23d1cd7d013">OpenSim::Output&lt; T &gt;::getValue()</a>, and <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8eeca28497e62f0a477cf73d925387a7">OpenSim::AbstractOutput::isListOutput()</a>.</p>

</div>
</div>
<a id="acb57d7e76b1b2c4b6ee95339ff96a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb57d7e76b1b2c4b6ee95339ff96a5cd">&#9670;&nbsp;</a></span>isCompatible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::isCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ad1df56d1fafdb75058cb54426d31bb7f">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a id="af45e45ffdf85cce55b8817830f4afc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45e45ffdf85cce55b8817830f4afc9e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom copy assignment operator is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#ae9da887d0d0fa0233b67c5458020817d">OpenSim::AbstractOutput::operator=()</a>.</p>

</div>
</div>
<a id="af81116db8018fed34800c9f3d56eb783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81116db8018fed34800c9f3d56eb783">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1a21170c21e52b89c8398cb425afb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1a21170c21e52b89c8398cb425afb7">&#9670;&nbsp;</a></span>safeDownCast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::safeDownCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For use in python/java/MATLAB bindings. </p>

</div>
</div>
<a id="a9f2eb8176636df88b4d3af9315100aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2eb8176636df88b4d3af9315100aad">&#9670;&nbsp;</a></span>SimTK_DOWNCAST()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::SimTK_DOWNCAST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ade204d1b32e61f7bc8ad932ef0301add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade204d1b32e61f7bc8ad932ef0301add">&#9670;&nbsp;</a></span>OpenSim_DECLARE_LIST_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define OpenSim_DECLARE_LIST_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ostage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a list output for a member function of this component. </p>
<p>A list output can have multiple values, or channels. The component must publish what channels its outputs have by calling <a class="el" href="classOpenSim_1_1AbstractOutput.html#ac00c50568fed929e041a903ea7f6c864" title="Add a channel to this Output.">AbstractOutput::addChannel()</a> within</p>
<p><a class="el" href="classOpenSim_1_1Component.html#a9ac1a495f4798883a1ede6e71463e752" title="Perform any time-invariant calculations, data structure initializations, or other configuration based...">Component::extendFinalizeFromProperties()</a>. The provided member function must take the name of the channel whose value is requested. </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyComponent : <span class="keyword">public</span> Component {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keywordtype">double</span> getData(<span class="keyword">const</span> SimTK::State&amp; s, <span class="keyword">const</span> std::string&amp; requestedChannel) <span class="keyword">const</span>;</div><div class="line">    <a class="code" href="classOpenSim_1_1Output.html#ade204d1b32e61f7bc8ad932ef0301add">OpenSim_DECLARE_LIST_OUTPUT</a>(data, <span class="keywordtype">double</span>, getData, SimTK::Stage::Dynamics);</div><div class="line">    ...</div><div class="line">protected:</div><div class="line">    <span class="keywordtype">void</span> extendFinalizeFromProperties() {</div><div class="line">         Super::extendFinalizeFromProperties();</div><div class="line">         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; name : getChannelsToAdd()) {</div><div class="line">             updOutput(<span class="stringliteral">&quot;data&quot;</span>).addChannel(name);</div><div class="line">         }</div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --><p> In this example, <code>getChannelsToAdd()</code> is a placeholder for whatever way you determine your class' available channels. For example, <a class="el" href="classOpenSim_1_1TableSource__.html" title="Component representing a source of data from a TimeSeriesTable_.">TableSource_</a> uses the columns of its <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a>. </p>

</div>
</div>
<a id="a62692d2a587875ea38a84729c2c0e8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62692d2a587875ea38a84729c2c0e8cf">&#9670;&nbsp;</a></span>OpenSim_DECLARE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define OpenSim_DECLARE_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ostage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an output for a member function of this component. </p>
<p>The following must be true about componentMemberFunction, the function that returns the output:</p>
<ol type="1">
<li>It is a member function of your component.</li>
<li>The member function is const.</li>
<li>It takes only one argument, which is <code>const SimTK::State&amp;</code>.</li>
<li>The function returns the computed quantity <em>by value</em> (e.g., <code>double computeQuantity(const SimTK::State&amp;) const</code>).</li>
</ol>
<p>You must also provide the stage on which the output depends.</p>
<p>Here's an example for using this macro: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyComponent : <span class="keyword">public</span> Component {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <a class="code" href="classOpenSim_1_1Output.html#a62692d2a587875ea38a84729c2c0e8cf">OpenSim_DECLARE_OUTPUT</a>(force, <span class="keywordtype">double</span>, getForce, SimTK::Stage::Dynamics);</div><div class="line">    ...</div><div class="line">};</div></div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>The fourth requirement above can be lifted if the function returns a quantity that is stored in the provided SimTK::State (as a state variable, cache variable, etc.); in this case, your function's return type should be <code>const T&amp;</code> (e.g, <code>const double&amp;</code>). If your function returns a <code>const T&amp;</code> but the quantity is NOT stored in the provided SimTK::State, the output value will be invalid!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1Component.html#a7529a74697d1a7d2040d6bff7ec364d5" title="Construct an output for a member function of the same component.">Component::constructOutput()</a> </dd></dl>

</div>
</div>
<a id="a49ecdfb7a550d918d35fd2e2bd44d232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ecdfb7a550d918d35fd2e2bd44d232">&#9670;&nbsp;</a></span>OpenSim_DECLARE_OUTPUT_FOR_STATE_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">#define OpenSim_DECLARE_OUTPUT_FOR_STATE_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oname</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classOpenSim_1_1Output.html">Output</a> for a StateVariable in this component. </p>
<p>The provided name is both the name of the output and of the state variable.</p>
<p>While this macro is a convenient way to construct an <a class="el" href="classOpenSim_1_1Output.html">Output</a> for a StateVariable, it is inefficient because it uses a string lookup at runtime. To create a more efficient <a class="el" href="classOpenSim_1_1Output.html">Output</a>, create a member variable that returns the state variable directly (see <a class="el" href="classOpenSim_1_1Coordinate.html#a2a229b5830b34683781b7dda66c00e41" title="get the value of the Coordinate from the state">Coordinate::getValue()</a> or <a class="el" href="classOpenSim_1_1Muscle.html#abc15ababa2e32dd7a288fc3af85c8059" title="get the activation level of the muscle, which modulates the active force of the muscle and has a norm...">Muscle::getActivation()</a>) and then use the <a class="el" href="classOpenSim_1_1Output.html#a62692d2a587875ea38a84729c2c0e8cf" title="Create an output for a member function of this component.">OpenSim_DECLARE_OUTPUT</a> macro.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyComponent : <span class="keyword">public</span> Component {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <a class="code" href="classOpenSim_1_1Output.html#a49ecdfb7a550d918d35fd2e2bd44d232">OpenSim_DECLARE_OUTPUT_FOR_STATE_VARIABLE</a>(activation);</div><div class="line">    ...</div><div class="line">};</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1Component.html#ad6f262493a609ec8670cf19b5c95d235" title="Construct an Output for a StateVariable.">Component::constructOutputForStateVariable()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentOutput.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output.html">Output</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
