<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#aa94090dc52a3f2314798cf98daaf1041">checkHalt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a2e03e5f65360f3b39b162fce60718a8f">clearHalt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#af15a5e5b26ed048584368f32306e887e">getDTArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a4447a4e01681278e0d8710c1746e41e7">getDTArrayDT</a>(int aStep)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae720c20dbb02dfb5e10e303a1d7ee508">getFixedStepSize</a>(int tArrayStep) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a34820a1b65a3991b129f698746c2ef6b">getIntegrator</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab6c6515f8dc1ab2926d2c64d4acddbb2">getNextTimeArrayTime</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a44ab4190443b1b148f885c20734db968">getSessionName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a9f74eb5ac014e479f61c0da9039db8de">getState</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ad473f153c38baea4a9de63b26ffd29ba">getStatesTable</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0d2facd51b0e94e9c022e26378bfc7d7">getStateStorage</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81e8e1eb80846f42bd8223e0bdb2e3fd">getTimeArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#af85ff23b034b0241a0bf0df00cb423b3">getTimeArrayStep</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81d3baac9abe3ce619115749cffa9c7c">getTimeArrayTime</a>(int aStep)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab8fd6fca9fcf72828e1bc578cffefe34">getUseConstantDT</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ac868d4c10bd570255e04e3883f0a2b68">getUseSpecifiedDT</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a5f31836d2fd8b80e15bb3c6b6aec776b">halt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ac10d6cda556a1eb5c6e1a567620b3314">hasStateStorage</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52">initialize</a>(const SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#aadec36a0fcf34c2654d9737baf4a961d">integrate</a>(double finalTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">IntegratorMethod</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a992af0212e8c4f08e29ec58f071a932b">Manager</a>(Model &amp;model)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a7961eeebc8b6bc5f5b8b26d874a8b51e">Manager</a>(Model &amp;model, const SimTK::State &amp;state)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a8fdfa256c063671a05bdaf65c81eaa77">Manager</a>(const Manager &amp;)=delete</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae7a1cab46baae4b70a782eb7b1c2e47f">operator=</a>(const Manager &amp;)=delete</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ae3d572f2b422b9b29766ccaf7dfa7b34">printDTArray</a>(const char *aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0583cbd1d846dea500e60985ee07d5a9">printTimeArray</a>(const char *aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">resetTimeAndDTArrays</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a2a32877524f70f4150042ddde0f17b6f">setDTArray</a>(const SimTK::Vector_&lt; double &gt; &amp;aDT, double aTI=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ac5fa3705dac3bd587d03c2261e4bbf0a">setIntegratorAccuracy</a>(double accuracy)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#afc69e9a42b94b620fda05eec3d3b03a6">setIntegratorInternalStepLimit</a>(int nSteps)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ab3dde5c56ee5c2ac81010438604ceaf5">setIntegratorMaximumStepSize</a>(double hmax)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a1da7ce502bdc284a7ed8a8df3f877c34">setIntegratorMethod</a>(IntegratorMethod integMethod)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a1a71376e73e33455fe1d7a504d356440">setIntegratorMinimumStepSize</a>(double hmin)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a22476993aacfdef960cd3c8dd60c8034">setModel</a>(Model &amp;model)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#afe90e5d28de53e98a3c111c284bdd34e">setPerformAnalyses</a>(bool performAnalyses)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a0988f1f43acd8884c75c4c568bdbe520">setSessionName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a81ac6dfdafbae5af2d89599a83226e3d">setStateStorage</a>(Storage &amp;aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#ac0ee2f9e32417362e1c5d6cb0efec83f">setUseConstantDT</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a276f365323ad4dc59f5f3a889eda851d">setUseSpecifiedDT</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a55e7478cffb40d0782cd9a231918c585">setWriteToStorage</a>(bool writeToStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html#a840df8bf503dd31f37fb103bbfb7500f">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Manager.html">OpenSim::Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:06 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
