<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::SmoothSegmentedFunctionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1SmoothSegmentedFunctionFactory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1SmoothSegmentedFunctionFactory-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::SmoothSegmentedFunctionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds of physiologically plausible muscle curves using C2 continuous sets of quintic Bezier curves.  
 <a href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a367b3ca2d9a7fdbf9c5e50e321f85efa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a367b3ca2d9a7fdbf9c5e50e321f85efa">createFiberActiveForceLengthCurve</a> (double lce0, double lce1, double lce2, double lce3, double minActiveForceLengthValue, double plateauSlope, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:a367b3ca2d9a7fdbf9c5e50e321f85efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a function that will produce a C2 (continuous to the second derivative) active force length curve.  <a href="#a367b3ca2d9a7fdbf9c5e50e321f85efa">More...</a><br /></td></tr>
<tr class="separator:a367b3ca2d9a7fdbf9c5e50e321f85efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891fea72fd2d1ccb917ee6da7a78511"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a6891fea72fd2d1ccb917ee6da7a78511">createFiberForceVelocityCurve</a> (double fmaxE, double dydxC, double dydxNearC, double dydxIso, double dydxE, double dydxNearE, double concCurviness, double eccCurviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:a6891fea72fd2d1ccb917ee6da7a78511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will generate a C2-continuous (continuous to the second derivative) force velocity curve of a single muscle fiber.  <a href="#a6891fea72fd2d1ccb917ee6da7a78511">More...</a><br /></td></tr>
<tr class="separator:a6891fea72fd2d1ccb917ee6da7a78511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e31de6682d3e81c63a36cb1f2e2074"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ad3e31de6682d3e81c63a36cb1f2e2074">createFiberForceVelocityInverseCurve</a> (double fmaxE, double dydxC, double dydxNearC, double dydxIso, double dydxE, double dydxNearE, double concCurviness, double eccCurviness, bool computeIntegral, const std::string &amp;muscleName)</td></tr>
<tr class="memdesc:ad3e31de6682d3e81c63a36cb1f2e2074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will generate a C2-continuous (continuous to the 2nd derivative) inverse curve that the function createFiberForceVelocityCurve generates.  <a href="#ad3e31de6682d3e81c63a36cb1f2e2074">More...</a><br /></td></tr>
<tr class="separator:ad3e31de6682d3e81c63a36cb1f2e2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e2526fb939d5b2e5713d81a2f53414"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a65e2526fb939d5b2e5713d81a2f53414">createFiberCompressiveForcePennationCurve</a> (double phi0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:a65e2526fb939d5b2e5713d81a2f53414"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element will generate a C2-continuous (continuous to the 2nd derivative) compressive force profile curve as a function of pennation.  <a href="#a65e2526fb939d5b2e5713d81a2f53414">More...</a><br /></td></tr>
<tr class="separator:a65e2526fb939d5b2e5713d81a2f53414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443865b6917c0cb9e095658d258a997"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a0443865b6917c0cb9e095658d258a997">createFiberCompressiveForceCosPennationCurve</a> (double cosPhi0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:a0443865b6917c0cb9e095658d258a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element will generate a C2-continuous (continuous to the 2nd derivative) compressive force profile curve as a function of cos(pennation).  <a href="#a0443865b6917c0cb9e095658d258a997">More...</a><br /></td></tr>
<tr class="separator:a0443865b6917c0cb9e095658d258a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f5e20a3d099704b5c1e33769510bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#acc2f5e20a3d099704b5c1e33769510bc">createFiberCompressiveForceLengthCurve</a> (double l0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:acc2f5e20a3d099704b5c1e33769510bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element will generate a C2-continuous (continuous to the second derivative) curve that models a compressive force profile that is a function of fiber length.  <a href="#acc2f5e20a3d099704b5c1e33769510bc">More...</a><br /></td></tr>
<tr class="separator:acc2f5e20a3d099704b5c1e33769510bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9ada6774a605d9e5c97254ced4b2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a56d9ada6774a605d9e5c97254ced4b2c">createFiberForceLengthCurve</a> (double eZero, double eIso, double kLow, double kIso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:a56d9ada6774a605d9e5c97254ced4b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will generate a C2-continuous curve that fits a fiber's tensile force length curve.  <a href="#a56d9ada6774a605d9e5c97254ced4b2c">More...</a><br /></td></tr>
<tr class="separator:a56d9ada6774a605d9e5c97254ced4b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d949d754f6464544e0edece8e5eb41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ab4d949d754f6464544e0edece8e5eb41">createTendonForceLengthCurve</a> (double eIso, double kIso, double fToe, double curviness, bool computeIntegral, const std::string &amp;curveName)</td></tr>
<tr class="memdesc:ab4d949d754f6464544e0edece8e5eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will generate a C2-continuous (continuous to the second derivative) curve in a MuscleFunctionObject object that fits a tendon's tensile force length curve.  <a href="#ab4d949d754f6464544e0edece8e5eb41">More...</a><br /></td></tr>
<tr class="separator:ab4d949d754f6464544e0edece8e5eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This is a class that acts as a user friendly wrapper to QuinticBezerCurveSet to build specific kinds of physiologically plausible muscle curves using C2 continuous sets of quintic Bezier curves. </p>
<p>This class has been written there did not exist a set of curves describing muscle characteristics that was:</p>
<pre class="fragment">1. Physiologically Accurate
2. Continuous to the second derivative
3. Parameterized in a physically meaningful manner
</pre><p>For example, the curves employed by Thelen (Thelen DG(2003). Adjustment of <a class="el" href="classOpenSim_1_1Muscle.html" title="A base class for modeling a muscle-tendon actuator.">Muscle</a> Mechanics <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> Parameters to Simulate Dynamic Contractions in Older Adults. ASME Journal of Biomechanical Engineering (125).) are parameterized in a physically meaningful manner, making them easy to use. However there are many shortcomings of these curves:</p>
<p>a. The tendon and parallel element are not C2-continuous, making them slow to simulate and likely not physiologically accurate. b. The active force length curve approaches does not achieve its minimum value at a normalized fiber length of 0.5, and 1.5. c. The force velocity curve is not C2-continuous at the origin. As it is written in the paper the curve is impossible to use with an equilibrium model because it is not invertible. In addition the force-velocity curve actually increases in stiffness as activation drops - a very undesirable property given that many muscles are inactive at any one time.</p>
<p>The muscle curves used in the literature until 2012 have been hugely influenced by Thelen's work, and thus similar comments can easily be applied to just about every other musculoskeletal simulation.</p>
<p>Another example is from Miller (Miller,RH(2011).Optimal <a class="el" href="classOpenSim_1_1Control.html" title="A class that represents a control in a dynamic simulation.">Control</a> of Human Running. PhD Thesis). On pg 149 a physiologically plausible force velocity curve is specified that gives the user the ability to change the concentric curvature to be consistent with a slow- or a fast-twitch muscle. This curve is not C2-continuous at the origin, but even worse, it contains singularities in its parameter space. Since these parameters do not have a physical interpretation this model is difficult to use without accidentally creating a curve with a singularity.</p>
<p>With this motivation I set out to develop a class that could generate muscle characteristic curves with the following properties:</p>
<pre class="fragment">1. Physiologically Accurate
2. Continuous to the second derivative
3. Parameterized in a physically meaningful manner
4. Monotonicity for monotonic curves
5. Computationally efficient
</pre><p>These goals were surprisingly difficult to achieve, but these goals have been achieved using sets of C2-continuous quintic Bezier curves. The resulting muscle curve functions in this class take parameters that would be intuitive to biomechanists who simulate human musculoskeletal systems, and returns a <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html" title="This class contains the quintic Bezier curves, x(u) and y(u), that have been created by SmoothSegment...">SmoothSegmentedFunction</a> which is capable of evaluating the value, derivatives and optionally the integral of the desired function (or actually relation as the case may be).</p>
<p>Each curve is made up of one or more C2 quintic Bezier curves x(u), and y(u), with linearly extrapolated ends as shown in the figure below. These quintic curves span 2 points, and achieve the desired derivative at its end points. The degree of curviness can be varied from 0 to 1 (0, 0.75 and 1.0 are shown in the figure in gray, blue and black respectively), and will make the curve approximate a line when set to 0 (gray), and approximate a curve that hugs the intersection of the lines that are defined by the end points locations and the slopes at the end of each curve segment (red lines). Although you do not need to set all of this information directly, for some of the curves it is useful to know that both the slope and the curviness parameter may need to be altered to achieve the desired shape.</p>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_quinticCornerSections.png" alt="fig_SmoothSegmentedFunctionFactory_quinticCornerSections.png"/>
</div>
<p><b>Computational Cost Details</b> All computational costs assume the following operation costs:</p>
<pre class="fragment">Operation Type     : #flops
*,+,-,=,Boolean Op : 1 
                 / : 10
               sqrt: 20
               trig: 40
</pre><p>These relative weightings will vary processor to processor, and so any of the quoted computational costs are approximate.</p>
<dl class="section author"><dt>Author</dt><dd>Matt Millard </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a367b3ca2d9a7fdbf9c5e50e321f85efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b3ca2d9a7fdbf9c5e50e321f85efa">&#9670;&nbsp;</a></span>createFiberActiveForceLengthCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberActiveForceLengthCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lce0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lce1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lce2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lce3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minActiveForceLengthValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plateauSlope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a function that will produce a C2 (continuous to the second derivative) active force length curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lce0</td><td>Normalized fiber length at the left-most shoulder of the active force-length curve. The value of the active force length curve for lce &lt; lce0 will be equal to the value set in shoulderVal. Normally lce0 is approximately 0.5</td></tr>
    <tr><td class="paramname">lce1</td><td>Normalized fiber length at the transition point between the ascending limb and the plateau region of the active force length curve.</td></tr>
    <tr><td class="paramname">lce2</td><td>Normalized fiber length at the maximum active force length curve value of 1. Normally lce2 is by definition 1.</td></tr>
    <tr><td class="paramname">lce3</td><td>Normalized fiber length of the at the right most shoulder of the active-force length curve. The value of the active force length curve for lce &gt; lce2 will be equal to the value of shoulderVal. Normally lce3 is approximately 1.5</td></tr>
    <tr><td class="paramname">minActiveForceLengthValue</td><td>The minimum value of the active force length curve. A physiological non-equilibrium muscle model would have this value set to 0. An equilibrium muscle model would have a non-zero lower bound on this value of 0.1 typically. shoulderVal must be greater than, or equal to 0.</td></tr>
    <tr><td class="paramname">plateauSlope</td><td>The slope of the plateau of the active force length curve between lce1 and lce2. This parameter can vary depending on the muscle model, but a value of 0.8616 is a good place to start.</td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow). A value of 0 will yield an active force length curve that is composed of slightly curved line segments. A value of 1 will yield an active force length curve that is smoothly rounded.</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberActiveForceLengthCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>if these conditions aren't met -0 &lt; lce0 &lt; lce1 &lt; lce2 &lt; lce3 -shoulderVal &gt;= 0 -0 &lt;= plateauSlope &lt; (1/(lce3-lce2)) -0 &lt;= curviness &lt;= 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction*</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_falCurve.png" alt="fig_SmoothSegmentedFunctionFactory_falCurve.png"/>
</div>
<p><b>Conditions:</b></p>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~20,500 flops
    With Integral    :  ~870,500 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> lce0 = 0.5;</div><div class="line"><span class="keywordtype">double</span> lce1 = 0.75;</div><div class="line"><span class="keywordtype">double</span> lce2 = 1;</div><div class="line"><span class="keywordtype">double</span> lce3 = 1.5;</div><div class="line"><span class="keywordtype">double</span> shoulderVal  = 0.1;</div><div class="line"><span class="keywordtype">double</span> plateauSlope = 0.75;</div><div class="line"><span class="keywordtype">double</span> curviness    = 0.9;</div><div class="line"></div><div class="line">SmoothSegmentedFunction* fiberfalCurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a367b3ca2d9a7fdbf9c5e50e321f85efa">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a367b3ca2d9a7fdbf9c5e50e321f85efa">    createFiberActiveForceLengthCurve</a>(lce0, lce1, lce2, lce3, </div><div class="line">                  shoulderVal, plateauSlope, curviness,<span class="keyword">false</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberfalCurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="a0443865b6917c0cb9e095658d258a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0443865b6917c0cb9e095658d258a997">&#9670;&nbsp;</a></span>createFiberCompressiveForceCosPennationCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberCompressiveForceCosPennationCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cosPhi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kiso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This element will generate a C2-continuous (continuous to the 2nd derivative) compressive force profile curve as a function of cos(pennation). </p>
<p>A muscle model with this element usually places this element in line with the tendon. The main function of this element is to prevent the fiber from achieving a pennation angle of pi/2 radians. This type of element is necessary for a parallelogram pennated muscle models because without it, the muscle model can deform to the point where a pennation angle of pi/2 radians is reached, which causes a singularity in the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cosPhi0</td><td>The cosine of the pennation angle at which the compressive force element starts to engage. When the cos of the pennation angle is greater than cosPhi0, the compressive element generates no force. When cos of the pennation angle is less than cosPhi0, the compressive element generates a compressive force.</td></tr>
    <tr><td class="paramname">kiso</td><td>This is the maximum stiffness of the compressive element, which occurs when cosPhi is zero. This parameter must be negative cos </td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow)</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberCompressiveForceCosPennationCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless the following conditions are met: -0 &lt; cosPhi0 -kiso &gt; 1/(cosPhi0) -0 &lt;= curviness &lt;= 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction*</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fcCosPhiCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fcCosPhiCurve.png"/>
</div>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~4,100 flops
    With Integral    : ~174,100 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> cosPhi0 = cos( (80.0/90.0)*SimTK::Pi/2);</div><div class="line"><span class="keywordtype">double</span> kiso    = -1.2/(cosPhi0);</div><div class="line"><span class="keywordtype">double</span> c       = 0.5;</div><div class="line"></div><div class="line">SmoothSegmentedFunction fiberCECosPhiCurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a0443865b6917c0cb9e095658d258a997">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a0443865b6917c0cb9e095658d258a997">    createFiberCompressiveForceCosPennationCurve</a>(cosPhi0,kiso,</div><div class="line">                                               c,<span class="keyword">true</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberCEPhiCurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="acc2f5e20a3d099704b5c1e33769510bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f5e20a3d099704b5c1e33769510bc">&#9670;&nbsp;</a></span>createFiberCompressiveForceLengthCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberCompressiveForceLengthCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kiso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This element will generate a C2-continuous (continuous to the second derivative) curve that models a compressive force profile that is a function of fiber length. </p>
<p>The main function of this element is to prevent the fiber from achieving an unrealistically short length. This type of element is necessary for equilibrium-type muscle models because of the editing that is done to the active force length curve that endows an equilibrium model fiber with the ability to to generate force when a physiological fiber cannot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l0</td><td>The normalized fiber length at which the compressive element starts to engage. When the fiber is shorter than l0, the compressive element is generating a force. When the fiber length is longer than l0, the compressive element generates no force.</td></tr>
    <tr><td class="paramname">kiso</td><td>This is the maximum stiffness of the compressive element, which occurs when the fiber has a length of 0, under a load of 1 maximum isometric unit of force.</td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow)</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberCompressiveForceLengthCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless the following conditions are met -e0 &gt; 0 -kiso &gt; 1/(e0) -0 &lt;= curviness &lt;= 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction*</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fpeCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fpeCurve.png"/>
</div>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~4,100 flops
    With Integral    : ~174,100 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> lmax = 0.6;</div><div class="line"><span class="keywordtype">double</span> kiso = -8.389863790885878;</div><div class="line"><span class="keywordtype">double</span> c    = 0.1;<span class="comment">//0.0;</span></div><div class="line"></div><div class="line">SmoothSegmentedFunction fiberCECurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#acc2f5e20a3d099704b5c1e33769510bc">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#acc2f5e20a3d099704b5c1e33769510bc">    createFiberCompressiveForceLengthCurve</a>(lmax,kiso,c,<span class="keyword">true</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberCECurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="a65e2526fb939d5b2e5713d81a2f53414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e2526fb939d5b2e5713d81a2f53414">&#9670;&nbsp;</a></span>createFiberCompressiveForcePennationCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberCompressiveForcePennationCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kiso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This element will generate a C2-continuous (continuous to the 2nd derivative) compressive force profile curve as a function of pennation. </p>
<p>A muscle model with this element usually places this element parallel to the fiber.The main function of this element is to prevent the fiber from achieving a pennation angle of pi/2 radians. This type of element is necessary for a parallelogram pennated equilibrium muscle models because without it, the muscle model can deform to the point where a pennation angle of pi/2 radians is reached, which causes a singularity in the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phi0</td><td>The pennation angle at which the compressive force element starts to engage . When the pennation angle is greater than phi0, the compressive element is generating a force. When the pennation angle is less than phi0, the compressive element generates no force.</td></tr>
    <tr><td class="paramname">kiso</td><td>This is the maximum stiffness of the compressive element, which occurs when the fiber is pennated by 90 degrees</td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow)</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberCompressiveForcePennationCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless the following conditions are met -0 &lt; phi0 &lt; SimTK::Pi/2 -kiso &gt; 1/(SimTK::Pi/2-phi0) -0 &lt;= curviness &lt;= 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html" title="This class contains the quintic Bezier curves, x(u) and y(u), that have been created by SmoothSegment...">SmoothSegmentedFunction</a> object</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fcphiCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fcphiCurve.png"/>
</div>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~4,100 flops
    With Integral    : ~174,100 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> phi0 = (SimTK::Pi/2)*(8.0/9.0);</div><div class="line"><span class="keywordtype">double</span> kiso = 8.389863790885878;</div><div class="line"><span class="keywordtype">double</span> c    = 0.0;</div><div class="line"></div><div class="line">SmoothSegmentedFunction fiberCEPhiCurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a65e2526fb939d5b2e5713d81a2f53414">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a65e2526fb939d5b2e5713d81a2f53414">    createFiberCompressiveForcePennationCurve</a>(phi0,kiso,c,</div><div class="line">    <span class="keyword">true</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberCEPhiCurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="a56d9ada6774a605d9e5c97254ced4b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9ada6774a605d9e5c97254ced4b2c">&#9670;&nbsp;</a></span>createFiberForceLengthCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberForceLengthCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will generate a C2-continuous curve that fits a fiber's tensile force length curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eZero</td><td>The fiber strain at which the fiber begins to develop force. Thus an e0 of 0.0 means that the fiber will start to develop passive force when it has a normalized length of 1.0. Note that e0 can be positive or negative.</td></tr>
    <tr><td class="paramname">eIso</td><td>The fiber strain at which the fiber develops 1 unit of normalized force (1 maximum isometric force). Note that the '1' is left off. Thus an e0 of 0.6 means that the fiber will develop an 1 normalized force unit when it is strained by 60% of its resting length, or to a normalized length of 1.6</td></tr>
    <tr><td class="paramname">kLow</td><td>The normalized stiffness (or slope) of the fiber curve close to the location where the force-length curve approaches a normalized force of 0. This is usually chosen to be a small, but non-zero fraction of kIso (kLow = 0.025 kIso is typical).</td></tr>
    <tr><td class="paramname">kIso</td><td>The normalized stiffness (or slope) of the fiber curve when the fiber is strained by eIso (or has a length of 1+eIso) under a load of 1 maximum isometric unit of force.</td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow)</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberForceLengthCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless the following conditions are met -eIso &gt; eZero</td></tr>
  </table>
  </dd>
</dl>
<p>-kIso &gt; 1/(eIso-eZero) -0 &lt; kLow &lt; kIso -0 &lt;= curviness &lt;= 1</p>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction*</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fcLengthCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fcLengthCurve.png"/>
</div>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~4,100 flops
    With Integral    : ~174,100 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> eIso      = 0.6;</div><div class="line"><span class="keywordtype">double</span> eZero     = 0.0;</div><div class="line"><span class="keywordtype">double</span> kIso      = 4.0/(eIso-eZero);</div><div class="line"><span class="keywordtype">double</span> kNearZero = 0.025*kIso</div><div class="line"><span class="keywordtype">double</span> c         = 0.5;</div><div class="line"></div><div class="line">SmoothSegmentedFunction fiberFLCurve </div><div class="line">= <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a56d9ada6774a605d9e5c97254ced4b2c">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a56d9ada6774a605d9e5c97254ced4b2c">  createFiberForceLengthCurve</a>(eZero, eIso,</div><div class="line">                              kLow, kIso, c, <span class="keyword">true</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberFLCurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="a6891fea72fd2d1ccb917ee6da7a78511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6891fea72fd2d1ccb917ee6da7a78511">&#9670;&nbsp;</a></span>createFiberForceVelocityCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberForceVelocityCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fmaxE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxNearC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxNearE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concCurviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eccCurviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will generate a C2-continuous (continuous to the second derivative) force velocity curve of a single muscle fiber. </p>
<p>The main function of this element is to model the amount the force enhancement or attenuation that is associated with contracting at a particular velocity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmaxE</td><td>The normalized maximum force the fiber can generate when is being stretched. This value is reported to range between 1.1 and 1.8 in the literature, though all values are above 1.</td></tr>
    <tr><td class="paramname">dydxC</td><td>The slope of the fv(dlce(t)/dt) curve at the maximum normalized concentric contraction velocity. Although physiologically the value of dydxC at the maximum concentric contraction velocity is by definition 0, a value of 0 is often used. If you are using an equilibrium-type model, this term must be positive and greater than zero so that the fv curve can be inverted. <br />
<br />
 Minimum Value: 0 Maximum Value: dydxC &lt; 1 <br />
<br />
</td></tr>
    <tr><td class="paramname">dydxNearC</td><td>The slope of the force velocity curve as it approaches the maximum concentric (shortening) contraction velocity. <br />
<br />
 Minimum Value: &gt; dydxC Maximum Value: dydxNearC &lt; 1 <br />
<br />
</td></tr>
    <tr><td class="paramname">dydxIso</td><td>The slope of the fv curve when dlce(t)/dt = 0. <br />
<br />
 Minimum Value: dydxIso &gt; 1.0 Maximum Value: dydxIso &lt; Inf</td></tr>
    <tr><td class="paramname">dydxE</td><td>The analogous term of dydxC parameter but for the eccentric portion of the force-velocity curve. As with the dydxC term, the physiologically accurate value for this parameter is 0, though a value of 0 is rarely used in muscle models. If you are using an equilibrium-type model, this term must be positive and greater than zero so that the fv curve can be inverted. <br />
<br />
 Minimum Value: 0 Maximum Value: dydxC &lt; (fmaxE-1). <br />
<br />
 As with the dydxC term, the size of this term also affects the stiffness of the integration problem for equilibrium-type muscle models: the closer to zero this term is, the stiffer the model will be (but only when (dlce(t)/dt)/vmax approaches 1.</td></tr>
    <tr><td class="paramname">dydxNearE</td><td>The slope of the force velocity curve as it approaches the maximum eccentric (lengthening) contraction velocity. <br />
<br />
 Minimum Value: &gt; dydxE Maximum Value: dydxNearE &lt; (fmaxE-1) <br />
<br />
</td></tr>
    <tr><td class="paramname">concCurviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow). This parameter affects only the concentric side of the fv curve.</td></tr>
    <tr><td class="paramname">eccCurviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow). This parameter affects only the eccentric side of the fv curve.</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html#ab31db51bc01b32e87fa177271d52571c" title="This will return the value of the integral of this objects curve evaluated at x.">SmoothSegmentedFunction::calcIntegral()</a> will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_fiberForceVelocityCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless these conditions are met <pre class="fragment">-0 &lt;= dydxC &lt; 1
-dydxC &lt; dydxNearC &lt; 1
-1 &lt; dydxIso
-dydxE &lt; (fmaxE-1) 
-dydxE &lt; dydxNearC &lt; (fmaxE-1)
-0&lt;= concCurviness &lt;=0
-0 &lt;= eccCurviness &lt;= 0
</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction* <pre class="fragment">    \image html fig_SmoothSegmentedFunctionFactory_fvCurve.png
</pre></dd></dl>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~8,200 flops
    With Integral    : ~348,200 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> fmaxE = 1.8;</div><div class="line"><span class="keywordtype">double</span> dydxC = 0.1;</div><div class="line"><span class="keywordtype">double</span> dydxNearC = 0.25;</div><div class="line"><span class="keywordtype">double</span> dydxE = 0.1;</div><div class="line"><span class="keywordtype">double</span> dydxNearE = 0.15;</div><div class="line"><span class="keywordtype">double</span> dydxIso= 5;</div><div class="line"><span class="keywordtype">double</span> concCurviness = 0.1;</div><div class="line"><span class="keywordtype">double</span> eccCurviness = 0.75;</div><div class="line"></div><div class="line">SmoothSegmentedFunction fiberFVCurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a6891fea72fd2d1ccb917ee6da7a78511">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a6891fea72fd2d1ccb917ee6da7a78511">    createFiberForceVelocityCurve</a>(fmaxE, </div><div class="line">        dydxC, dydxNearC, dydxIso, dydxE, dydxNearE,</div><div class="line">        concCurviness,  eccCurviness,<span class="keyword">false</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">fiberFVCurve.printMuscleCurveToFile();</div></div><!-- fragment --> 
</div>
</div>
<a id="ad3e31de6682d3e81c63a36cb1f2e2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e31de6682d3e81c63a36cb1f2e2074">&#9670;&nbsp;</a></span>createFiberForceVelocityInverseCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createFiberForceVelocityInverseCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fmaxE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxNearC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dydxNearE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>concCurviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eccCurviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>muscleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will generate a C2-continuous (continuous to the 2nd derivative) inverse curve that the function createFiberForceVelocityCurve generates. </p>
<p>The inverse force velocity curve is required by every equilibrium muscle model in order to compute the derivative of fiber velocity. To generate the inverse force velocity curve simply call this function with EXACTLY the same parameter values that you used to generate the force velocity curve. See the parameter descriptions for createFiberForceVelocityCurve, as the parameters for the inverse function are identical. The curve name should be different, however, because this is an inverse curve (e.g. "bicep_fiberForceVelocityInverseCurve")</p>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fvInvCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fvInvCurve.png"/>
</div>
 
</div>
</div>
<a id="ab4d949d754f6464544e0edece8e5eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d949d754f6464544e0edece8e5eb41">&#9670;&nbsp;</a></span>createTendonForceLengthCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SmoothSegmentedFunction.html">SmoothSegmentedFunction</a>* OpenSim::SmoothSegmentedFunctionFactory::createTendonForceLengthCurve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kIso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fToe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curviness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeIntegral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>curveName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will generate a C2-continuous (continuous to the second derivative) curve in a MuscleFunctionObject object that fits a tendon's tensile force length curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eIso</td><td>The tendon strain at which the tendon develops 1 unit of normalized force (1 maximum isometric force). Note that the'1' is left off. Thus an e0 of 0.04 means that the tendon will develop an 1 normalized force unit when it is strained by 4% of its resting length, at a normalized length of 1.04</td></tr>
    <tr><td class="paramname">kIso</td><td>The normalized stiffness (or slope) of the tendon curve when the tendon is strained by e0 (or has a length of 1+e0) under a load of 1 maximum isometric unit of force.</td></tr>
    <tr><td class="paramname">fToe</td><td>The normalized force at which the tendon smoothly transitions from the curved low stiffness region to the linear stiffness region.</td></tr>
    <tr><td class="paramname">curviness</td><td>The dimensionless 'curviness' parameter that can vary between 0 (a line) to 1 (a smooth, but sharply bent elbow)</td></tr>
    <tr><td class="paramname">computeIntegral</td><td>If this is true, the integral for this curve is numerically calculated and splined. If false, this integral is not computed, and a call to .calcIntegral will throw an exception</td></tr>
    <tr><td class="paramname">curveName</td><td>The name of the muscle this curve applies to. This curve name should have the name of the muscle and the curve in it (e.g. "bicep_tendonForceLengthCurve") so that, if this curve ever causes an exception, a user-friendly error message can be displayed to the end user to help them debug their model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SimTK::Exception</td><td>unless the following conditions are met: -0 &lt; fToe &lt; 1 -e0 &gt; 0 -kiso &gt; 1/e0 -0 &lt;= curviness &lt;= 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SmoothSegmentedFunction*</dd></dl>
<div class="image">
<img src="fig_SmoothSegmentedFunctionFactory_fseCurve.png" alt="fig_SmoothSegmentedFunctionFactory_fseCurve.png"/>
</div>
<p><b>Computational Costs</b> </p><pre class="fragment">    Without Integral :   ~4,100 flops
    With Integral    : ~174,100 flops
</pre><p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> e0   = 0.04;</div><div class="line"><span class="keywordtype">double</span> kiso = 42.79679348815859;</div><div class="line"><span class="keywordtype">double</span> fToe = 1.0/3.0</div><div class="line">double c    = 0.75;</div><div class="line"></div><div class="line">SmoothSegmentedFunction* tendonCurve = <a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ab4d949d754f6464544e0edece8e5eb41">SmoothSegmentedFunctionFactory::</a></div><div class="line"><a class="code" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ab4d949d754f6464544e0edece8e5eb41">                                    createTendonForceLengthCurve</a>(</div><div class="line">                                      e0,kiso,fToe,c,<span class="keyword">true</span>,<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">tendonCurve.printMuscleCurveToFile();  </div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/SmoothSegmentedFunctionFactory.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">SmoothSegmentedFunctionFactory</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:09 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
