<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::StaticOptimizationTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1StaticOptimizationTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1StaticOptimizationTarget-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::StaticOptimizationTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html" title="An abstract class for representing a function.">Function</a>.  
 <a href="classOpenSim_1_1StaticOptimizationTarget.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::StaticOptimizationTarget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1StaticOptimizationTarget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f2dd006d0e2473aed6f37e12544896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a32f2dd006d0e2473aed6f37e12544896">StaticOptimizationTarget</a> (const SimTK::State &amp;s, <a class="el" href="classOpenSim_1_1Model.html">Model</a> *aModel, int aNX, int aNC, const bool useMusclePhysiology=true)</td></tr>
<tr class="separator:a32f2dd006d0e2473aed6f37e12544896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cf21cbff9ddcb257df368f25ce399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a324cf21cbff9ddcb257df368f25ce399">setModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;aModel)</td></tr>
<tr class="separator:a324cf21cbff9ddcb257df368f25ce399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87dc09e4d76cd925bbbad25960413b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aff87dc09e4d76cd925bbbad25960413b">setStatesStore</a> (const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *aStatesStore)</td></tr>
<tr class="separator:aff87dc09e4d76cd925bbbad25960413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab15e2d6dfc0eb709149744cb39ffebd6">setStatesSplineSet</a> (<a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a> aStatesSplineSet)</td></tr>
<tr class="separator:ab15e2d6dfc0eb709149744cb39ffebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343ee1c294b80b3f5b07f20860d9175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3343ee1c294b80b3f5b07f20860d9175">setNumParams</a> (const int aNP)</td></tr>
<tr class="separator:a3343ee1c294b80b3f5b07f20860d9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289e049db7e426f35a93c054eaa0ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5289e049db7e426f35a93c054eaa0ca5">setNumConstraints</a> (const int aNC)</td></tr>
<tr class="separator:a5289e049db7e426f35a93c054eaa0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8bb239dac81c55437002b92807808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a92b8bb239dac81c55437002b92807808">setDX</a> (double aVal)</td></tr>
<tr class="separator:a92b8bb239dac81c55437002b92807808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a1621b063ac1be59d6efda20f0c0a06f1">setDX</a> (int aIndex, double aVal)</td></tr>
<tr class="separator:a1621b063ac1be59d6efda20f0c0a06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#acf3d57fcbf9b3f0842274b0e33d187fa">getDX</a> (int aIndex)</td></tr>
<tr class="separator:acf3d57fcbf9b3f0842274b0e33d187fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#abed9f9735aa6c548f6f3d92a4df6a8bb">getDXArray</a> ()</td></tr>
<tr class="separator:abed9f9735aa6c548f6f3d92a4df6a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4137d3353730e29170bbb134e291d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4137d3353730e29170bbb134e291d83">getActuation</a> (SimTK::State &amp;s, const SimTK::Vector &amp;parameters, SimTK::Vector &amp;forces)</td></tr>
<tr class="separator:ac4137d3353730e29170bbb134e291d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc674126f96743ccf2c612c2337c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a60cc674126f96743ccf2c612c2337c0b">setActivationExponent</a> (double aActivationExponent)</td></tr>
<tr class="separator:a60cc674126f96743ccf2c612c2337c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd7459810e05673a217af7c89fd5ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3fd7459810e05673a217af7c89fd5ca">getActivationExponent</a> () const</td></tr>
<tr class="separator:af3fd7459810e05673a217af7c89fd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5d17ae06101a1fd1fd45dfaebe78177d">setCurrentState</a> (const SimTK::State *state)</td></tr>
<tr class="separator:a5d17ae06101a1fd1fd45dfaebe78177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0385d64083668372fd547f27a8b08"><td class="memItemLeft" align="right" valign="top">const SimTK::State *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a94b0385d64083668372fd547f27a8b08">getCurrentState</a> () const</td></tr>
<tr class="separator:a94b0385d64083668372fd547f27a8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5ff01974ffeb53927579b42809682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">validatePerturbationSize</a> (double &amp;aSize)</td></tr>
<tr class="separator:ae2a5ff01974ffeb53927579b42809682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790a3064f4c28684dc765b5f776e74e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a2790a3064f4c28684dc765b5f776e74e">printPerformance</a> (const SimTK::State &amp;s, double *x)</td></tr>
<tr class="separator:a2790a3064f4c28684dc765b5f776e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3813f9b27c2d88248c1d1483b5767e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3813f9b27c2d88248c1d1483b5767e10">computeActuatorAreas</a> (const SimTK::State &amp;s)</td></tr>
<tr class="separator:a3813f9b27c2d88248c1d1483b5767e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360d2665cf187a5d69b1d39d23b6c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af360d2665cf187a5d69b1d39d23b6c87">prepareToOptimize</a> (SimTK::State &amp;s, double *x)</td></tr>
<tr class="separator:af360d2665cf187a5d69b1d39d23b6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee6bf7e12ec3b54320b7d8b0215bf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a14ee6bf7e12ec3b54320b7d8b0215bf1">objectiveFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Real &amp;rP) const override</td></tr>
<tr class="separator:a14ee6bf7e12ec3b54320b7d8b0215bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021a80787de98a6acadb563e50d546e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a6021a80787de98a6acadb563e50d546e">gradientFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;gradient) const override</td></tr>
<tr class="separator:a6021a80787de98a6acadb563e50d546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c909be6cd383dd08219696e86f4421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a10c909be6cd383dd08219696e86f4421">constraintFunc</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;constraints) const override</td></tr>
<tr class="separator:a10c909be6cd383dd08219696e86f4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302763b9ab0772d479459f9d79c4ffaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a302763b9ab0772d479459f9d79c4ffaa">constraintJacobian</a> (const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Matrix &amp;jac) const override</td></tr>
<tr class="separator:a302763b9ab0772d479459f9d79c4ffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0547022e9f6927728983d56df5c0c595"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a0547022e9f6927728983d56df5c0c595">CentralDifferencesConstraint</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Matrix &amp;jacobian)</td></tr>
<tr class="separator:a0547022e9f6927728983d56df5c0c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a9170d5702542c643342ff2ab74d28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a62a9170d5702542c643342ff2ab74d28">CentralDifferences</a> (const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td></tr>
<tr class="separator:a62a9170d5702542c643342ff2ab74d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3cbf444ab084f0f579f19ab5f3987cb">SMALLDX</a></td></tr>
<tr class="memdesc:af3cbf444ab084f0f579f19ab5f3987cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowable perturbation size for computing derivatives.  <a href="#af3cbf444ab084f0f579f19ab5f3987cb">More...</a><br /></td></tr>
<tr class="separator:af3cbf444ab084f0f579f19ab5f3987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aade65c81eb65cdf33292d31ff54d6aa8">_activationExponent</a></td></tr>
<tr class="separator:aade65c81eb65cdf33292d31ff54d6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab6b2ee2da9287e72f6bdd70fa86a1232">_useMusclePhysiology</a></td></tr>
<tr class="separator:ab6b2ee2da9287e72f6bdd70fa86a1232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac72f826c2c519e0b7eb48bb1a1650336">_dx</a></td></tr>
<tr class="memdesc:ac72f826c2c519e0b7eb48bb1a1650336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbation size for computing numerical derivatives.  <a href="#ac72f826c2c519e0b7eb48bb1a1650336">More...</a><br /></td></tr>
<tr class="separator:ac72f826c2c519e0b7eb48bb1a1650336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aed72434e2fb65a7406c2f1369bd41fd7">_accelerationIndices</a></td></tr>
<tr class="separator:aed72434e2fb65a7406c2f1369bd41fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class provides an interface specification for static optimization Objective <a class="el" href="classOpenSim_1_1Function.html" title="An abstract class for representing a function.">Function</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jeff Reinbolt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32f2dd006d0e2473aed6f37e12544896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2dd006d0e2473aed6f37e12544896">&#9670;&nbsp;</a></span>StaticOptimizationTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StaticOptimizationTarget::StaticOptimizationTarget </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>aModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useMusclePhysiology</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62a9170d5702542c643342ff2ab74d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a9170d5702542c643342ff2ab74d28">&#9670;&nbsp;</a></span>CentralDifferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>dpdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0547022e9f6927728983d56df5c0c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547022e9f6927728983d56df5c0c595">&#9670;&nbsp;</a></span>CentralDifferencesConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::StaticOptimizationTarget::CentralDifferencesConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a> *&#160;</td>
          <td class="paramname"><em>aTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Matrix &amp;&#160;</td>
          <td class="paramname"><em>jacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3813f9b27c2d88248c1d1483b5767e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3813f9b27c2d88248c1d1483b5767e10">&#9670;&nbsp;</a></span>computeActuatorAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::computeActuatorAreas </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c909be6cd383dd08219696e86f4421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c909be6cd383dd08219696e86f4421">&#9670;&nbsp;</a></span>constraintFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302763b9ab0772d479459f9d79c4ffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302763b9ab0772d479459f9d79c4ffaa">&#9670;&nbsp;</a></span>constraintJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::constraintJacobian </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Matrix &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fd7459810e05673a217af7c89fd5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd7459810e05673a217af7c89fd5ca">&#9670;&nbsp;</a></span>getActivationExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getActivationExponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4137d3353730e29170bbb134e291d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4137d3353730e29170bbb134e291d83">&#9670;&nbsp;</a></span>getActuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::getActuation </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>forces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b0385d64083668372fd547f27a8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0385d64083668372fd547f27a8b08">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State* OpenSim::StaticOptimizationTarget::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3d57fcbf9b3f0842274b0e33d187fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d57fcbf9b3f0842274b0e33d187fa">&#9670;&nbsp;</a></span>getDX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::getDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed9f9735aa6c548f6f3d92a4df6a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed9f9735aa6c548f6f3d92a4df6a8bb">&#9670;&nbsp;</a></span>getDXArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* OpenSim::StaticOptimizationTarget::getDXArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6021a80787de98a6acadb563e50d546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021a80787de98a6acadb563e50d546e">&#9670;&nbsp;</a></span>gradientFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::gradientFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>gradient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ee6bf7e12ec3b54320b7d8b0215bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee6bf7e12ec3b54320b7d8b0215bf1">&#9670;&nbsp;</a></span>objectiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StaticOptimizationTarget::objectiveFunc </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Real &amp;&#160;</td>
          <td class="paramname"><em>rP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af360d2665cf187a5d69b1d39d23b6c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af360d2665cf187a5d69b1d39d23b6c87">&#9670;&nbsp;</a></span>prepareToOptimize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::prepareToOptimize </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2790a3064f4c28684dc765b5f776e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790a3064f4c28684dc765b5f776e74e">&#9670;&nbsp;</a></span>printPerformance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::StaticOptimizationTarget::printPerformance </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60cc674126f96743ccf2c612c2337c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc674126f96743ccf2c612c2337c0b">&#9670;&nbsp;</a></span>setActivationExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setActivationExponent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aActivationExponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d17ae06101a1fd1fd45dfaebe78177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17ae06101a1fd1fd45dfaebe78177d">&#9670;&nbsp;</a></span>setCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setCurrentState </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b8bb239dac81c55437002b92807808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8bb239dac81c55437002b92807808">&#9670;&nbsp;</a></span>setDX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1621b063ac1be59d6efda20f0c0a06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621b063ac1be59d6efda20f0c0a06f1">&#9670;&nbsp;</a></span>setDX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setDX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324cf21cbff9ddcb257df368f25ce399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324cf21cbff9ddcb257df368f25ce399">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>aModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5289e049db7e426f35a93c054eaa0ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289e049db7e426f35a93c054eaa0ca5">&#9670;&nbsp;</a></span>setNumConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumConstraints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3343ee1c294b80b3f5b07f20860d9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3343ee1c294b80b3f5b07f20860d9175">&#9670;&nbsp;</a></span>setNumParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setNumParams </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aNP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15e2d6dfc0eb709149744cb39ffebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15e2d6dfc0eb709149744cb39ffebd6">&#9670;&nbsp;</a></span>setStatesSplineSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesSplineSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1GCVSplineSet.html">GCVSplineSet</a>&#160;</td>
          <td class="paramname"><em>aStatesSplineSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff87dc09e4d76cd925bbbad25960413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff87dc09e4d76cd925bbbad25960413b">&#9670;&nbsp;</a></span>setStatesStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::setStatesStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> *&#160;</td>
          <td class="paramname"><em>aStatesStore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a5ff01974ffeb53927579b42809682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a5ff01974ffeb53927579b42809682">&#9670;&nbsp;</a></span>validatePerturbationSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StaticOptimizationTarget::validatePerturbationSize </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>aSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed72434e2fb65a7406c2f1369bd41fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72434e2fb65a7406c2f1369bd41fd7">&#9670;&nbsp;</a></span>_accelerationIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;int&gt; OpenSim::StaticOptimizationTarget::_accelerationIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade65c81eb65cdf33292d31ff54d6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade65c81eb65cdf33292d31ff54d6aa8">&#9670;&nbsp;</a></span>_activationExponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StaticOptimizationTarget::_activationExponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f826c2c519e0b7eb48bb1a1650336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f826c2c519e0b7eb48bb1a1650336">&#9670;&nbsp;</a></span>_dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt; OpenSim::StaticOptimizationTarget::_dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perturbation size for computing numerical derivatives. </p>

</div>
</div>
<a id="ab6b2ee2da9287e72f6bdd70fa86a1232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2ee2da9287e72f6bdd70fa86a1232">&#9670;&nbsp;</a></span>_useMusclePhysiology</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StaticOptimizationTarget::_useMusclePhysiology</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cbf444ab084f0f579f19ab5f3987cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cbf444ab084f0f579f19ab5f3987cb">&#9670;&nbsp;</a></span>SMALLDX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double OpenSim::StaticOptimizationTarget::SMALLDX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smallest allowable perturbation size for computing derivatives. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Analyses/StaticOptimizationTarget.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">StaticOptimizationTarget</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:09 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
