<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::TwoFrameLinker&lt; C, F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1TwoFrameLinker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1TwoFrameLinker-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::TwoFrameLinker&lt; C, F &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> is a utility class to extend a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> such that it connects two Frames.  
 <a href="classOpenSim_1_1TwoFrameLinker.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::TwoFrameLinker&lt; C, F &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1TwoFrameLinker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
OpenSim Properties, Sockets, Outputs, Inputs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties (list)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Frames added to satisfy the sockets of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> </p>
</div></td></tr>
<tr class="memitem:a3a8f61124a1695f22aa705deafd1b780"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a3a8f61124a1695f22aa705deafd1b780">frames</a></td></tr>
<tr class="memdesc:a3a8f61124a1695f22aa705deafd1b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Frames created/added to satisfy this component's connections."  <a href="#a3a8f61124a1695f22aa705deafd1b780">More...</a><br /></td></tr>
<tr class="separator:a3a8f61124a1695f22aa705deafd1b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sockets</div></td></tr>
<tr class="memitem:a06cb4e173b51caa2871bc5e8bdde2475"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a></td></tr>
<tr class="memdesc:a06cb4e173b51caa2871bc5e8bdde2475"><td class="mdescLeft">&#160;</td><td class="mdescRight">"The first frame participating in this linker."  <a href="#a06cb4e173b51caa2871bc5e8bdde2475">More...</a><br /></td></tr>
<tr class="separator:a06cb4e173b51caa2871bc5e8bdde2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12160f2d504fb7f0a281bcaa2d0e17b"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a></td></tr>
<tr class="memdesc:ad12160f2d504fb7f0a281bcaa2d0e17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"The second frame participating in this linker."  <a href="#ad12160f2d504fb7f0a281bcaa2d0e17b">More...</a><br /></td></tr>
<tr class="separator:ad12160f2d504fb7f0a281bcaa2d0e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79968d5f58d8313f9b877c8b2aa59b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a79968d5f58d8313f9b877c8b2aa59b73">TwoFrameLinker</a> ()</td></tr>
<tr class="memdesc:a79968d5f58d8313f9b877c8b2aa59b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> is not connected to any frames.  <a href="#a79968d5f58d8313f9b877c8b2aa59b73">More...</a><br /></td></tr>
<tr class="separator:a79968d5f58d8313f9b877c8b2aa59b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684fc1846d13e72500c07a7f9fbd4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad684fc1846d13e72500c07a7f9fbd4ed">TwoFrameLinker</a> (const std::string &amp;name, const F &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a>, const F &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a>)</td></tr>
<tr class="memdesc:ad684fc1846d13e72500c07a7f9fbd4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience Constructor.  <a href="#ad684fc1846d13e72500c07a7f9fbd4ed">More...</a><br /></td></tr>
<tr class="separator:ad684fc1846d13e72500c07a7f9fbd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd5d44d60b0c671aead4fd01e325c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6ccd5d44d60b0c671aead4fd01e325c9">TwoFrameLinker</a> (const std::string &amp;name, const std::string &amp;frame1Name, const std::string &amp;frame2Name)</td></tr>
<tr class="memdesc:a6ccd5d44d60b0c671aead4fd01e325c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience Constructor.  <a href="#a6ccd5d44d60b0c671aead4fd01e325c9">More...</a><br /></td></tr>
<tr class="separator:a6ccd5d44d60b0c671aead4fd01e325c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea74bc5d2a56f96c61b4fb418db0c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a26ea74bc5d2a56f96c61b4fb418db0c2">TwoFrameLinker</a> (const std::string &amp;name, const F &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a>, const SimTK::Transform &amp;offsetOnFrame1, const F &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a>, const SimTK::Transform &amp;offsetOnFrame2)</td></tr>
<tr class="memdesc:a26ea74bc5d2a56f96c61b4fb418db0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience Constructor with two Frames Construct a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> where the two frames are specified by name and offset transforms on the respective frames.  <a href="#a26ea74bc5d2a56f96c61b4fb418db0c2">More...</a><br /></td></tr>
<tr class="separator:a26ea74bc5d2a56f96c61b4fb418db0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d56795fae1329e851a4acd2b33c62cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0d56795fae1329e851a4acd2b33c62cc">TwoFrameLinker</a> (const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Transform &amp;offsetOnFrame1, const std::string &amp;frame2Name, const SimTK::Transform &amp;offsetOnFrame2)</td></tr>
<tr class="memdesc:a0d56795fae1329e851a4acd2b33c62cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience Constructor Construct a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> where the two frames are specified by name and offset transforms on the respective frames.  <a href="#a0d56795fae1329e851a4acd2b33c62cc">More...</a><br /></td></tr>
<tr class="separator:a0d56795fae1329e851a4acd2b33c62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc47fe3f555ae3b2bc394867ad6353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a4efc47fe3f555ae3b2bc394867ad6353">TwoFrameLinker</a> (const std::string &amp;name, const <a class="el" href="classOpenSim_1_1PhysicalFrame.html">PhysicalFrame</a> &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a>, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const <a class="el" href="classOpenSim_1_1PhysicalFrame.html">PhysicalFrame</a> &amp;<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a>, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td></tr>
<tr class="memdesc:a4efc47fe3f555ae3b2bc394867ad6353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards compatible Convenience Constructor <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> with offsets specified in terms of the location and orientation in respective PhysicalFrames.  <a href="#a4efc47fe3f555ae3b2bc394867ad6353">More...</a><br /></td></tr>
<tr class="separator:a4efc47fe3f555ae3b2bc394867ad6353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc78b400f57aa0a09d308ab4b77e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a09cc78b400f57aa0a09d308ab4b77e7d">TwoFrameLinker</a> (const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const std::string &amp;frame2Name, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td></tr>
<tr class="memdesc:a09cc78b400f57aa0a09d308ab4b77e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards compatible Convenience Constructor <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> with offsets specified in terms of the location and orientation in respective PhysicalFrames.  <a href="#a09cc78b400f57aa0a09d308ab4b77e7d">More...</a><br /></td></tr>
<tr class="separator:a09cc78b400f57aa0a09d308ab4b77e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d4d59e730ad8a269be6179420c337"><td class="memItemLeft" align="right" valign="top">const F &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#af57d4d59e730ad8a269be6179420c337">getFrame1</a> () const</td></tr>
<tr class="memdesc:af57d4d59e730ad8a269be6179420c337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first frame the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component connects.  <a href="#af57d4d59e730ad8a269be6179420c337">More...</a><br /></td></tr>
<tr class="separator:af57d4d59e730ad8a269be6179420c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7498ed48abc53a81ef902aa4ea34331"><td class="memItemLeft" align="right" valign="top">const F &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad7498ed48abc53a81ef902aa4ea34331">getFrame2</a> () const</td></tr>
<tr class="memdesc:ad7498ed48abc53a81ef902aa4ea34331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the second frame the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component connects.  <a href="#ad7498ed48abc53a81ef902aa4ea34331">More...</a><br /></td></tr>
<tr class="separator:ad7498ed48abc53a81ef902aa4ea34331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954274ad6a522c158aca7fcbeeaa49c"><td class="memItemLeft" align="right" valign="top">SimTK::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a1954274ad6a522c158aca7fcbeeaa49c">computeRelativeOffset</a> (const SimTK::State &amp;s) const</td></tr>
<tr class="memdesc:a1954274ad6a522c158aca7fcbeeaa49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the relative offset Transform between the two frames linked by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component at a given State, expressed in frame1.  <a href="#a1954274ad6a522c158aca7fcbeeaa49c">More...</a><br /></td></tr>
<tr class="separator:a1954274ad6a522c158aca7fcbeeaa49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f0c36977ddd4485068590f7e6da79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a888f0c36977ddd4485068590f7e6da79">computeRelativeVelocity</a> (const SimTK::State &amp;s) const</td></tr>
<tr class="memdesc:a888f0c36977ddd4485068590f7e6da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the relative spatial velocity between the two frames linked by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component at a given State, expressed in frame1.  <a href="#a888f0c36977ddd4485068590f7e6da79">More...</a><br /></td></tr>
<tr class="separator:a888f0c36977ddd4485068590f7e6da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75300507fea90f1c4b2f3b9fd6cd6790"><td class="memItemLeft" align="right" valign="top">SimTK::Vec6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a75300507fea90f1c4b2f3b9fd6cd6790">computeDeflection</a> (const SimTK::State &amp;s) const</td></tr>
<tr class="memdesc:a75300507fea90f1c4b2f3b9fd6cd6790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the deflection (spatial separation) of the two frames connected by the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a>.  <a href="#a75300507fea90f1c4b2f3b9fd6cd6790">More...</a><br /></td></tr>
<tr class="separator:a75300507fea90f1c4b2f3b9fd6cd6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdb8acc3dc7177f2bbc51002114da4"><td class="memItemLeft" align="right" valign="top">SimTK::Vec6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a05bdb8acc3dc7177f2bbc51002114da4">computeDeflectionRate</a> (const SimTK::State &amp;s) const</td></tr>
<tr class="memdesc:a05bdb8acc3dc7177f2bbc51002114da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the deflection rate (dqdot) of the two frames connected by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component.  <a href="#a05bdb8acc3dc7177f2bbc51002114da4">More...</a><br /></td></tr>
<tr class="separator:a05bdb8acc3dc7177f2bbc51002114da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Property-related functions</div></td></tr>
<tr class="memitem:a55708b9602a20145fe5a7c3bc91ca6df"><td class="memItemLeft" align="right" valign="top">const F &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a55708b9602a20145fe5a7c3bc91ca6df">get_frames</a> (int i) const</td></tr>
<tr class="memdesc:a55708b9602a20145fe5a7c3bc91ca6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the i-th element of the <b> frames </b> property.  <a href="#a55708b9602a20145fe5a7c3bc91ca6df">More...</a><br /></td></tr>
<tr class="separator:a55708b9602a20145fe5a7c3bc91ca6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5117b21a46a92d7a3371dd42167f720"><td class="memItemLeft" align="right" valign="top">F &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa5117b21a46a92d7a3371dd42167f720">upd_frames</a> (int i)</td></tr>
<tr class="memdesc:aa5117b21a46a92d7a3371dd42167f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a writable reference to the i-th element of the <b> frames </b> property.  <a href="#aa5117b21a46a92d7a3371dd42167f720">More...</a><br /></td></tr>
<tr class="separator:aa5117b21a46a92d7a3371dd42167f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cc078b784b00824890081bd5b06e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa10cc078b784b00824890081bd5b06e8">set_frames</a> (int i, const F &amp;value)</td></tr>
<tr class="memdesc:aa10cc078b784b00824890081bd5b06e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the i-th element of <b> frames </b> property.  <a href="#aa10cc078b784b00824890081bd5b06e8">More...</a><br /></td></tr>
<tr class="separator:aa10cc078b784b00824890081bd5b06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb8bd59015bdf32d8c109ae56c5ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a25fb8bd59015bdf32d8c109ae56c5ce6">append_frames</a> (const F &amp;value)</td></tr>
<tr class="memdesc:a25fb8bd59015bdf32d8c109ae56c5ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an element to the <b> frames </b> property.  <a href="#a25fb8bd59015bdf32d8c109ae56c5ce6">More...</a><br /></td></tr>
<tr class="separator:a25fb8bd59015bdf32d8c109ae56c5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Socket-related functions</div></td></tr>
<tr class="memitem:a58c245bf6e34d478833ea05d6d05463c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a58c245bf6e34d478833ea05d6d05463c">connectSocket_frame1</a> (const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;object)</td></tr>
<tr class="memdesc:a58c245bf6e34d478833ea05d6d05463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the 'frame1' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type F.  <a href="#a58c245bf6e34d478833ea05d6d05463c">More...</a><br /></td></tr>
<tr class="separator:a58c245bf6e34d478833ea05d6d05463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc94a7f7955446c419911f22b994ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a94fc94a7f7955446c419911f22b994ee">connectSocket_frame2</a> (const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;object)</td></tr>
<tr class="memdesc:a94fc94a7f7955446c419911f22b994ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the 'frame2' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type F.  <a href="#a94fc94a7f7955446c419911f22b994ee">More...</a><br /></td></tr>
<tr class="separator:a94fc94a7f7955446c419911f22b994ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef72bfd724df9170eaf0e4d6f71bd0cc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aef72bfd724df9170eaf0e4d6f71bd0cc">Self</a></td></tr>
<tr class="memdesc:aef72bfd724df9170eaf0e4d6f71bd0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef might be useful within the member functions of this class.  <a href="#aef72bfd724df9170eaf0e4d6f71bd0cc">More...</a><br /></td></tr>
<tr class="separator:aef72bfd724df9170eaf0e4d6f71bd0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558faf0bb259459fc12e7192bb29e64"><td class="memItemLeft" align="right" valign="top">typedef C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa558faf0bb259459fc12e7192bb29e64">Super</a></td></tr>
<tr class="memdesc:aa558faf0bb259459fc12e7192bb29e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this typedef to refer to the superclass of this class.  <a href="#aa558faf0bb259459fc12e7192bb29e64">More...</a><br /></td></tr>
<tr class="separator:aa558faf0bb259459fc12e7192bb29e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82f534c12b3a7c37304df4bdfb5f144b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a82f534c12b3a7c37304df4bdfb5f144b">convertInternalForceToForcesOnFrames</a> (const SimTK::State &amp;state, SimTK::Vec6 f, <a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &amp;F1_G, <a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &amp;F2_G) const</td></tr>
<tr class="memdesc:a82f534c12b3a7c37304df4bdfb5f144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to convert internal force expressed in the mobility basis between frame1 and frame2, dq, as individual spatial forces acting on each frame linked by this component.  <a href="#a82f534c12b3a7c37304df4bdfb5f144b">More...</a><br /></td></tr>
<tr class="separator:a82f534c12b3a7c37304df4bdfb5f144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0038dd285c6f9fb660d2315dd164cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aca0038dd285c6f9fb660d2315dd164cf">addInPhysicalForcesFromInternal</a> (const SimTK::State &amp;state, SimTK::Vec6 f, SimTK::Vector_&lt; <a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &gt; &amp;spatialForces) const</td></tr>
<tr class="memdesc:aca0038dd285c6f9fb660d2315dd164cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to add in the equivalent system spatial forces given internal forces.  <a href="#aca0038dd285c6f9fb660d2315dd164cf">More...</a><br /></td></tr>
<tr class="separator:aca0038dd285c6f9fb660d2315dd164cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Component Interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods adhere to the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> Interface </p>
</div></td></tr>
<tr class="memitem:a0cd768886dfb93081976655ef9896ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0cd768886dfb93081976655ef9896ba8">extendConnectToModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model) override</td></tr>
<tr class="separator:a0cd768886dfb93081976655ef9896ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a60c775c82cd59abfba2e5635019fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">updateFromXMLNode</a> (SimTK::Xml::Element &amp;aNode, int versionNumber) override</td></tr>
<tr class="separator:a19a60c775c82cd59abfba2e5635019fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Auto-generated functions</h2></td></tr>
<tr class="memitem:a6defcded808df7a27991cdff6c87587b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6defcded808df7a27991cdff6c87587b">safeDownCast</a> (<a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *obj)</td></tr>
<tr class="memdesc:a6defcded808df7a27991cdff6c87587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in MATLAB and Python to access the concrete class.  <a href="#a6defcded808df7a27991cdff6c87587b">More...</a><br /></td></tr>
<tr class="separator:a6defcded808df7a27991cdff6c87587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c62663e073fc1b67f139f9329a9c4a"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ac6c62663e073fc1b67f139f9329a9c4a">getClassName</a> ()</td></tr>
<tr class="memdesc:ac6c62663e073fc1b67f139f9329a9c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns "TwoFrameLinker_&lt;T&gt;_".  <a href="#ac6c62663e073fc1b67f139f9329a9c4a">More...</a><br /></td></tr>
<tr class="separator:ac6c62663e073fc1b67f139f9329a9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb64902f1e4bd60f70ba069b47553de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aabb64902f1e4bd60f70ba069b47553de">assign</a> (<a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;aObject) override</td></tr>
<tr class="memdesc:aabb64902f1e4bd60f70ba069b47553de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows copy assignment in the Java GUI.  <a href="#aabb64902f1e4bd60f70ba069b47553de">More...</a><br /></td></tr>
<tr class="separator:aabb64902f1e4bd60f70ba069b47553de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e07023ef3866593816a5f90a9bbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a7d6e07023ef3866593816a5f90a9bbea">clone</a> () const override=0</td></tr>
<tr class="separator:a7d6e07023ef3866593816a5f90a9bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5babeda597b9be7d4bcad1219240473"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad5babeda597b9be7d4bcad1219240473">getConcreteClassName</a> () const override=0</td></tr>
<tr class="separator:ad5babeda597b9be7d4bcad1219240473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;class C = Component, class F = Frame&gt;<br />
class OpenSim::TwoFrameLinker&lt; C, F &gt;</h3>

<p><a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> is a utility class to extend a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> such that it connects two Frames. </p>
<p>For example, a <a class="el" href="classOpenSim_1_1WeldConstraint.html" title="A class implementing a Weld Constraint.">WeldConstraint</a> and BushingForces operate between two frames to restrict their motion. A <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker&lt;Force, PhysicalFrame&gt;</a>, for example, is a <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> that operates between two PhyscialFrames and it is the base class for BushingForces. (A class whose super class is a template parameter is called a mixin class.)</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>BushingForce : <span class="keyword">public</span> <a class="code" href="classOpenSim_1_1TwoFrameLinker.html#a79968d5f58d8313f9b877c8b2aa59b73">TwoFrameLinker</a>&lt;Force, PhysicalFrame&gt;</div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>The base class. </td></tr>
    <tr><td class="paramname">F</td><td>The type of frame that the class links together.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ajay Seth </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aef72bfd724df9170eaf0e4d6f71bd0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef72bfd724df9170eaf0e4d6f71bd0cc">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aef72bfd724df9170eaf0e4d6f71bd0cc">Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This typedef might be useful within the member functions of this class. </p>
<p>This is generated by the <code>OpenSim_DECLARE_*_OBJECT</code> macros. </p>

</div>
</div>
<a id="aa558faf0bb259459fc12e7192bb29e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa558faf0bb259459fc12e7192bb29e64">&#9670;&nbsp;</a></span>Super</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa558faf0bb259459fc12e7192bb29e64">Super</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this typedef to refer to the superclass of this class. </p>
<p>Avoid using the explicit type name of the superclass; this would introduce bugs if the superclass is changed. </p>
<p>This is generated by the <code>OpenSim_DECLARE_*_OBJECT</code> macros. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79968d5f58d8313f9b877c8b2aa59b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79968d5f58d8313f9b877c8b2aa59b73">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> is not connected to any frames. </p>

</div>
</div>
<a id="ad684fc1846d13e72500c07a7f9fbd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad684fc1846d13e72500c07a7f9fbd4ed">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>frame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>frame2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience Constructor. </p>
<p>Create a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> between two Frames.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1</td><td>the name of the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2</td><td>the name of the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ccd5d44d60b0c671aead4fd01e325c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccd5d44d60b0c671aead4fd01e325c9">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame2Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience Constructor. </p>
<p>Create a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> between two Frames identified by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1Name</td><td>the name of the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2Name</td><td>the name of the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26ea74bc5d2a56f96c61b4fb418db0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea74bc5d2a56f96c61b4fb418db0c2">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>frame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offsetOnFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>frame2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offsetOnFrame2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience Constructor with two Frames Construct a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> where the two frames are specified by name and offset transforms on the respective frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1</td><td>the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsetOnFrame1</td><td>offset Transform on the first frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2</td><td>the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsetOnFrame2</td><td>offset Transform on the second frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d56795fae1329e851a4acd2b33c62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56795fae1329e851a4acd2b33c62cc">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offsetOnFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame2Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offsetOnFrame2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience Constructor Construct a <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> where the two frames are specified by name and offset transforms on the respective frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1Name</td><td>the name of the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsetOnFrame1</td><td>offset Transform on the first frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2Name</td><td>the name of the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsetOnFrame2</td><td>offset Transform on the second frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4efc47fe3f555ae3b2bc394867ad6353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc47fe3f555ae3b2bc394867ad6353">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PhysicalFrame.html">PhysicalFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>locationInFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientationInFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PhysicalFrame.html">PhysicalFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>locationInFrame2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientationInFrame2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backwards compatible Convenience Constructor <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> with offsets specified in terms of the location and orientation in respective PhysicalFrames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1</td><td>the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locationInFrame1</td><td>Vec3 of offset location on the first frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientationInFrame1</td><td>Vec3 of orientation offset expressed as XYZ body-fixed Euler angles w.r.t frame1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2</td><td>the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locationInFrame2</td><td>Vec3 of offset location on the second frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientationInFrame2</td><td>Vec3 of orientation offset expressed as XYZ body-fixed Euler angles w.r.t frame2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09cc78b400f57aa0a09d308ab4b77e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cc78b400f57aa0a09d308ab4b77e7d">&#9670;&nbsp;</a></span>TwoFrameLinker() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::<a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>locationInFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientationInFrame1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frame2Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>locationInFrame2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientationInFrame2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backwards compatible Convenience Constructor <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> with offsets specified in terms of the location and orientation in respective PhysicalFrames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame1Name</td><td>the name of the first <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locationInFrame1</td><td>Vec3 of offset location on the first frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientationInFrame1</td><td>Vec3 of orientation offset expressed as XYZ body-fixed Euler angles w.r.t frame1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame2Name</td><td>the name of the second <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame.">Frame</a> being linked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locationInFrame2</td><td>Vec3 of offset location on the second frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientationInFrame2</td><td>Vec3 of orientation offset expressed as XYZ body-fixed Euler angles w.r.t frame2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca0038dd285c6f9fb660d2315dd164cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0038dd285c6f9fb660d2315dd164cf">&#9670;&nbsp;</a></span>addInPhysicalForcesFromInternal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::addInPhysicalForcesFromInternal </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vec6&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vector_&lt; <a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>spatialForces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to add in the equivalent system spatial forces given internal forces. </p>
<p>Internal forces are expressed in the mobility basis as parameterized by the deflection between frame1 and frame2, dq, and its time derivative, dqdot. The intended usage is within a <a class="el" href="classOpenSim_1_1Force.html#a74151e0dc9ba2ef66693b48ea397a3fe" title="Subclasses must implement this method to compute the forces that should be applied to bodies and gene...">Force::computeForce()</a> which is tasked with populating vectors of generalized forces and/or (mobilized body) spatial forces. This method will populate (add in) the spatialForces given the internal force. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">state</td><td>const State of current system configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Vec6 of forces in the basis of the deflection </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">spatialForces</td><td>Vector of SpatialVec's (torque, force) on each <a class="el" href="classOpenSim_1_1PhysicalFrame.html" title="A PhysicalFrame is a Frame that locates a physical element of the multi- body system that underlies a...">PhysicalFrame</a>'s base frame in the System. This is equivalent to each MobilizedBody. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a82f534c12b3a7c37304df4bdfb5f144b" title="Helper method to convert internal force expressed in the mobility basis between frame1 and frame2,...">convertInternalForceToForcesOnFrames()</a> </dd>
<dd>
<a class="el" href="classOpenSim_1_1Frame.html#a1dad08480ad74ee51b69e613c2baf9ff" title="Find this Frame&#39;s base Frame.">PhysicalFrame::findBaseFrame()</a> </dd></dl>

</div>
</div>
<a id="a25fb8bd59015bdf32d8c109ae56c5ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb8bd59015bdf32d8c109ae56c5ce6">&#9670;&nbsp;</a></span>append_frames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::append_frames </td>
          <td>(</td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append an element to the <b> frames </b> property. </p>

</div>
</div>
<a id="aabb64902f1e4bd60f70ba069b47553de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb64902f1e4bd60f70ba069b47553de">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>aObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This allows copy assignment in the Java GUI. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality.">Exception</a></td><td>if the argument is not of type <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6e07023ef3866593816a5f90a9bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6e07023ef3866593816a5f90a9bbea">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a>* <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a852ce8c56157838fcd85d5fe7dba010e">OpenSim::ExpressionBasedBushingForce</a>, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a5e0c69232c79c06b1cd4fe3e5113e7d2">OpenSim::FunctionBasedBushingForce</a>, <a class="el" href="classOpenSim_1_1BushingForce.html#ab8d3fced97e2f9162cfbb8846805082c">OpenSim::BushingForce</a>, and <a class="el" href="classOpenSim_1_1WeldConstraint.html#acd066fdb443aca01cd13db829cc3f257">OpenSim::WeldConstraint</a>.</p>

</div>
</div>
<a id="a75300507fea90f1c4b2f3b9fd6cd6790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75300507fea90f1c4b2f3b9fd6cd6790">&#9670;&nbsp;</a></span>computeDeflection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec6 <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::computeDeflection </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the deflection (spatial separation) of the two frames connected by the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a>. </p>
<p>Angular deflections expressed as XYZ body-fixed Euler angles of frame2 w.r.t frame1. NOTE: When using deflections to compute spatial forces, these forces may not be valid for large deflections, because Euler angles are unable to uniquely distinguish an X rotation angle of +/-180 degs, and subsequent rotations that are +/-90 degs. It is mainly useful for calculating errors for constraints and forces for computing restoration forces. </p><dl class="section return"><dt>Returns</dt><dd>dq Vec6 of (3) angular and (3) translational deflections. </dd></dl>

</div>
</div>
<a id="a05bdb8acc3dc7177f2bbc51002114da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bdb8acc3dc7177f2bbc51002114da4">&#9670;&nbsp;</a></span>computeDeflectionRate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec6 <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::computeDeflectionRate </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the deflection rate (dqdot) of the two frames connected by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component. </p>
<p>Angular velocity is expressed as Euler (XYZ body-fixed) angle derivatives. Note that the derivatives become singular as the second Euler angle approaches 90 degs. </p><dl class="section return"><dt>Returns</dt><dd>dqdot Vec6 of (3) angular and (3) translational deflection rates. </dd></dl>

</div>
</div>
<a id="a1954274ad6a522c158aca7fcbeeaa49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1954274ad6a522c158aca7fcbeeaa49c">&#9670;&nbsp;</a></span>computeRelativeOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Transform <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::computeRelativeOffset </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the relative offset Transform between the two frames linked by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component at a given State, expressed in frame1. </p>

</div>
</div>
<a id="a888f0c36977ddd4485068590f7e6da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f0c36977ddd4485068590f7e6da79">&#9670;&nbsp;</a></span>computeRelativeVelocity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::computeRelativeVelocity </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the relative spatial velocity between the two frames linked by this <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component at a given State, expressed in frame1. </p>

</div>
</div>
<a id="a58c245bf6e34d478833ea05d6d05463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c245bf6e34d478833ea05d6d05463c">&#9670;&nbsp;</a></span>connectSocket_frame1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::connectSocket_frame1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the 'frame1' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type F. </p>
<p>Call finalizeConnections() afterwards to update the socket's connectee path property. The reference to the connectee set here takes precedence over the connectee path property. </p>

</div>
</div>
<a id="a94fc94a7f7955446c419911f22b994ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fc94a7f7955446c419911f22b994ee">&#9670;&nbsp;</a></span>connectSocket_frame2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::connectSocket_frame2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the 'frame2' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type F. </p>
<p>Call finalizeConnections() afterwards to update the socket's connectee path property. The reference to the connectee set here takes precedence over the connectee path property. </p>

</div>
</div>
<a id="a82f534c12b3a7c37304df4bdfb5f144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f534c12b3a7c37304df4bdfb5f144b">&#9670;&nbsp;</a></span>convertInternalForceToForcesOnFrames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::convertInternalForceToForcesOnFrames </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Vec6&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &amp;&#160;</td>
          <td class="paramname"><em>F1_G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> &amp;&#160;</td>
          <td class="paramname"><em>F2_G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to convert internal force expressed in the mobility basis between frame1 and frame2, dq, as individual spatial forces acting on each frame linked by this component. </p>
<p>The internal force, f, is directed onto frame2 from frame1. In <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a75300507fea90f1c4b2f3b9fd6cd6790" title="Compute the deflection (spatial separation) of the two frames connected by the TwoFrameLinker.">computeDeflection()</a>, frame2's pose in frame1 is decomposed in to 6 internal coordinates dq (similar to the q's of a free joint). Their derivatives, dqdot, form a internal coordinates "mobility" basis that can be used to express frame2's spatial velocity in frame1 or to apply internal (generalized) forces that apply equal and opposite spatial forces to the two frames. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">state</td><td>const State of current system configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Vec6 of forces in the basis of the deflection </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">F1_G</td><td>SpatialVec <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> (torque, force) applied to frame1 expressed in ground. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">F2_G</td><td>SpatialVec <a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">Force</a> (torque, force) applied to frame2 expressed in ground. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd768886dfb93081976655ef9896ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd768886dfb93081976655ef9896ba8">&#9670;&nbsp;</a></span>extendConnectToModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::extendConnectToModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55708b9602a20145fe5a7c3bc91ca6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55708b9602a20145fe5a7c3bc91ca6df">&#9670;&nbsp;</a></span>get_frames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const F&amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::get_frames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the i-th element of the <b> frames </b> property. </p>

</div>
</div>
<a id="ac6c62663e073fc1b67f139f9329a9c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c62663e073fc1b67f139f9329a9c4a">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns "TwoFrameLinker_&lt;T&gt;_". </p>
<p>T is the template argument for this class. See <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad5babeda597b9be7d4bcad1219240473">getConcreteClassName()</a> if you want the class name of the underlying concrete object instead. </p>
<p>This is generated by the <code>OpenSim_DECLARE_*_OBJECT</code> macros. </p>

</div>
</div>
<a id="ad5babeda597b9be7d4bcad1219240473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5babeda597b9be7d4bcad1219240473">&#9670;&nbsp;</a></span>getConcreteClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::getConcreteClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a00184cad2da06e014f69463d8846c517">OpenSim::ExpressionBasedBushingForce</a>, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a1dda899d254b0cfc877a0812a5c77862">OpenSim::FunctionBasedBushingForce</a>, <a class="el" href="classOpenSim_1_1BushingForce.html#a5056e09805d93356ff9ef515348dc4bf">OpenSim::BushingForce</a>, and <a class="el" href="classOpenSim_1_1WeldConstraint.html#a3fd2c2f9a089c6333583df4789d176e2">OpenSim::WeldConstraint</a>.</p>

</div>
</div>
<a id="af57d4d59e730ad8a269be6179420c337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d4d59e730ad8a269be6179420c337">&#9670;&nbsp;</a></span>getFrame1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const F &amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::getFrame1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the first frame the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component connects. </p>
<p>Note, if an offset was introduced at construction, then this will be the offset frame. </p>

</div>
</div>
<a id="ad7498ed48abc53a81ef902aa4ea34331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7498ed48abc53a81ef902aa4ea34331">&#9670;&nbsp;</a></span>getFrame2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const F &amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::getFrame2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the second frame the <a class="el" href="classOpenSim_1_1TwoFrameLinker.html" title="TwoFrameLinker is a utility class to extend a Component such that it connects two Frames.">TwoFrameLinker</a> component connects. </p>
<p>Note, if an offset was introduced at construction, then this will be the offset frame. </p>

</div>
</div>
<a id="a6defcded808df7a27991cdff6c87587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6defcded808df7a27991cdff6c87587b">&#9670;&nbsp;</a></span>safeDownCast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a>* <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::safeDownCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For use in MATLAB and Python to access the concrete class. </p>
<p>Example: <code>cObj = TwoFrameLinker.safeDownCast(obj)</code>. This is equivalent to <code>dynamic_cast&lt;TwoFrameLinker*&gt;(obj)</code> in C++. </p>

</div>
</div>
<a id="aa10cc078b784b00824890081bd5b06e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10cc078b784b00824890081bd5b06e8">&#9670;&nbsp;</a></span>set_frames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::set_frames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const F &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the i-th element of <b> frames </b> property. </p>

</div>
</div>
<a id="aa5117b21a46a92d7a3371dd42167f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5117b21a46a92d7a3371dd42167f720">&#9670;&nbsp;</a></span>upd_frames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F&amp; <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::upd_frames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a writable reference to the i-th element of the <b> frames </b> property. </p>

</div>
</div>
<a id="a19a60c775c82cd59abfba2e5635019fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a60c775c82cd59abfba2e5635019fd">&#9670;&nbsp;</a></span>updateFromXMLNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , class F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::updateFromXMLNode </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>aNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>versionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">OpenSim Property, Socket, Output, Input Documentation</h2>
<a id="a06cb4e173b51caa2871bc5e8bdde2475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb4e173b51caa2871bc5e8bdde2475">&#9670;&nbsp;</a></span>frame1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::frame1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"The first frame participating in this linker." </p>
<p>In an XML file, you can set this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a>'s connectee path via the <b>&lt;socket_frame1 &gt;</b> element. This socket was generated with the <a class="el" href="classOpenSim_1_1Socket.html#a5627e06a72d104c5237265026d357442" title="Create a socket for this component&#39;s dependence on another component.">OpenSim_DECLARE_SOCKET</a> macro; see <a class="el" href="classOpenSim_1_1AbstractSocket.html" title="A Socket formalizes the dependency between a Component and another object (typically another Componen...">AbstractSocket</a> for more information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a58c245bf6e34d478833ea05d6d05463c" title="Connect the &#39;frame1&#39; Socket to an object of type F.">connectSocket_frame1()</a> </dd></dl>

</div>
</div>
<a id="ad12160f2d504fb7f0a281bcaa2d0e17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12160f2d504fb7f0a281bcaa2d0e17b">&#9670;&nbsp;</a></span>frame2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::frame2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"The second frame participating in this linker." </p>
<p>In an XML file, you can set this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a>'s connectee path via the <b>&lt;socket_frame2 &gt;</b> element. This socket was generated with the <a class="el" href="classOpenSim_1_1Socket.html#a5627e06a72d104c5237265026d357442" title="Create a socket for this component&#39;s dependence on another component.">OpenSim_DECLARE_SOCKET</a> macro; see <a class="el" href="classOpenSim_1_1AbstractSocket.html" title="A Socket formalizes the dependency between a Component and another object (typically another Componen...">AbstractSocket</a> for more information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a94fc94a7f7955446c419911f22b994ee" title="Connect the &#39;frame2&#39; Socket to an object of type F.">connectSocket_frame2()</a> </dd></dl>

</div>
</div>
<a id="a3a8f61124a1695f22aa705deafd1b780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8f61124a1695f22aa705deafd1b780">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Component, class F = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker</a>&lt; C, F &gt;::frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Frames created/added to satisfy this component's connections." </p>
<p>This property appears in XML files under the tag <b>&lt;frames&gt;</b>. This property holds a <em>list</em> of objects, and was generated with the <a class="el" href="classOpenSim_1_1Property.html#ace0672f7b1b1864f20f827549904e26a" title="Declare a property of the given pname containing a variable-length list of values of the given type T...">OpenSim_DECLARE_LIST_PROPERTY</a> macro; see <a class="el" href="classOpenSim_1_1Property.html" title="A Property&lt;T&gt; is a serializable (name, list-of-values) pair, where each value is of type T.">Property</a> to learn about the property system. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a55708b9602a20145fe5a7c3bc91ca6df" title="Get the value of the i-th element of the  frames  property.">get_frames()</a>, <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa5117b21a46a92d7a3371dd42167f720" title="Get a writable reference to the i-th element of the  frames  property.">upd_frames()</a>, <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa10cc078b784b00824890081bd5b06e8" title="Set the value of the i-th element of  frames  property.">set_frames()</a>, <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a25fb8bd59015bdf32d8c109ae56c5ce6" title="Append an element to the  frames  property.">append_frames()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/TwoFrameLinker.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">TwoFrameLinker</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
