<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Path-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Path Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class for handling a <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>.  
 <a href="classOpenSim_1_1Path.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Path:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Path.png" usemap="#OpenSim::Path_map" alt=""/>
  <map id="OpenSim::Path_map" name="OpenSim::Path_map">
<area href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path." alt="OpenSim::ComponentPath" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1db744752eb00ab77ea0b67352cbfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a4b1db744752eb00ab77ea0b67352cbfe">Path</a> (const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:a4b1db744752eb00ab77ea0b67352cbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty path.  <a href="#a4b1db744752eb00ab77ea0b67352cbfe">More...</a><br /></td></tr>
<tr class="separator:a4b1db744752eb00ab77ea0b67352cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#adc1e8d7ae3f2d095915f63c46fdb2a12">Path</a> (const std::string path, const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> from a string, given separator character and a string of invalidChars.  <a href="#adc1e8d7ae3f2d095915f63c46fdb2a12">More...</a><br /></td></tr>
<tr class="separator:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947a92f749894e513769b8bada35fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#af947a92f749894e513769b8bada35fac">Path</a> (const std::vector&lt; std::string &gt; pathVec, const char separator, const std::string invalidChars, bool <a class="el" href="classOpenSim_1_1Path.html#af6c922e19cec73f0f8addcfb584dce19">isAbsolute</a>)</td></tr>
<tr class="memdesc:af947a92f749894e513769b8bada35fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> from a vector of strings (pathVec), given separator character and a string of invalidChars.  <a href="#af947a92f749894e513769b8bada35fac">More...</a><br /></td></tr>
<tr class="separator:af947a92f749894e513769b8bada35fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233b12ea6ec0be5777fb671da482d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a3233b12ea6ec0be5777fb671da482d9c">Path</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="memdesc:a3233b12ea6ec0be5777fb671da482d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default copy constructor and assignment operator.  <a href="#a3233b12ea6ec0be5777fb671da482d9c">More...</a><br /></td></tr>
<tr class="separator:a3233b12ea6ec0be5777fb671da482d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e889747974d03035317900f4002cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a5f6e889747974d03035317900f4002cb">operator=</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="separator:a5f6e889747974d03035317900f4002cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6d27c5adffb249319f31776d90682"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a17b6d27c5adffb249319f31776d90682">~Path</a> ()=default</td></tr>
<tr class="memdesc:a17b6d27c5adffb249319f31776d90682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17b6d27c5adffb249319f31776d90682">More...</a><br /></td></tr>
<tr class="separator:a17b6d27c5adffb249319f31776d90682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ee980162e179bbdc83fc3d0b928401"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a54ee980162e179bbdc83fc3d0b928401">toString</a> () const</td></tr>
<tr class="memdesc:a54ee980162e179bbdc83fc3d0b928401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the path to a string with each element separated by the specified separator.  <a href="#a54ee980162e179bbdc83fc3d0b928401">More...</a><br /></td></tr>
<tr class="separator:a54ee980162e179bbdc83fc3d0b928401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c922e19cec73f0f8addcfb584dce19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#af6c922e19cec73f0f8addcfb584dce19">isAbsolute</a> () const</td></tr>
<tr class="memdesc:af6c922e19cec73f0f8addcfb584dce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> is an absolute path.  <a href="#af6c922e19cec73f0f8addcfb584dce19">More...</a><br /></td></tr>
<tr class="separator:af6c922e19cec73f0f8addcfb584dce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e48c71e9c87dd0e5a2c23a402e260f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a32e48c71e9c87dd0e5a2c23a402e260f">getNumPathLevels</a> () const</td></tr>
<tr class="memdesc:a32e48c71e9c87dd0e5a2c23a402e260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of levels (or elements) in the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>.  <a href="#a32e48c71e9c87dd0e5a2c23a402e260f">More...</a><br /></td></tr>
<tr class="separator:a32e48c71e9c87dd0e5a2c23a402e260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957d25bf58a216165391a1cb4be96dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a1957d25bf58a216165391a1cb4be96dd">pushBack</a> (const std::string &amp;pathElement)</td></tr>
<tr class="memdesc:a1957d25bf58a216165391a1cb4be96dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a string to the back of a path (i.e.  <a href="#a1957d25bf58a216165391a1cb4be96dd">More...</a><br /></td></tr>
<tr class="separator:a1957d25bf58a216165391a1cb4be96dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741be19122f8556760593a68e24e7fb4"><td class="memItemLeft" align="right" valign="top">virtual const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a741be19122f8556760593a68e24e7fb4">getSeparator</a> () const =0</td></tr>
<tr class="memdesc:a741be19122f8556760593a68e24e7fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a char for the designated separator.  <a href="#a741be19122f8556760593a68e24e7fb4">More...</a><br /></td></tr>
<tr class="separator:a741be19122f8556760593a68e24e7fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea654033657ed279ba063cf7bdbc39a2"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#aea654033657ed279ba063cf7bdbc39a2">getInvalidChars</a> () const =0</td></tr>
<tr class="memdesc:aea654033657ed279ba063cf7bdbc39a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a string of invalid characters.  <a href="#aea654033657ed279ba063cf7bdbc39a2">More...</a><br /></td></tr>
<tr class="separator:aea654033657ed279ba063cf7bdbc39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93425f230be49afe70f1842285934d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a0d93425f230be49afe70f1842285934d">isLegalPathElement</a> (const std::string &amp;pathElement) const</td></tr>
<tr class="memdesc:a0d93425f230be49afe70f1842285934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if pathElement does not contain any chars from the list of <a class="el" href="classOpenSim_1_1Path.html#aea654033657ed279ba063cf7bdbc39a2" title="Pure virtual function that returns a string of invalid characters.">getInvalidChars()</a>  <a href="#a0d93425f230be49afe70f1842285934d">More...</a><br /></td></tr>
<tr class="separator:a0d93425f230be49afe70f1842285934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b584cc0d05def7f9ef26b38898ee9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">trimDotAndDotDotElements</a> ()</td></tr>
<tr class="memdesc:a33b584cc0d05def7f9ef26b38898ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes "." elements and resolves ".." elements if possible (i.e., it will not remove leading ".." but otherwise will remove pairs of ".." and the preceding element).  <a href="#a33b584cc0d05def7f9ef26b38898ee9b">More...</a><br /></td></tr>
<tr class="separator:a33b584cc0d05def7f9ef26b38898ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a381652defe5182a03ccf0f064e7ab4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a3a381652defe5182a03ccf0f064e7ab4">formAbsolutePathVec</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;otherPath) const</td></tr>
<tr class="memdesc:a3a381652defe5182a03ccf0f064e7ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an absolute path by resolving it relative to a given otherPath.  <a href="#a3a381652defe5182a03ccf0f064e7ab4">More...</a><br /></td></tr>
<tr class="separator:a3a381652defe5182a03ccf0f064e7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd62f6e5a8af7749d0e308f34b35c82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#acfd62f6e5a8af7749d0e308f34b35c82">formRelativePathVec</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;otherPath) const</td></tr>
<tr class="memdesc:acfd62f6e5a8af7749d0e308f34b35c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the relative <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> between this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> and another <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> (otherPath) (i.e.  <a href="#acfd62f6e5a8af7749d0e308f34b35c82">More...</a><br /></td></tr>
<tr class="separator:acfd62f6e5a8af7749d0e308f34b35c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4af152f8a2cdc7c0a30908101ca4508"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ac4af152f8a2cdc7c0a30908101ca4508">getParentPathVec</a> () const</td></tr>
<tr class="memdesc:ac4af152f8a2cdc7c0a30908101ca4508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sub-path that contains all pathElements except for the last one.  <a href="#ac4af152f8a2cdc7c0a30908101ca4508">More...</a><br /></td></tr>
<tr class="separator:ac4af152f8a2cdc7c0a30908101ca4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1f8e492ee56798cba4e8dcd667709"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a0cd1f8e492ee56798cba4e8dcd667709">getPathElement</a> (size_t pos) const</td></tr>
<tr class="memdesc:a0cd1f8e492ee56798cba4e8dcd667709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pathElement from the specified position as a string.  <a href="#a0cd1f8e492ee56798cba4e8dcd667709">More...</a><br /></td></tr>
<tr class="separator:a0cd1f8e492ee56798cba4e8dcd667709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9e5bea14b8b116bb7cd539d896c79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ae8f9e5bea14b8b116bb7cd539d896c79">getPathName</a> () const</td></tr>
<tr class="memdesc:ae8f9e5bea14b8b116bb7cd539d896c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last pathElement as a string.  <a href="#ae8f9e5bea14b8b116bb7cd539d896c79">More...</a><br /></td></tr>
<tr class="separator:ae8f9e5bea14b8b116bb7cd539d896c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>An abstract class for handling a <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>. </p>
<p>A <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> refers to a list of strings that represent a different level in a hierarchical structure. Each level is divided by designated separators (e.g., "/" or "\"). The string name related to each level is called a "pathElement" here. This class is unrelated to the <a class="el" href="classOpenSim_1_1GeometryPath.html" title="A base class representing a path (muscle, ligament, etc.).">GeometryPath</a> class used in PathActuators.</p>
<p>This class stores the list of levels as a vector of strings. One char is used to denote a path separator when either reading in or writing the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> out to a string. A bool is stored to determine whether this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> should be resolved relative to the root (denoted with a leading separator char) or not.</p>
<dl class="section author"><dt>Author</dt><dd>Carmichael Ong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1db744752eb00ab77ea0b67352cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1db744752eb00ab77ea0b67352cbfe">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty path. </p>

</div>
</div>
<a id="adc1e8d7ae3f2d095915f63c46fdb2a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e8d7ae3f2d095915f63c46fdb2a12">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> from a string, given separator character and a string of invalidChars. </p>
<p>This constructor removes "." elements and resolves ".." if possible. </p>

</div>
</div>
<a id="af947a92f749894e513769b8bada35fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947a92f749894e513769b8bada35fac">&#9670;&nbsp;</a></span>Path() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>pathVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAbsolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> from a vector of strings (pathVec), given separator character and a string of invalidChars. </p>
<p>This constructor removes "." elements and resolves ".." if possible. </p>

</div>
</div>
<a id="a3233b12ea6ec0be5777fb671da482d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233b12ea6ec0be5777fb671da482d9c">&#9670;&nbsp;</a></span>Path() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use default copy constructor and assignment operator. </p>

</div>
</div>
<a id="a17b6d27c5adffb249319f31776d90682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b6d27c5adffb249319f31776d90682">&#9670;&nbsp;</a></span>~Path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Path::~Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a381652defe5182a03ccf0f064e7ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a381652defe5182a03ccf0f064e7ab4">&#9670;&nbsp;</a></span>formAbsolutePathVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::formAbsolutePathVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an absolute path by resolving it relative to a given otherPath. </p>
<p>If the current <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> is already absolute, return the same <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>. </p>

</div>
</div>
<a id="acfd62f6e5a8af7749d0e308f34b35c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd62f6e5a8af7749d0e308f34b35c82">&#9670;&nbsp;</a></span>formRelativePathVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::formRelativePathVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the relative <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> between this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> and another <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> (otherPath) (i.e. </p>
<p>the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> to go FROM otherPath TO this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>). Both Paths must be absolute. </p>

</div>
</div>
<a id="aea654033657ed279ba063cf7bdbc39a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea654033657ed279ba063cf7bdbc39a2">&#9670;&nbsp;</a></span>getInvalidChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string OpenSim::Path::getInvalidChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a string of invalid characters. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ComponentPath.html#aec3d34a8bf3c514329c20e9128d13e8b">OpenSim::ComponentPath</a>.</p>

</div>
</div>
<a id="a32e48c71e9c87dd0e5a2c23a402e260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e48c71e9c87dd0e5a2c23a402e260f">&#9670;&nbsp;</a></span>getNumPathLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::Path::getNumPathLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of levels (or elements) in the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a>. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, and <a class="el" href="classOpenSim_1_1Component.html#aad63537017dbadbed3b147e774e0fac3">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<a id="ac4af152f8a2cdc7c0a30908101ca4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4af152f8a2cdc7c0a30908101ca4508">&#9670;&nbsp;</a></span>getParentPathVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::getParentPathVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sub-path that contains all pathElements except for the last one. </p>

</div>
</div>
<a id="a0cd1f8e492ee56798cba4e8dcd667709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd1f8e492ee56798cba4e8dcd667709">&#9670;&nbsp;</a></span>getPathElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::getPathElement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the pathElement from the specified position as a string. </p>
<p>This does not do any checks on the bounds. </p>

</div>
</div>
<a id="ae8f9e5bea14b8b116bb7cd539d896c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9e5bea14b8b116bb7cd539d896c79">&#9670;&nbsp;</a></span>getPathName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::getPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the last pathElement as a string. </p>

</div>
</div>
<a id="a741be19122f8556760593a68e24e7fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741be19122f8556760593a68e24e7fb4">&#9670;&nbsp;</a></span>getSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char OpenSim::Path::getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a char for the designated separator. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ComponentPath.html#afb6704b7655436d601c7d8bb92f4ebb4">OpenSim::ComponentPath</a>.</p>

</div>
</div>
<a id="af6c922e19cec73f0f8addcfb584dce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c922e19cec73f0f8addcfb584dce19">&#9670;&nbsp;</a></span>isAbsolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Path::isAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path.">Path</a> is an absolute path. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, and <a class="el" href="classOpenSim_1_1Component.html#aad63537017dbadbed3b147e774e0fac3">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<a id="a0d93425f230be49afe70f1842285934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93425f230be49afe70f1842285934d">&#9670;&nbsp;</a></span>isLegalPathElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Path::isLegalPathElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathElement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if pathElement does not contain any chars from the list of <a class="el" href="classOpenSim_1_1Path.html#aea654033657ed279ba063cf7bdbc39a2" title="Pure virtual function that returns a string of invalid characters.">getInvalidChars()</a> </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1AbstractSocket.html#aa9f59a8fb706f130a3681271443db16e">OpenSim::AbstractSocket::checkConnecteePathProperty()</a>.</p>

</div>
</div>
<a id="a5f6e889747974d03035317900f4002cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6e889747974d03035317900f4002cb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Path.html">Path</a>&amp; OpenSim::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1957d25bf58a216165391a1cb4be96dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1957d25bf58a216165391a1cb4be96dd">&#9670;&nbsp;</a></span>pushBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Path::pushBack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push a string to the back of a path (i.e. </p>
<p>the end). First checks if the pathElement is valid. This function does not alter whether this path is absolute or relative. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Component.html#a6b7d5592160f6a80b49964523e747ee6">OpenSim::Component::findComponent()</a>.</p>

</div>
</div>
<a id="a54ee980162e179bbdc83fc3d0b928401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ee980162e179bbdc83fc3d0b928401">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the path to a string with each element separated by the specified separator. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, <a class="el" href="classOpenSim_1_1Socket.html#a3228274b686efb321c36b796044f3b50">OpenSim::Socket&lt; T &gt;::findAndConnect()</a>, <a class="el" href="classOpenSim_1_1Component.html#a6b7d5592160f6a80b49964523e747ee6">OpenSim::Component::findComponent()</a>, <a class="el" href="classOpenSim_1_1Component.html#a23d413239c1f59ef4737b0a3c25d9ac4">OpenSim::Component::getComponent()</a>, <a class="el" href="classOpenSim_1_1ComponentPath.html#a1af0db3d59ee0b9e6b57b71da689d7f0">OpenSim::ComponentPath::operator!=()</a>, and <a class="el" href="classOpenSim_1_1ComponentPath.html#a35c826291535841531146cc379084f56">OpenSim::ComponentPath::operator==()</a>.</p>

</div>
</div>
<a id="a33b584cc0d05def7f9ef26b38898ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b584cc0d05def7f9ef26b38898ee9b">&#9670;&nbsp;</a></span>trimDotAndDotDotElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Path::trimDotAndDotDotElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes "." elements and resolves ".." elements if possible (i.e., it will not remove leading ".." but otherwise will remove pairs of ".." and the preceding element). </p>
<p>This method also checks if a path is invalid due to an absolute path starting with "..". </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Component.html#aad63537017dbadbed3b147e774e0fac3">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Path.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Path.html">Path</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
