<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1CMC__TaskSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::CMC_TaskSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ab8b3552ca2476a99f5c52453d6c2c4e5">_a</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a39e454175d1f46bba83bc49ab8e86c8b">_aDes</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a383b63514f4b12ccc057b237f3abd723">_aTask</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#af5519253be2eacddebc4d3bbe23f69e7">_dataFileName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a2e2eb245b81f0b5649ac3c9013e245df">_dataFileNameProp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a974af6c0403dcfba454feeaab51b678d">_functions</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a0a66befd9bca947811aab6a7ae8f44b9">_ka</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ae6812b984e178341f3c4963627592178">_kp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a49049d544b916b34972d465ab6a35ffe">_kv</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a11dddc55da111e8ba8d3e51f93a0e846">_model</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a8b7e753d5083e34109f68546b9060032">_objectGroups</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a50605c949d0d3b0ee0529cdc2740dedb">_objects</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a9d8277bca6c60c6459f747270f6ed072">_pErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a3c472c5984097d03d9932246a4a49031">_pErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aa63bf48f66b26b1aab2ac787d7280dee">_propObjectGroups</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a397d9f1b76981e1c06b3f5fe1f268f78">_propObjects</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a54a346c95c5310ae32d43e108ce90fcd">_pTask</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a663ccb205df02ca9a11067bbd137e3cb">_vErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#aac751379b84ef2a0306947e3ae5d5afd">_vErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ac5514b4b8d3e2fd0b4fe186493a31bed">_vTask</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a57ab04ab4ff160edc47e66547aa7398a">_w</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a6d1a7526e94a761cf4f384ee1525777e">addGroup</a>(const std::string &amp;aGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac414dd319012df21c59658d034550f98">addObjectToGroup</a>(const std::string &amp;aGroupName, const std::string &amp;aObjectName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a39d22c0e373cd80a65bfa01c1f20a6a0">adoptAndAppend</a>(TrackingTask *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a4bd8418ce87a231089d0fb0f4d005a2a">assign</a>(Object &amp;aObject) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac109edf8d541f7d8f42c4d99a2f47a2f">clearAndDestroy</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ab86885a2fabb2ae68a8a6b72373929bf">clone</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2e6704c1f65f94f1fd251577cf411d5c">cloneAndAppend</a>(const TrackingTask &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a8d6474efd45f8ef51a7aca7d22e03be0">CMC_TaskSet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a2d1ee40c38814f8cb8065a6eaf5ca461">CMC_TaskSet</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a39aebdf54a398dbf63554ebcf3eafcff">CMC_TaskSet</a>(const CMC_TaskSet &amp;aCMCTaskSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a8e44cfa7f58e93e919068587537ffa9e">computeAccelerations</a>(const SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#af98727d8b40ad1940592d80287e2e976">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a8a05bd1f8ac079d59f4f3637839f9f8c">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aTCurrent, double aTFuture)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a1d3a03644904179050d73a00cc2d5732">computeErrors</a>(const SimTK::State &amp;s, double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a1ddd97e9cf8a4b759e2e46f8d97e136c">computeNewCapacity</a>(int aMinCapacity, int &amp;rNewCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#afd06bc6882f923d327dac0cdd9d4cc57">contains</a>(const std::string &amp;aName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac0db50c56a783c3ad288e060528b89bd">ensureCapacity</a>(int aCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#af25d40e7df39c8dda4b5be241b9254bc">get</a>(int aIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a3caa97b3acc0b5d00ef40e4ce927cc13">get</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a0123a498b7478ad67b3615d0c6c2367d">get</a>(const std::string &amp;aName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a1919a4f949236d5652fe3afde3660976">getAccelerationGains</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#af715b1919a70ca649c7bf8bc07e556b6">getAccelerations</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a02daafc67d38d371b59b91dbc1a649c2">getAuthors</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a04156b03e440ff4509ca120ad9932573">getCapacity</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2ae7ada0c1172d4022a9c838a8413b65">getCapacityIncrement</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a9ed0f1d1112e3c3c9ff9b8f12f61a552">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a81f1173265c3b5c39f32f017507c1dd4">getConcreteClassName</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a4ca864e2880b0d79f35d41cef01a21bc">getDataFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aae4380e83784a756db86db4a219a7bf7">getDescription</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#acfc050d475efa4dbfa13b3cb53d7a4a4">getDesiredAccelerations</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab9e9fc3e2e853abb45904b90c1930bea">getDocument</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a26674406a1078da2383483ce79af8066">getDocumentFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af4b5a7a6c8e4fce9c8644b60012119b4">getDocumentFileVersion</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a05e15198e27f756c355d29e574036865">getGroup</a>(const std::string &amp;aGroupName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a92d5eacd23baf3d76f171e88b4ba4bec">getGroup</a>(int aIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2e2c585cfa4f94de58715ffcb6fb0c08">getGroupNames</a>(Array&lt; std::string &gt; &amp;rGroupNames) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#afc53e47a6ff3e06cd99dfa045bfe58bf">getGroupNamesContaining</a>(const std::string &amp;aObjectName, Array&lt; std::string &gt; &amp;rGroupNames) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a7ea0d55384866c9a2e1a52558e999e3c">getIndex</a>(const TrackingTask *aObject, int aStartIndex=0) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a1c71019d9db98fc89ce93627a1ce9ccc">getIndex</a>(const std::string &amp;aName, int aStartIndex=0) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a32016b09c0f930ef78e08ef9e99d7f80">getInlined</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a91f7d00f4202087bb9676ceb1cfbf9b3">getLast</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a4ce3e3ddc1b58fd0a3faa6734cdbaf10">getMemoryOwner</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a0699e238c2dd89587141ed84a82402b5">getModel</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8305bf8b07e36357ecd5974557b4f1f6">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a80780cd35b054695b0d26c465241c6fd">getNames</a>(OpenSim::Array&lt; std::string &gt; &amp;rNames) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ae0d545fadedc619205c81115a2c7c56d">getNumActiveTaskFunctions</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a39cdaca8cdf8587119659e95852649ff">getNumGroups</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ade85bfec32b1adcf1620f17a9ccb0085">getNumProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ab53716066e4825e30a5c5f19e9d878b9">getPositionErrors</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a05408121d3c8fae91b2b927947de71a4">getPositionErrorsLast</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a0ceea58567fbc4744a934990bbc68244">getPositionGains</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae5fcf7a8d6f90b18e43800aea7c4b740">getProperty</a>(const PropertyIndex &amp;index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab3a688f6aade423d981f7d401de25659">getPropertyByIndex</a>(int propertyIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1c5fbd22819482c9c25799c4ff3b1b66">getPropertyByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6352c1ef8233ddade512522b983c195d">getPropertyIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a42352f6b9b3bbcab16f90db839b5196a">getPropertyIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab62051f89f23ece69aa8265c9aabb7ec">getPropertySet</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab29889c8cc7234150faf9c65e8502d37">getReferences</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a23359133bf712eb1a7af1a5dc079d0db">getSize</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a756a661df73c93fae4059f246dfa2837">getTaskAccelerations</a>(double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a3cc351b338fe205d3419ea9c3806cbc5">getTaskPositions</a>(double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a517da92f804779ea19ff08a59eef5f94">getTaskVelocities</a>(double aT)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a758fc06d22de3be6ca151a4481b8781f">getVelocityErrors</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a618223a679741482c9f534f366fefcdb">getVelocityErrorsLast</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a26ecb041400e1ab16073df69d495ec8e">getVelocityGains</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a85cdb357767074f592f282a279501b65">getWeights</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a7a118a4dbce4593eb71fbc7c5a66abf9">hasProperty</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a11da800c7f37191c3d509b61dcd4cfed">hasProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#adf1da111571bb1f156da8ab169181a48">insert</a>(int aIndex, TrackingTask *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#af79a11b57529978ce78c9dc28771bfe2">insert</a>(int aIndex, const TrackingTask &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa435db21ddc75dc46161cb0c2d1ef022">isA</a>(const char *type) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a23efd5c15fb67f5dcba46f4f381b8908">isEqualTo</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae117a439778e50c34d4553df12d2e4ae">isObjectUpToDateWithProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">makeObjectNamesConsistentWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a4378df864673368d7ad3aff393a783e4">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9f6579e10ac312d2ba5860a5c71be065">operator&lt;</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#adf1771f97b8673e86c1c318dd0c8c4f8">operator=</a>(const CMC_TaskSet &amp;)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a06b854682659a2a4dbdff82cc7d5a553">Set&lt; TrackingTask &gt;::operator=</a>(const Set&lt; TrackingTask, Object &gt; &amp;set)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac907289709a4b5a40f153851144f14a7">operator==</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a93b4c4f2af909f1a0136258486ee302e">operator[]</a>(int aIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a73c30a096fbdc4e00c01a0cf0e853255">print</a>(const std::string &amp;fileName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a302c40df3290679f524ae642bd29ea41">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa6fdbac7ab46d14e883a48e2398596a1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#aea637997f97b389d79001e4d54be06cf">recordErrorsAsLastErrors</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2a403c4fee4095464d6e9d92aaa512c1">remove</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a06f85901afbfff4d0246c7294b032d55">remove</a>(const TrackingTask *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aa55ad59a5acc97cf9f37b43d91be7328">removeGroup</a>(const std::string &amp;aGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ace1cff99c57f3c5f5b4001949b6e87f1">renameGroup</a>(const std::string &amp;oldGroupName, const std::string &amp;newGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a8d66f37585651ee6e5ad278dce186f51">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ad186a9f7174a9c6e890ff71bc272aa5b">searchBinary</a>(const TrackingTask &amp;aObject, bool aFindFirst=false, int aLo=-1, int aHi=-1) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#ae286424b554510bb69df3f2bfcb1167c">Self</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aeced14b2425baebc463132a3e1caf22d">set</a>(int aIndex, TrackingTask *aObject, bool preserveGroups=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a14b8e86efd0f9a96724e92a6f742921c">set</a>(int aIndex, const TrackingTask &amp;aObject, bool preserveGroups=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#abca0e3a7e5691d3df7c5476ee676019b">Set</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a46f3485a26c614942c5b004761c2f1fa">Set</a>(const std::string &amp;aFileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#adf8721e5e16a595e9894c2ae97aeb8e4">Set</a>(const Set&lt; TrackingTask, Object &gt; &amp;aSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ab9a9810443f5b1600316a84615838fe5">setCapacityIncrement</a>(int aIncrement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a736967772e266744409791c21a94dd80">setDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a4169246844f6b838cd150fd6ce8f99e6">setFunctions</a>(FunctionSet &amp;aFuncSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a6f8b1485e9cd9d2890536b065917fd9d">setFunctionsForAcceleration</a>(FunctionSet &amp;aFuncSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a2c36f324c010b84547a464388e01eb3e">setFunctionsForVelocity</a>(FunctionSet &amp;aFuncSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a532132c98808305e0e5ec179a5368008">setMemoryOwner</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a484c707f10a8edd95d191e33b9d0ed68">setModel</a>(Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a44921f417260a606255a162bfaa74e85">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a092511a68bb319cbf647b64b0e35feee">setSize</a>(int aSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a40ef09b96382c20ba4e220a2541f2bda">setupGroups</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a9029df6731e44d099a9d1d8b8d043cef">Super</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae20f7560c2ff26f0ba64e3cc81887ce8">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a5a39d7a869b76794fb11cf41439014c8">trim</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">updateFromXMLNode</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4ab0f4cb534e1c3ed13d42670ed6ec3">updateXMLNode</a>(SimTK::Xml::Element &amp;parent, const AbstractProperty *prop=nullptr) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html#a304d4c610688ce9dc683d123612bab2b">~CMC_TaskSet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__TaskSet.html">OpenSim::CMC_TaskSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a608e97adc15002fcdaec6736d0512500">~Set</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; TrackingTask &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
