<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac7910a5e3c35dae4a8827f66e5590653">_columnLabels</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a59d6d892194a8f55b03a1ffd39989971">_description</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aea1c769d45399c5be0c455ab149d359f">_fileName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a0bf32d369f0d23fa6d85499c8fd493ff">_fileVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a55e8a172ee5db206cbed4733c0a21f60">_fp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a766fbc5ee487820620ba477d29cae595">_headerToken</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4cfc8c12c780c17413e5df19c60abe97">_inDegrees</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aac082a43ac237c03ccbab990aefbf3a9">_keyValueMap</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a903a7fef57c6d4d91237c57f58e9f23c">_lastI</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab3769ffec960c64a6623a374acb2dae9">_name</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ade3e3b6dea78c4a25ec81e29285c57f4">_stepInterval</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6a3ca0a579d96363c2e79e691f34b5a3">_storage</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a465e44061bc8b343bb505089d6716048">_units</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a466c205541be980bfc0218db76d77ce8">_writeSIMMHeader</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa0fa6b9da191851e938ffdaf025cff8f">add</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4fd80b3ce72839dd40a9e0826975f73b">add</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7097a2c46ce81f192d70468563627a14">add</a>(int aN, double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a50454963bc40f3ba2f4f3419d8f1b2d2">add</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af60b9e1b82d5dbd5809d43d7cbdb7312">add</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a0760bfed5690b1b5356ea0c26bee23f2">addKeyValuePair</a>(const std::string &amp;aKey, const std::string &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aaf3ebe7edf0482203e4d6b9792d7f82b">addToRdStorage</a>(Storage &amp;rStorage, double aStartTime, double aEndTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a85c00e68470ac6e77faadaae0bde90df">append</a>(const StateVector &amp;aVec, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a29bb05820dbc764af38688c808e0e76d">append</a>(const Array&lt; StateVector &gt; &amp;aArray) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5b6b3aac08ae5464df554c23cc07a7f8">append</a>(double aT, int aN, const double *aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3ea2dae276d749c8fcd8dab833fe191c">append</a>(double aT, const SimTK::Vector &amp;aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a789505a75acc3f88e8b69425b8c879f7">append</a>(double aT, const Array&lt; double &gt; &amp;aY, bool aCheckForDuplicateTime=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad91464e387bc29140d30ef2faaf2f968">append</a>(double aT, const SimTK::Vec3 &amp;aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6cd58eed3ef5b196581a6c156bfd24ba">assign</a>(Object &amp;aObject) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac3f1872399e85a0133386d909f6e6f38">clone</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae9d36d61a1235629a0bd456380c0a1a5">compareColumn</a>(Storage &amp;aOtherStorage, const std::string &amp;aColumnName, double startTime, double endTime=-1.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a692eec9b702747f65ae7ce3cc641ce6d">compareColumnRMS</a>(const Storage &amp;aOtherStorage, const std::string &amp;aColumnName, double startTime=SimTK::NaN, double endTime=SimTK::NaN) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac808a4886aae6e6f50da1759f5da30ec">compareWithStandard</a>(const Storage &amp;standard, std::vector&lt; std::string &gt; &amp;columnsUsed, std::vector&lt; double &gt; &amp;comparisons) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a41dd46459c48dabbe162b4433ca93eab">computeArea</a>(int aN, double *aArea) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a98900ebfe96f520ce41351ab3a06aef3">computeArea</a>(double aTI, double aTF, int aN, double *aArea) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#acef94594a3e493ab821e7a19e5a3bf47">computeAverage</a>(int aN, double *aAve) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a713ebba56dc8340950f8e811c3127b47">computeAverage</a>(double aTI, double aTF, int aN, double *aAve) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3a737b9bff3fe29b7ab34aad826b81fb">crop</a>(const double newStartTime, const double newFinalTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4d757e8d85258200d2a98246b58b4eae">DEFAULT_HEADER_SEPARATOR</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad610075a6c665a3da06a1c7b5a95b966">DEFAULT_HEADER_TOKEN</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac7c6d79fa0c8b7e84b8d8f684b0f45be">divide</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a731d272a81ce11d69dce9db21f44f89c">divide</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad99d94f2e26807532369ddccabe9df8c">divide</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6ca571a582313c790185af3cdc18f212">divide</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad33add1ee08bd85cda55586f9bb6e179">exportToTable</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1f491c38e8e2d94b43028478bb4ce623">findFrameRange</a>(double aStartTime, double aEndTime, int &amp;oStartFrame, int &amp;oEndFrame) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac557f38cb1de842954faba0e7d154fe1">findIndex</a>(double aT) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af67a03b082194d8bdc27ab0c3d24930c">findIndex</a>(int aI, double aT) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a02daafc67d38d371b59b91dbc1a649c2">getAuthors</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8db02eccbae852ce799d0fd87b88c242">getCapacityIncrement</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#abcb5c275c0fbc3961bf094a4f4a05989">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab23960b71a869daae5728cd31edc188a">getColumnIndicesForIdentifier</a>(const std::string &amp;identifier) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a199b8064f73e5c93c62c97e7cb9983ff">getColumnLabels</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5c68bcbde6616231574e949caa54ab1b">getConcreteClassName</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8a8ae038bb2e96c4156840d15ddd6662">getData</a>(int aTimeIndex, int aStateIndex, double &amp;rValue) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6ce62fdaccf160e48024d9f9614e143a">getData</a>(int aTimeIndex, int aStateIndex, int aN, double **rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afc96b91521cbe6e14353231d0e7c5860">getData</a>(int aTimeIndex, int aStateIndex, int aN, double *rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac479bffe2c4be7ffcc9bd07682385782">getData</a>(int aTimeIndex, int aN, double **rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a684fd5f0fdd1b6a1f63fcb75cb8351e0">getData</a>(int aTimeIndex, int aN, double *rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a294fba39ddf2091820130bec2aada32b">getData</a>(int aTimeIndex, int aN, Array&lt; double &gt; &amp;rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae08b2fe75e7206a0464b5495ebb43d9e">getData</a>(int aTimeIndex, int aN, SimTK::Vector &amp;v) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa01f66800e3c03b7ccba1bf08e769fe7">getDataAtTime</a>(double aTime, int aN, double **rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9b144b64d380aac31d31ef655fae98c2">getDataAtTime</a>(double aTime, int aN, double *rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a940ac3d9545f09364ca9e9caaec023fe">getDataAtTime</a>(double aTime, int aN, Array&lt; double &gt; &amp;rData) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3b5fc9c1c6a427a5df015906e7ba9d69">getDataAtTime</a>(double aTime, int aN, SimTK::Vector &amp;v) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5f9747f01d7b7b074b8a21dc6b038323">getDataColumn</a>(int aStateIndex, double *&amp;rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a85d92dcb5fe00cabed1c96776e4ebdbb">getDataColumn</a>(int aStateIndex, Array&lt; double &gt; &amp;rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a64e7d02a9c7a681e2b92829dd28445b4">getDataColumn</a>(const std::string &amp;columnName, double *&amp;rData) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8a35267624b5fb72914fc4cc6173d0b9">getDataColumn</a>(const std::string &amp;columnName, Array&lt; double &gt; &amp;data, double startTime=0.0) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a089b98107049afd0ae81cf450fdfa62c">getDataForIdentifier</a>(const std::string &amp;identifier, Array&lt; Array&lt; double &gt; &gt; &amp;rData, double startTime=0.0) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab97a522420eb34ff05e4b5fd488b58a6">getDescription</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab9e9fc3e2e853abb45904b90c1930bea">getDocument</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a26674406a1078da2383483ce79af8066">getDocumentFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af4b5a7a6c8e4fce9c8644b60012119b4">getDocumentFileVersion</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a151fb6aa5464676244112ff95c4d7d8f">getFileVersion</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7ec60af767232f35fd357874be8ff3b7">getFirstTime</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aeb17456f261c3b165b912dafe281033f">getHeaderToken</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a32016b09c0f930ef78e08ef9e99d7f80">getInlined</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a341597caa032d369b3dbd9cfa599825c">getLastStateVector</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad891ffc72ad2f8e46ceeb2d5968635db">getLastTime</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a336ad97b214d91f1025ef749dea7d3af">getLatestVersion</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8b4de5572537d0cc9a4e5a80d31aada9">getMinTimeStep</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae13503a0988c73f5aa052b08aaafc516">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ade85bfec32b1adcf1620f17a9ccb0085">getNumProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae5fcf7a8d6f90b18e43800aea7c4b740">getProperty</a>(const PropertyIndex &amp;index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab3a688f6aade423d981f7d401de25659">getPropertyByIndex</a>(int propertyIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1c5fbd22819482c9c25799c4ff3b1b66">getPropertyByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6352c1ef8233ddade512522b983c195d">getPropertyIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a42352f6b9b3bbcab16f90db839b5196a">getPropertyIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab62051f89f23ece69aa8265c9aabb7ec">getPropertySet</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab29889c8cc7234150faf9c65e8502d37">getReferences</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a42fabcf4d0a2f92b0ea3d02fd1bf6d10">getSize</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a63a7c302386ef41636a94e27723c80cd">getSmallestNumberOfStates</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a03c2913f8b960c8f3f3d130cbad2e7fe">getStateIndex</a>(const std::string &amp;aColumnName, int startIndex=0) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1a1e5cdcddf61a6a05374d4c7ba39323">getStateVector</a>(int aTimeIndex) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac7171a62a7ac187336418aecc39929fd">getStepInterval</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7983e3dd9cd1cbc4f6ff68bfbe4ec7d6">getTime</a>(int aTimeIndex, double &amp;rTime, int aStateIndex=-1) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a518e0f7af182533ac2f347e032da2f20">getTimeColumn</a>(double *&amp;rTimes, int aStateIndex=-1) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a2a0bb2f9e65d41b80492e86547bcdd2a">getTimeColumn</a>(Array&lt; double &gt; &amp;rTimes, int aStateIndex=-1) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa96c8b6bba50c4f8aff78873df7f86ce">getTimeColumnWithStartTime</a>(Array&lt; double &gt; &amp;rTimes, double startTime=0.0) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4534f657ffc77008e716a9528d83480e">getValueForKey</a>(const std::string &amp;aKey, std::string &amp;rValue) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1caef74fc1f15f8f7f7b32c126b4cb80">getWriteSIMMHeader</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a78ac45b595506e42ccc9540f2752b0ce">hasKey</a>(const std::string &amp;aKey) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a7a118a4dbce4593eb71fbc7c5a66abf9">hasProperty</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a11da800c7f37191c3d509b61dcd4cfed">hasProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a335dc8ed7c5e74d1169451ee5d03cb73">integrate</a>(int aI1=-2, int aI2=-1) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8daa2790f99ca2335aa799d7535d176d">integrate</a>(double aT1, double aT2) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a797d02d145c8bcf61be635a2a610ff29">interpolateAt</a>(const Array&lt; double &gt; &amp;targetTimes)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa435db21ddc75dc46161cb0c2d1ef022">isA</a>(const char *type) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a23efd5c15fb67f5dcba46f4f381b8908">isEqualTo</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa548df18db1f11123db6a82010e39f37">isInDegrees</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae117a439778e50c34d4553df12d2e4ae">isObjectUpToDateWithProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a62810c6904b0a54c725b5588ce201dc1">LatestVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a587b4013c23d84738b6dc3d901868fee">lowpassFIR</a>(int order, double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af6e2c8136d37f43b10167b38d1cbd571">lowpassIIR</a>(double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">makeObjectNamesConsistentWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">makeStorageLabelsUnique</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a01ca548239f18f19110f34443c76b6e0">MAX_RESAMPLE_SIZE</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a595ff2a846f42b64bd0cf1b8e4a0a302">multiply</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4c88976802909bf21a124bf903e0b437">multiply</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa75dedeb13eaf789c982839dc3d8178d">multiply</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5b68b283f1e870d318430b42741fb5df">multiply</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">multiplyColumn</a>(int aIndex, double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a4378df864673368d7ad3aff393a783e4">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9f6579e10ac312d2ba5860a5c71be065">operator&lt;</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a682458c3e9bea91f658b9cd527dc4683">operator=</a>(const Storage &amp;aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a8576a6d8c3423a1441af1cf4e1c8c0f7">OpenSim::StorageInterface::operator=</a>(const StorageInterface &amp;aStorageInterface)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac907289709a4b5a40f153851144f14a7">operator==</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa0e52f87e526aa4d12178d2659b1f900">pad</a>(int aPadSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8c35ea0b9f6cb41a62da930b3c49fed7">print</a>(const std::string &amp;aFileName, const std::string &amp;aMode=&quot;w&quot;, const std::string &amp;aComment=&quot;&quot;) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a38e29f50eda042af9ed9e585c23ef8f2">print</a>(const std::string &amp;aFileName, double aDT, const std::string &amp;aMode=&quot;w&quot;) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a73c30a096fbdc4e00c01a0cf0e853255">OpenSim::StorageInterface::print</a>(const std::string &amp;fileName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a302c40df3290679f524ae642bd29ea41">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa6fdbac7ab46d14e883a48e2398596a1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#acd609040fecf5c354a83ba18fba5e6f2">printResult</a>(const Storage *aStorage, const std::string &amp;aName, const std::string &amp;aDir, double aDT, const std::string &amp;aExtension)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afa7717a4c221f4b038ead6d3b7e55b94">purge</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a81d056002e802baf28e1cb8568defefc">resample</a>(double aDT, int aDegree)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3f57533b6d9b409df7f2a63e7aa3a7e3">resampleLinear</a>(double aDT)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae10968cd44449a5a1c922e30b2bd7247">reset</a>(int aIndex=0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab7ea208b6a4f6a473c85c493154b9905">reset</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a53791dad51f08f11e66ec0b922774d4e">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae0b9454a2c789262bdded360f321734c">scaleTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a93b94e4797afc54e2e14ffae2001ea6a">Self</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a95c75fd49ddfb031e5a20f5458e20d06">setCapacityIncrement</a>(int aIncrement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9f2c1a44e4293790f4aeb24c9edbe51a">setColumnLabels</a>(const Array&lt; std::string &gt; &amp;aColumnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9baa16c0b3a6dd34a45acc4c4c5b5981">setDataColumn</a>(int aStateIndex, const Array&lt; double &gt; &amp;aData)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a25facc92b6e017e36337a56d961a5796">setDataColumnToFixedValue</a>(const std::string &amp;columnName, double newValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae7cb45aa2c24af1754e9afba280a190a">setDescription</a>(const std::string &amp;aDescription)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8ecb86465740128e40d6baf7c7a07332">setHeaderToken</a>(const std::string &amp;aToken)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afeba7d738bfd4b4226ecc075ec2912d1">setInDegrees</a>(const bool isInDegrees)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4cd5760e04c721afe581f25cface572e">setName</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4a3ef6c859726974cb43b1435f617967">setOutputFileName</a>(const std::string &amp;aFileName) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a57d113c735770081e0950297d513b0e8">setStepInterval</a>(int aStepInterval)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a689c550f2de4a80f7a15da9cfc78c7f8">setWriteSIMMHeader</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4d07cb1654db664f04978352492263ee">shiftTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a945e4c0e4ac48717e3ee56437b393ec2">simmReservedKeys</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1bb6d33a81e8a435b8bb7c7e429343fd">smoothSpline</a>(int order, double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a72509bf8ca5e662389fd257973cf7ce3">Storage</a>(int aCapacity=Storage_DEFAULT_CAPACITY, const std::string &amp;aName=&quot;UNKNOWN&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a660949787a790030151c4e38e455e91d">Storage</a>(const std::string &amp;aFileName, bool readHeadersOnly=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a71b75f9a0ea1997d003b6426c100c6df">Storage</a>(const Storage &amp;aStorage, bool aCopyData=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a151f9a79e12fc577fea41ef1c5640983">Storage</a>(const Storage &amp;aStorage, int aStateIndex, int aN, const char *aDelimiter=&quot;\t&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a3c073f7fe410f3db49853ed8c30bcd95">StorageInterface</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#afcaee691319e9091291f34fd2bdb8cdd">StorageInterface</a>(const StorageInterface &amp;aStorageInterface)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa704f40dbafe3058d360e7612a734513">storageLabelsAreUnique</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afce54e9ffc7a33e1b8c755f6c37e4115">store</a>(int aStep, double aT, int aN, const double *aY) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9a9c00ec5caadc077d0679f503fd5585">subtract</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aaa8fa77788dd8af227278efa8b7b2920">subtract</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afe64b65e64c68128f053eba9bd58c783">subtract</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab180f45ca6c36f9fb0cc773f9fadf012">subtract</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a41089bcaaf0182487915494febb2789b">Super</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae20f7560c2ff26f0ba64e3cc81887ce8">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">updateFromXMLNode</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4ab0f4cb534e1c3ed13d42670ed6ec3">updateXMLNode</a>(SimTK::Xml::Element &amp;parent, const AbstractProperty *prop=nullptr) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a83ff76d58f50de0e830a38b3f7f0fd2d">~Storage</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a1a1a10312ca37e0d048c484b30969602">~StorageInterface</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:09 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
