<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::ModelVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1ModelVisualizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ModelVisualizer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ModelVisualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages runtime visualization of a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> that is being manipulated through the <a class="el" href="namespaceOpenSim.html">OpenSim</a> API.  
 <a href="classOpenSim_1_1ModelVisualizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780db657da1cbaaf92147d6dc3048c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a780db657da1cbaaf92147d6dc3048c5a">~ModelVisualizer</a> ()</td></tr>
<tr class="separator:a780db657da1cbaaf92147d6dc3048c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drawing methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Currently there is just a single method for generating a frame.</p>
</div></td></tr>
<tr class="memitem:a5818b360b2c073d820e716a7dbef3d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a5818b360b2c073d820e716a7dbef3d6e">show</a> (const SimTK::State &amp;state) const</td></tr>
<tr class="memdesc:a5818b360b2c073d820e716a7dbef3d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the geometry needed to visualize the given <em>state</em> and use it to generate a new image in the Visualizer window.  <a href="#a5818b360b2c073d820e716a7dbef3d6e">More...</a><br /></td></tr>
<tr class="separator:a5818b360b2c073d820e716a7dbef3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Access to SimTK::Visualizer features</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods provide access to lower-level SimTK::Visualizer objects that are used in the implementation of this <a class="el" href="classOpenSim_1_1ModelVisualizer.html" title="This class manages runtime visualization of a Model that is being manipulated through the OpenSim API...">ModelVisualizer</a>.</p>
</div></td></tr>
<tr class="memitem:a9fea22c0b6f945c22adfc867c716af4c"><td class="memItemLeft" align="right" valign="top">const SimTK::Visualizer::InputSilo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a9fea22c0b6f945c22adfc867c716af4c">getInputSilo</a> () const</td></tr>
<tr class="memdesc:a9fea22c0b6f945c22adfc867c716af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to poll for user input, you'll need access to the SimTK::Visualizer::InputSilo maintained here.  <a href="#a9fea22c0b6f945c22adfc867c716af4c">More...</a><br /></td></tr>
<tr class="separator:a9fea22c0b6f945c22adfc867c716af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="memItemLeft" align="right" valign="top">SimTK::Visualizer::InputSilo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a6775061e8a1d4e44f9d14e3eaf7ef204">updInputSilo</a> ()</td></tr>
<tr class="memdesc:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get writable access to the InputSilo so you can remove user input from the queues.  <a href="#a6775061e8a1d4e44f9d14e3eaf7ef204">More...</a><br /></td></tr>
<tr class="separator:a6775061e8a1d4e44f9d14e3eaf7ef204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13a4e7ee46014c10a2e42258913e1a"><td class="memItemLeft" align="right" valign="top">const SimTK::Visualizer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a4b13a4e7ee46014c10a2e42258913e1a">getSimbodyVisualizer</a> () const</td></tr>
<tr class="memdesc:a4b13a4e7ee46014c10a2e42258913e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want access to the underlying Simbody SimTK::Visualizer, you can get a const reference here.  <a href="#a4b13a4e7ee46014c10a2e42258913e1a">More...</a><br /></td></tr>
<tr class="separator:a4b13a4e7ee46014c10a2e42258913e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdcb67e86d73dc6598a9d49c436a70"><td class="memItemLeft" align="right" valign="top">SimTK::Visualizer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a47fdcb67e86d73dc6598a9d49c436a70">updSimbodyVisualizer</a> ()</td></tr>
<tr class="memdesc:a47fdcb67e86d73dc6598a9d49c436a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want writable access to the underlying Simbody SimTK::Visualizer, you can get a non-const reference here, provided that you have non-const access to the ModelVisualizer.  <a href="#a47fdcb67e86d73dc6598a9d49c436a70">More...</a><br /></td></tr>
<tr class="separator:a47fdcb67e86d73dc6598a9d49c436a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Model</a></td></tr>
<tr class="separator:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous utilities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5565b122c7043822e6c6e4f6295a0178"></a>Most users will not need to use these methods.</p>
</td></tr>
<tr class="memitem:a990cc78f4bb8f41c8d954672e74e4229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSimTK_1_1DefaultGeometry.html">SimTK::DefaultGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a990cc78f4bb8f41c8d954672e74e4229">getGeometryDecorationGenerator</a> ()</td></tr>
<tr class="memdesc:a990cc78f4bb8f41c8d954672e74e4229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the DefaultGeometry decoration generator used by this ModelVisualizer.  <a href="#a990cc78f4bb8f41c8d954672e74e4229">More...</a><br /></td></tr>
<tr class="separator:a990cc78f4bb8f41c8d954672e74e4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29db1f71da8acfc3d5d3d43a4ba9f8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#aa29db1f71da8acfc3d5d3d43a4ba9f8d">getModel</a> () const</td></tr>
<tr class="memdesc:aa29db1f71da8acfc3d5d3d43a4ba9f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> for which this ModelVisualizer was constructed.  <a href="#aa29db1f71da8acfc3d5d3d43a4ba9f8d">More...</a><br /></td></tr>
<tr class="separator:aa29db1f71da8acfc3d5d3d43a4ba9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49ddd8150b44c659c95b6e44300b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a9f49ddd8150b44c659c95b6e44300b8d">updModel</a> ()</td></tr>
<tr class="memdesc:a9f49ddd8150b44c659c95b6e44300b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a writable reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> for which this ModelVisualizer was constructed.  <a href="#a9f49ddd8150b44c659c95b6e44300b8d">More...</a><br /></td></tr>
<tr class="separator:a9f49ddd8150b44c659c95b6e44300b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123278b42ac01ff975f3a1c5fa3ba2ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#a123278b42ac01ff975f3a1c5fa3ba2ca">findGeometryFile</a> (const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model, const std::string &amp;geoFile, bool &amp;isAbsolute, SimTK::Array_&lt; std::string &gt; &amp;attempts)</td></tr>
<tr class="memdesc:a123278b42ac01ff975f3a1c5fa3ba2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a geometry file, this method will attempt to find it in a series of locations using the same algorithm as is done internally by the ModelVisualizer.  <a href="#a123278b42ac01ff975f3a1c5fa3ba2ca">More...</a><br /></td></tr>
<tr class="separator:a123278b42ac01ff975f3a1c5fa3ba2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3546f94219f31974d50d2e955b6b4ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ModelVisualizer.html#ab3546f94219f31974d50d2e955b6b4ec">addDirToGeometrySearchPaths</a> (const std::string &amp;dir)</td></tr>
<tr class="memdesc:ab3546f94219f31974d50d2e955b6b4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a directory to the search path to be used by the function findGeometryFile.  <a href="#ab3546f94219f31974d50d2e955b6b4ec">More...</a><br /></td></tr>
<tr class="separator:ab3546f94219f31974d50d2e955b6b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class manages runtime visualization of a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> that is being manipulated through the <a class="el" href="namespaceOpenSim.html">OpenSim</a> API. </p>
<p>You should not allocate one of these yourself; instead, call the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a>'s setUseVisualizer() method and let the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> allocate one for itself. You may find the defaults to be adequate, but you can also get access to the ModelVisualizer if you need it by calling the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a>'s getVisualizer() method.</p>
<p>The ModelVisualizer consults the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a>'s <a class="el" href="classOpenSim_1_1ModelDisplayHints.html" title="This class captures information indicating user or programmer preferences to guide automatic display ...">ModelDisplayHints</a> object for instructions on what to display.</p>
<p>The Simbody visualizer binary needs to be found at runtime to create a visualizer. The search proceeds in the following order: Directory of the currently running executable/binary. Directory referred to by the environment variable OPENSIM_HOME/bin if it exists. Directories referred to by the environment variable PATH. Possible locations for simbody installations: &ndash; SIMBODY_HOME/bin if the environment variable SIMBODY_HOME exists. &ndash; SimTK_INSTALL_DIR/bin if the environment variable SIMBODY_HOME exists. &ndash; Platform specific default locations of binaries. For Linux/MacOS, this may be /usr/bin, /usr/local/bin etc. For Windows, this set is empty.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Sherman</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1ModelDisplayHints.html" title="This class captures information indicating user or programmer preferences to guide automatic display ...">ModelDisplayHints</a>, <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a780db657da1cbaaf92147d6dc3048c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780db657da1cbaaf92147d6dc3048c5a">&#9670;&nbsp;</a></span>~ModelVisualizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ModelVisualizer::~ModelVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3546f94219f31974d50d2e955b6b4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3546f94219f31974d50d2e955b6b4ec">&#9670;&nbsp;</a></span>addDirToGeometrySearchPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::ModelVisualizer::addDirToGeometrySearchPaths </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a directory to the search path to be used by the function findGeometryFile. </p>
<p>The added paths are searched in the reverse-chronological order &ndash; the latest path added is searched first. </p>

</div>
</div>
<a id="a123278b42ac01ff975f3a1c5fa3ba2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123278b42ac01ff975f3a1c5fa3ba2ca">&#9670;&nbsp;</a></span>findGeometryFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::ModelVisualizer::findGeometryFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>geoFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isAbsolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::Array_&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>attempts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given the name of a geometry file, this method will attempt to find it in a series of locations using the same algorithm as is done internally by the ModelVisualizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Used to obtain the name of the file from which the model was loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geoFile</td><td>Name of file to look for; can be absolute or relative path name or just a file name and the extension must be supplied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isAbsolute</td><td>This output parameter is set to true on return if the supplied <em>geoFile</em> was an absolute path name; in that case no searching was done. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attempts</td><td>On return, this is a list of the absolute path names that were tried. If <em>geoFile</em> was found, attempts.back() (the last entry) is the absolute path name of <em>geoFile</em>. The last entry of this array will be the path that succeeded in finding the geometry file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <em>geoFile</em> was located and is readable.</dd></dl>
<p>The search rule is as follows:</p><ul>
<li>If <em>geoFile</em> is an absolute pathname no search is done.</li>
<li>Otherwise, define modelDir as the directory from which the current <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> file was read in, if any, otherwise the current directory.</li>
<li>Try modelDir/geoFile, then modelDir/Geometry/geoFile.</li>
<li>Otherwise, try the search paths added through <a class="el" href="classOpenSim_1_1ModelVisualizer.html#ab3546f94219f31974d50d2e955b6b4ec" title="Add a directory to the search path to be used by the function findGeometryFile.">addDirToGeometrySearchPaths()</a>. The paths are searched in reverse-chronological order &ndash; the latest path added is searched first.</li>
<li>Finally, try installDir/geoFile where installDir is taken from the OPENSIM_HOME environment variable if it exists, otherwise a default installation directory.</li>
</ul>
<p>No attempt is made to validate the contents of the file or whether it has a supported extension; we're just looking for a file of the given name that exists and is readable. </p>

</div>
</div>
<a id="a990cc78f4bb8f41c8d954672e74e4229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990cc78f4bb8f41c8d954672e74e4229">&#9670;&nbsp;</a></span>getGeometryDecorationGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSimTK_1_1DefaultGeometry.html">SimTK::DefaultGeometry</a>* OpenSim::ModelVisualizer::getGeometryDecorationGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the DefaultGeometry decoration generator used by this ModelVisualizer. </p>

</div>
</div>
<a id="a9fea22c0b6f945c22adfc867c716af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fea22c0b6f945c22adfc867c716af4c">&#9670;&nbsp;</a></span>getInputSilo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Visualizer::InputSilo&amp; OpenSim::ModelVisualizer::getInputSilo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want to poll for user input, you'll need access to the SimTK::Visualizer::InputSilo maintained here. </p>
<p>Writable access is required to remove user input from the queues. </p>

</div>
</div>
<a id="aa29db1f71da8acfc3d5d3d43a4ba9f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29db1f71da8acfc3d5d3d43a4ba9f8d">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Model.html">Model</a>&amp; OpenSim::ModelVisualizer::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a const reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> for which this ModelVisualizer was constructed. </p>

</div>
</div>
<a id="a4b13a4e7ee46014c10a2e42258913e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b13a4e7ee46014c10a2e42258913e1a">&#9670;&nbsp;</a></span>getSimbodyVisualizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Visualizer&amp; OpenSim::ModelVisualizer::getSimbodyVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want access to the underlying Simbody SimTK::Visualizer, you can get a const reference here. </p>

</div>
</div>
<a id="a5818b360b2c073d820e716a7dbef3d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5818b360b2c073d820e716a7dbef3d6e">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ModelVisualizer::show </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate the geometry needed to visualize the given <em>state</em> and use it to generate a new image in the Visualizer window. </p>

</div>
</div>
<a id="a6775061e8a1d4e44f9d14e3eaf7ef204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6775061e8a1d4e44f9d14e3eaf7ef204">&#9670;&nbsp;</a></span>updInputSilo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Visualizer::InputSilo&amp; OpenSim::ModelVisualizer::updInputSilo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get writable access to the InputSilo so you can remove user input from the queues. </p>

</div>
</div>
<a id="a9f49ddd8150b44c659c95b6e44300b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49ddd8150b44c659c95b6e44300b8d">&#9670;&nbsp;</a></span>updModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Model.html">Model</a>&amp; OpenSim::ModelVisualizer::updModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a writable reference to the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> for which this ModelVisualizer was constructed. </p>

</div>
</div>
<a id="a47fdcb67e86d73dc6598a9d49c436a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fdcb67e86d73dc6598a9d49c436a70">&#9670;&nbsp;</a></span>updSimbodyVisualizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Visualizer&amp; OpenSim::ModelVisualizer::updSimbodyVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want writable access to the underlying Simbody SimTK::Visualizer, you can get a non-const reference here, provided that you have non-const access to the ModelVisualizer. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2bf2a0e9b454c55aa5dcb5aa4698697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf2a0e9b454c55aa5dcb5aa4698697b">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenSim_1_1Model.html">Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/ModelVisualizer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ModelVisualizer.html">ModelVisualizer</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
