<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Component::StateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Component_1_1StateVariable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Component_1_1StateVariable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Component::StateVariable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa9e33c970a7626fcd28f28f722a899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aafa9e33c970a7626fcd28f28f722a899">StateVariable</a> ()</td></tr>
<tr class="separator:aafa9e33c970a7626fcd28f28f722a899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293faadd60ea75f3b6461a24966ddd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae293faadd60ea75f3b6461a24966ddd8">StateVariable</a> (const std::string &amp;name, const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;owner, SimTK::SubsystemIndex sbsix, int varIndex, bool <a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad38fa42f512bfe87225ebd5edc4340ae">hide</a>=false)</td></tr>
<tr class="separator:ae293faadd60ea75f3b6461a24966ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199bad47c1febec5943bdf3e0536f33e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a199bad47c1febec5943bdf3e0536f33e">~StateVariable</a> ()</td></tr>
<tr class="separator:a199bad47c1febec5943bdf3e0536f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7eea3a5d21cede2b7a6b75b85e05d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad8a7eea3a5d21cede2b7a6b75b85e05d">getName</a> () const</td></tr>
<tr class="separator:ad8a7eea3a5d21cede2b7a6b75b85e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca21a572def63a26245e24a15bbc7a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aeca21a572def63a26245e24a15bbc7a7">getOwner</a> () const</td></tr>
<tr class="separator:aeca21a572def63a26245e24a15bbc7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c0c441ede8e711b8e224c76bae025"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a912c0c441ede8e711b8e224c76bae025">getVarIndex</a> () const</td></tr>
<tr class="separator:a912c0c441ede8e711b8e224c76bae025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a79d0bbcdd2bc517dd8ea8025eb792"><td class="memItemLeft" align="right" valign="top">const SimTK::SubsystemIndex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a75a79d0bbcdd2bc517dd8ea8025eb792">getSubsysIndex</a> () const</td></tr>
<tr class="separator:a75a79d0bbcdd2bc517dd8ea8025eb792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea89e64ba6c3e4c05d6aa8bcd56d263b"><td class="memItemLeft" align="right" valign="top">const SimTK::SystemYIndex &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aea89e64ba6c3e4c05d6aa8bcd56d263b">getSystemYIndex</a> () const</td></tr>
<tr class="separator:aea89e64ba6c3e4c05d6aa8bcd56d263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b86bb4ac5f861bea53f0a63537d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a458b86bb4ac5f861bea53f0a63537d2e">isHidden</a> () const</td></tr>
<tr class="separator:a458b86bb4ac5f861bea53f0a63537d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38fa42f512bfe87225ebd5edc4340ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad38fa42f512bfe87225ebd5edc4340ae">hide</a> ()</td></tr>
<tr class="separator:ad38fa42f512bfe87225ebd5edc4340ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ed44a785634d165baa3db44985865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa61ed44a785634d165baa3db44985865">show</a> ()</td></tr>
<tr class="separator:aa61ed44a785634d165baa3db44985865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0302a687783ae9f0ed68fbb042fe069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa0302a687783ae9f0ed68fbb042fe069">setVarIndex</a> (int index)</td></tr>
<tr class="separator:aa0302a687783ae9f0ed68fbb042fe069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502894b8c76397856702b8aef46d937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae502894b8c76397856702b8aef46d937">setSubsystemIndex</a> (const SimTK::SubsystemIndex &amp;sbsysix)</td></tr>
<tr class="separator:ae502894b8c76397856702b8aef46d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785bdaba7413d79f566bc17d82c98733"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a785bdaba7413d79f566bc17d82c98733">getValue</a> (const SimTK::State &amp;state) const =0</td></tr>
<tr class="separator:a785bdaba7413d79f566bc17d82c98733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f7ca9a1987bb46d281f27ee7e54f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae99f7ca9a1987bb46d281f27ee7e54f1">setValue</a> (SimTK::State &amp;state, double value) const =0</td></tr>
<tr class="separator:ae99f7ca9a1987bb46d281f27ee7e54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea2348b8c3d3468ec10e83091bcc82"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad2ea2348b8c3d3468ec10e83091bcc82">getDerivative</a> (const SimTK::State &amp;state) const =0</td></tr>
<tr class="separator:ad2ea2348b8c3d3468ec10e83091bcc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2f0cc857bda26f909c170aadd3e65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a03c2f0cc857bda26f909c170aadd3e65">setDerivative</a> (const SimTK::State &amp;state, double deriv) const =0</td></tr>
<tr class="separator:a03c2f0cc857bda26f909c170aadd3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae996b859c4becaffd9078c5964a4caad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae996b859c4becaffd9078c5964a4caad">Component::addStateVariable</a> (<a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">StateVariable</a> *sv) const</td></tr>
<tr class="separator:ae996b859c4becaffd9078c5964a4caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafa9e33c970a7626fcd28f28f722a899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9e33c970a7626fcd28f28f722a899">&#9670;&nbsp;</a></span>StateVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Component::StateVariable::StateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae293faadd60ea75f3b6461a24966ddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae293faadd60ea75f3b6461a24966ddd8">&#9670;&nbsp;</a></span>StateVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Component::StateVariable::StateVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimTK::SubsystemIndex&#160;</td>
          <td class="paramname"><em>sbsix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hide</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199bad47c1febec5943bdf3e0536f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199bad47c1febec5943bdf3e0536f33e">&#9670;&nbsp;</a></span>~StateVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Component::StateVariable::~StateVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2ea2348b8c3d3468ec10e83091bcc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ea2348b8c3d3468ec10e83091bcc82">&#9670;&nbsp;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OpenSim::Component::StateVariable::getDerivative </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a7eea3a5d21cede2b7a6b75b85e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7eea3a5d21cede2b7a6b75b85e05d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::Component::StateVariable::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca21a572def63a26245e24a15bbc7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca21a572def63a26245e24a15bbc7a7">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Component.html">Component</a>&amp; OpenSim::Component::StateVariable::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a79d0bbcdd2bc517dd8ea8025eb792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a79d0bbcdd2bc517dd8ea8025eb792">&#9670;&nbsp;</a></span>getSubsysIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::SubsystemIndex&amp; OpenSim::Component::StateVariable::getSubsysIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea89e64ba6c3e4c05d6aa8bcd56d263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89e64ba6c3e4c05d6aa8bcd56d263b">&#9670;&nbsp;</a></span>getSystemYIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::SystemYIndex&amp; OpenSim::Component::StateVariable::getSystemYIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a785bdaba7413d79f566bc17d82c98733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785bdaba7413d79f566bc17d82c98733">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OpenSim::Component::StateVariable::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912c0c441ede8e711b8e224c76bae025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c0c441ede8e711b8e224c76bae025">&#9670;&nbsp;</a></span>getVarIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; OpenSim::Component::StateVariable::getVarIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38fa42f512bfe87225ebd5edc4340ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38fa42f512bfe87225ebd5edc4340ae">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Component::StateVariable::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458b86bb4ac5f861bea53f0a63537d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458b86bb4ac5f861bea53f0a63537d2e">&#9670;&nbsp;</a></span>isHidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Component::StateVariable::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c2f0cc857bda26f909c170aadd3e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2f0cc857bda26f909c170aadd3e65">&#9670;&nbsp;</a></span>setDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::Component::StateVariable::setDerivative </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae502894b8c76397856702b8aef46d937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502894b8c76397856702b8aef46d937">&#9670;&nbsp;</a></span>setSubsystemIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Component::StateVariable::setSubsystemIndex </td>
          <td>(</td>
          <td class="paramtype">const SimTK::SubsystemIndex &amp;&#160;</td>
          <td class="paramname"><em>sbsysix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99f7ca9a1987bb46d281f27ee7e54f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f7ca9a1987bb46d281f27ee7e54f1">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::Component::StateVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0302a687783ae9f0ed68fbb042fe069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0302a687783ae9f0ed68fbb042fe069">&#9670;&nbsp;</a></span>setVarIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Component::StateVariable::setVarIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61ed44a785634d165baa3db44985865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ed44a785634d165baa3db44985865">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Component::StateVariable::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae996b859c4becaffd9078c5964a4caad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996b859c4becaffd9078c5964a4caad">&#9670;&nbsp;</a></span>Component::addStateVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Component.html#ac2505cc37b25bb4e53a6ad35d22014da">Component::addStateVariable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">StateVariable</a> *&#160;</td>
          <td class="paramname"><em>sv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Component.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Component.html">Component</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">StateVariable</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:03 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
