<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Output&lt; T &gt;::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Output_1_1Channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Output_1_1Channel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Output&lt; T &gt;::Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Output&lt; T &gt;::Channel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Output_1_1Channel.png" usemap="#OpenSim::Output_3C_20T_20_3E::Channel_map" alt=""/>
  <map id="OpenSim::Output_3C_20T_20_3E::Channel_map" name="OpenSim::Output_3C_20T_20_3E::Channel_map">
<area href="classOpenSim_1_1AbstractChannel.html" title="One of the values of an Output." alt="OpenSim::AbstractChannel" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40d3eb598f032cb0b7afcddcfa3fb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#ad40d3eb598f032cb0b7afcddcfa3fb07">Channel</a> ()=default</td></tr>
<tr class="separator:ad40d3eb598f032cb0b7afcddcfa3fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bddd5e90bfd5efbc8c626c3fcec87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a2b2bddd5e90bfd5efbc8c626c3fcec87">Channel</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *output, const std::string &amp;channelName)</td></tr>
<tr class="separator:a2b2bddd5e90bfd5efbc8c626c3fcec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c45563687c8ee88021f7e350743bae"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a70c45563687c8ee88021f7e350743bae">getValue</a> (const SimTK::State &amp;state) const</td></tr>
<tr class="separator:a70c45563687c8ee88021f7e350743bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad7ec78d6a276b340bd8e31efc7686"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#af7ad7ec78d6a276b340bd8e31efc7686">getOutput</a> () const</td></tr>
<tr class="separator:af7ad7ec78d6a276b340bd8e31efc7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09ac14d11e1d9cb5628dd74ccd6745"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a8f09ac14d11e1d9cb5628dd74ccd6745">getChannelName</a> () const override</td></tr>
<tr class="memdesc:a8f09ac14d11e1d9cb5628dd74ccd6745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel, or the name of the output that contains this <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a> if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a8f09ac14d11e1d9cb5628dd74ccd6745">More...</a><br /></td></tr>
<tr class="separator:a8f09ac14d11e1d9cb5628dd74ccd6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048973f09b9e3c147983e0c9c58f944f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a048973f09b9e3c147983e0c9c58f944f">getTypeName</a> () const override</td></tr>
<tr class="memdesc:a048973f09b9e3c147983e0c9c58f944f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the value type (e.g., <code>double</code>) produced by this channel.  <a href="#a048973f09b9e3c147983e0c9c58f944f">More...</a><br /></td></tr>
<tr class="separator:a048973f09b9e3c147983e0c9c58f944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e6119965d9a890fb4d29da5af2fe4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#aa51e6119965d9a890fb4d29da5af2fe4">getName</a> () const override</td></tr>
<tr class="memdesc:aa51e6119965d9a890fb4d29da5af2fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel appended to the name of the output that contains this channel.  <a href="#aa51e6119965d9a890fb4d29da5af2fe4">More...</a><br /></td></tr>
<tr class="separator:aa51e6119965d9a890fb4d29da5af2fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1ee7f02b1db68e72500fe40ed44a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a7fc1ee7f02b1db68e72500fe40ed44a3">getPathName</a> () const override</td></tr>
<tr class="memdesc:a7fc1ee7f02b1db68e72500fe40ed44a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the absolute path name of the component to which this channel belongs prepended to the channel's name.  <a href="#a7fc1ee7f02b1db68e72500fe40ed44a3">More...</a><br /></td></tr>
<tr class="separator:a7fc1ee7f02b1db68e72500fe40ed44a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractChannel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractChannel.html">OpenSim::AbstractChannel</a></td></tr>
<tr class="memitem:ad250df4fafdfba77bef0bc07391eb7ec inherit pub_methods_classOpenSim_1_1AbstractChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#ad250df4fafdfba77bef0bc07391eb7ec">~AbstractChannel</a> ()=default</td></tr>
<tr class="separator:ad250df4fafdfba77bef0bc07391eb7ec inherit pub_methods_classOpenSim_1_1AbstractChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af057fc0ab0f1b38774a0b4978a25b6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#af057fc0ab0f1b38774a0b4978a25b6c7">Output</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;)</td></tr>
<tr class="separator:af057fc0ab0f1b38774a0b4978a25b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad40d3eb598f032cb0b7afcddcfa3fb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d3eb598f032cb0b7afcddcfa3fb07">&#9670;&nbsp;</a></span>Channel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2bddd5e90bfd5efbc8c626c3fcec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2bddd5e90bfd5efbc8c626c3fcec87">&#9670;&nbsp;</a></span>Channel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f09ac14d11e1d9cb5628dd74ccd6745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f09ac14d11e1d9cb5628dd74ccd6745">&#9670;&nbsp;</a></span>getChannelName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel, or the name of the output that contains this <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a> if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#a59cd0445b33387da9d024361c231d2bf">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a id="aa51e6119965d9a890fb4d29da5af2fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51e6119965d9a890fb4d29da5af2fe4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel appended to the name of the output that contains this channel. </p>
<p>The output name and channel name are separated by a colon (e.g., "markers:medial_knee"). If the output that contains this channel is a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>, then this is just the <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s name. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#a23bea46c780c55e4527c44e32caf6dc5">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a id="af7ad7ec78d6a276b340bd8e31efc7686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ad7ec78d6a276b340bd8e31efc7686">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc1ee7f02b1db68e72500fe40ed44a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc1ee7f02b1db68e72500fe40ed44a3">&#9670;&nbsp;</a></span>getPathName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns the absolute path name of the component to which this channel belongs prepended to the channel's name. </p>
<p>For example, this method might return something like "/model/metabolics|heat_rate:soleus_r". </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#acf9cc1546b45a9f32986dc6b7b5de24d">OpenSim::AbstractChannel</a>.</p>

<p class="reference">References <a class="el" href="classOpenSim_1_1AbstractOutput.html#ab76339f1363078e6008effa62d407668">OpenSim::AbstractOutput::getName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1Input.html#a870abe650f0cc83ff13fedbb60122696">OpenSim::Input&lt; T &gt;::getLabel()</a>.</p>

</div>
</div>
<a id="a048973f09b9e3c147983e0c9c58f944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048973f09b9e3c147983e0c9c58f944f">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the value type (e.g., <code>double</code>) produced by this channel. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#a139c6d647ded8ac145905484a63bef93">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a id="a70c45563687c8ee88021f7e350743bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c45563687c8ee88021f7e350743bae">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af057fc0ab0f1b38774a0b4978a25b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af057fc0ab0f1b38774a0b4978a25b6c7">&#9670;&nbsp;</a></span>Output</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;&amp; <a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentOutput.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output.html">Output</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
