<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_x_delta_x_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a0931ddafe30e9090a583052ef133f1c8">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>f_y_delta_y_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a92f9a853338f805961cc3b9eb175652e">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>f_z_delta_z_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#af007f3004e4dce1b72e240b789d260fe">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>fiber_active_power
: <a class="el" href="classOpenSim_1_1Muscle.html#a9b2cf72a4a4a037a55d4884e5f369c55">OpenSim::Muscle</a>
</li>
<li>fiber_compressive_force_cos_pennation_damping
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#ab891cd45bb641b6c3e7c5a016ae080ff">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>fiber_compressive_force_length_damping
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a0fe10adf6814763370e52f93ea4a9d31">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>fiber_damping
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a13e37163f804120304b8c296ba4c743b">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a6ab1b07d370a7aad0eeb02b993d17008">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>fiber_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a4532743f9a1ab94908a6887def5f54be">OpenSim::Muscle</a>
</li>
<li>fiber_force_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#a33c402e0e2f8d7eddf6ec4ca34a217db">OpenSim::Muscle</a>
</li>
<li>fiber_force_length_damping
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#ae0f88784965d7e5525a52848a073e164">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>fiber_length
: <a class="el" href="classOpenSim_1_1Muscle.html#a501540a5f721640539d790182cd7e8de">OpenSim::Muscle</a>
</li>
<li>fiber_length_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#aec0b208c643258e0e3ad047052cb3c70">OpenSim::Muscle</a>
</li>
<li>fiber_passive_power
: <a class="el" href="classOpenSim_1_1Muscle.html#af0c78ade90d1030a19b24e6462543155">OpenSim::Muscle</a>
</li>
<li>fiber_stiffness
: <a class="el" href="classOpenSim_1_1Muscle.html#ad795ae5e532764bca397a4f50cfe95eb">OpenSim::Muscle</a>
</li>
<li>fiber_stiffness_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#a4b2a3180be9fc93dcc7636e8b546836d">OpenSim::Muscle</a>
</li>
<li>fiber_velocity
: <a class="el" href="classOpenSim_1_1Muscle.html#ac05deae510022ed432887cbdd3ee87cf">OpenSim::Muscle</a>
</li>
<li>fiber_velocity_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#aaac3e1c373b9de0848657b0c87f76eb1">OpenSim::Muscle</a>
</li>
<li>FiberCompressiveForceCosPennationCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a79a83afcd81dcfaa92481ce726744ca1">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>FiberCompressiveForceLengthCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a01bb043bead378b281c731c409a6c7be">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>FiberForceLengthCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a93258a50bb0d6e309238c2c200b0f032">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#acbd24f9be666a72c06f63bcb7d5a2920">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>filename
: <a class="el" href="classOpenSim_1_1ContactMesh.html#a87e70e4a0c304db7ca2c4678b964bc51">OpenSim::ContactMesh</a>
, <a class="el" href="classOpenSim_1_1TableSource__.html#a0c3adf5a1598a883aeda006a8079de8c">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>fixed
: <a class="el" href="classOpenSim_1_1Marker.html#a917a5baf13cbe4cb0b73d383691f56f0">OpenSim::Marker</a>
</li>
<li>Flen
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#ace4e806fdd2bb38e524e1e8498f04c87">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#adadfe99db3686ba18631661f5f47b293">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>FmaxMuscleStrain
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#af5bc3f6edbbf3d0d80e1f8064c45bd70">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a841e7ac1f22884173ec44c98c97be4e7">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>FmaxTendonStrain
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#ae79149089438621193bcb67cdaad9ddd">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a39163819f24f7fa0af08ab3ff1dafd34">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>follower_body
: <a class="el" href="classOpenSim_1_1PointOnLineConstraint.html#a6a94e94efa9ab33e0b1e59e5be34fe03">OpenSim::PointOnLineConstraint</a>
</li>
<li>forbid_negative_total_power
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#aa6f67265b2b162d13200a8da2ab1eb36">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#afd0fea4b02d384be233198d1a8a80b8c">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>force_applied
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a7ee29b40f66ad9ddab4a67ac7c280d87">OpenSim::PrescribedForce</a>
</li>
<li>force_expressed_in_body
: <a class="el" href="classOpenSim_1_1ExternalForce.html#adb80bd446225d9d7e5b74d2bad0ece67">OpenSim::ExternalForce</a>
</li>
<li>force_identifier
: <a class="el" href="classOpenSim_1_1ExternalForce.html#aef4d043de090fcde665b157f150cd8d8">OpenSim::ExternalForce</a>
</li>
<li>force_is_global
: <a class="el" href="classOpenSim_1_1PointActuator.html#a1126e2c7fdfebc61e6d6c80a9e10c0ee">OpenSim::PointActuator</a>
</li>
<li>force_length_curve
: <a class="el" href="classOpenSim_1_1Ligament.html#a7919150075ba0c021346b7e453120d87">OpenSim::Ligament</a>
</li>
<li>force_units
: <a class="el" href="classOpenSim_1_1Model.html#ac78a91b779a94ae99c50936b70961f3d">OpenSim::Model</a>
</li>
<li>force_velocity_curve
: <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#ad5195ee18d6dfc1dba5c5dfba57d856c">OpenSim::RigidTendonMuscle</a>
</li>
<li>force_velocity_multiplier
: <a class="el" href="classOpenSim_1_1Muscle.html#ac04b8787f570c96eee0572ff95e39785">OpenSim::Muscle</a>
</li>
<li>force_visual_scale
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ad10cedd9a65ae6944d0604329d17c864">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#afc6cdf70d3f21994456090c58fa0cf8a">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>forceFunctions
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#ac4eae774f48ae441dd8b186e222c049d">OpenSim::PrescribedForce</a>
</li>
<li>forceIsGlobal
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a5c89ebd27b0bb65aab5247a1b81ba411">OpenSim::PrescribedForce</a>
</li>
<li>ForceSet
: <a class="el" href="classOpenSim_1_1Model.html#a464ae8e3245f024f46d5a6b02a20cf52">OpenSim::Model</a>
</li>
<li>ForceVelocityCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#aa3159d945b2b7ab4c44898f50965f932">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#aa169f3d7faa8d513db080a9a954a27ba">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>frame
: <a class="el" href="classOpenSim_1_1ContactGeometry.html#a57130f865507572fee7250e32c14953e">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1Geometry.html#a9c2b22d231a5498c28dc56317e9777be">OpenSim::Geometry</a>
, <a class="el" href="classOpenSim_1_1PrescribedForce.html#a9bb9424c86366e8388b27c24e44f3de1">OpenSim::PrescribedForce</a>
</li>
<li>frame1
: <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>
</li>
<li>frame2
: <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>
</li>
<li>frame_geometry
: <a class="el" href="classOpenSim_1_1Frame.html#ae1b90fdef439e64cbb47797adf659eaa">OpenSim::Frame</a>
</li>
<li>frames
: <a class="el" href="classOpenSim_1_1Joint.html#a990c7de574ac4bbeac82f8df2fae6691">OpenSim::Joint</a>
, <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a3a8f61124a1695f22aa705deafd1b780">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>
</li>
<li>friction_coefficient
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a265759b7f7137cc59b05ed848e6c3ec8">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>function
: <a class="el" href="classOpenSim_1_1SignalGenerator.html#ac7356c298975dafffd4d57489da9be60">OpenSim::SignalGenerator</a>
, <a class="el" href="classOpenSim_1_1TransformAxis.html#a4af88183684f10e66fed57a577b37f06">OpenSim::TransformAxis</a>
</li>
<li>fv_linear_extrap_threshold
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a17f8c1db795f3d8a80e5028d591f5fa2">OpenSim::Thelen2003Muscle</a>
</li>
<li>Fx_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ac1120800be46a145d47db565494f3813">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>Fy_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#aea3c9c28aee1a1e6fd412d19870d02e9">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>Fz_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ae7dd8e0351049924a14ddf37c4bb429b">OpenSim::ExpressionBasedBushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
