<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="structOpenSim_1_1Object__GetClassName.html#a4b6ec1c234906bdba984adc5b328f2d5">OpenSim::Object_GetClassName&lt; T &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01bool_01_4.html#a0180ae93e2fe6b18a22a5841cf01f140">OpenSim::Object_GetClassName&lt; bool &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01char_01_4.html#ab5817bc48d948b74827e50685df8ca03">OpenSim::Object_GetClassName&lt; char &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01double_01_4.html#a2cb3e86ad8a4af3ec7adb9e94fbe8c6a">OpenSim::Object_GetClassName&lt; double &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01float_01_4.html#a99a05e885733e7829c1875b37dd39822">OpenSim::Object_GetClassName&lt; float &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01int_01_4.html#ae72cb1151f6c7b527c49a321ada71af5">OpenSim::Object_GetClassName&lt; int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01long_01double_01_4.html#aa1e12f7a54f425eb26befcc0f5e57593">OpenSim::Object_GetClassName&lt; long double &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01long_01int_01_4.html#a4370352c8a617a318a5305857dc061f4">OpenSim::Object_GetClassName&lt; long int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01long_01long_01int_01_4.html#a873dcae89c61a26e6129c9b4520feec0">OpenSim::Object_GetClassName&lt; long long int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01short_01int_01_4.html#a9aa236721c3995bb5d996a6a4cc18f1b">OpenSim::Object_GetClassName&lt; short int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01signed_01char_01_4.html#a4ee1779ad75bcb7f4bba042b14914cde">OpenSim::Object_GetClassName&lt; signed char &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1SpatialVec_01_4.html#ab71a6c5cd6ea3c82c62838a18142cb34">OpenSim::Object_GetClassName&lt; SimTK::SpatialVec &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Transform_01_4.html#a6512b934e5e804165d32f5f4aae2d917">OpenSim::Object_GetClassName&lt; SimTK::Transform &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vec2_01_4.html#a7fd2bfff416530a87f08f31697b65809">OpenSim::Object_GetClassName&lt; SimTK::Vec2 &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vec3_01_4.html#a35a714c9260b34b45e5033af7edb79a5">OpenSim::Object_GetClassName&lt; SimTK::Vec3 &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vec6_01_4.html#ae97bb4961ed4f8b6e203bc8727ea1fb7">OpenSim::Object_GetClassName&lt; SimTK::Vec6 &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vector___3_01SimTK_1_1Real_01_4_01_4.html#aa902982e4ce1ef088a356a81c3015391">OpenSim::Object_GetClassName&lt; SimTK::Vector_&lt; SimTK::Real &gt; &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vector___3_01SimTK_1_1SpatialVec_01_4_01_4.html#a6e007e8b08ba6b220d0ba608d9ea5619">OpenSim::Object_GetClassName&lt; SimTK::Vector_&lt; SimTK::SpatialVec &gt; &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vector___3_01SimTK_1_1Vec3_01_4_01_4.html#a9c1e1ca4b95dd5be457ebf6a56b4e867">OpenSim::Object_GetClassName&lt; SimTK::Vector_&lt; SimTK::Vec3 &gt; &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01SimTK_1_1Vector___3_01SimTK_1_1Vec6_01_4_01_4.html#a97f16701c0abfa4e7f0b74cd5ffde66a">OpenSim::Object_GetClassName&lt; SimTK::Vector_&lt; SimTK::Vec6 &gt; &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01std_1_1string_01_4.html#af77387dd117b90242c5ac02c093a6f40">OpenSim::Object_GetClassName&lt; std::string &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01unsigned_01char_01_4.html#acc594d260baecb83c2589a00a6c969a9">OpenSim::Object_GetClassName&lt; unsigned char &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01unsigned_01int_01_4.html#acec687ed011ad0c9c1eb44471a6dfb66">OpenSim::Object_GetClassName&lt; unsigned int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01unsigned_01long_01int_01_4.html#a82ecda85d7888ea53e741d0dab9184a2">OpenSim::Object_GetClassName&lt; unsigned long int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01unsigned_01long_01long_01int_01_4.html#ab2be9b09250e445cb2aa1955a5e94a7c">OpenSim::Object_GetClassName&lt; unsigned long long int &gt;</a>
, <a class="el" href="structOpenSim_1_1Object__GetClassName_3_01unsigned_01short_01int_01_4.html#ac25e09c698df59ec0e5ed2f33c19ac3b">OpenSim::Object_GetClassName&lt; unsigned short int &gt;</a>
</li>
<li>newInstanceOfType()
: <a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">OpenSim::Object</a>
</li>
<li>next()
: <a class="el" href="classOpenSim_1_1ComponentListIterator.html#adb83a34535c7a58de24bee63e38cada7">OpenSim::ComponentListIterator&lt; T &gt;</a>
</li>
<li>NoColumnLabels()
: <a class="el" href="classOpenSim_1_1NoColumnLabels.html#a124ba994a691f22f28a16e038606ced4">OpenSim::NoColumnLabels</a>
</li>
<li>NonUniqueColumnsInStatesStorage()
: <a class="el" href="classOpenSim_1_1StatesTrajectory_1_1NonUniqueColumnsInStatesStorage.html#af12977cb6c3370ee1f55c708708db8ea">OpenSim::StatesTrajectory::NonUniqueColumnsInStatesStorage</a>
</li>
<li>NoRegisteredDataAdapter()
: <a class="el" href="classOpenSim_1_1NoRegisteredDataAdapter.html#a3c77de1e562833c3ded7ad31d512458d">OpenSim::NoRegisteredDataAdapter</a>
</li>
<li>NoTableFound()
: <a class="el" href="classOpenSim_1_1NoTableFound.html#afdc60a1c863a6397eeb009195cdcb489">OpenSim::NoTableFound</a>
</li>
<li>numComponentsPerElement()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a56c7b20cb7918eb1a57740dcc022f77d">OpenSim::AbstractDataTable</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>numComponentsPerElement_impl()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a3ad78e68231cf0c837e473c9171c040a">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>numControls()
: <a class="el" href="classOpenSim_1_1Actuator.html#af31697da6cd5d69915c82866e2721a12">OpenSim::Actuator</a>
, <a class="el" href="classOpenSim_1_1ScalarActuator.html#af65789c2b10c5575685be50b10c550c1">OpenSim::ScalarActuator</a>
</li>
<li>numCoordinates()
: <a class="el" href="classOpenSim_1_1Joint.html#afcd38d585bd97b6104774023c56c9139">OpenSim::Joint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
