<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radians
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c">OpenSim::Units</a>
</li>
<li>radii
: <a class="el" href="classOpenSim_1_1Ellipsoid.html#a11133a1e68a73c857738523d1f998e05">OpenSim::Ellipsoid</a>
</li>
<li>radii_x_y_z
: <a class="el" href="classOpenSim_1_1EllipsoidJoint.html#a697daedf4464dda08de692e81b3ce62d">OpenSim::EllipsoidJoint</a>
</li>
<li>radius
: <a class="el" href="classOpenSim_1_1ContactSphere.html#adb4cbd58b819729b230f3c28be909fbe">OpenSim::ContactSphere</a>
, <a class="el" href="classOpenSim_1_1Cylinder.html#a343397150904eace32cc4179b94343b5">OpenSim::Cylinder</a>
, <a class="el" href="classOpenSim_1_1Sphere.html#abf3c97d8d7784e3a76881a4423a84103">OpenSim::Sphere</a>
</li>
<li>range
: <a class="el" href="classOpenSim_1_1ConditionalPathPoint.html#aa9cb9868429950b25586084efbf0f47a">OpenSim::ConditionalPathPoint</a>
, <a class="el" href="classOpenSim_1_1Coordinate.html#ad2575a1d50b1d636217ed1ee301ebde0">OpenSim::Coordinate</a>
</li>
<li>ratio_slow_twitch_fibers
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a3116440e8288e08914f6ab9f67dd52b8">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a41c68f0faf66abca290f5d90a3e3cf71">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>reaction_on_child
: <a class="el" href="classOpenSim_1_1Joint.html#a334b5d912c4656b39b15e6a240f2c0d6">OpenSim::Joint</a>
</li>
<li>reaction_on_parent
: <a class="el" href="classOpenSim_1_1Joint.html#a49a32a11d4d4239cdb75d264cccbbce7">OpenSim::Joint</a>
</li>
<li>read()
: <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a1692a8784a04dbdf516aa839f83e757a">OpenSim::C3DFileAdapter</a>
, <a class="el" href="classOpenSim_1_1CSVFileAdapter.html#a3fc5ddc8f301359edd0d73ebc31d611e">OpenSim::CSVFileAdapter</a>
, <a class="el" href="classOpenSim_1_1STOFileAdapter__.html#a6d85bd24336941b38a8f6eacbef10614">OpenSim::STOFileAdapter_&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1TRCFileAdapter.html#afcdeb4cf5592f67180957afc708818e8">OpenSim::TRCFileAdapter</a>
</li>
<li>ReadCharacters()
: <a class="el" href="classOpenSim_1_1IO.html#aadaf5b151294d7ae2e93efaa14b9b3a9">OpenSim::IO</a>
</li>
<li>readElems()
: <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#ab394c86a0761224820d6773a3083f584">OpenSim::DelimFileAdapter&lt; T &gt;</a>
</li>
<li>readFile()
: <a class="el" href="classOpenSim_1_1FileAdapter.html#a98a6706aca03ef3eee791004e7ecc3d5">OpenSim::FileAdapter</a>
</li>
<li>readFromXMLElement()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#affa9140e7f33c76fd39546c8899e2f05">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#aad8a8b155593110e987e8cefd8311d71">OpenSim::Property_Deprecated</a>
</li>
<li>readFromXMLParentElement()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">OpenSim::AbstractProperty</a>
</li>
<li>ReadLine()
: <a class="el" href="classOpenSim_1_1IO.html#a9be6d264b89d6adfdb93946d5639dc98">OpenSim::IO</a>
</li>
<li>readObjectFromXMLNodeOrFile()
: <a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">OpenSim::Object</a>
</li>
<li>ReadToTokenLine()
: <a class="el" href="classOpenSim_1_1IO.html#a5ff15379492ef8f8e9d50b9ce7842a08">OpenSim::IO</a>
</li>
<li>realizeAcceleration()
: <a class="el" href="classOpenSim_1_1Model.html#aa99c64f50548562d6d40cd3c77d5979c">OpenSim::Model</a>
</li>
<li>realizeDynamics()
: <a class="el" href="classOpenSim_1_1Model.html#a6bed6e8d95ad4370b09c6996e8844fe7">OpenSim::Model</a>
</li>
<li>realizePosition()
: <a class="el" href="classOpenSim_1_1Model.html#a8b46df1a54b5610e2e5cb834f8c607ec">OpenSim::Model</a>
</li>
<li>realizeReport()
: <a class="el" href="classOpenSim_1_1Model.html#a6289cf00b0e9d5a457a2bec3ed2b44a7">OpenSim::Model</a>
</li>
<li>realizeTime()
: <a class="el" href="classOpenSim_1_1Model.html#aa2e3b3685b069e8bc9dd79353c547b68">OpenSim::Model</a>
</li>
<li>realizeVelocity()
: <a class="el" href="classOpenSim_1_1Model.html#af2755e41e04fee6ae79e0185c71c8368">OpenSim::Model</a>
</li>
<li>record()
: <a class="el" href="classOpenSim_1_1Actuation.html#a581b3f7edbd0604de9f65eef904da810">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#a712cfe2d0184240e73aaa8ddd6122d83">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#adce908aaff8dbcc2c729fc161f9434f4">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#af8d1016271b56b009a5bfce1c92c7654">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#ae62d72d48ba1c06706cfda3b1176f7a1">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#a242531e22bdaebde0de1b83c803d4978">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a15e0ad2ff24351739c396231ce815225">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#af9a1c5b310ed785a5413ecd9e3341a49">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a2afcc6195533910a9de0fe8e5ae378b1">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#a3621f18213deddb46d9e67f203c695a7">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#ac1e600505fc71a6a4fcb4f885250624e">OpenSim::StaticOptimization</a>
</li>
<li>recordErrorsAsLastErrors()
: <a class="el" href="classOpenSim_1_1CMC__TaskSet.html#aea637997f97b389d79001e4d54be06cf">OpenSim::CMC_TaskSet</a>
</li>
<li>ReduceNumberOfPoints()
: <a class="el" href="classOpenSim_1_1Signal.html#aadf06d9425167c84db667f9154381abb">OpenSim::Signal</a>
</li>
<li>Reference_()
: <a class="el" href="classOpenSim_1_1Reference__.html#ad286e8b20e55d2517852b7635e6446af">OpenSim::Reference_&lt; T &gt;</a>
</li>
<li>registerDataAdapter()
: <a class="el" href="classOpenSim_1_1DataAdapter.html#a62f03a9de403f04f57ba03ca333407de">OpenSim::DataAdapter</a>
</li>
<li>RegisteredDataAdapters
: <a class="el" href="classOpenSim_1_1DataAdapter.html#a4176166178df34d602b2e01bd7cd026d">OpenSim::DataAdapter</a>
</li>
<li>registerStorageCreator()
: <a class="el" href="classOpenSim_1_1StorageFactory.html#a22069d5a69b867fb4a99339e5a75c05d">OpenSim::StorageFactory</a>
</li>
<li>registerType()
: <a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">OpenSim::Object</a>
</li>
<li>RegisterType()
: <a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">OpenSim::Object</a>
</li>
<li>registerTypes()
: <a class="el" href="classOpenSim_1_1GenericModelMaker.html#aefc086cd7c7432f1448ca87928565f69">OpenSim::GenericModelMaker</a>
, <a class="el" href="classOpenSim_1_1InverseDynamicsTool.html#a30c5fd3970df1d99bbdd919940e22fe4">OpenSim::InverseDynamicsTool</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsTool.html#a7f613678eabb899c8e30097fd176a0d6">OpenSim::InverseKinematicsTool</a>
, <a class="el" href="classOpenSim_1_1Measurement.html#a2fcc1156e24cf1dac24f7461c595e000">OpenSim::Measurement</a>
, <a class="el" href="classOpenSim_1_1ModelScaler.html#aeb18cb3e6f1f23ce21c31370d1587243">OpenSim::ModelScaler</a>
, <a class="el" href="classOpenSim_1_1ScaleTool.html#a797d3310143f24b7eb94c52e8d7704b5">OpenSim::ScaleTool</a>
</li>
<li>relaxation_time_constant
: <a class="el" href="classOpenSim_1_1ClutchedPathSpring.html#a2c6332c0469ae8ee32aedb85d723ff4e">OpenSim::ClutchedPathSpring</a>
</li>
<li>remove()
: <a class="el" href="classOpenSim_1_1Array.html#ae800e1737112b46456c730f5115046b7">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1ForceSet.html#ac430dbb088c7c64f9119a82feec7a5c3">OpenSim::ForceSet</a>
, <a class="el" href="classOpenSim_1_1ObjectGroup.html#a185f079e567b0c78c1d85b38b951bcca">OpenSim::ObjectGroup</a>
, <a class="el" href="classOpenSim_1_1PropertyGroup.html#ad19e63c39fd088082035ea6b0be4cb91">OpenSim::PropertyGroup</a>
, <a class="el" href="classOpenSim_1_1PropertySet.html#a54daba4cfe9c4f10107db674b41f5f11">OpenSim::PropertySet</a>
, <a class="el" href="classOpenSim_1_1Set.html#a06f85901afbfff4d0246c7294b032d55">OpenSim::Set&lt; T, C &gt;</a>
</li>
<li>removeAnalysis()
: <a class="el" href="classOpenSim_1_1Model.html#a9be4a2944153f5aa773261e5891d56a4">OpenSim::Model</a>
</li>
<li>removeAnalysisSetFromModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#af7a90ad9482372a5f314a86708496c66">OpenSim::AbstractTool</a>
</li>
<li>removeController()
: <a class="el" href="classOpenSim_1_1Model.html#ac629ec32050be67d8f66c3e7d02e7706">OpenSim::Model</a>
</li>
<li>removeControllerSetFromModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#ad3b2625d3bda90f3830c59899e46f82d">OpenSim::AbstractTool</a>
</li>
<li>removeDependentsMetaDataForKey()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">OpenSim::AbstractDataTable</a>
</li>
<li>removeExternalLoadsFromModel()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#ad50a1349cb6a4c72a7886ce4184ea576">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a6e13481a34a92e20f3a77a491f195bdc">OpenSim::DynamicsTool</a>
</li>
<li>removeGroup()
: <a class="el" href="classOpenSim_1_1Set.html#aa55ad59a5acc97cf9f37b43d91be7328">OpenSim::Set&lt; T, C &gt;</a>
</li>
<li>removeMuscle()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a91a98270ba6924e775d146d572e72c36">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a604afe86feb13fb394b37add6922b62f">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>removeProbe()
: <a class="el" href="classOpenSim_1_1Model.html#a4161f6e11978d964356089adc8d3736a">OpenSim::Model</a>
</li>
<li>removeRow()
: <a class="el" href="classOpenSim_1_1DataTable__.html#abc3e0c000a560e5277fb7d878a6ea0c2">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>removeRowAtIndex()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a3d4b872ce074d3d35cca40e1f6e4e9cf">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>RemoveSuffix()
: <a class="el" href="classOpenSim_1_1IO.html#a490a82bb54dda41b07181a02e7b1b0cd">OpenSim::IO</a>
</li>
<li>removeTableMetaDataKey()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">OpenSim::AbstractDataTable</a>
</li>
<li>removeValueArrayForKey()
: <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a3bc1010fb5e10fcf94a387293d5cb181">OpenSim::ValueArrayDictionary</a>
</li>
<li>removeValueForKey()
: <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a27298d570627802d1257ec4f5f16b4bc">OpenSim::ValueArrayDictionary</a>
</li>
<li>renameChildNode()
: <a class="el" href="classOpenSim_1_1XMLDocument.html#ae69278614fa4e0fbb3f976f9bbb28966">OpenSim::XMLDocument</a>
</li>
<li>renameGroup()
: <a class="el" href="classOpenSim_1_1Set.html#ace1cff99c57f3c5f5b4001949b6e87f1">OpenSim::Set&lt; T, C &gt;</a>
</li>
<li>RenameType()
: <a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">OpenSim::Object</a>
</li>
<li>renameType()
: <a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">OpenSim::Object</a>
</li>
<li>replace()
: <a class="el" href="classOpenSim_1_1ObjectGroup.html#ae1e8f5416675e8ee810ea632c7c8d7e3">OpenSim::ObjectGroup</a>
</li>
<li>replacePathPoint()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#afaa81f81e88673e26a15296dafd6f697">OpenSim::GeometryPath</a>
</li>
<li>replaceSubstring()
: <a class="el" href="classOpenSim_1_1IO.html#a60f12953d9549783fdb1c2ec3edbbc2b">OpenSim::IO</a>
</li>
<li>report()
: <a class="el" href="classOpenSim_1_1AbstractReporter.html#af7a7eced343c2226d2eb3f3e4e3811bb">OpenSim::AbstractReporter</a>
</li>
<li>report_time_interval
: <a class="el" href="classOpenSim_1_1AbstractReporter.html#a43c2778414513c2c0519622f1ee8b7e8">OpenSim::AbstractReporter</a>
</li>
<li>report_total_metabolics_only
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ad2a6b539ea8128c4054925e846a018b6">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a4034576dab7e6eddf67268dd686dce8a">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>Reporter()
: <a class="el" href="classOpenSim_1_1Reporter.html#a5e5c9358a6365fd3205e86c9065a1a79">OpenSim::Reporter&lt; InputT &gt;</a>
</li>
<li>representation
: <a class="el" href="classOpenSim_1_1SurfaceProperties.html#a41068840cf1885e172f18a9717249790">OpenSim::SurfaceProperties</a>
</li>
<li>resample()
: <a class="el" href="classOpenSim_1_1Storage.html#a81d056002e802baf28e1cb8568defefc">OpenSim::Storage</a>
</li>
<li>resampleLinear()
: <a class="el" href="classOpenSim_1_1Storage.html#a3f57533b6d9b409df7f2a63e7aa3a7e3">OpenSim::Storage</a>
</li>
<li>reset()
: <a class="el" href="classOpenSim_1_1Probe.html#a93c8043b8ca18a27e707700c4437db56">OpenSim::Probe</a>
, <a class="el" href="classOpenSim_1_1Storage.html#ae10968cd44449a5a1c922e30b2bd7247">OpenSim::Storage</a>
</li>
<li>resetFunction()
: <a class="el" href="classOpenSim_1_1Function.html#ae85bdaf98f58238d92d2f0505d9ddf52">OpenSim::Function</a>
</li>
<li>resetSubcomponentOrder()
: <a class="el" href="classOpenSim_1_1Component.html#a531b4474e583257d8201271da1c4c8fe">OpenSim::Component</a>
</li>
<li>resetTimeAndDTArrays()
: <a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">OpenSim::Manager</a>
</li>
<li>rest_length
: <a class="el" href="classOpenSim_1_1PointToPointSpring.html#ab2e528a1bcd95584a31920b8fd3b380c">OpenSim::PointToPointSpring</a>
, <a class="el" href="classOpenSim_1_1SpringGeneralizedForce.html#a5c9c55910519e51506e51bfd39f309ef">OpenSim::SpringGeneralizedForce</a>
</li>
<li>resting_length
: <a class="el" href="classOpenSim_1_1Ligament.html#ab5413cfbe04249af398879a351a424a1">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#ab52a74081a9de6a2c806d34b81d52691">OpenSim::PathSpring</a>
</li>
<li>restoreConfiguration()
: <a class="el" href="classOpenSim_1_1CMC.html#abaa259f0fe65fff37c6919b329fbb7fb">OpenSim::CMC</a>
</li>
<li>rfindIndex()
: <a class="el" href="classOpenSim_1_1Array.html#a5e89a83520345989520bce142262b9ab">OpenSim::Array&lt; T &gt;</a>
</li>
<li>RigidTendonMuscle()
: <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#ac335574bec90fd027d792ad4364b6fee">OpenSim::RigidTendonMuscle</a>
</li>
<li>ring_radius
: <a class="el" href="classOpenSim_1_1Torus.html#a122fc0303040f20ec6fee10b6522230c">OpenSim::Torus</a>
</li>
<li>rolling_body
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#af43120cf2bb7052179a3375c5a0f4ef8">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>RollingOnSurfaceConstraint()
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a80f81683b434fcb14f26e59a7d778b95">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>RootSolver()
: <a class="el" href="classOpenSim_1_1RootSolver.html#adeb9f3a462df408de0efbc5c0feb74ed">OpenSim::RootSolver</a>
</li>
<li>rotation1
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a45def0f133a254b40b6ca9617dbfed07">OpenSim::SpatialTransform</a>
</li>
<li>rotation2
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a7ff49241280b2b0af80a5122d6be0beb">OpenSim::SpatialTransform</a>
</li>
<li>rotation3
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a94d7b764fc69c32cd2a04f0fe3683fff">OpenSim::SpatialTransform</a>
</li>
<li>Rotational
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea0bacdf58b50b59b13b1f99c788467e43">OpenSim::Coordinate</a>
</li>
<li>rotational_damping
: <a class="el" href="classOpenSim_1_1BushingForce.html#ace9fa5d12a9bb22d4f410a6c91778416">OpenSim::BushingForce</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a397b51cc38ddcd3c31271d1eeeb15eb1">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a859828f78721e707c0c6f0b09bf41fb0">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>rotational_stiffness
: <a class="el" href="classOpenSim_1_1BushingForce.html#a551ce2b1e22a2af64b419a9e2371828d">OpenSim::BushingForce</a>
</li>
<li>RowLengthMismatch()
: <a class="el" href="classOpenSim_1_1RowLengthMismatch.html#a223c42c8b14393e64f67d68496d3c98e">OpenSim::RowLengthMismatch</a>
</li>
<li>RowVector
: <a class="el" href="classOpenSim_1_1DataTable__.html#a4010676beab61858bcc4977bc596a1d0">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a8e61dc7a52efdbd2c2e5b892e9c68276">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>RowVectorView
: <a class="el" href="classOpenSim_1_1DataTable__.html#a9fbf4475d85a4b5352300a75ace1e6e4">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a942401d24229c0f60415ac2f5321523d">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>RRATool()
: <a class="el" href="classOpenSim_1_1RRATool.html#ab5328d6621f0a3133de881653b736e42">OpenSim::RRATool</a>
</li>
<li>run()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a3a735ff214a431ee6add01e19bb1cdcd">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1AnalyzeTool.html#a45e707de29780990bbd31dba2a005ae9">OpenSim::AnalyzeTool</a>
, <a class="el" href="classOpenSim_1_1CMCTool.html#a91bf17b03b5c2d15480a21c21ad5ba49">OpenSim::CMCTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a170e3f67679bb80a39cfd34bd0c74a54">OpenSim::DynamicsTool</a>
, <a class="el" href="classOpenSim_1_1ForwardTool.html#a602c2500c64f30084cc5da133e6c0eb6">OpenSim::ForwardTool</a>
, <a class="el" href="classOpenSim_1_1InverseDynamicsTool.html#adf46c8b53d87828a490b6d2c7f2cfbb8">OpenSim::InverseDynamicsTool</a>
, <a class="el" href="classOpenSim_1_1InverseKinematicsTool.html#a60b67549edfadabdaf6219354c694663">OpenSim::InverseKinematicsTool</a>
, <a class="el" href="classOpenSim_1_1RRATool.html#a05f0a04a59670cf306ee1df2cfff0446">OpenSim::RRATool</a>
, <a class="el" href="classOpenSim_1_1ScaleTool.html#ac48a4434e5546398a8e5b54da951b924">OpenSim::ScaleTool</a>
, <a class="el" href="classOpenSim_1_1Tool.html#ac31e9c1c8ba55dfbb6875d7e68207114">OpenSim::Tool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
