<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damping
: <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#a82eb4b60c697c373527784699506a070">OpenSim::CoordinateLimitForce</a>
, <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#ad7b2ec06bc9e9662b6bfd4ca5f9259a8">OpenSim::Schutte1993Muscle_Deprecated</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a10fd735d06048d73a76a6422565aa570">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>data_source_name
: <a class="el" href="classOpenSim_1_1ExternalForce.html#a8044ed46197a86f0cce7f2c1ae423258">OpenSim::ExternalForce</a>
</li>
<li>deactivation_time_constant
: <a class="el" href="classOpenSim_1_1FirstOrderMuscleActivationDynamics.html#aed0c854a91473b0e5f5340cd550010c1">OpenSim::FirstOrderMuscleActivationDynamics</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#ae680e90febfc8d3d6a4ef2ec1a91552a">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a487abba0a4b747735d3b4116cc249e25">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a272392e4ea22981f813b9eeebc2c034a">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#afd6528a61c26dda3a8ffe16789341487">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>default_activation
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle.html#aa877ddc319c0cdc09eeca92adafa2b00">OpenSim::ActivationFiberLengthMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a1efbb95b8b7e3382037e0ebc9ad76c61">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#ae1352b8efd30d0358f6c1a32a8c0feb1">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a1024d85b91e638ca04391ae3e5ce085e">OpenSim::MuscleActivationDynamics</a>
</li>
<li>default_fiber_length
: <a class="el" href="classOpenSim_1_1ActivationFiberLengthMuscle.html#afc5ae0bbe5f7aabd0e1485e7722dab2a">OpenSim::ActivationFiberLengthMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a40f5ebab32dc1b3cdd686952fe4374db">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a5824904cdb07a42dd1556a8242cc2e76">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>default_fiber_velocity
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#abb6b254c978e16e0f582bf0037a674b8">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>default_speed_value
: <a class="el" href="classOpenSim_1_1Coordinate.html#aa2acf2e5eb0f353355b3937f45b15b23">OpenSim::Coordinate</a>
</li>
<li>default_value
: <a class="el" href="classOpenSim_1_1Coordinate.html#a7da9d4b12304beba8a4799afedc775ec">OpenSim::Coordinate</a>
</li>
<li>default_weight
: <a class="el" href="classOpenSim_1_1MarkersReference.html#aa5b2ff35982226e40a55d39ef315bb35">OpenSim::MarkersReference</a>
</li>
<li>density
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a604ce96b7541d9f8539f6da6653e00d5">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#af82744fcaba4587a447f338fdd11fb49">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>dependent_coordinate_name
: <a class="el" href="classOpenSim_1_1CoordinateCouplerConstraint.html#a687f692d208b0af13963d2331ede1fe0">OpenSim::CoordinateCouplerConstraint</a>
</li>
<li>direction
: <a class="el" href="classOpenSim_1_1Arrow.html#a0f424850ff321e15b3fc0b7e5ef3c877">OpenSim::Arrow</a>
, <a class="el" href="classOpenSim_1_1Cone.html#ad780e87474c29d0231a4dcd91f6e32fd">OpenSim::Cone</a>
, <a class="el" href="classOpenSim_1_1PointActuator.html#a4f4aa17ccd45860b14d2725f942b0c9d">OpenSim::PointActuator</a>
</li>
<li>display_radius
: <a class="el" href="classOpenSim_1_1FrameGeometry.html#a58151b6459fcc7f83f7a74d6ea5d9a91">OpenSim::FrameGeometry</a>
</li>
<li>dissipation
: <a class="el" href="classOpenSim_1_1ClutchedPathSpring.html#ab6b08253f3b3354476b026d602a96004">OpenSim::ClutchedPathSpring</a>
, <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#ae4c6bb546ef105af0f272b86cd5dcedf">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a0f44eada537afaf6dbb4ac6edddb4f82">OpenSim::HuntCrossleyForce</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a8d7525027291ba42737221a966018351">OpenSim::PathSpring</a>
</li>
<li>dynamic_friction
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a613b28a47f51e00b7a66bf3d2f5352f4">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a241b6e3daab857a78ae6ddd4a1f05145">OpenSim::HuntCrossleyForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
