<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateDependentsMetaData()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5607d09257762b96633051ff483632ab">OpenSim::AbstractDataTable</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>validateIndependentMetaData()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5d4691b7c074fcba7aec2f7de230cd52">OpenSim::AbstractDataTable</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>validatePerturbationSize()
: <a class="el" href="classOpenSim_1_1OptimizationTarget.html#a1d5baf46187f3415d1d5459a46c5c96a">OpenSim::OptimizationTarget</a>
, <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">OpenSim::StaticOptimizationTarget</a>
</li>
<li>validateRow()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a4f1fa3416937ba2c0a2da3887b102e52">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a62cb5199e10714269c74eacf68cd8f07">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>ValueTypeToString()
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#ac7b80a505cc1fcba9d5a546a20a446a6">OpenSim::IKCoordinateTask</a>
</li>
<li>VaryingNumberOfStatesPerRow()
: <a class="el" href="classOpenSim_1_1StatesTrajectory_1_1VaryingNumberOfStatesPerRow.html#ad0e8cd6184653082956bfe441a71133c">OpenSim::StatesTrajectory::VaryingNumberOfStatesPerRow</a>
</li>
<li>VectorFunction()
: <a class="el" href="classOpenSim_1_1VectorFunction.html#af4ea54a4591c306d3b30c5e72848a91e">OpenSim::VectorFunction</a>
</li>
<li>VectorFunctionForActuators()
: <a class="el" href="classOpenSim_1_1VectorFunctionForActuators.html#af60666f947b8eb40ae1131d0443f5fd6">OpenSim::VectorFunctionForActuators</a>
</li>
<li>VectorFunctionUncoupledNxN()
: <a class="el" href="classOpenSim_1_1VectorFunctionUncoupledNxN.html#aabc02ba38b0883f1a54327854e652ff2">OpenSim::VectorFunctionUncoupledNxN</a>
</li>
<li>verifyControlsStates()
: <a class="el" href="classOpenSim_1_1AnalyzeTool.html#a5578492a29cf686a1369102dc50e9dff">OpenSim::AnalyzeTool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
