<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>child_frame
: <a class="el" href="classOpenSim_1_1Joint.html#a2b6339176e6fef4f24c2f66f1aefe8ba">OpenSim::Joint</a>
</li>
<li>clamped
: <a class="el" href="classOpenSim_1_1Coordinate.html#a0228e384f5a83b7718ccdfeb82ece704">OpenSim::Coordinate</a>
</li>
<li>coefficients
: <a class="el" href="classOpenSim_1_1PolynomialFunction.html#a2d9afbe1fb2961e479f2c6062bf54902">OpenSim::PolynomialFunction</a>
</li>
<li>color
: <a class="el" href="classOpenSim_1_1Appearance.html#ae75271b275b5ec577cbcef4f7abd4e5a">OpenSim::Appearance</a>
</li>
<li>column
: <a class="el" href="classOpenSim_1_1TableSource__.html#a8618d489263e3f44fffbe239b661e53e">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>com_acceleration
: <a class="el" href="classOpenSim_1_1Model.html#a5e6d41ad065c749f394d7f0345b35281">OpenSim::Model</a>
</li>
<li>com_position
: <a class="el" href="classOpenSim_1_1Model.html#a44d8bd8fb7b2aa45c118c06cfabfadb8">OpenSim::Model</a>
</li>
<li>com_velocity
: <a class="el" href="classOpenSim_1_1Model.html#aed5520de39d2b821b89847322a730c87">OpenSim::Model</a>
</li>
<li>components
: <a class="el" href="classOpenSim_1_1Component.html#ad4dd8dbccad24900c9c100c283d1842b">OpenSim::Component</a>
</li>
<li>ComponentSet
: <a class="el" href="classOpenSim_1_1Model.html#a55f040d0619ce40b3de259f5ca0dadfa">OpenSim::Model</a>
</li>
<li>compute_dissipation_energy
: <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#ac64ea17c969f2b81b563cd4d9889bd52">OpenSim::CoordinateLimitForce</a>
</li>
<li>compute_kinetic_energy
: <a class="el" href="classOpenSim_1_1SystemEnergyProbe.html#a6f3022bc8d5d462e2ac844569e3aae83">OpenSim::SystemEnergyProbe</a>
</li>
<li>compute_potential_energy
: <a class="el" href="classOpenSim_1_1SystemEnergyProbe.html#acfcb44919bc7297c5be9978c1cf0ac54">OpenSim::SystemEnergyProbe</a>
</li>
<li>concentric_curviness
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a4f0587283c46874d2312ee1d60e70039">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a197599d572a660af108eb61296d0a513">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>concentric_slope_at_vmax
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a02ea4d35e212e73dbd39031c280060c7">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a146882f00aa4e9623cbbc7cad329aab1">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>concentric_slope_near_vmax
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a68c9df53af076e2435924fdff66d03e3">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a0190ab16705ced325e4124a3638b742b">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>constant_distance
: <a class="el" href="classOpenSim_1_1ConstantDistanceConstraint.html#a50092641326b9327c54e73b79802e6c0">OpenSim::ConstantDistanceConstraint</a>
</li>
<li>ConstraintSet
: <a class="el" href="classOpenSim_1_1Model.html#af81821c783196f55ee4fd2072e38d4bc">OpenSim::Model</a>
</li>
<li>contact_parameters
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a0581830a9acf7d9b3b1683fca3a20441">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#aca0ad00a4af28f23f919fe36c05a3c61">OpenSim::HuntCrossleyForce</a>
</li>
<li>contact_radius
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a68905e0de701893827dd9347bf6c77bf">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>ContactGeometrySet
: <a class="el" href="classOpenSim_1_1Model.html#a2d734ff405e64338ad432914aa49d625">OpenSim::Model</a>
</li>
<li>ControlFunctions
: <a class="el" href="classOpenSim_1_1PrescribedController.html#af8a54fc78e70121297283e98f2cc4199">OpenSim::PrescribedController</a>
</li>
<li>ControllerSet
: <a class="el" href="classOpenSim_1_1Model.html#a380e34b6b67ef50cadb8ce5557f8578e">OpenSim::Model</a>
</li>
<li>controls_file
: <a class="el" href="classOpenSim_1_1PrescribedController.html#abd77b59b03612b0877d79f09a36a4aa6">OpenSim::PrescribedController</a>
</li>
<li>coordinate
: <a class="el" href="classOpenSim_1_1ConditionalPathPoint.html#a7e60c26646c002438b569cf0bed0b890">OpenSim::ConditionalPathPoint</a>
, <a class="el" href="classOpenSim_1_1CoordinateActuator.html#a35d81dc200cbbed4307acaf5d5f8452f">OpenSim::CoordinateActuator</a>
, <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#a870e396fa666a1ffbe148cc66558b8f3">OpenSim::CoordinateLimitForce</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedCoordinateForce.html#abbff0c878d9f92dda9432607f8b490a6">OpenSim::ExpressionBasedCoordinateForce</a>
, <a class="el" href="classOpenSim_1_1SpringGeneralizedForce.html#ad49b08b04788e2cdfe58e08a4a2d0a16">OpenSim::SpringGeneralizedForce</a>
</li>
<li>coordinates
: <a class="el" href="classOpenSim_1_1Joint.html#a289d88eee24cb7e10770e6fcb5b38b89">OpenSim::Joint</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#ad3781b167a737639144b1d9926bb0ff4">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1TransformAxis.html#add9de72c9a07289cabc58760e9b1145e">OpenSim::TransformAxis</a>
</li>
<li>cord_length
: <a class="el" href="classOpenSim_1_1McKibbenActuator.html#a9b9783bfc46341497ac3611e802857aa">OpenSim::McKibbenActuator</a>
</li>
<li>cos_pennation_angle
: <a class="el" href="classOpenSim_1_1Muscle.html#a08abefc448faed755693f13b7dfa3204">OpenSim::Muscle</a>
</li>
<li>coupled_coordinates_function
: <a class="el" href="classOpenSim_1_1CoordinateCouplerConstraint.html#acce4ba04b8eab452eb5826c896cff185">OpenSim::CoordinateCouplerConstraint</a>
</li>
<li>credits
: <a class="el" href="classOpenSim_1_1Model.html#a664dabb3b58a3c533808b578e7c88e6f">OpenSim::Model</a>
</li>
<li>cross_section
: <a class="el" href="classOpenSim_1_1Torus.html#a383cfbee368eb3ccd1c9a2ced9d01f24">OpenSim::Torus</a>
</li>
<li>curviness
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#af4b0b95340763ebd32cf2f51cc71a73b">OpenSim::FiberCompressiveForceCosPennationCurve</a>
, <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#a7678017eaf0ce4dccd3c57e2acef42bd">OpenSim::FiberCompressiveForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a954fcd561274f229cddae543cf221af1">OpenSim::FiberForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#ac15cf34b6ac089aa7ace2b0a745b742d">OpenSim::TendonForceLengthCurve</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
