<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_x_theta_x_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a61ee74533ae4e4baa064f548d58721a5">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>m_y_theta_y_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#ae79a2c1b2ce2203efb7f4e166f8039e4">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>m_z_theta_z_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a5c4e0c89f2737b3c3497454ecf6a909b">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>maintenance_constant_fast_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a760564183ed2f651aefd40787ff435c5">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>maintenance_constant_slow_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a49f6c45bdb5fb1152894244f657925e0">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>maintenance_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a15685d4b98e14c3011f7c8748f43abe8">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>makeDir()
: <a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">OpenSim::IO</a>
</li>
<li>makeElement()
: <a class="el" href="classOpenSim_1_1DataTable__.html#ade52097921aaefd92966995f6762f89c">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>makeElement_helper()
: <a class="el" href="classOpenSim_1_1DataTable__.html#ae1225ec6f41da746392f905562f76e32">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>makeFunctionOfType()
: <a class="el" href="classOpenSim_1_1Function.html#a628a8dca1d896c2fe0db508e543561d4">OpenSim::Function</a>
</li>
<li>makeObjectFromFile()
: <a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">OpenSim::Object</a>
</li>
<li>makeObjectNamesConsistentWithProperties()
: <a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">OpenSim::Object</a>
</li>
<li>makeRdStorage()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a1339d324ed665357442d29da219266f4">OpenSim::MarkerData</a>
</li>
<li>makeStorageLabelsUnique()
: <a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">OpenSim::Storage</a>
</li>
<li>Manager()
: <a class="el" href="classOpenSim_1_1Manager.html#a992af0212e8c4f08e29ec58f071a932b">OpenSim::Manager</a>
</li>
<li>ManualValue
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327aaa46643ab37bae6827ebd5a2a3d95da90">OpenSim::IKCoordinateTask</a>
</li>
<li>mapParameterToControl()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a79f13e52441430a844ec4834c3f78c88">OpenSim::ControlSet</a>
</li>
<li>mapParameterToParameter()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a4daa5a6fe33acc6c68aee4c687395423">OpenSim::ControlSet</a>
</li>
<li>markCacheVariableInvalid()
: <a class="el" href="classOpenSim_1_1Component.html#a7f678befdf1338050fe0df1568d3cf6e">OpenSim::Component</a>
</li>
<li>markCacheVariableValid()
: <a class="el" href="classOpenSim_1_1Component.html#a6bbc71494bc2573ecce964ebcdad2b1a">OpenSim::Component</a>
</li>
<li>markControlsAsValid()
: <a class="el" href="classOpenSim_1_1Model.html#af797db74de125f4f085010a9d5815351">OpenSim::Model</a>
</li>
<li>Marker()
: <a class="el" href="classOpenSim_1_1Marker.html#aef72d47cba723a0e6256e10e36508f8a">OpenSim::Marker</a>
</li>
<li>marker_color
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a36077812a29906ad2ebbf52dd8b965d8">OpenSim::ModelDisplayHints</a>
</li>
<li>marker_file
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a8025929c63808dc2b0dad47d4a507f76">OpenSim::MarkersReference</a>
</li>
<li>marker_weights
: <a class="el" href="classOpenSim_1_1MarkersReference.html#ad3d9e202554e5dac1355c19673f8a717">OpenSim::MarkersReference</a>
</li>
<li>MarkerData()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8f8c23d00721ddd4cd63ecb93e694c96">OpenSim::MarkerData</a>
</li>
<li>MarkerFrame()
: <a class="el" href="classOpenSim_1_1MarkerFrame.html#a5cdd37338a1d099fe99658f6c5057a8c">OpenSim::MarkerFrame</a>
</li>
<li>MarkerPair()
: <a class="el" href="classOpenSim_1_1MarkerPair.html#ac08171cdcba92048f8a658127e936a4d">OpenSim::MarkerPair</a>
</li>
<li>MarkerPairSet()
: <a class="el" href="classOpenSim_1_1MarkerPairSet.html#a2c9752de5a0494d7d11e7b8c58580841">OpenSim::MarkerPairSet</a>
</li>
<li>MarkerPlacer()
: <a class="el" href="classOpenSim_1_1MarkerPlacer.html#ac608d863797ebdad54c5fc84697f8cd9">OpenSim::MarkerPlacer</a>
</li>
<li>MarkerSet
: <a class="el" href="classOpenSim_1_1Model.html#a7e1c705025bf3379db6bb1c1adfc671c">OpenSim::Model</a>
</li>
<li>MarkersReference()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a985097845f1697d4c76a8e7da2594a5a">OpenSim::MarkersReference</a>
</li>
<li>MarkerWeight()
: <a class="el" href="classOpenSim_1_1MarkerWeight.html#a040ab6315bddf080987ed14a9c3871dd">OpenSim::MarkerWeight</a>
</li>
<li>mass
: <a class="el" href="classOpenSim_1_1Body.html#aff41fa78f88cdb9200e49b238e5570f1">OpenSim::Body</a>
, <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a571c2999374a1023d8ed4bf193a29e84">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>mass_center
: <a class="el" href="classOpenSim_1_1Body.html#a74547f03649ece292283f8dc9f51e2e8">OpenSim::Body</a>
</li>
<li>Matrix
: <a class="el" href="classOpenSim_1_1DataTable__.html#a68f9386f556379eb3027a311c612f37a">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>MatrixView
: <a class="el" href="classOpenSim_1_1DataTable__.html#a0fa88fbfdceca0ce8f61288bfc782bc1">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>max_contraction_velocity
: <a class="el" href="classOpenSim_1_1Muscle.html#ab8d5cdd3caea6d173e0f8e461669e7ee">OpenSim::Muscle</a>
</li>
<li>max_control
: <a class="el" href="classOpenSim_1_1ScalarActuator.html#a3e67f1cd57d690e95ab9fbb1b8aacc6f">OpenSim::ScalarActuator</a>
</li>
<li>max_eccentric_velocity_force_multiplier
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a3f2d91bc64375cfb070dcdb772888eeb">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#adbb7a30c58c992fc36378a6cbf986acc">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>max_isometric_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a55431495caf799df1b2a28321c52048d">OpenSim::Muscle</a>
</li>
<li>max_norm_active_fiber_length
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#ab3ee9bc888fd74a60fc0875f9e239849">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>MAX_RESAMPLE_SIZE
: <a class="el" href="classOpenSim_1_1Storage.html#a01ca548239f18f19110f34443c76b6e0">OpenSim::Storage</a>
</li>
<li>maximum_activation
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a99f6f1898874efc5d922cd9e2e474a24">OpenSim::MuscleActivationDynamics</a>
</li>
<li>maximum_pennation_angle
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#ada833c561f5f9a311f01f6b51bebd424">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a24dde42ec435a2e684a84155d69594bf">OpenSim::MuscleFixedWidthPennationModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a3c7c419521931412ce085da093fe3ffc">OpenSim::Thelen2003Muscle</a>
</li>
<li>McKibbenActuator()
: <a class="el" href="classOpenSim_1_1McKibbenActuator.html#ab12cae812f0451080dfc678d0eff00b7">OpenSim::McKibbenActuator</a>
</li>
<li>Measurement()
: <a class="el" href="classOpenSim_1_1Measurement.html#a28f230d25b5c206cf636702b3ddb2986">OpenSim::Measurement</a>
</li>
<li>MeasurementSet()
: <a class="el" href="classOpenSim_1_1MeasurementSet.html#aa83b9b988aec8163ca7621766e6f702a">OpenSim::MeasurementSet</a>
</li>
<li>mechanical_work_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a4d4f999c2615b2f55936452e3b200112">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a55e3472fe52f8b67082ced8f860bac9d">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>Mesh()
: <a class="el" href="classOpenSim_1_1Mesh.html#ac4441d09b223c3ab8f3d3d0bead9b889">OpenSim::Mesh</a>
</li>
<li>mesh_file
: <a class="el" href="classOpenSim_1_1Mesh.html#a18a99e7720ff3c34f8344b0a5abe8ce8">OpenSim::Mesh</a>
</li>
<li>MetaDataLengthMismatch()
: <a class="el" href="classOpenSim_1_1MetaDataLengthMismatch.html#a6e5e40dca7185b0d3a72232e0df6123d">OpenSim::MetaDataLengthMismatch</a>
</li>
<li>Meters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">OpenSim::Units</a>
</li>
<li>Millard2012AccelerationMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a89dfcaa4ebb67a53c68142a1d414d450">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a864af2d6ca905b9055027fd2484719a0">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>Millard2012EquilibriumMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4172ba790cc2ceed20efcff9001112ec">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a5bd24b0b49aef649171a15eafa3c3c67">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>Millimeters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">OpenSim::Units</a>
</li>
<li>Milliseconds
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">OpenSim::Units</a>
</li>
<li>min_control
: <a class="el" href="classOpenSim_1_1ScalarActuator.html#a04aab1fc38e782be8b66a9289744b830">OpenSim::ScalarActuator</a>
</li>
<li>min_norm_active_fiber_length
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#abcc6220f60bee099111d6dee4c986dfb">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>minimum_activation
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4076f9a8d98c45a08f4f751999e7f7a7">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a46591fc6847e184ad34635de321ebb40">OpenSim::MuscleActivationDynamics</a>
, <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#af6a486e5ddbf305a2b91dc572bc8457b">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a61ea27426675375d9fe04f0a5d37daf1">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#aef99347d8ea0177b29be4ba7263b5200">OpenSim::Thelen2003Muscle</a>
</li>
<li>minimum_value
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#af7e4ff2a8d7c99880a906e323f9c1e5b">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>MissingColumnsInStatesStorage()
: <a class="el" href="classOpenSim_1_1StatesTrajectory_1_1MissingColumnsInStatesStorage.html#ae473742a021d7fbb64bf80c20acccc7f">OpenSim::StatesTrajectory::MissingColumnsInStatesStorage</a>
</li>
<li>MissingMetaData()
: <a class="el" href="classOpenSim_1_1MissingMetaData.html#aa585349104f098ea4608594e57b02239">OpenSim::MissingMetaData</a>
</li>
<li>Model
: <a class="el" href="classOpenSim_1_1Body.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">OpenSim::Body</a>
, <a class="el" href="classOpenSim_1_1Model.html#ab2a151ab181b928590f03261f2e88688">OpenSim::Model</a>
, <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">OpenSim::ModelVisualizer</a>
</li>
<li>ModelComponent()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#ac995f923d4edc65f94e155a334e0a198">OpenSim::ModelComponent</a>
</li>
<li>ModelComponentSet
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a1767db31c4fcefac766cd7fc2fdadde3">OpenSim::ModelComponent</a>
</li>
<li>ModelDisplayHints()
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">OpenSim::ModelDisplayHints</a>
, <a class="el" href="classOpenSim_1_1ModelVisualPreferences.html#a498a4119efa85ff77b4ac74d6fcc3730">OpenSim::ModelVisualPreferences</a>
</li>
<li>modelHasExternalLoads()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a72fa2f987a6b95280680472e4c385b2b">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a86e1811f16d76080245a35c7574f73bf">OpenSim::DynamicsTool</a>
</li>
<li>ModelHasNoSystem()
: <a class="el" href="classOpenSim_1_1ModelHasNoSystem.html#aaf3580850380c55b967af2c3e8531573">OpenSim::ModelHasNoSystem</a>
</li>
<li>ModelScaler()
: <a class="el" href="classOpenSim_1_1ModelScaler.html#a42edef1650af4bdffa562779868e604e">OpenSim::ModelScaler</a>
</li>
<li>ModelVisualPreferences
: <a class="el" href="classOpenSim_1_1Model.html#a0bb4c0c3b154e0b86a8d7930000048e4">OpenSim::Model</a>
, <a class="el" href="classOpenSim_1_1ModelVisualPreferences.html#aa676479f3b732a9cf748363018f1b124">OpenSim::ModelVisualPreferences</a>
</li>
<li>moment_visual_scale
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#aac5bdb7acaf1244bb7eb2ee0b69be6c7">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a1a1a681b555066952a052616d59c5ba0">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>MomentArmSolver()
: <a class="el" href="classOpenSim_1_1MomentArmSolver.html#aaadeaf0f952bec7c7f9b04aa1ef6e925">OpenSim::MomentArmSolver</a>
</li>
<li>momentArmStore
: <a class="el" href="structOpenSim_1_1MuscleAnalysis_1_1private.html#a29af4eb031162dc789bfe300ad491ba5">OpenSim::MuscleAnalysis::private</a>
</li>
<li>momentStore
: <a class="el" href="structOpenSim_1_1MuscleAnalysis_1_1private.html#aede60b2770432bf2f48995bb239392eb">OpenSim::MuscleAnalysis::private</a>
</li>
<li>MotionType
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8e">OpenSim::Coordinate</a>
</li>
<li>moveDownPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#ae7d7aeeb79b1625e583c20214f2f7d51">OpenSim::GeometryPath</a>
</li>
<li>moveUpPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#aa904bcae9287efddb3d3e5b93092dd55">OpenSim::GeometryPath</a>
</li>
<li>MovingPathPoint()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#aa98fb0052845eb266b946486ff5ea66e">OpenSim::MovingPathPoint</a>
</li>
<li>MultiplierFunction()
: <a class="el" href="classOpenSim_1_1MultiplierFunction.html#ab08c40c947986e0a92775869d27a77f9">OpenSim::MultiplierFunction</a>
</li>
<li>multiply()
: <a class="el" href="classOpenSim_1_1StateVector.html#acea835c774efc8561500208af42e1030">OpenSim::StateVector</a>
, <a class="el" href="classOpenSim_1_1Storage.html#a595ff2a846f42b64bd0cf1b8e4a0a302">OpenSim::Storage</a>
</li>
<li>multiplyColumn()
: <a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">OpenSim::Storage</a>
</li>
<li>Muscle()
: <a class="el" href="classOpenSim_1_1Muscle.html#a37e98563eccb68c00c590e2cc349a908">OpenSim::Muscle</a>
</li>
<li>muscle_effort_scaling_factor
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a1db54521f73bd01f9222a94bd06498fa">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#acd0cfbd826e83c4e6120e02df89be0fb">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>muscle_names
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a56c0896a6a985981fbfd4abfeb122904">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>muscle_power
: <a class="el" href="classOpenSim_1_1Muscle.html#afa3fd9204ae4e4b04f8046e1f704f8fc">OpenSim::Muscle</a>
</li>
<li>muscle_stiffness
: <a class="el" href="classOpenSim_1_1Muscle.html#af1e66aa4c66fa7ba294b303a2815caa8">OpenSim::Muscle</a>
</li>
<li>MuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a0323c0761f6e342ac01b6a3e71af79a5">OpenSim::MuscleActivationDynamics</a>
</li>
<li>MuscleActiveFiberPowerProbe()
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a57c5f455b75edcb0cf70e30c98cec5fc">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>MuscleAnalysis()
: <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#aea28cf5880cb69334ffad6d716cd4af8">OpenSim::MuscleAnalysis</a>
</li>
<li>MuscleCannotEquilibrate()
: <a class="el" href="classOpenSim_1_1MuscleCannotEquilibrate.html#afc25e008e8dba2e0855254c1155de952">OpenSim::MuscleCannotEquilibrate</a>
</li>
<li>MuscleDynamicsInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a283948588c62a466d1a431469c1855c5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleFirstOrderActivationDynamicModel
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#ace07289d68e651f778266cfdb3c7a532">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a63ecb01dedf23fca0c75905d76714c8f">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
</li>
<li>MuscleFixedWidthPennationModel()
: <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a6bce7afce9b8b5bd7ac4f5c154e6f38a">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>MuscleLengthInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>MuscleMap
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ae9e814327648a9c13fed0c00b5541eff">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a9e226e6ea51a98b7dd78df8ef5d596a5">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>musclePotentialEnergy
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#aaccfbab99778bda28466ca587fc325c4">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>MusclePotentialEnergyInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae4b0fd5a7824fa28f3aae135550a23fa">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>musclePower
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a8b1ec09837143772bc5678d1914e320f">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleSecondOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a43f22b141f5ef139f689c996437f3e7d">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>MuscleStateTrackingTask()
: <a class="el" href="classOpenSim_1_1MuscleStateTrackingTask.html#aca15e17e4cbf5bace937ddf221d7c7d7">OpenSim::MuscleStateTrackingTask</a>
</li>
<li>muscleStiffness
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a973fe7f08b97660681e70d084d1760a5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>Mx_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a502e3435bc3ce0fba96695a7432cd34d">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>My_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a3070879adfad49672fef05c49a1dc7cb">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>Mz_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ade44ef5a200f30c1192ccba2719dc567">OpenSim::ExpressionBasedBushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
