<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tablename
: <a class="el" href="classOpenSim_1_1TableSource__.html#adbda200d73d4d96880552e35dd1acd79">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>tendon_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a83f251dc89cf443930a7515962453708">OpenSim::Muscle</a>
</li>
<li>tendon_force_length_curve
: <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a1cbfb3caaa0d8a340eb81f332dadf88c">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>tendon_force_length_damping
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a3b842d5639037fa75231421d5f9887f5">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>tendon_length
: <a class="el" href="classOpenSim_1_1Muscle.html#a79211cbd07b3ee09c6d6da60d283f9a7">OpenSim::Muscle</a>
</li>
<li>tendon_power
: <a class="el" href="classOpenSim_1_1Muscle.html#a6fca50d89de902912f4c37a82b5fad66">OpenSim::Muscle</a>
</li>
<li>tendon_slack_length
: <a class="el" href="classOpenSim_1_1Muscle.html#aa4494dcc9cf710f916f1cc7b937ba518">OpenSim::Muscle</a>
</li>
<li>tendon_stiffness
: <a class="el" href="classOpenSim_1_1Muscle.html#af8a7953a1b449e895bf1e4194cbc200a">OpenSim::Muscle</a>
</li>
<li>tendon_strain
: <a class="el" href="classOpenSim_1_1Muscle.html#a1a6325275f1859d32be0a0c6a7e39e12">OpenSim::Muscle</a>
</li>
<li>tendon_velocity
: <a class="el" href="classOpenSim_1_1Muscle.html#a294ff253989b69fd86b06b746b157582">OpenSim::Muscle</a>
</li>
<li>TendonForceLengthCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#afe06113c898572196dfd728f99f8d312">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a0131d4dbac2e291e5cb11fb73263e447">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>tension
: <a class="el" href="classOpenSim_1_1PathActuator.html#a2e6d0a3cab709c3fe57aca5badf9d9d9">OpenSim::PathActuator</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a466d3705905d5d38590ab9627d2c2fad">OpenSim::PathSpring</a>
</li>
<li>texture
: <a class="el" href="classOpenSim_1_1SurfaceProperties.html#a87c7c83fd8bbbc0f4313f04ce8ef83d2">OpenSim::SurfaceProperties</a>
</li>
<li>thread_length
: <a class="el" href="classOpenSim_1_1McKibbenActuator.html#ae5a26b43ae40e04242ff2732450f8de9">OpenSim::McKibbenActuator</a>
</li>
<li>time_scale
: <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a347cfdffad96234a3763c585f28a4a9a">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>torque_applied
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#af4645be0344f3b0ade3fb9107f8179eb">OpenSim::PrescribedForce</a>
</li>
<li>torque_identifier
: <a class="el" href="classOpenSim_1_1ExternalForce.html#acfa1b08a334842547534fdec06c93887">OpenSim::ExternalForce</a>
</li>
<li>torque_is_global
: <a class="el" href="classOpenSim_1_1TorqueActuator.html#a5250b0f7d3e36e85f80df0b159ab86bd">OpenSim::TorqueActuator</a>
</li>
<li>torqueFunctions
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#ade4b1c1fbb67b2a6026d17c003ced608">OpenSim::PrescribedForce</a>
</li>
<li>transform
: <a class="el" href="classOpenSim_1_1Frame.html#a77dd26afa37f8d2bf53cda6ad075912f">OpenSim::Frame</a>
, <a class="el" href="classOpenSim_1_1Geometry.html#ae389910416354c79e2ffb9b8cb1a3072">OpenSim::Geometry</a>
</li>
<li>transition
: <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#a9ad45f60e15a2cd97b1910143ed45150">OpenSim::CoordinateLimitForce</a>
</li>
<li>transition_norm_fiber_length
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#af2ab04592778b5511b0c19e86ef987dc">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>transition_velocity
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a3831e5edb4c6b210e8600b2a86f74d1d">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a325d3bc8fe1aaadbb525541044fd911d">OpenSim::HuntCrossleyForce</a>
</li>
<li>translation
: <a class="el" href="classOpenSim_1_1OffsetFrame.html#a6c97e67127b188851ca59fb8bc4eab90">OpenSim::OffsetFrame&lt; C &gt;</a>
</li>
<li>translation1
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a4ca00e39556fbde25472515cbc343c0a">OpenSim::SpatialTransform</a>
</li>
<li>translation2
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#ac380b55bebc7064611049594e46bb81f">OpenSim::SpatialTransform</a>
</li>
<li>translation3
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a86993a526906fa6b9c03864f6815e593">OpenSim::SpatialTransform</a>
</li>
<li>translational_damping
: <a class="el" href="classOpenSim_1_1BushingForce.html#ad2885b0fc48755dcebdac1a03574bac0">OpenSim::BushingForce</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a10735700770efee5995fd739a242a035">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a12310f1e88d573dc97f6e9ad1fecbbb5">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>translational_stiffness
: <a class="el" href="classOpenSim_1_1BushingForce.html#a841c54ec1e749354f6cce3c4815470b5">OpenSim::BushingForce</a>
</li>
<li>twitch_time_constant
: <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#ac2f743f438758f3fa3d54c49bf859848">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
