<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radii
: <a class="el" href="classOpenSim_1_1Ellipsoid.html#a11133a1e68a73c857738523d1f998e05">OpenSim::Ellipsoid</a>
</li>
<li>radii_x_y_z
: <a class="el" href="classOpenSim_1_1EllipsoidJoint.html#a697daedf4464dda08de692e81b3ce62d">OpenSim::EllipsoidJoint</a>
</li>
<li>radius
: <a class="el" href="classOpenSim_1_1ContactSphere.html#adb4cbd58b819729b230f3c28be909fbe">OpenSim::ContactSphere</a>
, <a class="el" href="classOpenSim_1_1Cylinder.html#a343397150904eace32cc4179b94343b5">OpenSim::Cylinder</a>
, <a class="el" href="classOpenSim_1_1Sphere.html#abf3c97d8d7784e3a76881a4423a84103">OpenSim::Sphere</a>
</li>
<li>range
: <a class="el" href="classOpenSim_1_1ConditionalPathPoint.html#aa9cb9868429950b25586084efbf0f47a">OpenSim::ConditionalPathPoint</a>
, <a class="el" href="classOpenSim_1_1Coordinate.html#ad2575a1d50b1d636217ed1ee301ebde0">OpenSim::Coordinate</a>
</li>
<li>ratio_slow_twitch_fibers
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a3116440e8288e08914f6ab9f67dd52b8">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a41c68f0faf66abca290f5d90a3e3cf71">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>reaction_on_child
: <a class="el" href="classOpenSim_1_1Joint.html#a334b5d912c4656b39b15e6a240f2c0d6">OpenSim::Joint</a>
</li>
<li>reaction_on_parent
: <a class="el" href="classOpenSim_1_1Joint.html#a49a32a11d4d4239cdb75d264cccbbce7">OpenSim::Joint</a>
</li>
<li>relaxation_time_constant
: <a class="el" href="classOpenSim_1_1ClutchedPathSpring.html#a2c6332c0469ae8ee32aedb85d723ff4e">OpenSim::ClutchedPathSpring</a>
</li>
<li>report_time_interval
: <a class="el" href="classOpenSim_1_1AbstractReporter.html#a43c2778414513c2c0519622f1ee8b7e8">OpenSim::AbstractReporter</a>
</li>
<li>report_total_metabolics_only
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ad2a6b539ea8128c4054925e846a018b6">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a4034576dab7e6eddf67268dd686dce8a">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>representation
: <a class="el" href="classOpenSim_1_1SurfaceProperties.html#a41068840cf1885e172f18a9717249790">OpenSim::SurfaceProperties</a>
</li>
<li>rest_length
: <a class="el" href="classOpenSim_1_1PointToPointSpring.html#ab2e528a1bcd95584a31920b8fd3b380c">OpenSim::PointToPointSpring</a>
, <a class="el" href="classOpenSim_1_1SpringGeneralizedForce.html#a5c9c55910519e51506e51bfd39f309ef">OpenSim::SpringGeneralizedForce</a>
</li>
<li>resting_length
: <a class="el" href="classOpenSim_1_1Ligament.html#ab5413cfbe04249af398879a351a424a1">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#ab52a74081a9de6a2c806d34b81d52691">OpenSim::PathSpring</a>
</li>
<li>ring_radius
: <a class="el" href="classOpenSim_1_1Torus.html#a122fc0303040f20ec6fee10b6522230c">OpenSim::Torus</a>
</li>
<li>rolling_body
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#af43120cf2bb7052179a3375c5a0f4ef8">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>rotation1
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a45def0f133a254b40b6ca9617dbfed07">OpenSim::SpatialTransform</a>
</li>
<li>rotation2
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a7ff49241280b2b0af80a5122d6be0beb">OpenSim::SpatialTransform</a>
</li>
<li>rotation3
: <a class="el" href="classOpenSim_1_1SpatialTransform.html#a94d7b764fc69c32cd2a04f0fe3683fff">OpenSim::SpatialTransform</a>
</li>
<li>rotational_damping
: <a class="el" href="classOpenSim_1_1BushingForce.html#ace9fa5d12a9bb22d4f410a6c91778416">OpenSim::BushingForce</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a397b51cc38ddcd3c31271d1eeeb15eb1">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a859828f78721e707c0c6f0b09bf41fb0">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>rotational_stiffness
: <a class="el" href="classOpenSim_1_1BushingForce.html#a551ce2b1e22a2af64b419a9e2371828d">OpenSim::BushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
