<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_factor
: <a class="el" href="classOpenSim_1_1CoordinateCouplerConstraint.html#a455668a4775365a39ada1fa614bb2e19">OpenSim::CoordinateCouplerConstraint</a>
</li>
<li>scale_factors
: <a class="el" href="classOpenSim_1_1Geometry.html#ada02c747c73c4bc5861b2b427f15c5f2">OpenSim::Geometry</a>
</li>
<li>shallow_ascending_slope
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#a80dcd258fd7568eededef491962f1478">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>shortening_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a055e388e446725d50de2ab3358acc03e">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#ae92fb15f9c5e4720db80e9961a6192d5">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>show_contact_geometry
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#aec5cb8d1b45ffad9f7c0140b05a7b712">OpenSim::ModelDisplayHints</a>
</li>
<li>show_debug_geometry
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a98bc39cbff43a9741fa6447c075c339b">OpenSim::ModelDisplayHints</a>
</li>
<li>show_forces
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a29c10e01d3307bd68002a21ece9a8387">OpenSim::ModelDisplayHints</a>
</li>
<li>show_frames
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a0fba82b76916568d2a85a43c13688d30">OpenSim::ModelDisplayHints</a>
</li>
<li>show_labels
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a204b24df648d574e2a900f77305a6a46">OpenSim::ModelDisplayHints</a>
</li>
<li>show_markers
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a4aa48781de0f31919ab730e8afa6138b">OpenSim::ModelDisplayHints</a>
</li>
<li>show_path_geometry
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a4d2662dc7c803b9e0e0189cc1c98f228">OpenSim::ModelDisplayHints</a>
</li>
<li>show_path_points
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#abde8183e5f427d80ca95e3b884ef8c31">OpenSim::ModelDisplayHints</a>
</li>
<li>show_wrap_geometry
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#ab66c9278d3666e78101c71883100d304">OpenSim::ModelDisplayHints</a>
</li>
<li>signal
: <a class="el" href="classOpenSim_1_1SignalGenerator.html#a546c633178b42e40995c08c03ea2a209">OpenSim::SignalGenerator</a>
</li>
<li>spatial_force_is_global
: <a class="el" href="classOpenSim_1_1BodyActuator.html#a5d508bfd647175d20284be5ecbaf8872">OpenSim::BodyActuator</a>
</li>
<li>SpatialTransform
: <a class="el" href="classOpenSim_1_1CustomJoint.html#a7c41778bc5cab1e5dac0160b7350887a">OpenSim::CustomJoint</a>
</li>
<li>specific_tension
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#aa5dc628d5731a65cd76653b1b6b65585">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a84dadd0966f39ab8e92388467cdb6f92">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>speed
: <a class="el" href="classOpenSim_1_1Coordinate.html#aba413567fe833c3cc1890aaafa31dde9">OpenSim::Coordinate</a>
, <a class="el" href="classOpenSim_1_1ScalarActuator.html#a4ef37a3e7684bc6cfae38bef19985b0a">OpenSim::ScalarActuator</a>
</li>
<li>start_point
: <a class="el" href="classOpenSim_1_1Arrow.html#aeceaccd18fce3143324e63c669f30a2d">OpenSim::Arrow</a>
, <a class="el" href="classOpenSim_1_1LineGeometry.html#a15357e15abd9a0e9f4d2f7a531c6a6a3">OpenSim::LineGeometry</a>
</li>
<li>static_friction
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a4024e414dccc3f1c0b5c0f49ec05169c">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a55e4ff9ec6185008042fc8088eebd5df">OpenSim::HuntCrossleyForce</a>
</li>
<li>stiffness
: <a class="el" href="classOpenSim_1_1ClutchedPathSpring.html#ad294e1a37369e47b5c12eb6e58c8bc87">OpenSim::ClutchedPathSpring</a>
, <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a2cc92cc0dbc518e246821b9d8e24545d">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a96eb14718efb946d84c830f010ea8dee">OpenSim::HuntCrossleyForce</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a9a29b822182f76918f4e8cefbe3023d4">OpenSim::PathSpring</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#ae99f552e294298ed496541dde69a378e">OpenSim::PointToPointSpring</a>
, <a class="el" href="classOpenSim_1_1SpringGeneralizedForce.html#a6c04834e23d512c3cea2ebeeccafd74c">OpenSim::SpringGeneralizedForce</a>
</li>
<li>stiffness_at_low_force
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a6f58048cf6a5553667af12d398e87c14">OpenSim::FiberForceLengthCurve</a>
</li>
<li>stiffness_at_one_norm_force
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a32cadb37f5e8b5312161fe424f19615c">OpenSim::FiberForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a9aa08e58d1c03ad1810c9ed0ad2616db">OpenSim::TendonForceLengthCurve</a>
</li>
<li>stiffness_at_perpendicular
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#a818a6cb5d84479b2448ca35c9838ee96">OpenSim::FiberCompressiveForceCosPennationCurve</a>
</li>
<li>stiffness_at_zero_length
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#ab2db21e07d706573f99b1cefd58e0b02">OpenSim::FiberCompressiveForceLengthCurve</a>
</li>
<li>strain_at_one_norm_force
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#ac6bb58f1130ef86d65c9750afc1e40d6">OpenSim::FiberForceLengthCurve</a>
, <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a933cc31288b45739c738f0115d97ff4a">OpenSim::TendonForceLengthCurve</a>
</li>
<li>strain_at_zero_force
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a6a37a391adcdc6cadf162c72fec73e6f">OpenSim::FiberForceLengthCurve</a>
</li>
<li>stretch
: <a class="el" href="classOpenSim_1_1PathSpring.html#a31a5721fb643a87133afd54016a47536">OpenSim::PathSpring</a>
</li>
<li>sum_forces_together
: <a class="el" href="classOpenSim_1_1ActuatorForceProbe.html#a70c9d6e47f445df1ea3cedc339b83f54">OpenSim::ActuatorForceProbe</a>
</li>
<li>sum_powers_together
: <a class="el" href="classOpenSim_1_1ActuatorPowerProbe.html#ae4933d64cdc52e8c2d5ab26f9d54bb16">OpenSim::ActuatorPowerProbe</a>
, <a class="el" href="classOpenSim_1_1JointInternalPowerProbe.html#a3f95b8845d8179ff80a1ab13b172c550">OpenSim::JointInternalPowerProbe</a>
</li>
<li>surface_body
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#abaca8b55c581c034bfaa5960624957cb">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>surface_height
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a2c192eda13855f4f460552cb5aa3284e">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>surface_normal
: <a class="el" href="classOpenSim_1_1RollingOnSurfaceConstraint.html#a7b50a81c39cfc40211c8bfb5acae5243">OpenSim::RollingOnSurfaceConstraint</a>
</li>
<li>SurfaceProperties
: <a class="el" href="classOpenSim_1_1Appearance.html#a15cd283da03ecfa47abca1d99936590e">OpenSim::Appearance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
