<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Reporter Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__reporters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Reporter Components</div>  </div>
</div><!--header-->
<div class="contents">

<p>These components allow you to report the quantities calculated by your model in a unified way.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractReporter.html">OpenSim::AbstractReporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This abstract class represents a <a class="el" href="classOpenSim_1_1Reporter.html" title="This is an abstract Reporter with a single list Input named &quot;inputs&quot; whose type is templated (InputT)...">Reporter</a> that generates a report from values generated by Components in a <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> during a simulation.  <a href="classOpenSim_1_1AbstractReporter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Reporter.html">OpenSim::Reporter&lt; InputT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an abstract <a class="el" href="classOpenSim_1_1Reporter.html" title="This is an abstract Reporter with a single list Input named &quot;inputs&quot; whose type is templated (InputT)...">Reporter</a> with a single list <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt;">Input</a> named "inputs" whose type is templated (InputT).  <a href="classOpenSim_1_1Reporter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1TableReporter__.html">OpenSim::TableReporter_&lt; InputT, ValueT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This concrete <a class="el" href="classOpenSim_1_1Reporter.html" title="This is an abstract Reporter with a single list Input named &quot;inputs&quot; whose type is templated (InputT)...">Reporter</a> class collects and reports Output&lt;InputT&gt;s within a <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html" title="TimeSeriesTable_ is a DataTable_ where the independent column is time of type double.">TimeSeriesTable_</a>.  <a href="classOpenSim_1_1TableReporter__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ConsoleReporter__.html">OpenSim::ConsoleReporter_&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reporter that simply prints quantities to the console (command window or terminal), perhaps to monitor the progress of a simulation as it executes.  <a href="classOpenSim_1_1ConsoleReporter__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectoryReporter.html">OpenSim::StatesTrajectoryReporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the states during a simulation in a <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a>.  <a href="classOpenSim_1_1StatesTrajectoryReporter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Commonly used concrete TableReporters</h2></td></tr>
<tr class="memitem:ga44c66fb5913c6ff4b18df2a157ea72c5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt; SimTK::Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reporters.html#ga44c66fb5913c6ff4b18df2a157ea72c5">TableReporter</a></td></tr>
<tr class="memdesc:ga44c66fb5913c6ff4b18df2a157ea72c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table can report doubles, and is the most common reporter that you would want to use.  <a href="#ga44c66fb5913c6ff4b18df2a157ea72c5">More...</a><br /></td></tr>
<tr class="separator:ga44c66fb5913c6ff4b18df2a157ea72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43ef812e61ab4d6c2f852b7c0d98b9c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt; SimTK::Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reporters.html#gab43ef812e61ab4d6c2f852b7c0d98b9c">TableReporterVec3</a></td></tr>
<tr class="memdesc:gab43ef812e61ab4d6c2f852b7c0d98b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table can report SimTK::Vec3s, and thus can be used for reporting positions, velocities, accelerations, etc.  <a href="#gab43ef812e61ab4d6c2f852b7c0d98b9c">More...</a><br /></td></tr>
<tr class="separator:gab43ef812e61ab4d6c2f852b7c0d98b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a528a318f0f2657746fd978c8b2ec85"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt; SimTK::Vector, SimTK::Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reporters.html#ga0a528a318f0f2657746fd978c8b2ec85">TableReporterVector</a></td></tr>
<tr class="memdesc:ga0a528a318f0f2657746fd978c8b2ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table can report SimTK::Vectors, and thus can be used for reporting vector control signals, or all the generalized coordinates in one vector.  <a href="#ga0a528a318f0f2657746fd978c8b2ec85">More...</a><br /></td></tr>
<tr class="separator:ga0a528a318f0f2657746fd978c8b2ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Commonly used concrete ConsoleReporters</h2></td></tr>
<tr class="memitem:ga277a2e5b81ce7957e0f010c5c7190a5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1ConsoleReporter__.html">ConsoleReporter_</a>&lt; SimTK::Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reporters.html#ga277a2e5b81ce7957e0f010c5c7190a5a">ConsoleReporter</a></td></tr>
<tr class="memdesc:ga277a2e5b81ce7957e0f010c5c7190a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table can report doubles; you can use this reporter to report muscle activation, a coordinate value, etc.  <a href="#ga277a2e5b81ce7957e0f010c5c7190a5a">More...</a><br /></td></tr>
<tr class="separator:ga277a2e5b81ce7957e0f010c5c7190a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8af196e3eec0621707388d0166a4c72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classOpenSim_1_1ConsoleReporter__.html">ConsoleReporter_</a>&lt; SimTK::Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reporters.html#gac8af196e3eec0621707388d0166a4c72">ConsoleReporterVec3</a></td></tr>
<tr class="memdesc:gac8af196e3eec0621707388d0166a4c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table can report SimTK::Vec3s, and thus can be used for reporting positions, velocities, accelerations, etc.  <a href="#gac8af196e3eec0621707388d0166a4c72">More...</a><br /></td></tr>
<tr class="separator:gac8af196e3eec0621707388d0166a4c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These components allow you to report the quantities calculated by your model in a unified way. </p>
<p>You can wire the outputs of Components into one of these reporters to either save the quantities to a DataTable_ (that you could then print to file) or print the quantities to the console. All Reporters have a single list Input named "inputs". </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga277a2e5b81ce7957e0f010c5c7190a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga277a2e5b81ce7957e0f010c5c7190a5a">&#9670;&nbsp;</a></span>ConsoleReporter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ConsoleReporter__.html">ConsoleReporter_</a>&lt;SimTK::Real&gt; <a class="el" href="group__reporters.html#ga277a2e5b81ce7957e0f010c5c7190a5a">ConsoleReporter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This table can report doubles; you can use this reporter to report muscle activation, a coordinate value, etc. </p>

</div>
</div>
<a id="gac8af196e3eec0621707388d0166a4c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8af196e3eec0621707388d0166a4c72">&#9670;&nbsp;</a></span>ConsoleReporterVec3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ConsoleReporter__.html">ConsoleReporter_</a>&lt;SimTK::Vec3&gt; <a class="el" href="group__reporters.html#gac8af196e3eec0621707388d0166a4c72">ConsoleReporterVec3</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This table can report SimTK::Vec3s, and thus can be used for reporting positions, velocities, accelerations, etc. </p>

</div>
</div>
<a id="ga44c66fb5913c6ff4b18df2a157ea72c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44c66fb5913c6ff4b18df2a157ea72c5">&#9670;&nbsp;</a></span>TableReporter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputT  = SimTK::Real, typename ValueT  = InputT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt;SimTK::Real&gt; <a class="el" href="group__reporters.html#ga44c66fb5913c6ff4b18df2a157ea72c5">TableReporter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This table can report doubles, and is the most common reporter that you would want to use. </p>
<p>You can use this reporter to report muscle activation, a coordinate value, etc. </p>

</div>
</div>
<a id="gab43ef812e61ab4d6c2f852b7c0d98b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab43ef812e61ab4d6c2f852b7c0d98b9c">&#9670;&nbsp;</a></span>TableReporterVec3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputT  = SimTK::Real, typename ValueT  = InputT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt;SimTK::Vec3&gt; <a class="el" href="group__reporters.html#gab43ef812e61ab4d6c2f852b7c0d98b9c">TableReporterVec3</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This table can report SimTK::Vec3s, and thus can be used for reporting positions, velocities, accelerations, etc. </p>

</div>
</div>
<a id="ga0a528a318f0f2657746fd978c8b2ec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a528a318f0f2657746fd978c8b2ec85">&#9670;&nbsp;</a></span>TableReporterVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputT  = SimTK::Real, typename ValueT  = InputT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1TableReporter__.html">TableReporter_</a>&lt;SimTK::Vector, SimTK::Real&gt; <a class="el" href="group__reporters.html#ga0a528a318f0f2657746fd978c8b2ec85">TableReporterVector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This table can report SimTK::Vectors, and thus can be used for reporting vector control signals, or all the generalized coordinates in one vector. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:02 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
