<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Muscle::MuscleLengthInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a9abea2cdac4142da020d64914615a647">cosPennationAngle</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a73afc50835b8b7af9407aa8526f1758c">fiberActiveForceLengthMultiplier</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a9f20d4e602bf41ef5e2e35b6181462c0">fiberLength</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ae01b7818b355232f9462aeb53bc71edf">fiberLengthAlongTendon</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a3186a5df96969ecab80bdbfa157cac1f">fiberPassiveForceLengthMultiplier</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">MuscleLengthInfo</a>()</td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a8232c7b82148b1e3a2bbd94b4eeac1aa">normFiberLength</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad86b01ffd721ad2d764640d07ec2ad8b">normTendonLength</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a1b843fb44b25368dd418de10560f27b9">operator&lt;&lt;</a>(std::ostream &amp;o, const MuscleLengthInfo &amp;mli)</td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a48891f6f8ae6b67fad05750d9a39cea2">pennationAngle</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#aaebbb654cfdb1bcdff6d0d590e4e4612">sinPennationAngle</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a387fdc376ce22ada9207fad6f85bc7b7">tendonLength</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a7ecee0a7ad859e5dcbc5ef219b69fad0">tendonStrain</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a1964802e599ebdc5e5a7c2021a13e471">userDefinedLengthExtras</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html">OpenSim::Muscle::MuscleLengthInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
