<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Muscle::MusclePotentialEnergyInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Muscle::MusclePotentialEnergyInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html" title="MusclePotentialEnergyInfo contains quantities related to the potential energy of the muscle (fiber + ...">MusclePotentialEnergyInfo</a> contains quantities related to the potential energy of the muscle (fiber + tendon) complex.  
 <a href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b0fd5a7824fa28f3aae135550a23fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae4b0fd5a7824fa28f3aae135550a23fa">MusclePotentialEnergyInfo</a> ()</td></tr>
<tr class="separator:ae4b0fd5a7824fa28f3aae135550a23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e3b6d5663a2b2c420bf9e503256ae9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#a6e3b6d5663a2b2c420bf9e503256ae9a">fiberPotentialEnergy</a></td></tr>
<tr class="separator:a6e3b6d5663a2b2c420bf9e503256ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454edbab952593c3334e55335819e71a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#a454edbab952593c3334e55335819e71a">tendonPotentialEnergy</a></td></tr>
<tr class="separator:a454edbab952593c3334e55335819e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfbab99778bda28466ca587fc325c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#aaccfbab99778bda28466ca587fc325c4">musclePotentialEnergy</a></td></tr>
<tr class="separator:aaccfbab99778bda28466ca587fc325c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706c51c47d703148dc7012815637e46"><td class="memItemLeft" align="right" valign="top">SimTK::Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#a2706c51c47d703148dc7012815637e46">userDefinedPotentialEnergyExtras</a></td></tr>
<tr class="separator:a2706c51c47d703148dc7012815637e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1fe1b4a803de24c1edfb539b3382a8b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae1fe1b4a803de24c1edfb539b3382a8b">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html">MusclePotentialEnergyInfo</a> &amp;fvi)</td></tr>
<tr class="separator:ae1fe1b4a803de24c1edfb539b3382a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html" title="MusclePotentialEnergyInfo contains quantities related to the potential energy of the muscle (fiber + ...">MusclePotentialEnergyInfo</a> contains quantities related to the potential energy of the muscle (fiber + tendon) complex. </p>
<p>The function that populates this struct, calcMusclePotentialEnergyInfo, can be called when position information is known. This function is dependent on calcMuscleLengthInfo.</p>
<p>NAME DIMENSION UNITS fiberPotentialEnergy force*distance J (Nm) [1] tendonPotentialEnergy force*distance J (Nm) [2] musclePotentialEnergy force*distance J (Nm) [3]</p>
<p>userDefinedPotentialEnergyExtras [4]</p>
<p>[4] This vector is left for the muscle modeler to populate with any computationally expensive quantities that are computed in calcMusclePotentialEnergyInfo, that might be useful for others to access. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b0fd5a7824fa28f3aae135550a23fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b0fd5a7824fa28f3aae135550a23fa">&#9670;&nbsp;</a></span>MusclePotentialEnergyInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Muscle::MusclePotentialEnergyInfo::MusclePotentialEnergyInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae1fe1b4a803de24c1edfb539b3382a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe1b4a803de24c1edfb539b3382a8b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html">MusclePotentialEnergyInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fvi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e3b6d5663a2b2c420bf9e503256ae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3b6d5663a2b2c420bf9e503256ae9a">&#9670;&nbsp;</a></span>fiberPotentialEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MusclePotentialEnergyInfo::fiberPotentialEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccfbab99778bda28466ca587fc325c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccfbab99778bda28466ca587fc325c4">&#9670;&nbsp;</a></span>musclePotentialEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MusclePotentialEnergyInfo::musclePotentialEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454edbab952593c3334e55335819e71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454edbab952593c3334e55335819e71a">&#9670;&nbsp;</a></span>tendonPotentialEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Muscle::MusclePotentialEnergyInfo::tendonPotentialEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2706c51c47d703148dc7012815637e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706c51c47d703148dc7012815637e46">&#9670;&nbsp;</a></span>userDefinedPotentialEnergyExtras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vector OpenSim::Muscle::MusclePotentialEnergyInfo::userDefinedPotentialEnergyExtras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/Muscle.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Muscle.html">Muscle</a></li><li class="navelem"><a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html">MusclePotentialEnergyInfo</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
