<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_developer.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For C++ developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Muscle::FiberVelocityInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a01421d700cc5a789461601eba869155d">fiberForceVelocityMultiplier</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a87cb87cdc7471d777409c73ff2c2caaf">fiberVelocity</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ab95a88430c73c53dc6f73ec87ee9f5c8">fiberVelocityAlongTendon</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a8f280d72a0dcd6f7f6099264e2338697">FiberVelocityInfo</a>()</td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a19223148d5ce81a11d52656505095b16">normFiberVelocity</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a344993943f25b93460928e874b0ee5ff">normTendonVelocity</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ad1d9d88f66403901f05c03793b3bb126">operator&lt;&lt;</a>(std::ostream &amp;o, const FiberVelocityInfo &amp;fvi)</td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aa7c682c89b8f6d9b3b942494ba8a0e46">pennationAngularVelocity</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aea62f2398764790aebf3eed47530f81b">tendonVelocity</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#aaa39170ede564c059dfa21486f4fab26">userDefinedVelocityExtras</a></td><td class="entry"><a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html">OpenSim::Muscle::FiberVelocityInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:07 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
