<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Component_1_1StateVariable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Component::StateVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a8d2d6e53a74c193e97d867050bcbb9b3">Component::addStateVariable</a>(StateVariable *sv) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad21a742afebcbe7425734299f555a0f4">getDerivative</a>(const SimTK::State &amp;state) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a4c687c0a0d7b7d900b831eab1a4bac17">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a46f635664221122b7bf56a2545fa056d">getOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aaeda06f6ccedb01c95e91cf2bd264389">getSubsysIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad2e893fd6ac2f133a5db11a757423823">getSystemYIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad2ce88b026d1a20f3bac033166ff97b8">getValue</a>(const SimTK::State &amp;state) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae9e255536d7700879cff64116eae65c3">getVarIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad38fa42f512bfe87225ebd5edc4340ae">hide</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae7bbdca34e7f876e89b4c5e5ad9cd862">isHidden</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a31ae21d10079d49870981ed978c297ed">setDerivative</a>(const SimTK::State &amp;state, double deriv) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae502894b8c76397856702b8aef46d937">setSubsystemIndex</a>(const SimTK::SubsystemIndex &amp;sbsysix)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a9251293050c40c6c52ac1358d5f104ab">setValue</a>(SimTK::State &amp;state, double value) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa0302a687783ae9f0ed68fbb042fe069">setVarIndex</a>(int index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aa61ed44a785634d165baa3db44985865">show</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#aafa9e33c970a7626fcd28f28f722a899">StateVariable</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ae293faadd60ea75f3b6461a24966ddd8">StateVariable</a>(const std::string &amp;name, const Component &amp;owner, SimTK::SubsystemIndex sbsix, int varIndex, bool hide=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#a199bad47c1febec5943bdf3e0536f33e">~StateVariable</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html">OpenSim::Component::StateVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
