<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::AbstractDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractDataTable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AbstractDataTable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AbstractDataTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> is the base-class of all DataTable_(templated) allowing storage of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> templated on different types to be stored in a container like std::vector.  
 <a href="classOpenSim_1_1AbstractDataTable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AbstractDataTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AbstractDataTable.png" usemap="#OpenSim::AbstractDataTable_map" alt=""/>
  <map id="OpenSim::AbstractDataTable_map" name="OpenSim::AbstractDataTable_map">
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ET &gt;" shape="rect" coords="0,56,275,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ETY &gt;" shape="rect" coords="285,56,560,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;" shape="rect" coords="570,56,845,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ValueT &gt;" shape="rect" coords="855,56,1130,80"/>
<area href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba..." alt="OpenSim::DataTable_&lt; ETX, ETY &gt;" shape="rect" coords="1140,56,1415,80"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; ET &gt;" shape="rect" coords="0,112,275,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" title="TimeSeriesTable_ is a DataTable_ where the independent column is time of type double. " alt="OpenSim::TimeSeriesTable_&lt; ETY &gt;" shape="rect" coords="285,112,560,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; SimTK::Vec3 &gt;" shape="rect" coords="570,112,845,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; ValueT &gt;" shape="rect" coords="855,112,1130,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcf4dca3ef077bf820a0a3c729f1538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7bcf4dca3ef077bf820a0a3c729f1538">AbstractDataTable</a> ()=default</td></tr>
<tr class="separator:a7bcf4dca3ef077bf820a0a3c729f1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dee328545cb9d808d3a499c71dce4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab6dee328545cb9d808d3a499c71dce4b">AbstractDataTable</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;)=default</td></tr>
<tr class="separator:ab6dee328545cb9d808d3a499c71dce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbe0b1d3c9681ba2dea9cae6937d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af4dbe0b1d3c9681ba2dea9cae6937d54">AbstractDataTable</a> (<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af4dbe0b1d3c9681ba2dea9cae6937d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb54e3c20d13656dca10b56b6f79d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acdb54e3c20d13656dca10b56b6f79d9f">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;)=default</td></tr>
<tr class="separator:acdb54e3c20d13656dca10b56b6f79d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d981b87341cd3e156db3f1017c2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acb6d981b87341cd3e156db3f1017c2a1">operator=</a> (<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acb6d981b87341cd3e156db3f1017c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3263118317a5454f58dc6c48f390d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ad7f3263118317a5454f58dc6c48f390d">clone</a> () const  =0</td></tr>
<tr class="separator:ad7f3263118317a5454f58dc6c48f390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ef2d3dde20cec3d2f68ffb81776ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ade8ef2d3dde20cec3d2f68ffb81776ef">~AbstractDataTable</a> ()=default</td></tr>
<tr class="separator:ade8ef2d3dde20cec3d2f68ffb81776ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00c14c2e829a69faa98b4baefe1b56"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6d00c14c2e829a69faa98b4baefe1b56">numComponentsPerElement</a> () const  =0</td></tr>
<tr class="memdesc:a6d00c14c2e829a69faa98b4baefe1b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of components per element of the DataTable.  <a href="#a6d00c14c2e829a69faa98b4baefe1b56">More...</a><br /></td></tr>
<tr class="separator:a6d00c14c2e829a69faa98b4baefe1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fc7b31226a0efad891f5a245bf3c4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a2f5fc7b31226a0efad891f5a245bf3c4">getNumRows</a> () const </td></tr>
<tr class="memdesc:a2f5fc7b31226a0efad891f5a245bf3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <a href="#a2f5fc7b31226a0efad891f5a245bf3c4">More...</a><br /></td></tr>
<tr class="separator:a2f5fc7b31226a0efad891f5a245bf3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a46a35f98141f97b63b04caba159be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ad0a46a35f98141f97b63b04caba159be">getNumColumns</a> () const </td></tr>
<tr class="memdesc:ad0a46a35f98141f97b63b04caba159be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of dependent columns.  <a href="#ad0a46a35f98141f97b63b04caba159be">More...</a><br /></td></tr>
<tr class="separator:ad0a46a35f98141f97b63b04caba159be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dad6a0901259fe8681566ee02683e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a87dad6a0901259fe8681566ee02683e9">hasColumn</a> (const size_t columnIndex) const </td></tr>
<tr class="memdesc:a87dad6a0901259fe8681566ee02683e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table has a column with the given index.  <a href="#a87dad6a0901259fe8681566ee02683e9">More...</a><br /></td></tr>
<tr class="separator:a87dad6a0901259fe8681566ee02683e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MetaData accessors/mutators.</div></td></tr>
<tr class="memitem:a519ebcb3d6706224c0c267f018c99a7e"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a519ebcb3d6706224c0c267f018c99a7e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a519ebcb3d6706224c0c267f018c99a7e">addTableMetaData</a> (const std::string &amp;key, const Value &amp;value)</td></tr>
<tr class="memdesc:a519ebcb3d6706224c0c267f018c99a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add key-value pair to the table metadata.  <a href="#a519ebcb3d6706224c0c267f018c99a7e">More...</a><br /></td></tr>
<tr class="separator:a519ebcb3d6706224c0c267f018c99a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01542c4a425503c54933c1f0b046a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afb01542c4a425503c54933c1f0b046a2">hasTableMetaDataKey</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:afb01542c4a425503c54933c1f0b046a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not table metadata for the given key exists.  <a href="#afb01542c4a425503c54933c1f0b046a2">More...</a><br /></td></tr>
<tr class="separator:afb01542c4a425503c54933c1f0b046a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558938f89020446de8c977ec5c23bd8e"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a558938f89020446de8c977ec5c23bd8e"><td class="memTemplItemLeft" align="right" valign="top">Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a558938f89020446de8c977ec5c23bd8e">getTableMetaData</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a558938f89020446de8c977ec5c23bd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata for a given key.  <a href="#a558938f89020446de8c977ec5c23bd8e">More...</a><br /></td></tr>
<tr class="separator:a558938f89020446de8c977ec5c23bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc9ec18cb183dd9cdac594670a07ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afbbc9ec18cb183dd9cdac594670a07ac">getTableMetaDataAsString</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:afbbc9ec18cb183dd9cdac594670a07ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata for a given key as a string.  <a href="#afbbc9ec18cb183dd9cdac594670a07ac">More...</a><br /></td></tr>
<tr class="separator:afbbc9ec18cb183dd9cdac594670a07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f37751e31c4423d6569903bb966ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">removeTableMetaDataKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a77f37751e31c4423d6569903bb966ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key-value pair associated with the given key from table metadata.  <a href="#a77f37751e31c4423d6569903bb966ef2">More...</a><br /></td></tr>
<tr class="separator:a77f37751e31c4423d6569903bb966ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddc0465c962edcc3802870e418e234"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a16ddc0465c962edcc3802870e418e234">getTableMetaDataKeys</a> () const </td></tr>
<tr class="memdesc:a16ddc0465c962edcc3802870e418e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata keys.  <a href="#a16ddc0465c962edcc3802870e418e234">More...</a><br /></td></tr>
<tr class="separator:a16ddc0465c962edcc3802870e418e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc0e53e279bfeab675f19eb57d766b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0dcc0e53e279bfeab675f19eb57d766b">getTableMetaData</a> () const </td></tr>
<tr class="memdesc:a0dcc0e53e279bfeab675f19eb57d766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the table.  <a href="#a0dcc0e53e279bfeab675f19eb57d766b">More...</a><br /></td></tr>
<tr class="separator:a0dcc0e53e279bfeab675f19eb57d766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf39f751c82446829d1b849ae319f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aacbf39f751c82446829d1b849ae319f2">updTableMetaData</a> ()</td></tr>
<tr class="memdesc:aacbf39f751c82446829d1b849ae319f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update metadata associated with the table.  <a href="#aacbf39f751c82446829d1b849ae319f2">More...</a><br /></td></tr>
<tr class="separator:aacbf39f751c82446829d1b849ae319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35914faf2cbddd69883c9b0c929e9a89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a35914faf2cbddd69883c9b0c929e9a89">getIndependentMetaData</a> () const </td></tr>
<tr class="memdesc:a35914faf2cbddd69883c9b0c929e9a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the independent column.  <a href="#a35914faf2cbddd69883c9b0c929e9a89">More...</a><br /></td></tr>
<tr class="separator:a35914faf2cbddd69883c9b0c929e9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0fea28eeeaa552128cea5ef6220be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a19b0fea28eeeaa552128cea5ef6220be">setIndependentMetaData</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;independentMetaData)</td></tr>
<tr class="memdesc:a19b0fea28eeeaa552128cea5ef6220be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata associated with the independent column.  <a href="#a19b0fea28eeeaa552128cea5ef6220be">More...</a><br /></td></tr>
<tr class="separator:a19b0fea28eeeaa552128cea5ef6220be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ad0fcdc16768a8a0390b21ecec866d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a61ad0fcdc16768a8a0390b21ecec866d">getDependentsMetaData</a> () const </td></tr>
<tr class="memdesc:a61ad0fcdc16768a8a0390b21ecec866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the dependent columns.  <a href="#a61ad0fcdc16768a8a0390b21ecec866d">More...</a><br /></td></tr>
<tr class="separator:a61ad0fcdc16768a8a0390b21ecec866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a48a1a04311ec3c8d1fac4e3ae33cd4a5">setDependentsMetaData</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;dependentsMetaData)</td></tr>
<tr class="memdesc:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata associated with the dependent columns.  <a href="#a48a1a04311ec3c8d1fac4e3ae33cd4a5">More...</a><br /></td></tr>
<tr class="separator:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">removeDependentsMetaDataForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key-value pair associated with the given key from dependents metadata.  <a href="#a8fced9eb9488c0bee3b783f0a79fdf76">More...</a><br /></td></tr>
<tr class="separator:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Column-labels related accessors/mutators.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Following functions operate on column labels of dependent columns only excluding the independent column.</p>
<p>Following are examples on using <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6" title="Set column labels using a pair of iterators. ">setColumnLabels()</a>. If you have a sequence of strings, you can pretty much call <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6" title="Set column labels using a pair of iterators. ">setColumnLabels()</a> on it. </p><div class="fragment"><div class="line"><span class="comment">// Simplest way to set column labels is to provide them directly to</span></div><div class="line"><span class="comment">// setColumnLabels.</span></div><div class="line">table.setColumnLabels({<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>});</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// if you have a sequence container like std::vector or std::list of </span></div><div class="line"><span class="comment">// std::string holding column labels, pass the container directly to</span></div><div class="line"><span class="comment">// setColumnLabels.</span></div><div class="line">std::list&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>};</div><div class="line">table.setColumnLabels(columnLabels);</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// If you have a sequence container like std::vector or std::list of </span></div><div class="line"><span class="comment">// std::string holding column labels but you want to use only a subset</span></div><div class="line"><span class="comment">// of them to set column labels of the table, use iterators like below.</span></div><div class="line">std::vector&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col-not-used1&quot;</span>, </div><div class="line">                                      <span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>, </div><div class="line">                                      <span class="stringliteral">&quot;col-not-used2&quot;</span>};</div><div class="line">table.setColumnLabels(columnLabels.begin() + 1, </div><div class="line">                      columnLabels.end() - 1);</div></div><!-- fragment --> </div></td></tr>
<tr class="memitem:a105a148a1dcfea71922a25c1feb76c45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a105a148a1dcfea71922a25c1feb76c45">hasColumnLabels</a> () const </td></tr>
<tr class="memdesc:a105a148a1dcfea71922a25c1feb76c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the table have non-zero number of column labels.  <a href="#a105a148a1dcfea71922a25c1feb76c45">More...</a><br /></td></tr>
<tr class="separator:a105a148a1dcfea71922a25c1feb76c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdc836221b66f1e49a9bd76031e9d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a1abdc836221b66f1e49a9bd76031e9d8">getColumnLabels</a> () const </td></tr>
<tr class="memdesc:a1abdc836221b66f1e49a9bd76031e9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column labels.  <a href="#a1abdc836221b66f1e49a9bd76031e9d8">More...</a><br /></td></tr>
<tr class="separator:a1abdc836221b66f1e49a9bd76031e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ce789027207f01cf1ff02ac6dbe9c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af55ce789027207f01cf1ff02ac6dbe9c">getColumnLabel</a> (const size_t columnIndex) const </td></tr>
<tr class="memdesc:af55ce789027207f01cf1ff02ac6dbe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column label of a given column.  <a href="#af55ce789027207f01cf1ff02ac6dbe9c">More...</a><br /></td></tr>
<tr class="separator:af55ce789027207f01cf1ff02ac6dbe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0560d55abfb66129046026544c83ac6"><td class="memTemplParams" colspan="2">template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ab0560d55abfb66129046026544c83ac6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a> (InputIt first, InputIt last)</td></tr>
<tr class="memdesc:ab0560d55abfb66129046026544c83ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a pair of iterators.  <a href="#ab0560d55abfb66129046026544c83ac6">More...</a><br /></td></tr>
<tr class="separator:ab0560d55abfb66129046026544c83ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0ea75eafddcd43cc814d1791287f5fe9">setColumnLabels</a> (const Container &amp;columnLabels)</td></tr>
<tr class="memdesc:a0ea75eafddcd43cc814d1791287f5fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a sequence container.  <a href="#a0ea75eafddcd43cc814d1791287f5fe9">More...</a><br /></td></tr>
<tr class="separator:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89b04570fcfe464dcd736822cb61c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7d89b04570fcfe464dcd736822cb61c5">setColumnLabels</a> (const std::initializer_list&lt; std::string &gt; &amp;columnLabels)</td></tr>
<tr class="memdesc:a7d89b04570fcfe464dcd736822cb61c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a std::initializer_list.  <a href="#a7d89b04570fcfe464dcd736822cb61c5">More...</a><br /></td></tr>
<tr class="separator:a7d89b04570fcfe464dcd736822cb61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95125a7ee1dd3d1f1170a99d32721095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a95125a7ee1dd3d1f1170a99d32721095">setColumnLabel</a> (const size_t columnIndex, const std::string &amp;columnLabel)</td></tr>
<tr class="memdesc:a95125a7ee1dd3d1f1170a99d32721095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label for a column.  <a href="#a95125a7ee1dd3d1f1170a99d32721095">More...</a><br /></td></tr>
<tr class="separator:a95125a7ee1dd3d1f1170a99d32721095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b12bf3dbc83b50841023b695fe6e3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a335b12bf3dbc83b50841023b695fe6e3">getColumnIndex</a> (const std::string &amp;columnLabel) const </td></tr>
<tr class="memdesc:a335b12bf3dbc83b50841023b695fe6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of a column label.  <a href="#a335b12bf3dbc83b50841023b695fe6e3">More...</a><br /></td></tr>
<tr class="separator:a335b12bf3dbc83b50841023b695fe6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c84eed0f14eb35958ee8bfea2947d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a9a7c84eed0f14eb35958ee8bfea2947d">hasColumn</a> (const std::string &amp;columnLabel) const </td></tr>
<tr class="memdesc:a9a7c84eed0f14eb35958ee8bfea2947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table has a column with the given label.  <a href="#a9a7c84eed0f14eb35958ee8bfea2947d">More...</a><br /></td></tr>
<tr class="separator:a9a7c84eed0f14eb35958ee8bfea2947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> is the base-class of all DataTable_(templated) allowing storage of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> templated on different types to be stored in a container like std::vector. </p>
<p><a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> represents a matrix and an additional column. The columns of the matrix are dependent columns. The additional column is the independent column. All dependent columns and the independent column can have metadata. <a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> offers:</p><ul>
<li>Interface to access metadata of independent column and dependent columns.</li>
<li>A heterogeneous container to store metadata associated with the <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> in the form of key-value pairs where key is of type std::string and value can be of any type.</li>
</ul>
<p>This class is abstract and cannot be used directly. Create instances of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> instead. See <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> for details on usage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bcf4dca3ef077bf820a0a3c729f1538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6dee328545cb9d808d3a499c71dce4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4dbe0b1d3c9681ba2dea9cae6937d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8ef2d3dde20cec3d2f68ffb81776ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AbstractDataTable::~AbstractDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab0d529e8575ba739133b3523326966f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">OpenSim::AbstractDataTable::DependentsMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5bd07dcadfe648f7e490880aadce901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">OpenSim::AbstractDataTable::IndependentMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6e5a197323421a75121ff942b2071e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">OpenSim::AbstractDataTable::TableMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a519ebcb3d6706224c0c267f018c99a7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::addTableMetaData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add key-value pair to the table metadata. </p>
<p>If using this function from Python/Java/Matlab, use: </p><div class="fragment"><div class="line">addTableMetaDataString(key, value)</div></div><!-- fragment --><p> where both 'key' and 'value' are strings. The above call translates to C++ as: </p><div class="fragment"><div class="line">addTableMetaData&lt;std::string&gt;(key, value)</div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Value</td><td>Type of the value. This need not be specified explicitly in most cases. It will be deduced automatically.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyExists.html">KeyExists</a></td><td>If the key provided already exists in table metadata. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a68ca16c24df8635cedc1dda894c92d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::appendColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append column-label. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f3263118317a5454f58dc6c48f390d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&gt; OpenSim::AbstractDataTable::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a335b12bf3dbc83b50841023b695fe6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index of a column label. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If columnLabel is not found to be label for any column. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1TableSource__.html#a834412af2e9491a561455cf7eb23e70f">OpenSim::TableSource_&lt; ET &gt;::getColumnAtTime()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a27fdb80c109a64677fe419b85a6a1363">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::getDependentColumn()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#ad017ef031b9924c15b87dd04afab2928">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#aef909f375ea19ced6880335527374584">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::updDependentColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="af55ce789027207f01cf1ff02ac6dbe9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::AbstractDataTable::getColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column label of a given column. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1ColumnIndexOutOfRange.html">ColumnIndexOutOfRange</a></td><td>If columnIndex is out of range of number of columns. </td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If column labels have not be set for the table. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString_impl()</a>.</p>

</div>
</div>
<a class="anchor" id="a1abdc836221b66f1e49a9bd76031e9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::AbstractDataTable::getColumnLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column labels. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If column labels have not be set for the table. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1TableSource__.html#a65e1c28b25e8b96012fa5bb48fe4d651">OpenSim::TableSource_&lt; ET &gt;::getRowAtTime()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#aec0ac661b428f359762aea859fddc35d">OpenSim::TableSource_&lt; ET &gt;::setTable_impl()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="a61ad0fcdc16768a8a0390b21ecec866d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a>&amp; OpenSim::AbstractDataTable::getDependentsMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the dependent columns. </p>

</div>
</div>
<a class="anchor" id="a35914faf2cbddd69883c9b0c929e9a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a>&amp; OpenSim::AbstractDataTable::getIndependentMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the independent column. </p>

</div>
</div>
<a class="anchor" id="ad0a46a35f98141f97b63b04caba159be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of dependent columns. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a392c728b0d7b6f2b79a10182e526eb6e">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a429e280e8a30bf8017a53a47057fcb7a">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::isEmpty()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString_impl()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5fc7b31226a0efad891f5a245bf3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of rows. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#a834412af2e9491a561455cf7eb23e70f">OpenSim::TableSource_&lt; ET &gt;::getColumnAtTime()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#a65e1c28b25e8b96012fa5bb48fe4d651">OpenSim::TableSource_&lt; ET &gt;::getRowAtTime()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a429e280e8a30bf8017a53a47057fcb7a">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::isEmpty()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3d4b872ce074d3d35cca40e1f6e4e9cf">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::removeRowAtIndex()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString_impl()</a>.</p>

</div>
</div>
<a class="anchor" id="a558938f89020446de8c977ec5c23bd8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value OpenSim::AbstractDataTable::getTableMetaData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get table metadata for a given key. </p>
<p>If using this function from Python/Java/Matlab, use the following table: </p><table class="doxtable">
<tr>
<th>C++ </th><th>Python / Java / Matlab </th><th>Example  </th></tr>
<tr>
<td>getTableMetaData&lt;std::string&gt; </td><td>getTableMetaDataString </td><td>Marker table read from a C3D file could contain quantities <b>DataRate</b> and <b>Units</b> that can be retrieved with this method.  </td></tr>
<tr>
<td>getTableMetaData&lt;std::vector&lt;SimTK::Matrix_&lt;double&gt;&gt;&gt; </td><td>getTableMetaDataVectorMatrix </td><td>Forces table read from a C3D file could contain quantities <b>Calibration Matrices</b>, <b>Force Plate Corners</b> and <b>Force Plate Origins</b> that can be retrieved with this method.  </td></tr>
<tr>
<td>getTableMetaData&lt;std::vector&lt;unsigned&gt;&gt; </td><td>getTableMetaDataVectorUnsigned </td><td>Forces table read from a C3D file could contain quantity <b>Force Plate Types</b> that can be retrieved with this method  </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Value</td><td>Type of the value to be retrieved. For example if the metadata contains key-value pair ("sample-rate", 200), this could be specified as 'unsigned'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If the key provided is not found in table metadata. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#aa9d84c30b559a2d7e1984e1cb64ae02d">OpenSim::Exception::OPENSIM_THROW</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcc0e53e279bfeab675f19eb57d766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a>&amp; OpenSim::AbstractDataTable::getTableMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the table. </p>

</div>
</div>
<a class="anchor" id="afbbc9ec18cb183dd9cdac594670a07ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::AbstractDataTable::getTableMetaDataAsString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get table metadata for a given key as a string. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If the key provided is not found in table metadata. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString_impl()</a>.</p>

</div>
</div>
<a class="anchor" id="a16ddc0465c962edcc3802870e418e234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::AbstractDataTable::getTableMetaDataKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table metadata keys. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::toString_impl()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7c84eed0f14eb35958ee8bfea2947d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the table has a column with the given label. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="a87dad6a0901259fe8681566ee02683e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumn </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the table has a column with the given index. </p>

</div>
</div>
<a class="anchor" id="a105a148a1dcfea71922a25c1feb76c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumnLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the table have non-zero number of column labels. </p>

</div>
</div>
<a class="anchor" id="afb01542c4a425503c54933c1f0b046a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasTableMetaDataKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not table metadata for the given key exists. </p>

</div>
</div>
<a class="anchor" id="abfef0dc2b89f4ba3e15de4ad8e544429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenSim::AbstractDataTable::implementGetNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of columns. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a34d233984a4d3a9b8c92f5cb912d715c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenSim::AbstractDataTable::implementGetNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of rows. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6d00c14c2e829a69faa98b4baefe1b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned OpenSim::AbstractDataTable::numComponentsPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of components per element of the DataTable. </p>
<p>See documentation for DataTable on possible return values. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acdb54e3c20d13656dca10b56b6f79d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&amp; OpenSim::AbstractDataTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6d981b87341cd3e156db3f1017c2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&amp; OpenSim::AbstractDataTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fced9eb9488c0bee3b783f0a79fdf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::removeDependentsMetaDataForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove key-value pair associated with the given key from dependents metadata. </p>

</div>
</div>
<a class="anchor" id="a77f37751e31c4423d6569903bb966ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::removeTableMetaDataKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove key-value pair associated with the given key from table metadata. </p>

</div>
</div>
<a class="anchor" id="a95125a7ee1dd3d1f1170a99d32721095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the label for a column. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1ColumnIndexOutOfRange.html">ColumnIndexOutOfRange</a></td><td>If columnIndex is out of range for number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0560d55abfb66129046026544c83ac6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set column labels using a pair of iterators. </p>
<p>Example: </p><div class="fragment"><div class="line">std::vector&lt;std::string&gt; labels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>, <span class="stringliteral">&quot;col4&quot;</span>, <span class="stringliteral">&quot;col5&quot;</span>};</div><div class="line"><span class="comment">// Use subsequence of vector as labels.</span></div><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(labels.begin() + 2, labels.end());</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>InputIterator representing the beginning of the sequence of labels. </td></tr>
    <tr><td class="paramname">last</td><td>InputIterator representing the sentinel or one past the end of sequence of labels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArray.html#a5ff75094015570866d7bdeebfcb794c5">OpenSim::ValueArray&lt; T &gt;::upd()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1TableReporter__.html#a8c105f2103ca8242a57410539b308203">OpenSim::TableReporter_&lt; InputT, ValueT &gt;::clearTable()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea75eafddcd43cc814d1791287f5fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>columnLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set column labels using a sequence container. </p>
<p>Example: </p><div class="fragment"><div class="line">std::vector&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>};</div><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(columnLabels);</div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td>Any container type (like std::vector, std::list or your own) that supports begin() and end(). Type of the values produced by iterator should be std::string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d89b04570fcfe464dcd736822cb61c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>columnLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set column labels using a std::initializer_list. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>({<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>});</div></div><!-- fragment --><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48a1a04311ec3c8d1fac4e3ae33cd4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setDependentsMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>dependentsMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata associated with the dependent columns. </p>

</div>
</div>
<a class="anchor" id="a19b0fea28eeeaa552128cea5ef6220be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setIndependentMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>independentMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata associated with the independent column. </p>

</div>
</div>
<a class="anchor" id="aacbf39f751c82446829d1b849ae319f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a>&amp; OpenSim::AbstractDataTable::updTableMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update metadata associated with the table. </p>

</div>
</div>
<a class="anchor" id="a6e3857d53b681bcdbdf171003661a413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractDataTable::validateDependentsMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if metadata for dependent column is valid. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0532795d200079e7ac6fec76991409b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractDataTable::validateIndependentMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if metadata for independent column is valid. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/AbstractDataTable.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
