<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::OffsetFrame&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1OffsetFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1OffsetFrame-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::OffsetFrame&lt; C &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> is a <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> whose transform (translation and orientation) with respect to another (parent) <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> is constant in time.  
 <a href="classOpenSim_1_1OffsetFrame.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::OffsetFrame&lt; C &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1OffsetFrame.png" usemap="#OpenSim::OffsetFrame_3C_20C_20_3E_map" alt=""/>
  <map id="OpenSim::OffsetFrame_3C_20C_20_3E_map" name="OpenSim::OffsetFrame&lt; C &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
OpenSim Properties, Sockets, Outputs, Inputs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties (single-value)</div></td></tr>
<tr class="memitem:a6c97e67127b188851ca59fb8bc4eab90"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a6c97e67127b188851ca59fb8bc4eab90">translation</a></td></tr>
<tr class="memdesc:a6c97e67127b188851ca59fb8bc4eab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Translational offset (in meters) of this frame's origin from the parent " "frame's origin, expressed in the parent frame."  <a href="#a6c97e67127b188851ca59fb8bc4eab90">More...</a><br /></td></tr>
<tr class="separator:a6c97e67127b188851ca59fb8bc4eab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2cba0d0681f556ea264e3c2ffc3e1b"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a4f2cba0d0681f556ea264e3c2ffc3e1b">orientation</a></td></tr>
<tr class="memdesc:a4f2cba0d0681f556ea264e3c2ffc3e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Orientation offset (in radians) of this frame in its parent frame, " "expressed as a frame-fixed x-y-z rotation sequence."  <a href="#a4f2cba0d0681f556ea264e3c2ffc3e1b">More...</a><br /></td></tr>
<tr class="separator:a4f2cba0d0681f556ea264e3c2ffc3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sockets</div></td></tr>
<tr class="memitem:af8eee2d4dea251c3844465ce00d2d40e"><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">parent</a></td></tr>
<tr class="memdesc:af8eee2d4dea251c3844465ce00d2d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"The parent frame to this frame."  <a href="#af8eee2d4dea251c3844465ce00d2d40e">More...</a><br /></td></tr>
<tr class="separator:af8eee2d4dea251c3844465ce00d2d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423bdee38ce3cf70a2631ef6a1e683ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a423bdee38ce3cf70a2631ef6a1e683ab">OffsetFrame</a> ()</td></tr>
<tr class="memdesc:a423bdee38ce3cf70a2631ef6a1e683ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, the frame is not connected to any parent frame, and its transform is an identity transform.  <a href="#a423bdee38ce3cf70a2631ef6a1e683ab">More...</a><br /></td></tr>
<tr class="separator:a423bdee38ce3cf70a2631ef6a1e683ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52abea8f35bd4c919a122442bf2bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a4b52abea8f35bd4c919a122442bf2bc9">OffsetFrame</a> (const C &amp;<a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">parent</a>, const SimTK::Transform &amp;offset)</td></tr>
<tr class="memdesc:a4b52abea8f35bd4c919a122442bf2bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience constructor that initializes the parent connection and offset Transform in the parent frame.  <a href="#a4b52abea8f35bd4c919a122442bf2bc9">More...</a><br /></td></tr>
<tr class="separator:a4b52abea8f35bd4c919a122442bf2bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bc9b1dee0e7033cdcdb48db302dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a235bc9b1dee0e7033cdcdb48db302dbf">OffsetFrame</a> (const std::string &amp;name, const C &amp;<a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">parent</a>, const SimTK::Transform &amp;offset)</td></tr>
<tr class="memdesc:a235bc9b1dee0e7033cdcdb48db302dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience constructor that initializes the parent connection by name and of the offset Transform in the parent frame.  <a href="#a235bc9b1dee0e7033cdcdb48db302dbf">More...</a><br /></td></tr>
<tr class="separator:a235bc9b1dee0e7033cdcdb48db302dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860b8f77551e6363bbd286a5e323f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a2860b8f77551e6363bbd286a5e323f29">OffsetFrame</a> (const std::string &amp;name, const std::string &amp;parentName, const SimTK::Transform &amp;offset)</td></tr>
<tr class="memdesc:a2860b8f77551e6363bbd286a5e323f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience constructor that initializes the parent connection by name and of the offset Transform in the parent frame.  <a href="#a2860b8f77551e6363bbd286a5e323f29">More...</a><br /></td></tr>
<tr class="separator:a2860b8f77551e6363bbd286a5e323f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c73cf99bf4a2fd09c6ec1d5648c9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a97c73cf99bf4a2fd09c6ec1d5648c9fd">setParentFrame</a> (const C &amp;<a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">parent</a>)</td></tr>
<tr class="memdesc:a97c73cf99bf4a2fd09c6ec1d5648c9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent reference frame.  <a href="#a97c73cf99bf4a2fd09c6ec1d5648c9fd">More...</a><br /></td></tr>
<tr class="separator:a97c73cf99bf4a2fd09c6ec1d5648c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cba8fd09d8bd58c8cd515c62d6ecbb"><td class="memItemLeft" align="right" valign="top">const C &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">getParentFrame</a> () const </td></tr>
<tr class="memdesc:aa8cba8fd09d8bd58c8cd515c62d6ecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent reference frame.  <a href="#aa8cba8fd09d8bd58c8cd515c62d6ecbb">More...</a><br /></td></tr>
<tr class="separator:aa8cba8fd09d8bd58c8cd515c62d6ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9b8e3a26286881a75e929f433daca"><td class="memItemLeft" align="right" valign="top">const SimTK::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a03d9b8e3a26286881a75e929f433daca">getOffsetTransform</a> () const </td></tr>
<tr class="memdesc:a03d9b8e3a26286881a75e929f433daca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transform that describes the translational and rotational offset of this frame (F frame) relative to its parent frame (B frame).  <a href="#a03d9b8e3a26286881a75e929f433daca">More...</a><br /></td></tr>
<tr class="separator:a03d9b8e3a26286881a75e929f433daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dffcc9af4d74accd6e81a05a30201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">setOffsetTransform</a> (const SimTK::Transform &amp;offset)</td></tr>
<tr class="memdesc:a248dffcc9af4d74accd6e81a05a30201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform the translates and rotates this frame (F frame) from its parent frame (P frame).  <a href="#a248dffcc9af4d74accd6e81a05a30201">More...</a><br /></td></tr>
<tr class="separator:a248dffcc9af4d74accd6e81a05a30201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7080b4b9f279e48d6cb6dbdf4553f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">extendScale</a> (const SimTK::State &amp;s, const <a class="el" href="classOpenSim_1_1ScaleSet.html">ScaleSet</a> &amp;scaleSet) override</td></tr>
<tr class="memdesc:ae7080b4b9f279e48d6cb6dbdf4553f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Scale.html">Scale</a> the offset given scale factors for spatial (XYZ) dimensions.  <a href="#ae7080b4b9f279e48d6cb6dbdf4553f7b">More...</a><br /></td></tr>
<tr class="separator:ae7080b4b9f279e48d6cb6dbdf4553f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Property-related functions</div></td></tr>
<tr class="memitem:a0f83be5539d50195f13e32c341f7306c"><td class="memItemLeft" align="right" valign="top">const SimTK::Vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a0f83be5539d50195f13e32c341f7306c">get_translation</a> () const </td></tr>
<tr class="memdesc:a0f83be5539d50195f13e32c341f7306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <b> translation </b> property.  <a href="#a0f83be5539d50195f13e32c341f7306c">More...</a><br /></td></tr>
<tr class="separator:a0f83be5539d50195f13e32c341f7306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76daa3e931c0a706ae681ca214c692"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a3c76daa3e931c0a706ae681ca214c692">upd_translation</a> ()</td></tr>
<tr class="memdesc:a3c76daa3e931c0a706ae681ca214c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a writable reference to the <b> translation </b> property.  <a href="#a3c76daa3e931c0a706ae681ca214c692">More...</a><br /></td></tr>
<tr class="separator:a3c76daa3e931c0a706ae681ca214c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0da9a184c0adeb3c7259b15cd8dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a03b0da9a184c0adeb3c7259b15cd8dd2">set_translation</a> (const SimTK::Vec3 &amp;value)</td></tr>
<tr class="memdesc:a03b0da9a184c0adeb3c7259b15cd8dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the <b> translation </b> property.  <a href="#a03b0da9a184c0adeb3c7259b15cd8dd2">More...</a><br /></td></tr>
<tr class="separator:a03b0da9a184c0adeb3c7259b15cd8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755f813ae4fbeda259d5c92a2be529f"><td class="memItemLeft" align="right" valign="top">const SimTK::Vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#ae755f813ae4fbeda259d5c92a2be529f">get_orientation</a> () const </td></tr>
<tr class="memdesc:ae755f813ae4fbeda259d5c92a2be529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <b> orientation </b> property.  <a href="#ae755f813ae4fbeda259d5c92a2be529f">More...</a><br /></td></tr>
<tr class="separator:ae755f813ae4fbeda259d5c92a2be529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d42b4b22b165eb8917e038dd5950c31"><td class="memItemLeft" align="right" valign="top">SimTK::Vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a9d42b4b22b165eb8917e038dd5950c31">upd_orientation</a> ()</td></tr>
<tr class="memdesc:a9d42b4b22b165eb8917e038dd5950c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a writable reference to the <b> orientation </b> property.  <a href="#a9d42b4b22b165eb8917e038dd5950c31">More...</a><br /></td></tr>
<tr class="separator:a9d42b4b22b165eb8917e038dd5950c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf72a0df72eee1060a4a7c4eda1b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aecf72a0df72eee1060a4a7c4eda1b6f1">set_orientation</a> (const SimTK::Vec3 &amp;value)</td></tr>
<tr class="memdesc:aecf72a0df72eee1060a4a7c4eda1b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the <b> orientation </b> property.  <a href="#aecf72a0df72eee1060a4a7c4eda1b6f1">More...</a><br /></td></tr>
<tr class="separator:aecf72a0df72eee1060a4a7c4eda1b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Socket-related functions</div></td></tr>
<tr class="memitem:aa22488d4ec0078beedb2596422d88f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aa22488d4ec0078beedb2596422d88f1d">connectSocket_parent</a> (const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;object)</td></tr>
<tr class="memdesc:aa22488d4ec0078beedb2596422d88f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the 'parent' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type C.  <a href="#aa22488d4ec0078beedb2596422d88f1d">More...</a><br /></td></tr>
<tr class="separator:aa22488d4ec0078beedb2596422d88f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Auto-generated functions</h2></td></tr>
<tr class="memitem:a985fa0f8f9f684fe36ccada8544aae23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a985fa0f8f9f684fe36ccada8544aae23">safeDownCast</a> (<a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *obj)</td></tr>
<tr class="memdesc:a985fa0f8f9f684fe36ccada8544aae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in MATLAB and Python to access the concrete class.  <a href="#a985fa0f8f9f684fe36ccada8544aae23">More...</a><br /></td></tr>
<tr class="separator:a985fa0f8f9f684fe36ccada8544aae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda1dea084f36a1e7e9b03922d53fbf"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a5dda1dea084f36a1e7e9b03922d53fbf">getClassName</a> ()</td></tr>
<tr class="memdesc:a5dda1dea084f36a1e7e9b03922d53fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns "OffsetFrame_&lt;T&gt;_".  <a href="#a5dda1dea084f36a1e7e9b03922d53fbf">More...</a><br /></td></tr>
<tr class="separator:a5dda1dea084f36a1e7e9b03922d53fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c3da1f0cf341d1ec6da8c11983f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a3f0c3da1f0cf341d1ec6da8c11983f51">clone</a> () const  override=0</td></tr>
<tr class="separator:a3f0c3da1f0cf341d1ec6da8c11983f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e727635675beeb4eff1f2f4423d2a82"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a8e727635675beeb4eff1f2f4423d2a82">getConcreteClassName</a> () const  override=0</td></tr>
<tr class="separator:a8e727635675beeb4eff1f2f4423d2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;class C = Frame&gt;<br />
class OpenSim::OffsetFrame&lt; C &gt;</h3>

<p>An <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> is a <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> whose transform (translation and orientation) with respect to another (parent) <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> is constant in time. </p>
<p>It acts as an extension of the parent <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> type so that an <a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame&lt;PhysicalFrame&gt;</a>, for example, can be treated as a <a class="el" href="classOpenSim_1_1PhysicalFrame.html" title="A PhysicalFrame is a Frame that locates a physical element of the multi- body system that underlies a...">PhysicalFrame</a>. This enables Frames to be filtered by their type (e.g. Physical or not), regardless of whether or not the <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> is also an <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a>. (A class whose super class is a template parameter is called a mixin class.)</p>
<p>OffsetFrames also have the property that if they form a chain or a tree, each <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> shares the same Base which is the parent of the first/root <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> in the tree. This allows Solvers and algorithms to work directly with the Base which can be more efficient.</p>
<p><a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> is an abstract class. Derive concrete subclasses in order to accommodate new <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a> types that require their offsets to retain the same type as the parent. For example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>PhysicalOffsetFrame : <span class="keyword">public</span> <a class="code" href="classOpenSim_1_1OffsetFrame.html#a423bdee38ce3cf70a2631ef6a1e683ab">OffsetFrame</a>&lt;PhysicalFrame&gt; </div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1PhysicalOffsetFrame.html" title="A PhysicalOffsetFrame is a PhysicalFrame whose transform is specified as a constant offset from anoth...">PhysicalOffsetFrame</a>.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>The type of the parent frame, as well as the super class. Must be of type <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Matt DeMers </dd>
<dd>
Ajay Seth </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a423bdee38ce3cf70a2631ef6a1e683ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::<a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, the frame is not connected to any parent frame, and its transform is an identity transform. </p>

</div>
</div>
<a class="anchor" id="a4b52abea8f35bd4c919a122442bf2bc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::<a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience constructor that initializes the parent connection and offset Transform in the parent frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent reference frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset transform between this frame and its parent </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">OpenSim::OffsetFrame&lt; C &gt;::setOffsetTransform()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a97c73cf99bf4a2fd09c6ec1d5648c9fd">OpenSim::OffsetFrame&lt; C &gt;::setParentFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a235bc9b1dee0e7033cdcdb48db302dbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::<a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience constructor that initializes the parent connection by name and of the offset Transform in the parent frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of this <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent reference frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset Transform between this frame and its parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2860b8f77551e6363bbd286a5e323f29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::<a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience constructor that initializes the parent connection by name and of the offset Transform in the parent frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of this <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parentName</td><td>The name of the parent reference <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset Transform between this frame and its parent </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa952cba9cbbed2f041c271bec7230426">OpenSim::OffsetFrame&lt; C &gt;::calcTransformInGround()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">OpenSim::OffsetFrame&lt; C &gt;::setOffsetTransform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a045581ce33d18bbf4c4aa2e523a64b41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::calcAccelerationInGround </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03d9b8e3a26286881a75e929f433daca">OpenSim::OffsetFrame&lt; C &gt;::getOffsetTransform()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8c3d1e560a36af227d398f366fc1b7a1">OpenSim::OffsetFrame&lt; C &gt;::calcVelocityInGround()</a>.</p>

</div>
</div>
<a class="anchor" id="aa952cba9cbbed2f041c271bec7230426"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Transform <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::calcTransformInGround </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8c3d1e560a36af227d398f366fc1b7a1">OpenSim::OffsetFrame&lt; C &gt;::calcVelocityInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03d9b8e3a26286881a75e929f433daca">OpenSim::OffsetFrame&lt; C &gt;::getOffsetTransform()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a2860b8f77551e6363bbd286a5e323f29">OpenSim::OffsetFrame&lt; C &gt;::OffsetFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3d1e560a36af227d398f366fc1b7a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSimTK.html#a1d329505b61913c2732a25f6babdf634">SimTK::SpatialVec</a> <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::calcVelocityInGround </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a045581ce33d18bbf4c4aa2e523a64b41">OpenSim::OffsetFrame&lt; C &gt;::calcAccelerationInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03d9b8e3a26286881a75e929f433daca">OpenSim::OffsetFrame&lt; C &gt;::getOffsetTransform()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa952cba9cbbed2f041c271bec7230426">OpenSim::OffsetFrame&lt; C &gt;::calcTransformInGround()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0c3da1f0cf341d1ec6da8c11983f51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a>* <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1PhysicalOffsetFrame.html#a70e936c982057c6305b6c6cc9d92b0e0">OpenSim::PhysicalOffsetFrame</a>.</p>

</div>
</div>
<a class="anchor" id="aa22488d4ec0078beedb2596422d88f1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::connectSocket_parent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the 'parent' <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> to an object of type C. </p>
<p>Call finalizeConnections() afterwards to update the socket's connectee path property. The reference to the connectee set here takes precedence over the connectee path property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a97c73cf99bf4a2fd09c6ec1d5648c9fd">OpenSim::OffsetFrame&lt; C &gt;::setParentFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a18171b8d610ee49bceaa7ba23e483fde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::extendConnectToModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8e727635675beeb4eff1f2f4423d2a82">OpenSim::OffsetFrame&lt; C &gt;::getConcreteClassName()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b24d546615d299fe24db978afa2590"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::extendFinalizeFromProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#ae755f813ae4fbeda259d5c92a2be529f">OpenSim::OffsetFrame&lt; C &gt;::get_orientation()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a0f83be5539d50195f13e32c341f7306c">OpenSim::OffsetFrame&lt; C &gt;::get_translation()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0b1c0b26ad295a165e362e43f36388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Frame.html">Frame</a> &amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::extendFindBaseFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend how <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> determines its base <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a>. </p>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a40964e018a8bfe6da8d478e84454a5b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Transform <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::extendFindTransformInBaseFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend how <a class="el" href="classOpenSim_1_1OffsetFrame.html" title="An OffsetFrame is a Frame whose transform (translation and orientation) with respect to another (pare...">OffsetFrame</a> determines its transform in its base <a class="el" href="classOpenSim_1_1Frame.html" title="A Frame is an OpenSim representation of a reference frame. ">Frame</a>. </p>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03d9b8e3a26286881a75e929f433daca">OpenSim::OffsetFrame&lt; C &gt;::getOffsetTransform()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7080b4b9f279e48d6cb6dbdf4553f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::extendScale </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ScaleSet.html">ScaleSet</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Scale.html">Scale</a> the offset given scale factors for spatial (XYZ) dimensions. </p>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#a0f83be5539d50195f13e32c341f7306c">OpenSim::OffsetFrame&lt; C &gt;::get_translation()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa8cba8fd09d8bd58c8cd515c62d6ecbb">OpenSim::OffsetFrame&lt; C &gt;::getParentFrame()</a>, <a class="el" href="classOpenSim_1_1ModelComponent.html#ac48426d3c13b4cbfacaf26e3d2ba463c">OpenSim::ModelComponent::InvalidScaleFactors</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a3c76daa3e931c0a706ae681ca214c692">OpenSim::OffsetFrame&lt; C &gt;::upd_translation()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">OpenSim::OffsetFrame&lt; C &gt;::setOffsetTransform()</a>.</p>

</div>
</div>
<a class="anchor" id="ae755f813ae4fbeda259d5c92a2be529f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Vec3&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the <b> orientation </b> property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a28b24d546615d299fe24db978afa2590">OpenSim::OffsetFrame&lt; C &gt;::extendFinalizeFromProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f83be5539d50195f13e32c341f7306c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Vec3&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::get_translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the <b> translation </b> property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a28b24d546615d299fe24db978afa2590">OpenSim::OffsetFrame&lt; C &gt;::extendFinalizeFromProperties()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">OpenSim::OffsetFrame&lt; C &gt;::extendScale()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dda1dea084f36a1e7e9b03922d53fbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns "OffsetFrame_&lt;T&gt;_". </p>
<p>T is the template argument for this class. See <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8e727635675beeb4eff1f2f4423d2a82">getConcreteClassName()</a> if you want the class name of the underlying concrete object instead. </p>

</div>
</div>
<a class="anchor" id="a8e727635675beeb4eff1f2f4423d2a82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::getConcreteClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1PhysicalOffsetFrame.html#a0e93890720abd1e6e34b5da0529e3752">OpenSim::PhysicalOffsetFrame</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a18171b8d610ee49bceaa7ba23e483fde">OpenSim::OffsetFrame&lt; C &gt;::extendConnectToModel()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d9b8e3a26286881a75e929f433daca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::Transform &amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::getOffsetTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transform that describes the translational and rotational offset of this frame (F frame) relative to its parent frame (B frame). </p>
<p>This method returns the transform converting quantities expressed in F frame to quantities expressed in the B frame. This is mathematically stated as, vec_P = X_BF*vec_F , where X_BF is the transform returned by getTransform.</p>
<p>This transform is computed using the translation and orientation properties of this object.</p>
<dl class="section return"><dt>Returns</dt><dd>offset The transform between this frame and its parent frame. </dd></dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a045581ce33d18bbf4c4aa2e523a64b41">OpenSim::OffsetFrame&lt; C &gt;::calcAccelerationInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa952cba9cbbed2f041c271bec7230426">OpenSim::OffsetFrame&lt; C &gt;::calcTransformInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8c3d1e560a36af227d398f366fc1b7a1">OpenSim::OffsetFrame&lt; C &gt;::calcVelocityInGround()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a40964e018a8bfe6da8d478e84454a5b4">OpenSim::OffsetFrame&lt; C &gt;::extendFindTransformInBaseFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cba8fd09d8bd58c8cd515c62d6ecbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const C &amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::getParentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parent reference frame. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a045581ce33d18bbf4c4aa2e523a64b41">OpenSim::OffsetFrame&lt; C &gt;::calcAccelerationInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa952cba9cbbed2f041c271bec7230426">OpenSim::OffsetFrame&lt; C &gt;::calcTransformInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a8c3d1e560a36af227d398f366fc1b7a1">OpenSim::OffsetFrame&lt; C &gt;::calcVelocityInGround()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a18171b8d610ee49bceaa7ba23e483fde">OpenSim::OffsetFrame&lt; C &gt;::extendConnectToModel()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a5d0b1c0b26ad295a165e362e43f36388">OpenSim::OffsetFrame&lt; C &gt;::extendFindBaseFrame()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a40964e018a8bfe6da8d478e84454a5b4">OpenSim::OffsetFrame&lt; C &gt;::extendFindTransformInBaseFrame()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">OpenSim::OffsetFrame&lt; C &gt;::extendScale()</a>.</p>

</div>
</div>
<a class="anchor" id="a985fa0f8f9f684fe36ccada8544aae23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a>* <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::safeDownCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For use in MATLAB and Python to access the concrete class. </p>
<p>Example: <code>cObj = OffsetFrame.safeDownCast(obj)</code>. This is equivalent to <code>dynamic_cast&lt;OffsetFrame*&gt;(obj)</code> in C++. </p>

</div>
</div>
<a class="anchor" id="aecf72a0df72eee1060a4a7c4eda1b6f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::set_orientation </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the <b> orientation </b> property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">OpenSim::OffsetFrame&lt; C &gt;::setOffsetTransform()</a>.</p>

</div>
</div>
<a class="anchor" id="a03b0da9a184c0adeb3c7259b15cd8dd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::set_translation </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the <b> translation </b> property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">OpenSim::OffsetFrame&lt; C &gt;::setOffsetTransform()</a>.</p>

</div>
</div>
<a class="anchor" id="a248dffcc9af4d74accd6e81a05a30201"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::setOffsetTransform </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform the translates and rotates this frame (F frame) from its parent frame (P frame). </p>
<p>You should provide the transform X_PF such that vec_P = X_PF*vec_F.</p>
<p>This transform is stored via the translation and orientation properties of this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The transform between this frame and its parent frame. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">OpenSim::OffsetFrame&lt; C &gt;::extendScale()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#aecf72a0df72eee1060a4a7c4eda1b6f1">OpenSim::OffsetFrame&lt; C &gt;::set_orientation()</a>, and <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03b0da9a184c0adeb3c7259b15cd8dd2">OpenSim::OffsetFrame&lt; C &gt;::set_translation()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a4b52abea8f35bd4c919a122442bf2bc9">OpenSim::OffsetFrame&lt; C &gt;::OffsetFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a97c73cf99bf4a2fd09c6ec1d5648c9fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::setParentFrame </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parent reference frame. </p>

<p>References <a class="el" href="classOpenSim_1_1OffsetFrame.html#aa22488d4ec0078beedb2596422d88f1d">OpenSim::OffsetFrame&lt; C &gt;::connectSocket_parent()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#a4b52abea8f35bd4c919a122442bf2bc9">OpenSim::OffsetFrame&lt; C &gt;::OffsetFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d42b4b22b165eb8917e038dd5950c31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::upd_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a writable reference to the <b> orientation </b> property. </p>

</div>
</div>
<a class="anchor" id="a3c76daa3e931c0a706ae681ca214c692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3&amp; <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::upd_translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a writable reference to the <b> translation </b> property. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">OpenSim::OffsetFrame&lt; C &gt;::extendScale()</a>.</p>

</div>
</div>
<h2 class="groupheader">OpenSim Property, Socket, Output, Input Documentation</h2>
<a class="anchor" id="a4f2cba0d0681f556ea264e3c2ffc3e1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3 <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Orientation offset (in radians) of this frame in its parent frame, " "expressed as a frame-fixed x-y-z rotation sequence." </p>
<p>This property appears in XML files under the tag <b>&lt;orientation&gt;</b>. This property was generated with the <a class="el" href="classOpenSim_1_1Property.html#aa3ae917a7d77f92f49f7a0fb4cbed75b" title="Declare a required, single-value property of the given pname and type T, with an associated comment...">OpenSim_DECLARE_PROPERTY</a> macro; see <a class="el" href="classOpenSim_1_1Property.html" title="A Property&lt;T&gt; is a serializable (name, list-of-values) pair, where each value is of type T...">Property</a> to learn about the property system. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1OffsetFrame.html#ae755f813ae4fbeda259d5c92a2be529f" title="Get the value of the  orientation  property. ">get_orientation()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a9d42b4b22b165eb8917e038dd5950c31" title="Get a writable reference to the  orientation  property. ">upd_orientation()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#aecf72a0df72eee1060a4a7c4eda1b6f1" title="Set the value of the  orientation  property. ">set_orientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8eee2d4dea251c3844465ce00d2d40e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"The parent frame to this frame." </p>
<p>In an XML file, you can set this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a>'s connectee path via the <b>&lt;socket_parent &gt;</b> element. This socket was generated with the <a class="el" href="classOpenSim_1_1Socket.html#a6550596c50d489a2ebc6cb0d3c422689" title="Create a socket for this component&#39;s dependence on another component. ">OpenSim_DECLARE_SOCKET</a> macro; see <a class="el" href="classOpenSim_1_1AbstractSocket.html" title="A Socket formalizes the dependency between a Component and another object (typically another Componen...">AbstractSocket</a> for more information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1OffsetFrame.html#aa22488d4ec0078beedb2596422d88f1d" title="Connect the &#39;parent&#39; Socket to an object of type C. ">connectSocket_parent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c97e67127b188851ca59fb8bc4eab90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C = Frame&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vec3 <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame</a>&lt; C &gt;::translation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Translational offset (in meters) of this frame's origin from the parent " "frame's origin, expressed in the parent frame." </p>
<p>This property appears in XML files under the tag <b>&lt;translation&gt;</b>. This property was generated with the <a class="el" href="classOpenSim_1_1Property.html#aa3ae917a7d77f92f49f7a0fb4cbed75b" title="Declare a required, single-value property of the given pname and type T, with an associated comment...">OpenSim_DECLARE_PROPERTY</a> macro; see <a class="el" href="classOpenSim_1_1Property.html" title="A Property&lt;T&gt; is a serializable (name, list-of-values) pair, where each value is of type T...">Property</a> to learn about the property system. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1OffsetFrame.html#a0f83be5539d50195f13e32c341f7306c" title="Get the value of the  translation  property. ">get_translation()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a3c76daa3e931c0a706ae681ca214c692" title="Get a writable reference to the  translation  property. ">upd_translation()</a>, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a03b0da9a184c0adeb3c7259b15cd8dd2" title="Set the value of the  translation  property. ">set_translation()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Model/OffsetFrame.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OffsetFrame</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:16 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
