<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a1a3d22875e7f3bd400f0a8abccd7cd12">formAbsolutePathVec</a>(const Path &amp;otherPath) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#ad19d978afb67a233acc2c623307b2656">formRelativePathVec</a>(const Path &amp;otherPath) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a">getInvalidChars</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#aa4816026d289967b98d923467b7cff08">getNumPathLevels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a288cd8e49496d1fec9674b2d5ca86938">getParentPathVec</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a0ec65a243fa415860b8e480a5dade97f">getPathElement</a>(size_t pos) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a7a5c7e23fb2c35aa75ec7ee2b3d4d508">getPathName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a8aaeddf37312344ee745beee52451afe">getSeparator</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#ad9d62d8f4fe9547fe96a4ddfb8f7b713">isLegalPathElement</a>(const std::string &amp;pathElement) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a5f6e889747974d03035317900f4002cb">operator=</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a4b1db744752eb00ab77ea0b67352cbfe">Path</a>(const char separator, const std::string invalidChars)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#adc1e8d7ae3f2d095915f63c46fdb2a12">Path</a>(const std::string path, const char separator, const std::string invalidChars)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#af947a92f749894e513769b8bada35fac">Path</a>(const std::vector&lt; std::string &gt; pathVec, const char separator, const std::string invalidChars, bool isAbsolute)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a3233b12ea6ec0be5777fb671da482d9c">Path</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a1957d25bf58a216165391a1cb4be96dd">pushBack</a>(const std::string &amp;pathElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">toString</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">trimDotAndDotDotElements</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a17b6d27c5adffb249319f31776d90682">~Path</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:16 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
