<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::PropertyTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertyTable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1PropertyTable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::PropertyTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property table is the container that an <a class="el" href="namespaceOpenSim.html">OpenSim</a> <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a> uses to hold its properties (each derived from base class <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a>).  
 <a href="classOpenSim_1_1PropertyTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa894173044bb5c26267129da29ac0392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#aa894173044bb5c26267129da29ac0392">PropertyTable</a> ()</td></tr>
<tr class="memdesc:aa894173044bb5c26267129da29ac0392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty table.  <a href="#aa894173044bb5c26267129da29ac0392">More...</a><br /></td></tr>
<tr class="separator:aa894173044bb5c26267129da29ac0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f762257b2507adaaf84f2dc2cf8f5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a6f762257b2507adaaf84f2dc2cf8f5e1">~PropertyTable</a> ()</td></tr>
<tr class="memdesc:a6f762257b2507adaaf84f2dc2cf8f5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes all the property object in this table; any existing references to them or to their values become invalid.  <a href="#a6f762257b2507adaaf84f2dc2cf8f5e1">More...</a><br /></td></tr>
<tr class="separator:a6f762257b2507adaaf84f2dc2cf8f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f48b6f311047ee2e2a826c5838df41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#ae3f48b6f311047ee2e2a826c5838df41">PropertyTable</a> (const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;source)</td></tr>
<tr class="memdesc:ae3f48b6f311047ee2e2a826c5838df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor performs a deep copy; that is, this table contains new property objects initialized from those in the source.  <a href="#ae3f48b6f311047ee2e2a826c5838df41">More...</a><br /></td></tr>
<tr class="separator:ae3f48b6f311047ee2e2a826c5838df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd42235969cf141930ccd479cf5749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#abcdd42235969cf141930ccd479cf5749">operator=</a> (const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;source)</td></tr>
<tr class="memdesc:abcdd42235969cf141930ccd479cf5749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment performs a deep copy; this table will be as though it had been copy constructed from the source.  <a href="#abcdd42235969cf141930ccd479cf5749">More...</a><br /></td></tr>
<tr class="separator:abcdd42235969cf141930ccd479cf5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1839475942b8dbcc956d6fc49750f8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a1839475942b8dbcc956d6fc49750f8a6">clear</a> ()</td></tr>
<tr class="memdesc:a1839475942b8dbcc956d6fc49750f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the properties currently in this table, restoring the table to its default-constructed state.  <a href="#a1839475942b8dbcc956d6fc49750f8a6">More...</a><br /></td></tr>
<tr class="separator:a1839475942b8dbcc956d6fc49750f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82e38717d491da29cd7d59c4aeb108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#abd82e38717d491da29cd7d59c4aeb108">equals</a> (const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;other) const </td></tr>
<tr class="memdesc:abd82e38717d491da29cd7d59c4aeb108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this table to another one for equality.  <a href="#abd82e38717d491da29cd7d59c4aeb108">More...</a><br /></td></tr>
<tr class="separator:abd82e38717d491da29cd7d59c4aeb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83417499545b07832e048b2912529f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a5f83417499545b07832e048b2912529f">operator==</a> (const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;other) const </td></tr>
<tr class="memdesc:a5f83417499545b07832e048b2912529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classOpenSim_1_1PropertyTable.html#abd82e38717d491da29cd7d59c4aeb108" title="Compare this table to another one for equality. ">equals()</a> for the meaning of this operator.  <a href="#a5f83417499545b07832e048b2912529f">More...</a><br /></td></tr>
<tr class="separator:a5f83417499545b07832e048b2912529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57014a81f5dfef44510957451674b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#af57014a81f5dfef44510957451674b8b">adoptProperty</a> (<a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> *prop)</td></tr>
<tr class="memdesc:af57014a81f5dfef44510957451674b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new property to this table, taking over ownership of the supplied heap-allocated property.  <a href="#af57014a81f5dfef44510957451674b8b">More...</a><br /></td></tr>
<tr class="separator:af57014a81f5dfef44510957451674b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2259df66774234d9cf395fa9d8bd84"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b2259df66774234d9cf395fa9d8bd84"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a0b2259df66774234d9cf395fa9d8bd84">getProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a0b2259df66774234d9cf395fa9d8bd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to a property of known type T from the table by name.  <a href="#a0b2259df66774234d9cf395fa9d8bd84">More...</a><br /></td></tr>
<tr class="separator:a0b2259df66774234d9cf395fa9d8bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731526916312b1ebcac2ea8a326561e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7731526916312b1ebcac2ea8a326561e"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a7731526916312b1ebcac2ea8a326561e">getProperty</a> (int index) const </td></tr>
<tr class="memdesc:a7731526916312b1ebcac2ea8a326561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const reference to a property of known type T from the table by its index (numbered in order of addition to the table).  <a href="#a7731526916312b1ebcac2ea8a326561e">More...</a><br /></td></tr>
<tr class="separator:a7731526916312b1ebcac2ea8a326561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71e379bcfc07db394c4ca6c300d2f4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aec71e379bcfc07db394c4ca6c300d2f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#aec71e379bcfc07db394c4ca6c300d2f4">updProperty</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aec71e379bcfc07db394c4ca6c300d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a writable reference to a property of known type T from the table by name.  <a href="#aec71e379bcfc07db394c4ca6c300d2f4">More...</a><br /></td></tr>
<tr class="separator:aec71e379bcfc07db394c4ca6c300d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fe5671e188e65b4101a224824961f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aca3fe5671e188e65b4101a224824961f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#aca3fe5671e188e65b4101a224824961f">updProperty</a> (int index)</td></tr>
<tr class="memdesc:aca3fe5671e188e65b4101a224824961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a writable reference to a property of known type T from the table by its index (numbered in order of addition to the table).  <a href="#aca3fe5671e188e65b4101a224824961f">More...</a><br /></td></tr>
<tr class="separator:aca3fe5671e188e65b4101a224824961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58458eb4af0f85c57182ddac0fc9c402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a58458eb4af0f85c57182ddac0fc9c402">hasProperty</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a58458eb4af0f85c57182ddac0fc9c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is a property with the given name currently stored in this table.  <a href="#a58458eb4af0f85c57182ddac0fc9c402">More...</a><br /></td></tr>
<tr class="separator:a58458eb4af0f85c57182ddac0fc9c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627776e5011f52ff68160c78bded04b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a627776e5011f52ff68160c78bded04b3">getPropertyPtr</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a627776e5011f52ff68160c78bded04b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a property by name and return a pointer providing const access to the stored <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a> object if present, otherwise null.  <a href="#a627776e5011f52ff68160c78bded04b3">More...</a><br /></td></tr>
<tr class="separator:a627776e5011f52ff68160c78bded04b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d4cbb5b0dd83d85355abc70ce5175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#ad46d4cbb5b0dd83d85355abc70ce5175">updPropertyPtr</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad46d4cbb5b0dd83d85355abc70ce5175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a property by name and return a pointer providing writable access to the stored <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a> object if present, otherwise null.  <a href="#ad46d4cbb5b0dd83d85355abc70ce5175">More...</a><br /></td></tr>
<tr class="separator:ad46d4cbb5b0dd83d85355abc70ce5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0395c896b07a23700341d05e2d1d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a2e0395c896b07a23700341d05e2d1d46">getNumProperties</a> () const </td></tr>
<tr class="memdesc:a2e0395c896b07a23700341d05e2d1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of properties currently in this table.  <a href="#a2e0395c896b07a23700341d05e2d1d46">More...</a><br /></td></tr>
<tr class="separator:a2e0395c896b07a23700341d05e2d1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb7f2af9349bd03248cbd5b3ad1dda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a09fb7f2af9349bd03248cbd5b3ad1dda">getAbstractPropertyByIndex</a> (int index) const </td></tr>
<tr class="memdesc:a09fb7f2af9349bd03248cbd5b3ad1dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a property by its index, which must be in the range 0..<a class="el" href="classOpenSim_1_1PropertyTable.html#a2e0395c896b07a23700341d05e2d1d46" title="Return the number of properties currently in this table. ">getNumProperties()</a>-1.  <a href="#a09fb7f2af9349bd03248cbd5b3ad1dda">More...</a><br /></td></tr>
<tr class="separator:a09fb7f2af9349bd03248cbd5b3ad1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c003c25d992668e8c98ebdcf402e593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a1c003c25d992668e8c98ebdcf402e593">updAbstractPropertyByIndex</a> (int index)</td></tr>
<tr class="memdesc:a1c003c25d992668e8c98ebdcf402e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a writable reference to a property by its index, which must be in the range 0..<a class="el" href="classOpenSim_1_1PropertyTable.html#a2e0395c896b07a23700341d05e2d1d46" title="Return the number of properties currently in this table. ">getNumProperties()</a>-1.  <a href="#a1c003c25d992668e8c98ebdcf402e593">More...</a><br /></td></tr>
<tr class="separator:a1c003c25d992668e8c98ebdcf402e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cce90d564f9860ea9678662666299f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#ab9cce90d564f9860ea9678662666299f">getAbstractPropertyByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ab9cce90d564f9860ea9678662666299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a property by name if it exists, otherwise throw an exception.  <a href="#ab9cce90d564f9860ea9678662666299f">More...</a><br /></td></tr>
<tr class="separator:ab9cce90d564f9860ea9678662666299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f632da5b147210d7c637106674d2cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a3f632da5b147210d7c637106674d2cc9">updAbstractPropertyByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3f632da5b147210d7c637106674d2cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a writable reference to a property by name if it exists, otherwise throw an exception.  <a href="#a3f632da5b147210d7c637106674d2cc9">More...</a><br /></td></tr>
<tr class="separator:a3f632da5b147210d7c637106674d2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659febaffa518a139f968aa0c63c98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1PropertyTable.html#a1659febaffa518a139f968aa0c63c98d">findPropertyIndex</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a1659febaffa518a139f968aa0c63c98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property's index if it is present, else -1.  <a href="#a1659febaffa518a139f968aa0c63c98d">More...</a><br /></td></tr>
<tr class="separator:a1659febaffa518a139f968aa0c63c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A property table is the container that an <a class="el" href="namespaceOpenSim.html">OpenSim</a> <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a> uses to hold its properties (each derived from base class <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a>). </p>
<p>It provides methods to add properties to the table, and preserves the order with which they are defined. Methods for retrieving properties by name or by ordinal are provided. The table is the owner of the individual property objects and those are deleted when the table is deleted.</p>
<p>Duplicate property names are not allowed in the same property table. Some properties are unnamed, however; that is only allowed when the property holds a single object, and we use the object class name as though it were the property's name (and they can still be looked up by ordinal also). That means no <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a> can contain two unnamed properties holding the same type of object since that would appear as a duplicate name.</p>
<dl class="section author"><dt>Author</dt><dd>Cassidy Kelly, Michael Sherman </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a>, <a class="el" href="classOpenSim_1_1Property.html" title="A Property&lt;T&gt; is a serializable (name, list-of-values) pair, where each value is of type T...">Property</a>, <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa894173044bb5c26267129da29ac0392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyTable::PropertyTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty table. </p>

</div>
</div>
<a class="anchor" id="a6f762257b2507adaaf84f2dc2cf8f5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyTable::~PropertyTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor deletes all the property object in this table; any existing references to them or to their values become invalid. </p>

</div>
</div>
<a class="anchor" id="ae3f48b6f311047ee2e2a826c5838df41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::PropertyTable::PropertyTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor performs a deep copy; that is, this table contains new property objects initialized from those in the source. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af57014a81f5dfef44510957451674b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertyTable::adoptProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a> *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new property to this table, taking over ownership of the supplied heap-allocated property. </p>
<p>Throws an exception if there is already a property with the same name in the table. Returns an index (ordinal) that can be used to retrieve this property quickly. </p>

</div>
</div>
<a class="anchor" id="a1839475942b8dbcc956d6fc49750f8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::PropertyTable::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all the properties currently in this table, restoring the table to its default-constructed state. </p>

</div>
</div>
<a class="anchor" id="abd82e38717d491da29cd7d59c4aeb108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyTable::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this table to another one for equality. </p>
<p>Two tables are defined to be equal if they have the same number of properties, and each property tests equal to the one with the same index. </p>

</div>
</div>
<a class="anchor" id="a1659febaffa518a139f968aa0c63c98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertyTable::findPropertyIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the property's index if it is present, else -1. </p>

</div>
</div>
<a class="anchor" id="a09fb7f2af9349bd03248cbd5b3ad1dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>&amp; OpenSim::PropertyTable::getAbstractPropertyByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a property by its index, which must be in the range 0..<a class="el" href="classOpenSim_1_1PropertyTable.html#a2e0395c896b07a23700341d05e2d1d46" title="Return the number of properties currently in this table. ">getNumProperties()</a>-1. </p>
<p>The property index is assigned in the order that the properties were added to this table. </p>

</div>
</div>
<a class="anchor" id="ab9cce90d564f9860ea9678662666299f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>&amp; OpenSim::PropertyTable::getAbstractPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a property by name if it exists, otherwise throw an exception. </p>
<p>The property is returned as an <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a>; see <a class="el" href="classOpenSim_1_1PropertyTable.html#a0b2259df66774234d9cf395fa9d8bd84" title="Return a const reference to a property of known type T from the table by name. ">getProperty&lt;T&gt;()</a> if you know the property type. </p>

</div>
</div>
<a class="anchor" id="a2e0395c896b07a23700341d05e2d1d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::PropertyTable::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of properties currently in this table. </p>
<p>If this returns n, the properties are indexed 0 to n-1, in the order they were added to the table. </p>

</div>
</div>
<a class="anchor" id="a0b2259df66774234d9cf395fa9d8bd84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp; OpenSim::PropertyTable::getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a const reference to a property of known type T from the table by name. </p>
<p>This will throw an exception if no property with this name is present, or if the property is present but not of type T. </p>

<p>References <a class="el" href="classOpenSim_1_1Property.html#ac9729da476501b3fb9cfcdcf16f531e7">OpenSim::Property&lt; T &gt;::getAs()</a>.</p>

</div>
</div>
<a class="anchor" id="a7731526916312b1ebcac2ea8a326561e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp; OpenSim::PropertyTable::getProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a const reference to a property of known type T from the table by its index (numbered in order of addition to the table). </p>
<p>This will throw an exception if the index is out of range, or if the property is present but not of type T. </p>

<p>References <a class="el" href="classOpenSim_1_1Property.html#ac9729da476501b3fb9cfcdcf16f531e7">OpenSim::Property&lt; T &gt;::getAs()</a>.</p>

</div>
</div>
<a class="anchor" id="a627776e5011f52ff68160c78bded04b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>* OpenSim::PropertyTable::getPropertyPtr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up a property by name and return a pointer providing const access to the stored <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a> object if present, otherwise null. </p>

</div>
</div>
<a class="anchor" id="a58458eb4af0f85c57182ddac0fc9c402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyTable::hasProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if there is a property with the given name currently stored in this table. </p>

</div>
</div>
<a class="anchor" id="abcdd42235969cf141930ccd479cf5749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a>&amp; OpenSim::PropertyTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment performs a deep copy; this table will be as though it had been copy constructed from the source. </p>

</div>
</div>
<a class="anchor" id="a5f83417499545b07832e048b2912529f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::PropertyTable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="classOpenSim_1_1PropertyTable.html#abd82e38717d491da29cd7d59c4aeb108" title="Compare this table to another one for equality. ">equals()</a> for the meaning of this operator. </p>

</div>
</div>
<a class="anchor" id="a1c003c25d992668e8c98ebdcf402e593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>&amp; OpenSim::PropertyTable::updAbstractPropertyByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a writable reference to a property by its index, which must be in the range 0..<a class="el" href="classOpenSim_1_1PropertyTable.html#a2e0395c896b07a23700341d05e2d1d46" title="Return the number of properties currently in this table. ">getNumProperties()</a>-1. </p>
<p>The property index is assigned in the order that the properties were added to this table. </p>

</div>
</div>
<a class="anchor" id="a3f632da5b147210d7c637106674d2cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>&amp; OpenSim::PropertyTable::updAbstractPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a writable reference to a property by name if it exists, otherwise throw an exception. </p>
<p>The property is returned as an <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a>; see <a class="el" href="classOpenSim_1_1PropertyTable.html#aec71e379bcfc07db394c4ca6c300d2f4" title="Return a writable reference to a property of known type T from the table by name. ...">updProperty&lt;T&gt;()</a> if you know the property type. </p>

</div>
</div>
<a class="anchor" id="aec71e379bcfc07db394c4ca6c300d2f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp; OpenSim::PropertyTable::updProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a writable reference to a property of known type T from the table by name. </p>
<p>This will throw an exception if no property with this name is present, or if the property is present but not of type T. </p>

<p>References <a class="el" href="classOpenSim_1_1Property.html#ac416f4ac135fcadc1a35b47b3cd36f0b">OpenSim::Property&lt; T &gt;::updAs()</a>.</p>

</div>
</div>
<a class="anchor" id="aca3fe5671e188e65b4101a224824961f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt; T &gt; &amp; OpenSim::PropertyTable::updProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a writable reference to a property of known type T from the table by its index (numbered in order of addition to the table). </p>
<p>This will throw an exception if the index is out of range, or if the property is present but not of type T. </p>

<p>References <a class="el" href="classOpenSim_1_1Property.html#ac416f4ac135fcadc1a35b47b3cd36f0b">OpenSim::Property&lt; T &gt;::updAs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad46d4cbb5b0dd83d85355abc70ce5175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractProperty.html">AbstractProperty</a>* OpenSim::PropertyTable::updPropertyPtr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up a property by name and return a pointer providing writable access to the stored <a class="el" href="classOpenSim_1_1AbstractProperty.html" title="An abstract property is a serializable (name,value) pair, for which we do not know the type of the va...">AbstractProperty</a> object if present, otherwise null. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/PropertyTable.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1PropertyTable.html">PropertyTable</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
