<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::AbstractValueArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractValueArray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AbstractValueArray-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AbstractValueArray Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a> (of type T) represents an array of SimTK::Value (of type T).  
 <a href="classOpenSim_1_1AbstractValueArray.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AbstractValueArray:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AbstractValueArray.png" usemap="#OpenSim::AbstractValueArray_map" alt=""/>
  <map id="OpenSim::AbstractValueArray_map" name="OpenSim::AbstractValueArray_map">
<area href="classOpenSim_1_1ValueArray.html" alt="OpenSim::ValueArray&lt; T &gt;" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba66ad9dc550d621973ab484fd37523d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#aba66ad9dc550d621973ab484fd37523d">AbstractValueArray</a> ()=default</td></tr>
<tr class="separator:aba66ad9dc550d621973ab484fd37523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07fd82e00287b1ffb246ddd26b8287a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#aa07fd82e00287b1ffb246ddd26b8287a">AbstractValueArray</a> (const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;)=default</td></tr>
<tr class="separator:aa07fd82e00287b1ffb246ddd26b8287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007602615cf400104ddd0dd6a498face"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a007602615cf400104ddd0dd6a498face">AbstractValueArray</a> (<a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a007602615cf400104ddd0dd6a498face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11dd07cd4d1c2f1f0468b119ace292c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#ae11dd07cd4d1c2f1f0468b119ace292c">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;)=default</td></tr>
<tr class="separator:ae11dd07cd4d1c2f1f0468b119ace292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2d1f7693b7c7363f84f08db0a845e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#af4c2d1f7693b7c7363f84f08db0a845e">operator=</a> (<a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af4c2d1f7693b7c7363f84f08db0a845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca6c67b3cf60fdb8f4ce0d1c3df86e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a95ca6c67b3cf60fdb8f4ce0d1c3df86e">~AbstractValueArray</a> ()=default</td></tr>
<tr class="separator:a95ca6c67b3cf60fdb8f4ce0d1c3df86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d2fc303a3d352eeed5a1b9d3c2897"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a583d2fc303a3d352eeed5a1b9d3c2897">clone</a> () const  =0</td></tr>
<tr class="separator:a583d2fc303a3d352eeed5a1b9d3c2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e84e6ed0da3d705d645809d1c86a6"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a457e84e6ed0da3d705d645809d1c86a6">size</a> () const  =0</td></tr>
<tr class="memdesc:a457e84e6ed0da3d705d645809d1c86a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the array.  <a href="#a457e84e6ed0da3d705d645809d1c86a6">More...</a><br /></td></tr>
<tr class="separator:a457e84e6ed0da3d705d645809d1c86a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396b7e1b387ed0cdd0ee4e7f23b4900"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">AbstractValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#aa396b7e1b387ed0cdd0ee4e7f23b4900">operator[]</a> (size_t index)=0</td></tr>
<tr class="memdesc:aa396b7e1b387ed0cdd0ee4e7f23b4900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element of the array using its index.  <a href="#aa396b7e1b387ed0cdd0ee4e7f23b4900">More...</a><br /></td></tr>
<tr class="separator:aa396b7e1b387ed0cdd0ee4e7f23b4900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228afca57655d8b7c526bf2132f332c2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">AbstractValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a228afca57655d8b7c526bf2132f332c2">operator[]</a> (size_t index) const  =0</td></tr>
<tr class="memdesc:a228afca57655d8b7c526bf2132f332c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element of the array using its index.  <a href="#a228afca57655d8b7c526bf2132f332c2">More...</a><br /></td></tr>
<tr class="separator:a228afca57655d8b7c526bf2132f332c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3f2e8acadee77dd0aa4c1d610e7f8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a2df3f2e8acadee77dd0aa4c1d610e7f8">toString</a> (const size_t index) const  =0</td></tr>
<tr class="memdesc:a2df3f2e8acadee77dd0aa4c1d610e7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value corresponding to the given index as string.  <a href="#a2df3f2e8acadee77dd0aa4c1d610e7f8">More...</a><br /></td></tr>
<tr class="separator:a2df3f2e8acadee77dd0aa4c1d610e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a> (of type T) represents an array of SimTK::Value (of type T). </p>
<p><a class="el" href="classOpenSim_1_1AbstractValueArray.html" title="ValueArray (of type T) represents an array of SimTK::Value (of type T). ">AbstractValueArray</a> is the base class of all <a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a> thereby hiding the type of the underlying array (which is T). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba66ad9dc550d621973ab484fd37523d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractValueArray::AbstractValueArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07fd82e00287b1ffb246ddd26b8287a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractValueArray::AbstractValueArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007602615cf400104ddd0dd6a498face"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractValueArray::AbstractValueArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ca6c67b3cf60fdb8f4ce0d1c3df86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AbstractValueArray::~AbstractValueArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a997100299b8858fa003981f5bdd1884d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">OpenSim::AbstractValueArray::AbstractValue</a> =  SimTK::AbstractValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a583d2fc303a3d352eeed5a1b9d3c2897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a>* OpenSim::AbstractValueArray::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1ValueArray.html#a34fe21b475b32a135fab96b2b89dd573">OpenSim::ValueArray&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a5cc393e65ff5528ff57e088275261bd1">OpenSim::ValueArrayDictionary::setValueArrayForKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ae11dd07cd4d1c2f1f0468b119ace292c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a>&amp; OpenSim::AbstractValueArray::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c2d1f7693b7c7363f84f08db0a845e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a>&amp; OpenSim::AbstractValueArray::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa396b7e1b387ed0cdd0ee4e7f23b4900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">AbstractValue</a>&amp; OpenSim::AbstractValueArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element of the array using its index. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ValueArray.html#a55202a476a8c8015039a1ef42af5ad66">OpenSim::ValueArray&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a228afca57655d8b7c526bf2132f332c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">AbstractValue</a>&amp; OpenSim::AbstractValueArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element of the array using its index. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ValueArray.html#aedb6ed719978f6ac819a730d92f22cf9">OpenSim::ValueArray&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a457e84e6ed0da3d705d645809d1c86a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenSim::AbstractValueArray::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the array. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ValueArray.html#a8be3e9c5f726d43fe214657435409ca0">OpenSim::ValueArray&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2df3f2e8acadee77dd0aa4c1d610e7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenSim::AbstractValueArray::toString </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value corresponding to the given index as string. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ValueArray.html#aa4c73ff72ea9481bd96c8b73e1869a7b">OpenSim::ValueArray&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ValueArray.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
