<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Units Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Units.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Units-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Units Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementing various units for measuring quantities.  
 <a href="classOpenSim_1_1Units.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c12808d48a9c907c91f2fa0290d4fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a4c12808d48a9c907c91f2fa0290d4fc3">Units</a> ()</td></tr>
<tr class="separator:a4c12808d48a9c907c91f2fa0290d4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d750475a443a640652c440bcea9c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#ad7d750475a443a640652c440bcea9c92">Units</a> (const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;aUnits)</td></tr>
<tr class="separator:ad7d750475a443a640652c440bcea9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb952894b8a3af79e8f7a90020bc5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a3bb952894b8a3af79e8f7a90020bc5f4">Units</a> (const std::string aString)</td></tr>
<tr class="separator:a3bb952894b8a3af79e8f7a90020bc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4a0dc26fd895442c8e056991000c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a38d4a0dc26fd895442c8e056991000c3">Units</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType)</td></tr>
<tr class="separator:a38d4a0dc26fd895442c8e056991000c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6f510af93f1c919f8af9b2854893c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a3ef6f510af93f1c919f8af9b2854893c">~Units</a> ()</td></tr>
<tr class="separator:a3ef6f510af93f1c919f8af9b2854893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5011bc93bc6371fd44ec019ab25a244f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a5011bc93bc6371fd44ec019ab25a244f">convertTo</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType, double aValue) const </td></tr>
<tr class="separator:a5011bc93bc6371fd44ec019ab25a244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2daeb683661a9b8125e588d0deeb7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a0c2daeb683661a9b8125e588d0deeb7d">convertTo</a> (<a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> aType) const </td></tr>
<tr class="separator:a0c2daeb683661a9b8125e588d0deeb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1c6cf0b4cda9321680b22f31d4830b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a7f1c6cf0b4cda9321680b22f31d4830b">convertTo</a> (const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;aUnit) const </td></tr>
<tr class="separator:a7f1c6cf0b4cda9321680b22f31d4830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6fb27abbfb680a81a98900f00d579d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a2e6fb27abbfb680a81a98900f00d579d">getType</a> () const </td></tr>
<tr class="separator:a2e6fb27abbfb680a81a98900f00d579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851bd4cb66fdf1f09c08b0ef920c36ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#a851bd4cb66fdf1f09c08b0ef920c36ed">getLabel</a> () const </td></tr>
<tr class="separator:a851bd4cb66fdf1f09c08b0ef920c36ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9275f84cda6038454e97c180fc383a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Units.html#ada9275f84cda6038454e97c180fc383a">getAbbreviation</a> () const </td></tr>
<tr class="separator:ada9275f84cda6038454e97c180fc383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class implementing various units for measuring quantities. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Loan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c12808d48a9c907c91f2fa0290d4fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d750475a443a640652c440bcea9c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;&#160;</td>
          <td class="paramname"><em>aUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb952894b8a3af79e8f7a90020bc5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d4a0dc26fd895442c8e056991000c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Units::Units </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef6f510af93f1c919f8af9b2854893c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Units::~Units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5011bc93bc6371fd44ec019ab25a244f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2daeb683661a9b8125e588d0deeb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a>&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1c6cf0b4cda9321680b22f31d4830b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Units::convertTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Units.html">Units</a> &amp;&#160;</td>
          <td class="paramname"><em>aUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9275f84cda6038454e97c180fc383a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Units::getAbbreviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a851bd4cb66fdf1f09c08b0ef920c36ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Units::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6fb27abbfb680a81a98900f00d579d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> OpenSim::Units::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">OpenSim::Units::UnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3"></a>UnknownUnits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c"></a>Radians&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65"></a>Degrees&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5"></a>Millimeters&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5"></a>Centimeters&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11"></a>Meters&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552"></a>Seconds&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2"></a>Milliseconds&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250"></a>Newtons&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Units.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Units.html">Units</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
