<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1C3DFileAdapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::C3DFileAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a62b2ff11c7e85cdf6a9845647da7728a">_forces</a></td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a80bd5f4a4c51be3059e5cbddf061a7db">_markers</a></td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a9a50dcad47a9b63533eb49197a43ef58">C3DFileAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a7a24b12e5e9cc08387de5beb667c1f14">C3DFileAdapter</a>(const C3DFileAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#adf92d20a5396c51d724f1ed0ff4046d1">C3DFileAdapter</a>(C3DFileAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a9f17778930205359a8ace8fcf21e85f6">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#aef144edd7e61db16341aacd053062cde">createAdapter</a>(const std::string &amp;identifier)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#ac36f915dd4045ef9c52344dd05efe654">DataAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a0008a82aec446f1b6355f461578eccfe">DataAdapter</a>(const DataAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62febc0569d61bb65f640347e09d503d">DataAdapter</a>(DataAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ab070c97feff5668b5414100ce6e7a523">EventTable</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a43e11660ed413c83a50f25a170c69f03">extendRead</a>(const std::string &amp;fileName) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a6ecc9a8ecaa714b92669c0f9507445f9">extendWrite</a>(const InputTables &amp;tables, const std::string &amp;fileName) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#ab9fd3aecabcaa55035e2f639332facb6">FileAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a563304fb56a2583f9a021e708cfa2845">FileAdapter</a>(const FileAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a9ec7bf8a52d8163ccfd1747528dc8c5e">FileAdapter</a>(FileAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#ad76d0911221f80397d1b7c047984ddfa">findExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a7cbb3e5f70bfded08961ae1b54292ce6">getLocationForForceExpression</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a8408af2fdb34cbe7e0aff3083a2ba60d">getNextLine</a>(std::istream &amp;stream, const std::string &amp;delims)</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a5d757e0b56418d37aaa18d29b32ee145">operator=</a>(const C3DFileAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a36ecc43879bd6fb125974197bb363ec2">operator=</a>(C3DFileAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#af34e37de460273c64c7902ed7756375a">OpenSim::FileAdapter::operator=</a>(const FileAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a40c496a1500e36cbc11a5646d9e266cb">OpenSim::FileAdapter::operator=</a>(FileAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a75c26383f9e5ae455ea804f07d04b763">OpenSim::DataAdapter::operator=</a>(const DataAdapter &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a80a45642463cb62a05f6f62440855fca">OpenSim::DataAdapter::operator=</a>(DataAdapter &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a1692a8784a04dbdf516aa839f83e757a">read</a>(const std::string &amp;fileName, ForceLocation wrt=ForceLocation::OriginOfForcePlate)</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a98a6706aca03ef3eee791004e7ecc3d5">readFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62f03a9de403f04f57ba03ca333407de">registerDataAdapter</a>(const std::string &amp;identifier, const DataAdapter &amp;adapter)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a4176166178df34d602b2e01bd7cd026d">RegisteredDataAdapters</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a4e1d56599558f17a8611494071a12065">setLocationForForceExpression</a>(const ForceLocation location)</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">Tables</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a4c0df59f7019f251683ba2c46b80de3e">tokenize</a>(const std::string &amp;str, const std::string &amp;delims)</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#aa1fb5ffa5216403088f7d6e7f5e10ac9">write</a>(const Tables &amp;markerTable, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a5cc85bf83a407507fd13a661cc88843a">writeFile</a>(const InputTables &amp;tables, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a354cc31f9054e35bb4e6ca0e4c4a8b76">~C3DFileAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">OpenSim::C3DFileAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html#a1fa627d27f596e810e49498e6eda8a16">~DataAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html#a85732be30639f7ed997b9d11df60cee8">~FileAdapter</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
