<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for basic exception functionality.  
 <a href="classOpenSim_1_1Exception.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Exception.png" usemap="#OpenSim::Exception_map" alt=""/>
  <map id="OpenSim::Exception_map" name="OpenSim::Exception_map">
<area href="classOpenSim_1_1ComponentAlreadyPartOfOwnershipTree.html" alt="OpenSim::ComponentAlreadyPartOfOwnershipTree" shape="rect" coords="374,112,738,136"/>
<area href="classOpenSim_1_1ComponentHasNoName.html" title="Component Exceptions. " alt="OpenSim::ComponentHasNoName" shape="rect" coords="374,168,738,192"/>
<area href="classOpenSim_1_1ComponentHasNoSystem.html" alt="OpenSim::ComponentHasNoSystem" shape="rect" coords="374,224,738,248"/>
<area href="classOpenSim_1_1ComponentIsAnOrphan.html" alt="OpenSim::ComponentIsAnOrphan" shape="rect" coords="374,280,738,304"/>
<area href="classOpenSim_1_1ComponentIsRootWithNoSubcomponents.html" alt="OpenSim::ComponentIsRootWithNoSubcomponents" shape="rect" coords="374,336,738,360"/>
<area href="classOpenSim_1_1ComponentNotFound.html" alt="OpenSim::ComponentNotFound" shape="rect" coords="374,392,738,416"/>
<area href="classOpenSim_1_1ConnecteeNotSpecified.html" alt="OpenSim::ConnecteeNotSpecified" shape="rect" coords="374,448,738,472"/>
<area href="classOpenSim_1_1DataAdapterAlreadyRegistered.html" alt="OpenSim::DataAdapterAlreadyRegistered" shape="rect" coords="374,504,738,528"/>
<area href="classOpenSim_1_1DataTypeMismatch.html" alt="OpenSim::DataTypeMismatch" shape="rect" coords="374,560,738,584"/>
<area href="classOpenSim_1_1EmptyTable.html" alt="OpenSim::EmptyTable" shape="rect" coords="374,616,738,640"/>
<area href="classOpenSim_1_1IncorrectMetaDataLength.html" alt="OpenSim::IncorrectMetaDataLength" shape="rect" coords="374,672,738,696"/>
<area href="classOpenSim_1_1IncorrectNumTokens.html" alt="OpenSim::IncorrectNumTokens" shape="rect" coords="374,728,738,752"/>
<area href="classOpenSim_1_1IndexOutOfRange.html" alt="OpenSim::IndexOutOfRange" shape="rect" coords="374,784,738,808"/>
<area href="classOpenSim_1_1InputNotConnected.html" title="ComponentSocket Exceptions. " alt="OpenSim::InputNotConnected" shape="rect" coords="374,840,738,864"/>
<area href="classOpenSim_1_1InputNotFound.html" alt="OpenSim::InputNotFound" shape="rect" coords="374,896,738,920"/>
<area href="classOpenSim_1_1InvalidArgument.html" alt="OpenSim::InvalidArgument" shape="rect" coords="374,952,738,976"/>
<area href="classOpenSim_1_1InvalidCall.html" alt="OpenSim::InvalidCall" shape="rect" coords="374,1008,738,1032"/>
<area href="classOpenSim_1_1InvalidColumn.html" alt="OpenSim::InvalidColumn" shape="rect" coords="374,1064,738,1088"/>
<area href="classOpenSim_1_1InvalidColumnLabel.html" alt="OpenSim::InvalidColumnLabel" shape="rect" coords="374,1120,738,1144"/>
<area href="classOpenSim_1_1InvalidComponentName.html" alt="OpenSim::InvalidComponentName" shape="rect" coords="374,1176,738,1200"/>
<area href="classOpenSim_1_1InvalidPropertyValue.html" title="Property Exceptions. " alt="OpenSim::InvalidPropertyValue" shape="rect" coords="374,1232,738,1256"/>
<area href="classOpenSim_1_1InvalidRow.html" alt="OpenSim::InvalidRow" shape="rect" coords="374,1288,738,1312"/>
<area href="classOpenSim_1_1InvalidTable.html" alt="OpenSim::InvalidTable" shape="rect" coords="374,1344,738,1368"/>
<area href="classOpenSim_1_1InvalidTemplateArgument.html" alt="OpenSim::InvalidTemplateArgument" shape="rect" coords="374,1400,738,1424"/>
<area href="classOpenSim_1_1InvalidTimeRange.html" alt="OpenSim::InvalidTimeRange" shape="rect" coords="374,1456,738,1480"/>
<area href="classOpenSim_1_1IOError.html" alt="OpenSim::IOError" shape="rect" coords="374,1512,738,1536"/>
<area href="classOpenSim_1_1JointFramesAreTheSame.html" alt="OpenSim::JointFramesAreTheSame" shape="rect" coords="374,1568,738,1592"/>
<area href="classOpenSim_1_1JointFramesHaveSameBaseFrame.html" alt="OpenSim::JointFramesHaveSameBaseFrame" shape="rect" coords="374,1624,738,1648"/>
<area href="classOpenSim_1_1JointHasNoCoordinates.html" alt="OpenSim::JointHasNoCoordinates" shape="rect" coords="374,1680,738,1704"/>
<area href="classOpenSim_1_1KeyExists.html" alt="OpenSim::KeyExists" shape="rect" coords="374,1736,738,1760"/>
<area href="classOpenSim_1_1KeyNotFound.html" alt="OpenSim::KeyNotFound" shape="rect" coords="374,1792,738,1816"/>
<area href="classOpenSim_1_1MissingMetaData.html" alt="OpenSim::MissingMetaData" shape="rect" coords="374,1848,738,1872"/>
<area href="classOpenSim_1_1ModelHasNoSystem.html" title="Model Exceptions. " alt="OpenSim::ModelHasNoSystem" shape="rect" coords="374,1904,738,1928"/>
<area href="classOpenSim_1_1MuscleCannotEquilibrate.html" alt="OpenSim::MuscleCannotEquilibrate" shape="rect" coords="374,1960,738,1984"/>
<area href="classOpenSim_1_1NoColumnLabels.html" alt="OpenSim::NoColumnLabels" shape="rect" coords="374,2016,738,2040"/>
<area href="classOpenSim_1_1NoRegisteredDataAdapter.html" alt="OpenSim::NoRegisteredDataAdapter" shape="rect" coords="374,2072,738,2096"/>
<area href="classOpenSim_1_1OutputNotFound.html" alt="OpenSim::OutputNotFound" shape="rect" coords="374,2128,738,2152"/>
<area href="classOpenSim_1_1PhysicalOffsetFramesFormLoop.html" alt="OpenSim::PhysicalOffsetFramesFormLoop" shape="rect" coords="374,2184,738,2208"/>
<area href="classOpenSim_1_1SocketNotFound.html" alt="OpenSim::SocketNotFound" shape="rect" coords="374,2240,738,2264"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1ExtraColumnsInStatesStorage.html" title="Thrown when trying to create a StatesTrajectory from a states Storage, and the Storage contains colum..." alt="OpenSim::StatesTrajectory::ExtraColumnsInStatesStorage" shape="rect" coords="374,2296,738,2320"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1IncompatibleModel.html" title="Thrown when trying to use a StatesTrajectory with an incompatible model. " alt="OpenSim::StatesTrajectory::IncompatibleModel" shape="rect" coords="374,2352,738,2376"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1InconsistentState.html" title="Thrown when trying to append a state that is not consistent with the rest of the trajectory. " alt="OpenSim::StatesTrajectory::InconsistentState" shape="rect" coords="374,2408,738,2432"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1MissingColumnsInStatesStorage.html" title="Thrown when trying to create a StatesTrajectory from a states Storage, and the Storage does not conta..." alt="OpenSim::StatesTrajectory::MissingColumnsInStatesStorage" shape="rect" coords="374,2464,738,2488"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1NonUniqueColumnsInStatesStorage.html" title="Thrown by createFromStatesStorage(). " alt="OpenSim::StatesTrajectory::NonUniqueColumnsInStatesStorage" shape="rect" coords="374,2520,738,2544"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1StatesStorageIsInDegrees.html" title="Thrown by createFromStatesStorage(). " alt="OpenSim::StatesTrajectory::StatesStorageIsInDegrees" shape="rect" coords="374,2576,738,2600"/>
<area href="classOpenSim_1_1StatesTrajectory_1_1VaryingNumberOfStatesPerRow.html" title="Thrown by createFromStatesStorage(). " alt="OpenSim::StatesTrajectory::VaryingNumberOfStatesPerRow" shape="rect" coords="374,2632,738,2656"/>
<area href="classOpenSim_1_1STODataTypeNotSupported.html" alt="OpenSim::STODataTypeNotSupported" shape="rect" coords="374,2688,738,2712"/>
<area href="classOpenSim_1_1SubcomponentsWithDuplicateName.html" alt="OpenSim::SubcomponentsWithDuplicateName" shape="rect" coords="374,2744,738,2768"/>
<area href="classOpenSim_1_1TableMissingHeader.html" alt="OpenSim::TableMissingHeader" shape="rect" coords="374,2800,738,2824"/>
<area href="classOpenSim_1_1TimeOutOfRange.html" alt="OpenSim::TimeOutOfRange" shape="rect" coords="374,2856,738,2880"/>
<area href="classOpenSim_1_1UnsupportedFileType.html" alt="OpenSim::UnsupportedFileType" shape="rect" coords="374,2912,738,2936"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d5cbb54d9c6d5ff56ece34d95aed8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a01d5cbb54d9c6d5ff56ece34d95aed8a">Exception</a> (const std::string &amp;aMsg=&quot;&quot;, const std::string &amp;aFile=&quot;&quot;, int aLine=-1)</td></tr>
<tr class="memdesc:a01d5cbb54d9c6d5ff56ece34d95aed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is for backward compatibility.  <a href="#a01d5cbb54d9c6d5ff56ece34d95aed8a">More...</a><br /></td></tr>
<tr class="separator:a01d5cbb54d9c6d5ff56ece34d95aed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85669282908c301b734b315c1cfa1bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a85669282908c301b734b315c1cfa1bc8">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func)</td></tr>
<tr class="memdesc:a85669282908c301b734b315c1cfa1bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this constructor from derived classes to add file, line and function information to the error message.  <a href="#a85669282908c301b734b315c1cfa1bc8">More...</a><br /></td></tr>
<tr class="separator:a85669282908c301b734b315c1cfa1bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda39716e3190347a561f961a66cbcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#afda39716e3190347a561f961a66cbcfc">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const std::string &amp;msg)</td></tr>
<tr class="memdesc:afda39716e3190347a561f961a66cbcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this when you want to throw an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a> (with OPENSIM_THROW or OPENSIM_THROW_IF) and also provide a message.  <a href="#afda39716e3190347a561f961a66cbcfc">More...</a><br /></td></tr>
<tr class="separator:afda39716e3190347a561f961a66cbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae0242dd5f42844de5cdf70a82129a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ac2ae0242dd5f42844de5cdf70a82129a">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;obj)</td></tr>
<tr class="memdesc:ac2ae0242dd5f42844de5cdf70a82129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>.  <a href="#ac2ae0242dd5f42844de5cdf70a82129a">More...</a><br /></td></tr>
<tr class="separator:ac2ae0242dd5f42844de5cdf70a82129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706e5c71f298482a54b6e663b344aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ac706e5c71f298482a54b6e663b344aeb">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;obj, const std::string &amp;msg)</td></tr>
<tr class="memdesc:ac706e5c71f298482a54b6e663b344aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>, and also accepts a message.  <a href="#ac706e5c71f298482a54b6e663b344aeb">More...</a><br /></td></tr>
<tr class="separator:ac706e5c71f298482a54b6e663b344aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad1d4c237320313cdfa5f4dc44fa53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ae5ad1d4c237320313cdfa5f4dc44fa53">~Exception</a> ()  throw ()</td></tr>
<tr class="separator:ae5ad1d4c237320313cdfa5f4dc44fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5578dc48c56f828986c346f13a8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a95f5578dc48c56f828986c346f13a8e0">setMessage</a> (const std::string &amp;aMsg)</td></tr>
<tr class="separator:a95f5578dc48c56f828986c346f13a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c1468891955a4c1f2379d5b48c1f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#abf2c1468891955a4c1f2379d5b48c1f0">getMessage</a> () const </td></tr>
<tr class="separator:abf2c1468891955a4c1f2379d5b48c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7450b32ad06f29741c0f2948c44df1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#aa7450b32ad06f29741c0f2948c44df1d">print</a> (std::ostream &amp;aOut) const </td></tr>
<tr class="separator:aa7450b32ad06f29741c0f2948c44df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c659268bf5a69e1dd68c5301eca242"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a76c659268bf5a69e1dd68c5301eca242">what</a> () const  noexcept override</td></tr>
<tr class="separator:a76c659268bf5a69e1dd68c5301eca242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class for basic exception functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01d5cbb54d9c6d5ff56ece34d95aed8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aMsg</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFile</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLine</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is for backward compatibility. </p>
<p>Use the constructor taking file, line, func. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1AbstractInput.html#a10ae90fa015c07916d0986efe5e77144">OpenSim::AbstractInput::connect()</a>, <a class="el" href="classOpenSim_1_1Component.html#a3d3cb4c384e53b296e8aa6c3020ae8e1">OpenSim::Component::constructInput()</a>, <a class="el" href="classOpenSim_1_1Component.html#a0b5610d1e6c41998bb171d34328478dd">OpenSim::Component::constructSocket()</a>, <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d">OpenSim::AbstractSocket::finalizeConnection()</a>, <a class="el" href="classOpenSim_1_1Component.html#a70a22eeb2430255dc761cccc9ffec5e8">OpenSim::Component::findComponent()</a>, <a class="el" href="classOpenSim_1_1Component.html#a147a6093c4e738d3abb265151363a024">OpenSim::Component::getCacheVariableValue()</a>, <a class="el" href="classOpenSim_1_1Component.html#a3e2b7448b2a30e3d32d1e9de5555b711">OpenSim::Component::getConnectee()</a>, <a class="el" href="classOpenSim_1_1Component.html#a5e77208b943455fe4ba469e6df588da5">OpenSim::Component::getInputValue()</a>, <a class="el" href="classOpenSim_1_1Component.html#a48835ba7d6632335a9fb521983058a95">OpenSim::Component::getMemberSubcomponent()</a>, <a class="el" href="classOpenSim_1_1Model.html#a080fc37904e37fcfb6acc3f4ce80ad5a">OpenSim::Model::getVisualizer()</a>, <a class="el" href="classOpenSim_1_1Component.html#a169d283e39687f39c7ae5b770ab932c2">OpenSim::Component::isCacheVariableValid()</a>, <a class="el" href="classOpenSim_1_1Component.html#ac7934c569b9edc584ea6525a31399dee">OpenSim::Component::markCacheVariableInvalid()</a>, <a class="el" href="classOpenSim_1_1Component.html#a946797a73d0ff747af1d1bc38517ad86">OpenSim::Component::markCacheVariableValid()</a>, <a class="el" href="classOpenSim_1_1Component.html#a1aeeded088a7e7de62fed29e2df27129">OpenSim::Component::setCacheVariableValue()</a>, <a class="el" href="classOpenSim_1_1Component.html#aaef7ac42e481dbb8c5266a3bd8b96976">OpenSim::Component::updCacheVariableValue()</a>, <a class="el" href="classOpenSim_1_1Component.html#a12fb9ea95940941a7a43bd0a7250c9e0">OpenSim::Component::updMemberSubcomponent()</a>, and <a class="el" href="classOpenSim_1_1Model.html#a9f72cc7f29162f376a412811c2c4e83b">OpenSim::Model::updVisualizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a85669282908c301b734b315c1cfa1bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this constructor from derived classes to add file, line and function information to the error message. </p>
<p>Use this when throwing Derived classes. Use OPENSIM_THROW_&lt;&gt; macros at throw sites. </p>

</div>
</div>
<a class="anchor" id="afda39716e3190347a561f961a66cbcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this when you want to throw an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a> (with OPENSIM_THROW or OPENSIM_THROW_IF) and also provide a message. </p>

</div>
</div>
<a class="anchor" id="ac2ae0242dd5f42844de5cdf70a82129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>. </p>
<p>Use this when throwing derived classes. Use OPENSIM_THROW_&lt;&gt; macros at throw sites. </p>

</div>
</div>
<a class="anchor" id="ac706e5c71f298482a54b6e663b344aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>, and also accepts a message. </p>
<p>Use this when throwing <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a> directly. Use OPENSIM_THROW_&lt;&gt; macros at throw sites. </p>

</div>
</div>
<a class="anchor" id="ae5ad1d4c237320313cdfa5f4dc44fa53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af68b64dbb1b59868e7ccb7ab9782d35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Exception::addMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add to the error message that will be returned for the exception. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1ComponentAlreadyPartOfOwnershipTree.html#a4e8b7b6ad20c7f8a989dcbe1fe2c8421">OpenSim::ComponentAlreadyPartOfOwnershipTree::ComponentAlreadyPartOfOwnershipTree()</a>, <a class="el" href="classOpenSim_1_1ComponentHasNoName.html#ac7fc2c70d28a8fc0835f39517331cfae">OpenSim::ComponentHasNoName::ComponentHasNoName()</a>, <a class="el" href="classOpenSim_1_1ComponentHasNoSystem.html#ac94c981a22617bdf6772b56589767bc5">OpenSim::ComponentHasNoSystem::ComponentHasNoSystem()</a>, <a class="el" href="classOpenSim_1_1ComponentIsAnOrphan.html#a9c8d1f7f82787f557c0f85ef88977313">OpenSim::ComponentIsAnOrphan::ComponentIsAnOrphan()</a>, <a class="el" href="classOpenSim_1_1ComponentIsRootWithNoSubcomponents.html#a3c9f210df3185cffdc3657fed5caf1fd">OpenSim::ComponentIsRootWithNoSubcomponents::ComponentIsRootWithNoSubcomponents()</a>, <a class="el" href="classOpenSim_1_1ComponentNotFoundOnSpecifiedPath.html#a0d972b0829d38d0902797961adaec87c">OpenSim::ComponentNotFoundOnSpecifiedPath::ComponentNotFoundOnSpecifiedPath()</a>, <a class="el" href="classOpenSim_1_1ConnecteeNotSpecified.html#adc971267449eb0984b712e8aad8b4418">OpenSim::ConnecteeNotSpecified::ConnecteeNotSpecified()</a>, <a class="el" href="classOpenSim_1_1DataAdapterAlreadyRegistered.html#ab259535b9b55b39802823429d8fcf73d">OpenSim::DataAdapterAlreadyRegistered::DataAdapterAlreadyRegistered()</a>, <a class="el" href="classOpenSim_1_1DataTypeMismatch.html#a4719e23c8a230e335dfeeb44f737ae5b">OpenSim::DataTypeMismatch::DataTypeMismatch()</a>, <a class="el" href="classOpenSim_1_1EmptyFileName.html#ac177fe561bf6696660039efda686f22a">OpenSim::EmptyFileName::EmptyFileName()</a>, <a class="el" href="classOpenSim_1_1EmptyTable.html#ad8b8730f81f0743138530a83c437238f">OpenSim::EmptyTable::EmptyTable()</a>, <a class="el" href="classOpenSim_1_1FileDoesNotExist.html#acfc107f90132f9763b35a801b5dc411a">OpenSim::FileDoesNotExist::FileDoesNotExist()</a>, <a class="el" href="classOpenSim_1_1FileExtensionNotFound.html#a34bcfe55b167e944ed8ff61b68a3c18a">OpenSim::FileExtensionNotFound::FileExtensionNotFound()</a>, <a class="el" href="classOpenSim_1_1FileIsEmpty.html#a864d5d7897110c2472d78756aba190f4">OpenSim::FileIsEmpty::FileIsEmpty()</a>, <a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html#a6bb950c15138041ad2171a7d520479e1">OpenSim::IncorrectMetaDataLength::IncorrectMetaDataLength()</a>, <a class="el" href="classOpenSim_1_1IncorrectNumColumnLabels.html#a434bb0a9fbff98aaf052143e79c06aeb">OpenSim::IncorrectNumColumnLabels::IncorrectNumColumnLabels()</a>, <a class="el" href="classOpenSim_1_1IncorrectNumColumns.html#a6dc37e2517eade51a2c61141de87e890">OpenSim::IncorrectNumColumns::IncorrectNumColumns()</a>, <a class="el" href="classOpenSim_1_1IncorrectNumMetaDataKeys.html#a223066bca74f1a44febdf50602f55881">OpenSim::IncorrectNumMetaDataKeys::IncorrectNumMetaDataKeys()</a>, <a class="el" href="classOpenSim_1_1IncorrectNumRows.html#a241140d8cf142bf0546395aa1ab67598">OpenSim::IncorrectNumRows::IncorrectNumRows()</a>, <a class="el" href="classOpenSim_1_1IncorrectNumTokens.html#a4a6a4a1611b61a720eac6e4365ff5139">OpenSim::IncorrectNumTokens::IncorrectNumTokens()</a>, <a class="el" href="classOpenSim_1_1IncorrectTableType.html#a6c232b7b264e1f371e2023f9f0f09498">OpenSim::IncorrectTableType::IncorrectTableType()</a>, <a class="el" href="classOpenSim_1_1InputNotConnected.html#a3f262c0573d3c67ed3181b5bb25aab67">OpenSim::InputNotConnected::InputNotConnected()</a>, <a class="el" href="classOpenSim_1_1InputNotFound.html#a425a05a6e8b2af77430aeb6916f136e1">OpenSim::InputNotFound::InputNotFound()</a>, <a class="el" href="classOpenSim_1_1InvalidComponentName.html#a01a1361f2f72f2e5a485edb7bae7c7db">OpenSim::InvalidComponentName::InvalidComponentName()</a>, <a class="el" href="classOpenSim_1_1InvalidPropertyValue.html#ad721cb42a75dd5d343ac8a641bb500ed">OpenSim::InvalidPropertyValue::InvalidPropertyValue()</a>, <a class="el" href="classOpenSim_1_1InvalidTimeRange.html#aedc2f69e83c4869afcbc93bc8537b18a">OpenSim::InvalidTimeRange::InvalidTimeRange()</a>, <a class="el" href="classOpenSim_1_1JointFramesAreTheSame.html#adac7852b8fd05d0150509b8b810e0f60">OpenSim::JointFramesAreTheSame::JointFramesAreTheSame()</a>, <a class="el" href="classOpenSim_1_1JointFramesHaveSameBaseFrame.html#a95b92f3f34b6d809de906532cf221505">OpenSim::JointFramesHaveSameBaseFrame::JointFramesHaveSameBaseFrame()</a>, <a class="el" href="classOpenSim_1_1JointHasNoCoordinates.html#a1d9300520d1db55f6f883ab0cbf45e5a">OpenSim::JointHasNoCoordinates::JointHasNoCoordinates()</a>, <a class="el" href="classOpenSim_1_1KeyExists.html#a481f59b1e54bf094f71b3d0f1083e213">OpenSim::KeyExists::KeyExists()</a>, <a class="el" href="classOpenSim_1_1KeyMissing.html#ab00c66554b917506df0bddef286e5cba">OpenSim::KeyMissing::KeyMissing()</a>, <a class="el" href="classOpenSim_1_1MetaDataLengthMismatch.html#a6e5e40dca7185b0d3a72232e0df6123d">OpenSim::MetaDataLengthMismatch::MetaDataLengthMismatch()</a>, <a class="el" href="classOpenSim_1_1MissingMetaData.html#aa585349104f098ea4608594e57b02239">OpenSim::MissingMetaData::MissingMetaData()</a>, <a class="el" href="classOpenSim_1_1ModelHasNoSystem.html#aaf3580850380c55b967af2c3e8531573">OpenSim::ModelHasNoSystem::ModelHasNoSystem()</a>, <a class="el" href="classOpenSim_1_1MuscleCannotEquilibrate.html#afc25e008e8dba2e0855254c1155de952">OpenSim::MuscleCannotEquilibrate::MuscleCannotEquilibrate()</a>, <a class="el" href="classOpenSim_1_1NoColumnLabels.html#a124ba994a691f22f28a16e038606ced4">OpenSim::NoColumnLabels::NoColumnLabels()</a>, <a class="el" href="classOpenSim_1_1NoRegisteredDataAdapter.html#a3c77de1e562833c3ded7ad31d512458d">OpenSim::NoRegisteredDataAdapter::NoRegisteredDataAdapter()</a>, <a class="el" href="classOpenSim_1_1NoTableFound.html#afdc60a1c863a6397eeb009195cdcb489">OpenSim::NoTableFound::NoTableFound()</a>, <a class="el" href="classOpenSim_1_1OutputNotFound.html#abb86de47f0e3ea3988a0bcb2ed7a0dba">OpenSim::OutputNotFound::OutputNotFound()</a>, <a class="el" href="classOpenSim_1_1PhysicalOffsetFramesFormLoop.html#a1bd3991c266dba2df940fc555f447228">OpenSim::PhysicalOffsetFramesFormLoop::PhysicalOffsetFramesFormLoop()</a>, <a class="el" href="classOpenSim_1_1RowLengthMismatch.html#a223c42c8b14393e64f67d68496d3c98e">OpenSim::RowLengthMismatch::RowLengthMismatch()</a>, <a class="el" href="classOpenSim_1_1SocketNotFound.html#a04d2de57e2608489eb24cf64b59ca52b">OpenSim::SocketNotFound::SocketNotFound()</a>, <a class="el" href="classOpenSim_1_1STODataTypeNotSupported.html#a1b19a0cbb5cc884fd67edc0b583bb6d8">OpenSim::STODataTypeNotSupported::STODataTypeNotSupported()</a>, <a class="el" href="classOpenSim_1_1SubcomponentsWithDuplicateName.html#a7cd458dc0a923a41c49ab0d23767bdc3">OpenSim::SubcomponentsWithDuplicateName::SubcomponentsWithDuplicateName()</a>, <a class="el" href="classOpenSim_1_1TableMissingHeader.html#a5b3dcb609f15e20422e09a771b41e8d9">OpenSim::TableMissingHeader::TableMissingHeader()</a>, <a class="el" href="classOpenSim_1_1TimeColumnNotIncreasing.html#a32ffd37e1e6e88cea778bb13003aea9f">OpenSim::TimeColumnNotIncreasing::TimeColumnNotIncreasing()</a>, <a class="el" href="classOpenSim_1_1TimeOutOfRange.html#a1f8a1acc0d893e9ed3f151d9c6f54c57">OpenSim::TimeOutOfRange::TimeOutOfRange()</a>, <a class="el" href="classOpenSim_1_1TimestampGreaterThanEqualToNext.html#a7f5182ad7418e37db5047793a2986dc6">OpenSim::TimestampGreaterThanEqualToNext::TimestampGreaterThanEqualToNext()</a>, <a class="el" href="classOpenSim_1_1TimestampLessThanEqualToPrevious.html#a3a979a3e0814cbfc7679042dff887270">OpenSim::TimestampLessThanEqualToPrevious::TimestampLessThanEqualToPrevious()</a>, <a class="el" href="classOpenSim_1_1UnexpectedColumnLabel.html#a68928669c3756bcc5f39960edac83f18">OpenSim::UnexpectedColumnLabel::UnexpectedColumnLabel()</a>, <a class="el" href="classOpenSim_1_1UnexpectedMetaDataKey.html#af1f4672a17519ec0e65e01a509fb54cd">OpenSim::UnexpectedMetaDataKey::UnexpectedMetaDataKey()</a>, and <a class="el" href="classOpenSim_1_1UnsupportedFileType.html#af09192a6eec58a2e0f1e2ef5f6140390">OpenSim::UnsupportedFileType::UnsupportedFileType()</a>.</p>

</div>
</div>
<a class="anchor" id="abf2c1468891955a4c1f2379d5b48c1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OpenSim::Exception::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7450b32ad06f29741c0f2948c44df1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::Exception::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f5578dc48c56f828986c346f13a8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Exception::setMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c659268bf5a69e1dd68c5301eca242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OpenSim::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOpenSim_1_1TableReporter__.html#a45e500f83ea2d3386a76e9c502eb73a1">OpenSim::TableReporter_&lt; InputT, ValueT &gt;::implementReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Exception.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Exception.html">Exception</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:13 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
