<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractDataTable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::AbstractDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8bf6dcfb7bd4058aff9efc94b3de9cf0">_dependentsMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a85a70cde239c543fcb8cb3039045a5cb">_independentMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5caae9cfc6aea96ae5506c031818aa9a">_tableMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7bcf4dca3ef077bf820a0a3c729f1538">AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab6dee328545cb9d808d3a499c71dce4b">AbstractDataTable</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af4dbe0b1d3c9681ba2dea9cae6937d54">AbstractDataTable</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a519ebcb3d6706224c0c267f018c99a7e">addTableMetaData</a>(const std::string &amp;key, const Value &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a68ca16c24df8635cedc1dda894c92d77">appendColumnLabel</a>(const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ad7f3263118317a5454f58dc6c48f390d">clone</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a335b12bf3dbc83b50841023b695fe6e3">getColumnIndex</a>(const std::string &amp;columnLabel) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af55ce789027207f01cf1ff02ac6dbe9c">getColumnLabel</a>(const size_t columnIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a1abdc836221b66f1e49a9bd76031e9d8">getColumnLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a61ad0fcdc16768a8a0390b21ecec866d">getDependentsMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a35914faf2cbddd69883c9b0c929e9a89">getIndependentMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ad0a46a35f98141f97b63b04caba159be">getNumColumns</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a2f5fc7b31226a0efad891f5a245bf3c4">getNumRows</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a558938f89020446de8c977ec5c23bd8e">getTableMetaData</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0dcc0e53e279bfeab675f19eb57d766b">getTableMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afbbc9ec18cb183dd9cdac594670a07ac">getTableMetaDataAsString</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a16ddc0465c962edcc3802870e418e234">getTableMetaDataKeys</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a9a7c84eed0f14eb35958ee8bfea2947d">hasColumn</a>(const std::string &amp;columnLabel) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a87dad6a0901259fe8681566ee02683e9">hasColumn</a>(const size_t columnIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a105a148a1dcfea71922a25c1feb76c45">hasColumnLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afb01542c4a425503c54933c1f0b046a2">hasTableMetaDataKey</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#abfef0dc2b89f4ba3e15de4ad8e544429">implementGetNumColumns</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a34d233984a4d3a9b8c92f5cb912d715c">implementGetNumRows</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6d00c14c2e829a69faa98b4baefe1b56">numComponentsPerElement</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acdb54e3c20d13656dca10b56b6f79d9f">operator=</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acb6d981b87341cd3e156db3f1017c2a1">operator=</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">removeDependentsMetaDataForKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">removeTableMetaDataKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a95125a7ee1dd3d1f1170a99d32721095">setColumnLabel</a>(const size_t columnIndex, const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(InputIt first, InputIt last)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0ea75eafddcd43cc814d1791287f5fe9">setColumnLabels</a>(const Container &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7d89b04570fcfe464dcd736822cb61c5">setColumnLabels</a>(const std::initializer_list&lt; std::string &gt; &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a48a1a04311ec3c8d1fac4e3ae33cd4a5">setDependentsMetaData</a>(const DependentsMetaData &amp;dependentsMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a19b0fea28eeeaa552128cea5ef6220be">setIndependentMetaData</a>(const IndependentMetaData &amp;independentMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aacbf39f751c82446829d1b849ae319f2">updTableMetaData</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6e3857d53b681bcdbdf171003661a413">validateDependentsMetaData</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0532795d200079e7ac6fec76991409b6">validateIndependentMetaData</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ade8ef2d3dde20cec3d2f68ffb81776ef">~AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
