<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::StateVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1StateVector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1StateVector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::StateVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which stores a vector of states or data at a specified time.  
 <a href="classOpenSim_1_1StateVector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d51ec426011c2e2a3366255f464387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a48d51ec426011c2e2a3366255f464387">StateVector</a> ()=default</td></tr>
<tr class="separator:a48d51ec426011c2e2a3366255f464387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e256fd2395fa3bd011634b65ac750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a489e256fd2395fa3bd011634b65ac750">StateVector</a> (const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;)=default</td></tr>
<tr class="separator:a489e256fd2395fa3bd011634b65ac750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e197e7a9f70a8a9b65f7ae6c033ed0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a6e197e7a9f70a8a9b65f7ae6c033ed0b">~StateVector</a> ()</td></tr>
<tr class="separator:a6e197e7a9f70a8a9b65f7ae6c033ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3fa92894a346ff663019d33f84318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a7ce3fa92894a346ff663019d33f84318">StateVector</a> (double aT)</td></tr>
<tr class="separator:a7ce3fa92894a346ff663019d33f84318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108e5bd761b5dacb50bf07e7ec1ac1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a9108e5bd761b5dacb50bf07e7ec1ac1b">StateVector</a> (double aT, const SimTK::Vector_&lt; double &gt; &amp;data)</td></tr>
<tr class="separator:a9108e5bd761b5dacb50bf07e7ec1ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94b6d4de5271469aa8a0b202b87b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a5a94b6d4de5271469aa8a0b202b87b41">operator=</a> (const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;aStateVector)</td></tr>
<tr class="separator:a5a94b6d4de5271469aa8a0b202b87b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5035f65f1cb0ee2c8df5d14178138007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a5035f65f1cb0ee2c8df5d14178138007">operator==</a> (const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;aStateVector) const </td></tr>
<tr class="separator:a5035f65f1cb0ee2c8df5d14178138007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005a57b602e4b6bdd8a788c20150990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a8005a57b602e4b6bdd8a788c20150990">operator&lt;</a> (const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;aStateVector) const </td></tr>
<tr class="separator:a8005a57b602e4b6bdd8a788c20150990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e650e883e24af994eb74337d5be9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a72e650e883e24af994eb74337d5be9ce">setStates</a> (double aT, const SimTK::Vector_&lt; double &gt; &amp;data)</td></tr>
<tr class="separator:a72e650e883e24af994eb74337d5be9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d88489c18f94af0b0e7ae9364fdf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#ae9d88489c18f94af0b0e7ae9364fdf90">getSize</a> () const </td></tr>
<tr class="separator:ae9d88489c18f94af0b0e7ae9364fdf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a83702420a35f65ee6cfafd9ae2437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a26a83702420a35f65ee6cfafd9ae2437">setTime</a> (double aT)</td></tr>
<tr class="separator:a26a83702420a35f65ee6cfafd9ae2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e8e9251a0dc4574be88792c017d03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a3e4e8e9251a0dc4574be88792c017d03">getTime</a> () const </td></tr>
<tr class="separator:a3e4e8e9251a0dc4574be88792c017d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af094cfe82c8c0453110f8e1fd148a3f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#af094cfe82c8c0453110f8e1fd148a3f0">getDataValue</a> (int aIndex, double &amp;rValue)</td></tr>
<tr class="separator:af094cfe82c8c0453110f8e1fd148a3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678cb88e5be469d9f99397c55914326e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a678cb88e5be469d9f99397c55914326e">setDataValue</a> (int aIndex, double &amp;aValue)</td></tr>
<tr class="separator:a678cb88e5be469d9f99397c55914326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac75eab8a43ef94064aade3c62a280e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a8ac75eab8a43ef94064aade3c62a280e">getData</a> ()</td></tr>
<tr class="separator:a8ac75eab8a43ef94064aade3c62a280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98056bc7a46690fa898bef3a3751d4eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a98056bc7a46690fa898bef3a3751d4eb">getData</a> () const </td></tr>
<tr class="separator:a98056bc7a46690fa898bef3a3751d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c1210b28b487ba9e0ae38e0a50574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#af79c1210b28b487ba9e0ae38e0a50574">shiftTime</a> (double aValue)</td></tr>
<tr class="separator:af79c1210b28b487ba9e0ae38e0a50574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ebd15ec788e5cf07a0f3950edfb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a8f9ebd15ec788e5cf07a0f3950edfb12">scaleTime</a> (double aValue)</td></tr>
<tr class="separator:a8f9ebd15ec788e5cf07a0f3950edfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f15cf09eaf061bd8b723447a85beeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a31f15cf09eaf061bd8b723447a85beeb">add</a> (double aValue)</td></tr>
<tr class="separator:a31f15cf09eaf061bd8b723447a85beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e70c1addde26c5450a076b41bb8b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a92e70c1addde26c5450a076b41bb8b9b">add</a> (const SimTK::Vector_&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a92e70c1addde26c5450a076b41bb8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2df65d77df085995416c7eee95c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a7ed2df65d77df085995416c7eee95c77">add</a> (int aN, double aValue)</td></tr>
<tr class="separator:a7ed2df65d77df085995416c7eee95c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4382ad608f583f72dc5fe94ad31daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a2a4382ad608f583f72dc5fe94ad31daa">add</a> (<a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *aStateVector)</td></tr>
<tr class="separator:a2a4382ad608f583f72dc5fe94ad31daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59013c7c7988f1b795e0a852d79286ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a59013c7c7988f1b795e0a852d79286ab">subtract</a> (double aValue)</td></tr>
<tr class="separator:a59013c7c7988f1b795e0a852d79286ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca869f43f737dab3a3dd954ba6aaf847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#aca869f43f737dab3a3dd954ba6aaf847">subtract</a> (const SimTK::Vector_&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:aca869f43f737dab3a3dd954ba6aaf847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6f700052713a0a8d078cd8b879e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a3df6f700052713a0a8d078cd8b879e3c">subtract</a> (<a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *aStateVector)</td></tr>
<tr class="separator:a3df6f700052713a0a8d078cd8b879e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b84ff18b2a3c83b9bfc007052dd0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#ab0b84ff18b2a3c83b9bfc007052dd0b5">multiply</a> (double aValue)</td></tr>
<tr class="separator:ab0b84ff18b2a3c83b9bfc007052dd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea835c774efc8561500208af42e1030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#acea835c774efc8561500208af42e1030">multiply</a> (const SimTK::Vector_&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:acea835c774efc8561500208af42e1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732362d662987e1c95bec83f69b7cfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a732362d662987e1c95bec83f69b7cfda">multiply</a> (<a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *aStateVector)</td></tr>
<tr class="separator:a732362d662987e1c95bec83f69b7cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789ec6dc945322c9965c3ced8739973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a3789ec6dc945322c9965c3ced8739973">divide</a> (double aValue)</td></tr>
<tr class="separator:a3789ec6dc945322c9965c3ced8739973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2536f3f60edf7eb8a45f7480ab79f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#ac2536f3f60edf7eb8a45f7480ab79f42">divide</a> (const SimTK::Vector_&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:ac2536f3f60edf7eb8a45f7480ab79f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792041c1a7e517f590f2f49eba84b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a3792041c1a7e517f590f2f49eba84b19">divide</a> (<a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *aStateVector)</td></tr>
<tr class="separator:a3792041c1a7e517f590f2f49eba84b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42efdfb11b1e834dbe14de2685ce2668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StateVector.html#a42efdfb11b1e834dbe14de2685ce2668">print</a> (FILE *fp) const </td></tr>
<tr class="separator:a42efdfb11b1e834dbe14de2685ce2668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class which stores a vector of states or data at a specified time. </p>
<p>Generally, it is used to store the time histories of the states during an integration.</p>
<p>The format of the numerical output for this class is specified by the settings in <a class="el" href="classOpenSim_1_1IO.html" title="A class for performing input and output with OpenSim API. ">IO</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Frank C. Anderson </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOpenSim_1_1IO.html" title="A class for performing input and output with OpenSim API. ">IO</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48d51ec426011c2e2a3366255f464387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StateVector::StateVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489e256fd2395fa3bd011634b65ac750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StateVector::StateVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e197e7a9f70a8a9b65f7ae6c033ed0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::StateVector::~StateVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce3fa92894a346ff663019d33f84318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StateVector::StateVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9108e5bd761b5dacb50bf07e7ec1ac1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StateVector::StateVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31f15cf09eaf061bd8b723447a85beeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e70c1addde26c5450a076b41bb8b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::add </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed2df65d77df085995416c7eee95c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a4382ad608f583f72dc5fe94ad31daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3789ec6dc945322c9965c3ced8739973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2536f3f60edf7eb8a45f7480ab79f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::divide </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3792041c1a7e517f590f2f49eba84b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac75eab8a43ef94064aade3c62a280e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::StateVector::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98056bc7a46690fa898bef3a3751d4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::StateVector::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af094cfe82c8c0453110f8e1fd148a3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StateVector::getDataValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d88489c18f94af0b0e7ae9364fdf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StateVector::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e4e8e9251a0dc4574be88792c017d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::StateVector::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b84ff18b2a3c83b9bfc007052dd0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acea835c774efc8561500208af42e1030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::multiply </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732362d662987e1c95bec83f69b7cfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8005a57b602e4b6bdd8a788c20150990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StateVector::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a94b6d4de5271469aa8a0b202b87b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a>&amp; OpenSim::StateVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5035f65f1cb0ee2c8df5d14178138007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StateVector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> &amp;&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42efdfb11b1e834dbe14de2685ce2668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::StateVector::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f9ebd15ec788e5cf07a0f3950edfb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::scaleTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678cb88e5be469d9f99397c55914326e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::setDataValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e650e883e24af994eb74337d5be9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::setStates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a83702420a35f65ee6cfafd9ae2437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af79c1210b28b487ba9e0ae38e0a50574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::shiftTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59013c7c7988f1b795e0a852d79286ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::subtract </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca869f43f737dab3a3dd954ba6aaf847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::subtract </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df6f700052713a0a8d078cd8b879e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StateVector::subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a> *&#160;</td>
          <td class="paramname"><em>aStateVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/StateVector.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1StateVector.html">StateVector</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
