<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1CMC__Task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::CMC_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a91e71414ca98518e726932d2217c0585">_a</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ab318158eebe086a5cfb8f5948a18145a">_active</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#af0b8ad9f96cdd9d32ddb80649cd46de3">_aDes</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a98996276a9815d08fa6b3e238df2b094">_aTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3dc7b37fabd9baae205307a3361772a2">_expressBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ab91f6190e511ff5874a28721b111f5c8">_j</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a2bc7485b28f58bd2a682989158e927fe">_ka</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aebceadb4a0e84e7e1773571ebe877c98">_kp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a20b2d7a23fba75deaac27b49496c68a6">_kv</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1ddb62d63ee10f7ebe35736222988261">_m</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aa9ea76ec0a55e3557e8e2718ebe93c8e">_model</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#ad0c55faf098d5995dc5762a15ae63ff5">_nTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aec2a02a548433357c60c4f39e2a40153">_on</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9ada07797ed4d2bcba50474f09ef3b82">_pErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a45364800121bb03e80a9f685ea03617b">_pErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa99d3f06cbec1f4e6ef7048280de2154">_propActive</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9ca4aeabf38c765272f75ea8bc350345">_propExpressBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a03bd75732fd3427eae45053c7ce09851">_propKA</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1d1fcfee5f4fcd839a84ac1ae29cc028">_propKP</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa6037a2cf6b2d8e515892a73373f2f71">_propKV</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a46a760aab5a960da06b5506321334052">_propOn</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5078c4441e867d016a9d371bee12426e">_propR0</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a14b679306ad509f6da85713a3da58e47">_propR1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a13f1afd11edb49fccb34e046713989d4">_propR2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#af2858ad73490542f02ea61fb49092f64">_propW</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9c653b9815927739d856c24b9d130413">_propWRTBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a844f48e2519699c774d2e18273a4725b">_pTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa4cd6576a530a28eb4b1764bcfa4b0cd">_r0</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5208744ac26b065ee2f4add20fccc65a">_r1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a61892afc418cce23b2f55a3c8fa4138c">_r2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3b60b867cdfbdfeeb205339e7d973243">_vErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad9eadf097a8e08917d5096000009dd57">_vErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a58fdbbea20f1973045517cc53f5018b6">_vTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a08bbee276752525938b7374730b89d23">_w</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a51dd9e4fe06059337f01b70ea1fbb530">_wrtBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a996ff3e91a7ef377d2480631d178f664">clone</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aeb1d17c44c6888c738242917ef01e2bc">CMC_Task</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4ba6be76e70ad0def653eab0db17b8ee">CMC_Task</a>(const CMC_Task &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#af2cc2ab176523f7ad893349785fcbd5a">computeAccelerations</a>(const SimTK::State &amp;s)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a8b352549c71b7fc211377733f92c8b8d">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aT)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a0f64d3da535c105986dbd1da404cfa01">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aTI, double aTF)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a60ba6bfaaeb59d289318da7dc5cff721">computeEffectiveMassMatrix</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ababce829aeb378b64de4b67ebd1aa498">computeErrors</a>(const SimTK::State &amp;s, double aT)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a803f0034aaab2916796446530fb6e186">computeJacobian</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a357c5b53aca51a98b8981b71890c0023">getAcceleration</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5b717eb723922d4d52fe726b3787a773">getActive</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a33466c9415fae20658e0cb03919c9ea3">getAuthors</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1074edbc27e402c8e079a30954175822">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a782a5c3c5cbf36139c246e5f76a957ac">getConcreteClassName</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a95c82687e6065eaaded78637d6b962b3">getDescription</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aedff44937d4b887ca646af291e64e53b">getDesiredAcceleration</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac5bfc9d00e39f272bd5b801266d492f3">getDirection_0</a>(SimTK::Vec3 &amp;rR) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a7d014e359a709b51d1f803d9a56f3b8c">getDirection_1</a>(SimTK::Vec3 &amp;rR) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a08220d3ff1691339f0f46b5335c0ee11">getDirection_2</a>(SimTK::Vec3 &amp;rR) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a00afa73fcae409e8b8c993d3e977149f">getDocument</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad54c991bb056d6cafe4c26d670c9c891">getDocumentFileName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac1bd671b14dc7d68ec79d0f97cb4c00d">getDocumentFileVersion</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a41f8aa2722f030db13f7716b1a2496a0">getExpressBodyName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a10d8a9b32fa174430a354c3508345bc0">getInlined</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a7028b810417f124d21b48c5eacdb25c0">getKA</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a79d7d37d685bc53c0d090a38d8fed0f7">getKP</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa017d71f608bb8e9a6875db0cc89a6e1">getKV</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a8bac2bd6d04db3d5dd9d47cbf5c09ca3">getModel</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5915b8c1d384df8ac19fd11a1fb21ccd">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa298781dd5a5b3c892662ef73172f0bf">getNumProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a8f40a6e9ea1ffb08b6ed6d0897891e79">getNumTaskFunctions</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aad60ed5433fa9b3decb7999ad6c169a3">getOn</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#acd6cbc43833ae212edce97992fca4c26">getPositionError</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a687cea4677689dcdcdd09a7dacab7faf">getPositionErrorLast</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae569867dea47d552436ca887a580dd3c">getProperty</a>(const PropertyIndex &amp;index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3135199b9122677080358606b672d8df">getPropertyByIndex</a>(int propertyIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1a65abcee1fee7ef6a261f99c45e46d9">getPropertyByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae2a709cf81656cfd97bf37237bd03082">getPropertyIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8c14b84c3759aa0298bc772f06e9bbc6">getPropertyIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a08df031ee6f34e151108dbb94be924f6">getPropertySet</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1e03d1cd0bda7673fc8d697a0114fc96">getReferences</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac111531b0dcdbcd73d04a6df525b1f1c">getTaskAcceleration</a>(int aWhich, double aT) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a6538e22dbbb1ba789031acaac84e8439">getTaskFunction</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a45d46b347d3991bad3c8b3d8a95b6e4d">getTaskFunctionForAcceleration</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a02d2fc0b10a043da9f216e4201f273cb">getTaskFunctionForVelocity</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a8e8db584bc838c888e5a4ea629985558">getTaskPosition</a>(int aWhich, double aT) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a90508f5ab1d799bc19502f3818ae3699">getTaskVelocity</a>(int aWhich, double aT) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a92cad106fae26d13a24e3a5d28985d3d">getVelocityError</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a81573f46b3dd93fdb15c394ec6b96e81">getVelocityErrorLast</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a31539a41a41bb35ce61a21f29809e58d">getWeight</a>(int aWhich) const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a04ea22911d066608865c750c4dc51d70">getWeights</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#af5fb560c88016a38dcc3513063996f8a">getWRTBodyName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0e325f974b4640ba3a61658d83a4e5bc">hasProperty</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab6af5b2dc8e345c2a99a50f75ce12275">hasProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a126f1d87df28a081c7b1c99bb477cb3b">isA</a>(const char *type) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6690bb504728e0ba5d675178616005c0">isEqualTo</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8e4e64da3072679681702cdb786c41cf">isObjectUpToDateWithProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">makeObjectNamesConsistentWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a4378df864673368d7ad3aff393a783e4">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc43ab2c1e583e92073d632ac8fb1f54">OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af54a338a269c017dc549979a0eaa9b89">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a95da1bbc3ecbe9908acedc216d3d1757">OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a52f81cbd95e5d80729a9fb5fd9ea1d8b">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3fe4c39736b73c4df2f9c68c7a9f74a3">operator&lt;</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa48c73ce1bd328a3f71863de87c13c54">operator=</a>(const CMC_Task &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aeb16f6df813f2db47bb2f010437b3ca9">OpenSim::TrackingTask::operator=</a>(const TrackingTask &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96b3686d0084ddba34a754cf61996b71">operator==</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd17f18dca4fd0bddec956aed4c05f40">print</a>(const std::string &amp;fileName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a302c40df3290679f524ae642bd29ea41">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa6fdbac7ab46d14e883a48e2398596a1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ade215da6f9827d4c26450ffe1a234cd1">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a41b356991a41725305ddb039ecf583fe">setActive</a>(bool a0, bool a1=false, bool a2=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a736967772e266744409791c21a94dd80">setDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5b9e99c6bcf497efdf6b83d3311f5bca">setDirection_0</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4c58de81e8ac23d567e4bacfdbbceef2">setDirection_1</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4bfe3696d6bf6b0fad4b9b4ca46bd702">setDirection_2</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ae9ef31ac40267591a534583972f949b0">setExpressBodyName</a>(std::string aBodyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a91a0550df3fccc54ee32901e609e63ec">setKA</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac3166a39534a41fca49ce7ad63a8f501">setKP</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a63ec9f265f05b142606c665234c27a46">setKV</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a7309f3804238a599e0995422ca2632d9">setModel</a>(OpenSim::Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a44921f417260a606255a162bfaa74e85">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a5c765a3b0153e59ffe0378e3b9967d26">setOn</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a882f3f6774db9573d65ddf3f25f666fc">setPositionErrorLast</a>(double aE0, double aE1=0.0, double aE2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a19d504105fb466272fca8e8cf4e1fb46">setTaskFunctions</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac675668e18b5e9fa0d70b53516aea416">setTaskFunctionsForAcceleration</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a00100a4d43c867c89b01c1502ee84162">setTaskFunctionsForVelocity</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a999a0a8ccd343350a4e495ef86d83d18">setVelocityErrorLast</a>(double aE0, double aE1=0.0, double aE2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4517e7bcc7f70a37188213de0e450919">setWeight</a>(double aW0, double aW1=0.0, double aW2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a019b8304ae76b274e5d981d2026e22f7">setWeights</a>(const Array&lt; double &gt; &amp;aWeights)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a07ae1da28d69821d6054bf05d145762d">setWRTBodyName</a>(std::string aBodyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3c9abc33ff7e6f061e35c7e67e6eb14">toString</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aed0a3151a26742b4701254ebabd2bd46">TrackingTask</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#afc9e6e730f6d25d2efc07e0083c87a2d">TrackingTask</a>(const TrackingTask &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">updateFromXMLNode</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3c9cfa16cfc530aad341d498d2f00500">updateXMLNode</a>(SimTK::Xml::Element &amp;parent, const AbstractProperty *prop=nullptr) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a36cb744b1d8b8cc074761c275a0ada9d">~CMC_Task</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a27058698b363a371e87a6efa49563085">~TrackingTask</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
