<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::AbstractSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractSocket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AbstractSocket-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AbstractSocket Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> formalizes the dependency between a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and another object (typically another <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>) without owning that object.  
 <a href="classOpenSim_1_1AbstractSocket.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AbstractSocket:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AbstractSocket.png" usemap="#OpenSim::AbstractSocket_map" alt=""/>
  <map id="OpenSim::AbstractSocket_map" name="OpenSim::AbstractSocket_map">
<area href="classOpenSim_1_1AbstractInput.html" title="A specialized Socket that connects to an Output signal is an Input. " alt="OpenSim::AbstractInput" shape="rect" coords="0,56,154,80"/>
<area href="classOpenSim_1_1Socket.html" alt="OpenSim::Socket&lt; T &gt;" shape="rect" coords="164,56,318,80"/>
<area href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; " alt="OpenSim::Input&lt; T &gt;" shape="rect" coords="0,112,154,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868b675e08eb429427ec1d0d95338ed8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a868b675e08eb429427ec1d0d95338ed8">~AbstractSocket</a> ()</td></tr>
<tr class="separator:a868b675e08eb429427ec1d0d95338ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d154bbd588c70cf6c96e0222d8df773"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenSim_1_1AbstractSocket.html">AbstractSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a1d154bbd588c70cf6c96e0222d8df773">clone</a> () const  =0</td></tr>
<tr class="memdesc:a1d154bbd588c70cf6c96e0222d8df773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dynamically-allocated copy.  <a href="#a1d154bbd588c70cf6c96e0222d8df773">More...</a><br /></td></tr>
<tr class="separator:a1d154bbd588c70cf6c96e0222d8df773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93e18dea60372143ff0185eb201fe8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ace93e18dea60372143ff0185eb201fe8">getName</a> () const </td></tr>
<tr class="separator:ace93e18dea60372143ff0185eb201fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b9c583077237694e1eaf0e3c7006d"><td class="memItemLeft" align="right" valign="top">SimTK::Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2d7b9c583077237694e1eaf0e3c7006d">getConnectAtStage</a> () const </td></tr>
<tr class="memdesc:a2d7b9c583077237694e1eaf0e3c7006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system Stage when the connection should be made.  <a href="#a2d7b9c583077237694e1eaf0e3c7006d">More...</a><br /></td></tr>
<tr class="separator:a2d7b9c583077237694e1eaf0e3c7006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebab23e1902a8a78b8193bf99cd7ad2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a5ebab23e1902a8a78b8193bf99cd7ad2">isListSocket</a> () const </td></tr>
<tr class="memdesc:a5ebab23e1902a8a78b8193bf99cd7ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> have more than one connectee?  <a href="#a5ebab23e1902a8a78b8193bf99cd7ad2">More...</a><br /></td></tr>
<tr class="separator:a5ebab23e1902a8a78b8193bf99cd7ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7a57977dab100f83e92b309d1dbe1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa0f7a57977dab100f83e92b309d1dbe1">getNumConnectees</a> () const </td></tr>
<tr class="memdesc:aa0f7a57977dab100f83e92b309d1dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of slots to fill in order to satisfy this socket.  <a href="#aa0f7a57977dab100f83e92b309d1dbe1">More...</a><br /></td></tr>
<tr class="separator:aa0f7a57977dab100f83e92b309d1dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183e58d8ea3482a9ed5d04b558bac82"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a8183e58d8ea3482a9ed5d04b558bac82">isConnected</a> () const  =0</td></tr>
<tr class="memdesc:a8183e58d8ea3482a9ed5d04b558bac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes must satisfy this Interface.  <a href="#a8183e58d8ea3482a9ed5d04b558bac82">More...</a><br /></td></tr>
<tr class="separator:a8183e58d8ea3482a9ed5d04b558bac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57040cc50afcf324dce7951fb32d83d5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a57040cc50afcf324dce7951fb32d83d5">getConnecteeTypeName</a> () const  =0</td></tr>
<tr class="memdesc:a57040cc50afcf324dce7951fb32d83d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of object this socket connects to.  <a href="#a57040cc50afcf324dce7951fb32d83d5">More...</a><br /></td></tr>
<tr class="separator:a57040cc50afcf324dce7951fb32d83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef430ebd05520d0bb2c2fe0f7b4736ed"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aef430ebd05520d0bb2c2fe0f7b4736ed">getConnecteeAsObject</a> () const </td></tr>
<tr class="memdesc:aef430ebd05520d0bb2c2fe0f7b4736ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic access to the connectee.  <a href="#aef430ebd05520d0bb2c2fe0f7b4736ed">More...</a><br /></td></tr>
<tr class="separator:aef430ebd05520d0bb2c2fe0f7b4736ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48433b70cf9c41732ba587c9b5a1c25b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b">connect</a> (const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;connectee)=0</td></tr>
<tr class="memdesc:a48433b70cf9c41732ba587c9b5a1c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this Socket to the provided connectee object.  <a href="#a48433b70cf9c41732ba587c9b5a1c25b">More...</a><br /></td></tr>
<tr class="separator:a48433b70cf9c41732ba587c9b5a1c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783a456133f011142508e0fb9a0711c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c">findAndConnect</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;connectee)</td></tr>
<tr class="memdesc:ae783a456133f011142508e0fb9a0711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the connectee using a search with a partial path.  <a href="#ae783a456133f011142508e0fb9a0711c">More...</a><br /></td></tr>
<tr class="separator:ae783a456133f011142508e0fb9a0711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccd9cd45ca0b08a4c13177dc5410bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2dccd9cd45ca0b08a4c13177dc5410bb">findAndConnect</a> (const std::string &amp;connectee)</td></tr>
<tr class="memdesc:a2dccd9cd45ca0b08a4c13177dc5410bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c" title="Find the connectee using a search with a partial path. ">findAndConnect(const ComponentPath&amp;)</a>, but using a string argument.  <a href="#a2dccd9cd45ca0b08a4c13177dc5410bb">More...</a><br /></td></tr>
<tr class="separator:a2dccd9cd45ca0b08a4c13177dc5410bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a30262260a0503336a0d13d4b6c8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d">finalizeConnection</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;root)</td></tr>
<tr class="memdesc:a182a30262260a0503336a0d13d4b6c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this Socket according to its connectee path property given a root Component to search its subcomponents for the connect_to <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>.  <a href="#a182a30262260a0503336a0d13d4b6c8d">More...</a><br /></td></tr>
<tr class="separator:a182a30262260a0503336a0d13d4b6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657088c315af6dc49b762d2acb81657"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657">disconnect</a> ()=0</td></tr>
<tr class="memdesc:ac657088c315af6dc49b762d2acb81657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear references to connectees.  <a href="#ac657088c315af6dc49b762d2acb81657">More...</a><br /></td></tr>
<tr class="separator:ac657088c315af6dc49b762d2acb81657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f658a08e1f323665eee8e90d1a7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#af76f658a08e1f323665eee8e90d1a7a9">setConnecteePath</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af76f658a08e1f323665eee8e90d1a7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connectee path.  <a href="#af76f658a08e1f323665eee8e90d1a7a9">More...</a><br /></td></tr>
<tr class="separator:af76f658a08e1f323665eee8e90d1a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2d3233598f23465b4d6afbf19bd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a7dd2d3233598f23465b4d6afbf19bd7a">setConnecteePath</a> (const std::string &amp;name, unsigned ix)</td></tr>
<tr class="memdesc:a7dd2d3233598f23465b4d6afbf19bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connectee path of a connectee among a list of connectees.  <a href="#a7dd2d3233598f23465b4d6afbf19bd7a">More...</a><br /></td></tr>
<tr class="separator:a7dd2d3233598f23465b4d6afbf19bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26327bbd2b205f757d352dc12b30d0b0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a26327bbd2b205f757d352dc12b30d0b0">getConnecteePath</a> () const </td></tr>
<tr class="memdesc:a26327bbd2b205f757d352dc12b30d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connectee path.  <a href="#a26327bbd2b205f757d352dc12b30d0b0">More...</a><br /></td></tr>
<tr class="separator:a26327bbd2b205f757d352dc12b30d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172b92f5f38a1a002d7b95a44d7afe5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac172b92f5f38a1a002d7b95a44d7afe5">getConnecteePath</a> (unsigned ix) const </td></tr>
<tr class="memdesc:ac172b92f5f38a1a002d7b95a44d7afe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connectee path of a connectee among a list of connectees.  <a href="#ac172b92f5f38a1a002d7b95a44d7afe5">More...</a><br /></td></tr>
<tr class="separator:ac172b92f5f38a1a002d7b95a44d7afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80d0f355163910daea30d26a394430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#afd80d0f355163910daea30d26a394430">appendConnecteePath</a> (const std::string &amp;name)</td></tr>
<tr class="separator:afd80d0f355163910daea30d26a394430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86784a65efd79dc1aad7f759b2b8cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac86784a65efd79dc1aad7f759b2b8cd9">clearConnecteePath</a> ()</td></tr>
<tr class="memdesc:ac86784a65efd79dc1aad7f759b2b8cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all connectee paths in the connectee path property.  <a href="#ac86784a65efd79dc1aad7f759b2b8cd9">More...</a><br /></td></tr>
<tr class="separator:ac86784a65efd79dc1aad7f759b2b8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb201a97410e77cf995a06e05a2211"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a0ffb201a97410e77cf995a06e05a2211">getOwner</a> () const </td></tr>
<tr class="memdesc:a0ffb201a97410e77cf995a06e05a2211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get owner component of this socket.  <a href="#a0ffb201a97410e77cf995a06e05a2211">More...</a><br /></td></tr>
<tr class="separator:a0ffb201a97410e77cf995a06e05a2211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> formalizes the dependency between a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and another object (typically another <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>) without owning that object. </p>
<p>While Components can be composites (of multiple components) they often depend on unrelated objects/components that are defined and owned elsewhere. The object that satisfies the requirements of the <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> we term the "connectee". When a <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> is satisfied by a connectee we have a successful "connection" or is said to be connected.</p>
<p>The purpose of a <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> is to specify: 1) the connectee type that the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> is dependent on, 2) by when (what stage) the socket must be connected in order for the component to function, 3) the name of a connectee that can be found at run-time to satisfy the socket, and 4) whether or not it is connected. A <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> maintains a reference to the instance (connectee) until it is disconnected.</p>
<p>For example, a <a class="el" href="classOpenSim_1_1Joint.html" title="An OpenSim Joint is an OpenSim::ModelComponent which connects two PhysicalFrames together and specifi...">Joint</a> has two Sockets for the parent and child Bodies that it joins. The type for the socket is a <a class="el" href="classOpenSim_1_1PhysicalFrame.html" title="A PhysicalFrame is a Frame that locates a physical element of the multi- body system that underlies a...">PhysicalFrame</a> and any attempt to connect to a non-Body (or frame rigidly attached to a <a class="el" href="classOpenSim_1_1Body.html" title="An OpenSim::Body is a PhysicalFrame (reference frame) with associated inertia specified by its mass...">Body</a>) will throw an exception. The connectAt Stage is Topology. That is, the <a class="el" href="classOpenSim_1_1Joint.html" title="An OpenSim Joint is an OpenSim::ModelComponent which connects two PhysicalFrames together and specifi...">Joint</a>'s connection to a <a class="el" href="classOpenSim_1_1Body.html" title="An OpenSim::Body is a PhysicalFrame (reference frame) with associated inertia specified by its mass...">Body</a> must be performed at the Topology system stage, and any attempt to change the connection status will invalidate that Stage and above.</p>
<p>Other Components like a <a class="el" href="classOpenSim_1_1Marker.html" title="A class implementing a Mocap marker. ">Marker</a> or a <a class="el" href="classOpenSim_1_1Probe.html" title="This class represents a Probe which is designed to query a Vector of model values given system state...">Probe</a> that do not change the system topology or add new states could potentially be connected at later stages like <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model. ">Model</a> or Instance.</p>
<p>Programmatically, the connectee can be specified as an object reference or via a connectee path:</p>
<div class="fragment"><div class="line"><span class="comment">// Specifying the connectee using an object reference.</span></div><div class="line">socket.connect(myConnectee);</div><div class="line"><span class="comment">// Specifying the connectee via a path.</span></div><div class="line">socket.setConnecteePath(<span class="stringliteral">&quot;/path/to/connectee&quot;</span>);</div></div><!-- fragment --><p>Use <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d" title="Connect this Socket according to its connectee path property given a root Component to search its sub...">finalizeConnection()</a> to synchronize the object reference and connectee name. It is preferable to use <a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b" title="Connect this Socket to the provided connectee object. ">connect()</a> instead of <a class="el" href="classOpenSim_1_1AbstractSocket.html#af76f658a08e1f323665eee8e90d1a7a9" title="Set connectee path. ">setConnecteePath()</a>. If <em>both</em> are set, then the object reference overrides the connectee path.</p>
<p>The connectee path appears in XML files and is how a connection is maintained across serialization (writing to an XML file) and deserialization (reading from an XML file).</p>
<dl class="section author"><dt>Author</dt><dd>Ajay Seth </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a868b675e08eb429427ec1d0d95338ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AbstractSocket::~AbstractSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf47844015a506df5f7eba5ff50e57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractSocket::AbstractSocket </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyIndex &amp;&#160;</td>
          <td class="paramname"><em>connecteePathIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Stage &amp;&#160;</td>
          <td class="paramname"><em>connectAtStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> with specified name and stage at which it should be connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the socket, usually describes its dependency. </td></tr>
    <tr><td class="paramname">connecteePathIndex</td><td>Index of the property in the containing <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> that holds this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a>'s connectee path(s). </td></tr>
    <tr><td class="paramname">connectAtStage</td><td>Stage at which <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> should be connected. </td></tr>
    <tr><td class="paramname">owner</td><td><a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to which this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> belongs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd80d0f355163910daea30d26a394430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::appendConnecteePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f59a8fb706f130a3681271443db16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::checkConnecteePathProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if entries of the connectee path property's value is valid (if it contains spaces, etc.); if so, print out a warning. </p>

<p>References <a class="el" href="classOpenSim_1_1ComponentPath.html#aee52aa91de3b4860d58ec05041e0abb8">OpenSim::ComponentPath::getComponentName()</a>, <a class="el" href="classOpenSim_1_1Path.html#ad9d62d8f4fe9547fe96a4ddfb8f7b713">OpenSim::Path::isLegalPathElement()</a>, and <a class="el" href="classOpenSim_1_1Exception.html#aa9d84c30b559a2d7e1984e1cb64ae02d">OpenSim::Exception::OPENSIM_THROW</a>.</p>

</div>
</div>
<a class="anchor" id="ac86784a65efd79dc1aad7f759b2b8cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::clearConnecteePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all connectee paths in the connectee path property. </p>

</div>
</div>
<a class="anchor" id="a1d154bbd588c70cf6c96e0222d8df773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1AbstractSocket.html">AbstractSocket</a>* OpenSim::AbstractSocket::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a dynamically-allocated copy. </p>
<p>You must manage the memory for the returned pointer. This function exists to facilitate the use of SimTK::ClonePtr&lt;AbstractSocket&gt;. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Input.html#a865362add67bad36887b98881bd535f2">OpenSim::Input&lt; T &gt;</a>, <a class="el" href="classOpenSim_1_1AbstractInput.html#afa07c0931ac290337070764f976a060c">OpenSim::AbstractInput</a>, and <a class="el" href="classOpenSim_1_1Socket.html#a1deb76d0364363e69813bd8d4df3ae53">OpenSim::Socket&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a48433b70cf9c41732ba587c9b5a1c25b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>connectee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this Socket to the provided connectee object. </p>
<p>If this is a list socket, the connectee is appended to the list of connectees; otherwise, the provided connectee replaces the single connectee. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1AbstractInput.html#a10ae90fa015c07916d0986efe5e77144">OpenSim::AbstractInput</a>, and <a class="el" href="classOpenSim_1_1Socket.html#a5c3191db7766adfb42f7312c0d364ef4">OpenSim::Socket&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac657088c315af6dc49b762d2acb81657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractSocket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear references to connectees. </p>
<p>The connectee path property is not affected. Calling <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d" title="Connect this Socket according to its connectee path property given a root Component to search its sub...">finalizeConnection()</a> will use the connectee path property to satisfy the socket. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Input.html#a0a27daeceeacbee82b8aff020eeb2394">OpenSim::Input&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1Socket.html#a9029eb41cd05fbbddae7259b464e008b">OpenSim::Socket&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a182a30262260a0503336a0d13d4b6c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractSocket::finalizeConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this Socket according to its connectee path property given a root Component to search its subcomponents for the connect_to <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>. </p>

<p>Reimplemented in <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1Socket.html#a78d4f73ee2cbba0e3052463d71017367">OpenSim::Socket&lt; T &gt;</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a01d5cbb54d9c6d5ff56ece34d95aed8a">OpenSim::Exception::Exception()</a>.</p>

</div>
</div>
<a class="anchor" id="ae783a456133f011142508e0fb9a0711c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractSocket::findAndConnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;&#160;</td>
          <td class="paramname"><em>connectee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the connectee using a search with a partial path. </p>
<p>Use this if you do not want to specify an exact path (maybe you don't quite know where the connectee is located). </p>

<p>Reimplemented in <a class="el" href="classOpenSim_1_1Socket.html#a3228274b686efb321c36b796044f3b50">OpenSim::Socket&lt; T &gt;</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#aa9d84c30b559a2d7e1984e1cb64ae02d">OpenSim::Exception::OPENSIM_THROW</a>.</p>

</div>
</div>
<a class="anchor" id="a2dccd9cd45ca0b08a4c13177dc5410bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::findAndConnect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connectee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c" title="Find the connectee using a search with a partial path. ">findAndConnect(const ComponentPath&amp;)</a>, but using a string argument. </p>

</div>
</div>
<a class="anchor" id="a2d7b9c583077237694e1eaf0e3c7006d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Stage OpenSim::AbstractSocket::getConnectAtStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the system Stage when the connection should be made. </p>

</div>
</div>
<a class="anchor" id="aef430ebd05520d0bb2c2fe0f7b4736ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOpenSim_1_1Object.html">Object</a>&amp; OpenSim::AbstractSocket::getConnecteeAsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic access to the connectee. </p>
<p>Not all sockets support this method (e.g., the connectee for an <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> is not an <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>). </p>

<p>Reimplemented in <a class="el" href="classOpenSim_1_1Socket.html#a05f4903db8e938fba444233ea86eefc1">OpenSim::Socket&lt; T &gt;</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#aa9d84c30b559a2d7e1984e1cb64ae02d">OpenSim::Exception::OPENSIM_THROW</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Component.html#a151d7c6f998b86f2903c22e19a6bf310">OpenSim::Component::getConnectee()</a>.</p>

</div>
</div>
<a class="anchor" id="a26327bbd2b205f757d352dc12b30d0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::AbstractSocket::getConnecteePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get connectee path. </p>
<p>This function can only be used if this socket is not a list socket. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="ac172b92f5f38a1a002d7b95a44d7afe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::AbstractSocket::getConnecteePath </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get connectee path of a connectee among a list of connectees. </p>

</div>
</div>
<a class="anchor" id="a1f3c53ed7356aaaa0ca777fee8e3d6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt;std::string&gt;&amp; OpenSim::AbstractSocket::getConnecteePathProp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Const access to the connectee path property from the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> in which this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> resides. </p>
<p>The name of that property is something like 'socket_&lt;name&gt;'. This is a special type of property that users cannot easily access (e.g., there is no macro-generated <code>get_socket_&lt;name&gt;()</code> function). </p>

</div>
</div>
<a class="anchor" id="a57040cc50afcf324dce7951fb32d83d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenSim::AbstractSocket::getConnecteeTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of object this socket connects to. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Input.html#ac2ddab09cbc519138ca05b3c5929c27f">OpenSim::Input&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1Socket.html#a1f62f0546a098bf6ceb9d7b0f19578c4">OpenSim::Socket&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1ConnecteeNotSpecified.html#adc971267449eb0984b712e8aad8b4418">OpenSim::ConnecteeNotSpecified::ConnecteeNotSpecified()</a>.</p>

</div>
</div>
<a class="anchor" id="ace93e18dea60372143ff0185eb201fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::AbstractSocket::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOpenSim_1_1ConnecteeNotSpecified.html#adc971267449eb0984b712e8aad8b4418">OpenSim::ConnecteeNotSpecified::ConnecteeNotSpecified()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f7a57977dab100f83e92b309d1dbe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OpenSim::AbstractSocket::getNumConnectees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of slots to fill in order to satisfy this socket. </p>
<p>This is 1 for a non-list socket. This is the number of elements in the connectee path property; to sync this with the number of connectee objects, call <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d" title="Connect this Socket according to its connectee path property given a root Component to search its sub...">finalizeConnection()</a>. </p>

</div>
</div>
<a class="anchor" id="a0ffb201a97410e77cf995a06e05a2211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Component.html">Component</a>&amp; OpenSim::AbstractSocket::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get owner component of this socket. </p>

</div>
</div>
<a class="anchor" id="a639207287f1929c2c91d37b7d787bfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractSocket::hasOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be false immediately after copy construction or assignment. </p>

</div>
</div>
<a class="anchor" id="a8183e58d8ea3482a9ed5d04b558bac82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenSim::AbstractSocket::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes must satisfy this Interface. </p>
<p>Is the <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> connected to its connectee(s)? For a list socket, this is only true if this socket is connected to all its connectees. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Input.html#a8220a34f34b0c5a2dfe1319a8d2064b3">OpenSim::Input&lt; T &gt;</a>, and <a class="el" href="classOpenSim_1_1Socket.html#aa174fa0a79919e8b4288fbb1d62dafcf">OpenSim::Socket&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Component.html#a151d7c6f998b86f2903c22e19a6bf310">OpenSim::Component::getConnectee()</a>, and <a class="el" href="classOpenSim_1_1Component.html#a5e77208b943455fe4ba469e6df588da5">OpenSim::Component::getInputValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebab23e1902a8a78b8193bf99cd7ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractSocket::isListSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> have more than one connectee? </p>

</div>
</div>
<a class="anchor" id="af76f658a08e1f323665eee8e90d1a7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::setConnecteePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set connectee path. </p>
<p>This function can only be used if this socket is not a list socket. If a connectee reference is set (with <a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b" title="Connect this Socket to the provided connectee object. ">connect()</a>) the connectee path is ignored; call <a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657" title="Clear references to connectees. ">disconnect()</a> if you want the socket to be connected using the connectee path.</p>
<p>It is preferable to use <a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b" title="Connect this Socket to the provided connectee object. ">connect()</a> instead of this function. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd2d3233598f23465b4d6afbf19bd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::setConnecteePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set connectee path of a connectee among a list of connectees. </p>
<p>This function is used if this socket is a list socket. If a connectee reference is set (with <a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b" title="Connect this Socket to the provided connectee object. ">connect()</a>) the connectee path is ignored; call <a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657" title="Clear references to connectees. ">disconnect()</a> if you want the socket to be connected using the connectee name.</p>
<p>It is preferable to use <a class="el" href="classOpenSim_1_1AbstractSocket.html#a48433b70cf9c41732ba587c9b5a1c25b" title="Connect this Socket to the provided connectee object. ">connect()</a> instead of this function. </p>

</div>
</div>
<a class="anchor" id="a13597a0d17ba3b1362c476e4e2985b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractSocket::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an internal pointer to the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> that contains this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a>. </p>
<p>This should only be called by <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>. This exists so that after the containing <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> is copied, the 'owner' is the new <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>. This <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> needs to be able to modify the associated connectee path property in the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>. Thus, we require a writable reference. </p>

</div>
</div>
<a class="anchor" id="ad65c90d9c3fb2d88cc5fb698f0241a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Property.html">Property</a>&lt;std::string&gt;&amp; OpenSim::AbstractSocket::updConnecteePathProp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writable access to the connectee path property from the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> in which this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> resides. </p>
<p>Calling this will mark the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> as not "up to date with properties" (<a class="el" href="classOpenSim_1_1Object.html#a8e4e64da3072679681702cdb786c41cf" title="Returns true if no property&#39;s value has changed since the last time setObjectIsUpToDateWithProperties...">Object::isObjectUpToDateWithProperties()</a>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentSocket.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AbstractSocket.html">AbstractSocket</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
