<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::ComponentList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ComponentList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ComponentList-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ComponentList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection (linked list) of components to iterate through.  
 <a href="classOpenSim_1_1ComponentList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff3d15cd747aa52d3f15774119c1089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#afff3d15cd747aa52d3f15774119c1089">ComponentList</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;root, const <a class="el" href="classOpenSim_1_1ComponentFilter.html">ComponentFilter</a> &amp;f)</td></tr>
<tr class="memdesc:afff3d15cd747aa52d3f15774119c1089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to iterate over (itself and its descendants) and a <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a>.  <a href="#afff3d15cd747aa52d3f15774119c1089">More...</a><br /></td></tr>
<tr class="separator:afff3d15cd747aa52d3f15774119c1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c904344f912b487dca6b6fab16f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a929c904344f912b487dca6b6fab16f70">ComponentList</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;root)</td></tr>
<tr class="memdesc:a929c904344f912b487dca6b6fab16f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes only a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to iterate over (itself and its descendants).  <a href="#a929c904344f912b487dca6b6fab16f70">More...</a><br /></td></tr>
<tr class="separator:a929c904344f912b487dca6b6fab16f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5366fb1ef5cfade13b46e36cc970b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a4d5366fb1ef5cfade13b46e36cc970b6">~ComponentList</a> ()</td></tr>
<tr class="memdesc:a4d5366fb1ef5cfade13b46e36cc970b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>.  <a href="#a4d5366fb1ef5cfade13b46e36cc970b6">More...</a><br /></td></tr>
<tr class="separator:a4d5366fb1ef5cfade13b46e36cc970b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104cce4a365cadfee59d7078d75ca59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a1104cce4a365cadfee59d7078d75ca59">begin</a> ()</td></tr>
<tr class="memdesc:a1104cce4a365cadfee59d7078d75ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing to the first component in the tree traversal of components under and including the root component passed to the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a> constructor.  <a href="#a1104cce4a365cadfee59d7078d75ca59">More...</a><br /></td></tr>
<tr class="separator:a1104cce4a365cadfee59d7078d75ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f465e473741505b7e444d2b74e1c4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a1f465e473741505b7e444d2b74e1c4e0">begin</a> () const </td></tr>
<tr class="memdesc:a1f465e473741505b7e444d2b74e1c4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classOpenSim_1_1ComponentList.html#a77f3694654257fec647ecc5f773a762b" title="Similar to begin(), except it does not permit modifying the elements of the list, even if T is non-co...">cbegin()</a>.  <a href="#a1f465e473741505b7e444d2b74e1c4e0">More...</a><br /></td></tr>
<tr class="separator:a1f465e473741505b7e444d2b74e1c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3694654257fec647ecc5f773a762b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a77f3694654257fec647ecc5f773a762b">cbegin</a> () const </td></tr>
<tr class="memdesc:a77f3694654257fec647ecc5f773a762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="classOpenSim_1_1ComponentList.html#a1104cce4a365cadfee59d7078d75ca59" title="Return an iterator pointing to the first component in the tree traversal of components under and incl...">begin()</a>, except it does not permit modifying the elements of the list, even if T is non-const (e.g., ComponentList&lt;Body&gt;).  <a href="#a77f3694654257fec647ecc5f773a762b">More...</a><br /></td></tr>
<tr class="separator:a77f3694654257fec647ecc5f773a762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2944d26aaa87050660b5fb11565c88d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#ab2944d26aaa87050660b5fb11565c88d">end</a> ()</td></tr>
<tr class="memdesc:ab2944d26aaa87050660b5fb11565c88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to check if you have reached the end of the list.  <a href="#ab2944d26aaa87050660b5fb11565c88d">More...</a><br /></td></tr>
<tr class="separator:ab2944d26aaa87050660b5fb11565c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44adb87bd86701872d865d806b0c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#afa44adb87bd86701872d865d806b0c16">end</a> () const </td></tr>
<tr class="memdesc:afa44adb87bd86701872d865d806b0c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classOpenSim_1_1ComponentList.html#aa5b81c55843e6aa99483456327265717" title="Use this method to check if you have reached the end of the list. ">cend()</a>.  <a href="#afa44adb87bd86701872d865d806b0c16">More...</a><br /></td></tr>
<tr class="separator:afa44adb87bd86701872d865d806b0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b81c55843e6aa99483456327265717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#aa5b81c55843e6aa99483456327265717">cend</a> () const </td></tr>
<tr class="memdesc:aa5b81c55843e6aa99483456327265717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to check if you have reached the end of the list.  <a href="#aa5b81c55843e6aa99483456327265717">More...</a><br /></td></tr>
<tr class="separator:aa5b81c55843e6aa99483456327265717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511b97fd8104836e1aa945abe13fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentList.html#a9511b97fd8104836e1aa945abe13fead">setFilter</a> (const <a class="el" href="classOpenSim_1_1ComponentFilter.html">ComponentFilter</a> &amp;filter)</td></tr>
<tr class="memdesc:a9511b97fd8104836e1aa945abe13fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow users to specify a custom <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a>.  <a href="#a9511b97fd8104836e1aa945abe13fead">More...</a><br /></td></tr>
<tr class="separator:a9511b97fd8104836e1aa945abe13fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class OpenSim::ComponentList&lt; T &gt;</h3>

<p>Collection (linked list) of components to iterate through. </p>
<p>Typical use is to call getComponentList() on a component (e.g. model) to obtain an instance of this class, then call <a class="el" href="classOpenSim_1_1ComponentList.html#a1104cce4a365cadfee59d7078d75ca59" title="Return an iterator pointing to the first component in the tree traversal of components under and incl...">begin()</a> to get an iterator pointing to the first entry in the list then increment the iterator until <a class="el" href="classOpenSim_1_1ComponentList.html#ab2944d26aaa87050660b5fb11565c88d" title="Use this method to check if you have reached the end of the list. ">end()</a>. The linked list is formed by tree pre-order traversal where each component is visited followed by all its immediate subcomponents (recursively). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff3d15cd747aa52d3f15774119c1089"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentList.html">ComponentList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentFilter.html">ComponentFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to iterate over (itself and its descendants) and a <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a>. </p>
<p>You can change the filter later using the <a class="el" href="classOpenSim_1_1ComponentList.html#a9511b97fd8104836e1aa945abe13fead" title="Allow users to specify a custom ComponentFilter. ">setFilter()</a> method. The filter is cloned on construction and can only be changed using <a class="el" href="classOpenSim_1_1ComponentList.html#a9511b97fd8104836e1aa945abe13fead" title="Allow users to specify a custom ComponentFilter. ">setFilter()</a>. </p>

</div>
</div>
<a class="anchor" id="a929c904344f912b487dca6b6fab16f70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentList.html">ComponentList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes only a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to iterate over (itself and its descendants). </p>
<p><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html" title="ComponentFilterMatchAll is a trivial Filter that matches all components. ">ComponentFilterMatchAll</a> is used internally. You can change the filter using <a class="el" href="classOpenSim_1_1ComponentList.html#a9511b97fd8104836e1aa945abe13fead" title="Allow users to specify a custom ComponentFilter. ">setFilter()</a> method. </p>

</div>
</div>
<a class="anchor" id="a4d5366fb1ef5cfade13b46e36cc970b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::~<a class="el" href="classOpenSim_1_1ComponentList.html">ComponentList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad84ce07e23b1196eed15069fdd888d7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt;<a class="el" href="classOpenSim_1_1ComponentList.html#a218970ea33bd86489168169b98187cd9">ConstT</a>&gt; <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A const forward iterator for iterating through ComponentList&lt;T&gt;. </p>
<p>The const indicates that the iterator provides only const references/pointers, and that components can't be modified through this iterator. </p>

</div>
</div>
<a class="anchor" id="a218970ea33bd86489168169b98187cd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::add_const&lt;T&gt;::type <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentList.html#a218970ea33bd86489168169b98187cd9">ConstT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c2b561cd718dead11c44e06e820aea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt;T&gt; <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If T is const (e.g., ComponentList&lt;const Body&gt;), then this is the same as const_iterator, and does not allow modifying the elements. </p>
<p>If T is not const, then this iterator allows modifying the elements. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1104cce4a365cadfee59d7078d75ca59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an iterator pointing to the first component in the tree traversal of components under and including the root component passed to the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a> constructor. </p>
<p>If T is non-const, then this iterator allows you to modify the elements of this list. </p>

</div>
</div>
<a class="anchor" id="a1f465e473741505b7e444d2b74e1c4e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classOpenSim_1_1ComponentList.html#a77f3694654257fec647ecc5f773a762b" title="Similar to begin(), except it does not permit modifying the elements of the list, even if T is non-co...">cbegin()</a>. </p>

</div>
</div>
<a class="anchor" id="a77f3694654257fec647ecc5f773a762b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to <a class="el" href="classOpenSim_1_1ComponentList.html#a1104cce4a365cadfee59d7078d75ca59" title="Return an iterator pointing to the first component in the tree traversal of components under and incl...">begin()</a>, except it does not permit modifying the elements of the list, even if T is non-const (e.g., ComponentList&lt;Body&gt;). </p>

</div>
</div>
<a class="anchor" id="aa5b81c55843e6aa99483456327265717"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to check if you have reached the end of the list. </p>
<p>This points past the end of the list, <em>not</em> to the last item in the list. Use this if you used <a class="el" href="classOpenSim_1_1ComponentList.html#a77f3694654257fec647ecc5f773a762b" title="Similar to begin(), except it does not permit modifying the elements of the list, even if T is non-co...">cbegin()</a>. </p>

</div>
</div>
<a class="anchor" id="ab2944d26aaa87050660b5fb11565c88d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this method to check if you have reached the end of the list. </p>
<p>This points past the end of the list, <em>not</em> to the last item in the list. </p>

</div>
</div>
<a class="anchor" id="afa44adb87bd86701872d865d806b0c16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">const_iterator</a> <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classOpenSim_1_1ComponentList.html#aa5b81c55843e6aa99483456327265717" title="Use this method to check if you have reached the end of the list. ">cend()</a>. </p>

</div>
</div>
<a class="anchor" id="a9511b97fd8104836e1aa945abe13fead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1ComponentList.html">OpenSim::ComponentList</a>&lt; T &gt;::setFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentFilter.html">ComponentFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow users to specify a custom <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a>. </p>
<p>This object makes a clone of the passed in filter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentList.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ComponentList.html">ComponentList</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
