<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Property&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4b9addff7a03a165a5b1871322072ed5">AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a55fe5ebe73e842f4c1ecd9cdbb2ce6da">AbstractProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a91af17960853259b5ea4a0ce93ad4084">AbstractProperty</a>(const AbstractProperty &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4966aa856030514c9bd8972459fab29f">AbstractProperty</a>(AbstractProperty &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a7f955ce364fd5c6a031263894a77c6a2">adoptAndAppendValue</a>(T *value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a8cebe3dfc74cb4f1d5158a4feb449e05">appendValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a7f8d2992c9f493380aa3400a6f6ec9a8">appendValue</a>(const T *value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a432c98206f8a695119818f45a0c75204">assign</a>(const AbstractProperty &amp;that)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5ec8c00426c6841139be00515e749713">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac821e78df89632d595e2db657a7986ea">clearValues</a>()=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a04c7dbc509b6247209320f4cffa3e335">clone</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a216316d68bb344424cead7db1ac71264">empty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5a801d683ef4f717be82244c1b59678d">equals</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a9169673da96ab5c0da51048ef331f134">findIndex</a>(const T &amp;value) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aca5557f6f0e504ab3e8360574019a500">findIndexForName</a>(const SimTK::String &amp;name) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#ac9729da476501b3fb9cfcdcf16f531e7">getAs</a>(const AbstractProperty &amp;prop)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#afcd0ffc207e76a1a19b70c1e28e7291c">getComment</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a6d7ad40bcb2da56c7c7ac6df61127a66">getMaxListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08d92ed0f4c96fe7810276c5393dfd65">getMinListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5bd68b4e2e7ca1de8236f16ce71cda29">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a7b3a44098854548c769a926cfc97b3f7">getNumValues</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aa7bc4edc7b1102885371bbeece620f43">getTypeName</a>() const  override final</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a66e1ead8242e6c28a48c1a99b849ecfb">getValue</a>(int index=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4979ecae361803e961f2f57828b0b31c">getValueAsObject</a>(int index=-1) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#adb9332e809f48f55f892eb99064c5b53">getValueIsDefault</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a7a234feb91cb9e416ceaaff20586b17b">isA</a>(const AbstractProperty &amp;prop)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a66c0bd3e86c5bff529605df7cf362fd3">isAcceptableObjectTag</a>(const std::string &amp;objectTypeTag) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#afa05a7ebe68369f36b916aa74d038c31">isEqualTo</a>(const AbstractProperty &amp;other) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ada2da76dbb28b3bd2d56dcbdbaf4aa5e">isListProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#af80471cf2036a18f722b01e972a2717f">isObjectProperty</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad3b6812da7751667518cd2a282da545c">isOneObjectProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a9795b6c898304529ca3bc34145b23ea5">isOneValueProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a97ee42a879679c03a8a69f99998f2386">isOptionalProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2104fc45e1859ec3bf1d60982d2fdc36">isSamePropertyClass</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a1d1e407bf29ddbc9683b4e4c69fe323c">isUnnamedProperty</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aaf2e667234fb198a5dacb6fd7c1b62e8">OpenSim_DECLARE_LIST_PROPERTY</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a04e9ee4d251db381f48929f172bdf214">OpenSim_DECLARE_LIST_PROPERTY_ATLEAST</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a8eb0eb8d9890fe369fa35b34e8c019e7">OpenSim_DECLARE_LIST_PROPERTY_ATMOST</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a7c0cc6d50e83042c525d423cc1e1a56b">OpenSim_DECLARE_LIST_PROPERTY_RANGE</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a082bb85d3c7e5a177a03aea98b123cd6">OpenSim_DECLARE_LIST_PROPERTY_SIZE</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a3c62d71bf8f0c47b7a22d7400066cef0">OpenSim_DECLARE_OPTIONAL_PROPERTY</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aa3ae917a7d77f92f49f7a0fb4cbed75b">OpenSim_DECLARE_PROPERTY</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#adeade60afd2e1a48bbfd68911362f0b9">OpenSim_DECLARE_UNNAMED_PROPERTY</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aa9c23999672ed5ec0d74d140a67e89ea">operator=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#af3f1f6ba165cb5bd24cab98a22a8076c">operator=</a>(const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#ae29e9433e3c00ddae30ae629b04fb0a8">operator=</a>(const Property &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a05a9dcdfb4969704946a19931f0bf252">operator=</a>(Property &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a95f151c434d6d0202885da47e9e01031">OpenSim::AbstractProperty::operator=</a>(const AbstractProperty &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a7bcfb772878a7eec22b665707c1cf227">OpenSim::AbstractProperty::operator=</a>(AbstractProperty &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a47afa59d32288a346e4461ab0ae70b28">operator==</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a7e132b9552b6c2a9cc8f6a33576fcb1a">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a567d26efb726367aca90f2534b032352">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aa062d40d7e621c8891e2eefcd9cd6215">Property</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a940f9f9b08ec3835b625a63a2ede3a70">Property</a>(const Property &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#ada8afb4114ae6dc828039f9473bf3f6a">Property</a>(Property &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#affa9140e7f33c76fd39546c8899e2f05">readFromXMLElement</a>(SimTK::Xml::Element &amp;propertyElement, int versionNumber)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">readFromXMLParentElement</a>(SimTK::Xml::Element &amp;parent, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0685f52599efbdd68462babddd4859e4">setAllowableListSize</a>(int aMin, int aMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a26c9f2020339f49a08a9a3a3a37adc5f">setAllowableListSize</a>(int aNum)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab47ef97b89f66793a42c7712275938b5">setAllPropertiesUseDefault</a>(bool shouldUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aac1cfb86a10115441ef84be3148c0c7d">setComment</a>(const std::string &amp;aComment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#af29bdc3ab4adbbfe954aed4a0780bee7">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a3a8b68f9fa4cf67c5b9d681b4499d63e">setValue</a>(int i, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#aa92e55af5a211a210900438d858a481a">setValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a00355490194329012905b3407917fe9e">setValue</a>(const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab9a11f2382a5216af4dbe49209e7ccef">setValueAsObject</a>(const Object &amp;obj, int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a10ec6fb0a5d6beaef87cf228b34d48cf">setValueIsDefault</a>(bool isDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a56581f4582e334d3c1caa6bb69aee6d3">size</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5c4743e1d3ce8f0dc41e6320e13041ac">toString</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0d31d4e4d2df0f3c2fe71d46845e4f13">toStringForDisplay</a>(const int precision) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#ac416f4ac135fcadc1a35b47b3cd36f0b">updAs</a>(AbstractProperty &amp;prop)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#ae597340fa1da9385439bbebf91a6a92a">updValue</a>(int index=-1)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ac66ced70e8820a21c6f0f4c90f155aff">updValueAsObject</a>(int index=-1)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0235ce9c4572d34ab0a8a550bb97f6cf">writeToXMLElement</a>(SimTK::Xml::Element &amp;propertyElement) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad446ca804c2733c2d1a63b90e24d9e42">writeToXMLParentElement</a>(SimTK::Xml::Element &amp;parent) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aab21326774230e4921d6e912bbb1bb71">~AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property.html#a5d9596fe70f1c128d31a4034a27e175c">~Property</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
