<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::ValueArrayDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ValueArrayDictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ValueArrayDictionary-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ValueArrayDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html" title="ValueArrayDictionary represents an associative array mapping from a string to an AbstractValueArray. ">ValueArrayDictionary</a> represents an associative array mapping from a string to an <a class="el" href="classOpenSim_1_1AbstractValueArray.html" title="ValueArray (of type T) represents an array of SimTK::Value (of type T). ">AbstractValueArray</a>.  
 <a href="classOpenSim_1_1ValueArrayDictionary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6869be7a0d7420b4679cfb3f00d8f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#aa6869be7a0d7420b4679cfb3f00d8f88">hasKey</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:aa6869be7a0d7420b4679cfb3f00d8f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a key-value pair corresponding to the given key currently exist ?  <a href="#aa6869be7a0d7420b4679cfb3f00d8f88">More...</a><br /></td></tr>
<tr class="separator:aa6869be7a0d7420b4679cfb3f00d8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9e359e2a29e23385eec45e72197f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ab98bf211722ade7630371d8235970b6a">AbstractValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#afef9e359e2a29e23385eec45e72197f1">getValueForKey</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:afef9e359e2a29e23385eec45e72197f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first entry of the array corresponding to the given key.  <a href="#afef9e359e2a29e23385eec45e72197f1">More...</a><br /></td></tr>
<tr class="separator:afef9e359e2a29e23385eec45e72197f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb435941e533423e8fd242434888d85f"><td class="memTemplParams" colspan="2">template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:adb435941e533423e8fd242434888d85f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#adb435941e533423e8fd242434888d85f">setValueForKey</a> (const std::string &amp;key, const ValueType &amp;value)</td></tr>
<tr class="memdesc:adb435941e533423e8fd242434888d85f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the value corresponding to a given key.  <a href="#adb435941e533423e8fd242434888d85f">More...</a><br /></td></tr>
<tr class="separator:adb435941e533423e8fd242434888d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907ae7b6502094ba9d5fa528e2117c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ac907ae7b6502094ba9d5fa528e2117c7">getValueArrayForKey</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:ac907ae7b6502094ba9d5fa528e2117c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the array corresponding to a given key.  <a href="#ac907ae7b6502094ba9d5fa528e2117c7">More...</a><br /></td></tr>
<tr class="separator:ac907ae7b6502094ba9d5fa528e2117c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc393e65ff5528ff57e088275261bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a5cc393e65ff5528ff57e088275261bd1">setValueArrayForKey</a> (const std::string &amp;key, const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;abstractValueArray)</td></tr>
<tr class="memdesc:a5cc393e65ff5528ff57e088275261bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the array corresponding to a given key.  <a href="#a5cc393e65ff5528ff57e088275261bd1">More...</a><br /></td></tr>
<tr class="separator:a5cc393e65ff5528ff57e088275261bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d40dd034d7aa1048230912881b0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a668d40dd034d7aa1048230912881b0e1">updValueArrayForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a668d40dd034d7aa1048230912881b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a writable reference to the array corresponding to a given key.  <a href="#a668d40dd034d7aa1048230912881b0e1">More...</a><br /></td></tr>
<tr class="separator:a668d40dd034d7aa1048230912881b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27298d570627802d1257ec4f5f16b4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a27298d570627802d1257ec4f5f16b4bc">removeValueForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a27298d570627802d1257ec4f5f16b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key and its associated array.  <a href="#a27298d570627802d1257ec4f5f16b4bc">More...</a><br /></td></tr>
<tr class="separator:a27298d570627802d1257ec4f5f16b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1010fb5e10fcf94a387293d5cb181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a3bc1010fb5e10fcf94a387293d5cb181">removeValueArrayForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a3bc1010fb5e10fcf94a387293d5cb181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key and its associated array.  <a href="#a3bc1010fb5e10fcf94a387293d5cb181">More...</a><br /></td></tr>
<tr class="separator:a3bc1010fb5e10fcf94a387293d5cb181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c74c17b6901ff343057837d84ed7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#abb0c74c17b6901ff343057837d84ed7c">getKeys</a> () const </td></tr>
<tr class="memdesc:abb0c74c17b6901ff343057837d84ed7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the existing keys as a std::vector.  <a href="#abb0c74c17b6901ff343057837d84ed7c">More...</a><br /></td></tr>
<tr class="separator:abb0c74c17b6901ff343057837d84ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab0eca1366a02f3223224792afd17e"><td class="memItemLeft" align="right" valign="top">Dictionary::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a70ab0eca1366a02f3223224792afd17e">getKeyValueBegin</a> () const </td></tr>
<tr class="memdesc:a70ab0eca1366a02f3223224792afd17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get begin iterator to the associative array.  <a href="#a70ab0eca1366a02f3223224792afd17e">More...</a><br /></td></tr>
<tr class="separator:a70ab0eca1366a02f3223224792afd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7b3d735108813f1a3e997d3f619b8"><td class="memItemLeft" align="right" valign="top">Dictionary::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a2ef7b3d735108813f1a3e997d3f619b8">getKeyValueEnd</a> () const </td></tr>
<tr class="memdesc:a2ef7b3d735108813f1a3e997d3f619b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get begin iterator to the associative array.  <a href="#a2ef7b3d735108813f1a3e997d3f619b8">More...</a><br /></td></tr>
<tr class="separator:a2ef7b3d735108813f1a3e997d3f619b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06458b1f0192def9802634dde6b738ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a06458b1f0192def9802634dde6b738ea">getValueAsString</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a06458b1f0192def9802634dde6b738ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value corresponding to the given key as string.  <a href="#a06458b1f0192def9802634dde6b738ea">More...</a><br /></td></tr>
<tr class="separator:a06458b1f0192def9802634dde6b738ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html" title="ValueArrayDictionary represents an associative array mapping from a string to an AbstractValueArray. ">ValueArrayDictionary</a> represents an associative array mapping from a string to an <a class="el" href="classOpenSim_1_1AbstractValueArray.html" title="ValueArray (of type T) represents an array of SimTK::Value (of type T). ">AbstractValueArray</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab98bf211722ade7630371d8235970b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ab98bf211722ade7630371d8235970b6a">OpenSim::ValueArrayDictionary::AbstractValue</a> =  SimTK::AbstractValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb0c74c17b6901ff343057837d84ed7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::ValueArrayDictionary::getKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the existing keys as a std::vector. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="a70ab0eca1366a02f3223224792afd17e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::const_iterator OpenSim::ValueArrayDictionary::getKeyValueBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get begin iterator to the associative array. </p>

</div>
</div>
<a class="anchor" id="a2ef7b3d735108813f1a3e997d3f619b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::const_iterator OpenSim::ValueArrayDictionary::getKeyValueEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get begin iterator to the associative array. </p>

</div>
</div>
<a class="anchor" id="ac907ae7b6502094ba9d5fa528e2117c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a>&amp; OpenSim::ValueArrayDictionary::getValueArrayForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the array corresponding to a given key. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If key is not found. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#aa6869be7a0d7420b4679cfb3f00d8f88">hasKey()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a8b8b8c960f3f7405ec46190b42530ac0">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendRow()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="a06458b1f0192def9802634dde6b738ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::ValueArrayDictionary::getValueAsString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value corresponding to the given key as string. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If key is not found. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#aa6869be7a0d7420b4679cfb3f00d8f88">hasKey()</a>.</p>

</div>
</div>
<a class="anchor" id="afef9e359e2a29e23385eec45e72197f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ab98bf211722ade7630371d8235970b6a">AbstractValue</a>&amp; OpenSim::ValueArrayDictionary::getValueForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first entry of the array corresponding to the given key. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If key is not found. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#aa6869be7a0d7420b4679cfb3f00d8f88">hasKey()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateIndependentMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6869be7a0d7420b4679cfb3f00d8f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ValueArrayDictionary::hasKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does a key-value pair corresponding to the given key currently exist ? </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a8b8b8c960f3f7405ec46190b42530ac0">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendRow()</a>, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ac907ae7b6502094ba9d5fa528e2117c7">getValueArrayForKey()</a>, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a06458b1f0192def9802634dde6b738ea">getValueAsString()</a>, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#afef9e359e2a29e23385eec45e72197f1">getValueForKey()</a>, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a668d40dd034d7aa1048230912881b0e1">updValueArrayForKey()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc1010fb5e10fcf94a387293d5cb181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ValueArrayDictionary::removeValueArrayForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a key and its associated array. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>.</p>

</div>
</div>
<a class="anchor" id="a27298d570627802d1257ec4f5f16b4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::ValueArrayDictionary::removeValueForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a key and its associated array. </p>

</div>
</div>
<a class="anchor" id="a5cc393e65ff5528ff57e088275261bd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ValueArrayDictionary::setValueArrayForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td>
          <td class="paramname"><em>abstractValueArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the array corresponding to a given key. </p>
<p>Value array is set only if the key does not already exist.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the value was set for the given key. </td></tr>
    <tr><td class="paramname">false</td><td>If the value was not set because key already present. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a583d2fc303a3d352eeed5a1b9d3c2897">OpenSim::AbstractValueArray::clone()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#ab94801776d9148c90f70356ee7ea8083">OpenSim::DelimFileAdapter&lt; T &gt;::extendRead()</a>.</p>

</div>
</div>
<a class="anchor" id="adb435941e533423e8fd242434888d85f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ValueArrayDictionary::setValueForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the value corresponding to a given key. </p>
<p>Value is set only if the key does not already exist.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the value was set for the given key. </td></tr>
    <tr><td class="paramname">false</td><td>If the value was not set because key already present. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArray.html#a5ff75094015570866d7bdeebfcb794c5">OpenSim::ValueArray&lt; T &gt;::upd()</a>.</p>

</div>
</div>
<a class="anchor" id="a668d40dd034d7aa1048230912881b0e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a>&amp; OpenSim::ValueArrayDictionary::updValueArrayForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a writable reference to the array corresponding to a given key. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If key is not found. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#aa6869be7a0d7420b4679cfb3f00d8f88">hasKey()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ValueArrayDictionary.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
