<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::ComponentPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ComponentPath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ComponentPath-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ComponentPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for handling Paths for Components, deriving from <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>.  
 <a href="classOpenSim_1_1ComponentPath.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ComponentPath:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ComponentPath.png" usemap="#OpenSim::ComponentPath_map" alt=""/>
  <map id="OpenSim::ComponentPath_map" name="OpenSim::ComponentPath_map">
<area href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. " alt="OpenSim::Path" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28495dfc0284603bbfc11f1c2d810ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a28495dfc0284603bbfc11f1c2d810ade">ComponentPath</a> ()</td></tr>
<tr class="memdesc:a28495dfc0284603bbfc11f1c2d810ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default-constructed path is empty (an empty string).  <a href="#a28495dfc0284603bbfc11f1c2d810ade">More...</a><br /></td></tr>
<tr class="separator:a28495dfc0284603bbfc11f1c2d810ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190c155792455784961c67f6641c105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a0190c155792455784961c67f6641c105">ComponentPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0190c155792455784961c67f6641c105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a> from a string.  <a href="#a0190c155792455784961c67f6641c105">More...</a><br /></td></tr>
<tr class="separator:a0190c155792455784961c67f6641c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e676dd975f6507a87e0adb7202c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#aa65e676dd975f6507a87e0adb7202c0e">ComponentPath</a> (const std::vector&lt; std::string &gt; &amp;pathVec, bool <a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a>)</td></tr>
<tr class="memdesc:aa65e676dd975f6507a87e0adb7202c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a> from a vector that contains all subtree node names and a bool that indicates if the path is an absolute path.  <a href="#aa65e676dd975f6507a87e0adb7202c0e">More...</a><br /></td></tr>
<tr class="separator:aa65e676dd975f6507a87e0adb7202c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3704ab550d0fc04be1ff67cda502a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a0d3704ab550d0fc04be1ff67cda502a7">operator==</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;other) const </td></tr>
<tr class="separator:a0d3704ab550d0fc04be1ff67cda502a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e938e2e5a2009164b175d4a6b5e5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a03e938e2e5a2009164b175d4a6b5e5d3">operator!=</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;other) const </td></tr>
<tr class="separator:a03e938e2e5a2009164b175d4a6b5e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b67758e346da8f79401b3c0d8e928"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a1b6b67758e346da8f79401b3c0d8e928">getSeparator</a> () const  override</td></tr>
<tr class="memdesc:a1b6b67758e346da8f79401b3c0d8e928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a char for the designated separator.  <a href="#a1b6b67758e346da8f79401b3c0d8e928">More...</a><br /></td></tr>
<tr class="separator:a1b6b67758e346da8f79401b3c0d8e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f61899450cd70bcad19c1a1b33135"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#ad64f61899450cd70bcad19c1a1b33135">getInvalidChars</a> () const  override</td></tr>
<tr class="memdesc:ad64f61899450cd70bcad19c1a1b33135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a string of invalid characters.  <a href="#ad64f61899450cd70bcad19c1a1b33135">More...</a><br /></td></tr>
<tr class="separator:ad64f61899450cd70bcad19c1a1b33135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65aeb0d5668bcb385b31d9f892df2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#aa65aeb0d5668bcb385b31d9f892df2ce">formAbsolutePath</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;otherPath) const </td></tr>
<tr class="memdesc:aa65aeb0d5668bcb385b31d9f892df2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an absolute path by resolving it relative to a given otherPath.  <a href="#aa65aeb0d5668bcb385b31d9f892df2ce">More...</a><br /></td></tr>
<tr class="separator:aa65aeb0d5668bcb385b31d9f892df2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955b717ca3d1363535dbcbc05592fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#ac955b717ca3d1363535dbcbc05592fd0">formRelativePath</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;otherPath) const </td></tr>
<tr class="memdesc:ac955b717ca3d1363535dbcbc05592fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the relative <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> between this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> and another <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> (otherPath) (i.e.  <a href="#ac955b717ca3d1363535dbcbc05592fd0">More...</a><br /></td></tr>
<tr class="separator:ac955b717ca3d1363535dbcbc05592fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241539a88a4f53193a075964b7659804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a241539a88a4f53193a075964b7659804">getParentPath</a> () const </td></tr>
<tr class="memdesc:a241539a88a4f53193a075964b7659804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sub-path that contains all subdirectory levels except for the last one.  <a href="#a241539a88a4f53193a075964b7659804">More...</a><br /></td></tr>
<tr class="separator:a241539a88a4f53193a075964b7659804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a953d46ac52929e0a6de92370ea14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a1a7a953d46ac52929e0a6de92370ea14">getParentPathString</a> () const </td></tr>
<tr class="memdesc:a1a7a953d46ac52929e0a6de92370ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent path as a string.  <a href="#a1a7a953d46ac52929e0a6de92370ea14">More...</a><br /></td></tr>
<tr class="separator:a1a7a953d46ac52929e0a6de92370ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bed558f7429a49ed2ea976bfa5d7c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#a12bed558f7429a49ed2ea976bfa5d7c2">getSubcomponentNameAtLevel</a> (size_t index) const </td></tr>
<tr class="memdesc:a12bed558f7429a49ed2ea976bfa5d7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of a subdirectory name at a specified level.  <a href="#a12bed558f7429a49ed2ea976bfa5d7c2">More...</a><br /></td></tr>
<tr class="separator:a12bed558f7429a49ed2ea976bfa5d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52aa91de3b4860d58ec05041e0abb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentPath.html#aee52aa91de3b4860d58ec05041e0abb8">getComponentName</a> () const </td></tr>
<tr class="memdesc:aee52aa91de3b4860d58ec05041e0abb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the name of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> related to a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a>.  <a href="#aee52aa91de3b4860d58ec05041e0abb8">More...</a><br /></td></tr>
<tr class="separator:aee52aa91de3b4860d58ec05041e0abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1Path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1Path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td></tr>
<tr class="memitem:a4b1db744752eb00ab77ea0b67352cbfe inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a4b1db744752eb00ab77ea0b67352cbfe">Path</a> (const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:a4b1db744752eb00ab77ea0b67352cbfe inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty path.  <a href="#a4b1db744752eb00ab77ea0b67352cbfe">More...</a><br /></td></tr>
<tr class="separator:a4b1db744752eb00ab77ea0b67352cbfe inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e8d7ae3f2d095915f63c46fdb2a12 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#adc1e8d7ae3f2d095915f63c46fdb2a12">Path</a> (const std::string path, const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:adc1e8d7ae3f2d095915f63c46fdb2a12 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a string, given separator character and a string of invalidChars.  <a href="#adc1e8d7ae3f2d095915f63c46fdb2a12">More...</a><br /></td></tr>
<tr class="separator:adc1e8d7ae3f2d095915f63c46fdb2a12 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947a92f749894e513769b8bada35fac inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#af947a92f749894e513769b8bada35fac">Path</a> (const std::vector&lt; std::string &gt; pathVec, const char separator, const std::string invalidChars, bool <a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a>)</td></tr>
<tr class="memdesc:af947a92f749894e513769b8bada35fac inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a vector of strings (pathVec), given separator character and a string of invalidChars.  <a href="#af947a92f749894e513769b8bada35fac">More...</a><br /></td></tr>
<tr class="separator:af947a92f749894e513769b8bada35fac inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233b12ea6ec0be5777fb671da482d9c inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a3233b12ea6ec0be5777fb671da482d9c">Path</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="memdesc:a3233b12ea6ec0be5777fb671da482d9c inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default copy constructor and assignment operator.  <a href="#a3233b12ea6ec0be5777fb671da482d9c">More...</a><br /></td></tr>
<tr class="separator:a3233b12ea6ec0be5777fb671da482d9c inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e889747974d03035317900f4002cb inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a5f6e889747974d03035317900f4002cb">operator=</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="separator:a5f6e889747974d03035317900f4002cb inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6d27c5adffb249319f31776d90682 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a17b6d27c5adffb249319f31776d90682">~Path</a> ()=default</td></tr>
<tr class="memdesc:a17b6d27c5adffb249319f31776d90682 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17b6d27c5adffb249319f31776d90682">More...</a><br /></td></tr>
<tr class="separator:a17b6d27c5adffb249319f31776d90682 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4205e8da16b3d8ca33c037ee7e45e79 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">toString</a> () const </td></tr>
<tr class="memdesc:ac4205e8da16b3d8ca33c037ee7e45e79 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the path to a string with each element separated by the specified separator.  <a href="#ac4205e8da16b3d8ca33c037ee7e45e79">More...</a><br /></td></tr>
<tr class="separator:ac4205e8da16b3d8ca33c037ee7e45e79 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5dd3c9a9327f73e0dc46bfc7f81d2 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a> () const </td></tr>
<tr class="memdesc:a91a5dd3c9a9327f73e0dc46bfc7f81d2 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> is an absolute path.  <a href="#a91a5dd3c9a9327f73e0dc46bfc7f81d2">More...</a><br /></td></tr>
<tr class="separator:a91a5dd3c9a9327f73e0dc46bfc7f81d2 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4816026d289967b98d923467b7cff08 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#aa4816026d289967b98d923467b7cff08">getNumPathLevels</a> () const </td></tr>
<tr class="memdesc:aa4816026d289967b98d923467b7cff08 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of levels (or elements) in the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>.  <a href="#aa4816026d289967b98d923467b7cff08">More...</a><br /></td></tr>
<tr class="separator:aa4816026d289967b98d923467b7cff08 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957d25bf58a216165391a1cb4be96dd inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a1957d25bf58a216165391a1cb4be96dd">pushBack</a> (const std::string &amp;pathElement)</td></tr>
<tr class="memdesc:a1957d25bf58a216165391a1cb4be96dd inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a string to the back of a path (i.e.  <a href="#a1957d25bf58a216165391a1cb4be96dd">More...</a><br /></td></tr>
<tr class="separator:a1957d25bf58a216165391a1cb4be96dd inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d62d8f4fe9547fe96a4ddfb8f7b713 inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ad9d62d8f4fe9547fe96a4ddfb8f7b713">isLegalPathElement</a> (const std::string &amp;pathElement) const </td></tr>
<tr class="memdesc:ad9d62d8f4fe9547fe96a4ddfb8f7b713 inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if pathElement does not contain any chars from the list of <a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a" title="Pure virtual function that returns a string of invalid characters. ">getInvalidChars()</a>  <a href="#ad9d62d8f4fe9547fe96a4ddfb8f7b713">More...</a><br /></td></tr>
<tr class="separator:ad9d62d8f4fe9547fe96a4ddfb8f7b713 inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b584cc0d05def7f9ef26b38898ee9b inherit pub_methods_classOpenSim_1_1Path"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">trimDotAndDotDotElements</a> ()</td></tr>
<tr class="memdesc:a33b584cc0d05def7f9ef26b38898ee9b inherit pub_methods_classOpenSim_1_1Path"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes "." elements and resolves ".." elements if possible (i.e., it will not remove leading ".." but otherwise will remove pairs of ".." and the preceding element).  <a href="#a33b584cc0d05def7f9ef26b38898ee9b">More...</a><br /></td></tr>
<tr class="separator:a33b584cc0d05def7f9ef26b38898ee9b inherit pub_methods_classOpenSim_1_1Path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class for handling Paths for Components, deriving from <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>. </p>
<p>A <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a> uses a forward-slash ('/') as a separator always. It also specifies invalid characters in a <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> name:</p><ul>
<li>back-slash ('\')</li>
<li>forward-slash ('/')</li>
<li>asterisk ('*')</li>
<li>plus-sign ('+')</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Carmichael Ong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28495dfc0284603bbfc11f1c2d810ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ComponentPath::ComponentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default-constructed path is empty (an empty string). </p>

</div>
</div>
<a class="anchor" id="a0190c155792455784961c67f6641c105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ComponentPath::ComponentPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a> from a string. </p>
<p>This will clean up the path, removing and resolving "." and ".." when possible. </p>

</div>
</div>
<a class="anchor" id="aa65e676dd975f6507a87e0adb7202c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ComponentPath::ComponentPath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>pathVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAbsolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a> from a vector that contains all subtree node names and a bool that indicates if the path is an absolute path. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa65aeb0d5668bcb385b31d9f892df2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> OpenSim::ComponentPath::formAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an absolute path by resolving it relative to a given otherPath. </p>
<p>If the current <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> is already absolute, return the same <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>. </p>

</div>
</div>
<a class="anchor" id="ac955b717ca3d1363535dbcbc05592fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> OpenSim::ComponentPath::formRelativePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the relative <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> between this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> and another <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> (otherPath) (i.e. </p>
<p>the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> to go FROM otherPath TO this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>). Both Paths must be absolute. </p>

</div>
</div>
<a class="anchor" id="aee52aa91de3b4860d58ec05041e0abb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::ComponentPath::getComponentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string of the name of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> related to a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a>. </p>
<p>This is just the last level of a <a class="el" href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. ">ComponentPath</a>. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1AbstractSocket.html#aa9f59a8fb706f130a3681271443db16e">OpenSim::AbstractSocket::checkConnecteePathProperty()</a>, and <a class="el" href="classOpenSim_1_1Component.html#a70a22eeb2430255dc761cccc9ffec5e8">OpenSim::Component::findComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad64f61899450cd70bcad19c1a1b33135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string OpenSim::ComponentPath::getInvalidChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a string of invalid characters. </p>

<p>Implements <a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a">OpenSim::Path</a>.</p>

</div>
</div>
<a class="anchor" id="a241539a88a4f53193a075964b7659804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> OpenSim::ComponentPath::getParentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sub-path that contains all subdirectory levels except for the last one. </p>

</div>
</div>
<a class="anchor" id="a1a7a953d46ac52929e0a6de92370ea14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::ComponentPath::getParentPathString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the parent path as a string. </p>

</div>
</div>
<a class="anchor" id="a1b6b67758e346da8f79401b3c0d8e928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char OpenSim::ComponentPath::getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a char for the designated separator. </p>

<p>Implements <a class="el" href="classOpenSim_1_1Path.html#a8aaeddf37312344ee745beee52451afe">OpenSim::Path</a>.</p>

</div>
</div>
<a class="anchor" id="a12bed558f7429a49ed2ea976bfa5d7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::ComponentPath::getSubcomponentNameAtLevel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string of a subdirectory name at a specified level. </p>
<p>This is 0 indexed. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, and <a class="el" href="classOpenSim_1_1Component.html#a689f02671c3e185e792dc914e219dfcc">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="a03e938e2e5a2009164b175d4a6b5e5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ComponentPath::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">OpenSim::Path::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3704ab550d0fc04be1ff67cda502a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ComponentPath::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">OpenSim::Path::toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentPath.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
