<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Output&lt; T &gt;::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Output_1_1Channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Output_1_1Channel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Output&lt; T &gt;::Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Output&lt; T &gt;::Channel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Output_1_1Channel.png" usemap="#OpenSim::Output_3C_20T_20_3E::Channel_map" alt=""/>
  <map id="OpenSim::Output_3C_20T_20_3E::Channel_map" name="OpenSim::Output&lt; T &gt;::Channel_map">
<area href="classOpenSim_1_1AbstractChannel.html" title="One of the values of an Output. " alt="OpenSim::AbstractChannel" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40d3eb598f032cb0b7afcddcfa3fb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#ad40d3eb598f032cb0b7afcddcfa3fb07">Channel</a> ()=default</td></tr>
<tr class="separator:ad40d3eb598f032cb0b7afcddcfa3fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bddd5e90bfd5efbc8c626c3fcec87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a2b2bddd5e90bfd5efbc8c626c3fcec87">Channel</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *output, const std::string &amp;channelName)</td></tr>
<tr class="separator:a2b2bddd5e90bfd5efbc8c626c3fcec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f7f59f0f4d3d1abfcc4d4fa449c85"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#aab1f7f59f0f4d3d1abfcc4d4fa449c85">getValue</a> (const SimTK::State &amp;state) const </td></tr>
<tr class="separator:aab1f7f59f0f4d3d1abfcc4d4fa449c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209012664bcb5c1b4c86f5c4b70742e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a209012664bcb5c1b4c86f5c4b70742e2">getOutput</a> () const </td></tr>
<tr class="separator:a209012664bcb5c1b4c86f5c4b70742e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8996a75cd6919af95fa8d0a06685b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a49b8996a75cd6919af95fa8d0a06685b">getChannelName</a> () const  override</td></tr>
<tr class="memdesc:a49b8996a75cd6919af95fa8d0a06685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel, or the name of the output that contains this <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a> if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a49b8996a75cd6919af95fa8d0a06685b">More...</a><br /></td></tr>
<tr class="separator:a49b8996a75cd6919af95fa8d0a06685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d95bde0f20ed5c12945a85390bded"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a0a4d95bde0f20ed5c12945a85390bded">getTypeName</a> () const  override</td></tr>
<tr class="memdesc:a0a4d95bde0f20ed5c12945a85390bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the value type (e.g., <code>double</code>) produced by this channel.  <a href="#a0a4d95bde0f20ed5c12945a85390bded">More...</a><br /></td></tr>
<tr class="separator:a0a4d95bde0f20ed5c12945a85390bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b73df8fb1ad099a700a8d15c90c74b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#ad6b73df8fb1ad099a700a8d15c90c74b">getName</a> () const  override</td></tr>
<tr class="memdesc:ad6b73df8fb1ad099a700a8d15c90c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel appended to the name of the output that contains this channel.  <a href="#ad6b73df8fb1ad099a700a8d15c90c74b">More...</a><br /></td></tr>
<tr class="separator:ad6b73df8fb1ad099a700a8d15c90c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12d8b1b53cda491965503b15bd2f96"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a7c12d8b1b53cda491965503b15bd2f96">getPathName</a> () const  override</td></tr>
<tr class="memdesc:a7c12d8b1b53cda491965503b15bd2f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the absolute path name of the component to which this channel belongs prepended to the channel's name.  <a href="#a7c12d8b1b53cda491965503b15bd2f96">More...</a><br /></td></tr>
<tr class="separator:a7c12d8b1b53cda491965503b15bd2f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractChannel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractChannel.html">OpenSim::AbstractChannel</a></td></tr>
<tr class="memitem:ad250df4fafdfba77bef0bc07391eb7ec inherit pub_methods_classOpenSim_1_1AbstractChannel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#ad250df4fafdfba77bef0bc07391eb7ec">~AbstractChannel</a> ()=default</td></tr>
<tr class="separator:ad250df4fafdfba77bef0bc07391eb7ec inherit pub_methods_classOpenSim_1_1AbstractChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad40d3eb598f032cb0b7afcddcfa3fb07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2bddd5e90bfd5efbc8c626c3fcec87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49b8996a75cd6919af95fa8d0a06685b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel, or the name of the output that contains this <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a> if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#aa72a85cbb1135c972821bf16855d221c">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b73df8fb1ad099a700a8d15c90c74b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel appended to the name of the output that contains this channel. </p>
<p>The output name and channel name are separated by a colon (e.g., "markers:medial_knee"). If the output that contains this channel is a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>, then this is just the <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s name. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#ac7f07241d60a5f57e9f3ab9fc16fcfd4">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a class="anchor" id="a209012664bcb5c1b4c86f5c4b70742e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c12d8b1b53cda491965503b15bd2f96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns the absolute path name of the component to which this channel belongs prepended to the channel's name. </p>
<p>For example, this method might return something like "/model/metabolics|heat_rate:soleus_r". </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#a606b8d37823219d96263ce2aa4e3c325">OpenSim::AbstractChannel</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1AbstractChannel.html#ac7f07241d60a5f57e9f3ab9fc16fcfd4">OpenSim::AbstractChannel::getName()</a>, <a class="el" href="classOpenSim_1_1Output.html#af45e45ffdf85cce55b8817830f4afc9e">OpenSim::Output&lt; T &gt;::operator=()</a>, and <a class="el" href="classOpenSim_1_1Output.html#a6bbfb5516654f237377f72bab84f92c3">OpenSim::Output&lt; T &gt;::Output()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4d95bde0f20ed5c12945a85390bded"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the value type (e.g., <code>double</code>) produced by this channel. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractChannel.html#adae89ef702e6f50c7e839fd4ee402fd3">OpenSim::AbstractChannel</a>.</p>

</div>
</div>
<a class="anchor" id="aab1f7f59f0f4d3d1abfcc4d4fa449c85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::Channel::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentOutput.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output.html">Output</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:16 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
