<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::ComponentFilterMatchAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ComponentFilterMatchAll.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ComponentFilterMatchAll-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ComponentFilterMatchAll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html" title="ComponentFilterMatchAll is a trivial Filter that matches all components. ">ComponentFilterMatchAll</a> is a trivial Filter that matches all components.  
 <a href="classOpenSim_1_1ComponentFilterMatchAll.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ComponentFilterMatchAll:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ComponentFilterMatchAll.png" usemap="#OpenSim::ComponentFilterMatchAll_map" alt=""/>
  <map id="OpenSim::ComponentFilterMatchAll_map" name="OpenSim::ComponentFilterMatchAll_map">
<area href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. " alt="OpenSim::ComponentFilter" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65cb7ea02640f53c28f6ad431be5a477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#a65cb7ea02640f53c28f6ad431be5a477">ComponentFilterMatchAll</a> ()</td></tr>
<tr class="memdesc:a65cb7ea02640f53c28f6ad431be5a477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a> that selects all Components.  <a href="#a65cb7ea02640f53c28f6ad431be5a477">More...</a><br /></td></tr>
<tr class="separator:a65cb7ea02640f53c28f6ad431be5a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82997123009be7c8658a242b9f453c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#a5e82997123009be7c8658a242b9f453c">isMatch</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;comp) const  override</td></tr>
<tr class="memdesc:a5e82997123009be7c8658a242b9f453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method <a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#a5e82997123009be7c8658a242b9f453c" title="The method isMatch() returns true always. ">isMatch()</a> returns true always.  <a href="#a5e82997123009be7c8658a242b9f453c">More...</a><br /></td></tr>
<tr class="separator:a5e82997123009be7c8658a242b9f453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d639623f7e3ff1fa64126d75fb2ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#ad1d639623f7e3ff1fa64126d75fb2ac2">~ComponentFilterMatchAll</a> ()</td></tr>
<tr class="memdesc:ad1d639623f7e3ff1fa64126d75fb2ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html" title="ComponentFilterMatchAll is a trivial Filter that matches all components. ">ComponentFilterMatchAll</a>, does nothing.  <a href="#ad1d639623f7e3ff1fa64126d75fb2ac2">More...</a><br /></td></tr>
<tr class="separator:ad1d639623f7e3ff1fa64126d75fb2ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019a5d943e0abd163d646b94d227fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html">ComponentFilterMatchAll</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#a1019a5d943e0abd163d646b94d227fb0">clone</a> () const  override</td></tr>
<tr class="memdesc:a1019a5d943e0abd163d646b94d227fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to clone the filter.  <a href="#a1019a5d943e0abd163d646b94d227fb0">More...</a><br /></td></tr>
<tr class="separator:a1019a5d943e0abd163d646b94d227fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1ComponentFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1ComponentFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1ComponentFilter.html">OpenSim::ComponentFilter</a></td></tr>
<tr class="memitem:aec539924c67860eea07aa67fa5cfbb60 inherit pub_methods_classOpenSim_1_1ComponentFilter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentFilter.html#aec539924c67860eea07aa67fa5cfbb60">~ComponentFilter</a> ()</td></tr>
<tr class="memdesc:aec539924c67860eea07aa67fa5cfbb60 inherit pub_methods_classOpenSim_1_1ComponentFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a>, does nothing.  <a href="#aec539924c67860eea07aa67fa5cfbb60">More...</a><br /></td></tr>
<tr class="separator:aec539924c67860eea07aa67fa5cfbb60 inherit pub_methods_classOpenSim_1_1ComponentFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html" title="ComponentFilterMatchAll is a trivial Filter that matches all components. ">ComponentFilterMatchAll</a> is a trivial Filter that matches all components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65cb7ea02640f53c28f6ad431be5a477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ComponentFilterMatchAll::ComponentFilterMatchAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classOpenSim_1_1ComponentFilter.html" title="A class to specify a filter to be used to iterate through components. ">ComponentFilter</a> that selects all Components. </p>

</div>
</div>
<a class="anchor" id="ad1d639623f7e3ff1fa64126d75fb2ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::ComponentFilterMatchAll::~ComponentFilterMatchAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html" title="ComponentFilterMatchAll is a trivial Filter that matches all components. ">ComponentFilterMatchAll</a>, does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1019a5d943e0abd163d646b94d227fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html">ComponentFilterMatchAll</a>* OpenSim::ComponentFilterMatchAll::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to clone the filter. </p>

<p>Implements <a class="el" href="classOpenSim_1_1ComponentFilter.html#ae4fadc00e722159cf05382f21519f22e">OpenSim::ComponentFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a5e82997123009be7c8658a242b9f453c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::ComponentFilterMatchAll::isMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method <a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html#a5e82997123009be7c8658a242b9f453c" title="The method isMatch() returns true always. ">isMatch()</a> returns true always. </p>

<p>Implements <a class="el" href="classOpenSim_1_1ComponentFilter.html#afa5460bceaf6be0cd198210a2918b1c1">OpenSim::ComponentFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentList.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ComponentFilterMatchAll.html">ComponentFilterMatchAll</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
