<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::XMLDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1XMLDocument.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1XMLDocument-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::XMLDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::XMLDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1XMLDocument.png" usemap="#OpenSim::XMLDocument_map" alt=""/>
  <map id="OpenSim::XMLDocument_map" name="OpenSim::XMLDocument_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35eafff3fb281434f2e7fe79f12a7623"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a35eafff3fb281434f2e7fe79f12a7623">~XMLDocument</a> ()</td></tr>
<tr class="separator:a35eafff3fb281434f2e7fe79f12a7623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5d53b830d6d4c046100628c6c398b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a54c5d53b830d6d4c046100628c6c398b">XMLDocument</a> ()</td></tr>
<tr class="separator:a54c5d53b830d6d4c046100628c6c398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4890e2685c82bea07d0f1d25d07a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac9a4890e2685c82bea07d0f1d25d07a8">XMLDocument</a> (const std::string &amp;aFileName)</td></tr>
<tr class="separator:ac9a4890e2685c82bea07d0f1d25d07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f58da282ff74e4dc9de5016db018ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a62f58da282ff74e4dc9de5016db018ca">XMLDocument</a> (const <a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;aDocument)</td></tr>
<tr class="separator:a62f58da282ff74e4dc9de5016db018ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9628891083c2e402cd8a132cf2e624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9f9628891083c2e402cd8a132cf2e624">copyDefaultObjects</a> (const <a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;aDocument)</td></tr>
<tr class="separator:a9f9628891083c2e402cd8a132cf2e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe1166aad9282276ee64183e041ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a899fe1166aad9282276ee64183e041ad">writeDefaultObjects</a> (SimTK::Xml::Element &amp;elmt)</td></tr>
<tr class="separator:a899fe1166aad9282276ee64183e041ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d3cb966fa06a1e97b9242f8bb9b39"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9d1d3cb966fa06a1e97b9242f8bb9b39">getDocumentVersion</a> () const </td></tr>
<tr class="separator:a9d1d3cb966fa06a1e97b9242f8bb9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9571b53d21b631ecd803862b21a48"><td class="memItemLeft" align="right" valign="top">SimTK::Xml::Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9bc9571b53d21b631ecd803862b21a48">getRootDataElement</a> ()</td></tr>
<tr class="separator:a9bc9571b53d21b631ecd803862b21a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312074f49ad3dc0f2baf5fd40f2981f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a0312074f49ad3dc0f2baf5fd40f2981f">isEqualTo</a> (<a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;aOtherDocument, double toleranceForDoubles=1e-6, bool compareDefaults=false, bool compareVersionNumbers=false)</td></tr>
<tr class="separator:a0312074f49ad3dc0f2baf5fd40f2981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d9adf147731db4089f4a37a80f94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#acc3d9adf147731db4089f4a37a80f94d">setFileName</a> (const std::string &amp;aFileName)</td></tr>
<tr class="separator:acc3d9adf147731db4089f4a37a80f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ec25329331284169b4feab2f1b3c51"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a26ec25329331284169b4feab2f1b3c51">getFileName</a> () const </td></tr>
<tr class="separator:a26ec25329331284169b4feab2f1b3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3a4a92065cf6bc058518e40cef1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a46b3a4a92065cf6bc058518e40cef1b0">addDefaultObject</a> (<a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *aDefaultObject)</td></tr>
<tr class="separator:a46b3a4a92065cf6bc058518e40cef1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b6b86e7115070744b134c58eeb640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a894b6b86e7115070744b134c58eeb640">hasDefaultObjects</a> () const </td></tr>
<tr class="separator:a894b6b86e7115070744b134c58eeb640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f09b044a90531b8877d2fd8415cf5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac31f09b044a90531b8877d2fd8415cf5">print</a> (const std::string &amp;aFileName=NULL)</td></tr>
<tr class="separator:ac31f09b044a90531b8877d2fd8415cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac881c11a701ba0a18ef17e7027e50f89"><td class="memItemLeft" align="right" valign="top">static const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac881c11a701ba0a18ef17e7027e50f89">getLatestVersion</a> ()</td></tr>
<tr class="separator:ac881c11a701ba0a18ef17e7027e50f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69278614fa4e0fbb3f976f9bbb28966"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#ae69278614fa4e0fbb3f976f9bbb28966">renameChildNode</a> (SimTK::Xml::Element &amp;aNode, std::string oldElementName, std::string newElementName)</td></tr>
<tr class="separator:ae69278614fa4e0fbb3f976f9bbb28966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e85a06d4b33f8986c374cbf0c1664"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9b4e85a06d4b33f8986c374cbf0c1664">getVersionAsString</a> (const int aVersion, std::string &amp;aString)</td></tr>
<tr class="separator:a9b4e85a06d4b33f8986c374cbf0c1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005468f4ee655ccc5711eed47b12eb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa005468f4ee655ccc5711eed47b12eb2">addConnector</a> (SimTK::Xml::Element &amp;element, const std::string &amp;connectorTag, const std::string &amp;connectorName, const std::string &amp;connectorValue)</td></tr>
<tr class="memdesc:aa005468f4ee655ccc5711eed47b12eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds an XML element to <code>element</code> of the following form:  <a href="#aa005468f4ee655ccc5711eed47b12eb2">More...</a><br /></td></tr>
<tr class="separator:aa005468f4ee655ccc5711eed47b12eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffd6bb611a84b7e6e02a8750f2337e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#aceffd6bb611a84b7e6e02a8750f2337e">updateConnectors30508</a> (SimTK::Xml::Element &amp;componentElt)</td></tr>
<tr class="memdesc:aceffd6bb611a84b7e6e02a8750f2337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In version 30508, the XML syntax for Connectors changed: Previous:  <a href="#aceffd6bb611a84b7e6e02a8750f2337e">More...</a><br /></td></tr>
<tr class="separator:aceffd6bb611a84b7e6e02a8750f2337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab438f71d61ea03f40faf61201ccd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac6ab438f71d61ea03f40faf61201ccd2">addPhysicalOffsetFrame30505_30517</a> (SimTK::Xml::Element &amp;element, const std::string &amp;frameName, const std::string &amp;parentFrameName, const SimTK::Vec3 &amp;location, const SimTK::Vec3 &amp;orientation)</td></tr>
<tr class="separator:ac6ab438f71d61ea03f40faf61201ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414b1180dd506c85b888d6a09c52473"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa414b1180dd506c85b888d6a09c52473">updateConnecteePath30517</a> (const std::string &amp;connecteeSetName, const std::string &amp;connecteeName)</td></tr>
<tr class="memdesc:aa414b1180dd506c85b888d6a09c52473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert component names into the appropriate paths based on where we know components were located in version 30000 model files.  <a href="#aa414b1180dd506c85b888d6a09c52473">More...</a><br /></td></tr>
<tr class="separator:aa414b1180dd506c85b888d6a09c52473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78072fff6ef439d7f23673fc6dfa184"><td class="memItemLeft" align="right" valign="top">static SimTK::Xml::Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa78072fff6ef439d7f23673fc6dfa184">findElementWithName</a> (SimTK::Xml::Element &amp;element, const std::string &amp;name)</td></tr>
<tr class="memdesc:aa78072fff6ef439d7f23673fc6dfa184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first XML Element (depth-first search) with the provided <code>name</code>, anywhere in the XML document that contains <code>element</code>.  <a href="#aa78072fff6ef439d7f23673fc6dfa184">More...</a><br /></td></tr>
<tr class="separator:aa78072fff6ef439d7f23673fc6dfa184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35eafff3fb281434f2e7fe79f12a7623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::XMLDocument::~XMLDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c5d53b830d6d4c046100628c6c398b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::XMLDocument::XMLDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9a4890e2685c82bea07d0f1d25d07a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::XMLDocument::XMLDocument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f58da282ff74e4dc9de5016db018ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::XMLDocument::XMLDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>aDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa005468f4ee655ccc5711eed47b12eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::XMLDocument::addConnector </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connectorTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connectorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connectorValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This adds an XML element to <code>element</code> of the following form: </p>
<div class="fragment"><div class="line">&lt;Connector_PhysicalFrame_ name=<span class="stringliteral">&quot;parent_frame&quot;</span>&gt;</div><div class="line">    &lt;connectee_name&gt;...&lt;/connectee_name&gt;</div><div class="line">&lt;/Connector_PhysicalFrame_&gt;</div></div><!-- fragment --><p> This syntax was revised in XML document version 30508; see <a class="el" href="classOpenSim_1_1XMLDocument.html#aceffd6bb611a84b7e6e02a8750f2337e" title="In version 30508, the XML syntax for Connectors changed: Previous: ">updateConnectors30508()</a>. As such, this function should <em>not</em> be used for updating versions 30508 or greater. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">OpenSim::TwoFrameLinker&lt; C, F &gt;::updateFromXMLNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a46b3a4a92065cf6bc058518e40cef1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::XMLDocument::addDefaultObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a> *&#160;</td>
          <td class="paramname"><em>aDefaultObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ab438f71d61ea03f40faf61201ccd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::XMLDocument::addPhysicalOffsetFrame30505_30517 </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>frameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parentFrameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">OpenSim::TwoFrameLinker&lt; C, F &gt;::updateFromXMLNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9628891083c2e402cd8a132cf2e624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::XMLDocument::copyDefaultObjects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>aDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78072fff6ef439d7f23673fc6dfa184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimTK::Xml::Element OpenSim::XMLDocument::findElementWithName </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first XML Element (depth-first search) with the provided <code>name</code>, anywhere in the XML document that contains <code>element</code>. </p>
<p>If the XML document does not contain an element with name <code>name</code>, or if <code>name</code> is empty, then the returned Xml::Element is empty (Xml::Element::isValid() returns false). </p>

</div>
</div>
<a class="anchor" id="a9d1d3cb966fa06a1e97b9242f8bb9b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; OpenSim::XMLDocument::getDocumentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ec25329331284169b4feab2f1b3c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::XMLDocument::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac881c11a701ba0a18ef17e7027e50f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const int&amp; OpenSim::XMLDocument::getLatestVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOpenSim_1_1Appearance.html#a5b8252ed53bd0fd51715650684088e53">OpenSim::Appearance::updateFromXMLNode()</a>, and <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">OpenSim::TwoFrameLinker&lt; C, F &gt;::updateFromXMLNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc9571b53d21b631ecd803862b21a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Xml::Element OpenSim::XMLDocument::getRootDataElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4e85a06d4b33f8986c374cbf0c1664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::XMLDocument::getVersionAsString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>aVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>aString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894b6b86e7115070744b134c58eeb640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::XMLDocument::hasDefaultObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOpenSim_1_1Array.html#a7decba452a0d518d8d6357e43ad60ea1">OpenSim::Array&lt; T &gt;::getSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0312074f49ad3dc0f2baf5fd40f2981f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::XMLDocument::isEqualTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>aOtherDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toleranceForDoubles</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compareDefaults</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compareVersionNumbers</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31f09b044a90531b8877d2fd8415cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::XMLDocument::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69278614fa4e0fbb3f976f9bbb28966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::XMLDocument::renameChildNode </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>aNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>oldElementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newElementName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3d9adf147731db4089f4a37a80f94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::XMLDocument::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa414b1180dd506c85b888d6a09c52473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::XMLDocument::updateConnecteePath30517 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connecteeSetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connecteeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert component names into the appropriate paths based on where we know components were located in version 30000 model files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>What's the tree depth of the component containing the relevant socket? </td></tr>
    <tr><td class="paramname">connecteeSetName</td><td>"bodyset", "jointset", etc. </td></tr>
    <tr><td class="paramname">connecteeName</td><td>The name of the connectee from the version 30000 file. Note: It is okay for connecteePath to be a reference to connecteeName. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">OpenSim::TwoFrameLinker&lt; C, F &gt;::updateFromXMLNode()</a>.</p>

</div>
</div>
<a class="anchor" id="aceffd6bb611a84b7e6e02a8750f2337e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::XMLDocument::updateConnectors30508 </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>componentElt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In version 30508, the XML syntax for Connectors changed: Previous: </p>
<div class="fragment"><div class="line">&lt;connectors&gt;</div><div class="line">    &lt;Connector_PhysicalFrame_ name=<span class="stringliteral">&quot;parent_frame&quot;</span>&gt;</div><div class="line">        &lt;connectee_name&gt;...&lt;/connectee_name&gt;</div><div class="line">    &lt;/Connector_PhysicalFrame_&gt;</div><div class="line">    &lt;Connector_PhysicalFrame_ name=<span class="stringliteral">&quot;child_frame&quot;</span>&gt;</div><div class="line">        &lt;connectee_name&gt;...&lt;/connectee_name&gt;</div><div class="line">    &lt;/Connector_PhysicalFrame_&gt;</div><div class="line">&lt;/connectors&gt;</div></div><!-- fragment --><p> New: </p><div class="fragment"><div class="line">&lt;connector_parent_frame_connectee_name&gt;...</div><div class="line">    &lt;/connector_parent_frame_connectee_name&gt;</div><div class="line">&lt;connector_child_frame_connectee_name&gt;...</div><div class="line">    &lt;/connector_child_frame_connectee_name&gt;</div></div><!-- fragment --><p>If there is no <code>&lt;connectors&gt;</code> element, then this function does not edit componentElt. </p>

</div>
</div>
<a class="anchor" id="a899fe1166aad9282276ee64183e041ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::XMLDocument::writeDefaultObjects </td>
          <td>(</td>
          <td class="paramtype">SimTK::Xml::Element &amp;&#160;</td>
          <td class="paramname"><em>elmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/XMLDocument.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1XMLDocument.html">XMLDocument</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
