<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Output&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Output.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Output-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Output&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Output&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Output.png" usemap="#OpenSim::Output_3C_20T_20_3E_map" alt=""/>
  <map id="OpenSim::Output_3C_20T_20_3E_map" name="OpenSim::Output&lt; T &gt;_map">
<area href="classOpenSim_1_1AbstractOutput.html" title="Output formalizes the access to a value of interest computed by the owning Component. " alt="OpenSim::AbstractOutput" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbfb5516654f237377f72bab84f92c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6bbfb5516654f237377f72bab84f92c3">Output</a> ()</td></tr>
<tr class="separator:a6bbfb5516654f237377f72bab84f92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eabbdd27b9a1e9cb6abbcd3ec10ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a42eabbdd27b9a1e9cb6abbcd3ec10ead">Output</a> (const std::string &amp;name, const std::function&lt; void(const <a class="el" href="classOpenSim_1_1Component.html">Component</a> *comp,                                                                                                                           const SimTK::State &amp;,                                                                                                                           const std::string &amp;channel, T &amp;)&gt; &amp;outputFunction, const SimTK::Stage &amp;dependsOnStage, bool isList)</td></tr>
<tr class="memdesc:a42eabbdd27b9a1e9cb6abbcd3ec10ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor Create a Component::Output bound to a specific method of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and valid at a given realization Stage.  <a href="#a42eabbdd27b9a1e9cb6abbcd3ec10ead">More...</a><br /></td></tr>
<tr class="separator:a42eabbdd27b9a1e9cb6abbcd3ec10ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091090afcf39127851dc2a18f674bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a8091090afcf39127851dc2a18f674bb3">Output</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;source)</td></tr>
<tr class="memdesc:a8091090afcf39127851dc2a18f674bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom copy constructor is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a8091090afcf39127851dc2a18f674bb3">More...</a><br /></td></tr>
<tr class="separator:a8091090afcf39127851dc2a18f674bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e45ffdf85cce55b8817830f4afc9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af45e45ffdf85cce55b8817830f4afc9e">operator=</a> (const <a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;source)</td></tr>
<tr class="memdesc:af45e45ffdf85cce55b8817830f4afc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom copy assignment operator is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#af45e45ffdf85cce55b8817830f4afc9e">More...</a><br /></td></tr>
<tr class="separator:af45e45ffdf85cce55b8817830f4afc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bca3e481242522e57184d4ad79e99a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a34bca3e481242522e57184d4ad79e99a">~Output</a> ()</td></tr>
<tr class="separator:a34bca3e481242522e57184d4ad79e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640068025350bf267e412a9428219b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ae640068025350bf267e412a9428219b3">Output</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae640068025350bf267e412a9428219b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81116db8018fed34800c9f3d56eb783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af81116db8018fed34800c9f3d56eb783">operator=</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af81116db8018fed34800c9f3d56eb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77685d4e3a1b9ca3bec76809018c3751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a77685d4e3a1b9ca3bec76809018c3751">isCompatible</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o) const  override</td></tr>
<tr class="separator:a77685d4e3a1b9ca3bec76809018c3751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714f311a157e9a901f1107596c73fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a1714f311a157e9a901f1107596c73fc6">compatibleAssign</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o) override</td></tr>
<tr class="separator:a1714f311a157e9a901f1107596c73fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c486191727a29eeb2d73bbcf30333a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ad8c486191727a29eeb2d73bbcf30333a">clearChannels</a> () override</td></tr>
<tr class="memdesc:ad8c486191727a29eeb2d73bbcf30333a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a> Interface.  <a href="#ad8c486191727a29eeb2d73bbcf30333a">More...</a><br /></td></tr>
<tr class="separator:ad8c486191727a29eeb2d73bbcf30333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0970db83b2316bd5e50448c64bdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#af6b0970db83b2316bd5e50448c64bdcc">addChannel</a> (const std::string &amp;channelName) override</td></tr>
<tr class="memdesc:af6b0970db83b2316bd5e50448c64bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a channel to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#af6b0970db83b2316bd5e50448c64bdcc">More...</a><br /></td></tr>
<tr class="separator:af6b0970db83b2316bd5e50448c64bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6ef158ad57818d892fbfcac447b01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a46d6ef158ad57818d892fbfcac447b01">getChannel</a> (const std::string &amp;name) const  override</td></tr>
<tr class="memdesc:a46d6ef158ad57818d892fbfcac447b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a single-value output, name must be empty or must be the output's name.  <a href="#a46d6ef158ad57818d892fbfcac447b01">More...</a><br /></td></tr>
<tr class="separator:a46d6ef158ad57818d892fbfcac447b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8847f86a5fe398087a05d82073092e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#aad8847f86a5fe398087a05d82073092e">getChannels</a> () const </td></tr>
<tr class="memdesc:aad8847f86a5fe398087a05d82073092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to iterate through this <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s channels (even for single-value Channels).  <a href="#aad8847f86a5fe398087a05d82073092e">More...</a><br /></td></tr>
<tr class="separator:aad8847f86a5fe398087a05d82073092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe7c9016e0f984908de315e83f26f1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a91fe7c9016e0f984908de315e83f26f1">getValue</a> (const SimTK::State &amp;state) const </td></tr>
<tr class="memdesc:a91fe7c9016e0f984908de315e83f26f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Value of this output if the state is appropriately realized to a stage at or beyond the dependsOnStage, otherwise expect an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a>.  <a href="#a91fe7c9016e0f984908de315e83f26f1">More...</a><br /></td></tr>
<tr class="separator:a91fe7c9016e0f984908de315e83f26f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7beae6bb000ac0f2d919e382cd5c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#ac8d7beae6bb000ac0f2d919e382cd5c3">getTypeName</a> () const  override</td></tr>
<tr class="memdesc:ac8d7beae6bb000ac0f2d919e382cd5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the value type (e.g., <code>double</code>) produced by this output.  <a href="#ac8d7beae6bb000ac0f2d919e382cd5c3">More...</a><br /></td></tr>
<tr class="separator:ac8d7beae6bb000ac0f2d919e382cd5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bded37abfd6c9dd26caf33c1e52947"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a13bded37abfd6c9dd26caf33c1e52947">getValueAsString</a> (const SimTK::State &amp;state) const  override</td></tr>
<tr class="separator:a13bded37abfd6c9dd26caf33c1e52947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c4f33b57865247d90bd56a54ded2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a578c4f33b57865247d90bd56a54ded2d">clone</a> () const  override</td></tr>
<tr class="separator:a578c4f33b57865247d90bd56a54ded2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2eb8176636df88b4d3af9315100aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a9f2eb8176636df88b4d3af9315100aad">SimTK_DOWNCAST</a> (<a class="el" href="classOpenSim_1_1Output.html">Output</a>, <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>)</td></tr>
<tr class="separator:a9f2eb8176636df88b4d3af9315100aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractOutput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractOutput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td></tr>
<tr class="memitem:a0bfcb6c6daec50e7282346522f88dc63 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0bfcb6c6daec50e7282346522f88dc63">AbstractOutput</a> ()</td></tr>
<tr class="separator:a0bfcb6c6daec50e7282346522f88dc63 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fca4d34bedf0c35f5594a2d929234 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ab03fca4d34bedf0c35f5594a2d929234">AbstractOutput</a> (const std::string &amp;name, SimTK::Stage dependsOnStage, bool isList)</td></tr>
<tr class="separator:ab03fca4d34bedf0c35f5594a2d929234 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45e3e316ba2ae99f03f9510bed3966 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0c45e3e316ba2ae99f03f9510bed3966">~AbstractOutput</a> ()</td></tr>
<tr class="separator:a0c45e3e316ba2ae99f03f9510bed3966 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc800f399994de35656a3350cbf0c76b inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#afc800f399994de35656a3350cbf0c76b">getName</a> () const </td></tr>
<tr class="memdesc:afc800f399994de35656a3350cbf0c76b inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s name.  <a href="#afc800f399994de35656a3350cbf0c76b">More...</a><br /></td></tr>
<tr class="separator:afc800f399994de35656a3350cbf0c76b inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433bc23ea67d855b0473e4b9ab34097 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const SimTK::Stage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ac433bc23ea67d855b0473e4b9ab34097">getDependsOnStage</a> () const </td></tr>
<tr class="memdesc:ac433bc23ea67d855b0473e4b9ab34097 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s dependence on System being realized to at least this System::Stage.  <a href="#ac433bc23ea67d855b0473e4b9ab34097">More...</a><br /></td></tr>
<tr class="separator:ac433bc23ea67d855b0473e4b9ab34097 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61eaa5376604f0d5b628731ea3c9d07 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#af61eaa5376604f0d5b628731ea3c9d07">isListOutput</a> () const </td></tr>
<tr class="memdesc:af61eaa5376604f0d5b628731ea3c9d07 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this <a class="el" href="classOpenSim_1_1Output.html">Output</a> have more than one channel?  <a href="#af61eaa5376604f0d5b628731ea3c9d07">More...</a><br /></td></tr>
<tr class="separator:af61eaa5376604f0d5b628731ea3c9d07 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308e251d656e41f8868ed892552a66e inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a6308e251d656e41f8868ed892552a66e">getOwner</a> () const </td></tr>
<tr class="memdesc:a6308e251d656e41f8868ed892552a66e inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Output.html">Output</a>'s owning <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>.  <a href="#a6308e251d656e41f8868ed892552a66e">More...</a><br /></td></tr>
<tr class="separator:a6308e251d656e41f8868ed892552a66e inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf460115c02cec27c6349ba0103caae7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#abf460115c02cec27c6349ba0103caae7">getPathName</a> () const </td></tr>
<tr class="memdesc:abf460115c02cec27c6349ba0103caae7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns &lt;absolute-path-to-component&gt;|&lt;output-name&gt;.  <a href="#abf460115c02cec27c6349ba0103caae7">More...</a><br /></td></tr>
<tr class="separator:abf460115c02cec27c6349ba0103caae7 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da887d0d0fa0233b67c5458020817d inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ae9da887d0d0fa0233b67c5458020817d">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;o)</td></tr>
<tr class="separator:ae9da887d0d0fa0233b67c5458020817d inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72813ad0f1f3fa65f538cff33a437178 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a72813ad0f1f3fa65f538cff33a437178">getNumberOfSignificantDigits</a> () const </td></tr>
<tr class="memdesc:a72813ad0f1f3fa65f538cff33a437178 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification for number of significant figures in string value.  <a href="#a72813ad0f1f3fa65f538cff33a437178">More...</a><br /></td></tr>
<tr class="separator:a72813ad0f1f3fa65f538cff33a437178 inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc618d0cff3592f4b687c66978911c inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractOutput.html#abccc618d0cff3592f4b687c66978911c">setNumberOfSignificantDigits</a> (unsigned int numSigFigs)</td></tr>
<tr class="separator:abccc618d0cff3592f4b687c66978911c inherit pub_methods_classOpenSim_1_1AbstractOutput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1a21170c21e52b89c8398cb425afb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Output.html#a6f1a21170c21e52b89c8398cb425afb7">safeDownCast</a> (<a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> *parent)</td></tr>
<tr class="memdesc:a6f1a21170c21e52b89c8398cb425afb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in python/java/MATLAB bindings.  <a href="#a6f1a21170c21e52b89c8398cb425afb7">More...</a><br /></td></tr>
<tr class="separator:a6f1a21170c21e52b89c8398cb425afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bbfb5516654f237377f72bab84f92c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a7c12d8b1b53cda491965503b15bd2f96">OpenSim::Output&lt; T &gt;::Channel::getPathName()</a>.</p>

</div>
</div>
<a class="anchor" id="a42eabbdd27b9a1e9cb6abbcd3ec10ead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="classOpenSim_1_1Component.html">Component</a> *comp,                                                                                                                           const SimTK::State &amp;,                                                                                                                           const std::string &amp;channel, T &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>outputFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Stage &amp;&#160;</td>
          <td class="paramname"><em>dependsOnStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience constructor Create a Component::Output bound to a specific method of the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> and valid at a given realization Stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the output. </td></tr>
    <tr><td class="paramname">outputFunction</td><td>The output function to be invoked (returns <a class="el" href="classOpenSim_1_1Output.html">Output</a> T) </td></tr>
    <tr><td class="paramname">dependsOnStage</td><td>Stage at which <a class="el" href="classOpenSim_1_1Output.html">Output</a> can be evaluated. </td></tr>
    <tr><td class="paramname">isList</td><td>Can this <a class="el" href="classOpenSim_1_1Output.html">Output</a> have more than one channel? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8091090afcf39127851dc2a18f674bb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom copy constructor is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

</div>
</div>
<a class="anchor" id="a34bca3e481242522e57184d4ad79e99a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::~<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae640068025350bf267e412a9428219b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html">Output</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af2a223af68234a80b767774a41dc19b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>&gt; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The container type that holds onto all of Channels in an <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6b0970db83b2316bd5e50448c64bdcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::addChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a channel to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>
<p>This should be called within the component's extendFinalizeFromProperties() . </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ac00c50568fed929e041a903ea7f6c864">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c486191727a29eeb2d73bbcf30333a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::clearChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Output.html">Output</a> Interface. </p>
<p>Remove all channels from this <a class="el" href="classOpenSim_1_1Output.html">Output</a> (for list Outputs). </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a95d2f13e17a4ca479e5ba14174352cea">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a578c4f33b57865247d90bd56a54ded2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ad0920f5d631564b2f98f485e906ea8b0">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a1714f311a157e9a901f1107596c73fc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::compatibleAssign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a1ca0a66b579c965a5b28e93b5384bef1">OpenSim::AbstractOutput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1AbstractChannel.html#adae89ef702e6f50c7e839fd4ee402fd3">OpenSim::AbstractChannel::getTypeName()</a>, and <a class="el" href="classOpenSim_1_1AbstractOutput.html#a4cce1373018038af3d8aecdc62f4e786">OpenSim::AbstractOutput::getTypeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a46d6ef158ad57818d892fbfcac447b01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a single-value output, name must be empty or must be the output's name. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a770aeede7b3f806d642fb1c40ec68485">OpenSim::AbstractOutput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1AbstractChannel.html#ac7f07241d60a5f57e9f3ab9fc16fcfd4">OpenSim::AbstractChannel::getName()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="aad8847f86a5fe398087a05d82073092e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">ChannelMap</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this to iterate through this <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s channels (even for single-value Channels). </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; chan : <a class="code" href="classOpenSim_1_1Output.html#aad8847f86a5fe398087a05d82073092e">getChannels</a>()) {</div><div class="line">   std::cout &lt;&lt; chan.second-&gt;getName() &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac8d7beae6bb000ac0f2d919e382cd5c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the value type (e.g., <code>double</code>) produced by this output. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a4cce1373018038af3d8aecdc62f4e786">OpenSim::AbstractOutput</a>.</p>

<p>References <a class="el" href="structOpenSim_1_1Object__GetClassName.html#a4b6ec1c234906bdba984adc5b328f2d5">OpenSim::Object_GetClassName&lt; T &gt;::name()</a>.</p>

</div>
</div>
<a class="anchor" id="a91fe7c9016e0f984908de315e83f26f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Value of this output if the state is appropriately realized to a stage at or beyond the dependsOnStage, otherwise expect an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a>. </p>

</div>
</div>
<a class="anchor" id="a13bded37abfd6c9dd26caf33c1e52947"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::getValueAsString </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#a8ebdd01129a18b442ccfc5c70ea9c477">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a77685d4e3a1b9ca3bec76809018c3751"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::isCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractOutput.html#ad747fdc5ddf13864a4684c39e59e6952">OpenSim::AbstractOutput</a>.</p>

</div>
</div>
<a class="anchor" id="af45e45ffdf85cce55b8817830f4afc9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom copy assignment operator is for setting the <a class="el" href="classOpenSim_1_1Output_1_1Channel.html">Channel</a>'s pointer back to this <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p>References <a class="el" href="classOpenSim_1_1AbstractOutput.html#ae9da887d0d0fa0233b67c5458020817d">OpenSim::AbstractOutput::operator=()</a>.</p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a7c12d8b1b53cda491965503b15bd2f96">OpenSim::Output&lt; T &gt;::Channel::getPathName()</a>.</p>

</div>
</div>
<a class="anchor" id="af81116db8018fed34800c9f3d56eb783"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&amp; <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1a21170c21e52b89c8398cb425afb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::safeDownCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For use in python/java/MATLAB bindings. </p>

</div>
</div>
<a class="anchor" id="a9f2eb8176636df88b4d3af9315100aad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Output.html">OpenSim::Output</a>&lt; T &gt;::SimTK_DOWNCAST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt; T &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a>&lt; T &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentOutput.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Output.html">Output</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:16 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
