<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Path-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Path Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class for handling a <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>.  
 <a href="classOpenSim_1_1Path.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Path:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Path.png" usemap="#OpenSim::Path_map" alt=""/>
  <map id="OpenSim::Path_map" name="OpenSim::Path_map">
<area href="classOpenSim_1_1ComponentPath.html" title="A class for handling Paths for Components, deriving from Path. " alt="OpenSim::ComponentPath" shape="rect" coords="0,56,157,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1db744752eb00ab77ea0b67352cbfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a4b1db744752eb00ab77ea0b67352cbfe">Path</a> (const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:a4b1db744752eb00ab77ea0b67352cbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty path.  <a href="#a4b1db744752eb00ab77ea0b67352cbfe">More...</a><br /></td></tr>
<tr class="separator:a4b1db744752eb00ab77ea0b67352cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#adc1e8d7ae3f2d095915f63c46fdb2a12">Path</a> (const std::string path, const char separator, const std::string invalidChars)</td></tr>
<tr class="memdesc:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a string, given separator character and a string of invalidChars.  <a href="#adc1e8d7ae3f2d095915f63c46fdb2a12">More...</a><br /></td></tr>
<tr class="separator:adc1e8d7ae3f2d095915f63c46fdb2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947a92f749894e513769b8bada35fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#af947a92f749894e513769b8bada35fac">Path</a> (const std::vector&lt; std::string &gt; pathVec, const char separator, const std::string invalidChars, bool <a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a>)</td></tr>
<tr class="memdesc:af947a92f749894e513769b8bada35fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a vector of strings (pathVec), given separator character and a string of invalidChars.  <a href="#af947a92f749894e513769b8bada35fac">More...</a><br /></td></tr>
<tr class="separator:af947a92f749894e513769b8bada35fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233b12ea6ec0be5777fb671da482d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a3233b12ea6ec0be5777fb671da482d9c">Path</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="memdesc:a3233b12ea6ec0be5777fb671da482d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default copy constructor and assignment operator.  <a href="#a3233b12ea6ec0be5777fb671da482d9c">More...</a><br /></td></tr>
<tr class="separator:a3233b12ea6ec0be5777fb671da482d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e889747974d03035317900f4002cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a5f6e889747974d03035317900f4002cb">operator=</a> (const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;)=default</td></tr>
<tr class="separator:a5f6e889747974d03035317900f4002cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6d27c5adffb249319f31776d90682"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a17b6d27c5adffb249319f31776d90682">~Path</a> ()=default</td></tr>
<tr class="memdesc:a17b6d27c5adffb249319f31776d90682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17b6d27c5adffb249319f31776d90682">More...</a><br /></td></tr>
<tr class="separator:a17b6d27c5adffb249319f31776d90682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4205e8da16b3d8ca33c037ee7e45e79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">toString</a> () const </td></tr>
<tr class="memdesc:ac4205e8da16b3d8ca33c037ee7e45e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the path to a string with each element separated by the specified separator.  <a href="#ac4205e8da16b3d8ca33c037ee7e45e79">More...</a><br /></td></tr>
<tr class="separator:ac4205e8da16b3d8ca33c037ee7e45e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5dd3c9a9327f73e0dc46bfc7f81d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">isAbsolute</a> () const </td></tr>
<tr class="memdesc:a91a5dd3c9a9327f73e0dc46bfc7f81d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> is an absolute path.  <a href="#a91a5dd3c9a9327f73e0dc46bfc7f81d2">More...</a><br /></td></tr>
<tr class="separator:a91a5dd3c9a9327f73e0dc46bfc7f81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4816026d289967b98d923467b7cff08"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#aa4816026d289967b98d923467b7cff08">getNumPathLevels</a> () const </td></tr>
<tr class="memdesc:aa4816026d289967b98d923467b7cff08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of levels (or elements) in the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>.  <a href="#aa4816026d289967b98d923467b7cff08">More...</a><br /></td></tr>
<tr class="separator:aa4816026d289967b98d923467b7cff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957d25bf58a216165391a1cb4be96dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a1957d25bf58a216165391a1cb4be96dd">pushBack</a> (const std::string &amp;pathElement)</td></tr>
<tr class="memdesc:a1957d25bf58a216165391a1cb4be96dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a string to the back of a path (i.e.  <a href="#a1957d25bf58a216165391a1cb4be96dd">More...</a><br /></td></tr>
<tr class="separator:a1957d25bf58a216165391a1cb4be96dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaeddf37312344ee745beee52451afe"><td class="memItemLeft" align="right" valign="top">virtual const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a8aaeddf37312344ee745beee52451afe">getSeparator</a> () const  =0</td></tr>
<tr class="memdesc:a8aaeddf37312344ee745beee52451afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a char for the designated separator.  <a href="#a8aaeddf37312344ee745beee52451afe">More...</a><br /></td></tr>
<tr class="separator:a8aaeddf37312344ee745beee52451afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb99a4df7197fdeea4605a1803c78a"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a">getInvalidChars</a> () const  =0</td></tr>
<tr class="memdesc:afdbb99a4df7197fdeea4605a1803c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that returns a string of invalid characters.  <a href="#afdbb99a4df7197fdeea4605a1803c78a">More...</a><br /></td></tr>
<tr class="separator:afdbb99a4df7197fdeea4605a1803c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d62d8f4fe9547fe96a4ddfb8f7b713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#ad9d62d8f4fe9547fe96a4ddfb8f7b713">isLegalPathElement</a> (const std::string &amp;pathElement) const </td></tr>
<tr class="memdesc:ad9d62d8f4fe9547fe96a4ddfb8f7b713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if pathElement does not contain any chars from the list of <a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a" title="Pure virtual function that returns a string of invalid characters. ">getInvalidChars()</a>  <a href="#ad9d62d8f4fe9547fe96a4ddfb8f7b713">More...</a><br /></td></tr>
<tr class="separator:ad9d62d8f4fe9547fe96a4ddfb8f7b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b584cc0d05def7f9ef26b38898ee9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">trimDotAndDotDotElements</a> ()</td></tr>
<tr class="memdesc:a33b584cc0d05def7f9ef26b38898ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes "." elements and resolves ".." elements if possible (i.e., it will not remove leading ".." but otherwise will remove pairs of ".." and the preceding element).  <a href="#a33b584cc0d05def7f9ef26b38898ee9b">More...</a><br /></td></tr>
<tr class="separator:a33b584cc0d05def7f9ef26b38898ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>An abstract class for handling a <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>. </p>
<p>A <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> refers to a list of strings that represent a different level in a hierarchical structure. Each level is divided by designated separators (e.g., "/" or "\"). The string name related to each level is called a "pathElement" here. This class is unrelated to the <a class="el" href="classOpenSim_1_1GeometryPath.html" title="A base class representing a path (muscle, ligament, etc.). ">GeometryPath</a> class used in PathActuators.</p>
<dl class="section author"><dt>Author</dt><dd>Carmichael Ong </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b1db744752eb00ab77ea0b67352cbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty path. </p>

</div>
</div>
<a class="anchor" id="adc1e8d7ae3f2d095915f63c46fdb2a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a string, given separator character and a string of invalidChars. </p>
<p>This constructor removes "." elements and resolves ".." if possible. </p>

</div>
</div>
<a class="anchor" id="af947a92f749894e513769b8bada35fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>pathVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>invalidChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAbsolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> from a vector of strings (pathVec), given separator character and a string of invalidChars. </p>
<p>This constructor removes "." elements and resolves ".." if possible. </p>

</div>
</div>
<a class="anchor" id="a3233b12ea6ec0be5777fb671da482d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use default copy constructor and assignment operator. </p>

</div>
</div>
<a class="anchor" id="a17b6d27c5adffb249319f31776d90682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::Path::~Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a3d22875e7f3bd400f0a8abccd7cd12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::formAbsolutePathVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an absolute path by resolving it relative to a given otherPath. </p>
<p>If the current <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> is already absolute, return the same <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>. </p>

</div>
</div>
<a class="anchor" id="ad19d978afb67a233acc2c623307b2656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::formRelativePathVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the relative <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> between this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> and another <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> (otherPath) (i.e. </p>
<p>the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> to go FROM otherPath TO this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>). Both Paths must be absolute. </p>

</div>
</div>
<a class="anchor" id="afdbb99a4df7197fdeea4605a1803c78a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string OpenSim::Path::getInvalidChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a string of invalid characters. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ComponentPath.html#ad64f61899450cd70bcad19c1a1b33135">OpenSim::ComponentPath</a>.</p>

</div>
</div>
<a class="anchor" id="aa4816026d289967b98d923467b7cff08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::Path::getNumPathLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of levels (or elements) in the <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a>. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, and <a class="el" href="classOpenSim_1_1Component.html#a689f02671c3e185e792dc914e219dfcc">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="a288cd8e49496d1fec9674b2d5ca86938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::Path::getParentPathVec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sub-path that contains all pathElements except for the last one. </p>

</div>
</div>
<a class="anchor" id="a0ec65a243fa415860b8e480a5dade97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::getPathElement </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the pathElement from the specified position as a string. </p>
<p>This does not do any checks on the bounds. </p>

</div>
</div>
<a class="anchor" id="a7a5c7e23fb2c35aa75ec7ee2b3d4d508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::getPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the last pathElement as a string. </p>

</div>
</div>
<a class="anchor" id="a8aaeddf37312344ee745beee52451afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char OpenSim::Path::getSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that returns a char for the designated separator. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1ComponentPath.html#a1b6b67758e346da8f79401b3c0d8e928">OpenSim::ComponentPath</a>.</p>

</div>
</div>
<a class="anchor" id="a91a5dd3c9a9327f73e0dc46bfc7f81d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Path::isAbsolute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this <a class="el" href="classOpenSim_1_1Path.html" title="An abstract class for handling a Path. ">Path</a> is an absolute path. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, and <a class="el" href="classOpenSim_1_1Component.html#a689f02671c3e185e792dc914e219dfcc">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d62d8f4fe9547fe96a4ddfb8f7b713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Path::isLegalPathElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathElement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if pathElement does not contain any chars from the list of <a class="el" href="classOpenSim_1_1Path.html#afdbb99a4df7197fdeea4605a1803c78a" title="Pure virtual function that returns a string of invalid characters. ">getInvalidChars()</a> </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1AbstractSocket.html#aa9f59a8fb706f130a3681271443db16e">OpenSim::AbstractSocket::checkConnecteePathProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6e889747974d03035317900f4002cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Path.html">Path</a>&amp; OpenSim::Path::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1957d25bf58a216165391a1cb4be96dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Path::pushBack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push a string to the back of a path (i.e. </p>
<p>the end). First checks if the pathElement is valid. This function does not alter whether this path is absolute or relative. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Component.html#a70a22eeb2430255dc761cccc9ffec5e8">OpenSim::Component::findComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4205e8da16b3d8ca33c037ee7e45e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::Path::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the path to a string with each element separated by the specified separator. </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;::finalizeConnection()</a>, <a class="el" href="classOpenSim_1_1Socket.html#a3228274b686efb321c36b796044f3b50">OpenSim::Socket&lt; T &gt;::findAndConnect()</a>, <a class="el" href="classOpenSim_1_1Component.html#a70a22eeb2430255dc761cccc9ffec5e8">OpenSim::Component::findComponent()</a>, <a class="el" href="classOpenSim_1_1Component.html#a7b20e8170cce145e440246cdb1fb3ded">OpenSim::Component::getComponent()</a>, <a class="el" href="classOpenSim_1_1ComponentPath.html#a03e938e2e5a2009164b175d4a6b5e5d3">OpenSim::ComponentPath::operator!=()</a>, and <a class="el" href="classOpenSim_1_1ComponentPath.html#a0d3704ab550d0fc04be1ff67cda502a7">OpenSim::ComponentPath::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b584cc0d05def7f9ef26b38898ee9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Path::trimDotAndDotDotElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes "." elements and resolves ".." elements if possible (i.e., it will not remove leading ".." but otherwise will remove pairs of ".." and the preceding element). </p>
<p>This method also checks if a path is invalid due to an absolute path starting with "..". </p>

<p>Referenced by <a class="el" href="classOpenSim_1_1Component.html#a689f02671c3e185e792dc914e219dfcc">OpenSim::Component::traversePathToComponent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/Path.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Path.html">Path</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:16 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
