<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Array&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a56e42af806bcda1f301622905f4c26f8">_array</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a3f19ac907fe711e986511bc382baa6c2">_capacity</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ad329eb9d66ff502672524af46c396ce0">_capacityIncrement</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a1559d17242b7a6aee6160ca266b5c782">_defaultValue</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a66ada54d5405977c01fcd34f8541cf26">_size</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a16969ea83d0bb1b3cc9ceade180012fa">append</a>(const T &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#afd5af71649fbf9df881e48f04aeee371">append</a>(const Array&lt; T &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a27e127f6bb6960bf4798d40a1d87bc83">append</a>(int aSize, const T *aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#aa7d3e878a688aadb50918be1f44c9dd3">Array</a>(const T &amp;aDefaultValue=T(), int aSize=0, int aCapacity=Array_CAPMIN)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ab03c2b78595c744e5d91cadefd9d82c9">Array</a>(const Array&lt; T &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ab6c730b018406f4ef9e18e4e7c0883b6">arrayEquals</a>(const Array&lt; T &gt; &amp;aArray) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a614b8c0eb380d6f8aa1288d9706a6b37">computeNewCapacity</a>(int aMinCapacity, int &amp;rNewCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a2dfaacf117677d7a6bc024bbbd1e2cbe">ensureCapacity</a>(int aCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a6044037d81a73d73ba28635f8ee12150">findIndex</a>(const T &amp;aValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#aa9c5f16e2584468b98bbf682993994da">get</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#af8768a9c7bdd4b12b203b856fdbad1dd">get</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a8b6058630bc7602d5b482e163218aacc">get</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#aca4c847787ad5eb607845e2abe7eddfa">getCapacity</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a217357d3358fc1ec1efb9b5e7bf1eb10">getCapacityIncrement</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a8cb1a88a765ce210d83336a54d0e7136">getLast</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a7decba452a0d518d8d6357e43ad60ea1">getSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a919a732bf18326959e6aafa4f6ade5fc">insert</a>(int aIndex, const T &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a9de7cd20d4d15367196d207c9628b57b">operator&lt;&lt;</a>(std::ostream &amp;aOut, const Array&lt; T &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a5267fc885b9a18a12d75d5ac75e519e8">operator=</a>(const Array&lt; T &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#aa9deb2ef7e59062e6935a331f9ce780b">operator==</a>(const Array&lt; T &gt; &amp;aArray) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a83c389642a8a1db9c03409fcffe715fd">operator&gt;&gt;</a>(std::istream &amp;in, Array&lt; T &gt; &amp;out)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ab53794dfdf315dd09ddc090cb2cf8b46">operator[]</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ae800e1737112b46456c730f5115046b7">remove</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a1bfa9e03d77f1cd301816566d1fb975a">rfindIndex</a>(const T &amp;aValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a63e5a3bde28c2704c424ba20ea9e58dd">searchBinary</a>(const T &amp;aValue, bool aFindFirst=false, int aLo=-1, int aHi=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a73d7e2c126c8379b1d9cf62b7df86b83">set</a>(int aIndex, const T &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a14a93e0f3ffac301534392de881e1e72">setCapacityIncrement</a>(int aIncrement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a78b56564ddc02e3b47dbb75a9349ea76">setSize</a>(int aSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a39300559852e8cb2eb0f66cd93a62496">size</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#abd3897fd81d9d47dd0e771a61f110b16">trim</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a8163f5fc3b46cf8c9d2c2adb36b75295">updElt</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#a70fba954c5c6f35ceb9e10b013682610">updLast</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Array.html#ab1ad1817f69d805fca2d8d2ea0d237ab">~Array</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Array.html">OpenSim::Array&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
