<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1XMLDocument.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::XMLDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa005468f4ee655ccc5711eed47b12eb2">addConnector</a>(SimTK::Xml::Element &amp;element, const std::string &amp;connectorTag, const std::string &amp;connectorName, const std::string &amp;connectorValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a46b3a4a92065cf6bc058518e40cef1b0">addDefaultObject</a>(OpenSim::Object *aDefaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac6ab438f71d61ea03f40faf61201ccd2">addPhysicalOffsetFrame30505_30517</a>(SimTK::Xml::Element &amp;element, const std::string &amp;frameName, const std::string &amp;parentFrameName, const SimTK::Vec3 &amp;location, const SimTK::Vec3 &amp;orientation)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9f9628891083c2e402cd8a132cf2e624">copyDefaultObjects</a>(const XMLDocument &amp;aDocument)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa78072fff6ef439d7f23673fc6dfa184">findElementWithName</a>(SimTK::Xml::Element &amp;element, const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9d1d3cb966fa06a1e97b9242f8bb9b39">getDocumentVersion</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a26ec25329331284169b4feab2f1b3c51">getFileName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac881c11a701ba0a18ef17e7027e50f89">getLatestVersion</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9bc9571b53d21b631ecd803862b21a48">getRootDataElement</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a9b4e85a06d4b33f8986c374cbf0c1664">getVersionAsString</a>(const int aVersion, std::string &amp;aString)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a894b6b86e7115070744b134c58eeb640">hasDefaultObjects</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a0312074f49ad3dc0f2baf5fd40f2981f">isEqualTo</a>(XMLDocument &amp;aOtherDocument, double toleranceForDoubles=1e-6, bool compareDefaults=false, bool compareVersionNumbers=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ade4b849bd5ffa9ebfaa176655255cb9e">LatestVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac31f09b044a90531b8877d2fd8415cf5">print</a>(const std::string &amp;aFileName=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ae69278614fa4e0fbb3f976f9bbb28966">renameChildNode</a>(SimTK::Xml::Element &amp;aNode, std::string oldElementName, std::string newElementName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#acc3d9adf147731db4089f4a37a80f94d">setFileName</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#aa414b1180dd506c85b888d6a09c52473">updateConnecteePath30517</a>(const std::string &amp;connecteeSetName, const std::string &amp;connecteeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#aceffd6bb611a84b7e6e02a8750f2337e">updateConnectors30508</a>(SimTK::Xml::Element &amp;componentElt)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a899fe1166aad9282276ee64183e041ad">writeDefaultObjects</a>(SimTK::Xml::Element &amp;elmt)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a54c5d53b830d6d4c046100628c6c398b">XMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#ac9a4890e2685c82bea07d0f1d25d07a8">XMLDocument</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a62f58da282ff74e4dc9de5016db018ca">XMLDocument</a>(const XMLDocument &amp;aDocument)</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html#a35eafff3fb281434f2e7fe79f12a7623">~XMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1XMLDocument.html">OpenSim::XMLDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
