<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Storage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac7910a5e3c35dae4a8827f66e5590653">_columnLabels</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a59d6d892194a8f55b03a1ffd39989971">_description</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aea1c769d45399c5be0c455ab149d359f">_fileName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a0bf32d369f0d23fa6d85499c8fd493ff">_fileVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a55e8a172ee5db206cbed4733c0a21f60">_fp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a766fbc5ee487820620ba477d29cae595">_headerToken</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4cfc8c12c780c17413e5df19c60abe97">_inDegrees</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aac082a43ac237c03ccbab990aefbf3a9">_keyValueMap</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a903a7fef57c6d4d91237c57f58e9f23c">_lastI</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab3769ffec960c64a6623a374acb2dae9">_name</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ade3e3b6dea78c4a25ec81e29285c57f4">_stepInterval</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6a3ca0a579d96363c2e79e691f34b5a3">_storage</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a465e44061bc8b343bb505089d6716048">_units</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a466c205541be980bfc0218db76d77ce8">_writeSIMMHeader</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa0fa6b9da191851e938ffdaf025cff8f">add</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4fd80b3ce72839dd40a9e0826975f73b">add</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7097a2c46ce81f192d70468563627a14">add</a>(int aN, double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a50454963bc40f3ba2f4f3419d8f1b2d2">add</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af60b9e1b82d5dbd5809d43d7cbdb7312">add</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a0760bfed5690b1b5356ea0c26bee23f2">addKeyValuePair</a>(const std::string &amp;aKey, const std::string &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aaf3ebe7edf0482203e4d6b9792d7f82b">addToRdStorage</a>(Storage &amp;rStorage, double aStartTime, double aEndTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a85c00e68470ac6e77faadaae0bde90df">append</a>(const StateVector &amp;aVec, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a29bb05820dbc764af38688c808e0e76d">append</a>(const Array&lt; StateVector &gt; &amp;aArray) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5b6b3aac08ae5464df554c23cc07a7f8">append</a>(double aT, int aN, const double *aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3ea2dae276d749c8fcd8dab833fe191c">append</a>(double aT, const SimTK::Vector &amp;aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a789505a75acc3f88e8b69425b8c879f7">append</a>(double aT, const Array&lt; double &gt; &amp;aY, bool aCheckForDuplicateTime=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad91464e387bc29140d30ef2faaf2f968">append</a>(double aT, const SimTK::Vec3 &amp;aY, bool aCheckForDuplicateTime=true) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1e7b92cd56e7e175ee6db829e6935403">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae9d36d61a1235629a0bd456380c0a1a5">compareColumn</a>(Storage &amp;aOtherStorage, const std::string &amp;aColumnName, double startTime, double endTime=-1.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7e9d4b09349601dc014b774a501537d9">compareColumnRMS</a>(const Storage &amp;aOtherStorage, const std::string &amp;aColumnName, double startTime=SimTK::NaN, double endTime=SimTK::NaN) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#abb96960497ec9dbb066dad1db4279b34">compareWithStandard</a>(const Storage &amp;standard, std::vector&lt; std::string &gt; &amp;columnsUsed, std::vector&lt; double &gt; &amp;comparisons) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad6b4447596041e44afc93fd4c8c63253">computeArea</a>(int aN, double *aArea) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a94283de31b13d8bada47662de3810069">computeArea</a>(double aTI, double aTF, int aN, double *aArea) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a823e376ca9d4e5e824b92e5ca8bef4cb">computeAverage</a>(int aN, double *aAve) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab12a03961ec16491b086ed1aa03fb680">computeAverage</a>(double aTI, double aTF, int aN, double *aAve) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3a737b9bff3fe29b7ab34aad826b81fb">crop</a>(const double newStartTime, const double newFinalTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4d757e8d85258200d2a98246b58b4eae">DEFAULT_HEADER_SEPARATOR</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad610075a6c665a3da06a1c7b5a95b966">DEFAULT_HEADER_TOKEN</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac7c6d79fa0c8b7e84b8d8f684b0f45be">divide</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a731d272a81ce11d69dce9db21f44f89c">divide</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad99d94f2e26807532369ddccabe9df8c">divide</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6ca571a582313c790185af3cdc18f212">divide</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9074ecb9b5ca5306351482e2ac8b112f">exportToTable</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#acd427a63d122f04398183bb08b968a68">findFrameRange</a>(double aStartTime, double aEndTime, int &amp;oStartFrame, int &amp;oEndFrame) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ad7e93a63bc686ae866378ff024257c49">findIndex</a>(double aT) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a2d27e9cc96be63f1825c062a481f2c98">findIndex</a>(int aI, double aT) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a33466c9415fae20658e0cb03919c9ea3">getAuthors</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a073dae69df9a0fbe93b40a875fd26fea">getCapacityIncrement</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#abcb5c275c0fbc3961bf094a4f4a05989">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5e7d77de2ba02a39ba4367347330b35e">getColumnIndicesForIdentifier</a>(const std::string &amp;identifier) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a753a35f4fbedd80b4011f645e7d94532">getColumnLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9c8f04b3fc9327db7310cf317fbe3dee">getConcreteClassName</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a928045d7418af9fdde1b2649c44d4a93">getData</a>(int aTimeIndex, int aStateIndex, double &amp;rValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aeb15b451174cb0c35f38638a0097142d">getData</a>(int aTimeIndex, int aStateIndex, int aN, double **rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a919f3acfec5f58602c4725a9f65d13bd">getData</a>(int aTimeIndex, int aStateIndex, int aN, double *rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5fd567c18de336b94ddd5595bdc4666f">getData</a>(int aTimeIndex, int aN, double **rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a10d63ed0c3ed5c3a0770e09654529aad">getData</a>(int aTimeIndex, int aN, double *rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7a90a7b40e79d82ceef08ea1173b458a">getData</a>(int aTimeIndex, int aN, Array&lt; double &gt; &amp;rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afe30eb401fb1c5739c13a7e201f63789">getData</a>(int aTimeIndex, int aN, SimTK::Vector &amp;v) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa5c1a50db3c2e9e4ee1473a595c99f86">getDataAtTime</a>(double aTime, int aN, double **rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7a8628a7d9073f0472d1572736d99e82">getDataAtTime</a>(double aTime, int aN, double *rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8f7b36571fe59a3f05f92796731bbe24">getDataAtTime</a>(double aTime, int aN, Array&lt; double &gt; &amp;rData) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab711776dc51e6afdc656c387c4ca2517">getDataAtTime</a>(double aTime, int aN, SimTK::Vector &amp;v) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a529286acaf9e1b969fa3fbeeb0066e0b">getDataColumn</a>(int aStateIndex, double *&amp;rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a26e8803f7db81c59063b2886440950b9">getDataColumn</a>(int aStateIndex, Array&lt; double &gt; &amp;rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a746969aa35a6e3835d76787cb8061f3a">getDataColumn</a>(const std::string &amp;columnName, double *&amp;rData) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8a35267624b5fb72914fc4cc6173d0b9">getDataColumn</a>(const std::string &amp;columnName, Array&lt; double &gt; &amp;data, double startTime=0.0) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aed6bf82f0e9b3cca9eb91b145905d71d">getDataForIdentifier</a>(const std::string &amp;identifier, Array&lt; Array&lt; double &gt; &gt; &amp;rData, double startTime=0.0) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab3ad6289a019b30526c830994d9f3acb">getDescription</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a00afa73fcae409e8b8c993d3e977149f">getDocument</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad54c991bb056d6cafe4c26d670c9c891">getDocumentFileName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac1bd671b14dc7d68ec79d0f97cb4c00d">getDocumentFileVersion</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a67da3660cc035738a09aa8e852b02e2d">getFileVersion</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a48b10da3d73d5d93b49604bb6a98c463">getFirstTime</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4237e52a9f518084899af755e3078726">getHeaderToken</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a10d8a9b32fa174430a354c3508345bc0">getInlined</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1bfda56fc23b0341599ac1b2c08dc4ae">getLastStateVector</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a937763db9553429239af40f54df49c61">getLastTime</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a336ad97b214d91f1025ef749dea7d3af">getLatestVersion</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae8d7dd07d252b34cd611871d5930be5e">getMinTimeStep</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a79779c85dc6bfa2528f9eab945e522f8">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa298781dd5a5b3c892662ef73172f0bf">getNumProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae569867dea47d552436ca887a580dd3c">getProperty</a>(const PropertyIndex &amp;index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3135199b9122677080358606b672d8df">getPropertyByIndex</a>(int propertyIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1a65abcee1fee7ef6a261f99c45e46d9">getPropertyByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae2a709cf81656cfd97bf37237bd03082">getPropertyIndex</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8c14b84c3759aa0298bc772f06e9bbc6">getPropertyIndex</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a08df031ee6f34e151108dbb94be924f6">getPropertySet</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1e03d1cd0bda7673fc8d697a0114fc96">getReferences</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a7ae29a946a510da799822b15e3b6cd63">getSize</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa6b51c95bdf3eda90c58f764e05d7f5e">getSmallestNumberOfStates</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ade56d27801aec4d039b8c5b9cbea6a90">getStateIndex</a>(const std::string &amp;aColumnName, int startIndex=0) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac580c6031535f6da3d9d6a35503f71d8">getStateVector</a>(int aTimeIndex) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5889e0d900f7da811958caa85bbbd8e2">getStepInterval</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac22ca28c40318cfe24794a34540134ba">getTime</a>(int aTimeIndex, double &amp;rTime, int aStateIndex=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab6b58178e1e5d920f3f37468d530b0e5">getTimeColumn</a>(double *&amp;rTimes, int aStateIndex=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a84f4c0d6cd39836d7d816b70cd06c40a">getTimeColumn</a>(Array&lt; double &gt; &amp;rTimes, int aStateIndex=-1) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af433248af080d002ca9cc14c808ce2fd">getTimeColumnWithStartTime</a>(Array&lt; double &gt; &amp;rTimes, double startTime=0.0) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af2c2f1f5cd61c1596d8441fe65f3be52">getValueForKey</a>(const std::string &amp;aKey, std::string &amp;rValue) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac585b705a0ad34d92fb83dd4daa9ec15">getWriteSIMMHeader</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5fb87d3d84004a5f42a8404e1baa7772">hasKey</a>(const std::string &amp;aKey) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0e325f974b4640ba3a61658d83a4e5bc">hasProperty</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab6af5b2dc8e345c2a99a50f75ce12275">hasProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac507180ccff7071eb384f92c6992a45f">integrate</a>(int aI1=-2, int aI2=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afaa51803f42bd9922a200e81c1e1b688">integrate</a>(double aT1, double aT2) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a797d02d145c8bcf61be635a2a610ff29">interpolateAt</a>(const Array&lt; double &gt; &amp;targetTimes)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a126f1d87df28a081c7b1c99bb477cb3b">isA</a>(const char *type) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6690bb504728e0ba5d675178616005c0">isEqualTo</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af4dee3d48e7b2a8235fb336a5d25f513">isInDegrees</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8e4e64da3072679681702cdb786c41cf">isObjectUpToDateWithProperties</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a62810c6904b0a54c725b5588ce201dc1">LatestVersion</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a587b4013c23d84738b6dc3d901868fee">lowpassFIR</a>(int order, double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#af6e2c8136d37f43b10167b38d1cbd571">lowpassIIR</a>(double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">makeObjectNamesConsistentWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">makeStorageLabelsUnique</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a01ca548239f18f19110f34443c76b6e0">MAX_RESAMPLE_SIZE</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a595ff2a846f42b64bd0cf1b8e4a0a302">multiply</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4c88976802909bf21a124bf903e0b437">multiply</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa75dedeb13eaf789c982839dc3d8178d">multiply</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a5b68b283f1e870d318430b42741fb5df">multiply</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">multiplyColumn</a>(int aIndex, double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a4378df864673368d7ad3aff393a783e4">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc43ab2c1e583e92073d632ac8fb1f54">OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af54a338a269c017dc549979a0eaa9b89">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a95da1bbc3ecbe9908acedc216d3d1757">OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a52f81cbd95e5d80729a9fb5fd9ea1d8b">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3fe4c39736b73c4df2f9c68c7a9f74a3">operator&lt;</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a682458c3e9bea91f658b9cd527dc4683">operator=</a>(const Storage &amp;aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a8576a6d8c3423a1441af1cf4e1c8c0f7">OpenSim::StorageInterface::operator=</a>(const StorageInterface &amp;aStorageInterface)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96b3686d0084ddba34a754cf61996b71">operator==</a>(const Object &amp;aObject) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aa0e52f87e526aa4d12178d2659b1f900">pad</a>(int aPadSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a22abd314e0e07069d0eaaa54b9645d61">print</a>(const std::string &amp;aFileName, const std::string &amp;aMode=&quot;w&quot;, const std::string &amp;aComment=&quot;&quot;) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a6593f8074ece310fe51a09f0c79548db">print</a>(const std::string &amp;aFileName, double aDT, const std::string &amp;aMode=&quot;w&quot;) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd17f18dca4fd0bddec956aed4c05f40">OpenSim::StorageInterface::print</a>(const std::string &amp;fileName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a302c40df3290679f524ae642bd29ea41">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa6fdbac7ab46d14e883a48e2398596a1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#acd609040fecf5c354a83ba18fba5e6f2">printResult</a>(const Storage *aStorage, const std::string &amp;aName, const std::string &amp;aDir, double aDT, const std::string &amp;aExtension)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afa7717a4c221f4b038ead6d3b7e55b94">purge</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a81d056002e802baf28e1cb8568defefc">resample</a>(double aDT, int aDegree)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a3f57533b6d9b409df7f2a63e7aa3a7e3">resampleLinear</a>(double aDT)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae10968cd44449a5a1c922e30b2bd7247">reset</a>(int aIndex=0)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab7ea208b6a4f6a473c85c493154b9905">reset</a>(double aTime)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a53791dad51f08f11e66ec0b922774d4e">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae0b9454a2c789262bdded360f321734c">scaleTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a95c75fd49ddfb031e5a20f5458e20d06">setCapacityIncrement</a>(int aIncrement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9f2c1a44e4293790f4aeb24c9edbe51a">setColumnLabels</a>(const Array&lt; std::string &gt; &amp;aColumnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9baa16c0b3a6dd34a45acc4c4c5b5981">setDataColumn</a>(int aStateIndex, const Array&lt; double &gt; &amp;aData)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a25facc92b6e017e36337a56d961a5796">setDataColumnToFixedValue</a>(const std::string &amp;columnName, double newValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ae7cb45aa2c24af1754e9afba280a190a">setDescription</a>(const std::string &amp;aDescription)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a8ecb86465740128e40d6baf7c7a07332">setHeaderToken</a>(const std::string &amp;aToken)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afeba7d738bfd4b4226ecc075ec2912d1">setInDegrees</a>(const bool isInDegrees)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4cd5760e04c721afe581f25cface572e">setName</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4a3ef6c859726974cb43b1435f617967">setOutputFileName</a>(const std::string &amp;aFileName) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a57d113c735770081e0950297d513b0e8">setStepInterval</a>(int aStepInterval)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a689c550f2de4a80f7a15da9cfc78c7f8">setWriteSIMMHeader</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a4d07cb1654db664f04978352492263ee">shiftTime</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a945e4c0e4ac48717e3ee56437b393ec2">simmReservedKeys</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a1bb6d33a81e8a435b8bb7c7e429343fd">smoothSpline</a>(int order, double cutoffFrequency)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a72509bf8ca5e662389fd257973cf7ce3">Storage</a>(int aCapacity=Storage_DEFAULT_CAPACITY, const std::string &amp;aName=&quot;UNKNOWN&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a660949787a790030151c4e38e455e91d">Storage</a>(const std::string &amp;aFileName, bool readHeadersOnly=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a71b75f9a0ea1997d003b6426c100c6df">Storage</a>(const Storage &amp;aStorage, bool aCopyData=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a151f9a79e12fc577fea41ef1c5640983">Storage</a>(const Storage &amp;aStorage, int aStateIndex, int aN, const char *aDelimiter=&quot;\t&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a3c073f7fe410f3db49853ed8c30bcd95">StorageInterface</a>(const std::string &amp;aFileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#afcaee691319e9091291f34fd2bdb8cdd">StorageInterface</a>(const StorageInterface &amp;aStorageInterface)</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aeccf6fa4ead4404ed5992c51cf04f944">storageLabelsAreUnique</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afce54e9ffc7a33e1b8c755f6c37e4115">store</a>(int aStep, double aT, int aN, const double *aY) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a9a9c00ec5caadc077d0679f503fd5585">subtract</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#aaa8fa77788dd8af227278efa8b7b2920">subtract</a>(const SimTK::Vector_&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#afe64b65e64c68128f053eba9bd58c783">subtract</a>(StateVector *aStateVector)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#ab180f45ca6c36f9fb0cc773f9fadf012">subtract</a>(Storage *aStorage)</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3c9abc33ff7e6f061e35c7e67e6eb14">toString</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a988abda95a67bb454373a89fe38f2af7">updateFromXMLNode</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3c9cfa16cfc530aad341d498d2f00500">updateXMLNode</a>(SimTK::Xml::Element &amp;parent, const AbstractProperty *prop=nullptr) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html#a83ff76d58f50de0e830a38b3f7f0fd2d">~Storage</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Storage.html">OpenSim::Storage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html#a1a1a10312ca37e0d048c484b30969602">~StorageInterface</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StorageInterface.html">OpenSim::StorageInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
