<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1PropertyObjPtr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::PropertyObjPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4b9addff7a03a165a5b1871322072ed5">AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a55fe5ebe73e842f4c1ecd9cdbb2ce6da">AbstractProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a91af17960853259b5ea4a0ce93ad4084">AbstractProperty</a>(const AbstractProperty &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4966aa856030514c9bd8972459fab29f">AbstractProperty</a>(AbstractProperty &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a1b992e38e14a6d1977d4dcbb6f4786bf">appendValue</a>(Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a05726a6ab0bee46b8f2b07a8931fd90a">OpenSim::AbstractProperty::appendValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a2f59d497cfae850449a5b0c361962af3">assign</a>(const AbstractProperty &amp;that) override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a530880355419d0f1b07b0f641fd68456">Bool</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a9f5647e39708100b289762898c2ebcf1">BoolArray</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5ec8c00426c6841139be00515e749713">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ab50e9ef98b5f8fcd5374c08ccf2054cb">clearObjArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ada0874175c22b400de278ee0ea7a8717">clearValues</a>() override</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#aeb802f0b3d6e764139925bedf62e190a">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a43cd59339b5ac058cf17a4629a726987">Dbl</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a0411c38ede26d42a0df6e007b03ac7bf">DblArray</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a9ced1962efe472ab79897d70645a56e9">DblVec</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a876f6b2dce7dc8b8f372b26c826cb6fe">DblVec3</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a216316d68bb344424cead7db1ac71264">empty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5a801d683ef4f717be82244c1b59678d">equals</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aac9d3c3457cda2bdee99a41aa405db5d">getArraySize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#afcd0ffc207e76a1a19b70c1e28e7291c">getComment</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aba06112bcefafe3edb8119e9075d2f85">getMatchName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a6d7ad40bcb2da56c7c7ac6df61127a66">getMaxListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08d92ed0f4c96fe7810276c5393dfd65">getMinListSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a5bd68b4e2e7ca1de8236f16ce71cda29">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a63aa8cc4ec62b908efe14b04009169b8">getNumValues</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a2140d772ddeec4f1ae47004d673dd7e9">getPropertyType</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#acaa5a413d485ad06cbafd39e0d1e3028">getType</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#ab1003081a36b863b523a49fd980900ec">getTypeName</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a7407c2c03361a3d6265f604841ab332e">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#afdd26e49c7ce3614e2303f594073d079">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aac7f8c1e250cf4369c1668a08a913a84">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a5d5151fb6470a1a74c3a15edcd908ad6">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a0a8a2cb3f902b984cd0f516db2e67f1c">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#af46e5ad3557e9f294d05fc335e9540f9">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#acd54ad77235523bb06e745252bcc5c08">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a502861be549c865b102f987861738887">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a2074245a9b653838248e06ec0484f647">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aa94a16fcbe4db72724c668aff2622df9">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a84c639f1115269a32595e8e74290ac44">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aff45c111c5b087a7ce1339e2107f9901">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a5a60d0f18b791907fdb8cd8514b610c7">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#adab2113376eb5e75901cc4801e917f89">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a78c47e0fd24d6f24494510fbe8b3772a">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a78827b12442dd5048837568bad9a24d1">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a7814c2250d7829c2c48ee8d3f49fef39">getValue</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a003223928a654d076169a55dfd9e6be5">getValue</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a4e44476b24c4b6830df297b8d78c7f5d">OpenSim::AbstractProperty::getValue</a>(int index=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a5dd12e3cb2f7aabcde076e5983c04fe2">getValueArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a63dca49619a525f3b346e473ff36bd7e">getValueArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a4b03248d1b781336fa99bf823696e88e">getValueArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aa20c459327cd4a98776f6e708ff9b34b">getValueArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aa22bf6be3eba4238759d6749d4b28cda">getValueArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aab78ff7c36c6b0c273c58f78269ef4d9">getValueArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a3a069ca05fdef41d72d06d61eda1ac41">getValueArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a642ce0fc51a611141446202d08646767">getValueArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ad656d49db494ed18adecfe72ab9f8186">getValueArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a23d307b5ab2366604f1002cc801627b1">getValueArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a5f3bc25d792fba96ee0e3494efb40e82">getValueAsObject</a>(int index=-1) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a1a19bc90c9b49ec0e9a69eb602c02439">getValueBool</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ab32abae6d7ff0348896d1df555a23d65">getValueBool</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ac6ffab8d2e8255af8494ea8b6feda370">getValueBoolArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a75f1a804ca68b1b225292ad3602b1d2d">getValueBoolArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ac7d4119f62b72be7477674350873cb00">getValueDbl</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a3ffad9f7e88df817eafaadd2f67bbc34">getValueDbl</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a5105efe91c918d2927fd8acfb180adb6">getValueDblArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a39f39ca03ba911dc7761f73ca319e5d9">getValueDblArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a96e0f4494d4eaf1a2624505b96477a44">getValueInt</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a556fc34e08b3346fdab97e4fa8cc09cd">getValueInt</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a7828061f28080e1f598c6fd024d943c6">getValueIntArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a472f57daa7868b752548e439bfce1292">getValueIntArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#adb9332e809f48f55f892eb99064c5b53">getValueIsDefault</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a311a67cb18823355397036ca43b3627e">getValueObj</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ad9d15975ad42a14bc8cb125aa2939cc9">getValueObj</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a348e7682099cd889771fee38e385c165">getValueObjPtr</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a93e566733030c05283a59491453e717a">OpenSim::Property_Deprecated::getValueObjPtr</a>(int index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#aacf14cda099faee68a41119df704dcfa">getValueObjPtrRef</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a37423a375798d37be423bff3c70ead51">getValueStr</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aa460ef653b9ae4ed3e75b23051bc0b29">getValueStr</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a32ebd10f75d9abd8410869594202a601">getValueStrArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a914715d4b397b27acb66ea586edfde0e">getValueStrArray</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a12f9263a94b01b716d2d9a3190f88324">Int</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ad46155a771d021ce9c7b41ea8a2bf9c1">IntArray</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a2b12e808a8ab106da9edb96cdff14a3a">isAcceptableObjectTag</a>(const std::string &amp;objectTypeTag) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a4517117ed3025213fa376e277c288943">isArrayProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a6df9ce86f0c2a718dd4f0c92927af255">isEqualTo</a>(const AbstractProperty &amp;other) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ada2da76dbb28b3bd2d56dcbdbaf4aa5e">isListProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a0acafa1681d0cf09d248abde78de15ad">isObjectProperty</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad3b6812da7751667518cd2a282da545c">isOneObjectProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a9795b6c898304529ca3bc34145b23ea5">isOneValueProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a97ee42a879679c03a8a69f99998f2386">isOptionalProperty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a2104fc45e1859ec3bf1d60982d2fdc36">isSamePropertyClass</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ad8a3a1b82c3fd6aa0a1cb05c8c83f5dc">isUnnamedProperty</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a943b9c813681a57ab0b31bc833b92598">isValidObject</a>(const Object *aValue) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ad3c12e5e3b38a4d16dbf7da51ea1c673">None</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9acd9282250ed4f8c4584b512b904694b9">Obj</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ab410856f95605d31083cd94c71ab98a1">ObjArray</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a1ff95d73af758cbd3b1e6f09320194d5">ObjPtr</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a4f70a95500819f5e5b220f715414e096">operator&lt;</a>(const Property_Deprecated &amp;aProperty) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#ab0ce0cef544c0ef1864b40253fcfcf90">operator=</a>(const PropertyObjPtr &amp;aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ae2f5ed04cd1d93757545e7ac51b4b138">OpenSim::Property_Deprecated::operator=</a>(const Property_Deprecated &amp;aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a95f151c434d6d0202885da47e9e01031">OpenSim::AbstractProperty::operator=</a>(const AbstractProperty &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a7bcfb772878a7eec22b665707c1cf227">OpenSim::AbstractProperty::operator=</a>(AbstractProperty &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#afd5382c42be3d3f8d93b273f5a2c445c">operator==</a>(const Property_Deprecated &amp;aProperty) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a47afa59d32288a346e4461ab0ae70b28">OpenSim::AbstractProperty::operator==</a>(const AbstractProperty &amp;other) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ab3151bd2250e7dcebe1bccd465fc3a78">Property_Deprecated</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ac54a9df1fcd7029cf94a6967f90af751">Property_Deprecated</a>(PropertyType aType, const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a35b5de5d675969249c5f13ecc30db8d3">Property_Deprecated</a>(const Property_Deprecated &amp;aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#ae4ad3549dbd98bc7b917b13619875ee9">PropertyObjPtr</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#ab5098526fb12c845a275492842972656">PropertyObjPtr</a>(const PropertyObjPtr&lt; T &gt; &amp;aProperty)</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9">PropertyType</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#aad8a8b155593110e987e8cefd8311d71">readFromXMLElement</a>(SimTK::Xml::Element &amp;propertyElement, int versionNumber) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ae2f988432f0ac82f5e4c787879c16b3e">readFromXMLParentElement</a>(SimTK::Xml::Element &amp;parent, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0685f52599efbdd68462babddd4859e4">setAllowableListSize</a>(int aMin, int aMax)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a26c9f2020339f49a08a9a3a3a37adc5f">setAllowableListSize</a>(int aNum)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ab47ef97b89f66793a42c7712275938b5">setAllPropertiesUseDefault</a>(bool shouldUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aac1cfb86a10115441ef84be3148c0c7d">setComment</a>(const std::string &amp;aComment)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a6d753e22088b946ef67ad04ce8ec16cf">setMatchName</a>(bool aMatchName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#af29bdc3ab4adbbfe954aed4a0780bee7">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a1cb4a1574a8dde16cfe21562efd40b85">setNull</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ab6d63ed0e40836259df41049cb98fad7">setType</a>(PropertyType aType)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#afa507f3592c0012af9ba8d88323e092e">setValue</a>(Object *aValue) override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ad332ec5840ab2bf2a83e66f353961f3c">OpenSim::Property_Deprecated::setValue</a>(bool aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ac9c7de292934d7c21d627888d603e85a">OpenSim::Property_Deprecated::setValue</a>(int aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a9f375b38481044f8e5587503920d7c42">OpenSim::Property_Deprecated::setValue</a>(double aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a89d318b48e426775386f88fdf0b6dd84">OpenSim::Property_Deprecated::setValue</a>(const std::string &amp;aValue)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a8d679cee4824add2c42b81393d790f48">OpenSim::Property_Deprecated::setValue</a>(int aSize, const bool aArray[])</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a4ba9affc00474cab5837506dec925048">OpenSim::Property_Deprecated::setValue</a>(const Array&lt; bool &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#abba797d3d18640889fda3bf086ab38da">OpenSim::Property_Deprecated::setValue</a>(int aSize, const int aArray[])</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a20fc384e588fd6bcd60f9c14d89a5ae5">OpenSim::Property_Deprecated::setValue</a>(const Array&lt; int &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a98a38196ea0af4d552cfc055014faf25">OpenSim::Property_Deprecated::setValue</a>(int aSize, const double aArray[])</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a1d6a06182ff5b6106a26fd1947c1f529">OpenSim::Property_Deprecated::setValue</a>(const Array&lt; double &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a55edbdab4b7995034a834c2c6697cf3a">OpenSim::Property_Deprecated::setValue</a>(int aSize, const std::string aArray[])</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a9dd160d0a0bc88b48883816823d31c3c">OpenSim::Property_Deprecated::setValue</a>(const Array&lt; std::string &gt; &amp;aArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#adcf9d22d68e19f7941f97e7354bbad03">setValueAsObject</a>(const Object &amp;obj, int index=-1) override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a10ec6fb0a5d6beaef87cf228b34d48cf">setValueIsDefault</a>(bool isDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a56581f4582e334d3c1caa6bb69aee6d3">size</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9aec30e238333b63e0205fb0375db35d9b">Str</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9aea5c7d58ae112876cf81aeaae32b8109">StrArray</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a4f6f20076ec0b92e8b720a32f435ae4a">toString</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a0d31d4e4d2df0f3c2fe71d46845e4f13">toStringForDisplay</a>(const int precision) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a192eba74638c24f54e37683e69aa55be">Transform</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#a08cd08421dc135dface6cb9fb3d1e1c1">updValue</a>(int index=-1)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a59bd3eaa02c8e16cd01879e303931a6a">updValueAsObject</a>(int index=-1) override</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html#ab42e28e4cbbc9b0eda4f95e8f5b36870">writeToXMLElement</a>(SimTK::Xml::Element &amp;propertyElement) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Property__Deprecated.html">OpenSim::Property_Deprecated</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#ad446ca804c2733c2d1a63b90e24d9e42">writeToXMLParentElement</a>(SimTK::Xml::Element &amp;parent) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html#aab21326774230e4921d6e912bbb1bb71">~AbstractProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractProperty.html">OpenSim::AbstractProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a03631893a53d638dd38353dc6399cbba">~PropertyObjPtr</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1PropertyObjPtr.html">OpenSim::PropertyObjPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
