<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1StatesTrajectory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::StatesTrajectory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#af9a8a7f646dc1d837bfa6527dbc2fcc1">append</a>(const SimTK::State &amp;state)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a0221e9ac5401a82f6c3d76c1ff8e49e6">back</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a64ac6b13dbe5496aef18ffa171770070">begin</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6b60b7fcf5fbc1fa359ae26628674cee">clear</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64">createFromStatesStorage</a>(const Model &amp;model, const Storage &amp;sto, bool allowMissingColumns=false, bool allowExtraColumns=false, bool assemble=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a1e7642fd7b2f9973099d85ca967eb89a">createFromStatesStorage</a>(const Model &amp;model, const std::string &amp;filepath)</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ae0e4409e18ffe964a4f1d85aab166b0e">end</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a378427d8c4afc0881d6e5ff86530dd23">exportToTable</a>(const Model &amp;model, const std::vector&lt; std::string &gt; &amp;stateVars={}) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a2031de76d8ebe1227afa4a72392e2614">front</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ad3ab1f182519455ec1cd67e932adc858">get</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a8e40d0b6e414e946fbb886d339856ebc">getSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6af682bc9ef2632cf5455bcfd33bee43">hasIntegrity</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a1be49dad9062b9238401353cb4bbecea">isCompatibleWith</a>(const Model &amp;model) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a58dae5e2e5569b2f2f9a694203e41e1c">isConsistent</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ac2eaf506f3c328d11893c012f359a35b">isNondecreasingInTime</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#aa92da63221ee3e4ddf1fb2fdcce28e29">IteratorRange</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a22a3b8f0f79a803d3a69ec70cf367fce">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a125b114b27974e5fa9d46039e0c63bca">StatesTrajectory</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">OpenSim::StatesTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
