<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Input&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Input-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Input&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt;  
 <a href="classOpenSim_1_1Input.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::Input&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1Input.png" usemap="#OpenSim::Input_3C_20T_20_3E_map" alt=""/>
  <map id="OpenSim::Input_3C_20T_20_3E_map" name="OpenSim::Input&lt; T &gt;_map">
<area href="classOpenSim_1_1AbstractInput.html" title="A specialized Socket that connects to an Output signal is an Input. " alt="OpenSim::AbstractInput" shape="rect" coords="0,56,154,80"/>
<area href="classOpenSim_1_1AbstractSocket.html" title="A Socket formalizes the dependency between a Component and another object (typically another Componen..." alt="OpenSim::AbstractSocket" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865362add67bad36887b98881bd535f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Input.html">Input</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a865362add67bad36887b98881bd535f2">clone</a> () const  override</td></tr>
<tr class="memdesc:a865362add67bad36887b98881bd535f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dynamically-allocated copy.  <a href="#a865362add67bad36887b98881bd535f2">More...</a><br /></td></tr>
<tr class="separator:a865362add67bad36887b98881bd535f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958819e04ea16dfdd2f21aded9fc1620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a958819e04ea16dfdd2f21aded9fc1620">connect</a> (const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;output, const std::string &amp;alias=&quot;&quot;) override</td></tr>
<tr class="memdesc:a958819e04ea16dfdd2f21aded9fc1620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> to the provided (Abstract)<a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a958819e04ea16dfdd2f21aded9fc1620">More...</a><br /></td></tr>
<tr class="separator:a958819e04ea16dfdd2f21aded9fc1620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e261f646e7874b8c6d3cee808f9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ac76e261f646e7874b8c6d3cee808f9f3">connect</a> (const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a> &amp;channel, const std::string &amp;alias=&quot;&quot;) override</td></tr>
<tr class="memdesc:ac76e261f646e7874b8c6d3cee808f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> to a single output channel.  <a href="#ac76e261f646e7874b8c6d3cee808f9f3">More...</a><br /></td></tr>
<tr class="separator:ac76e261f646e7874b8c6d3cee808f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624dfe7f6745cc540e24f5702c48788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">finalizeConnection</a> (const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;root) override</td></tr>
<tr class="memdesc:ac624dfe7f6745cc540e24f5702c48788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> given a root <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to search for the <a class="el" href="classOpenSim_1_1Output.html">Output</a> according to the connectee path of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>.  <a href="#ac624dfe7f6745cc540e24f5702c48788">More...</a><br /></td></tr>
<tr class="separator:ac624dfe7f6745cc540e24f5702c48788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27daeceeacbee82b8aff020eeb2394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a0a27daeceeacbee82b8aff020eeb2394">disconnect</a> () override</td></tr>
<tr class="memdesc:a0a27daeceeacbee82b8aff020eeb2394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear references to connectees.  <a href="#a0a27daeceeacbee82b8aff020eeb2394">More...</a><br /></td></tr>
<tr class="separator:a0a27daeceeacbee82b8aff020eeb2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220a34f34b0c5a2dfe1319a8d2064b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a8220a34f34b0c5a2dfe1319a8d2064b3">isConnected</a> () const  override</td></tr>
<tr class="memdesc:a8220a34f34b0c5a2dfe1319a8d2064b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes must satisfy this Interface.  <a href="#a8220a34f34b0c5a2dfe1319a8d2064b3">More...</a><br /></td></tr>
<tr class="separator:a8220a34f34b0c5a2dfe1319a8d2064b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8ce17b4cd872513fd8c1a74cbbdb6"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a88a8ce17b4cd872513fd8c1a74cbbdb6">getValue</a> (const SimTK::State &amp;state) const </td></tr>
<tr class="memdesc:a88a8ce17b4cd872513fd8c1a74cbbdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> when it is connected.  <a href="#a88a8ce17b4cd872513fd8c1a74cbbdb6">More...</a><br /></td></tr>
<tr class="separator:a88a8ce17b4cd872513fd8c1a74cbbdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31191e3fe85524fd2d18d8f9d2d46ef"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ac31191e3fe85524fd2d18d8f9d2d46ef">getValue</a> (const SimTK::State &amp;state, unsigned index) const </td></tr>
<tr class="memdesc:ac31191e3fe85524fd2d18d8f9d2d46ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> when it is connected.  <a href="#ac31191e3fe85524fd2d18d8f9d2d46ef">More...</a><br /></td></tr>
<tr class="separator:ac31191e3fe85524fd2d18d8f9d2d46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68735a1d289e13936801ca8491df6eae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a68735a1d289e13936801ca8491df6eae">getChannel</a> () const </td></tr>
<tr class="memdesc:a68735a1d289e13936801ca8491df6eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Channel associated with this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>.  <a href="#a68735a1d289e13936801ca8491df6eae">More...</a><br /></td></tr>
<tr class="separator:a68735a1d289e13936801ca8491df6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8718b6e3e119d36e625768c83c7fb7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ac8718b6e3e119d36e625768c83c7fb7d">getChannel</a> (unsigned index) const </td></tr>
<tr class="memdesc:ac8718b6e3e119d36e625768c83c7fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Channel associated with this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>.  <a href="#ac8718b6e3e119d36e625768c83c7fb7d">More...</a><br /></td></tr>
<tr class="separator:ac8718b6e3e119d36e625768c83c7fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb00d1ca8c80a2ef1a1bf7d77bee5a5a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#afb00d1ca8c80a2ef1a1bf7d77bee5a5a">getAlias</a> () const  override</td></tr>
<tr class="memdesc:afb00d1ca8c80a2ef1a1bf7d77bee5a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alias for a Channel.  <a href="#afb00d1ca8c80a2ef1a1bf7d77bee5a5a">More...</a><br /></td></tr>
<tr class="separator:afb00d1ca8c80a2ef1a1bf7d77bee5a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089c602c0be5c0795a5aa8ba23c031f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a5089c602c0be5c0795a5aa8ba23c031f">getAlias</a> (unsigned index) const  override</td></tr>
<tr class="memdesc:a5089c602c0be5c0795a5aa8ba23c031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alias for the Channel indicated by the provided index.  <a href="#a5089c602c0be5c0795a5aa8ba23c031f">More...</a><br /></td></tr>
<tr class="separator:a5089c602c0be5c0795a5aa8ba23c031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52daca458b43b17ee594231fce365f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a52daca458b43b17ee594231fce365f1b">setAlias</a> (const std::string &amp;alias) override</td></tr>
<tr class="memdesc:a52daca458b43b17ee594231fce365f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alias for a Channel.  <a href="#a52daca458b43b17ee594231fce365f1b">More...</a><br /></td></tr>
<tr class="separator:a52daca458b43b17ee594231fce365f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda1dcc80abf531b0217f6d3316ed80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a1cda1dcc80abf531b0217f6d3316ed80">setAlias</a> (unsigned index, const std::string &amp;alias) override</td></tr>
<tr class="memdesc:a1cda1dcc80abf531b0217f6d3316ed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alias for the Channel indicated by the provided index.  <a href="#a1cda1dcc80abf531b0217f6d3316ed80">More...</a><br /></td></tr>
<tr class="separator:a1cda1dcc80abf531b0217f6d3316ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72883ea166bf854275b99ca73fbca9d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a72883ea166bf854275b99ca73fbca9d1">getLabel</a> () const  override</td></tr>
<tr class="memdesc:a72883ea166bf854275b99ca73fbca9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the label for this Channel.  <a href="#a72883ea166bf854275b99ca73fbca9d1">More...</a><br /></td></tr>
<tr class="separator:a72883ea166bf854275b99ca73fbca9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a0a91d1d329709039e2a3f05cb179"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a5d9a0a91d1d329709039e2a3f05cb179">getLabel</a> (unsigned index) const  override</td></tr>
<tr class="memdesc:a5d9a0a91d1d329709039e2a3f05cb179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the label for the Channel indicated by the provided index.  <a href="#a5d9a0a91d1d329709039e2a3f05cb179">More...</a><br /></td></tr>
<tr class="separator:a5d9a0a91d1d329709039e2a3f05cb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2e85b8e7c180693d936f0335bfed0"><td class="memItemLeft" align="right" valign="top">SimTK::Vector_&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a95e2e85b8e7c180693d936f0335bfed0">getVector</a> (const SimTK::State &amp;state) const </td></tr>
<tr class="memdesc:a95e2e85b8e7c180693d936f0335bfed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the values of all the channels connected to this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> as a SimTK::Vector_&lt;T&gt;.  <a href="#a95e2e85b8e7c180693d936f0335bfed0">More...</a><br /></td></tr>
<tr class="separator:a95e2e85b8e7c180693d936f0335bfed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01993c32244b303994f159e0f1ae923a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Input.html#aaa6a4e34de1c0547076a9b2a8b4c9789">ChannelList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#a01993c32244b303994f159e0f1ae923a">getChannels</a> () const </td></tr>
<tr class="memdesc:a01993c32244b303994f159e0f1ae923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const access to the channels connected to this input.  <a href="#a01993c32244b303994f159e0f1ae923a">More...</a><br /></td></tr>
<tr class="separator:a01993c32244b303994f159e0f1ae923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ddab09cbc519138ca05b3c5929c27f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ac2ddab09cbc519138ca05b3c5929c27f">getConnecteeTypeName</a> () const  override</td></tr>
<tr class="memdesc:ac2ddab09cbc519138ca05b3c5929c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the typename of the <a class="el" href="classOpenSim_1_1Output.html">Output</a> value, T, that satisfies this Input&lt;T&gt;.  <a href="#ac2ddab09cbc519138ca05b3c5929c27f">More...</a><br /></td></tr>
<tr class="separator:ac2ddab09cbc519138ca05b3c5929c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9899d15ec4d1f57db9736358819aca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ad9899d15ec4d1f57db9736358819aca1">SimTK_DOWNCAST</a> (<a class="el" href="classOpenSim_1_1Input.html">Input</a>, <a class="el" href="classOpenSim_1_1AbstractInput.html">AbstractInput</a>)</td></tr>
<tr class="separator:ad9899d15ec4d1f57db9736358819aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractInput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractInput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td></tr>
<tr class="memitem:aa5c9e6000a9e9f55c94e359e797bca33 inherit pub_methods_classOpenSim_1_1AbstractInput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractInput.html#aa5c9e6000a9e9f55c94e359e797bca33">~AbstractInput</a> ()</td></tr>
<tr class="separator:aa5c9e6000a9e9f55c94e359e797bca33 inherit pub_methods_classOpenSim_1_1AbstractInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae90fa015c07916d0986efe5e77144 inherit pub_methods_classOpenSim_1_1AbstractInput"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractInput.html#a10ae90fa015c07916d0986efe5e77144">connect</a> (const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;object) override</td></tr>
<tr class="memdesc:a10ae90fa015c07916d0986efe5e77144 inherit pub_methods_classOpenSim_1_1AbstractInput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect this Socket to the provided connectee object.  <a href="#a10ae90fa015c07916d0986efe5e77144">More...</a><br /></td></tr>
<tr class="separator:a10ae90fa015c07916d0986efe5e77144 inherit pub_methods_classOpenSim_1_1AbstractInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractSocket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractSocket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td></tr>
<tr class="memitem:a868b675e08eb429427ec1d0d95338ed8 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a868b675e08eb429427ec1d0d95338ed8">~AbstractSocket</a> ()</td></tr>
<tr class="separator:a868b675e08eb429427ec1d0d95338ed8 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93e18dea60372143ff0185eb201fe8 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ace93e18dea60372143ff0185eb201fe8">getName</a> () const </td></tr>
<tr class="separator:ace93e18dea60372143ff0185eb201fe8 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b9c583077237694e1eaf0e3c7006d inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">SimTK::Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2d7b9c583077237694e1eaf0e3c7006d">getConnectAtStage</a> () const </td></tr>
<tr class="memdesc:a2d7b9c583077237694e1eaf0e3c7006d inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system Stage when the connection should be made.  <a href="#a2d7b9c583077237694e1eaf0e3c7006d">More...</a><br /></td></tr>
<tr class="separator:a2d7b9c583077237694e1eaf0e3c7006d inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebab23e1902a8a78b8193bf99cd7ad2 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a5ebab23e1902a8a78b8193bf99cd7ad2">isListSocket</a> () const </td></tr>
<tr class="memdesc:a5ebab23e1902a8a78b8193bf99cd7ad2 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> have more than one connectee?  <a href="#a5ebab23e1902a8a78b8193bf99cd7ad2">More...</a><br /></td></tr>
<tr class="separator:a5ebab23e1902a8a78b8193bf99cd7ad2 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7a57977dab100f83e92b309d1dbe1 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa0f7a57977dab100f83e92b309d1dbe1">getNumConnectees</a> () const </td></tr>
<tr class="memdesc:aa0f7a57977dab100f83e92b309d1dbe1 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of slots to fill in order to satisfy this socket.  <a href="#aa0f7a57977dab100f83e92b309d1dbe1">More...</a><br /></td></tr>
<tr class="separator:aa0f7a57977dab100f83e92b309d1dbe1 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef430ebd05520d0bb2c2fe0f7b4736ed inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aef430ebd05520d0bb2c2fe0f7b4736ed">getConnecteeAsObject</a> () const </td></tr>
<tr class="memdesc:aef430ebd05520d0bb2c2fe0f7b4736ed inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic access to the connectee.  <a href="#aef430ebd05520d0bb2c2fe0f7b4736ed">More...</a><br /></td></tr>
<tr class="separator:aef430ebd05520d0bb2c2fe0f7b4736ed inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783a456133f011142508e0fb9a0711c inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c">findAndConnect</a> (const <a class="el" href="classOpenSim_1_1ComponentPath.html">ComponentPath</a> &amp;connectee)</td></tr>
<tr class="memdesc:ae783a456133f011142508e0fb9a0711c inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the connectee using a search with a partial path.  <a href="#ae783a456133f011142508e0fb9a0711c">More...</a><br /></td></tr>
<tr class="separator:ae783a456133f011142508e0fb9a0711c inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccd9cd45ca0b08a4c13177dc5410bb inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2dccd9cd45ca0b08a4c13177dc5410bb">findAndConnect</a> (const std::string &amp;connectee)</td></tr>
<tr class="memdesc:a2dccd9cd45ca0b08a4c13177dc5410bb inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c" title="Find the connectee using a search with a partial path. ">findAndConnect(const ComponentPath&amp;)</a>, but using a string argument.  <a href="#a2dccd9cd45ca0b08a4c13177dc5410bb">More...</a><br /></td></tr>
<tr class="separator:a2dccd9cd45ca0b08a4c13177dc5410bb inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f658a08e1f323665eee8e90d1a7a9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#af76f658a08e1f323665eee8e90d1a7a9">setConnecteePath</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af76f658a08e1f323665eee8e90d1a7a9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connectee path.  <a href="#af76f658a08e1f323665eee8e90d1a7a9">More...</a><br /></td></tr>
<tr class="separator:af76f658a08e1f323665eee8e90d1a7a9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2d3233598f23465b4d6afbf19bd7a inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a7dd2d3233598f23465b4d6afbf19bd7a">setConnecteePath</a> (const std::string &amp;name, unsigned ix)</td></tr>
<tr class="memdesc:a7dd2d3233598f23465b4d6afbf19bd7a inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connectee path of a connectee among a list of connectees.  <a href="#a7dd2d3233598f23465b4d6afbf19bd7a">More...</a><br /></td></tr>
<tr class="separator:a7dd2d3233598f23465b4d6afbf19bd7a inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26327bbd2b205f757d352dc12b30d0b0 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a26327bbd2b205f757d352dc12b30d0b0">getConnecteePath</a> () const </td></tr>
<tr class="memdesc:a26327bbd2b205f757d352dc12b30d0b0 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connectee path.  <a href="#a26327bbd2b205f757d352dc12b30d0b0">More...</a><br /></td></tr>
<tr class="separator:a26327bbd2b205f757d352dc12b30d0b0 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172b92f5f38a1a002d7b95a44d7afe5 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac172b92f5f38a1a002d7b95a44d7afe5">getConnecteePath</a> (unsigned ix) const </td></tr>
<tr class="memdesc:ac172b92f5f38a1a002d7b95a44d7afe5 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connectee path of a connectee among a list of connectees.  <a href="#ac172b92f5f38a1a002d7b95a44d7afe5">More...</a><br /></td></tr>
<tr class="separator:ac172b92f5f38a1a002d7b95a44d7afe5 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80d0f355163910daea30d26a394430 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#afd80d0f355163910daea30d26a394430">appendConnecteePath</a> (const std::string &amp;name)</td></tr>
<tr class="separator:afd80d0f355163910daea30d26a394430 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86784a65efd79dc1aad7f759b2b8cd9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac86784a65efd79dc1aad7f759b2b8cd9">clearConnecteePath</a> ()</td></tr>
<tr class="memdesc:ac86784a65efd79dc1aad7f759b2b8cd9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all connectee paths in the connectee path property.  <a href="#ac86784a65efd79dc1aad7f759b2b8cd9">More...</a><br /></td></tr>
<tr class="separator:ac86784a65efd79dc1aad7f759b2b8cd9 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb201a97410e77cf995a06e05a2211 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a0ffb201a97410e77cf995a06e05a2211">getOwner</a> () const </td></tr>
<tr class="memdesc:a0ffb201a97410e77cf995a06e05a2211 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get owner component of this socket.  <a href="#a0ffb201a97410e77cf995a06e05a2211">More...</a><br /></td></tr>
<tr class="separator:a0ffb201a97410e77cf995a06e05a2211 inherit pub_methods_classOpenSim_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b573d163af29dc4029acb12432e0a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1Input.html">Input</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Input.html#ad5b573d163af29dc4029acb12432e0a6">safeDownCast</a> (<a class="el" href="classOpenSim_1_1AbstractInput.html">AbstractInput</a> *base)</td></tr>
<tr class="memdesc:ad5b573d163af29dc4029acb12432e0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in python/java/MATLAB bindings.  <a href="#ad5b573d163af29dc4029acb12432e0a6">More...</a><br /></td></tr>
<tr class="separator:ad5b573d163af29dc4029acb12432e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOpenSim_1_1AbstractInput"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenSim_1_1AbstractInput')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td></tr>
<tr class="memitem:a2062b6259d1871de344a63341f19f53d inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractInput.html#a2062b6259d1871de344a63341f19f53d">parseConnecteePath</a> (const std::string &amp;connecteePath, std::string &amp;componentPath, std::string &amp;outputName, std::string &amp;channelName, std::string &amp;alias)</td></tr>
<tr class="memdesc:a2062b6259d1871de344a63341f19f53d inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break up a connectee path into its output path, channel name (empty for single-value outputs), and alias.  <a href="#a2062b6259d1871de344a63341f19f53d">More...</a><br /></td></tr>
<tr class="separator:a2062b6259d1871de344a63341f19f53d inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e499265b50f69bcaa3af34b972ad9 inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractInput.html#ad11e499265b50f69bcaa3af34b972ad9">composeConnecteePath</a> (const std::string &amp;componentPath, const std::string &amp;outputName, const std::string &amp;channelName, const std::string &amp;alias)</td></tr>
<tr class="memdesc:ad11e499265b50f69bcaa3af34b972ad9 inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose the connectee path from its constituents.  <a href="#ad11e499265b50f69bcaa3af34b972ad9">More...</a><br /></td></tr>
<tr class="separator:ad11e499265b50f69bcaa3af34b972ad9 inherit pub_static_methods_classOpenSim_1_1AbstractInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OpenSim::Input&lt; T &gt;</h3>

<p>An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d1e8b8a76452dc4d938742f19676fe3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Input.html">Input</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyIndex &amp;&#160;</td>
          <td class="paramname"><em>connecteePathIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Stage &amp;&#160;</td>
          <td class="paramname"><em>connectAtStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an Input&lt;T&gt; (<a class="el" href="classOpenSim_1_1Socket.html">Socket</a>) that can only connect to an Output&lt;T&gt; name and stage at which it should be connected. </p>
<p>Only <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> should ever construct an <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classOpenSim_1_1Output.html">Output</a> dependency. </td></tr>
    <tr><td class="paramname">connecteePathIndex</td><td>Index of the property in the containing <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> that holds this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>'s connectee path(s). </td></tr>
    <tr><td class="paramname">connectAtStage</td><td>Stage at which <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> should be connected. </td></tr>
    <tr><td class="paramname">owner</td><td>The component that contains this input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a32745d1653d5939a4ca0025c5e08d81a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Input.html#a32745d1653d5939a4ca0025c5e08d81a">AliasList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f106eb91fe98191178beb550b6e1d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1Output.html">Output</a>&lt;T&gt;::<a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a> <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6a4e34de1c0547076a9b2a8b4c9789"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;SimTK::ReferencePtr&lt;const <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a>&gt; &gt; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1Input.html#aaa6a4e34de1c0547076a9b2a8b4c9789">ChannelList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a865362add67bad36887b98881bd535f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Input.html">Input</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a dynamically-allocated copy. </p>
<p>You must manage the memory for the returned pointer. This function exists to facilitate the use of SimTK::ClonePtr&lt;AbstractSocket&gt;. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#afa07c0931ac290337070764f976a060c">OpenSim::AbstractInput</a>.</p>

</div>
</div>
<a class="anchor" id="a958819e04ea16dfdd2f21aded9fc1620"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractOutput.html">AbstractOutput</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alias</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> to the provided (Abstract)<a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#a0877b842472ab90608a3c0e761878f56">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1AbstractOutput.html#abf460115c02cec27c6349ba0103caae7">OpenSim::AbstractOutput::getPathName()</a>, <a class="el" href="classOpenSim_1_1AbstractOutput.html#a4cce1373018038af3d8aecdc62f4e786">OpenSim::AbstractOutput::getTypeName()</a>, and <a class="el" href="classOpenSim_1_1Exception.html#aa9d84c30b559a2d7e1984e1cb64ae02d">OpenSim::Exception::OPENSIM_THROW</a>.</p>

</div>
</div>
<a class="anchor" id="ac76e261f646e7874b8c6d3cee808f9f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alias</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> to a single output channel. </p>
<p>This method can be used with both single-valued and list Inputs. You can optionally provide an alias that will be used by the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> owning this Input to refer to the Channel. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#ae5efc02a932f1418e6c5f275404258b1">OpenSim::AbstractInput</a>.</p>

</div>
</div>
<a class="anchor" id="a0a27daeceeacbee82b8aff020eeb2394"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear references to connectees. </p>
<p>The connectee path property is not affected. Calling <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788" title="Connect this Input given a root Component to search for the Output according to the connectee path of...">finalizeConnection()</a> will use the connectee path property to satisfy the socket. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657">OpenSim::AbstractSocket</a>.</p>

</div>
</div>
<a class="anchor" id="ac624dfe7f6745cc540e24f5702c48788"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::finalizeConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> given a root <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> to search for the <a class="el" href="classOpenSim_1_1Output.html">Output</a> according to the connectee path of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. </p>

<p>Reimplemented from <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d">OpenSim::AbstractSocket</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1AbstractOutput.html#a770aeede7b3f806d642fb1c40ec68485">OpenSim::AbstractOutput::getChannel()</a>, <a class="el" href="classOpenSim_1_1Output.html#a46d6ef158ad57818d892fbfcac447b01">OpenSim::Output&lt; T &gt;::getChannel()</a>, <a class="el" href="classOpenSim_1_1Component.html#a8fe4d7cab7fe752c69cd1e84ea07e5fd">OpenSim::Component::getComponent()</a>, <a class="el" href="classOpenSim_1_1Object.html#a5915b8c1d384df8ac19fd11a1fb21ccd">OpenSim::Object::getName()</a>, <a class="el" href="classOpenSim_1_1Path.html#aa4816026d289967b98d923467b7cff08">OpenSim::Path::getNumPathLevels()</a>, <a class="el" href="classOpenSim_1_1Component.html#a0ee8629c6af627c205a2b3810c4e430c">OpenSim::Component::getOutput()</a>, <a class="el" href="classOpenSim_1_1Component.html#a24075ee7260099b7f7a40b5189b0fa38">OpenSim::Component::getRoot()</a>, <a class="el" href="classOpenSim_1_1ComponentPath.html#a12bed558f7429a49ed2ea976bfa5d7c2">OpenSim::ComponentPath::getSubcomponentNameAtLevel()</a>, <a class="el" href="classOpenSim_1_1Path.html#a91a5dd3c9a9327f73e0dc46bfc7f81d2">OpenSim::Path::isAbsolute()</a>, <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>, and <a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">OpenSim::Path::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="afb00d1ca8c80a2ef1a1bf7d77bee5a5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the alias for a Channel. </p>
<p>An alias is a description for a Channel that is specific to how the <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> will use the Channel. For example, the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> that owns this Input might expect the aliases to be the names of markers in the model. This method can be used only for non-list Inputs; for list Inputs, use the overload that takes an index. You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#a9f79e85b9003d6a3f51d888a151cc0c7">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a5089c602c0be5c0795a5aa8ba23c031f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getAlias </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the alias for the Channel indicated by the provided index. </p>
<p>An alias is a description for a Channel that is specific to how the <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> will use the Channel. For example, the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> that owns this Input might expect the aliases to be the names of markers in the model. You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#afbfaf59beb37f9ec907076a5240d35ce">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a68735a1d289e13936801ca8491df6eae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a>&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Channel associated with this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. </p>
<p>This method can only be used for non-list Input(s). For list Input(s), use the other overload. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="ac8718b6e3e119d36e625768c83c7fb7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a>&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Channel associated with this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. </p>
<p>Specify the index of the channel desired. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a01993c32244b303994f159e0f1ae923a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Input.html#aaa6a4e34de1c0547076a9b2a8b4c9789">ChannelList</a>&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const access to the channels connected to this input. </p>
<p>You can use this to iterate through the channels. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; chan : <a class="code" href="classOpenSim_1_1Input.html#a01993c32244b303994f159e0f1ae923a">getChannels</a>()) {</div><div class="line">    std::cout &lt;&lt; chan.getValue(state) &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac2ddab09cbc519138ca05b3c5929c27f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getConnecteeTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the typename of the <a class="el" href="classOpenSim_1_1Output.html">Output</a> value, T, that satisfies this Input&lt;T&gt;. </p>
<p>No reason to return Output&lt;T&gt; since it is a given that only an <a class="el" href="classOpenSim_1_1Output.html">Output</a> can satisfy an <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractSocket.html#a57040cc50afcf324dce7951fb32d83d5">OpenSim::AbstractSocket</a>.</p>

</div>
</div>
<a class="anchor" id="a72883ea166bf854275b99ca73fbca9d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the label for this Channel. </p>
<p>If an alias has been set, the label is the alias; otherwise, the label is the full path of the <a class="el" href="classOpenSim_1_1Output.html">Output</a> that has been connected to this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. This method can be used only for non-list Inputs; for list Inputs, use the single-argument overload. You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#ad8eeb8ad3437b6348a170402e3453b3e">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9a0a91d1d329709039e2a3f05cb179"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getLabel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the label for the Channel indicated by the provided index. </p>
<p>If an alias has been set, the label is the alias; otherwise, the label is the full path of the Channel that has been connected to this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>. You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#ad48589373754d6ce157923a36b8d0e34">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a88a8ce17b4cd872513fd8c1a74cbbdb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> when it is connected. </p>
<p>Redirects to connected Output&lt;T&gt;'s <a class="el" href="classOpenSim_1_1Input.html#a88a8ce17b4cd872513fd8c1a74cbbdb6" title="Get the value of this Input when it is connected. ">getValue()</a> with minimal overhead. This method can be used only for non-list Input(s). For list Input(s), use the other overload. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="ac31191e3fe85524fd2d18d8f9d2d46ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> when it is connected. </p>
<p>Redirects to connected Output&lt;T&gt;'s <a class="el" href="classOpenSim_1_1Input.html#a88a8ce17b4cd872513fd8c1a74cbbdb6" title="Get the value of this Input when it is connected. ">getValue()</a> with minimal overhead. Specify the index of the Channel whose value is desired. </p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="a95e2e85b8e7c180693d936f0335bfed0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Vector_&lt;T&gt; <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::getVector </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the values of all the channels connected to this <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a> as a SimTK::Vector_&lt;T&gt;. </p>
<p>The elements are in the same order as the channels. </p>

</div>
</div>
<a class="anchor" id="a8220a34f34b0c5a2dfe1319a8d2064b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes must satisfy this Interface. </p>
<p>Is the <a class="el" href="classOpenSim_1_1Socket.html">Socket</a> connected to its connectee(s)? For a list socket, this is only true if this socket is connected to all its connectees. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractSocket.html#a8183e58d8ea3482a9ed5d04b558bac82">OpenSim::AbstractSocket</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b573d163af29dc4029acb12432e0a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1Input.html">Input</a>&lt;T&gt;* <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::safeDownCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractInput.html">AbstractInput</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For use in python/java/MATLAB bindings. </p>

</div>
</div>
<a class="anchor" id="a52daca458b43b17ee594231fce365f1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::setAlias </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the alias for a Channel. </p>
<p>If this is a list <a class="el" href="classOpenSim_1_1Input.html" title="An Input&lt;Y&gt; must be connected by an Output&lt;Y&gt; ">Input</a>, the aliases of all Channels will be set to the provided string. If you wish to set the alias of only one Channel, use the two-argument overload. You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#a955fc6683d49f3c5fc50c3e440da4669">OpenSim::AbstractInput</a>.</p>

</div>
</div>
<a class="anchor" id="a1cda1dcc80abf531b0217f6d3316ed80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::setAlias </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the alias for the Channel indicated by the provided index. </p>
<p>You must finalize connections (<a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c" title="Satisfy the Component&#39;s connections specified by its Sockets and Inputs. ">Component::finalizeConnections()</a>) first. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractInput.html#a0f16471f64cc53a564c4cc65c4b93fc4">OpenSim::AbstractInput</a>.</p>

<p>References <a class="el" href="classOpenSim_1_1Exception.html#a3f65c81382f3edf9b7a8580931fdcb09">OpenSim::Exception::OPENSIM_THROW_IF</a>.</p>

</div>
</div>
<a class="anchor" id="ad9899d15ec4d1f57db9736358819aca1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input</a>&lt; T &gt;::SimTK_DOWNCAST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Input.html">Input</a>&lt; T &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractInput.html">AbstractInput</a>&lt; T &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenSim/Common/ComponentSocket.h</li>
<li>OpenSim/Common/Component.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Input.html">Input</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:14 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
