<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::InvalidColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1InvalidColumn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1InvalidColumn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::InvalidColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::InvalidColumn:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1InvalidColumn.png" usemap="#OpenSim::InvalidColumn_map" alt=""/>
  <map id="OpenSim::InvalidColumn_map" name="OpenSim::InvalidColumn_map">
<area href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. " alt="OpenSim::Exception" shape="rect" coords="0,56,175,80"/>
<area href="classOpenSim_1_1IncorrectNumRows.html" alt="OpenSim::IncorrectNumRows" shape="rect" coords="0,168,175,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1Exception.html">OpenSim::Exception</a></td></tr>
<tr class="memitem:a01d5cbb54d9c6d5ff56ece34d95aed8a inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a01d5cbb54d9c6d5ff56ece34d95aed8a">Exception</a> (const std::string &amp;aMsg=&quot;&quot;, const std::string &amp;aFile=&quot;&quot;, int aLine=-1)</td></tr>
<tr class="memdesc:a01d5cbb54d9c6d5ff56ece34d95aed8a inherit pub_methods_classOpenSim_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is for backward compatibility.  <a href="#a01d5cbb54d9c6d5ff56ece34d95aed8a">More...</a><br /></td></tr>
<tr class="separator:a01d5cbb54d9c6d5ff56ece34d95aed8a inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85669282908c301b734b315c1cfa1bc8 inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a85669282908c301b734b315c1cfa1bc8">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func)</td></tr>
<tr class="memdesc:a85669282908c301b734b315c1cfa1bc8 inherit pub_methods_classOpenSim_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this constructor from derived classes to add file, line and function information to the error message.  <a href="#a85669282908c301b734b315c1cfa1bc8">More...</a><br /></td></tr>
<tr class="separator:a85669282908c301b734b315c1cfa1bc8 inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda39716e3190347a561f961a66cbcfc inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#afda39716e3190347a561f961a66cbcfc">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const std::string &amp;msg)</td></tr>
<tr class="memdesc:afda39716e3190347a561f961a66cbcfc inherit pub_methods_classOpenSim_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this when you want to throw an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a> (with OPENSIM_THROW or OPENSIM_THROW_IF) and also provide a message.  <a href="#afda39716e3190347a561f961a66cbcfc">More...</a><br /></td></tr>
<tr class="separator:afda39716e3190347a561f961a66cbcfc inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae0242dd5f42844de5cdf70a82129a inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ac2ae0242dd5f42844de5cdf70a82129a">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;obj)</td></tr>
<tr class="memdesc:ac2ae0242dd5f42844de5cdf70a82129a inherit pub_methods_classOpenSim_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>.  <a href="#ac2ae0242dd5f42844de5cdf70a82129a">More...</a><br /></td></tr>
<tr class="separator:ac2ae0242dd5f42844de5cdf70a82129a inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706e5c71f298482a54b6e663b344aeb inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ac706e5c71f298482a54b6e663b344aeb">Exception</a> (const std::string &amp;file, size_t line, const std::string &amp;func, const <a class="el" href="classOpenSim_1_1Object.html">Object</a> &amp;obj, const std::string &amp;msg)</td></tr>
<tr class="memdesc:ac706e5c71f298482a54b6e663b344aeb inherit pub_methods_classOpenSim_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message created by this constructor will contain the class name and instance name of the provided <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>, and also accepts a message.  <a href="#ac706e5c71f298482a54b6e663b344aeb">More...</a><br /></td></tr>
<tr class="separator:ac706e5c71f298482a54b6e663b344aeb inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad1d4c237320313cdfa5f4dc44fa53 inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#ae5ad1d4c237320313cdfa5f4dc44fa53">~Exception</a> ()  throw ()</td></tr>
<tr class="separator:ae5ad1d4c237320313cdfa5f4dc44fa53 inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5578dc48c56f828986c346f13a8e0 inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a95f5578dc48c56f828986c346f13a8e0">setMessage</a> (const std::string &amp;aMsg)</td></tr>
<tr class="separator:a95f5578dc48c56f828986c346f13a8e0 inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c1468891955a4c1f2379d5b48c1f0 inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#abf2c1468891955a4c1f2379d5b48c1f0">getMessage</a> () const </td></tr>
<tr class="separator:abf2c1468891955a4c1f2379d5b48c1f0 inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7450b32ad06f29741c0f2948c44df1d inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#aa7450b32ad06f29741c0f2948c44df1d">print</a> (std::ostream &amp;aOut) const </td></tr>
<tr class="separator:aa7450b32ad06f29741c0f2948c44df1d inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c659268bf5a69e1dd68c5301eca242 inherit pub_methods_classOpenSim_1_1Exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Exception.html#a76c659268bf5a69e1dd68c5301eca242">what</a> () const  noexcept override</td></tr>
<tr class="separator:a76c659268bf5a69e1dd68c5301eca242 inherit pub_methods_classOpenSim_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/AbstractDataTable.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1InvalidColumn.html">InvalidColumn</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:14 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
