<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Input&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a06eb42bd617876d5a68e211e7daf8004">AbstractInput</a>(const std::string &amp;name, const PropertyIndex &amp;connecteePathIndex, const SimTK::Stage &amp;connectAtStage, Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aeaf47844015a506df5f7eba5ff50e57e">AbstractSocket</a>(const std::string &amp;name, const PropertyIndex &amp;connecteePathIndex, const SimTK::Stage &amp;connectAtStage, Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a32745d1653d5939a4ca0025c5e08d81a">AliasList</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#afd80d0f355163910daea30d26a394430">appendConnecteePath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">Channel</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#aaa6a4e34de1c0547076a9b2a8b4c9789">ChannelList</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa9f59a8fb706f130a3681271443db16e">checkConnecteePathProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac86784a65efd79dc1aad7f759b2b8cd9">clearConnecteePath</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a865362add67bad36887b98881bd535f2">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a6154949e4b1a9b3dfffb2e77db0d85e3">Component</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#ad11e499265b50f69bcaa3af34b972ad9">composeConnecteePath</a>(const std::string &amp;componentPath, const std::string &amp;outputName, const std::string &amp;channelName, const std::string &amp;alias)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a958819e04ea16dfdd2f21aded9fc1620">connect</a>(const AbstractOutput &amp;output, const std::string &amp;alias=&quot;&quot;) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ac76e261f646e7874b8c6d3cee808f9f3">connect</a>(const AbstractChannel &amp;channel, const std::string &amp;alias=&quot;&quot;) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a10ae90fa015c07916d0986efe5e77144">OpenSim::AbstractInput::connect</a>(const Object &amp;object) override</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a0a27daeceeacbee82b8aff020eeb2394">disconnect</a>() override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">finalizeConnection</a>(const Component &amp;root) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c">findAndConnect</a>(const ComponentPath &amp;connectee)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2dccd9cd45ca0b08a4c13177dc5410bb">findAndConnect</a>(const std::string &amp;connectee)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#afb00d1ca8c80a2ef1a1bf7d77bee5a5a">getAlias</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a5089c602c0be5c0795a5aa8ba23c031f">getAlias</a>(unsigned index) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a68735a1d289e13936801ca8491df6eae">getChannel</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ac8718b6e3e119d36e625768c83c7fb7d">getChannel</a>(unsigned index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a01993c32244b303994f159e0f1ae923a">getChannels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2d7b9c583077237694e1eaf0e3c7006d">getConnectAtStage</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aef430ebd05520d0bb2c2fe0f7b4736ed">getConnecteeAsObject</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a26327bbd2b205f757d352dc12b30d0b0">getConnecteePath</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac172b92f5f38a1a002d7b95a44d7afe5">getConnecteePath</a>(unsigned ix) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a1f3c53ed7356aaaa0ca777fee8e3d6d7">getConnecteePathProp</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ac2ddab09cbc519138ca05b3c5929c27f">getConnecteeTypeName</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a72883ea166bf854275b99ca73fbca9d1">getLabel</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a5d9a0a91d1d329709039e2a3f05cb179">getLabel</a>(unsigned index) const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ace93e18dea60372143ff0185eb201fe8">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa0f7a57977dab100f83e92b309d1dbe1">getNumConnectees</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a0ffb201a97410e77cf995a06e05a2211">getOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a88a8ce17b4cd872513fd8c1a74cbbdb6">getValue</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ac31191e3fe85524fd2d18d8f9d2d46ef">getValue</a>(const SimTK::State &amp;state, unsigned index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a95e2e85b8e7c180693d936f0335bfed0">getVector</a>(const SimTK::State &amp;state) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a639207287f1929c2c91d37b7d787bfdf">hasOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a4d1e8b8a76452dc4d938742f19676fe3">Input</a>(const std::string &amp;name, const PropertyIndex &amp;connecteePathIndex, const SimTK::Stage &amp;connectAtStage, Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a8220a34f34b0c5a2dfe1319a8d2064b3">isConnected</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a5ebab23e1902a8a78b8193bf99cd7ad2">isListSocket</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a6a1f5ba420d43938242a03319b69727c">OpenSim_DECLARE_INPUT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a3f491d48a5dfd49b7d411ce455ee95ec">OpenSim_DECLARE_LIST_INPUT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a2062b6259d1871de344a63341f19f53d">parseConnecteePath</a>(const std::string &amp;connecteePath, std::string &amp;componentPath, std::string &amp;outputName, std::string &amp;channelName, std::string &amp;alias)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ad5b573d163af29dc4029acb12432e0a6">safeDownCast</a>(AbstractInput *base)</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a52daca458b43b17ee594231fce365f1b">setAlias</a>(const std::string &amp;alias) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#a1cda1dcc80abf531b0217f6d3316ed80">setAlias</a>(unsigned index, const std::string &amp;alias) override</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#af76f658a08e1f323665eee8e90d1a7a9">setConnecteePath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a7dd2d3233598f23465b4d6afbf19bd7a">setConnecteePath</a>(const std::string &amp;name, unsigned ix)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a13597a0d17ba3b1362c476e4e2985b54">setOwner</a>(Component &amp;o)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Input.html#ad9899d15ec4d1f57db9736358819aca1">SimTK_DOWNCAST</a>(Input, AbstractInput)</td><td class="entry"><a class="el" href="classOpenSim_1_1Input.html">OpenSim::Input&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ad65c90d9c3fb2d88cc5fb698f0241a52">updConnecteePathProp</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#aa5c9e6000a9e9f55c94e359e797bca33">~AbstractInput</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a868b675e08eb429427ec1d0d95338ed8">~AbstractSocket</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:14 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
