<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1TwoFrameLinker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::TwoFrameLinker&lt; C, F &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a9303c8fd9d4dd9cdfcd1854494d3cf4f">addInPhysicalForcesFromInternal</a>(const SimTK::State &amp;state, SimTK::Vec6 f, SimTK::Vector_&lt; SimTK::SpatialVec &gt; &amp;spatialForces) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a25fb8bd59015bdf32d8c109ae56c5ce6">append_frames</a>(const F &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ab3e6fb5be44b7587becbec0c6ed636a7">clone</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0bc02c257c6ec30e1866757c73154c5a">computeDeflection</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aab9a58a545ca0547231a18416f3f3a85">computeDeflectionRate</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#af8c7773b778f412aee95990aa253e6e1">computeRelativeOffset</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a27deb4b92690b717fa8459bf6e6876af">computeRelativeVelocity</a>(const SimTK::State &amp;s) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a58c245bf6e34d478833ea05d6d05463c">connectSocket_frame1</a>(const Object &amp;object)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a94fc94a7f7955446c419911f22b994ee">connectSocket_frame2</a>(const Object &amp;object)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a725dd6eefec4cf5f30ca86740720a614">convertInternalForceToForcesOnFrames</a>(const SimTK::State &amp;state, SimTK::Vec6 f, SimTK::SpatialVec &amp;F1_G, SimTK::SpatialVec &amp;F2_G) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0cd768886dfb93081976655ef9896ba8">extendConnectToModel</a>(Model &amp;model) override</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a3a8f61124a1695f22aa705deafd1b780">frames</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a306af5c50960a52375503a70f82dd16d">get_frames</a>(int i) const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ac6c62663e073fc1b67f139f9329a9c4a">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a348ec3de6e6bcaf0cc54b9ead51ed72d">getConcreteClassName</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aefd4c7dc23e6b25183958effe723fb14">getFrame1</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a22b7d4302fecf3212a72f26608063e5e">getFrame2</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6defcded808df7a27991cdff6c87587b">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa10cc078b784b00824890081bd5b06e8">set_frames</a>(int i, const F &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a79968d5f58d8313f9b877c8b2aa59b73">TwoFrameLinker</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad684fc1846d13e72500c07a7f9fbd4ed">TwoFrameLinker</a>(const std::string &amp;name, const F &amp;frame1, const F &amp;frame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6ccd5d44d60b0c671aead4fd01e325c9">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const std::string &amp;frame2Name)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a26ea74bc5d2a56f96c61b4fb418db0c2">TwoFrameLinker</a>(const std::string &amp;name, const F &amp;frame1, const SimTK::Transform &amp;offsetOnFrame1, const F &amp;frame2, const SimTK::Transform &amp;offsetOnFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0d56795fae1329e851a4acd2b33c62cc">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Transform &amp;offsetOnFrame1, const std::string &amp;frame2Name, const SimTK::Transform &amp;offsetOnFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a4efc47fe3f555ae3b2bc394867ad6353">TwoFrameLinker</a>(const std::string &amp;name, const PhysicalFrame &amp;frame1, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const PhysicalFrame &amp;frame2, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a09cc78b400f57aa0a09d308ab4b77e7d">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const std::string &amp;frame2Name, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa5117b21a46a92d7a3371dd42167f720">upd_frames</a>(int i)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">updateFromXMLNode</a>(SimTK::Xml::Element &amp;aNode, int versionNumber) override</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
