<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractInput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::AbstractInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a06eb42bd617876d5a68e211e7daf8004">AbstractInput</a>(const std::string &amp;name, const PropertyIndex &amp;connecteePathIndex, const SimTK::Stage &amp;connectAtStage, Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aeaf47844015a506df5f7eba5ff50e57e">AbstractSocket</a>(const std::string &amp;name, const PropertyIndex &amp;connecteePathIndex, const SimTK::Stage &amp;connectAtStage, Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#afd80d0f355163910daea30d26a394430">appendConnecteePath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa9f59a8fb706f130a3681271443db16e">checkConnecteePathProperty</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac86784a65efd79dc1aad7f759b2b8cd9">clearConnecteePath</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#afa07c0931ac290337070764f976a060c">clone</a>() const  override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#ad11e499265b50f69bcaa3af34b972ad9">composeConnecteePath</a>(const std::string &amp;componentPath, const std::string &amp;outputName, const std::string &amp;channelName, const std::string &amp;alias)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a10ae90fa015c07916d0986efe5e77144">connect</a>(const Object &amp;object) override</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a0877b842472ab90608a3c0e761878f56">connect</a>(const AbstractOutput &amp;output, const std::string &amp;alias=&quot;&quot;)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#ae5efc02a932f1418e6c5f275404258b1">connect</a>(const AbstractChannel &amp;channel, const std::string &amp;alias=&quot;&quot;)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657">disconnect</a>()=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d">finalizeConnection</a>(const Component &amp;root)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c">findAndConnect</a>(const ComponentPath &amp;connectee)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2dccd9cd45ca0b08a4c13177dc5410bb">findAndConnect</a>(const std::string &amp;connectee)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a9f79e85b9003d6a3f51d888a151cc0c7">getAlias</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#afbfaf59beb37f9ec907076a5240d35ce">getAlias</a>(unsigned index) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a2d7b9c583077237694e1eaf0e3c7006d">getConnectAtStage</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aef430ebd05520d0bb2c2fe0f7b4736ed">getConnecteeAsObject</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a26327bbd2b205f757d352dc12b30d0b0">getConnecteePath</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ac172b92f5f38a1a002d7b95a44d7afe5">getConnecteePath</a>(unsigned ix) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a1f3c53ed7356aaaa0ca777fee8e3d6d7">getConnecteePathProp</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a57040cc50afcf324dce7951fb32d83d5">getConnecteeTypeName</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#ad8eeb8ad3437b6348a170402e3453b3e">getLabel</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#ad48589373754d6ce157923a36b8d0e34">getLabel</a>(unsigned index) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ace93e18dea60372143ff0185eb201fe8">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#aa0f7a57977dab100f83e92b309d1dbe1">getNumConnectees</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a0ffb201a97410e77cf995a06e05a2211">getOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a639207287f1929c2c91d37b7d787bfdf">hasOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a8183e58d8ea3482a9ed5d04b558bac82">isConnected</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a5ebab23e1902a8a78b8193bf99cd7ad2">isListSocket</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a2062b6259d1871de344a63341f19f53d">parseConnecteePath</a>(const std::string &amp;connecteePath, std::string &amp;componentPath, std::string &amp;outputName, std::string &amp;channelName, std::string &amp;alias)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a955fc6683d49f3c5fc50c3e440da4669">setAlias</a>(const std::string &amp;alias)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#a0f16471f64cc53a564c4cc65c4b93fc4">setAlias</a>(unsigned index, const std::string &amp;alias)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#af76f658a08e1f323665eee8e90d1a7a9">setConnecteePath</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a7dd2d3233598f23465b4d6afbf19bd7a">setConnecteePath</a>(const std::string &amp;name, unsigned ix)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a13597a0d17ba3b1362c476e4e2985b54">setOwner</a>(Component &amp;o)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#ad65c90d9c3fb2d88cc5fb698f0241a52">updConnecteePathProp</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html#aa5c9e6000a9e9f55c94e359e797bca33">~AbstractInput</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractInput.html">OpenSim::AbstractInput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html#a868b675e08eb429427ec1d0d95338ed8">~AbstractSocket</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractSocket.html">OpenSim::AbstractSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
