<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1DataTable__.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::DataTable_&lt; ETX, ETY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ac45af9cf41fc9fe7467a61bf5ff87a71">_depData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8bf6dcfb7bd4058aff9efc94b3de9cf0">_dependentsMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4fecff49bfa7f117311d82c2b57c8d57">_indData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a85a70cde239c543fcb8cb3039045a5cb">_independentMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5caae9cfc6aea96ae5506c031818aa9a">_tableMetaData</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7bcf4dca3ef077bf820a0a3c729f1538">AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab6dee328545cb9d808d3a499c71dce4b">AbstractDataTable</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af4dbe0b1d3c9681ba2dea9cae6937d54">AbstractDataTable</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a519ebcb3d6706224c0c267f018c99a7e">addTableMetaData</a>(const std::string &amp;key, const Value &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a76061abd9433716c9b38a3ed0521cd0b">appendColumn</a>(const std::string &amp;columnLabel, const Container &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a38512cccbd34798a61baa3009c950bc7">appendColumn</a>(const std::string &amp;columnLabel, const std::initializer_list&lt; ETY &gt; &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad227eadae75d2f4c4c8184af2c9245f4">appendColumn</a>(const std::string &amp;columnLabel, ColIter begin, ColIter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a70c41e896586cca2106d09fc64cd355e">appendColumn</a>(const std::string &amp;columnLabel, const Vector &amp;depCol)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">appendColumn</a>(const std::string &amp;columnLabel, const VectorView &amp;depCol)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a68ca16c24df8635cedc1dda894c92d77">appendColumnLabel</a>(const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad170a592da1db28d41a9e66cd4a08687">appendRow</a>(const ETX &amp;indRow, const Container &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0ff35620476517792ae24f2e26ffe29b">appendRow</a>(const ETX &amp;indRow, const std::initializer_list&lt; ETY &gt; &amp;container)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af426f9968e4e1134f76c42c483b179e1">appendRow</a>(const ETX &amp;indRow, RowIter begin, RowIter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae3bc167d9e32868a878360e578fa93c0">appendRow</a>(const ETX &amp;indRow, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a8b8b8c960f3f7405ec46190b42530ac0">appendRow</a>(const ETX &amp;indRow, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a57743d4df906f87f2e74a4e77f0b3aeb">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a364168a8ea633f5c358205571f9958c9">DataTable_</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3c88dc4a1a29fa8799aab4823b99124c">DataTable_</a>(const DataTable_ &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae91bf0331a88dc98c52656cc244d41e5">DataTable_</a>(DataTable_ &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acc8a6e876ff3b3ec9323f8ca73b9a1aa">DataTable_</a>(const std::string &amp;filename, const std::string &amp;tablename)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5b70d71bdb1a3a613129114f704d1128">DataTable_</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that, const std::vector&lt; std::string &gt; &amp;suffixes)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a392c728b0d7b6f2b79a10182e526eb6e">DataTable_</a>(const DataTable_&lt; double, double &gt; &amp;that, const std::vector&lt; std::string &gt; &amp;suffixes)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#adf87171dee8c91b295a277611279093e">DataTable_</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4962670e665f9edd03340d3315505a8e">DataTable_</a>(const std::vector&lt; ETX &gt; &amp;indVec, const SimTK::Matrix_&lt; ETY &gt; &amp;depData, const std::vector&lt; std::string &gt; &amp;labels)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9e70167c4585d79b8368cf42fd39ba67">DataTable_</a>(const std::vector&lt; ETX &gt; &amp;indVec)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a146339eb852dc7cc121a3ee8f3b92cc8">flatten</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5b37eb9510da31cd688acde6a89b31c6">flatten</a>(const std::vector&lt; std::string &gt; &amp;suffixes) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a335b12bf3dbc83b50841023b695fe6e3">getColumnIndex</a>(const std::string &amp;columnLabel) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af55ce789027207f01cf1ff02ac6dbe9c">getColumnLabel</a>(const size_t columnIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a1abdc836221b66f1e49a9bd76031e9d8">getColumnLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a27fdb80c109a64677fe419b85a6a1363">getDependentColumn</a>(const std::string &amp;columnLabel) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a62d42b08998faac7a809f10ce12ba501">getDependentColumnAtIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a61ad0fcdc16768a8a0390b21ecec866d">getDependentsMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a95e752667bfbf3e4549c2a8e8074e323">getIndependentColumn</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a35914faf2cbddd69883c9b0c929e9a89">getIndependentMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a28cacc066b64b67f71388d1149df417b">getMatrix</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ab2f122d43a2ab73031246c720743aa47">getMatrixBlock</a>(size_t rowStart, size_t columnStart, size_t numRows, size_t numColumns) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ad0a46a35f98141f97b63b04caba159be">getNumColumns</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a2f5fc7b31226a0efad891f5a245bf3c4">getNumRows</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a8cf5414eea9bb9c8234a50dbaaeef75f">getRow</a>(const ETX &amp;ind) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a63c20c64989c51117ab5bd083cb71f60">getRowAtIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a558938f89020446de8c977ec5c23bd8e">getTableMetaData</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0dcc0e53e279bfeab675f19eb57d766b">getTableMetaData</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afbbc9ec18cb183dd9cdac594670a07ac">getTableMetaDataAsString</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a16ddc0465c962edcc3802870e418e234">getTableMetaDataKeys</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a9a7c84eed0f14eb35958ee8bfea2947d">hasColumn</a>(const std::string &amp;columnLabel) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a87dad6a0901259fe8681566ee02683e9">hasColumn</a>(const size_t columnIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a105a148a1dcfea71922a25c1feb76c45">hasColumnLabels</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#afb01542c4a425503c54933c1f0b046a2">hasTableMetaDataKey</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a02abfdb87a372e5025335a12d24316f4">implementGetNumColumns</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a047499ee7b98d225c709835e2cdaebef">implementGetNumRows</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a6e929fa36716d40dafd74a12a89d77a8">isColumnIndexOutOfRange</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a429e280e8a30bf8017a53a47057fcb7a">isEmpty</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3db094e174245a0a99f464190fa66e44">isRowIndexOutOfRange</a>(size_t index) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ade52097921aaefd92966995f6762f89c">makeElement</a>(Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ae1225ec6f41da746392f905562f76e32">makeElement_helper</a>(double &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9190adf1d9ba6b3d3b112e07c101c849">makeElement_helper</a>(SimTK::Vec&lt; N &gt; &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abac3aa0fb565964c5784c285a26a299e">makeElement_helper</a>(SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt; &amp;elem, Iter begin, Iter end)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a68f9386f556379eb3027a311c612f37a">Matrix</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0fa88fbfdceca0ce8f61288bfc782bc1">MatrixView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a07ab5f8524e7445b84d2745049ea7bd0">numComponentsPerElement</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3ad78e68231cf0c837e473c9171c040a">numComponentsPerElement_impl</a>(double)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acdd303f445026281e40c1a0538383e51">numComponentsPerElement_impl</a>(SimTK::Vec&lt; M &gt;)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a03638a1408d13bdcfadeb9987ea4656a">numComponentsPerElement_impl</a>(SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt;)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a24ad17391306ee5a848e3a01892cf08c">operator=</a>(const DataTable_ &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#acbad1691254358f2739a7f683c4d9815">operator=</a>(DataTable_ &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abf636c52d21665e5e4468de9729665b5">operator=</a>(const DataTable_&lt; double, ThatETY &gt; &amp;that)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acdb54e3c20d13656dca10b56b6f79d9f">OpenSim::AbstractDataTable::operator=</a>(const AbstractDataTable &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acb6d981b87341cd3e156db3f1017c2a1">OpenSim::AbstractDataTable::operator=</a>(AbstractDataTable &amp;&amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad6017c57d7cf47fb8fe44a9a353872d6">pack</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a67d63cc682a7ce0b9e0858a5320bd9f5">pack</a>(const std::vector&lt; std::string &gt; &amp;suffixes) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">removeDependentsMetaDataForKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abc3e0c000a560e5277fb7d878a6ea0c2">removeRow</a>(const ETX &amp;ind)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a3d4b872ce074d3d35cca40e1f6e4e9cf">removeRowAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">removeTableMetaDataKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4010676beab61858bcc4977bc596a1d0">RowVector</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a9fbf4475d85a4b5352300a75ace1e6e4">RowVectorView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a95125a7ee1dd3d1f1170a99d32721095">setColumnLabel</a>(const size_t columnIndex, const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(InputIt first, InputIt last)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0ea75eafddcd43cc814d1791287f5fe9">setColumnLabels</a>(const Container &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7d89b04570fcfe464dcd736822cb61c5">setColumnLabels</a>(const std::initializer_list&lt; std::string &gt; &amp;columnLabels)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a48a1a04311ec3c8d1fac4e3ae33cd4a5">setDependentsMetaData</a>(const DependentsMetaData &amp;dependentsMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a19b0fea28eeeaa552128cea5ef6220be">setIndependentMetaData</a>(const IndependentMetaData &amp;independentMetaData)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a91e30dd9d531a11b36607d404a6dc46c">setIndependentValueAtIndex</a>(size_t rowIndex, const ETX &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a12751cf86956be27e809acc582fabce0">setRow</a>(const ETX &amp;ind, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a8aef661fd244dbb011c9fe2d77162ae7">setRow</a>(const ETX &amp;ind, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ab93047f20ca0e06fc282ac7448a040cb">setRowAtIndex</a>(size_t index, const RowVectorView &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abf2d31940f02e0fb3e718f90b0832ab9">setRowAtIndex</a>(size_t index, const RowVector &amp;depRow)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a90957b9f5c1063cd3c4ac7e86daca6a9">splitAndAssignElement</a>(Iter begin, Iter end, const SimTK::Vec&lt; N &gt; &amp;elem)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abbc33c705b252c39d2eb77953826b0ed">splitAndAssignElement</a>(Iter begin, Iter end, const SimTK::Vec&lt; M, SimTK::Vec&lt; N &gt;&gt; &amp;elem)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aa13cf3bdec041f48e30c2e736c19f74c">splitAndAssignElement</a>(Iter begin, Iter end,...)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a53bde40b8e8e1b3c96032751c2e0d877">splitElement</a>(const ELT &amp;elt)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af6304872c8a63b2b06ffad0cf91c076f">splitElement</a>(const double &amp;elt)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ad017ef031b9924c15b87dd04afab2928">toString</a>(std::vector&lt; int &gt; rows={}, std::vector&lt; std::string &gt; columnLabels={}, const bool withMetaData=true, unsigned splitSize=25, unsigned maxWidth=80, unsigned precision=4) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">toString_impl</a>(std::vector&lt; int &gt; rows={}, std::vector&lt; int &gt; cols={}, const bool withMetaData=true, unsigned splitSize=25, unsigned maxWidth=80, unsigned precision=4) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aef909f375ea19ced6880335527374584">updDependentColumn</a>(const std::string &amp;columnLabel)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#af9de90ad116684f8d076a24374e2c662">updDependentColumnAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a311b5e6dc87555d755c031b8900717ba">updMatrix</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a0dc6f9a66308992f7756b2a956bdd2cf">updMatrixBlock</a>(size_t rowStart, size_t columnStart, size_t numRows, size_t numColumns)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a609d7168c4b74d7fac9f058cfb2d8acc">updRow</a>(const ETX &amp;ind)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a5586a0227759336188896dbd78a6e855">updRowAtIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aacbf39f751c82446829d1b849ae319f2">updTableMetaData</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">validateDependentsMetaData</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">validateIndependentMetaData</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#aebebd42f3768edd5c6c529ded570ede3">validateRow</a>(size_t rowIndex, const ETX &amp;, const RowVector &amp;) const </td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a75dc6229c6fb789ade85d090d3d09986">Vector</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#ab8eb08cdc93a75666b3ac2c657f175a9">VectorView</a> typedef</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ade8ef2d3dde20cec3d2f68ffb81776ef">~AbstractDataTable</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">OpenSim::AbstractDataTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html#a4d42aff1a2915bb68ca9f08c78a44918">~DataTable_</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1DataTable__.html">OpenSim::DataTable_&lt; ETX, ETY &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:12 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
