<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1Manager-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that manages the execution of a simulation.  
 <a href="classOpenSim_1_1Manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992af0212e8c4f08e29ec58f071a932b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a992af0212e8c4f08e29ec58f071a932b">Manager</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a992af0212e8c4f08e29ec58f071a932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes a model only and internally uses a SimTK::RungeKuttaMersonIntegrator with default settings (accuracy, constraint tolerance, etc.).  <a href="#a992af0212e8c4f08e29ec58f071a932b">More...</a><br /></td></tr>
<tr class="separator:a992af0212e8c4f08e29ec58f071a932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961eeebc8b6bc5f5b8b26d874a8b51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a7961eeebc8b6bc5f5b8b26d874a8b51e">Manager</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model, const SimTK::State &amp;state)</td></tr>
<tr class="memdesc:a7961eeebc8b6bc5f5b8b26d874a8b51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for creating and initializing a <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> (by calling <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a>).  <a href="#a7961eeebc8b6bc5f5b8b26d874a8b51e">More...</a><br /></td></tr>
<tr class="separator:a7961eeebc8b6bc5f5b8b26d874a8b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76141fc53ff841a82b3b76c2dc6114bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a> ()</td></tr>
<tr class="memdesc:a76141fc53ff841a82b3b76c2dc6114bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>(Deprecated)</b> A Constructor that does not take a model or controllerSet.  <a href="#a76141fc53ff841a82b3b76c2dc6114bb">More...</a><br /></td></tr>
<tr class="separator:a76141fc53ff841a82b3b76c2dc6114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdfa256c063671a05bdaf65c81eaa77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a8fdfa256c063671a05bdaf65c81eaa77">Manager</a> (const <a class="el" href="classOpenSim_1_1Manager.html">Manager</a> &amp;)=delete</td></tr>
<tr class="separator:a8fdfa256c063671a05bdaf65c81eaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1cab46baae4b70a782eb7b1c2e47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ae7a1cab46baae4b70a782eb7b1c2e47f">operator=</a> (const <a class="el" href="classOpenSim_1_1Manager.html">Manager</a> &amp;)=delete</td></tr>
<tr class="separator:ae7a1cab46baae4b70a782eb7b1c2e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988f1f43acd8884c75c4c568bdbe520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0988f1f43acd8884c75c4c568bdbe520">setSessionName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0988f1f43acd8884c75c4c568bdbe520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22476993aacfdef960cd3c8dd60c8034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a22476993aacfdef960cd3c8dd60c8034">setModel</a> (<a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model)</td></tr>
<tr class="separator:a22476993aacfdef960cd3c8dd60c8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05039bf09c76069d22c99fae74dfb274"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a05039bf09c76069d22c99fae74dfb274">getSessionName</a> () const </td></tr>
<tr class="separator:a05039bf09c76069d22c99fae74dfb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb9b3cd703d0bbc1e09a1cd5af5479"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab5eb9b3cd703d0bbc1e09a1cd5af5479">toString</a> () const </td></tr>
<tr class="separator:ab5eb9b3cd703d0bbc1e09a1cd5af5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90e5d28de53e98a3c111c284bdd34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#afe90e5d28de53e98a3c111c284bdd34e">setPerformAnalyses</a> (bool performAnalyses)</td></tr>
<tr class="separator:afe90e5d28de53e98a3c111c284bdd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7478cffb40d0782cd9a231918c585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a55e7478cffb40d0782cd9a231918c585">setWriteToStorage</a> (bool writeToStorage)</td></tr>
<tr class="separator:a55e7478cffb40d0782cd9a231918c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f365323ad4dc59f5f3a889eda851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a276f365323ad4dc59f5f3a889eda851d">setUseSpecifiedDT</a> (bool aTrueFalse)</td></tr>
<tr class="separator:a276f365323ad4dc59f5f3a889eda851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c2ddc9878674649831b21dccb3128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a448c2ddc9878674649831b21dccb3128">getUseSpecifiedDT</a> () const </td></tr>
<tr class="separator:a448c2ddc9878674649831b21dccb3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee2f9e32417362e1c5d6cb0efec83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ac0ee2f9e32417362e1c5d6cb0efec83f">setUseConstantDT</a> (bool aTrueFalse)</td></tr>
<tr class="separator:ac0ee2f9e32417362e1c5d6cb0efec83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834b221b403f2454163370d188cf040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0834b221b403f2454163370d188cf040">getUseConstantDT</a> () const </td></tr>
<tr class="separator:a0834b221b403f2454163370d188cf040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a5e5b26ed048584368f32306e887e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#af15a5e5b26ed048584368f32306e887e">getDTArray</a> ()</td></tr>
<tr class="separator:af15a5e5b26ed048584368f32306e887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32877524f70f4150042ddde0f17b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a2a32877524f70f4150042ddde0f17b6f">setDTArray</a> (const SimTK::Vector_&lt; double &gt; &amp;aDT, double aTI=0.0)</td></tr>
<tr class="separator:a2a32877524f70f4150042ddde0f17b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447a4e01681278e0d8710c1746e41e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a4447a4e01681278e0d8710c1746e41e7">getDTArrayDT</a> (int aStep)</td></tr>
<tr class="separator:a4447a4e01681278e0d8710c1746e41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d572f2b422b9b29766ccaf7dfa7b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ae3d572f2b422b9b29766ccaf7dfa7b34">printDTArray</a> (const char *aFileName=NULL)</td></tr>
<tr class="separator:ae3d572f2b422b9b29766ccaf7dfa7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8e1eb80846f42bd8223e0bdb2e3fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81e8e1eb80846f42bd8223e0bdb2e3fd">getTimeArray</a> ()</td></tr>
<tr class="separator:a81e8e1eb80846f42bd8223e0bdb2e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3baac9abe3ce619115749cffa9c7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81d3baac9abe3ce619115749cffa9c7c">getTimeArrayTime</a> (int aStep)</td></tr>
<tr class="separator:a81d3baac9abe3ce619115749cffa9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ff23b034b0241a0bf0df00cb423b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#af85ff23b034b0241a0bf0df00cb423b3">getTimeArrayStep</a> (double aTime)</td></tr>
<tr class="separator:af85ff23b034b0241a0bf0df00cb423b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583cbd1d846dea500e60985ee07d5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0583cbd1d846dea500e60985ee07d5a9">printTimeArray</a> (const char *aFileName=NULL)</td></tr>
<tr class="separator:a0583cbd1d846dea500e60985ee07d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197c465c161b00c94672948a6d93858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a6197c465c161b00c94672948a6d93858">resetTimeAndDTArrays</a> (double aTime)</td></tr>
<tr class="separator:a6197c465c161b00c94672948a6d93858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6515f8dc1ab2926d2c64d4acddbb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab6c6515f8dc1ab2926d2c64d4acddbb2">getNextTimeArrayTime</a> (double aTime)</td></tr>
<tr class="separator:ab6c6515f8dc1ab2926d2c64d4acddbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6c610710cec256d900ce414b27b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52">initialize</a> (const SimTK::State &amp;s)</td></tr>
<tr class="memdesc:aa8d6c610710cec256d900ce414b27b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> by creating and initializing the underlying SimTK::TimeStepper.  <a href="#aa8d6c610710cec256d900ce414b27b52">More...</a><br /></td></tr>
<tr class="separator:aa8d6c610710cec256d900ce414b27b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec36a0fcf34c2654d9737baf4a961d"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aadec36a0fcf34c2654d9737baf4a961d">integrate</a> (double finalTime)</td></tr>
<tr class="memdesc:aadec36a0fcf34c2654d9737baf4a961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate the equations of motion for the specified model, given the current state (at which the integration will start) and a finalTime.  <a href="#aadec36a0fcf34c2654d9737baf4a961d">More...</a><br /></td></tr>
<tr class="separator:aadec36a0fcf34c2654d9737baf4a961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58419df5eaafb70a8fe4d2bfa9783ca"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aa58419df5eaafb70a8fe4d2bfa9783ca">getState</a> () const </td></tr>
<tr class="memdesc:aa58419df5eaafb70a8fe4d2bfa9783ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current State from the Integrator associated with this <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a>.  <a href="#aa58419df5eaafb70a8fe4d2bfa9783ca">More...</a><br /></td></tr>
<tr class="separator:aa58419df5eaafb70a8fe4d2bfa9783ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460ac272944999b27528be4e25684dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a5460ac272944999b27528be4e25684dc">getFixedStepSize</a> (int tArrayStep) const </td></tr>
<tr class="separator:a5460ac272944999b27528be4e25684dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f9ca2c1557715c0a5fb16187cbfcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#add1f9ca2c1557715c0a5fb16187cbfcc">hasStateStorage</a> () const </td></tr>
<tr class="separator:add1f9ca2c1557715c0a5fb16187cbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac6dfdafbae5af2d89599a83226e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a81ac6dfdafbae5af2d89599a83226e3d">setStateStorage</a> (<a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;aStorage)</td></tr>
<tr class="memdesc:a81ac6dfdafbae5af2d89599a83226e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors. ">Storage</a> object to be used for storing states.  <a href="#a81ac6dfdafbae5af2d89599a83226e3d">More...</a><br /></td></tr>
<tr class="separator:a81ac6dfdafbae5af2d89599a83226e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82f1d12d227f04e62b70f7801a060c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a4f82f1d12d227f04e62b70f7801a060c">getStateStorage</a> () const </td></tr>
<tr class="separator:a4f82f1d12d227f04e62b70f7801a060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0fc13f08fe905e050c4936cfd3ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpenSim.html#a39e2414750443cfa41c224f5cdd31bac">TimeSeriesTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a0df0fc13f08fe905e050c4936cfd3ccb">getStatesTable</a> () const </td></tr>
<tr class="separator:a0df0fc13f08fe905e050c4936cfd3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31836d2fd8b80e15bb3c6b6aec776b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a5f31836d2fd8b80e15bb3c6b6aec776b">halt</a> ()</td></tr>
<tr class="separator:a5f31836d2fd8b80e15bb3c6b6aec776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03e5f65360f3b39b162fce60718a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a2e03e5f65360f3b39b162fce60718a8f">clearHalt</a> ()</td></tr>
<tr class="separator:a2e03e5f65360f3b39b162fce60718a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94090dc52a3f2314798cf98daaf1041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#aa94090dc52a3f2314798cf98daaf1041">checkHalt</a> ()</td></tr>
<tr class="separator:aa94090dc52a3f2314798cf98daaf1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configure the Integrator</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp847d36d724aaa382803de3f45c1b4a39"></a></p><dl class="section note"><dt>Note</dt><dd>Call these functions before calling <code><a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">Manager::initialize()</a></code>. </dd></dl>
</td></tr>
<tr class="memitem:a1e568b678616add2f40827ad93eb4dc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">IntegratorMethod</a> { <br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a96fdcdf2e719153ba8daa0a24976e73e">IntegratorMethod::ExplicitEuler</a> = 0, 
<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a082cf2b93a893c3199ef04417bc6a30f">IntegratorMethod::RungeKutta2</a> = 1, 
<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a772ae238ca6c1ac8c7825cfae28216f9">IntegratorMethod::RungeKutta3</a> = 2, 
<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a1eba7065b9a5ebc1a6265d14d50deec3">IntegratorMethod::RungeKuttaFeldberg</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a056b15eab1fc4d4918f8c1b6a526e5bf">IntegratorMethod::RungeKuttaMerson</a> = 4, 
<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a277c7a45088ad5fdb1d885eeed212c31">IntegratorMethod::SemiExplicitEuler2</a> = 5, 
<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0ac1f9df543f33d8a79fb2437c853f09b9">IntegratorMethod::Verlet</a> = 6
<br />
 }<tr class="memdesc:a1e568b678616add2f40827ad93eb4dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported integrator methods.  <a href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1e568b678616add2f40827ad93eb4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7ce502bdc284a7ed8a8df3f877c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a1da7ce502bdc284a7ed8a8df3f877c34">setIntegratorMethod</a> (<a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">IntegratorMethod</a> integMethod)</td></tr>
<tr class="memdesc:a1da7ce502bdc284a7ed8a8df3f877c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integrator method used via IntegratorMethod enum.  <a href="#a1da7ce502bdc284a7ed8a8df3f877c34">More...</a><br /></td></tr>
<tr class="separator:a1da7ce502bdc284a7ed8a8df3f877c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c666df2c603ea1e609e856599e511"><td class="memItemLeft" align="right" valign="top">SimTK::Integrator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a7a5c666df2c603ea1e609e856599e511">getIntegrator</a> () const </td></tr>
<tr class="separator:a7a5c666df2c603ea1e609e856599e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa3705dac3bd587d03c2261e4bbf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ac5fa3705dac3bd587d03c2261e4bbf0a">setIntegratorAccuracy</a> (double accuracy)</td></tr>
<tr class="memdesc:ac5fa3705dac3bd587d03c2261e4bbf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accuracy of the integrator.  <a href="#ac5fa3705dac3bd587d03c2261e4bbf0a">More...</a><br /></td></tr>
<tr class="separator:ac5fa3705dac3bd587d03c2261e4bbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a71376e73e33455fe1d7a504d356440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#a1a71376e73e33455fe1d7a504d356440">setIntegratorMinimumStepSize</a> (double hmin)</td></tr>
<tr class="memdesc:a1a71376e73e33455fe1d7a504d356440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum step size of the integrator.  <a href="#a1a71376e73e33455fe1d7a504d356440">More...</a><br /></td></tr>
<tr class="separator:a1a71376e73e33455fe1d7a504d356440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dde5c56ee5c2ac81010438604ceaf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#ab3dde5c56ee5c2ac81010438604ceaf5">setIntegratorMaximumStepSize</a> (double hmax)</td></tr>
<tr class="memdesc:ab3dde5c56ee5c2ac81010438604ceaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum step size of the integrator.  <a href="#ab3dde5c56ee5c2ac81010438604ceaf5">More...</a><br /></td></tr>
<tr class="separator:ab3dde5c56ee5c2ac81010438604ceaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69e9a42b94b620fda05eec3d3b03a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1Manager.html#afc69e9a42b94b620fda05eec3d3b03a6">setIntegratorInternalStepLimit</a> (int nSteps)</td></tr>
<tr class="memdesc:afc69e9a42b94b620fda05eec3d3b03a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the limit of steps the integrator can take per call of <code>stepTo()</code>.  <a href="#afc69e9a42b94b620fda05eec3d3b03a6">More...</a><br /></td></tr>
<tr class="separator:afc69e9a42b94b620fda05eec3d3b03a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class that manages the execution of a simulation. </p>
<p>This class uses a SimTK::Integrator and SimTK::TimeStepper to perform the simulation. By default, a Runge-Kutta-Merson integrator is used, but can be changed by using <a class="el" href="classOpenSim_1_1Manager.html#a1da7ce502bdc284a7ed8a8df3f877c34" title="Sets the integrator method used via IntegratorMethod enum. ">setIntegratorMethod()</a>.</p>
<p>In order to prevent an inconsistency between the Integrator and TimeStepper, we only create a TimeStepper once, specifically when we call <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a>. To ensure this, the <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> will throw an exception if <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a> is called more than once. Note that editing the SimTK::State after calling <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a> will not affect the simulation.</p>
<p>Note that this interface means that you cannot "reinitialize" a <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a>. If you make changes to the SimTK::State, a new <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> must be created before integrating again. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a992af0212e8c4f08e29ec58f071a932b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes a model only and internally uses a SimTK::RungeKuttaMersonIntegrator with default settings (accuracy, constraint tolerance, etc.). </p>

</div>
</div>
<a class="anchor" id="a7961eeebc8b6bc5f5b8b26d874a8b51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience constructor for creating and initializing a <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> (by calling <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a>). </p>
<p>Do not use this constructor if you intend to change integrator settings; changes to the integrator may not take effect after initializing. </p>

</div>
</div>
<a class="anchor" id="a76141fc53ff841a82b3b76c2dc6114bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>(Deprecated)</b> A Constructor that does not take a model or controllerSet. </p>
<p>This constructor also does not set an integrator; you must call setIntegrator() on your own. You should use one of the other constructors. </p>

</div>
</div>
<a class="anchor" id="a8fdfa256c063671a05bdaf65c81eaa77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::Manager::Manager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Manager.html">Manager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa94090dc52a3f2314798cf98daaf1041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::checkHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e03e5f65360f3b39b162fce60718a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::clearHalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15a5e5b26ed048584368f32306e887e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::Manager::getDTArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4447a4e01681278e0d8710c1746e41e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getDTArrayDT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5460ac272944999b27528be4e25684dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getFixedStepSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tArrayStep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5c666df2c603ea1e609e856599e511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimTK::Integrator&amp; OpenSim::Manager::getIntegrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c6515f8dc1ab2926d2c64d4acddbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getNextTimeArrayTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05039bf09c76069d22c99fae74dfb274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::Manager::getSessionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58419df5eaafb70a8fe4d2bfa9783ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::Manager::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current State from the Integrator associated with this <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a>. </p>

</div>
</div>
<a class="anchor" id="a0df0fc13f08fe905e050c4936cfd3ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenSim.html#a39e2414750443cfa41c224f5cdd31bac">TimeSeriesTable</a> OpenSim::Manager::getStatesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f82f1d12d227f04e62b70f7801a060c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a>&amp; OpenSim::Manager::getStateStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e8e1eb80846f42bd8223e0bdb2e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1Array.html">Array</a>&lt;double&gt;&amp; OpenSim::Manager::getTimeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85ff23b034b0241a0bf0df00cb423b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenSim::Manager::getTimeArrayStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d3baac9abe3ce619115749cffa9c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenSim::Manager::getTimeArrayTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0834b221b403f2454163370d188cf040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::getUseConstantDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448c2ddc9878674649831b21dccb3128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::getUseSpecifiedDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f31836d2fd8b80e15bb3c6b6aec776b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add1f9ca2c1557715c0a5fb16187cbfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::Manager::hasStateStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d6c610710cec256d900ce414b27b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::initialize </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> by creating and initializing the underlying SimTK::TimeStepper. </p>
<p>This must be called before calling <a class="el" href="classOpenSim_1_1Manager.html#aadec36a0fcf34c2654d9737baf4a961d" title="Integrate the equations of motion for the specified model, given the current state (at which the inte...">Manager::integrate()</a> Subsequent changes to the State object passed in here will not affect the simulation. Calling this function multiple times with the same <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> will trigger an <a class="el" href="classOpenSim_1_1Exception.html" title="A class for basic exception functionality. ">Exception</a>.</p>
<p>Changes to the integrator (e.g., <a class="el" href="classOpenSim_1_1Manager.html#ac5fa3705dac3bd587d03c2261e4bbf0a" title="Sets the accuracy of the integrator. ">setIntegratorAccuracy()</a>) after calling <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">initialize()</a> may not have any effect. </p>

</div>
</div>
<a class="anchor" id="aadec36a0fcf34c2654d9737baf4a961d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::Manager::integrate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate the equations of motion for the specified model, given the current state (at which the integration will start) and a finalTime. </p>
<p>You must call <a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">Manager::initialize()</a> before calling this function.</p>
<p>If you must update states or controls in a loop, you must recreate the manager within the loop (such discontinuous changes are considered "events" and cannot be handled during integration of the otherwise continuous system). The proper way to handle this situation is to create a SimTK::EventHandler.</p>
<p>Example: Integrating from time = 1s to time = 2s </p><div class="fragment"><div class="line">SimTK::State state = model.initSystem();</div><div class="line"><a class="code" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a> manager(model);</div><div class="line">state.setTime(1.0);</div><div class="line">manager.initialize(state);</div><div class="line">state = manager.integrate(2.0);</div></div><!-- fragment --><p>Example: Integrating from time = 1s to time = 2s using the convenience constructor </p><div class="fragment"><div class="line">SimTK::State state = model.initSystem();</div><div class="line">state.setTime(1.0);</div><div class="line"><a class="code" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a> manager(model, state);</div><div class="line">state = manager.integrate(2.0);</div></div><!-- fragment --><p>Example: Integrate from time = 0s to time = 10s, in 2s increments </p><div class="fragment"><div class="line">dTime = 2.0;</div><div class="line">finalTime = 10.0;</div><div class="line"><span class="keywordtype">int</span> n = int(round(finalTime/dTime));</div><div class="line">state.setTime(0.0);</div><div class="line">manager.initialize(state);</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i) {</div><div class="line">    state = manager.integrate(i*dTime);</div><div class="line">}</div></div><!-- fragment --><p>Example: Integrate from time = 0s to time = 10s, updating the state (e.g., the model's first coordinate value) every 2s </p><div class="fragment"><div class="line">dTime = 2.0;</div><div class="line">finalTime = 10.0;</div><div class="line"><span class="keywordtype">int</span> n = int(round(finalTime/dTime));</div><div class="line">state.setTime(0.0);</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line">    model.getCoordinateSet().get(0).setValue(state, 0.1*i);</div><div class="line">    <a class="code" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a> manager(model);</div><div class="line">    state.setTime(i*dTime);</div><div class="line">    manager.initialize(state);</div><div class="line">    state = manager.integrate((i+1)*dTime);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae7a1cab46baae4b70a782eb7b1c2e47f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Manager.html">Manager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d572f2b422b9b29766ccaf7dfa7b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::printDTArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0583cbd1d846dea500e60985ee07d5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::printTimeArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6197c465c161b00c94672948a6d93858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::resetTimeAndDTArrays </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a32877524f70f4150042ddde0f17b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setDTArray </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector_&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTI</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fa3705dac3bd587d03c2261e4bbf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegratorAccuracy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accuracy of the integrator. </p>
<p>For more details, see <code>SimTK::Integrator::setAccuracy(SimTK::Real)</code>. </p>

</div>
</div>
<a class="anchor" id="afc69e9a42b94b620fda05eec3d3b03a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegratorInternalStepLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the limit of steps the integrator can take per call of <code>stepTo()</code>. </p>
<p>Note that <a class="el" href="classOpenSim_1_1Manager.html#aadec36a0fcf34c2654d9737baf4a961d" title="Integrate the equations of motion for the specified model, given the current state (at which the inte...">Manager::integrate()</a> calls <code>stepTo()</code> for each interval when a fixed step size is used. For more details, see SimTK::Integrator::setInternalStepLimit(int). </p>

</div>
</div>
<a class="anchor" id="ab3dde5c56ee5c2ac81010438604ceaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegratorMaximumStepSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum step size of the integrator. </p>
<p>For more details, see <code>SimTK::Integrator::setMaximumStepSize(SimTK::Real)</code>. </p>

</div>
</div>
<a class="anchor" id="a1da7ce502bdc284a7ed8a8df3f877c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegratorMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">IntegratorMethod</a>&#160;</td>
          <td class="paramname"><em>integMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the integrator method used via IntegratorMethod enum. </p>
<p>The integrator will be set to its default options, even if the caller requests the same integrator method. Note that this function must be called before <code><a class="el" href="classOpenSim_1_1Manager.html#aa8d6c610710cec256d900ce414b27b52" title="Initializes the Manager by creating and initializing the underlying SimTK::TimeStepper. ">Manager::initialize()</a></code>.</p>
<p><b>C++ example</b> </p><div class="fragment"><div class="line"><span class="keyword">auto</span> manager = <a class="code" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a>(model);</div><div class="line">manager.setIntegratorMethod(<a class="code" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0a277c7a45088ad5fdb1d885eeed212c31">Manager::IntegratorMethod::SemiExplicitEuler2</a>);</div></div><!-- fragment --><p><b>Python example</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> opensim</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;manager = opensim.Manager(model)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;manager.setIntegratorMethod(opensim.Manager.IntegratorMethod_SemiExplicitEuler2)</div></div><!-- fragment --><p><b>MATLAB example</b> </p><div class="fragment"><div class="line"><span class="keyword">import</span> org.opensim.modeling.*</div><div class="line">manager = <a class="code" href="classOpenSim_1_1Manager.html#a76141fc53ff841a82b3b76c2dc6114bb">Manager</a>(model);</div><div class="line">manager.setIntegratorMethod(5);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1a71376e73e33455fe1d7a504d356440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setIntegratorMinimumStepSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hmin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum step size of the integrator. </p>
<p>For more details, see <code>SimTK::Integrator::setMinimumStepSize(SimTK::Real)</code>. </p>

</div>
</div>
<a class="anchor" id="a22476993aacfdef960cd3c8dd60c8034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe90e5d28de53e98a3c111c284bdd34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setPerformAnalyses </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>performAnalyses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0988f1f43acd8884c75c4c568bdbe520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setSessionName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ac6dfdafbae5af2d89599a83226e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setStateStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>aStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOpenSim_1_1Set.html" title="A class for holding a set of pointers to objects. ">Set</a> the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors. ">Storage</a> object to be used for storing states. </p>
<p>The <a class="el" href="classOpenSim_1_1Manager.html" title="A class that manages the execution of a simulation. ">Manager</a> takes ownership of the passed-in <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors. ">Storage</a>. </p>

</div>
</div>
<a class="anchor" id="ac0ee2f9e32417362e1c5d6cb0efec83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setUseConstantDT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276f365323ad4dc59f5f3a889eda851d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setUseSpecifiedDT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e7478cffb40d0782cd9a231918c585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::Manager::setWriteToStorage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeToStorage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5eb9b3cd703d0bbc1e09a1cd5af5479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::Manager::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenSim_1_1Manager.html#a1e568b678616add2f40827ad93eb4dc0">OpenSim::Manager::IntegratorMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supported integrator methods. </p>
<p>For MATLAB, int's must be used rather than enum's (see example in <a class="el" href="classOpenSim_1_1Manager.html#a1da7ce502bdc284a7ed8a8df3f877c34" title="Sets the integrator method used via IntegratorMethod enum. ">setIntegratorMethod(IntegratorMethod)</a>). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a96fdcdf2e719153ba8daa0a24976e73e"></a>ExplicitEuler&#160;</td><td class="fielddoc">
<p>0 : For details, see SimTK::ExplicitEulerIntegrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a082cf2b93a893c3199ef04417bc6a30f"></a>RungeKutta2&#160;</td><td class="fielddoc">
<p>1 : For details, see SimTK::RungeKutta2Integrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a772ae238ca6c1ac8c7825cfae28216f9"></a>RungeKutta3&#160;</td><td class="fielddoc">
<p>2 : For details, see SimTK::RungeKutta3Integrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a1eba7065b9a5ebc1a6265d14d50deec3"></a>RungeKuttaFeldberg&#160;</td><td class="fielddoc">
<p>3 : For details, see SimTK::RungeKuttaFeldbergIntegrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a056b15eab1fc4d4918f8c1b6a526e5bf"></a>RungeKuttaMerson&#160;</td><td class="fielddoc">
<p>4 : For details, see SimTK::RungeKuttaMersonIntegrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0a277c7a45088ad5fdb1d885eeed212c31"></a>SemiExplicitEuler2&#160;</td><td class="fielddoc">
<p>5 : For details, see SimTK::SemiExplicitEuler2Integrator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e568b678616add2f40827ad93eb4dc0ac1f9df543f33d8a79fb2437c853f09b9"></a>Verlet&#160;</td><td class="fielddoc">
<p>6 : For details, see SimTK::VerletIntegrator. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/Manager/Manager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Manager.html">Manager</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:15 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
