<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: OpenSim::ComponentListIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1ComponentListIterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ComponentListIterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ComponentListIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to iterate over subcomponents of a specific type (by default, any <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>).  
 <a href="classOpenSim_1_1ComponentListIterator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ComponentListIterator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ComponentListIterator.png" usemap="#OpenSim::ComponentListIterator_3C_20T_20_3E_map" alt=""/>
  <map id="OpenSim::ComponentListIterator_3C_20T_20_3E_map" name="OpenSim::ComponentListIterator&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b93e5dfc903615a911d546cab05b82"><td class="memTemplParams" colspan="2">template&lt;typename OtherT &gt; </td></tr>
<tr class="memitem:a05b93e5dfc903615a911d546cab05b82"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#a05b93e5dfc903615a911d546cab05b82">operator==</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; OtherT &gt; &amp;other) const </td></tr>
<tr class="memdesc:a05b93e5dfc903615a911d546cab05b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the component under the current iterator is the same (has same address) as the right-hand iterator.  <a href="#a05b93e5dfc903615a911d546cab05b82">More...</a><br /></td></tr>
<tr class="separator:a05b93e5dfc903615a911d546cab05b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42007a5dbd5146a6d3d6ddda3c61b54"><td class="memTemplParams" colspan="2">template&lt;typename OtherT &gt; </td></tr>
<tr class="memitem:aa42007a5dbd5146a6d3d6ddda3c61b54"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#aa42007a5dbd5146a6d3d6ddda3c61b54">operator!=</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; OtherT &gt; &amp;other) const </td></tr>
<tr class="memdesc:aa42007a5dbd5146a6d3d6ddda3c61b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for inequality using same convention as operator==.  <a href="#aa42007a5dbd5146a6d3d6ddda3c61b54">More...</a><br /></td></tr>
<tr class="separator:aa42007a5dbd5146a6d3d6ddda3c61b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7624feba404d8675bad9127cdb55d0"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#afb7624feba404d8675bad9127cdb55d0">operator*</a> () const </td></tr>
<tr class="memdesc:afb7624feba404d8675bad9127cdb55d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference the iterator to get a reference to <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> of proper type (matching Filter if specified).  <a href="#afb7624feba404d8675bad9127cdb55d0">More...</a><br /></td></tr>
<tr class="separator:afb7624feba404d8675bad9127cdb55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18182a2d1c37ced93ada128ad0d138"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#abb18182a2d1c37ced93ada128ad0d138">deref</a> () const </td></tr>
<tr class="separator:abb18182a2d1c37ced93ada128ad0d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6726ab4043887f6242faec411e67ab8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#af6726ab4043887f6242faec411e67ab8">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:af6726ab4043887f6242faec411e67ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Another dereferencing operator that returns a pointer.  <a href="#af6726ab4043887f6242faec411e67ab8">More...</a><br /></td></tr>
<tr class="separator:af6726ab4043887f6242faec411e67ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702fa5851a394e074684fb3a8f8980b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#a1702fa5851a394e074684fb3a8f8980b">operator++</a> ()</td></tr>
<tr class="memdesc:a1702fa5851a394e074684fb3a8f8980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator to get the next item in the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>.  <a href="#a1702fa5851a394e074684fb3a8f8980b">More...</a><br /></td></tr>
<tr class="separator:a1702fa5851a394e074684fb3a8f8980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ccbfddf2394fcdc3fec183ba6aa2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#a741ccbfddf2394fcdc3fec183ba6aa2f">operator++</a> (int)</td></tr>
<tr class="memdesc:a741ccbfddf2394fcdc3fec183ba6aa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator to get the next item in the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>.  <a href="#a741ccbfddf2394fcdc3fec183ba6aa2f">More...</a><br /></td></tr>
<tr class="separator:a741ccbfddf2394fcdc3fec183ba6aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83a34535c7a58de24bee63e38cada7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#adb83a34535c7a58de24bee63e38cada7">next</a> ()</td></tr>
<tr class="memdesc:adb83a34535c7a58de24bee63e38cada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method equivalent to pre-increment operator for operator-deficient languages.  <a href="#adb83a34535c7a58de24bee63e38cada7">More...</a><br /></td></tr>
<tr class="separator:adb83a34535c7a58de24bee63e38cada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc762b5f960dd22e3223ed5027539920"><td class="memTemplParams" colspan="2">template&lt;typename FromT &gt; </td></tr>
<tr class="memitem:acc762b5f960dd22e3223ed5027539920"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#acc762b5f960dd22e3223ed5027539920">ComponentListIterator</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; FromT &gt; &amp;source, typename std::enable_if&lt; std::is_convertible&lt; FromT *, T * &gt;::value &gt;::type *=0)</td></tr>
<tr class="memdesc:acc762b5f960dd22e3223ed5027539920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow converting from non-const iterator to const_iterator.  <a href="#acc762b5f960dd22e3223ed5027539920">More...</a><br /></td></tr>
<tr class="separator:acc762b5f960dd22e3223ed5027539920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3ceb4e77ca347d2a6a9db57ae9a3ead0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#a3ceb4e77ca347d2a6a9db57ae9a3ead0">equals</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> &amp;other) const </td></tr>
<tr class="memdesc:a3ceb4e77ca347d2a6a9db57ae9a3ead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ Comparison operators for scripting These variants accept only an iterator with the same template parameter.  <a href="#a3ceb4e77ca347d2a6a9db57ae9a3ead0">More...</a><br /></td></tr>
<tr class="separator:a3ceb4e77ca347d2a6a9db57ae9a3ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbde785d5f0b32321a3beecbbdc56e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#ad8dbde785d5f0b32321a3beecbbdc56e">operator==</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> &amp;other) const </td></tr>
<tr class="separator:ad8dbde785d5f0b32321a3beecbbdc56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5886eeb9cb1d272f9a38189b879b6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ComponentListIterator.html#ac5886eeb9cb1d272f9a38189b879b6ca">operator!=</a> (const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> &amp;other) const </td></tr>
<tr class="separator:ac5886eeb9cb1d272f9a38189b879b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class OpenSim::ComponentListIterator&lt; T &gt;</h3>

<p>Class used to iterate over subcomponents of a specific type (by default, any <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>). </p>
<p>This iterator is can either be a const_iterator or non-const iterator, depending on how you got it. If this is a const_iterator, it returns only a const reference to a component. If this is a non-const iterator, then it returns a non-const reference to a component, and thus you can modify the component.</p>
<p>If you got this iterator from something like a ComponentList&lt;const Body&gt;, then it is necessarily a const_iterator. If you got this iterator from something like ComponentList&lt;Body&gt;, then this may be either a const_iterator (e.g., from <a class="el" href="classOpenSim_1_1ComponentList.html#a77f3694654257fec647ecc5f773a762b" title="Similar to begin(), except it does not permit modifying the elements of the list, even if T is non-co...">ComponentList&lt;Body&gt;::cbegin()</a>) or non-const iterator (e.g., from <a class="el" href="classOpenSim_1_1ComponentList.html#a1104cce4a365cadfee59d7078d75ca59" title="Return an iterator pointing to the first component in the tree traversal of components under and incl...">ComponentList&lt;Body&gt;::begin()</a>).</p>
<p>If you have a non-const iterator, you should <em>not</em> add (sub)components to any components.</p>
<p>This iterator works only in the forward direction (not bidirectional).</p>
<p>Here is an example of using this iterator with a range for loop (const_iterator): </p><div class="fragment"><div class="line">ComponentList&lt;const GeometryPath&gt; geomPathList = model.getComponentList&lt;GeometryPath&gt;();</div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> GeometryPath&amp; gpath : geomPathList) {</div><div class="line">    <span class="comment">// do something with gpath</span></div><div class="line">}</div></div><!-- fragment --><p>Here is a similar example, but where you can modify the components: </p><div class="fragment"><div class="line">ComponentList&lt;GeometryPath&gt; geomPathList = model.updComponentList&lt;GeometryPath&gt;();</div><div class="line"><span class="keywordflow">for</span> (GeometryPath&amp; gpath : geomPathList) {</div><div class="line">    <span class="comment">// do something with gpath</span></div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc762b5f960dd22e3223ed5027539920"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename FromT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; FromT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; std::is_convertible&lt; FromT *, T * &gt;::value &gt;::type *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow converting from non-const iterator to const_iterator. </p>
<p>This helps with iterating through the list in a const way, even if you have a non-const list. This allows the following code: </p><div class="fragment"><div class="line">ComponentList&lt;Body&gt; bodies = model.getComponentList&lt;Body&gt;();</div><div class="line"><a class="code" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">ComponentList&lt;Body&gt;::const_iterator</a> = bodies.begin();</div></div><!-- fragment --><p> This constructor does <em>not</em> allow converting from a const_iterator to a non-const iterator (through the enable_if). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb18182a2d1c37ced93ada128ad0d138"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::deref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ceb4e77ca347d2a6a9db57ae9a3ead0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>@ Comparison operators for scripting These variants accept only an iterator with the same template parameter. </p>
<p>Check for (non)equality using a normal method rather than an operator. </p>

</div>
</div>
<a class="anchor" id="adb83a34535c7a58de24bee63e38cada7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&amp; <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method equivalent to pre-increment operator for operator-deficient languages. </p>

</div>
</div>
<a class="anchor" id="aa42007a5dbd5146a6d3d6ddda3c61b54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename OtherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for inequality using same convention as operator==. </p>

</div>
</div>
<a class="anchor" id="ac5886eeb9cb1d272f9a38189b879b6ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7624feba404d8675bad9127cdb55d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference the iterator to get a reference to <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a> of proper type (matching Filter if specified). </p>
<p>If you have a const iterator, then this returns a const reference; otherwise, this returns a non-const reference. </p>

</div>
</div>
<a class="anchor" id="a1702fa5851a394e074684fb3a8f8980b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; T &gt; &amp; <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix increment operator to get the next item in the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>. </p>
<p>ComponentListIterator&lt;T&gt; pre-increment operator, advances the iterator to the next valid entry.</p>
<p>Prefer to use ++iter and not iter++.</p>

</div>
</div>
<a class="anchor" id="a741ccbfddf2394fcdc3fec183ba6aa2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a> <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postfix increment operator to get the next item in the <a class="el" href="classOpenSim_1_1ComponentList.html" title="Collection (linked list) of components to iterate through. ">ComponentList</a>. </p>
<p>To enable usage as iter++, although ++iter is more efficient. </p>

</div>
</div>
<a class="anchor" id="af6726ab4043887f6242faec411e67ab8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Another dereferencing operator that returns a pointer. </p>

</div>
</div>
<a class="anchor" id="a05b93e5dfc903615a911d546cab05b82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename OtherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; OtherT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the component under the current iterator is the same (has same address) as the right-hand iterator. </p>

</div>
</div>
<a class="anchor" id="ad8dbde785d5f0b32321a3beecbbdc56e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOpenSim_1_1ComponentListIterator.html">OpenSim::ComponentListIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OpenSim/Common/ComponentList.h</li>
<li>OpenSim/Common/Component.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ComponentListIterator.html">ComponentListIterator</a></li>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:11 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
