<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractOutput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::AbstractOutput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a8da6840627e2288332027d2285291199">_owner</a></td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0bfcb6c6daec50e7282346522f88dc63">AbstractOutput</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ab03fca4d34bedf0c35f5594a2d929234">AbstractOutput</a>(const std::string &amp;name, SimTK::Stage dependsOnStage, bool isList)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ac00c50568fed929e041a903ea7f6c864">addChannel</a>(const std::string &amp;channelName)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a95d2f13e17a4ca479e5ba14174352cea">clearChannels</a>()=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ad0920f5d631564b2f98f485e906ea8b0">clone</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a1ca0a66b579c965a5b28e93b5384bef1">compatibleAssign</a>(const AbstractOutput &amp;)=0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a770aeede7b3f806d642fb1c40ec68485">getChannel</a>(const std::string &amp;name) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ac433bc23ea67d855b0473e4b9ab34097">getDependsOnStage</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#afc800f399994de35656a3350cbf0c76b">getName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a72813ad0f1f3fa65f538cff33a437178">getNumberOfSignificantDigits</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a6308e251d656e41f8868ed892552a66e">getOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#abf460115c02cec27c6349ba0103caae7">getPathName</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a4cce1373018038af3d8aecdc62f4e786">getTypeName</a>() const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a8ebdd01129a18b442ccfc5c70ea9c477">getValueAsString</a>(const SimTK::State &amp;state) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ad747fdc5ddf13864a4684c39e59e6952">isCompatible</a>(const AbstractOutput &amp;) const  =0</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#af61eaa5376604f0d5b628731ea3c9d07">isListOutput</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#ae9da887d0d0fa0233b67c5458020817d">operator=</a>(const AbstractOutput &amp;o)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#abccc618d0cff3592f4b687c66978911c">setNumberOfSignificantDigits</a>(unsigned int numSigFigs)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#aef2d26aee8f11fbb213bbc21a359652d">setOwner</a>(const Component &amp;owner)</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html#a0c45e3e316ba2ae99f03f9510bed3966">~AbstractOutput</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1AbstractOutput.html">OpenSim::AbstractOutput</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:10 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
