<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenSim_1_1Set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Set&lt; T, C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a8b7e753d5083e34109f68546b9060032">_objectGroups</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a50605c949d0d3b0ee0529cdc2740dedb">_objects</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aa63bf48f66b26b1aab2ac787d7280dee">_propObjectGroups</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a397d9f1b76981e1c06b3f5fe1f268f78">_propObjects</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a6d1a7526e94a761cf4f384ee1525777e">addGroup</a>(const std::string &amp;aGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac414dd319012df21c59658d034550f98">addObjectToGroup</a>(const std::string &amp;aGroupName, const std::string &amp;aObjectName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a39d22c0e373cd80a65bfa01c1f20a6a0">adoptAndAppend</a>(T *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac109edf8d541f7d8f42c4d99a2f47a2f">clearAndDestroy</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a5d051ec84036f76af430f03d14e53644">clone</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2e6704c1f65f94f1fd251577cf411d5c">cloneAndAppend</a>(const T &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a1ddd97e9cf8a4b759e2e46f8d97e136c">computeNewCapacity</a>(int aMinCapacity, int &amp;rNewCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#af3c7a9cc403770e3d8384a511cd9c16a">contains</a>(const std::string &amp;aName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac0db50c56a783c3ad288e060528b89bd">ensureCapacity</a>(int aCapacity)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ae7891e577842d2e982dd2dd93deffece">get</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a3caa97b3acc0b5d00ef40e4ce927cc13">get</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aefaeeb2fc0f5cf29d0ee202bd840008b">get</a>(const std::string &amp;aName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a13cba82725570aa40ca1cc97a1697328">getCapacity</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a3299aa1bf89c85e7bce9fa219034e4c1">getCapacityIncrement</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2dee1ab9c02b9a496faa088de9764297">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ad2df597a9004ec732627bf20ca8f7827">getConcreteClassName</a>() const  override</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#af9e2bbd1c70b5c20678faee246fa305b">getGroup</a>(const std::string &amp;aGroupName) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a9ce16c4666f3fe8060adc852b4f93ca9">getGroup</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#abe3111fa277cdd017eafb059f39df2fa">getGroupNames</a>(Array&lt; std::string &gt; &amp;rGroupNames) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a04be479fb15d7493ec279e8141537d64">getGroupNamesContaining</a>(const std::string &amp;aObjectName, Array&lt; std::string &gt; &amp;rGroupNames) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a7c13fe73297891a888ffd954f2a831f7">getIndex</a>(const T *aObject, int aStartIndex=0) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ae3ddd31a4131d7c7805f9858614ba25f">getIndex</a>(const std::string &amp;aName, int aStartIndex=0) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a3a904231b130475747af09326c1a656a">getLast</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ac97d610cbb9f8ece390d7e849ee7cc72">getMemoryOwner</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a0f74c3a23031cb976ca1c60bcd697a65">getNames</a>(OpenSim::Array&lt; std::string &gt; &amp;rNames) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a57ddf58b87c3fb1e5a9dd837c222dd24">getNumGroups</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a129d0a6e121754ca38cb28afdd343a2d">getSize</a>() const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#adf1da111571bb1f156da8ab169181a48">insert</a>(int aIndex, T *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#af79a11b57529978ce78c9dc28771bfe2">insert</a>(int aIndex, const T &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a066c21125944afe7910893547c3f8792">operator&lt;&lt;</a>(std::ostream &amp;aOut, const Set&lt; T, C &gt; &amp;aSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a06b854682659a2a4dbdff82cc7d5a553">operator=</a>(const Set&lt; T, C &gt; &amp;set)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#abc219f936f53dfed9c78c97dbc781736">operator[]</a>(int aIndex) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a2a403c4fee4095464d6e9d92aaa512c1">remove</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a06f85901afbfff4d0246c7294b032d55">remove</a>(const T *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aa55ad59a5acc97cf9f37b43d91be7328">removeGroup</a>(const std::string &amp;aGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ace1cff99c57f3c5f5b4001949b6e87f1">renameGroup</a>(const std::string &amp;oldGroupName, const std::string &amp;newGroupName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a9ae52e7611579e4964a52b9d544532f2">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#add5343404f00ee2737bf0cf1a1ccf826">searchBinary</a>(const T &amp;aObject, bool aFindFirst=false, int aLo=-1, int aHi=-1) const </td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#aeced14b2425baebc463132a3e1caf22d">set</a>(int aIndex, T *aObject, bool preserveGroups=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a14b8e86efd0f9a96724e92a6f742921c">set</a>(int aIndex, const T &amp;aObject, bool preserveGroups=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#abca0e3a7e5691d3df7c5476ee676019b">Set</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a46f3485a26c614942c5b004761c2f1fa">Set</a>(const std::string &amp;aFileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#adf8721e5e16a595e9894c2ae97aeb8e4">Set</a>(const Set&lt; T, C &gt; &amp;aSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#ab9a9810443f5b1600316a84615838fe5">setCapacityIncrement</a>(int aIncrement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a532132c98808305e0e5ec179a5368008">setMemoryOwner</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a092511a68bb319cbf647b64b0e35feee">setSize</a>(int aSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a40ef09b96382c20ba4e220a2541f2bda">setupGroups</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a5a39d7a869b76794fb11cf41439014c8">trim</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Set.html#a608e97adc15002fcdaec6736d0512500">~Set</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Set.html">OpenSim::Set&lt; T, C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:18 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
