<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractValue
: <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a997100299b8858fa003981f5bdd1884d">OpenSim::AbstractValueArray</a>
, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#ab98bf211722ade7630371d8235970b6a">OpenSim::ValueArrayDictionary</a>
</li>
<li>AliasList
: <a class="el" href="classOpenSim_1_1Input.html#a32745d1653d5939a4ca0025c5e08d81a">OpenSim::Input&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channel
: <a class="el" href="classOpenSim_1_1Input.html#a12f106eb91fe98191178beb550b6e1d9">OpenSim::Input&lt; T &gt;</a>
</li>
<li>ChannelList
: <a class="el" href="classOpenSim_1_1Input.html#aaa6a4e34de1c0547076a9b2a8b4c9789">OpenSim::Input&lt; T &gt;</a>
</li>
<li>ChannelMap
: <a class="el" href="classOpenSim_1_1Output.html#af2a223af68234a80b767774a41dc19b4">OpenSim::Output&lt; T &gt;</a>
</li>
<li>ConsoleReporter
: <a class="el" href="group__reporters.html#ga277a2e5b81ce7957e0f010c5c7190a5a">OpenSim::ConsoleReporter_&lt; T &gt;</a>
</li>
<li>ConsoleReporterVec3
: <a class="el" href="group__reporters.html#gac8af196e3eec0621707388d0166a4c72">OpenSim::ConsoleReporter_&lt; T &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classOpenSim_1_1ComponentList.html#ad84ce07e23b1196eed15069fdd888d7f">OpenSim::ComponentList&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">OpenSim::StatesTrajectory</a>
</li>
<li>ConstT
: <a class="el" href="classOpenSim_1_1ComponentList.html#a218970ea33bd86489168169b98187cd9">OpenSim::ComponentList&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DependentsMetaData
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">OpenSim::AbstractDataTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventTable
: <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ab070c97feff5668b5414100ce6e7a523">OpenSim::C3DFileAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndependentMetaData
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">OpenSim::AbstractDataTable</a>
</li>
<li>InputTables
: <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">OpenSim::DataAdapter</a>
</li>
<li>iterator
: <a class="el" href="classOpenSim_1_1ComponentList.html#af0c2b561cd718dead11c44e06e820aea">OpenSim::ComponentList&lt; T &gt;</a>
</li>
<li>IteratorRange
: <a class="el" href="classOpenSim_1_1StatesTrajectory.html#aa92da63221ee3e4ddf1fb2fdcce28e29">OpenSim::StatesTrajectory</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix
: <a class="el" href="classOpenSim_1_1DataTable__.html#a68f9386f556379eb3027a311c612f37a">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>MatrixView
: <a class="el" href="classOpenSim_1_1DataTable__.html#a0fa88fbfdceca0ce8f61288bfc782bc1">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>MuscleMap
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ae9e814327648a9c13fed0c00b5541eff">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a9e226e6ea51a98b7dd78df8ef5d596a5">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OutputConstIterator
: <a class="el" href="classOpenSim_1_1Component.html#a5d8255da216c7b39cc33e0540109b86e">OpenSim::Component</a>
</li>
<li>OutputTables
: <a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OpenSim::DataAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisteredDataAdapters
: <a class="el" href="classOpenSim_1_1DataAdapter.html#a4176166178df34d602b2e01bd7cd026d">OpenSim::DataAdapter</a>
</li>
<li>RowVector
: <a class="el" href="classOpenSim_1_1DataTable__.html#a4010676beab61858bcc4977bc596a1d0">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a8e61dc7a52efdbd2c2e5b892e9c68276">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>RowVectorView
: <a class="el" href="classOpenSim_1_1DataTable__.html#a9fbf4475d85a4b5352300a75ace1e6e4">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a942401d24229c0f60415ac2f5321523d">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="classOpenSim_1_1TableSource__.html#aa3dd2a88d12f3721ef9e3b3a0bb4ed50">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>TableMetaData
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">OpenSim::AbstractDataTable</a>
</li>
<li>TableReporter
: <a class="el" href="group__reporters.html#ga44c66fb5913c6ff4b18df2a157ea72c5">OpenSim::TableReporter_&lt; InputT, ValueT &gt;</a>
</li>
<li>TableReporterVec3
: <a class="el" href="group__reporters.html#gab43ef812e61ab4d6c2f852b7c0d98b9c">OpenSim::TableReporter_&lt; InputT, ValueT &gt;</a>
</li>
<li>TableReporterVector
: <a class="el" href="group__reporters.html#ga0a528a318f0f2657746fd978c8b2ec85">OpenSim::TableReporter_&lt; InputT, ValueT &gt;</a>
</li>
<li>Tables
: <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">OpenSim::C3DFileAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">OpenSim::ValueArray&lt; T &gt;</a>
</li>
<li>Vector
: <a class="el" href="classOpenSim_1_1DataTable__.html#a75dc6229c6fb789ade85d090d3d09986">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TableSource__.html#a7e0ce97250b94dda315889a0dab59c57">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>VectorView
: <a class="el" href="classOpenSim_1_1DataTable__.html#ab8eb08cdc93a75666b3ac2c657f175a9">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
