<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classOpenSim_1_1Arrow.html#a63add9b768c05787b04b70cb70d93372">OpenSim::Arrow</a>
, <a class="el" href="classOpenSim_1_1GeometryPath.html#a7e2b7f2db3df821460812c5bf281a4c1">OpenSim::GeometryPath</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a7f8c4700ecc723cd1dbdcf3897ad3d0b">OpenSim::PathSpring</a>
</li>
<li>length_units
: <a class="el" href="classOpenSim_1_1Model.html#a9bd9166dd94773252b077faa7e32441f">OpenSim::Model</a>
</li>
<li>lengthening_speed
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a5259cbe096a4b5835f164ad5bc7594cb">OpenSim::GeometryPath</a>
, <a class="el" href="classOpenSim_1_1PathSpring.html#a11c0eab79173323fd18c90739f4e5fff">OpenSim::PathSpring</a>
</li>
<li>line_body
: <a class="el" href="classOpenSim_1_1PointOnLineConstraint.html#a3a1989ceee26874f831d35a053bd74e7">OpenSim::PointOnLineConstraint</a>
</li>
<li>line_direction_vec
: <a class="el" href="classOpenSim_1_1PointOnLineConstraint.html#ab0692079fe8b9ee02177c8a48c6e935c">OpenSim::PointOnLineConstraint</a>
</li>
<li>linear_acceleration
: <a class="el" href="classOpenSim_1_1Frame.html#a99f988be63f2599f86a2e47384a53294">OpenSim::Frame</a>
</li>
<li>linear_velocity
: <a class="el" href="classOpenSim_1_1Frame.html#a8dc981ce4d0a5dc523b43a1c0928bcf1">OpenSim::Frame</a>
</li>
<li>location
: <a class="el" href="classOpenSim_1_1ContactGeometry.html#a43ba74bdd26dce556fe63cfc1268521f">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1PathPoint.html#a520a54eff44fe2883ec6aa8073eb24bf">OpenSim::PathPoint</a>
, <a class="el" href="classOpenSim_1_1Point.html#a117f0e46e6eddec3e52c68bcc153054e">OpenSim::Point</a>
, <a class="el" href="classOpenSim_1_1Station.html#a8f4f00173c3ea6dc7eced014e522116b">OpenSim::Station</a>
</li>
<li>location_body_1
: <a class="el" href="classOpenSim_1_1ConstantDistanceConstraint.html#a3603984358ebbf1e2f8b4433f5224e5a">OpenSim::ConstantDistanceConstraint</a>
, <a class="el" href="classOpenSim_1_1PointConstraint.html#a937936901ec45a44020a3e79d9718f79">OpenSim::PointConstraint</a>
</li>
<li>location_body_2
: <a class="el" href="classOpenSim_1_1ConstantDistanceConstraint.html#a82d630297a2a7c581c43be4de40b6a97">OpenSim::ConstantDistanceConstraint</a>
, <a class="el" href="classOpenSim_1_1PointConstraint.html#a8ba152f698b8c280c77505c9ccde445c">OpenSim::PointConstraint</a>
</li>
<li>locked
: <a class="el" href="classOpenSim_1_1Coordinate.html#af3528c067f586ae646c70c0dd24ff629">OpenSim::Coordinate</a>
</li>
<li>lower_limit
: <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#a68f00bfadb2bed1baeca8422d5d35046">OpenSim::CoordinateLimitForce</a>
</li>
<li>lower_stiffness
: <a class="el" href="classOpenSim_1_1CoordinateLimitForce.html#a83f69447020e0c61dd434cf095b136d8">OpenSim::CoordinateLimitForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
