<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FiberCompressiveForceCosPennationCurve()
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#a1851b239ab7d265a2620630c58e54aa5">OpenSim::FiberCompressiveForceCosPennationCurve</a>
</li>
<li>FiberCompressiveForceLengthCurve()
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceLengthCurve.html#a6b8743ce1387f924289cc7e73a99c035">OpenSim::FiberCompressiveForceLengthCurve</a>
</li>
<li>FiberForceLengthCurve()
: <a class="el" href="classOpenSim_1_1FiberForceLengthCurve.html#a19f0464daa2db85a8fb4d6ffc87a2dda">OpenSim::FiberForceLengthCurve</a>
</li>
<li>FiberVelocityInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a8f280d72a0dcd6f7f6099264e2338697">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>FileAdapter()
: <a class="el" href="classOpenSim_1_1FileAdapter.html#ab9fd3aecabcaa55035e2f639332facb6">OpenSim::FileAdapter</a>
</li>
<li>FileDoesNotExist()
: <a class="el" href="classOpenSim_1_1FileDoesNotExist.html#acfc107f90132f9763b35a801b5dc411a">OpenSim::FileDoesNotExist</a>
</li>
<li>FileExists()
: <a class="el" href="classOpenSim_1_1IO.html#a0a595e0bcc16270e0893578d29bba80f">OpenSim::IO</a>
</li>
<li>FileExtensionNotFound()
: <a class="el" href="classOpenSim_1_1FileExtensionNotFound.html#a34bcfe55b167e944ed8ff61b68a3c18a">OpenSim::FileExtensionNotFound</a>
</li>
<li>FileIsEmpty()
: <a class="el" href="classOpenSim_1_1FileIsEmpty.html#a864d5d7897110c2472d78756aba190f4">OpenSim::FileIsEmpty</a>
</li>
<li>filter()
: <a class="el" href="classOpenSim_1_1Control.html#adc12fb42a2172ecd0517439f8290786d">OpenSim::Control</a>
, <a class="el" href="classOpenSim_1_1ControlLinear.html#a450172cabeb3f11b68ca4ae4e8948950">OpenSim::ControlLinear</a>
, <a class="el" href="classOpenSim_1_1ControlSet.html#aaee6823a84ef91b6efbdfbe91ef6af6b">OpenSim::ControlSet</a>
</li>
<li>FilterControls()
: <a class="el" href="classOpenSim_1_1CMC.html#af100f6a9ac87e43c7dd043c3efee3272">OpenSim::CMC</a>
</li>
<li>finalizeConnection()
: <a class="el" href="classOpenSim_1_1AbstractSocket.html#a182a30262260a0503336a0d13d4b6c8d">OpenSim::AbstractSocket</a>
, <a class="el" href="classOpenSim_1_1Input.html#ac624dfe7f6745cc540e24f5702c48788">OpenSim::Input&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Socket.html#a78d4f73ee2cbba0e3052463d71017367">OpenSim::Socket&lt; T &gt;</a>
</li>
<li>finalizeConnections()
: <a class="el" href="classOpenSim_1_1Component.html#a3dcc0c16e2819e5e21775aa85c48258c">OpenSim::Component</a>
, <a class="el" href="classOpenSim_1_1Model.html#ac4e3aabbb28284969297ae7dfaa89d6e">OpenSim::Model</a>
</li>
<li>finalizeFromProperties()
: <a class="el" href="classOpenSim_1_1Component.html#a94531c6dfb2490ef235d05e7911fcc94">OpenSim::Component</a>
</li>
<li>findAndConnect()
: <a class="el" href="classOpenSim_1_1AbstractSocket.html#ae783a456133f011142508e0fb9a0711c">OpenSim::AbstractSocket</a>
, <a class="el" href="classOpenSim_1_1Socket.html#a3228274b686efb321c36b796044f3b50">OpenSim::Socket&lt; T &gt;</a>
</li>
<li>findBaseFrame()
: <a class="el" href="classOpenSim_1_1Frame.html#a728d8980c3e9e228c7a5ac464f46d9d6">OpenSim::Frame</a>
</li>
<li>findComponent()
: <a class="el" href="classOpenSim_1_1Component.html#a70a22eeb2430255dc761cccc9ffec5e8">OpenSim::Component</a>
</li>
<li>findElementWithName()
: <a class="el" href="classOpenSim_1_1XMLDocument.html#aa78072fff6ef439d7f23673fc6dfa184">OpenSim::XMLDocument</a>
</li>
<li>findExtension()
: <a class="el" href="classOpenSim_1_1FileAdapter.html#ad76d0911221f80397d1b7c047984ddfa">OpenSim::FileAdapter</a>
</li>
<li>findFrameRange()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8373284c4495a84fbb39f6b163edf1bf">OpenSim::MarkerData</a>
, <a class="el" href="classOpenSim_1_1Storage.html#acd427a63d122f04398183bb08b968a68">OpenSim::Storage</a>
</li>
<li>findGeometryFile()
: <a class="el" href="classOpenSim_1_1ModelVisualizer.html#a123278b42ac01ff975f3a1c5fa3ba2ca">OpenSim::ModelVisualizer</a>
</li>
<li>findIndex()
: <a class="el" href="classOpenSim_1_1Array.html#a6044037d81a73d73ba28635f8ee12150">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Property.html#a9169673da96ab5c0da51048ef331f134">OpenSim::Property&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Storage.html#ad7e93a63bc686ae866378ff024257c49">OpenSim::Storage</a>
, <a class="el" href="classOpenSim_1_1StorageInterface.html#aa4813fc7396ae23a8aa3a3075b3d3ace">OpenSim::StorageInterface</a>
</li>
<li>findIndexForName()
: <a class="el" href="classOpenSim_1_1Property.html#aca5557f6f0e504ab3e8360574019a500">OpenSim::Property&lt; T &gt;</a>
</li>
<li>findLocationInFrame()
: <a class="el" href="classOpenSim_1_1Station.html#a8e9c6be2868ab764896a2f99ae2894f9">OpenSim::Station</a>
</li>
<li>findPropertyIndex()
: <a class="el" href="classOpenSim_1_1PropertyTable.html#a1659febaffa518a139f968aa0c63c98d">OpenSim::PropertyTable</a>
</li>
<li>findStationAccelerationInGround()
: <a class="el" href="classOpenSim_1_1Frame.html#a9a35b3c90e5acde4fe6ce842ec5aa3c3">OpenSim::Frame</a>
</li>
<li>findStationLocationInAnotherFrame()
: <a class="el" href="classOpenSim_1_1Frame.html#a516a2a0ed01f14811be7f65661acaa68">OpenSim::Frame</a>
</li>
<li>findStationLocationInGround()
: <a class="el" href="classOpenSim_1_1Frame.html#a4aae108cbdc302d393f517901aad3d7d">OpenSim::Frame</a>
</li>
<li>findStationVelocityInGround()
: <a class="el" href="classOpenSim_1_1Frame.html#ab89594aff9e20f8b8b1eed9ad698fbcf">OpenSim::Frame</a>
</li>
<li>findTransformBetween()
: <a class="el" href="classOpenSim_1_1Frame.html#a59e0418c5fb0a3068fb60dc4809670f5">OpenSim::Frame</a>
</li>
<li>findTransformInBaseFrame()
: <a class="el" href="classOpenSim_1_1Frame.html#a80f0e13991939a6b48bc6911b623643f">OpenSim::Frame</a>
</li>
<li>FirstOrderMuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1FirstOrderMuscleActivationDynamics.html#a6d49d401a3326cfc8037f90c7980b62f">OpenSim::FirstOrderMuscleActivationDynamics</a>
</li>
<li>FixSlashesInFilePath()
: <a class="el" href="classOpenSim_1_1IO.html#aa461bfdca75efa31db1c43efd2399af0">OpenSim::IO</a>
</li>
<li>flatten()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a146339eb852dc7cc121a3ee8f3b92cc8">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>Force()
: <a class="el" href="classOpenSim_1_1Force.html#af96bbb5c5ded8d04dd86c93a42ea01a8">OpenSim::Force</a>
</li>
<li>ForceAdapter()
: <a class="el" href="classOpenSim_1_1ForceAdapter.html#a48b0606ccf7fb63d55eb57dd11182026">OpenSim::ForceAdapter</a>
</li>
<li>ForceReporter()
: <a class="el" href="classOpenSim_1_1ForceReporter.html#a83718c38f6c21b9e8a0f7aef2ac4add6">OpenSim::ForceReporter</a>
</li>
<li>ForceVelocityCurve()
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#ab2cf6fa5e8785a455a99028a9512012f">OpenSim::ForceVelocityCurve</a>
</li>
<li>ForceVelocityInverseCurve()
: <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a6e9cf1e596c797682d4e377de5adb20b">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>formAbsolutePath()
: <a class="el" href="classOpenSim_1_1ComponentPath.html#aa65aeb0d5668bcb385b31d9f892df2ce">OpenSim::ComponentPath</a>
</li>
<li>formAbsolutePathVec()
: <a class="el" href="classOpenSim_1_1Path.html#a1a3d22875e7f3bd400f0a8abccd7cd12">OpenSim::Path</a>
</li>
<li>formatText()
: <a class="el" href="classOpenSim_1_1IO.html#a80b72038698fd481f7e78f702263bb1c">OpenSim::IO</a>
</li>
<li>formCompleteStorages()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a862bea87f8cc246f04b9ec3e896363fb">OpenSim::SimbodyEngine</a>
</li>
<li>formQStorage()
: <a class="el" href="classOpenSim_1_1Model.html#aa3b97d89bd4e5ee711a3161ddb3f6683">OpenSim::Model</a>
</li>
<li>formRelativePath()
: <a class="el" href="classOpenSim_1_1ComponentPath.html#ac955b717ca3d1363535dbcbc05592fd0">OpenSim::ComponentPath</a>
</li>
<li>formRelativePathVec()
: <a class="el" href="classOpenSim_1_1Path.html#ad19d978afb67a233acc2c623307b2656">OpenSim::Path</a>
</li>
<li>formStateStorage()
: <a class="el" href="classOpenSim_1_1Model.html#ae20f92968b44eb172b7cb7a01b02f079">OpenSim::Model</a>
</li>
<li>ForwardDifferences()
: <a class="el" href="classOpenSim_1_1OptimizationTarget.html#a662262b4292885161905998ef41171a4">OpenSim::OptimizationTarget</a>
</li>
<li>ForwardTool()
: <a class="el" href="classOpenSim_1_1ForwardTool.html#aefd67e9efff9f7fb661b41d64af394ec">OpenSim::ForwardTool</a>
</li>
<li>Frame()
: <a class="el" href="classOpenSim_1_1Frame.html#afdba3ae5d64c9e69122cee45200ad145">OpenSim::Frame</a>
</li>
<li>frame()
: <a class="el" href="classOpenSim_1_1PointForceDirection.html#a0901d2e1bd45b8eeaf737a576207a941">OpenSim::PointForceDirection</a>
</li>
<li>FrameGeometry()
: <a class="el" href="classOpenSim_1_1FrameGeometry.html#af64941e33b85e3e8bbf13b8d6e0c38e1">OpenSim::FrameGeometry</a>
</li>
<li>front()
: <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a2031de76d8ebe1227afa4a72392e2614">OpenSim::StatesTrajectory</a>
</li>
<li>Function()
: <a class="el" href="classOpenSim_1_1Function.html#a0e6989f9340cf0f9ccd3acec3f856d07">OpenSim::Function</a>
</li>
<li>FunctionBasedBushingForce()
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a741ce0b85886964aa7a3b548a4b0bffc">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>FunctionSet()
: <a class="el" href="classOpenSim_1_1FunctionSet.html#a5f90b29797e147b5ab27e02340ec1cda">OpenSim::FunctionSet</a>
</li>
<li>FunctionThresholdCondition()
: <a class="el" href="classOpenSim_1_1FunctionThresholdCondition.html#a2e213ec4d795c303b0e10020af65f512">OpenSim::FunctionThresholdCondition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
