<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eccentric_curviness
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a476b0da3506307e4a51680fc90db9124">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#aa9f66b4e35ba0e20a409c43c33bf7d30">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>eccentric_slope_at_vmax
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#ac8ddac786ec867927635bca6437f8087">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#ac4fa1cc493373efd7e2423f5d556bcef">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>eccentric_slope_near_vmax
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a9858219583a7dd8592728afc53c99948">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#af113a3a9ea467c5f83d6969c292852ee">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>enabled
: <a class="el" href="classOpenSim_1_1Controller.html#af0520ba5bff401306b2e5592d9b7e586">OpenSim::Controller</a>
, <a class="el" href="classOpenSim_1_1Probe.html#a7928593cba7c08278fd0a744e3bafea9">OpenSim::Probe</a>
</li>
<li>end_point
: <a class="el" href="classOpenSim_1_1LineGeometry.html#a7438fc1c896107a7f33c032edc439d7e">OpenSim::LineGeometry</a>
</li>
<li>enforce_minimum_heat_rate_per_muscle
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a982f8e268694759bd98a34a22db03233">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#ad322d851db78de283885bf2e1464e838">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>engagement_angle_in_degrees
: <a class="el" href="classOpenSim_1_1FiberCompressiveForceCosPennationCurve.html#ad4ca6e0def66a4dd1813a1df9f3c5332">OpenSim::FiberCompressiveForceCosPennationCurve</a>
</li>
<li>excitation
: <a class="el" href="classOpenSim_1_1Muscle.html#accdd98463085464c98a57827fea40201">OpenSim::Muscle</a>
</li>
<li>exponent
: <a class="el" href="classOpenSim_1_1ActuatorForceProbe.html#ae911b1f50f981caf0aa511128a1bea0c">OpenSim::ActuatorForceProbe</a>
, <a class="el" href="classOpenSim_1_1ActuatorPowerProbe.html#a5f1748546af84450d76fc075ed8c3c0d">OpenSim::ActuatorPowerProbe</a>
, <a class="el" href="classOpenSim_1_1JointInternalPowerProbe.html#a4ded0800db6dad849326ebfb793ba781">OpenSim::JointInternalPowerProbe</a>
</li>
<li>expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedCoordinateForce.html#ab5ed08dce572b359fcf6b527d40280c8">OpenSim::ExpressionBasedCoordinateForce</a>
, <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a43997894ed9ed745ffa3139e4830e5b2">OpenSim::ExpressionBasedPointToPointForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
