<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateDependentsMetaData()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6e3857d53b681bcdbdf171003661a413">OpenSim::AbstractDataTable</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#a19ad624bba338ab67e881757577ae018">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>validateIndependentMetaData()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0532795d200079e7ac6fec76991409b6">OpenSim::AbstractDataTable</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#abb7bb99a4bce3cf29697d39d892119d3">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>validatePerturbationSize()
: <a class="el" href="classOpenSim_1_1OptimizationTarget.html#a1d5baf46187f3415d1d5459a46c5c96a">OpenSim::OptimizationTarget</a>
, <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">OpenSim::StaticOptimizationTarget</a>
</li>
<li>validateRow()
: <a class="el" href="classOpenSim_1_1DataTable__.html#aebebd42f3768edd5c6c529ded570ede3">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#a35fb29ece8adbc1c06d1a0a8a0d12c47">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>value
: <a class="el" href="classOpenSim_1_1Coordinate.html#a18328630b3c0b63fa1fc2ba7bd3006e5">OpenSim::Coordinate</a>
</li>
<li>Value
: <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">OpenSim::ValueArray&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327a">OpenSim::IKCoordinateTask</a>
</li>
<li>ValueTypeToString()
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#ac7b80a505cc1fcba9d5a546a20a446a6">OpenSim::IKCoordinateTask</a>
</li>
<li>VaryingNumberOfStatesPerRow()
: <a class="el" href="classOpenSim_1_1StatesTrajectory_1_1VaryingNumberOfStatesPerRow.html#ad0e8cd6184653082956bfe441a71133c">OpenSim::StatesTrajectory::VaryingNumberOfStatesPerRow</a>
</li>
<li>Vector
: <a class="el" href="classOpenSim_1_1DataTable__.html#a75dc6229c6fb789ade85d090d3d09986">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1TableSource__.html#a7e0ce97250b94dda315889a0dab59c57">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>VectorFunction()
: <a class="el" href="classOpenSim_1_1VectorFunction.html#af4ea54a4591c306d3b30c5e72848a91e">OpenSim::VectorFunction</a>
</li>
<li>VectorFunctionForActuators()
: <a class="el" href="classOpenSim_1_1VectorFunctionForActuators.html#a00f17af68a489c2a57cf08bd0e74a9c6">OpenSim::VectorFunctionForActuators</a>
</li>
<li>VectorFunctionUncoupledNxN()
: <a class="el" href="classOpenSim_1_1VectorFunctionUncoupledNxN.html#a1338e5e0f2c8e5c54edf3270f658790c">OpenSim::VectorFunctionUncoupledNxN</a>
</li>
<li>VectorView
: <a class="el" href="classOpenSim_1_1DataTable__.html#ab8eb08cdc93a75666b3ac2c657f175a9">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>velocity
: <a class="el" href="classOpenSim_1_1Frame.html#a0d843d16bbd7c9c6e96b15d8d1eeb594">OpenSim::Frame</a>
, <a class="el" href="classOpenSim_1_1Point.html#a8eac9a081c862a8ff64a0f5e26e961b2">OpenSim::Point</a>
</li>
<li>VerboseLevel
: <a class="el" href="classOpenSim_1_1Tool.html#a73512dbe0f455fcb38fae7f5d3aeb38d">OpenSim::Tool</a>
</li>
<li>verifyControlsStates()
: <a class="el" href="classOpenSim_1_1AnalyzeTool.html#a5578492a29cf686a1369102dc50e9dff">OpenSim::AnalyzeTool</a>
</li>
<li>viscosity
: <a class="el" href="classOpenSim_1_1SpringGeneralizedForce.html#a628126bc9d0d77f5799e1b5807279384">OpenSim::SpringGeneralizedForce</a>
</li>
<li>viscous_friction
: <a class="el" href="classOpenSim_1_1ElasticFoundationForce.html#a6efea501063ba920d97115d965eb3fd9">OpenSim::ElasticFoundationForce</a>
, <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#ac4584c1d62070e290289f587cdcadbb0">OpenSim::HuntCrossleyForce</a>
</li>
<li>visible
: <a class="el" href="classOpenSim_1_1Appearance.html#a36c396fbe33852f0b8433ddc8da256af">OpenSim::Appearance</a>
</li>
<li>visual_aspect_ratio
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ab074425dd4549c57fec553114d1cd1f4">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#afa47a89b4e423b81fcfa5662aba199c7">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>Vmax
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#ad7f39631045cf66d4384c4203096bff9">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>Vmax0
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a9d0e98c8fae79a0660114a4ad730a277">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
