<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basal_coefficient
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#af1b1bfa63260a88b428c25aa1a2b8764">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a6135cb1d5965d43d0222c9fbe3cd5279">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>basal_exponent
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a7011990b621c351e00c0a18b9d122029">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a829956bf72947ef404b9f6a5872d01d9">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>basal_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#ad7b72b18c26377a839f37b37a2aa7e77">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#ad00df18ea8b4d09f000c51c6a437bff8">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>base_radius
: <a class="el" href="classOpenSim_1_1Cone.html#adfc38b1a71ecc30c8b8c77f05463d1f4">OpenSim::Cone</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameterSet
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a2df520c734b713e4624fe2d70625dbcc">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>body
: <a class="el" href="classOpenSim_1_1BodyActuator.html#a9343b105fb0732e8cc058facbf2d7777">OpenSim::BodyActuator</a>
, <a class="el" href="classOpenSim_1_1PointActuator.html#ae3f0129e6002f5675742e7460e53ae5f">OpenSim::PointActuator</a>
</li>
<li>body1
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#af05d4abd01abcf02c1a059290907a4b4">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#acdb5d3f199cf92c4afc901c235934870">OpenSim::PointToPointSpring</a>
</li>
<li>body2
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a38d87674b083652b0cfa637d75a88e8a">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#a975f71e55902adeb4b9b423e7da4ddf7">OpenSim::PointToPointSpring</a>
</li>
<li>body_1
: <a class="el" href="classOpenSim_1_1ConstantDistanceConstraint.html#a20da34d50305e4e8a8124c200aff7bfa">OpenSim::ConstantDistanceConstraint</a>
, <a class="el" href="classOpenSim_1_1PointConstraint.html#a9a71b9e84d72299d09c29bf025def64e">OpenSim::PointConstraint</a>
</li>
<li>body_2
: <a class="el" href="classOpenSim_1_1ConstantDistanceConstraint.html#aec633c0dac57d62dd318980ca26ab735">OpenSim::ConstantDistanceConstraint</a>
, <a class="el" href="classOpenSim_1_1PointConstraint.html#a2ab579cc26fcdc564392696086c8b595">OpenSim::PointConstraint</a>
</li>
<li>bodyA
: <a class="el" href="classOpenSim_1_1PointToPointActuator.html#a3a9063b4b1736759657c57224b84ae25">OpenSim::PointToPointActuator</a>
, <a class="el" href="classOpenSim_1_1TorqueActuator.html#a99e63a791d120317251d12e3eb69b774">OpenSim::TorqueActuator</a>
</li>
<li>bodyB
: <a class="el" href="classOpenSim_1_1PointToPointActuator.html#abb2c5b019f5f63e316c59bf69cd76a4c">OpenSim::PointToPointActuator</a>
, <a class="el" href="classOpenSim_1_1TorqueActuator.html#afaaa834b1342e6f915b01b0fcb168a36">OpenSim::TorqueActuator</a>
</li>
<li>BodySet
: <a class="el" href="classOpenSim_1_1Model.html#afde9160d0580a789c6b14f05a2f26fd9">OpenSim::Model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
