<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataAdapter()
: <a class="el" href="classOpenSim_1_1DataAdapter.html#ac36f915dd4045ef9c52344dd05efe654">OpenSim::DataAdapter</a>
</li>
<li>DataAdapterAlreadyRegistered()
: <a class="el" href="classOpenSim_1_1DataAdapterAlreadyRegistered.html#ab259535b9b55b39802823429d8fcf73d">OpenSim::DataAdapterAlreadyRegistered</a>
</li>
<li>DataTable_()
: <a class="el" href="classOpenSim_1_1DataTable__.html#acc8a6e876ff3b3ec9323f8ca73b9a1aa">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>DataTypeMismatch()
: <a class="el" href="classOpenSim_1_1DataTypeMismatch.html#a4719e23c8a230e335dfeeb44f737ae5b">OpenSim::DataTypeMismatch</a>
</li>
<li>dataTypeName()
: <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#aa850c467be4f1e0ea58b3fcdd96f3579">OpenSim::DelimFileAdapter&lt; T &gt;</a>
</li>
<li>DefaultGeometry()
: <a class="el" href="classSimTK_1_1DefaultGeometry.html#a850df26f5b5346e5b2e118ffc9f6b472">SimTK::DefaultGeometry</a>
</li>
<li>deletePathPoint()
: <a class="el" href="classOpenSim_1_1AbstractPathPoint.html#a5256c8b2f2e1a584bd9d94b52ab2e355">OpenSim::AbstractPathPoint</a>
, <a class="el" href="classOpenSim_1_1GeometryPath.html#ad51dac5379539681b79ed323093c819c">OpenSim::GeometryPath</a>
</li>
<li>deletePathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a04724b40b19d9b217379e2e3a0f1931e">OpenSim::GeometryPath</a>
</li>
<li>deletePoint()
: <a class="el" href="classOpenSim_1_1GCVSpline.html#ac0acdbafe18c69206d5087d83209cdac">OpenSim::GCVSpline</a>
, <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#aa9bf99bd4553a6d6a0b37458ea14b170">OpenSim::PiecewiseConstantFunction</a>
, <a class="el" href="classOpenSim_1_1PiecewiseLinearFunction.html#a2e60ee6b1adf42c22c03761343c67597">OpenSim::PiecewiseLinearFunction</a>
, <a class="el" href="classOpenSim_1_1SimmSpline.html#adbd12d0955d9354d93562b2a11e0662d">OpenSim::SimmSpline</a>
</li>
<li>deletePoints()
: <a class="el" href="classOpenSim_1_1GCVSpline.html#ad4beec38a29b00fb21c3172e5fbd50c0">OpenSim::GCVSpline</a>
, <a class="el" href="classOpenSim_1_1PiecewiseConstantFunction.html#aedd6858e868bdef23495edbb32ad0202">OpenSim::PiecewiseConstantFunction</a>
, <a class="el" href="classOpenSim_1_1PiecewiseLinearFunction.html#a8777130fd1bdbb0bd07e3a6088f7d446">OpenSim::PiecewiseLinearFunction</a>
, <a class="el" href="classOpenSim_1_1SimmSpline.html#a4144a60a49ca4179db93b9d2d2af4c66">OpenSim::SimmSpline</a>
</li>
<li>deleteUnusedMarkers()
: <a class="el" href="classOpenSim_1_1Model.html#aef2f9181fca1502ba87180513f45e10f">OpenSim::Model</a>
</li>
<li>DelimFileAdapter()
: <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#aa8ab96fa74910cb2abdfc850d4608071">OpenSim::DelimFileAdapter&lt; T &gt;</a>
</li>
<li>Delp1990Muscle_Deprecated()
: <a class="el" href="classOpenSim_1_1Delp1990Muscle__Deprecated.html#a70d80e2c31075914888196a420fcb065">OpenSim::Delp1990Muscle_Deprecated</a>
</li>
<li>deref()
: <a class="el" href="classOpenSim_1_1ComponentListIterator.html#abb18182a2d1c37ced93ada128ad0d138">OpenSim::ComponentListIterator&lt; T &gt;</a>
</li>
<li>determineInitialTimeFromStatesStorage()
: <a class="el" href="classOpenSim_1_1ForwardTool.html#a66fb64b8ccfa5195541b38e46d1a6360">OpenSim::ForwardTool</a>
</li>
<li>direction()
: <a class="el" href="classOpenSim_1_1PointForceDirection.html#aedb7d974e74d44374138bcee1e88dc25">OpenSim::PointForceDirection</a>
</li>
<li>disableIntegrationOnlyProbes()
: <a class="el" href="classOpenSim_1_1AnalyzeTool.html#a41c62e4f2ed9a06b386f64f4c3c9e01e">OpenSim::AnalyzeTool</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#afec55d83071ec14478ed470642b64412">OpenSim::ProbeReporter</a>
</li>
<li>disableModelForces()
: <a class="el" href="classOpenSim_1_1DynamicsTool.html#a1fd94ad469253939f19004a6eac25ae2">OpenSim::DynamicsTool</a>
</li>
<li>disconnect()
: <a class="el" href="classOpenSim_1_1AbstractSocket.html#ac657088c315af6dc49b762d2acb81657">OpenSim::AbstractSocket</a>
, <a class="el" href="classOpenSim_1_1Input.html#a0a27daeceeacbee82b8aff020eeb2394">OpenSim::Input&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Socket.html#a9029eb41cd05fbbddae7259b464e008b">OpenSim::Socket&lt; T &gt;</a>
</li>
<li>disownAllComponents()
: <a class="el" href="classOpenSim_1_1Model.html#aa4b2b07ea9538874e4527f1de2f30419">OpenSim::Model</a>
</li>
<li>divide()
: <a class="el" href="classOpenSim_1_1StateVector.html#a3789ec6dc945322c9965c3ced8739973">OpenSim::StateVector</a>
, <a class="el" href="classOpenSim_1_1Storage.html#ac7c6d79fa0c8b7e84b8d8f684b0f45be">OpenSim::Storage</a>
</li>
<li>drawPathPoint()
: <a class="el" href="classSimTK_1_1DefaultGeometry.html#a23751be74a6f4cae60e2f2b5c0242cbb">SimTK::DefaultGeometry</a>
</li>
<li>dump()
: <a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">OpenSim::Object</a>
</li>
<li>DynamicsTool()
: <a class="el" href="classOpenSim_1_1DynamicsTool.html#a63dd2967250dfa7e43e226a34e7fd7f8">OpenSim::DynamicsTool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
