<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a0221e9ac5401a82f6c3d76c1ff8e49e6">OpenSim::StatesTrajectory</a>
</li>
<li>BandpassFIR()
: <a class="el" href="classOpenSim_1_1Signal.html#a105a516cb1d7d301098ad784e46883ea">OpenSim::Signal</a>
</li>
<li>begin()
: <a class="el" href="classOpenSim_1_1Actuation.html#a76d0591a448a5bf43fdacc9943efee4a">OpenSim::Actuation</a>
, <a class="el" href="classOpenSim_1_1Analysis.html#a39b52280585cc212587881a6d7f091b5">OpenSim::Analysis</a>
, <a class="el" href="classOpenSim_1_1AnalysisSet.html#a9c3e9aa95d5bff2a66c50b29aec02b66">OpenSim::AnalysisSet</a>
, <a class="el" href="classOpenSim_1_1BodyKinematics.html#ad54d23b42cf1e698c958d7322924d5a7">OpenSim::BodyKinematics</a>
, <a class="el" href="classOpenSim_1_1ComponentList.html#a1f465e473741505b7e444d2b74e1c4e0">OpenSim::ComponentList&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1ForceReporter.html#ad3a523bb9319d4e2499d7ca3f01cc60d">OpenSim::ForceReporter</a>
, <a class="el" href="classOpenSim_1_1InducedAccelerations.html#a8bd8356ded7c7b7e5c86f96415a4a2bd">OpenSim::InducedAccelerations</a>
, <a class="el" href="classOpenSim_1_1JointReaction.html#ad35d89455527eb903c5deff87cf24b5f">OpenSim::JointReaction</a>
, <a class="el" href="classOpenSim_1_1Kinematics.html#a3192c871fe41015e7f71f0a6188b4602">OpenSim::Kinematics</a>
, <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#a35fab394c7eb9223dae4cfc924c27ae3">OpenSim::MuscleAnalysis</a>
, <a class="el" href="classOpenSim_1_1OutputReporter.html#a04c33f6de71b23e9c07f4952d1adb202">OpenSim::OutputReporter</a>
, <a class="el" href="classOpenSim_1_1PointKinematics.html#ae8b136f2b2d59ea589cb6c7e6cbf42a0">OpenSim::PointKinematics</a>
, <a class="el" href="classOpenSim_1_1ProbeReporter.html#a89ad83d67a1206bb8cbdee4417fb1d6e">OpenSim::ProbeReporter</a>
, <a class="el" href="classOpenSim_1_1StatesReporter.html#af1d3a9cf7e12e930bc148c20bdb1d48a">OpenSim::StatesReporter</a>
, <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a64ac6b13dbe5496aef18ffa171770070">OpenSim::StatesTrajectory</a>
, <a class="el" href="classOpenSim_1_1StaticOptimization.html#af3e2ea3192135b54f1a343a5fc785c82">OpenSim::StaticOptimization</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a367aee57ca4a54eccd90d902544b94d8">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#ab734619c6159463be2fca63046c4e930">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameterSet()
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameterSet.html#a1041cd5d751d9e1cf86b85cf80ac1686">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameterSet</a>
</li>
<li>Body()
: <a class="el" href="classOpenSim_1_1Body.html#ab1d061783d6e0b093e0794c19326e7c0">OpenSim::Body</a>
</li>
<li>BodyActuator()
: <a class="el" href="classOpenSim_1_1BodyActuator.html#a4269d9fc81fbb9905c79e9037dce4e39">OpenSim::BodyActuator</a>
</li>
<li>BodyKinematics()
: <a class="el" href="classOpenSim_1_1BodyKinematics.html#a1d39e4acece44922d19e1b2a63d62870">OpenSim::BodyKinematics</a>
</li>
<li>BodyScale()
: <a class="el" href="classOpenSim_1_1BodyScale.html#a3bc32d596c470bd39753ff900a9b784e">OpenSim::BodyScale</a>
</li>
<li>BodyScaleSet()
: <a class="el" href="classOpenSim_1_1BodyScaleSet.html#a2463aca9ad3efccfc5e2533de99ab12d">OpenSim::BodyScaleSet</a>
</li>
<li>Brick()
: <a class="el" href="classOpenSim_1_1Brick.html#ae385bd6c4853d94876426400c860f7e4">OpenSim::Brick</a>
</li>
<li>buildSystem()
: <a class="el" href="classOpenSim_1_1Model.html#ae35430e03dfa50a2e62af1415b62d8ce">OpenSim::Model</a>
</li>
<li>BushingForce()
: <a class="el" href="classOpenSim_1_1BushingForce.html#aac3586e97a11704101b30461d513833b">OpenSim::BushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
