<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TableMissingHeader()
: <a class="el" href="classOpenSim_1_1TableMissingHeader.html#a5b3dcb609f15e20422e09a771b41e8d9">OpenSim::TableMissingHeader</a>
</li>
<li>TableReporter_()
: <a class="el" href="classOpenSim_1_1TableReporter__.html#a7c4f740c7d6a1defa547416af950a874">OpenSim::TableReporter_&lt; InputT, ValueT &gt;</a>
</li>
<li>TableSource_()
: <a class="el" href="classOpenSim_1_1TableSource__.html#a9f676cb9bb1bba37b899747461bcbde6">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>tableString()
: <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#af6cf540a1450c2314d17b99022288c7e">OpenSim::DelimFileAdapter&lt; T &gt;</a>
</li>
<li>TendonForceLengthCurve()
: <a class="el" href="classOpenSim_1_1TendonForceLengthCurve.html#a07ffe69cb1edad0303b12fde3cdb4d01">OpenSim::TendonForceLengthCurve</a>
</li>
<li>Thelen2003Muscle()
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a3643a71f85f4232b1b8985cbb81b5f74">OpenSim::Thelen2003Muscle</a>
</li>
<li>Thelen2003Muscle_Deprecated()
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#a2a8362d54ef2d54ec2ae4cb1d58c73fc">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>TimeColumnNotIncreasing()
: <a class="el" href="classOpenSim_1_1TimeColumnNotIncreasing.html#a32ffd37e1e6e88cea778bb13003aea9f">OpenSim::TimeColumnNotIncreasing</a>
</li>
<li>TimeOutOfRange()
: <a class="el" href="classOpenSim_1_1TimeOutOfRange.html#a1f8a1acc0d893e9ed3f151d9c6f54c57">OpenSim::TimeOutOfRange</a>
</li>
<li>TimeSeriesTable_()
: <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#ab1d5ca131735fd94d4afa430ede5e7ee">OpenSim::TimeSeriesTable_&lt; ETY &gt;</a>
</li>
<li>TimestampGreaterThanEqualToNext()
: <a class="el" href="classOpenSim_1_1TimestampGreaterThanEqualToNext.html#a7f5182ad7418e37db5047793a2986dc6">OpenSim::TimestampGreaterThanEqualToNext</a>
</li>
<li>TimestampLessThanEqualToPrevious()
: <a class="el" href="classOpenSim_1_1TimestampLessThanEqualToPrevious.html#a3a979a3e0814cbfc7679042dff887270">OpenSim::TimestampLessThanEqualToPrevious</a>
</li>
<li>tokenize()
: <a class="el" href="classOpenSim_1_1FileAdapter.html#a4c0df59f7019f251683ba2c46b80de3e">OpenSim::FileAdapter</a>
</li>
<li>Tool()
: <a class="el" href="classOpenSim_1_1Tool.html#ac515096ff4a1676464c7294429b0c71d">OpenSim::Tool</a>
</li>
<li>TorqueActuator()
: <a class="el" href="classOpenSim_1_1TorqueActuator.html#a85a04cba597f690b433a069e39b53c8e">OpenSim::TorqueActuator</a>
</li>
<li>Torus()
: <a class="el" href="classOpenSim_1_1Torus.html#ae4f5439a33c450bc06ffb47491088afa">OpenSim::Torus</a>
</li>
<li>toString()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a5c4743e1d3ce8f0dc41e6320e13041ac">OpenSim::AbstractProperty</a>
, <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a2df3f2e8acadee77dd0aa4c1d610e7f8">OpenSim::AbstractValueArray</a>
, <a class="el" href="classOpenSim_1_1ControlLinearNode.html#a46a328e17442fe3eab78dc7c94048f6c">OpenSim::ControlLinearNode</a>
, <a class="el" href="classOpenSim_1_1DataTable__.html#ad017ef031b9924c15b87dd04afab2928">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
, <a class="el" href="classOpenSim_1_1Manager.html#ab5eb9b3cd703d0bbc1e09a1cd5af5479">OpenSim::Manager</a>
, <a class="el" href="classOpenSim_1_1Object.html#ac3c9abc33ff7e6f061e35c7e67e6eb14">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1Path.html#ac4205e8da16b3d8ca33c037ee7e45e79">OpenSim::Path</a>
, <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a7b3c424ed2b49b427659f8d8fb124f07">OpenSim::Property_Deprecated</a>
, <a class="el" href="classOpenSim_1_1PropertyBool.html#a5b438149305f5b40789024149a78744b">OpenSim::PropertyBool</a>
, <a class="el" href="classOpenSim_1_1PropertyBoolArray.html#acac8bb51b4389af164d2ff9e4a4ad170">OpenSim::PropertyBoolArray</a>
, <a class="el" href="classOpenSim_1_1PropertyDbl.html#a7aee91c9326d0155ee7b0fe31bde5134">OpenSim::PropertyDbl</a>
, <a class="el" href="classOpenSim_1_1PropertyDblArray.html#a62858f6ff0432b1189691be50a1b34bd">OpenSim::PropertyDblArray</a>
, <a class="el" href="classOpenSim_1_1PropertyDblVec__.html#a95318cf340078917ea8621f92fab498e">OpenSim::PropertyDblVec_&lt; M &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyInt.html#a4f25eb469d7768104042661c57b84db5">OpenSim::PropertyInt</a>
, <a class="el" href="classOpenSim_1_1PropertyIntArray.html#a9ade39bc5edbf105c12a2211920cfeee">OpenSim::PropertyIntArray</a>
, <a class="el" href="classOpenSim_1_1PropertyObj.html#af733f640c5bea5c6e6194ecf04e11705">OpenSim::PropertyObj</a>
, <a class="el" href="classOpenSim_1_1PropertyObjArray.html#ac4304bbe9f2dcbbc66a14d95e95f0298">OpenSim::PropertyObjArray&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyObjPtr.html#a4f6f20076ec0b92e8b720a32f435ae4a">OpenSim::PropertyObjPtr&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1PropertyStr.html#a8b9886635acb6b0c36a68863d0e668d4">OpenSim::PropertyStr</a>
, <a class="el" href="classOpenSim_1_1PropertyStrArray.html#acb32d2f487b386998e4a58ea21840001">OpenSim::PropertyStrArray</a>
, <a class="el" href="classOpenSim_1_1PropertyTransform.html#abae7ad16dd4af603e9c73d1dd4989fb5">OpenSim::PropertyTransform</a>
, <a class="el" href="classOpenSim_1_1ValueArray.html#aa4c73ff72ea9481bd96c8b73e1869a7b">OpenSim::ValueArray&lt; T &gt;</a>
</li>
<li>toString_impl()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a38ee390acb127713020a312476e27c99">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>toStringForDisplay()
: <a class="el" href="classOpenSim_1_1AbstractProperty.html#a0d31d4e4d2df0f3c2fe71d46845e4f13">OpenSim::AbstractProperty</a>
</li>
<li>track()
: <a class="el" href="classOpenSim_1_1AssemblySolver.html#a3a7874844b0fa9033b97d4f768536812">OpenSim::AssemblySolver</a>
</li>
<li>TrackingController()
: <a class="el" href="classOpenSim_1_1TrackingController.html#add35a7ea807f3a08380444db48f305ed">OpenSim::TrackingController</a>
</li>
<li>TrackingTask()
: <a class="el" href="classOpenSim_1_1TrackingTask.html#afc9e6e730f6d25d2efc07e0083c87a2d">OpenSim::TrackingTask</a>
</li>
<li>transform()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a71db771c71aec643f85aa49d5810d2a6">OpenSim::SimbodyEngine</a>
</li>
<li>TransformAxis()
: <a class="el" href="classOpenSim_1_1TransformAxis.html#abd23cc86c7c2e70b860254169f4f00c2">OpenSim::TransformAxis</a>
</li>
<li>transformPointExpressedInGroundToAppliedBody()
: <a class="el" href="classOpenSim_1_1ExternalLoads.html#a049e56371a74b1afc27a78e553fecd8c">OpenSim::ExternalLoads</a>
</li>
<li>transformPointsExpressedInGroundToAppliedBodies()
: <a class="el" href="classOpenSim_1_1ExternalLoads.html#a1d9247a38371fabecb04d9a08feadf3f">OpenSim::ExternalLoads</a>
</li>
<li>transformPosition()
: <a class="el" href="classOpenSim_1_1SimbodyEngine.html#a99e14a248a915a8650e40750ebcd2083">OpenSim::SimbodyEngine</a>
</li>
<li>traversePathToComponent()
: <a class="el" href="classOpenSim_1_1Component.html#a689f02671c3e185e792dc914e219dfcc">OpenSim::Component</a>
</li>
<li>traverseToStateVariable()
: <a class="el" href="classOpenSim_1_1Component.html#a5acf0217558ff8284592abbf7a7bd995">OpenSim::Component</a>
</li>
<li>TRCFileAdapter()
: <a class="el" href="classOpenSim_1_1TRCFileAdapter.html#a7a7537fd85793bb17e411cc14cd457a9">OpenSim::TRCFileAdapter</a>
</li>
<li>trim()
: <a class="el" href="classOpenSim_1_1Array.html#abd3897fd81d9d47dd0e771a61f110b16">OpenSim::Array&lt; T &gt;</a>
, <a class="el" href="classOpenSim_1_1Set.html#a5a39d7a869b76794fb11cf41439014c8">OpenSim::Set&lt; T, C &gt;</a>
</li>
<li>trimDotAndDotDotElements()
: <a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">OpenSim::Path</a>
</li>
<li>TrimLeadingWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a8860c925fe15f259ddb67382a438e63a">OpenSim::IO</a>
</li>
<li>TrimTrailingWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a4ee4b85da77ab7267e15dfaa7a3a905c">OpenSim::IO</a>
</li>
<li>TrimWhitespace()
: <a class="el" href="classOpenSim_1_1IO.html#a5172ef29181735e15a550e763c25eafc">OpenSim::IO</a>
</li>
<li>TwoFrameLinker()
: <a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a79968d5f58d8313f9b877c8b2aa59b73">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
