<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List&#160;</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_x_theta_x_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a61ee74533ae4e4baa064f548d58721a5">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>m_y_theta_y_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#ae79a2c1b2ce2203efb7f4e166f8039e4">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>m_z_theta_z_function
: <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a5c4e0c89f2737b3c3497454ecf6a909b">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>maintenance_constant_fast_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a760564183ed2f651aefd40787ff435c5">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>maintenance_constant_slow_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a49f6c45bdb5fb1152894244f657925e0">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>maintenance_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a15685d4b98e14c3011f7c8748f43abe8">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>marker_color
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a36077812a29906ad2ebbf52dd8b965d8">OpenSim::ModelDisplayHints</a>
</li>
<li>marker_file
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a8025929c63808dc2b0dad47d4a507f76">OpenSim::MarkersReference</a>
</li>
<li>marker_weights
: <a class="el" href="classOpenSim_1_1MarkersReference.html#ad3d9e202554e5dac1355c19673f8a717">OpenSim::MarkersReference</a>
</li>
<li>MarkerSet
: <a class="el" href="classOpenSim_1_1Model.html#a7e1c705025bf3379db6bb1c1adfc671c">OpenSim::Model</a>
</li>
<li>mass
: <a class="el" href="classOpenSim_1_1Body.html#aff41fa78f88cdb9200e49b238e5570f1">OpenSim::Body</a>
, <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a571c2999374a1023d8ed4bf193a29e84">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>mass_center
: <a class="el" href="classOpenSim_1_1Body.html#a74547f03649ece292283f8dc9f51e2e8">OpenSim::Body</a>
</li>
<li>max_contraction_velocity
: <a class="el" href="classOpenSim_1_1Muscle.html#ab8d5cdd3caea6d173e0f8e461669e7ee">OpenSim::Muscle</a>
</li>
<li>max_control
: <a class="el" href="classOpenSim_1_1ScalarActuator.html#a3e67f1cd57d690e95ab9fbb1b8aacc6f">OpenSim::ScalarActuator</a>
</li>
<li>max_eccentric_velocity_force_multiplier
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a3f2d91bc64375cfb070dcdb772888eeb">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#adbb7a30c58c992fc36378a6cbf986acc">OpenSim::ForceVelocityInverseCurve</a>
</li>
<li>max_isometric_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a55431495caf799df1b2a28321c52048d">OpenSim::Muscle</a>
</li>
<li>max_norm_active_fiber_length
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#ab3ee9bc888fd74a60fc0875f9e239849">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>maximum_activation
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a99f6f1898874efc5d922cd9e2e474a24">OpenSim::MuscleActivationDynamics</a>
</li>
<li>maximum_pennation_angle
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#ada833c561f5f9a311f01f6b51bebd424">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a24dde42ec435a2e684a84155d69594bf">OpenSim::MuscleFixedWidthPennationModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a3c7c419521931412ce085da093fe3ffc">OpenSim::Thelen2003Muscle</a>
</li>
<li>mechanical_work_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a4d4f999c2615b2f55936452e3b200112">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a55e3472fe52f8b67082ced8f860bac9d">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>mesh_file
: <a class="el" href="classOpenSim_1_1Mesh.html#a18a99e7720ff3c34f8344b0a5abe8ce8">OpenSim::Mesh</a>
</li>
<li>min_control
: <a class="el" href="classOpenSim_1_1ScalarActuator.html#a04aab1fc38e782be8b66a9289744b830">OpenSim::ScalarActuator</a>
</li>
<li>min_norm_active_fiber_length
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#abcc6220f60bee099111d6dee4c986dfb">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>minimum_activation
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4076f9a8d98c45a08f4f751999e7f7a7">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a46591fc6847e184ad34635de321ebb40">OpenSim::MuscleActivationDynamics</a>
, <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#af6a486e5ddbf305a2b91dc572bc8457b">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a61ea27426675375d9fe04f0a5d37daf1">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#aef99347d8ea0177b29be4ba7263b5200">OpenSim::Thelen2003Muscle</a>
</li>
<li>minimum_value
: <a class="el" href="classOpenSim_1_1ActiveForceLengthCurve.html#af7e4ff2a8d7c99880a906e323f9c1e5b">OpenSim::ActiveForceLengthCurve</a>
</li>
<li>ModelDisplayHints
: <a class="el" href="classOpenSim_1_1ModelVisualPreferences.html#a498a4119efa85ff77b4ac74d6fcc3730">OpenSim::ModelVisualPreferences</a>
</li>
<li>ModelVisualPreferences
: <a class="el" href="classOpenSim_1_1Model.html#a0bb4c0c3b154e0b86a8d7930000048e4">OpenSim::Model</a>
</li>
<li>moment_visual_scale
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#aac5bdb7acaf1244bb7eb2ee0b69be6c7">OpenSim::ExpressionBasedBushingForce</a>
, <a class="el" href="classOpenSim_1_1FunctionBasedBushingForce.html#a1a1a681b555066952a052616d59c5ba0">OpenSim::FunctionBasedBushingForce</a>
</li>
<li>muscle_effort_scaling_factor
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a1db54521f73bd01f9222a94bd06498fa">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#acd0cfbd826e83c4e6120e02df89be0fb">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>muscle_names
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a56c0896a6a985981fbfd4abfeb122904">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>muscle_power
: <a class="el" href="classOpenSim_1_1Muscle.html#afa3fd9204ae4e4b04f8046e1f704f8fc">OpenSim::Muscle</a>
</li>
<li>muscle_stiffness
: <a class="el" href="classOpenSim_1_1Muscle.html#af1e66aa4c66fa7ba294b303a2815caa8">OpenSim::Muscle</a>
</li>
<li>MuscleFirstOrderActivationDynamicModel
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#ace07289d68e651f778266cfdb3c7a532">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>Mx_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a502e3435bc3ce0fba96695a7432cd34d">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>My_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#a3070879adfad49672fef05c49a1dc7cb">OpenSim::ExpressionBasedBushingForce</a>
</li>
<li>Mz_expression
: <a class="el" href="classOpenSim_1_1ExpressionBasedBushingForce.html#ade44ef5a200f30c1192ccba2719dc567">OpenSim::ExpressionBasedBushingForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
