<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Class&#160;Groups</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation is for people who want to use the <a class="el" href="namespaceOpenSim.html">OpenSim</a> application programming interface (API) with the MATLAB, Python, Java or C++ languages.Therefore, internal ("protected") methods are hidden from this documentation. If you want to extend the <a class="el" href="namespaceOpenSim.html">OpenSim</a> libraries by writing your own C++ plugin or you want to contribute directly to the <a class="el" href="namespaceOpenSim.html">OpenSim</a> library, see the <em>developer</em> API documentation.</p>
<p> 
<!-- ImageReady Slices -->
The table below represents the hierarchical structure of OpenSim.
Each box represents a class utilized by the OpenSim API, and is built on top of
(i.e., requires) the components underneath. 
For example, you can click on the "Model Component" block to see a list of
model components, such as body, constraint, or joint.

<br/>
<br/> <b>Click on any of the boxes to navigate to corresponding class description.</b>
<table id="Table_01" width="800" height="411" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="15">
            <img src="images/DoxygenFrontPage_small_01.gif" width="800" height="2" alt=""></td>
    </tr>
    <tr>
        <td rowspan="10">
            <img src="images/DoxygenFrontPage_small_02.gif" width="2" height="408" alt=""></td>
        <td colspan="5" rowspan="2">
            <a href="classOpenSim_1_1Manager.html"
                onmouseover="window.status='Manager';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Manager.gif" width="272" height="98" border="0" alt="Manager"></a></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_04.gif" width="265" height="1" alt=""></td>
        <td colspan="3" rowspan="2">
            <a href="classOpenSim_1_1Analysis.html"
                onmouseover="window.status='Analysis';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Analysis.gif" width="258" height="98" border="0" alt="Analysis"></a></td>
        <td rowspan="10">
            <img src="images/DoxygenFrontPage_small_06.gif" width="3" height="408" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_07.gif" width="3" height="101" alt=""></td>
        <td colspan="3">
            <a href="https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/classSimTK_1_1Optimizer.html"
                onmouseover="window.status='SimTK::Optimizer';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Optimizer.gif" width="259" height="97" border="0" alt="SimTK::Optimizer"></a></td>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_09.gif" width="3" height="101" alt=""></td>
    </tr>
    <tr>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_10.gif" width="272" height="4" alt=""></td>
        <td colspan="3">
            <img src="images/DoxygenFrontPage_small_11.gif" width="259" height="4" alt=""></td>
        <td colspan="3">
            <img src="images/DoxygenFrontPage_small_12.gif" width="258" height="4" alt=""></td>
    </tr>
    <tr>
        <td rowspan="7">
            <img src="images/DoxygenFrontPage_small_13.gif" width="1" height="306" alt=""></td>
        <td colspan="2" rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_1.gif" width="195" height="48" border="0" alt="Model"></a></td>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_15.gif" width="3" height="48" alt=""></td>
        <td colspan="8">
            <a href="classOpenSim_1_1SimbodyEngine.html"
                onmouseover="window.status='Dynamics Engine';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Dynamics-Engine.gif" width="595" height="45" border="0" alt="Dynamics Engine"></a></td>
        <td rowspan="3">
            <img src="images/DoxygenFrontPage_small_17.gif" width="1" height="49" alt=""></td>
    </tr>
    <tr>
        <td colspan="8">
            <img src="images/DoxygenFrontPage_small_18.gif" width="595" height="3" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_1-20.gif" width="194" height="116" border="0" alt="Model"></a></td>
        <td colspan="5" rowspan="2">
            <a href="classOpenSim_1_1Model.html"
                onmouseover="window.status='Model';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model_2.gif" width="164" height="116" border="0" alt="Model"></a></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_21.gif" width="435" height="1" alt=""></td>
    </tr>
    <tr>
        <td rowspan="2">
            <img src="images/DoxygenFrontPage_small_22.gif" width="4" height="120" alt=""></td>
        <td colspan="5">
            <a href="classOpenSim_1_1ModelComponent.html"
                onmouseover="window.status='Model Component';  return true;"
                onmouseout="window.status='';  return true;">
                <img src="images/Model-Component.gif" width="432" height="115" border="0" alt="Model Component"></a></td>
    </tr>
    <tr>
        <td colspan="6">
            <img src="images/DoxygenFrontPage_small_24.gif" width="358" height="5" alt=""></td>
        <td colspan="5">
            <img src="images/DoxygenFrontPage_small_25.gif" width="432" height="5" alt=""></td>
    </tr>
    <tr>
        <td colspan="10">
            <a href="https://simtk.org/api_docs/simbody/api_docs33/Simbody/html/"
                onmouseover="window.status='SimTK::System';  return true;"
                onmouseout="window.status='';  return true;"
                target = "_blank">
                <img src="images/SimTK--System.png" width="792" height="134" border="0" alt="SimTK::System"></a></td>
        <td colspan="2" rowspan="2">
            <img src="images/DoxygenFrontPage_small_27.gif" width="2" height="137" alt=""></td>
    </tr>
    <tr>
        <td colspan="10">
            <img src="images/DoxygenFrontPage_small_28.gif" width="792" height="3" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="images/spacer.gif" width="2" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="194" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="73" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="84" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="4" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="171" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="256" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="1" height="1" alt=""></td>
        <td>
            <img src="images/spacer.gif" width="3" height="1" alt=""></td>
    </tr>
</table>
<!-- End ImageReady Slices -->

</p>
<p><b>Other specific classes of interest in <a class="el" href="namespaceOpenSim.html">OpenSim</a>:</b></p>
<ul>
<li><a class="el" href="classOpenSim_1_1Actuator.html" title="Base class for an actuator (e.g., a torque motor, muscle, ...) that requires a generic external input...">OpenSim::Actuator</a></li>
<li><a class="el" href="classOpenSim_1_1Body.html" title="An OpenSim::Body is a PhysicalFrame (reference frame) with associated inertia specified by its mass...">OpenSim::Body</a></li>
<li><a class="el" href="classOpenSim_1_1Force.html" title="This abstract class represents a force applied to bodies or generalized coordinates during a simulati...">OpenSim::Force</a></li>
<li><a class="el" href="classOpenSim_1_1Function.html" title="An abstract class for representing a function. ">OpenSim::Function</a></li>
<li><a class="el" href="classOpenSim_1_1Joint.html" title="An OpenSim Joint is an OpenSim::ModelComponent which connects two PhysicalFrames together and specifi...">OpenSim::Joint</a></li>
<li><a class="el" href="classOpenSim_1_1Muscle.html" title="A base class for modeling a muscle-tendon actuator. ">OpenSim::Muscle</a></li>
<li><a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States. ">OpenSim::StatesTrajectory</a></li>
</ul>
<p><b>Classes of interest in Simbody:</b></p>
<ul>
<li>SimTK::Matrix_</li>
<li>SimTK::Vector_</li>
<li>SimTK::Vec</li>
<li>SimTK::UnitVec</li>
<li>SimTK::Rotation</li>
<li>SimTK::MobilizedBody</li>
<li>SimTK::SimbodyMatterSubsystem</li>
<li>SimTK::State </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 17:44:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
