<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::AbstractDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractDataTable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AbstractDataTable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AbstractDataTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> is the base-class of all DataTable_(templated) allowing storage of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> templated on different types to be stored in a container like std::vector.  
 <a href="classOpenSim_1_1AbstractDataTable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AbstractDataTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AbstractDataTable.png" usemap="#OpenSim::AbstractDataTable_map" alt=""/>
  <map id="OpenSim::AbstractDataTable_map" name="OpenSim::AbstractDataTable_map">
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ET &gt;" shape="rect" coords="0,56,275,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ETY &gt;" shape="rect" coords="285,56,560,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;" shape="rect" coords="570,56,845,80"/>
<area href="classOpenSim_1_1DataTable__.html" alt="OpenSim::DataTable_&lt; double, ValueT &gt;" shape="rect" coords="855,56,1130,80"/>
<area href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba..." alt="OpenSim::DataTable_&lt; ETX, ETY &gt;" shape="rect" coords="1140,56,1415,80"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; ET &gt;" shape="rect" coords="0,112,275,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" title="TimeSeriesTable_ is a DataTable_ where the independent column is time of type double." alt="OpenSim::TimeSeriesTable_&lt; ETY &gt;" shape="rect" coords="285,112,560,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; SimTK::Vec3 &gt;" shape="rect" coords="570,112,845,136"/>
<area href="classOpenSim_1_1TimeSeriesTable__.html" alt="OpenSim::TimeSeriesTable_&lt; ValueT &gt;" shape="rect" coords="855,112,1130,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcf4dca3ef077bf820a0a3c729f1538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7bcf4dca3ef077bf820a0a3c729f1538">AbstractDataTable</a> ()=default</td></tr>
<tr class="separator:a7bcf4dca3ef077bf820a0a3c729f1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dee328545cb9d808d3a499c71dce4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab6dee328545cb9d808d3a499c71dce4b">AbstractDataTable</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;)=default</td></tr>
<tr class="separator:ab6dee328545cb9d808d3a499c71dce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbe0b1d3c9681ba2dea9cae6937d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#af4dbe0b1d3c9681ba2dea9cae6937d54">AbstractDataTable</a> (<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af4dbe0b1d3c9681ba2dea9cae6937d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb54e3c20d13656dca10b56b6f79d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acdb54e3c20d13656dca10b56b6f79d9f">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;)=default</td></tr>
<tr class="separator:acdb54e3c20d13656dca10b56b6f79d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d981b87341cd3e156db3f1017c2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#acb6d981b87341cd3e156db3f1017c2a1">operator=</a> (<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acb6d981b87341cd3e156db3f1017c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cc4adf1518a254075ca0561068740"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a814cc4adf1518a254075ca0561068740">clone</a> () const =0</td></tr>
<tr class="separator:a814cc4adf1518a254075ca0561068740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ef2d3dde20cec3d2f68ffb81776ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ade8ef2d3dde20cec3d2f68ffb81776ef">~AbstractDataTable</a> ()=default</td></tr>
<tr class="separator:ade8ef2d3dde20cec3d2f68ffb81776ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c7b20cb7918eb1a57740dcc022f77d"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a56c7b20cb7918eb1a57740dcc022f77d">numComponentsPerElement</a> () const =0</td></tr>
<tr class="memdesc:a56c7b20cb7918eb1a57740dcc022f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of components per element of the DataTable.  <a href="#a56c7b20cb7918eb1a57740dcc022f77d">More...</a><br /></td></tr>
<tr class="separator:a56c7b20cb7918eb1a57740dcc022f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dcaa279ae93cca5de208b69c3bbb1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a644dcaa279ae93cca5de208b69c3bbb1">getNumRows</a> () const</td></tr>
<tr class="memdesc:a644dcaa279ae93cca5de208b69c3bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of rows.  <a href="#a644dcaa279ae93cca5de208b69c3bbb1">More...</a><br /></td></tr>
<tr class="separator:a644dcaa279ae93cca5de208b69c3bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb53d9010b3d7d9619b44b38032d883"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a1cb53d9010b3d7d9619b44b38032d883">getNumColumns</a> () const</td></tr>
<tr class="memdesc:a1cb53d9010b3d7d9619b44b38032d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of dependent columns.  <a href="#a1cb53d9010b3d7d9619b44b38032d883">More...</a><br /></td></tr>
<tr class="separator:a1cb53d9010b3d7d9619b44b38032d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a78b3133c776b7108e1008b4d9ec64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aa9a78b3133c776b7108e1008b4d9ec64">hasColumn</a> (const size_t columnIndex) const</td></tr>
<tr class="memdesc:aa9a78b3133c776b7108e1008b4d9ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table has a column with the given index.  <a href="#aa9a78b3133c776b7108e1008b4d9ec64">More...</a><br /></td></tr>
<tr class="separator:aa9a78b3133c776b7108e1008b4d9ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MetaData accessors/mutators.</div></td></tr>
<tr class="memitem:a519ebcb3d6706224c0c267f018c99a7e"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a519ebcb3d6706224c0c267f018c99a7e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a519ebcb3d6706224c0c267f018c99a7e">addTableMetaData</a> (const std::string &amp;key, const Value &amp;value)</td></tr>
<tr class="memdesc:a519ebcb3d6706224c0c267f018c99a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add key-value pair to the table metadata.  <a href="#a519ebcb3d6706224c0c267f018c99a7e">More...</a><br /></td></tr>
<tr class="separator:a519ebcb3d6706224c0c267f018c99a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3d3b975fd9776f7bf188c3ed9bb8b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6c3d3b975fd9776f7bf188c3ed9bb8b8">hasTableMetaDataKey</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a6c3d3b975fd9776f7bf188c3ed9bb8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not table metadata for the given key exists.  <a href="#a6c3d3b975fd9776f7bf188c3ed9bb8b8">More...</a><br /></td></tr>
<tr class="separator:a6c3d3b975fd9776f7bf188c3ed9bb8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e87941343dfffca37314de44993d69"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a23e87941343dfffca37314de44993d69"><td class="memTemplItemLeft" align="right" valign="top">Value&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a23e87941343dfffca37314de44993d69">getTableMetaData</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a23e87941343dfffca37314de44993d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata for a given key.  <a href="#a23e87941343dfffca37314de44993d69">More...</a><br /></td></tr>
<tr class="separator:a23e87941343dfffca37314de44993d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1577e386381058cb803a32007c623"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a57d1577e386381058cb803a32007c623">getTableMetaDataAsString</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a57d1577e386381058cb803a32007c623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata for a given key as a string.  <a href="#a57d1577e386381058cb803a32007c623">More...</a><br /></td></tr>
<tr class="separator:a57d1577e386381058cb803a32007c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f37751e31c4423d6569903bb966ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a77f37751e31c4423d6569903bb966ef2">removeTableMetaDataKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a77f37751e31c4423d6569903bb966ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key-value pair associated with the given key from table metadata.  <a href="#a77f37751e31c4423d6569903bb966ef2">More...</a><br /></td></tr>
<tr class="separator:a77f37751e31c4423d6569903bb966ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5671189f855033a7df6d896a696b853c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5671189f855033a7df6d896a696b853c">getTableMetaDataKeys</a> () const</td></tr>
<tr class="memdesc:a5671189f855033a7df6d896a696b853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get table metadata keys.  <a href="#a5671189f855033a7df6d896a696b853c">More...</a><br /></td></tr>
<tr class="separator:a5671189f855033a7df6d896a696b853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a00ca21e059697c7ba0c3274c7c4d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a14a00ca21e059697c7ba0c3274c7c4d1">getTableMetaData</a> () const</td></tr>
<tr class="memdesc:a14a00ca21e059697c7ba0c3274c7c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the table.  <a href="#a14a00ca21e059697c7ba0c3274c7c4d1">More...</a><br /></td></tr>
<tr class="separator:a14a00ca21e059697c7ba0c3274c7c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf39f751c82446829d1b849ae319f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aacbf39f751c82446829d1b849ae319f2">updTableMetaData</a> ()</td></tr>
<tr class="memdesc:aacbf39f751c82446829d1b849ae319f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update metadata associated with the table.  <a href="#aacbf39f751c82446829d1b849ae319f2">More...</a><br /></td></tr>
<tr class="separator:aacbf39f751c82446829d1b849ae319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8d2388068079a950bc464a6ee8c0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a72e8d2388068079a950bc464a6ee8c0d">getIndependentMetaData</a> () const</td></tr>
<tr class="memdesc:a72e8d2388068079a950bc464a6ee8c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the independent column.  <a href="#a72e8d2388068079a950bc464a6ee8c0d">More...</a><br /></td></tr>
<tr class="separator:a72e8d2388068079a950bc464a6ee8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0fea28eeeaa552128cea5ef6220be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a19b0fea28eeeaa552128cea5ef6220be">setIndependentMetaData</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;independentMetaData)</td></tr>
<tr class="memdesc:a19b0fea28eeeaa552128cea5ef6220be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata associated with the independent column.  <a href="#a19b0fea28eeeaa552128cea5ef6220be">More...</a><br /></td></tr>
<tr class="separator:a19b0fea28eeeaa552128cea5ef6220be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0632c32809c56584d97de87e9bdc0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#aae0632c32809c56584d97de87e9bdc0b">getDependentsMetaData</a> () const</td></tr>
<tr class="memdesc:aae0632c32809c56584d97de87e9bdc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata associated with the dependent columns.  <a href="#aae0632c32809c56584d97de87e9bdc0b">More...</a><br /></td></tr>
<tr class="separator:aae0632c32809c56584d97de87e9bdc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a48a1a04311ec3c8d1fac4e3ae33cd4a5">setDependentsMetaData</a> (const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;dependentsMetaData)</td></tr>
<tr class="memdesc:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set metadata associated with the dependent columns.  <a href="#a48a1a04311ec3c8d1fac4e3ae33cd4a5">More...</a><br /></td></tr>
<tr class="separator:a48a1a04311ec3c8d1fac4e3ae33cd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a8fced9eb9488c0bee3b783f0a79fdf76">removeDependentsMetaDataForKey</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove key-value pair associated with the given key from dependents metadata.  <a href="#a8fced9eb9488c0bee3b783f0a79fdf76">More...</a><br /></td></tr>
<tr class="separator:a8fced9eb9488c0bee3b783f0a79fdf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Column-labels related accessors/mutators.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Following functions operate on column labels of dependent columns only excluding the independent column.</p>
<p>Following are examples on using <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6" title="Set column labels using a pair of iterators.">setColumnLabels()</a>. If you have a sequence of strings, you can pretty much call <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6" title="Set column labels using a pair of iterators.">setColumnLabels()</a> on it. </p><div class="fragment"><div class="line"><span class="comment">// Simplest way to set column labels is to provide them directly to</span></div><div class="line"><span class="comment">// setColumnLabels.</span></div><div class="line">table.setColumnLabels({<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>});</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// if you have a sequence container like std::vector or std::list of </span></div><div class="line"><span class="comment">// std::string holding column labels, pass the container directly to</span></div><div class="line"><span class="comment">// setColumnLabels.</span></div><div class="line">std::list&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>};</div><div class="line">table.setColumnLabels(columnLabels);</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// If you have a sequence container like std::vector or std::list of </span></div><div class="line"><span class="comment">// std::string holding column labels but you want to use only a subset</span></div><div class="line"><span class="comment">// of them to set column labels of the table, use iterators like below.</span></div><div class="line">std::vector&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col-not-used1&quot;</span>, </div><div class="line">                                      <span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>, </div><div class="line">                                      <span class="stringliteral">&quot;col-not-used2&quot;</span>};</div><div class="line">table.setColumnLabels(columnLabels.begin() + 1, </div><div class="line">                      columnLabels.end() - 1);</div></div><!-- fragment --> </div></td></tr>
<tr class="memitem:a5a293b7d71affc6ab3d2e20a9dee51bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5a293b7d71affc6ab3d2e20a9dee51bb">hasColumnLabels</a> () const</td></tr>
<tr class="memdesc:a5a293b7d71affc6ab3d2e20a9dee51bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the table have non-zero number of column labels.  <a href="#a5a293b7d71affc6ab3d2e20a9dee51bb">More...</a><br /></td></tr>
<tr class="separator:a5a293b7d71affc6ab3d2e20a9dee51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ebff129a7b360c6ad280278d0832a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a612ebff129a7b360c6ad280278d0832a">getColumnLabels</a> () const</td></tr>
<tr class="memdesc:a612ebff129a7b360c6ad280278d0832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column labels.  <a href="#a612ebff129a7b360c6ad280278d0832a">More...</a><br /></td></tr>
<tr class="separator:a612ebff129a7b360c6ad280278d0832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96abf05932124e290be7a4996936b2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a2c96abf05932124e290be7a4996936b2">getColumnLabel</a> (const size_t columnIndex) const</td></tr>
<tr class="memdesc:a2c96abf05932124e290be7a4996936b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column label of a given column.  <a href="#a2c96abf05932124e290be7a4996936b2">More...</a><br /></td></tr>
<tr class="separator:a2c96abf05932124e290be7a4996936b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0560d55abfb66129046026544c83ac6"><td class="memTemplParams" colspan="2">template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ab0560d55abfb66129046026544c83ac6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a> (InputIt first, InputIt last)</td></tr>
<tr class="memdesc:ab0560d55abfb66129046026544c83ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a pair of iterators.  <a href="#ab0560d55abfb66129046026544c83ac6">More...</a><br /></td></tr>
<tr class="separator:ab0560d55abfb66129046026544c83ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a0ea75eafddcd43cc814d1791287f5fe9">setColumnLabels</a> (const Container &amp;columnLabels)</td></tr>
<tr class="memdesc:a0ea75eafddcd43cc814d1791287f5fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a sequence container.  <a href="#a0ea75eafddcd43cc814d1791287f5fe9">More...</a><br /></td></tr>
<tr class="separator:a0ea75eafddcd43cc814d1791287f5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89b04570fcfe464dcd736822cb61c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a7d89b04570fcfe464dcd736822cb61c5">setColumnLabels</a> (const std::initializer_list&lt; std::string &gt; &amp;columnLabels)</td></tr>
<tr class="memdesc:a7d89b04570fcfe464dcd736822cb61c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column labels using a std::initializer_list.  <a href="#a7d89b04570fcfe464dcd736822cb61c5">More...</a><br /></td></tr>
<tr class="separator:a7d89b04570fcfe464dcd736822cb61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95125a7ee1dd3d1f1170a99d32721095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a95125a7ee1dd3d1f1170a99d32721095">setColumnLabel</a> (const size_t columnIndex, const std::string &amp;columnLabel)</td></tr>
<tr class="memdesc:a95125a7ee1dd3d1f1170a99d32721095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label for a column.  <a href="#a95125a7ee1dd3d1f1170a99d32721095">More...</a><br /></td></tr>
<tr class="separator:a95125a7ee1dd3d1f1170a99d32721095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ad48e14eb601fdabe0f07aa69f330"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a461ad48e14eb601fdabe0f07aa69f330">getColumnIndex</a> (const std::string &amp;columnLabel) const</td></tr>
<tr class="memdesc:a461ad48e14eb601fdabe0f07aa69f330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of a column label.  <a href="#a461ad48e14eb601fdabe0f07aa69f330">More...</a><br /></td></tr>
<tr class="separator:a461ad48e14eb601fdabe0f07aa69f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d7cb5d28cece2e87e1a74f724abcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a746d7cb5d28cece2e87e1a74f724abcb">hasColumn</a> (const std::string &amp;columnLabel) const</td></tr>
<tr class="memdesc:a746d7cb5d28cece2e87e1a74f724abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the table has a column with the given label.  <a href="#a746d7cb5d28cece2e87e1a74f724abcb">More...</a><br /></td></tr>
<tr class="separator:a746d7cb5d28cece2e87e1a74f724abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p><a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> is the base-class of all DataTable_(templated) allowing storage of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> templated on different types to be stored in a container like std::vector. </p>
<p><a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> represents a matrix and an additional column. The columns of the matrix are dependent columns. The additional column is the independent column. All dependent columns and the independent column can have metadata. <a class="el" href="classOpenSim_1_1AbstractDataTable.html" title="AbstractDataTable is the base-class of all DataTable_(templated) allowing storage of DataTable_ templ...">AbstractDataTable</a> offers:</p><ul>
<li>Interface to access metadata of independent column and dependent columns.</li>
<li>A heterogeneous container to store metadata associated with the <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> in the form of key-value pairs where key is of type std::string and value can be of any type.</li>
</ul>
<p>This class is abstract and cannot be used directly. Create instances of <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> instead. See <a class="el" href="classOpenSim_1_1DataTable__.html" title="DataTable_ is an in-memory storage container for data with support for holding metadata (using the ba...">DataTable_</a> for details on usage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bcf4dca3ef077bf820a0a3c729f1538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcf4dca3ef077bf820a0a3c729f1538">&#9670;&nbsp;</a></span>AbstractDataTable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dee328545cb9d808d3a499c71dce4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dee328545cb9d808d3a499c71dce4b">&#9670;&nbsp;</a></span>AbstractDataTable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4dbe0b1d3c9681ba2dea9cae6937d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dbe0b1d3c9681ba2dea9cae6937d54">&#9670;&nbsp;</a></span>AbstractDataTable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::AbstractDataTable::AbstractDataTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8ef2d3dde20cec3d2f68ffb81776ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ef2d3dde20cec3d2f68ffb81776ef">&#9670;&nbsp;</a></span>~AbstractDataTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AbstractDataTable::~AbstractDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab0d529e8575ba739133b3523326966f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d529e8575ba739133b3523326966f6">&#9670;&nbsp;</a></span>DependentsMetaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">OpenSim::AbstractDataTable::DependentsMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bd07dcadfe648f7e490880aadce901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd07dcadfe648f7e490880aadce901">&#9670;&nbsp;</a></span>IndependentMetaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">OpenSim::AbstractDataTable::IndependentMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6e5a197323421a75121ff942b2071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e5a197323421a75121ff942b2071e">&#9670;&nbsp;</a></span>TableMetaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html">ValueArrayDictionary</a> <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">OpenSim::AbstractDataTable::TableMetaData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a519ebcb3d6706224c0c267f018c99a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ebcb3d6706224c0c267f018c99a7e">&#9670;&nbsp;</a></span>addTableMetaData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::addTableMetaData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add key-value pair to the table metadata. </p>
<p>If using this function from Python/Java/Matlab, use: </p><div class="fragment"><div class="line">addTableMetaDataString(key, value)</div></div><!-- fragment --><p> where both 'key' and 'value' are strings. The above call translates to C++ as: </p><div class="fragment"><div class="line">addTableMetaData&lt;std::string&gt;(key, value)</div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Value</td><td>Type of the value. This need not be specified explicitly in most cases. It will be deduced automatically.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyExists.html">KeyExists</a></td><td>If the key provided already exists in table metadata. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68ca16c24df8635cedc1dda894c92d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca16c24df8635cedc1dda894c92d77">&#9670;&nbsp;</a></span>appendColumnLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::appendColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append column-label. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>.</p>

</div>
</div>
<a id="a814cc4adf1518a254075ca0561068740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814cc4adf1518a254075ca0561068740">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&gt; OpenSim::AbstractDataTable::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#aed4187e12f00c3a860d23e8bc74df726">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a id="a461ad48e14eb601fdabe0f07aa69f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ad48e14eb601fdabe0f07aa69f330">&#9670;&nbsp;</a></span>getColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index of a column label. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If columnLabel is not found to be label for any column. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1TableSource__.html#a08984b8de74f83f4f2ef8b15cc1bd81b">OpenSim::TableSource_&lt; ET &gt;::getColumnAtTime()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a218fe92de78cf33faa502d51f0ba38b4">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::getDependentColumn()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#aef909f375ea19ced6880335527374584">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::updDependentColumn()</a>.</p>

</div>
</div>
<a id="a2c96abf05932124e290be7a4996936b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c96abf05932124e290be7a4996936b2">&#9670;&nbsp;</a></span>getColumnLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; OpenSim::AbstractDataTable::getColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column label of a given column. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1ColumnIndexOutOfRange.html">ColumnIndexOutOfRange</a></td><td>If columnIndex is out of range of number of columns.</td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If column labels have not be set for the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a612ebff129a7b360c6ad280278d0832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612ebff129a7b360c6ad280278d0832a">&#9670;&nbsp;</a></span>getColumnLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::AbstractDataTable::getColumnLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column labels. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If column labels have not be set for the table. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1TableReporter__.html#a8c105f2103ca8242a57410539b308203">OpenSim::TableReporter_&lt; InputT, ValueT &gt;::clearTable()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#aec0ac661b428f359762aea859fddc35d">OpenSim::TableSource_&lt; ET &gt;::setTable_impl()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::validateDependentsMetaData()</a>.</p>

</div>
</div>
<a id="aae0632c32809c56584d97de87e9bdc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0632c32809c56584d97de87e9bdc0b">&#9670;&nbsp;</a></span>getDependentsMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a>&amp; OpenSim::AbstractDataTable::getDependentsMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the dependent columns. </p>

</div>
</div>
<a id="a72e8d2388068079a950bc464a6ee8c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e8d2388068079a950bc464a6ee8c0d">&#9670;&nbsp;</a></span>getIndependentMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a>&amp; OpenSim::AbstractDataTable::getIndependentMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the independent column. </p>

</div>
</div>
<a id="a1cb53d9010b3d7d9619b44b38032d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb53d9010b3d7d9619b44b38032d883">&#9670;&nbsp;</a></span>getNumColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of dependent columns. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#a236a4fee77814d31d53dca315cfaa350">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::isEmpty()</a>.</p>

</div>
</div>
<a id="a644dcaa279ae93cca5de208b69c3bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644dcaa279ae93cca5de208b69c3bbb1">&#9670;&nbsp;</a></span>getNumRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::AbstractDataTable::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of rows. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#a08984b8de74f83f4f2ef8b15cc1bd81b">OpenSim::TableSource_&lt; ET &gt;::getColumnAtTime()</a>, <a class="el" href="classOpenSim_1_1TableSource__.html#a5c920fad4e62c2c2b89bf05dd6b5b2f0">OpenSim::TableSource_&lt; ET &gt;::getRowAtTime()</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a236a4fee77814d31d53dca315cfaa350">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::isEmpty()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a3d4b872ce074d3d35cca40e1f6e4e9cf">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::removeRowAtIndex()</a>.</p>

</div>
</div>
<a id="a23e87941343dfffca37314de44993d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e87941343dfffca37314de44993d69">&#9670;&nbsp;</a></span>getTableMetaData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value OpenSim::AbstractDataTable::getTableMetaData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get table metadata for a given key. </p>
<p>If using this function from Python/Java/Matlab, use the following table: </p><table class="doxtable">
<tr>
<th>C++ </th><th>Python / Java / Matlab </th><th>Example  </th></tr>
<tr>
<td>getTableMetaData&lt;std::string&gt; </td><td>getTableMetaDataString </td><td>Marker table read from a C3D file could contain quantities <b>DataRate</b> and <b>Units</b> that can be retrieved with this method.  </td></tr>
<tr>
<td>getTableMetaData&lt;std::vector&lt;SimTK::Matrix_&lt;double&gt;&gt;&gt; </td><td>getTableMetaDataVectorMatrix </td><td>Forces table read from a C3D file could contain quantities <b>Calibration Matrices</b>, <b>Force Plate Corners</b> and <b>Force Plate Origins</b> that can be retrieved with this method.  </td></tr>
<tr>
<td>getTableMetaData&lt;std::vector&lt;unsigned&gt;&gt; </td><td>getTableMetaDataVectorUnsigned </td><td>Forces table read from a C3D file could contain quantity <b>Force Plate Types</b> that can be retrieved with this method  </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Value</td><td>Type of the value to be retrieved. For example if the metadata contains key-value pair ("sample-rate", 200), this could be specified as 'unsigned'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If the key provided is not found in table metadata. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14a00ca21e059697c7ba0c3274c7c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a00ca21e059697c7ba0c3274c7c4d1">&#9670;&nbsp;</a></span>getTableMetaData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a>&amp; OpenSim::AbstractDataTable::getTableMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get metadata associated with the table. </p>

</div>
</div>
<a id="a57d1577e386381058cb803a32007c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1577e386381058cb803a32007c623">&#9670;&nbsp;</a></span>getTableMetaDataAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OpenSim::AbstractDataTable::getTableMetaDataAsString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get table metadata for a given key as a string. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1KeyNotFound.html">KeyNotFound</a></td><td>If the key provided is not found in table metadata. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5671189f855033a7df6d896a696b853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671189f855033a7df6d896a696b853c">&#9670;&nbsp;</a></span>getTableMetaDataKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; OpenSim::AbstractDataTable::getTableMetaDataKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get table metadata keys. </p>

</div>
</div>
<a id="a746d7cb5d28cece2e87e1a74f724abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746d7cb5d28cece2e87e1a74f724abcb">&#9670;&nbsp;</a></span>hasColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the table has a column with the given label. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1DataTable__.html#ad81c74cabd85e8872e0cad554b7934ff">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::appendColumn()</a>.</p>

</div>
</div>
<a id="aa9a78b3133c776b7108e1008b4d9ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a78b3133c776b7108e1008b4d9ec64">&#9670;&nbsp;</a></span>hasColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumn </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the table has a column with the given index. </p>

</div>
</div>
<a id="a5a293b7d71affc6ab3d2e20a9dee51bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a293b7d71affc6ab3d2e20a9dee51bb">&#9670;&nbsp;</a></span>hasColumnLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasColumnLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the table have non-zero number of column labels. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1TableReporter__.html#a8c105f2103ca8242a57410539b308203">OpenSim::TableReporter_&lt; InputT, ValueT &gt;::clearTable()</a>.</p>

</div>
</div>
<a id="a6c3d3b975fd9776f7bf188c3ed9bb8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3d3b975fd9776f7bf188c3ed9bb8b8">&#9670;&nbsp;</a></span>hasTableMetaDataKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::AbstractDataTable::hasTableMetaDataKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not table metadata for the given key exists. </p>

</div>
</div>
<a id="a2cb6da8d21311e4cdcacccf54749c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb6da8d21311e4cdcacccf54749c02c">&#9670;&nbsp;</a></span>implementGetNumColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenSim::AbstractDataTable::implementGetNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of columns. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#ade01f919169dfd01d73a92aff8f5d43c">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a id="ad8b5977c8c8bd4d8366b6b61d4673622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5977c8c8bd4d8366b6b61d4673622">&#9670;&nbsp;</a></span>implementGetNumRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OpenSim::AbstractDataTable::implementGetNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of rows. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#acd2db5ff4d023dc8a4d4db79bb8938a8">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a id="a56c7b20cb7918eb1a57740dcc022f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c7b20cb7918eb1a57740dcc022f77d">&#9670;&nbsp;</a></span>numComponentsPerElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned OpenSim::AbstractDataTable::numComponentsPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of components per element of the DataTable. </p>
<p>See documentation for DataTable on possible return values. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a3f4924c31ebe6bc1c07c853f7cad1401">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a id="acdb54e3c20d13656dca10b56b6f79d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb54e3c20d13656dca10b56b6f79d9f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&amp; OpenSim::AbstractDataTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb6d981b87341cd3e156db3f1017c2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d981b87341cd3e156db3f1017c2a1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a>&amp; OpenSim::AbstractDataTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fced9eb9488c0bee3b783f0a79fdf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fced9eb9488c0bee3b783f0a79fdf76">&#9670;&nbsp;</a></span>removeDependentsMetaDataForKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::removeDependentsMetaDataForKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove key-value pair associated with the given key from dependents metadata. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1TimeSeriesTable__.html#aa602452eadbbd270b0aa6012b83cc66e">OpenSim::TimeSeriesTable_&lt; SimTK::Vec3 &gt;::TimeSeriesTable_()</a>.</p>

</div>
</div>
<a id="a77f37751e31c4423d6569903bb966ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f37751e31c4423d6569903bb966ef2">&#9670;&nbsp;</a></span>removeTableMetaDataKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::removeTableMetaDataKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove key-value pair associated with the given key from table metadata. </p>

</div>
</div>
<a id="a95125a7ee1dd3d1f1170a99d32721095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95125a7ee1dd3d1f1170a99d32721095">&#9670;&nbsp;</a></span>setColumnLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabel </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the label for a column. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1NoColumnLabels.html">NoColumnLabels</a></td><td>If table has no column labels. </td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1ColumnIndexOutOfRange.html">ColumnIndexOutOfRange</a></td><td>If columnIndex is out of range for number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0560d55abfb66129046026544c83ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0560d55abfb66129046026544c83ac6">&#9670;&nbsp;</a></span>setColumnLabels() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set column labels using a pair of iterators. </p>
<p>Example: </p><div class="fragment"><div class="line">std::vector&lt;std::string&gt; labels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>, <span class="stringliteral">&quot;col4&quot;</span>, <span class="stringliteral">&quot;col5&quot;</span>};</div><div class="line"><span class="comment">// Use subsequence of vector as labels.</span></div><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(labels.begin() + 2, labels.end());</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>InputIterator representing the beginning of the sequence of labels. </td></tr>
    <tr><td class="paramname">last</td><td>InputIterator representing the sentinel or one past the end of sequence of labels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classOpenSim_1_1ValueArray.html#a5ff75094015570866d7bdeebfcb794c5">OpenSim::ValueArray&lt; T &gt;::upd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1TableReporter__.html#a8c105f2103ca8242a57410539b308203">OpenSim::TableReporter_&lt; InputT, ValueT &gt;::clearTable()</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a4962670e665f9edd03340d3315505a8e">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;::DataTable_()</a>.</p>

</div>
</div>
<a id="a0ea75eafddcd43cc814d1791287f5fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea75eafddcd43cc814d1791287f5fe9">&#9670;&nbsp;</a></span>setColumnLabels() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>columnLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set column labels using a sequence container. </p>
<p>Example: </p><div class="fragment"><div class="line">std::vector&lt;std::string&gt; columnLabels{<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>};</div><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>(columnLabels);</div></div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td>Any container type (like std::vector, std::list or your own) that supports begin() and end(). Type of the values produced by iterator should be std::string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d89b04570fcfe464dcd736822cb61c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d89b04570fcfe464dcd736822cb61c5">&#9670;&nbsp;</a></span>setColumnLabels() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setColumnLabels </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>columnLabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set column labels using a std::initializer_list. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">setColumnLabels</a>({<span class="stringliteral">&quot;col1&quot;</span>, <span class="stringliteral">&quot;col2&quot;</span>, <span class="stringliteral">&quot;col3&quot;</span>});</div></div><!-- fragment --><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IncorrectMetaDataLength.html">IncorrectMetaDataLength</a></td><td>If length of the input sequence of labels is incorrect &ndash; does not match the number of columns in the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48a1a04311ec3c8d1fac4e3ae33cd4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a1a04311ec3c8d1fac4e3ae33cd4a5">&#9670;&nbsp;</a></span>setDependentsMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setDependentsMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0d529e8575ba739133b3523326966f6">DependentsMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>dependentsMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata associated with the dependent columns. </p>

</div>
</div>
<a id="a19b0fea28eeeaa552128cea5ef6220be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0fea28eeeaa552128cea5ef6220be">&#9670;&nbsp;</a></span>setIndependentMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::AbstractDataTable::setIndependentMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab5bd07dcadfe648f7e490880aadce901">IndependentMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>independentMetaData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set metadata associated with the independent column. </p>

</div>
</div>
<a id="aacbf39f751c82446829d1b849ae319f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf39f751c82446829d1b849ae319f2">&#9670;&nbsp;</a></span>updTableMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1AbstractDataTable.html#a3e6e5a197323421a75121ff942b2071e">TableMetaData</a>&amp; OpenSim::AbstractDataTable::updTableMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update metadata associated with the table. </p>

</div>
</div>
<a id="a5607d09257762b96633051ff483632ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5607d09257762b96633051ff483632ab">&#9670;&nbsp;</a></span>validateDependentsMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractDataTable::validateDependentsMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if metadata for dependent column is valid. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a838334a0d9b6aa17b55e66500991035f">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<a id="a5d4691b7c074fcba7aec2f7de230cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4691b7c074fcba7aec2f7de230cd52">&#9670;&nbsp;</a></span>validateIndependentMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenSim::AbstractDataTable::validateIndependentMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if metadata for independent column is valid. </p>
<p>Implemented by derived classes. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; double, ETY &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; double, ET &gt;</a>, <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; double, ValueT &gt;</a>, and <a class="el" href="classOpenSim_1_1DataTable__.html#a3603790070cec9ef9796d4295158966a">OpenSim::DataTable_&lt; double, SimTK::Vec3 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/AbstractDataTable.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AbstractDataTable.html">AbstractDataTable</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:14 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
