<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1ComponentPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::ComponentPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a28495dfc0284603bbfc11f1c2d810ade">ComponentPath</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a0190c155792455784961c67f6641c105">ComponentPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#aa65e676dd975f6507a87e0adb7202c0e">ComponentPath</a>(const std::vector&lt; std::string &gt; &amp;pathVec, bool isAbsolute)</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#ac73cba6e7abac767e022023d0c3e8c4b">formAbsolutePath</a>(const ComponentPath &amp;otherPath) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a3a381652defe5182a03ccf0f064e7ab4">formAbsolutePathVec</a>(const Path &amp;otherPath) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a1dc8cd402b746925e7894ef53bdbe5e3">formRelativePath</a>(const ComponentPath &amp;otherPath) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#acfd62f6e5a8af7749d0e308f34b35c82">formRelativePathVec</a>(const Path &amp;otherPath) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a793760fbbdea7d2d44001b14ea900d7e">getComponentName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#aec3d34a8bf3c514329c20e9128d13e8b">getInvalidChars</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a32e48c71e9c87dd0e5a2c23a402e260f">getNumPathLevels</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a2ea7411e951a4e0c8f5c8f8a9999d9c2">getParentPath</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a43a4373b1463fcdf3ba2e8267e72ea4b">getParentPathString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#ac4af152f8a2cdc7c0a30908101ca4508">getParentPathVec</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a0cd1f8e492ee56798cba4e8dcd667709">getPathElement</a>(size_t pos) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#ae8f9e5bea14b8b116bb7cd539d896c79">getPathName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#afb6704b7655436d601c7d8bb92f4ebb4">getSeparator</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#af3b216b7291edc20f6ee0fb06fda9788">getSubcomponentNameAtLevel</a>(size_t index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#af6c922e19cec73f0f8addcfb584dce19">isAbsolute</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a0d93425f230be49afe70f1842285934d">isLegalPathElement</a>(const std::string &amp;pathElement) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a1af0db3d59ee0b9e6b57b71da689d7f0">operator!=</a>(const ComponentPath &amp;other) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a5f6e889747974d03035317900f4002cb">operator=</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html#a35c826291535841531146cc379084f56">operator==</a>(const ComponentPath &amp;other) const</td><td class="entry"><a class="el" href="classOpenSim_1_1ComponentPath.html">OpenSim::ComponentPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a4b1db744752eb00ab77ea0b67352cbfe">Path</a>(const char separator, const std::string invalidChars)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#adc1e8d7ae3f2d095915f63c46fdb2a12">Path</a>(const std::string path, const char separator, const std::string invalidChars)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#af947a92f749894e513769b8bada35fac">Path</a>(const std::vector&lt; std::string &gt; pathVec, const char separator, const std::string invalidChars, bool isAbsolute)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a3233b12ea6ec0be5777fb671da482d9c">Path</a>(const Path &amp;)=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a1957d25bf58a216165391a1cb4be96dd">pushBack</a>(const std::string &amp;pathElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a54ee980162e179bbdc83fc3d0b928401">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a33b584cc0d05def7f9ef26b38898ee9b">trimDotAndDotDotElements</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Path.html#a17b6d27c5adffb249319f31776d90682">~Path</a>()=default</td><td class="entry"><a class="el" href="classOpenSim_1_1Path.html">OpenSim::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:15 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
