<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1SmoothSegmentedFunctionFactory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::SmoothSegmentedFunctionFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a367b3ca2d9a7fdbf9c5e50e321f85efa">createFiberActiveForceLengthCurve</a>(double lce0, double lce1, double lce2, double lce3, double minActiveForceLengthValue, double plateauSlope, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a0443865b6917c0cb9e095658d258a997">createFiberCompressiveForceCosPennationCurve</a>(double cosPhi0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#acc2f5e20a3d099704b5c1e33769510bc">createFiberCompressiveForceLengthCurve</a>(double l0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a65e2526fb939d5b2e5713d81a2f53414">createFiberCompressiveForcePennationCurve</a>(double phi0, double kiso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a56d9ada6774a605d9e5c97254ced4b2c">createFiberForceLengthCurve</a>(double eZero, double eIso, double kLow, double kIso, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#a6891fea72fd2d1ccb917ee6da7a78511">createFiberForceVelocityCurve</a>(double fmaxE, double dydxC, double dydxNearC, double dydxIso, double dydxE, double dydxNearE, double concCurviness, double eccCurviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ad3e31de6682d3e81c63a36cb1f2e2074">createFiberForceVelocityInverseCurve</a>(double fmaxE, double dydxC, double dydxNearC, double dydxIso, double dydxE, double dydxNearE, double concCurviness, double eccCurviness, bool computeIntegral, const std::string &amp;muscleName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html#ab4d949d754f6464544e0edece8e5eb41">createTendonForceLengthCurve</a>(double eIso, double kIso, double fToe, double curviness, bool computeIntegral, const std::string &amp;curveName)</td><td class="entry"><a class="el" href="classOpenSim_1_1SmoothSegmentedFunctionFactory.html">OpenSim::SmoothSegmentedFunctionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
