<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1TwoFrameLinker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::TwoFrameLinker&lt; C, F &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aca0038dd285c6f9fb660d2315dd164cf">addInPhysicalForcesFromInternal</a>(const SimTK::State &amp;state, SimTK::Vec6 f, SimTK::Vector_&lt; SimTK::SpatialVec &gt; &amp;spatialForces) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a25fb8bd59015bdf32d8c109ae56c5ce6">append_frames</a>(const F &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a7d6e07023ef3866593816a5f90a9bbea">clone</a>() const override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a75300507fea90f1c4b2f3b9fd6cd6790">computeDeflection</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a05bdb8acc3dc7177f2bbc51002114da4">computeDeflectionRate</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a1954274ad6a522c158aca7fcbeeaa49c">computeRelativeOffset</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a888f0c36977ddd4485068590f7e6da79">computeRelativeVelocity</a>(const SimTK::State &amp;s) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a58c245bf6e34d478833ea05d6d05463c">connectSocket_frame1</a>(const Object &amp;object)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a94fc94a7f7955446c419911f22b994ee">connectSocket_frame2</a>(const Object &amp;object)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a82f534c12b3a7c37304df4bdfb5f144b">convertInternalForceToForcesOnFrames</a>(const SimTK::State &amp;state, SimTK::Vec6 f, SimTK::SpatialVec &amp;F1_G, SimTK::SpatialVec &amp;F2_G) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0cd768886dfb93081976655ef9896ba8">extendConnectToModel</a>(Model &amp;model) override</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a06cb4e173b51caa2871bc5e8bdde2475">frame1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad12160f2d504fb7f0a281bcaa2d0e17b">frame2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a3a8f61124a1695f22aa705deafd1b780">frames</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a55708b9602a20145fe5a7c3bc91ca6df">get_frames</a>(int i) const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ac6c62663e073fc1b67f139f9329a9c4a">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad5babeda597b9be7d4bcad1219240473">getConcreteClassName</a>() const override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#af57d4d59e730ad8a269be6179420c337">getFrame1</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad7498ed48abc53a81ef902aa4ea34331">getFrame2</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6defcded808df7a27991cdff6c87587b">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa10cc078b784b00824890081bd5b06e8">set_frames</a>(int i, const F &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a79968d5f58d8313f9b877c8b2aa59b73">TwoFrameLinker</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#ad684fc1846d13e72500c07a7f9fbd4ed">TwoFrameLinker</a>(const std::string &amp;name, const F &amp;frame1, const F &amp;frame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a6ccd5d44d60b0c671aead4fd01e325c9">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const std::string &amp;frame2Name)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a26ea74bc5d2a56f96c61b4fb418db0c2">TwoFrameLinker</a>(const std::string &amp;name, const F &amp;frame1, const SimTK::Transform &amp;offsetOnFrame1, const F &amp;frame2, const SimTK::Transform &amp;offsetOnFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a0d56795fae1329e851a4acd2b33c62cc">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Transform &amp;offsetOnFrame1, const std::string &amp;frame2Name, const SimTK::Transform &amp;offsetOnFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a4efc47fe3f555ae3b2bc394867ad6353">TwoFrameLinker</a>(const std::string &amp;name, const PhysicalFrame &amp;frame1, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const PhysicalFrame &amp;frame2, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a09cc78b400f57aa0a09d308ab4b77e7d">TwoFrameLinker</a>(const std::string &amp;name, const std::string &amp;frame1Name, const SimTK::Vec3 &amp;locationInFrame1, const SimTK::Vec3 &amp;orientationInFrame1, const std::string &amp;frame2Name, const SimTK::Vec3 &amp;locationInFrame2, const SimTK::Vec3 &amp;orientationInFrame2)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#aa5117b21a46a92d7a3371dd42167f720">upd_frames</a>(int i)</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html#a19a60c775c82cd59abfba2e5635019fd">updateFromXMLNode</a>(SimTK::Xml::Element &amp;aNode, int versionNumber) override</td><td class="entry"><a class="el" href="classOpenSim_1_1TwoFrameLinker.html">OpenSim::TwoFrameLinker&lt; C, F &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
