<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1StaticOptimizationTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::StaticOptimizationTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aed72434e2fb65a7406c2f1369bd41fd7">_accelerationIndices</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aade65c81eb65cdf33292d31ff54d6aa8">_activationExponent</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac72f826c2c519e0b7eb48bb1a1650336">_dx</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab6b2ee2da9287e72f6bdd70fa86a1232">_useMusclePhysiology</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a62a9170d5702542c643342ff2ab74d28">CentralDifferences</a>(const StaticOptimizationTarget *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Vector &amp;dpdx)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a0547022e9f6927728983d56df5c0c595">CentralDifferencesConstraint</a>(const StaticOptimizationTarget *aTarget, double *dx, const SimTK::Vector &amp;x, SimTK::Matrix &amp;jacobian)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3813f9b27c2d88248c1d1483b5767e10">computeActuatorAreas</a>(const SimTK::State &amp;s)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a10c909be6cd383dd08219696e86f4421">constraintFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;constraints) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a302763b9ab0772d479459f9d79c4ffaa">constraintJacobian</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Matrix &amp;jac) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3fd7459810e05673a217af7c89fd5ca">getActivationExponent</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ac4137d3353730e29170bbb134e291d83">getActuation</a>(SimTK::State &amp;s, const SimTK::Vector &amp;parameters, SimTK::Vector &amp;forces)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a94b0385d64083668372fd547f27a8b08">getCurrentState</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#acf3d57fcbf9b3f0842274b0e33d187fa">getDX</a>(int aIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#abed9f9735aa6c548f6f3d92a4df6a8bb">getDXArray</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a6021a80787de98a6acadb563e50d546e">gradientFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Vector &amp;gradient) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a14ee6bf7e12ec3b54320b7d8b0215bf1">objectiveFunc</a>(const SimTK::Vector &amp;x, bool new_coefficients, SimTK::Real &amp;rP) const override</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af360d2665cf187a5d69b1d39d23b6c87">prepareToOptimize</a>(SimTK::State &amp;s, double *x)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a2790a3064f4c28684dc765b5f776e74e">printPerformance</a>(const SimTK::State &amp;s, double *x)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a60cc674126f96743ccf2c612c2337c0b">setActivationExponent</a>(double aActivationExponent)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5d17ae06101a1fd1fd45dfaebe78177d">setCurrentState</a>(const SimTK::State *state)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a92b8bb239dac81c55437002b92807808">setDX</a>(double aVal)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a1621b063ac1be59d6efda20f0c0a06f1">setDX</a>(int aIndex, double aVal)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a324cf21cbff9ddcb257df368f25ce399">setModel</a>(Model &amp;aModel)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a5289e049db7e426f35a93c054eaa0ca5">setNumConstraints</a>(const int aNC)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a3343ee1c294b80b3f5b07f20860d9175">setNumParams</a>(const int aNP)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ab15e2d6dfc0eb709149744cb39ffebd6">setStatesSplineSet</a>(GCVSplineSet aStatesSplineSet)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#aff87dc09e4d76cd925bbbad25960413b">setStatesStore</a>(const Storage *aStatesStore)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#af3cbf444ab084f0f579f19ab5f3987cb">SMALLDX</a></td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#a32f2dd006d0e2473aed6f37e12544896">StaticOptimizationTarget</a>(const SimTK::State &amp;s, Model *aModel, int aNX, int aNC, const bool useMusclePhysiology=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html#ae2a5ff01974ffeb53927579b42809682">validatePerturbationSize</a>(double &amp;aSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1StaticOptimizationTarget.html">OpenSim::StaticOptimizationTarget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
