<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::IO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1IO.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1IO-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::IO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for performing input and output with <a class="el" href="namespaceOpenSim.html">OpenSim</a> API.  
 <a href="classOpenSim_1_1IO.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b4e99238145dee17a9e84f25866035d"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a1b4e99238145dee17a9e84f25866035d">ConstructDateAndTimeStamp</a> ()</td></tr>
<tr class="separator:a1b4e99238145dee17a9e84f25866035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461bfdca75efa31db1c43efd2399af0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#aa461bfdca75efa31db1c43efd2399af0">FixSlashesInFilePath</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aa461bfdca75efa31db1c43efd2399af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62cfc87c2c1d4528d0638318fb7fc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#abc62cfc87c2c1d4528d0638318fb7fc6">SetScientific</a> (bool aTrueFalse)</td></tr>
<tr class="separator:abc62cfc87c2c1d4528d0638318fb7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554072eb052ebd9de9da51ea2ed1ce8f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a554072eb052ebd9de9da51ea2ed1ce8f">GetScientific</a> ()</td></tr>
<tr class="separator:a554072eb052ebd9de9da51ea2ed1ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e442f92143fab0b7e6a6224f8982dde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a0e442f92143fab0b7e6a6224f8982dde">SetGFormatForDoubleOutput</a> (bool aTrueFalse)</td></tr>
<tr class="separator:a0e442f92143fab0b7e6a6224f8982dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53301d14f73e6e7897fb1d3f1cebd81f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a53301d14f73e6e7897fb1d3f1cebd81f">GetGFormatForDoubleOutput</a> ()</td></tr>
<tr class="separator:a53301d14f73e6e7897fb1d3f1cebd81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7254cf23d786b8047fef1a10a3bb031"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#ad7254cf23d786b8047fef1a10a3bb031">SetDigitsPad</a> (int aPad)</td></tr>
<tr class="separator:ad7254cf23d786b8047fef1a10a3bb031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7085dbf2c3cff1a8262567df44338"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a3db7085dbf2c3cff1a8262567df44338">GetDigitsPad</a> ()</td></tr>
<tr class="separator:a3db7085dbf2c3cff1a8262567df44338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f388ab0f853191c4b71f396101e7e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a44f388ab0f853191c4b71f396101e7e0">SetPrecision</a> (int aPlaces)</td></tr>
<tr class="separator:a44f388ab0f853191c4b71f396101e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403feb6f4c76a7341eca783b536a887"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a3403feb6f4c76a7341eca783b536a887">GetPrecision</a> ()</td></tr>
<tr class="separator:a3403feb6f4c76a7341eca783b536a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a0de40a4e891a0f3a0b9bb8adb303"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#ab48a0de40a4e891a0f3a0b9bb8adb303">GetDoubleOutputFormat</a> ()</td></tr>
<tr class="separator:ab48a0de40a4e891a0f3a0b9bb8adb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34355997d539545eaa61505901abc204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a34355997d539545eaa61505901abc204">SetPrintOfflineDocuments</a> (bool aTrueFalse)</td></tr>
<tr class="separator:a34355997d539545eaa61505901abc204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6321524c09dccfd8dbd4d749510dba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#aed6321524c09dccfd8dbd4d749510dba">GetPrintOfflineDocuments</a> ()</td></tr>
<tr class="separator:aed6321524c09dccfd8dbd4d749510dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff15379492ef8f8e9d50b9ce7842a08"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a5ff15379492ef8f8e9d50b9ce7842a08">ReadToTokenLine</a> (std::istream &amp;aIS, const std::string &amp;aToken)</td></tr>
<tr class="separator:a5ff15379492ef8f8e9d50b9ce7842a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6d264b89d6adfdb93946d5639dc98"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a9be6d264b89d6adfdb93946d5639dc98">ReadLine</a> (std::istream &amp;aIS)</td></tr>
<tr class="separator:a9be6d264b89d6adfdb93946d5639dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1396f4e0fb27ddeeced560678ede44"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#abb1396f4e0fb27ddeeced560678ede44">ComputeNumberOfSteps</a> (double aTI, double aTF, double aDT)</td></tr>
<tr class="separator:abb1396f4e0fb27ddeeced560678ede44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf5b151294d7ae2e93efaa14b9b3a9"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#aadaf5b151294d7ae2e93efaa14b9b3a9">ReadCharacters</a> (std::istream &amp;aIS, int aNChar)</td></tr>
<tr class="separator:aadaf5b151294d7ae2e93efaa14b9b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a595e0bcc16270e0893578d29bba80f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a0a595e0bcc16270e0893578d29bba80f">FileExists</a> (const std::string &amp;filePath)</td></tr>
<tr class="separator:a0a595e0bcc16270e0893578d29bba80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde231c85a14a6fe3492c88faac44aa"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#acbde231c85a14a6fe3492c88faac44aa">OpenFile</a> (const std::string &amp;aFileName, const std::string &amp;aMode)</td></tr>
<tr class="separator:acbde231c85a14a6fe3492c88faac44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206c80135b40da7f28bd044ffe655a4"><td class="memItemLeft" align="right" valign="top">static std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#ac206c80135b40da7f28bd044ffe655a4">OpenInputFile</a> (const std::string &amp;aFileName, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="separator:ac206c80135b40da7f28bd044ffe655a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c410ee820e69a46b8b81a1b753708"><td class="memItemLeft" align="right" valign="top">static std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#ae83c410ee820e69a46b8b81a1b753708">OpenOutputFile</a> (const std::string &amp;aFileName, std::ios_base::openmode mode=std::ios_base::out)</td></tr>
<tr class="separator:ae83c410ee820e69a46b8b81a1b753708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3a6f81d0b18005b4653a1386fcc90"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">makeDir</a> (const std::string &amp;aDirName)</td></tr>
<tr class="separator:a67f3a6f81d0b18005b4653a1386fcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622e4e6619dd43b8d80df5673b19ef4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#ab622e4e6619dd43b8d80df5673b19ef4">chDir</a> (const std::string &amp;aDirName)</td></tr>
<tr class="separator:ab622e4e6619dd43b8d80df5673b19ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98a26c76c28bb8695ce791519caad0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a2c98a26c76c28bb8695ce791519caad0">getCwd</a> ()</td></tr>
<tr class="separator:a2c98a26c76c28bb8695ce791519caad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a80aecbcbfac7f72559b4bedcd71cc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#aa7a80aecbcbfac7f72559b4bedcd71cc">getParentDirectory</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:aa7a80aecbcbfac7f72559b4bedcd71cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa7ce03200f9b90a0bab7d891688a2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a3efa7ce03200f9b90a0bab7d891688a2">GetFileNameFromURI</a> (const std::string &amp;aURI)</td></tr>
<tr class="separator:a3efa7ce03200f9b90a0bab7d891688a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b72038698fd481f7e78f702263bb1c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a80b72038698fd481f7e78f702263bb1c">formatText</a> (const std::string &amp;aComment, const std::string &amp;leadingWhitespace, int width, const std::string &amp;endlineTokenToInsert=&quot;\n&quot;)</td></tr>
<tr class="separator:a80b72038698fd481f7e78f702263bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9fbe7bfef5a2536a02c6c7ce9d7b8b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a0f9fbe7bfef5a2536a02c6c7ce9d7b8b">GetSuffix</a> (const std::string &amp;aStr, int aLen)</td></tr>
<tr class="separator:a0f9fbe7bfef5a2536a02c6c7ce9d7b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a82bb54dda41b07181a02e7b1b0cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a490a82bb54dda41b07181a02e7b1b0cd">RemoveSuffix</a> (std::string &amp;rStr, int aLen)</td></tr>
<tr class="separator:a490a82bb54dda41b07181a02e7b1b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f12953d9549783fdb1c2ec3edbbc2b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a60f12953d9549783fdb1c2ec3edbbc2b">replaceSubstring</a> (const std::string &amp;aStr, const std::string &amp;aFrom, const std::string &amp;aTo)</td></tr>
<tr class="separator:a60f12953d9549783fdb1c2ec3edbbc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860c925fe15f259ddb67382a438e63a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a8860c925fe15f259ddb67382a438e63a">TrimLeadingWhitespace</a> (std::string &amp;rStr)</td></tr>
<tr class="separator:a8860c925fe15f259ddb67382a438e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4b85da77ab7267e15dfaa7a3a905c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a4ee4b85da77ab7267e15dfaa7a3a905c">TrimTrailingWhitespace</a> (std::string &amp;rStr)</td></tr>
<tr class="separator:a4ee4b85da77ab7267e15dfaa7a3a905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172ef29181735e15a550e763c25eafc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a5172ef29181735e15a550e763c25eafc">TrimWhitespace</a> (std::string &amp;rStr)</td></tr>
<tr class="separator:a5172ef29181735e15a550e763c25eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3feafe88e542d81412d5e47c7dbc26"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a4a3feafe88e542d81412d5e47c7dbc26">Lowercase</a> (const std::string &amp;aStr)</td></tr>
<tr class="separator:a4a3feafe88e542d81412d5e47c7dbc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2aedae1894a239ed2a20eeee0e2cb9"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#acf2aedae1894a239ed2a20eeee0e2cb9">Uppercase</a> (const std::string &amp;aStr)</td></tr>
<tr class="separator:acf2aedae1894a239ed2a20eeee0e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19597e543ec2d7f710e8206dd2dc275a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1IO.html#a19597e543ec2d7f710e8206dd2dc275a">eraseEmptyElements</a> (std::vector&lt; std::string &gt; &amp;list)</td></tr>
<tr class="separator:a19597e543ec2d7f710e8206dd2dc275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>A class for performing input and output with <a class="el" href="namespaceOpenSim.html">OpenSim</a> API. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank C. Anderson </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab622e4e6619dd43b8d80df5673b19ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622e4e6619dd43b8d80df5673b19ef4">&#9670;&nbsp;</a></span>chDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::IO::chDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aDirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1396f4e0fb27ddeeced560678ede44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1396f4e0fb27ddeeced560678ede44">&#9670;&nbsp;</a></span>ComputeNumberOfSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::IO::ComputeNumberOfSteps </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aTF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aDT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4e99238145dee17a9e84f25866035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4e99238145dee17a9e84f25866035d">&#9670;&nbsp;</a></span>ConstructDateAndTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* OpenSim::IO::ConstructDateAndTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19597e543ec2d7f710e8206dd2dc275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19597e543ec2d7f710e8206dd2dc275a">&#9670;&nbsp;</a></span>eraseEmptyElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::eraseEmptyElements </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a595e0bcc16270e0893578d29bba80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a595e0bcc16270e0893578d29bba80f">&#9670;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::IO::FileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa461bfdca75efa31db1c43efd2399af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa461bfdca75efa31db1c43efd2399af0">&#9670;&nbsp;</a></span>FixSlashesInFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::FixSlashesInFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b72038698fd481f7e78f702263bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b72038698fd481f7e78f702263bb1c">&#9670;&nbsp;</a></span>formatText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::formatText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>leadingWhitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>endlineTokenToInsert</em> = <code>&quot;\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c98a26c76c28bb8695ce791519caad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c98a26c76c28bb8695ce791519caad0">&#9670;&nbsp;</a></span>getCwd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::getCwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db7085dbf2c3cff1a8262567df44338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db7085dbf2c3cff1a8262567df44338">&#9670;&nbsp;</a></span>GetDigitsPad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::IO::GetDigitsPad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48a0de40a4e891a0f3a0b9bb8adb303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48a0de40a4e891a0f3a0b9bb8adb303">&#9670;&nbsp;</a></span>GetDoubleOutputFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* OpenSim::IO::GetDoubleOutputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efa7ce03200f9b90a0bab7d891688a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa7ce03200f9b90a0bab7d891688a2">&#9670;&nbsp;</a></span>GetFileNameFromURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::GetFileNameFromURI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53301d14f73e6e7897fb1d3f1cebd81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53301d14f73e6e7897fb1d3f1cebd81f">&#9670;&nbsp;</a></span>GetGFormatForDoubleOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::IO::GetGFormatForDoubleOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a80aecbcbfac7f72559b4bedcd71cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a80aecbcbfac7f72559b4bedcd71cc">&#9670;&nbsp;</a></span>getParentDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::getParentDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3403feb6f4c76a7341eca783b536a887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403feb6f4c76a7341eca783b536a887">&#9670;&nbsp;</a></span>GetPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::IO::GetPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6321524c09dccfd8dbd4d749510dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6321524c09dccfd8dbd4d749510dba">&#9670;&nbsp;</a></span>GetPrintOfflineDocuments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::IO::GetPrintOfflineDocuments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a554072eb052ebd9de9da51ea2ed1ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554072eb052ebd9de9da51ea2ed1ce8f">&#9670;&nbsp;</a></span>GetScientific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OpenSim::IO::GetScientific </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9fbe7bfef5a2536a02c6c7ce9d7b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9fbe7bfef5a2536a02c6c7ce9d7b8b">&#9670;&nbsp;</a></span>GetSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::GetSuffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a3feafe88e542d81412d5e47c7dbc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3feafe88e542d81412d5e47c7dbc26">&#9670;&nbsp;</a></span>Lowercase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::Lowercase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1ModelComponentSet.html#ab59be719fe46808532ca868102c90699">OpenSim::ModelComponentSet&lt; Constraint &gt;::extendFinalizeFromProperties()</a>.</p>

</div>
</div>
<a id="a67f3a6f81d0b18005b4653a1386fcc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f3a6f81d0b18005b4653a1386fcc90">&#9670;&nbsp;</a></span>makeDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OpenSim::IO::makeDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aDirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbde231c85a14a6fe3492c88faac44aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbde231c85a14a6fe3492c88faac44aa">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* OpenSim::IO::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac206c80135b40da7f28bd044ffe655a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206c80135b40da7f28bd044ffe655a4">&#9670;&nbsp;</a></span>OpenInputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ifstream* OpenSim::IO::OpenInputFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83c410ee820e69a46b8b81a1b753708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c410ee820e69a46b8b81a1b753708">&#9670;&nbsp;</a></span>OpenOutputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ofstream* OpenSim::IO::OpenOutputFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaf5b151294d7ae2e93efaa14b9b3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf5b151294d7ae2e93efaa14b9b3a9">&#9670;&nbsp;</a></span>ReadCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::ReadCharacters </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aIS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aNChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be6d264b89d6adfdb93946d5639dc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be6d264b89d6adfdb93946d5639dc98">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::ReadLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aIS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff15379492ef8f8e9d50b9ce7842a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff15379492ef8f8e9d50b9ce7842a08">&#9670;&nbsp;</a></span>ReadToTokenLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::ReadToTokenLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aIS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a490a82bb54dda41b07181a02e7b1b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490a82bb54dda41b07181a02e7b1b0cd">&#9670;&nbsp;</a></span>RemoveSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::RemoveSuffix </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f12953d9549783fdb1c2ec3edbbc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f12953d9549783fdb1c2ec3edbbc2b">&#9670;&nbsp;</a></span>replaceSubstring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::replaceSubstring </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7254cf23d786b8047fef1a10a3bb031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7254cf23d786b8047fef1a10a3bb031">&#9670;&nbsp;</a></span>SetDigitsPad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::SetDigitsPad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aPad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e442f92143fab0b7e6a6224f8982dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e442f92143fab0b7e6a6224f8982dde">&#9670;&nbsp;</a></span>SetGFormatForDoubleOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::SetGFormatForDoubleOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f388ab0f853191c4b71f396101e7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f388ab0f853191c4b71f396101e7e0">&#9670;&nbsp;</a></span>SetPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::SetPrecision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34355997d539545eaa61505901abc204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34355997d539545eaa61505901abc204">&#9670;&nbsp;</a></span>SetPrintOfflineDocuments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::SetPrintOfflineDocuments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc62cfc87c2c1d4528d0638318fb7fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc62cfc87c2c1d4528d0638318fb7fc6">&#9670;&nbsp;</a></span>SetScientific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::SetScientific </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aTrueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8860c925fe15f259ddb67382a438e63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8860c925fe15f259ddb67382a438e63a">&#9670;&nbsp;</a></span>TrimLeadingWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::TrimLeadingWhitespace </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee4b85da77ab7267e15dfaa7a3a905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee4b85da77ab7267e15dfaa7a3a905c">&#9670;&nbsp;</a></span>TrimTrailingWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::TrimTrailingWhitespace </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5172ef29181735e15a550e763c25eafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172ef29181735e15a550e763c25eafc">&#9670;&nbsp;</a></span>TrimWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::IO::TrimWhitespace </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2aedae1894a239ed2a20eeee0e2cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2aedae1894a239ed2a20eeee0e2cb9">&#9670;&nbsp;</a></span>Uppercase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string OpenSim::IO::Uppercase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/IO.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1IO.html">IO</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
