<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::AbstractChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1AbstractChannel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1AbstractChannel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::AbstractChannel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>One of the values of an <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  
 <a href="classOpenSim_1_1AbstractChannel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::AbstractChannel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1AbstractChannel.png" usemap="#OpenSim::AbstractChannel_map" alt=""/>
  <map id="OpenSim::AbstractChannel_map" name="OpenSim::AbstractChannel_map">
<area href="classOpenSim_1_1Output_1_1Channel.html" alt="OpenSim::Output&lt; T &gt;::Channel" shape="rect" coords="0,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad250df4fafdfba77bef0bc07391eb7ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#ad250df4fafdfba77bef0bc07391eb7ec">~AbstractChannel</a> ()=default</td></tr>
<tr class="separator:ad250df4fafdfba77bef0bc07391eb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd0445b33387da9d024361c231d2bf"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#a59cd0445b33387da9d024361c231d2bf">getChannelName</a> () const =0</td></tr>
<tr class="memdesc:a59cd0445b33387da9d024361c231d2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel, or the name of the output that contains this Channel if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>.  <a href="#a59cd0445b33387da9d024361c231d2bf">More...</a><br /></td></tr>
<tr class="separator:a59cd0445b33387da9d024361c231d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c6d647ded8ac145905484a63bef93"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#a139c6d647ded8ac145905484a63bef93">getTypeName</a> () const =0</td></tr>
<tr class="memdesc:a139c6d647ded8ac145905484a63bef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the value type (e.g., <code>double</code>) produced by this channel.  <a href="#a139c6d647ded8ac145905484a63bef93">More...</a><br /></td></tr>
<tr class="separator:a139c6d647ded8ac145905484a63bef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bea46c780c55e4527c44e32caf6dc5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#a23bea46c780c55e4527c44e32caf6dc5">getName</a> () const =0</td></tr>
<tr class="memdesc:a23bea46c780c55e4527c44e32caf6dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel appended to the name of the output that contains this channel.  <a href="#a23bea46c780c55e4527c44e32caf6dc5">More...</a><br /></td></tr>
<tr class="separator:a23bea46c780c55e4527c44e32caf6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9cc1546b45a9f32986dc6b7b5de24d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractChannel.html#acf9cc1546b45a9f32986dc6b7b5de24d">getPathName</a> () const =0</td></tr>
<tr class="memdesc:acf9cc1546b45a9f32986dc6b7b5de24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the absolute path name of the component to which this channel belongs prepended to the channel's name.  <a href="#acf9cc1546b45a9f32986dc6b7b5de24d">More...</a><br /></td></tr>
<tr class="separator:acf9cc1546b45a9f32986dc6b7b5de24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>One of the values of an <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad250df4fafdfba77bef0bc07391eb7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad250df4fafdfba77bef0bc07391eb7ec">&#9670;&nbsp;</a></span>~AbstractChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpenSim::AbstractChannel::~AbstractChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59cd0445b33387da9d024361c231d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd0445b33387da9d024361c231d2bf">&#9670;&nbsp;</a></span>getChannelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; OpenSim::AbstractChannel::getChannelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel, or the name of the output that contains this Channel if it's in a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a8f09ac14d11e1d9cb5628dd74ccd6745">OpenSim::Output&lt; T &gt;::Channel</a>.</p>

</div>
</div>
<a id="a23bea46c780c55e4527c44e32caf6dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bea46c780c55e4527c44e32caf6dc5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenSim::AbstractChannel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this channel appended to the name of the output that contains this channel. </p>
<p>The output name and channel name are separated by a colon (e.g., "markers:medial_knee"). If the output that contains this channel is a single-value <a class="el" href="classOpenSim_1_1Output.html">Output</a>, then this is just the <a class="el" href="classOpenSim_1_1Output.html">Output</a>'s name. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#aa51e6119965d9a890fb4d29da5af2fe4">OpenSim::Output&lt; T &gt;::Channel</a>.</p>

</div>
</div>
<a id="acf9cc1546b45a9f32986dc6b7b5de24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9cc1546b45a9f32986dc6b7b5de24d">&#9670;&nbsp;</a></span>getPathName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenSim::AbstractChannel::getPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This returns the absolute path name of the component to which this channel belongs prepended to the channel's name. </p>
<p>For example, this method might return something like "/model/metabolics|heat_rate:soleus_r". </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a7fc1ee7f02b1db68e72500fe40ed44a3">OpenSim::Output&lt; T &gt;::Channel</a>.</p>

</div>
</div>
<a id="a139c6d647ded8ac145905484a63bef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139c6d647ded8ac145905484a63bef93">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string OpenSim::AbstractChannel::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the value type (e.g., <code>double</code>) produced by this channel. </p>

<p>Implemented in <a class="el" href="classOpenSim_1_1Output_1_1Channel.html#a048973f09b9e3c147983e0c9c58f944f">OpenSim::Output&lt; T &gt;::Channel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ComponentOutput.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1AbstractChannel.html">AbstractChannel</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:14 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
