<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1CMC__Joint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::CMC_Joint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a91e71414ca98518e726932d2217c0585">_a</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ab318158eebe086a5cfb8f5948a18145a">_active</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#af0b8ad9f96cdd9d32ddb80649cd46de3">_aDes</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a98996276a9815d08fa6b3e238df2b094">_aTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a657015a79e46231f2ed52b26f1a77039">_coordinateName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3dc7b37fabd9baae205307a3361772a2">_expressBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ab91f6190e511ff5874a28721b111f5c8">_j</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a2bc7485b28f58bd2a682989158e927fe">_ka</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aebceadb4a0e84e7e1773571ebe877c98">_kp</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a20b2d7a23fba75deaac27b49496c68a6">_kv</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a6d23544fe3f3e2969173bc1742628c55">_limit</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1ddb62d63ee10f7ebe35736222988261">_m</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aa9ea76ec0a55e3557e8e2718ebe93c8e">_model</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#ad0c55faf098d5995dc5762a15ae63ff5">_nTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aec2a02a548433357c60c4f39e2a40153">_on</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9ada07797ed4d2bcba50474f09ef3b82">_pErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a45364800121bb03e80a9f685ea03617b">_pErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa99d3f06cbec1f4e6ef7048280de2154">_propActive</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#af773f03e356b5f41aa9f91c13bdf358d">_propCoordinateName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a22e666ea5837cc9bfd8818b86b35e4ce">_propertySet</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9ca4aeabf38c765272f75ea8bc350345">_propExpressBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a03bd75732fd3427eae45053c7ce09851">_propKA</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1d1fcfee5f4fcd839a84ac1ae29cc028">_propKP</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa6037a2cf6b2d8e515892a73373f2f71">_propKV</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a7a3ef6aa2b4420920679face92b9b270">_propLimit</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a46a760aab5a960da06b5506321334052">_propOn</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5078c4441e867d016a9d371bee12426e">_propR0</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a14b679306ad509f6da85713a3da58e47">_propR1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a13f1afd11edb49fccb34e046713989d4">_propR2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#af2858ad73490542f02ea61fb49092f64">_propW</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a9c653b9815927739d856c24b9d130413">_propWRTBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a844f48e2519699c774d2e18273a4725b">_pTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a44235e1d9ed9231540249834c61b22a0">_q</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa4cd6576a530a28eb4b1764bcfa4b0cd">_r0</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5208744ac26b065ee2f4add20fccc65a">_r1</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a61892afc418cce23b2f55a3c8fa4138c">_r2</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3b60b867cdfbdfeeb205339e7d973243">_vErr</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad9eadf097a8e08917d5096000009dd57">_vErrLast</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a58fdbbea20f1973045517cc53f5018b6">_vTrk</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a08bbee276752525938b7374730b89d23">_w</a></td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a51dd9e4fe06059337f01b70ea1fbb530">_wrtBodyName</a></td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad5046920687929fbc0c0ec17681c146d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2e09382ab2bb833eba12c081f35b5a2d">addListProperty</a>(const std::string &amp;name, const std::string &amp;comment, int minSize, int maxSize, const Container&lt; T &gt; &amp;valueList)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae33cd5e9f8e0b563ac29f7cf2565d5fc">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#affef953ecb6526d5de51f8d045229d79">addOptionalProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af24322b3b4552de29ed0589a03ba7ad5">addProperty</a>(const std::string &amp;name, const std::string &amp;comment, const T &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5291e688292cba7a488b077e6dc64938">clearObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a8cc911a1814e406a5a574ab1245287bf">clone</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a479f43d4cee11ad2ac08973f0900d986">CMC_Joint</a>(const std::string &amp;aCoordinateName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a444e94713e181ce7520cb92e6b16a49f">CMC_Joint</a>(const CMC_Joint &amp;aTask)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aeb1d17c44c6888c738242917ef01e2bc">CMC_Task</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4ba6be76e70ad0def653eab0db17b8ee">CMC_Task</a>(const CMC_Task &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a6e39761c6066a0583618fdcf02f5f004">computeAccelerations</a>(const SimTK::State &amp;s) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a61a3480b2cebafbfbd5d5755005c4cd9">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aT) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a30bb18f756ef92f6917ad08f8895989f">computeDesiredAccelerations</a>(const SimTK::State &amp;s, double aTI, double aTF) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a60ba6bfaaeb59d289318da7dc5cff721">computeEffectiveMassMatrix</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a65f0578363fe86484ce12f2a8c8926f6">computeErrors</a>(const SimTK::State &amp;s, double aT) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a803f0034aaab2916796446530fb6e186">computeJacobian</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a84a2e7e58491709482729c7d52b90f21">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa0e26741bc3518688164242c4b880c71">dump</a>(bool dumpName=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa48b3bac741d876b8fe94dafe6d5025f">getAcceleration</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad1c6299db24fedaf03011bc176bf4409">getActive</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a02daafc67d38d371b59b91dbc1a649c2">getAuthors</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a9d987466c46a0d9e2541f7f28eb99ca2">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a427b833333563d2020ef511625533d8d">getConcreteClassName</a>() const override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#aef8d8eaa98e6c17606d88ad9234f6c6c">getCoordinateName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a96486fa12910478db9b65384546d9e97">getDebugLevel</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afa003166ace3f14af022b6650fc6fbd7">getDefaultInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aae4380e83784a756db86db4a219a7bf7">getDescription</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aad0dc925cb3e033ee2f86ac5299e5974">getDesiredAcceleration</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#af269435d3daa3395950f47af82d76b98">getDirection_0</a>(SimTK::Vec3 &amp;rR) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac862adcc5ecc3759b37e9611df17f1e3">getDirection_1</a>(SimTK::Vec3 &amp;rR) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad28fd6d700e90364bb70d78e8417194b">getDirection_2</a>(SimTK::Vec3 &amp;rR) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab9e9fc3e2e853abb45904b90c1930bea">getDocument</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a26674406a1078da2383483ce79af8066">getDocumentFileName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af4b5a7a6c8e4fce9c8644b60012119b4">getDocumentFileVersion</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a08cca3801d44824c3e1dca2c23d6c2d0">getExpressBodyName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a32016b09c0f930ef78e08ef9e99d7f80">getInlined</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3c0e2bed3288bbb459ad10b5941a832f">getKA</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ae35a8ddfd5f42d9de07a6d0ec8fe01b3">getKP</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad11dde2f5f69c6b89edd5955a3ca31fe">getKV</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#ab09d7805d030712180b7252c735c3504">getLimit</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a26d43bc9dcb4559127b601b003dac310">getModel</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a8305bf8b07e36357ecd5974557b4f1f6">getName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ade85bfec32b1adcf1620f17a9ccb0085">getNumProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a3b0a3231f823f98a5bd3b582d81af7e5">getNumTaskFunctions</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aaee0ae9b3c5d8650eeb1455d52fdc3ab">getOn</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a11b9a0a52e490ce315a0b9943390f925">getPositionError</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4f171db448f1a396f09f8cf0693c5ca0">getPositionErrorLast</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae5fcf7a8d6f90b18e43800aea7c4b740">getProperty</a>(const PropertyIndex &amp;index) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab3a688f6aade423d981f7d401de25659">getPropertyByIndex</a>(int propertyIndex) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1c5fbd22819482c9c25799c4ff3b1b66">getPropertyByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6352c1ef8233ddade512522b983c195d">getPropertyIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a42352f6b9b3bbcab16f90db839b5196a">getPropertyIndex</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#accf9602cb1075775f01243618e8cf57b">getPropertySet</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab62051f89f23ece69aa8265c9aabb7ec">getPropertySet</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab29889c8cc7234150faf9c65e8502d37">getReferences</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a34f0039fba61c2fef84ba6bf8c07de6d">getRegisteredObjectsOfGivenType</a>(ArrayPtrs&lt; T &gt; &amp;rArray)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0296f61a06c319786a46d29743135d74">getRegisteredTypenames</a>(Array&lt; std::string &gt; &amp;typeNames)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a533e0a9420d312a73cb9a5d8efd17081">getSerializeAllDefaults</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad4a4026efeb23b1fdcafb70af4981f4c">getTaskAcceleration</a>(int aWhich, double aT) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a3a84c4e2430462ac14429d568119bffc">getTaskFunction</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a23105dcdf2ac6e6b595e46d6b40e6060">getTaskFunctionForAcceleration</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1bb307ecee0cc41a5e38ddebd50bef4d">getTaskFunctionForVelocity</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a6851217ced25ab8a049bcc40ef8e9db2">getTaskPosition</a>(int aWhich, double aT) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac13f227fa712d71a899f5c7024b0c2e9">getTaskVelocity</a>(int aWhich, double aT) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac6e3e16da7a0853f53c0cfdaa8488e4a">getVelocityError</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a1b08ad1991a084a9698e82e30225a4d3">getVelocityErrorLast</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ab4bffa24f19c8914b22b3ce89246abe0">getWeight</a>(int aWhich) const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aedf6552f2875223e9c01d9267070f023">getWeights</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ad085eb5a52379685d913cbe15e277040">getWRTBodyName</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a7a118a4dbce4593eb71fbc7c5a66abf9">hasProperty</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a11da800c7f37191c3d509b61dcd4cfed">hasProperty</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa435db21ddc75dc46161cb0c2d1ef022">isA</a>(const char *type) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a23efd5c15fb67f5dcba46f4f381b8908">isEqualTo</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9debf9775f9e8c0b517654cb19669518">isKindOf</a>(const char *type)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a77a7df6eb433b4e130ce7aa63b8d3d7e">isObjectTypeDerivedFrom</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae117a439778e50c34d4553df12d2e4ae">isObjectUpToDateWithProperties</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">makeObjectFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">makeObjectNamesConsistentWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd44aecebc85d2f98ff3adf443e284d0">newInstanceOfType</a>(const std::string &amp;concreteClassName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a620026774a4b0d36d93ed12a9451b356">Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a4378df864673368d7ad3aff393a783e4">Object</a>(const std::string &amp;fileName, bool aUpdateFromXMLNode=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a88fad2c70cc33674ede31a20a29610fc">Object</a>(const Object &amp;source)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af8ecc144d30a872d28ab63d82245da9b">Object</a>(SimTK::Xml::Element &amp;aElement)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab75c37552f6feacddf9fc1d9a7c08cbe">OpenSim_DECLARE_ABSTRACT_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#af7bc131913e859c757561270bb3adb86">OpenSim_DECLARE_ABSTRACT_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a13075f96c92f1a0f18b791adf0fa255b">OpenSim_DECLARE_CONCRETE_OBJECT</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a04a016239bdc0a855927f706eca78876">OpenSim_DECLARE_CONCRETE_OBJECT_T</a></td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a9f6579e10ac312d2ba5860a5c71be065">operator&lt;</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#af07c29bd826b23a5d6de3cc3377ec1df">operator=</a>(const CMC_Joint &amp;aTask)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#aa48c73ce1bd328a3f71863de87c13c54">OpenSim::CMC_Task::operator=</a>(const CMC_Task &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aeb16f6df813f2db47bb2f010437b3ca9">OpenSim::TrackingTask::operator=</a>(const TrackingTask &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1296dda9711e0e061fd29b88eacae796">OpenSim::Object::operator=</a>(const Object &amp;aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac907289709a4b5a40f153851144f14a7">operator==</a>(const Object &amp;aObject) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a73c30a096fbdc4e00c01a0cf0e853255">print</a>(const std::string &amp;fileName) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a302c40df3290679f524ae642bd29ea41">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;classNameDotPropertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#aa6fdbac7ab46d14e883a48e2398596a1">PrintPropertyInfo</a>(std::ostream &amp;os, const std::string &amp;className, const std::string &amp;propertyName, bool printFlagInfo=true)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abd740e38f08939be0c05b622b2a5f61e">readObjectFromXMLNodeOrFile</a>(SimTK::Xml::Element &amp;objectElement, int versionNumber)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a0a6f962db2c026cce6176ed5017e805c">RegisterType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ace1fe7d9f4d7509b5d9e74fbe757b72d">registerType</a>(const Object &amp;defaultObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a2b7d3f95ec3dcec17bd5fc17de4b3062">RenameType</a>(const std::string &amp;oldName, const std::string &amp;newName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4f89d1f8a5d4b85dba51df9b207183b">renameType</a>(const std::string &amp;oldTypeName, const std::string &amp;newTypeName)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a72643bf97b601311912f678bb3770abe">SafeCopy</a>(const Object *aObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a169eee89543cd5ac26dd4d420b0fe8e3">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a41b356991a41725305ddb039ecf583fe">setActive</a>(bool a0, bool a1=false, bool a2=false)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a092550b5528d3d817022c045e4144183">setAllPropertiesUseDefault</a>(bool aUseDefault)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5543fa91645f86c336d121cf6da60dfd">setAuthors</a>(const std::string &amp;authors)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a0467978aae9ad9bf927ebc0fe7668389">setCoordinateName</a>(const std::string &amp;aName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a46f10ccc4bc8ab3b0b4e68d3ab75f892">setDebugLevel</a>(int newLevel)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a736967772e266744409791c21a94dd80">setDescription</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a5b9e99c6bcf497efdf6b83d3311f5bca">setDirection_0</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4c58de81e8ac23d567e4bacfdbbceef2">setDirection_1</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4bfe3696d6bf6b0fad4b9b4ca46bd702">setDirection_2</a>(const SimTK::Vec3 &amp;aR)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#abb6cc3ab175f7fbd32e9bc001d5ba30a">setDocument</a>(XMLDocument *doc)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ae9ef31ac40267591a534583972f949b0">setExpressBodyName</a>(std::string aBodyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ab419ca21895e653bffb4fc5b0ac3afa2">setInlined</a>(bool aInlined, const std::string &amp;aFileName=&quot;&quot;)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a91a0550df3fccc54ee32901e609e63ec">setKA</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac3166a39534a41fca49ce7ad63a8f501">setKP</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a63ec9f265f05b142606c665234c27a46">setKV</a>(double aK0, double aK1=0.0, double aK2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a97bf3428ffa3fc4f326191c6032c4a26">setModel</a>(Model &amp;aModel) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a44921f417260a606255a162bfaa74e85">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a6aff140025aa58def7bad8810a6c4652">setObjectIsUpToDateWithProperties</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a5c765a3b0153e59ffe0378e3b9967d26">setOn</a>(bool aTrueFalse)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a882f3f6774db9573d65ddf3f25f666fc">setPositionErrorLast</a>(double aE0, double aE1=0.0, double aE2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a3cf59c40ec8751e01d736db3383cbe50">setReferences</a>(const std::string &amp;references)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#adc42e7d52c371b14898ce7e13e55700c">setSerializeAllDefaults</a>(bool shouldSerializeDefaults)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a19d504105fb466272fca8e8cf4e1fb46">setTaskFunctions</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#ac675668e18b5e9fa0d70b53516aea416">setTaskFunctionsForAcceleration</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a00100a4d43c867c89b01c1502ee84162">setTaskFunctionsForVelocity</a>(Function *aF0, Function *aF1=NULL, Function *aF2=NULL)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a999a0a8ccd343350a4e495ef86d83d18">setVelocityErrorLast</a>(double aE0, double aE1=0.0, double aE2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a4517e7bcc7f70a37188213de0e450919">setWeight</a>(double aW0, double aW1=0.0, double aW2=0.0)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a019b8304ae76b274e5d981d2026e22f7">setWeights</a>(const Array&lt; double &gt; &amp;aWeights)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a07ae1da28d69821d6054bf05d145762d">setWRTBodyName</a>(std::string aBodyName)</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ae20f7560c2ff26f0ba64e3cc81887ce8">toString</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#aed0a3151a26742b4701254ebabd2bd46">TrackingTask</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#afc9e6e730f6d25d2efc07e0083c87a2d">TrackingTask</a>(const TrackingTask &amp;aTaskObject)</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a1d2da63a45b146424737d00c128a8491">updateFromXMLDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a2e203cfcafb10ccba4c7ef0b5039b0bc">updateFromXMLNode</a>(SimTK::Xml::Element &amp;aNode, int versionNumber=-1) override</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ad4ab0f4cb534e1c3ed13d42670ed6ec3">updateXMLNode</a>(SimTK::Xml::Element &amp;parent, const AbstractProperty *prop=nullptr) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#afd5324b6c5432c4c37619afc29996136">updDocument</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a351933e7ddc7a7e761e2a8a9cd12728b">updProperty</a>(const PropertyIndex &amp;index)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#ac3f81ef13cb278c49785cbb2236cc2b0">updPropertyByIndex</a>(int propertyIndex)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a62268af4017fc9d547ae718b3cb3733d">updPropertyByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html#a7e1f3931da9af6ed18062eff04e500dd">~CMC_Joint</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Joint.html">OpenSim::CMC_Joint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html#a36cb744b1d8b8cc074761c275a0ada9d">~CMC_Task</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1CMC__Task.html">OpenSim::CMC_Task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Object.html#a5dc026c632531b193236dfaa65962d40">~Object</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Object.html">OpenSim::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html#a27058698b363a371e87a6efa49563085">~TrackingTask</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1TrackingTask.html">OpenSim::TrackingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:15 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
