<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1Units.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::Units Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5">Centimeters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a4e329bad132b7766e2e3518b70409713">convertTo</a>(UnitType aType, double aValue) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a9cb75b84660ea3e98af40c08400048dc">convertTo</a>(UnitType aType) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a74b4913d610856aa0f1e1b15a7432bdd">convertTo</a>(const Units &amp;aUnit) const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65">Degrees</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a02f95afd0d525cb07f063301c6aa5584">getAbbreviation</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a2f10087468eb1745566ca64228c6b2fb">getLabel</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a686763f302ec16df45de669d4519b55a">getType</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">Meters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">Millimeters</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">Milliseconds</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250">Newtons</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c">Radians</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552">Seconds</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a4c12808d48a9c907c91f2fa0290d4fc3">Units</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#ad7d750475a443a640652c440bcea9c92">Units</a>(const Units &amp;aUnits)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a3bb952894b8a3af79e8f7a90020bc5f4">Units</a>(const std::string aString)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a38d4a0dc26fd895442c8e056991000c3">Units</a>(UnitType aType)</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77">UnitType</a> enum name</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3">UnknownUnits</a> enum value</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1Units.html#a3ef6f510af93f1c919f8af9b2854893c">~Units</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1Units.html">OpenSim::Units</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
