<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1OffsetFrame.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenSim::OffsetFrame&lt; C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a2426da965720a4ee3b69d21ae06bb421">calcAccelerationInGround</a>(const SimTK::State &amp;state) const override final</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#ac6ec003e15734cee29bd01d5d99f2bd4">calcTransformInGround</a>(const SimTK::State &amp;state) const override final</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aa3093c7f536cdace7da7bb40cd2619df">calcVelocityInGround</a>(const SimTK::State &amp;state) const override final</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a1cdc26d34ae36d12769e4c9d2ea4b071">clone</a>() const override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aa22488d4ec0078beedb2596422d88f1d">connectSocket_parent</a>(const Object &amp;object)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a18171b8d610ee49bceaa7ba23e483fde">extendConnectToModel</a>(Model &amp;model) override</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a28b24d546615d299fe24db978afa2590">extendFinalizeFromProperties</a>() override</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a58ca4b3929fa2a7de345c6ed8a286b4e">extendFindBaseFrame</a>() const override final</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a213d424c3d7b81caf8261d7f8a52168d">extendFindTransformInBaseFrame</a>() const override final</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#ae7080b4b9f279e48d6cb6dbdf4553f7b">extendScale</a>(const SimTK::State &amp;s, const ScaleSet &amp;scaleSet) override</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#abf5ddbc2f80fd157630dc16b5dec0dfa">get_orientation</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#ab69cba354de51a45e0303f0db87a56f2">get_translation</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a5dda1dea084f36a1e7e9b03922d53fbf">getClassName</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a962e15668b2c685067d4315e1ed2633b">getConcreteClassName</a>() const override=0</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a6cc1c17ebc10189bcfc7a9fa3ca9c56d">getOffsetTransform</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a656ec99f297203d0e856f0de63d66ad4">getParentFrame</a>() const</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a423bdee38ce3cf70a2631ef6a1e683ab">OffsetFrame</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a4b52abea8f35bd4c919a122442bf2bc9">OffsetFrame</a>(const C &amp;parent, const SimTK::Transform &amp;offset)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a235bc9b1dee0e7033cdcdb48db302dbf">OffsetFrame</a>(const std::string &amp;name, const C &amp;parent, const SimTK::Transform &amp;offset)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a2860b8f77551e6363bbd286a5e323f29">OffsetFrame</a>(const std::string &amp;name, const std::string &amp;parentName, const SimTK::Transform &amp;offset)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a4f2cba0d0681f556ea264e3c2ffc3e1b">orientation</a></td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">parent</a></td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a985fa0f8f9f684fe36ccada8544aae23">safeDownCast</a>(OpenSim::Object *obj)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#aecf72a0df72eee1060a4a7c4eda1b6f1">set_orientation</a>(const SimTK::Vec3 &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a03b0da9a184c0adeb3c7259b15cd8dd2">set_translation</a>(const SimTK::Vec3 &amp;value)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a248dffcc9af4d74accd6e81a05a30201">setOffsetTransform</a>(const SimTK::Transform &amp;offset)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a97c73cf99bf4a2fd09c6ec1d5648c9fd">setParentFrame</a>(const C &amp;parent)</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a6c97e67127b188851ca59fb8bc4eab90">translation</a></td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a9d42b4b22b165eb8917e038dd5950c31">upd_orientation</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html#a3c76daa3e931c0a706ae681ca214c692">upd_translation</a>()</td><td class="entry"><a class="el" href="classOpenSim_1_1OffsetFrame.html">OpenSim::OffsetFrame&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:18 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
