<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::C3DFileAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1C3DFileAdapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1C3DFileAdapter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::C3DFileAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::C3DFileAdapter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1C3DFileAdapter.png" usemap="#OpenSim::C3DFileAdapter_map" alt=""/>
  <map id="OpenSim::C3DFileAdapter_map" name="OpenSim::C3DFileAdapter_map">
<area href="classOpenSim_1_1FileAdapter.html" title="FileAdapter is a DataAdapter that reads and writes files with methods readFile and writeFile respecti..." alt="OpenSim::FileAdapter" shape="rect" coords="0,56,160,80"/>
<area href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D..." alt="OpenSim::DataAdapter" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a50dcad47a9b63533eb49197a43ef58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a9a50dcad47a9b63533eb49197a43ef58">C3DFileAdapter</a> ()=default</td></tr>
<tr class="separator:a9a50dcad47a9b63533eb49197a43ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a24b12e5e9cc08387de5beb667c1f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a7a24b12e5e9cc08387de5beb667c1f14">C3DFileAdapter</a> (const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a7a24b12e5e9cc08387de5beb667c1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92d20a5396c51d724f1ed0ff4046d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#adf92d20a5396c51d724f1ed0ff4046d1">C3DFileAdapter</a> (<a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:adf92d20a5396c51d724f1ed0ff4046d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d757e0b56418d37aaa18d29b32ee145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a5d757e0b56418d37aaa18d29b32ee145">operator=</a> (const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a5d757e0b56418d37aaa18d29b32ee145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ecc43879bd6fb125974197bb363ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a36ecc43879bd6fb125974197bb363ec2">operator=</a> (<a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a36ecc43879bd6fb125974197bb363ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354cc31f9054e35bb4e6ca0e4c4a8b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a354cc31f9054e35bb4e6ca0e4c4a8b76">~C3DFileAdapter</a> ()=default</td></tr>
<tr class="separator:a354cc31f9054e35bb4e6ca0e4c4a8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b324ef750ebcbadceb4a35b5d1dd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a83b324ef750ebcbadceb4a35b5d1dd1c">clone</a> () const override</td></tr>
<tr class="separator:a83b324ef750ebcbadceb4a35b5d1dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d56599558f17a8611494071a12065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a4e1d56599558f17a8611494071a12065">setLocationForForceExpression</a> (const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a> location)</td></tr>
<tr class="separator:a4e1d56599558f17a8611494071a12065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1a2d2150cb1bd8e603716a66cdfd8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a13d1a2d2150cb1bd8e603716a66cdfd8">getLocationForForceExpression</a> () const</td></tr>
<tr class="separator:a13d1a2d2150cb1bd8e603716a66cdfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1FileAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1FileAdapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td></tr>
<tr class="memitem:ab9fd3aecabcaa55035e2f639332facb6 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#ab9fd3aecabcaa55035e2f639332facb6">FileAdapter</a> ()=default</td></tr>
<tr class="separator:ab9fd3aecabcaa55035e2f639332facb6 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563304fb56a2583f9a021e708cfa2845 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a563304fb56a2583f9a021e708cfa2845">FileAdapter</a> (const <a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a563304fb56a2583f9a021e708cfa2845 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec7bf8a52d8163ccfd1747528dc8c5e inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a9ec7bf8a52d8163ccfd1747528dc8c5e">FileAdapter</a> (<a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a9ec7bf8a52d8163ccfd1747528dc8c5e inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e37de460273c64c7902ed7756375a inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#af34e37de460273c64c7902ed7756375a">operator=</a> (const <a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;)=default</td></tr>
<tr class="separator:af34e37de460273c64c7902ed7756375a inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c496a1500e36cbc11a5646d9e266cb inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a40c496a1500e36cbc11a5646d9e266cb">operator=</a> (<a class="el" href="classOpenSim_1_1FileAdapter.html">FileAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a40c496a1500e36cbc11a5646d9e266cb inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85732be30639f7ed997b9d11df60cee8 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a85732be30639f7ed997b9d11df60cee8">~FileAdapter</a> ()=default</td></tr>
<tr class="separator:a85732be30639f7ed997b9d11df60cee8 inherit pub_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1DataAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1DataAdapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td></tr>
<tr class="memitem:ac36f915dd4045ef9c52344dd05efe654 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#ac36f915dd4045ef9c52344dd05efe654">DataAdapter</a> ()=default</td></tr>
<tr class="separator:ac36f915dd4045ef9c52344dd05efe654 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008a82aec446f1b6355f461578eccfe inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a0008a82aec446f1b6355f461578eccfe">DataAdapter</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a0008a82aec446f1b6355f461578eccfe inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62febc0569d61bb65f640347e09d503d inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62febc0569d61bb65f640347e09d503d">DataAdapter</a> (<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a62febc0569d61bb65f640347e09d503d inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c26383f9e5ae455ea804f07d04b763 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a75c26383f9e5ae455ea804f07d04b763">operator=</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;)=default</td></tr>
<tr class="separator:a75c26383f9e5ae455ea804f07d04b763 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a45642463cb62a05f6f62440855fca inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a80a45642463cb62a05f6f62440855fca">operator=</a> (<a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a80a45642463cb62a05f6f62440855fca inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa627d27f596e810e49498e6eda8a16 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a1fa627d27f596e810e49498e6eda8a16">~DataAdapter</a> ()=default</td></tr>
<tr class="separator:a1fa627d27f596e810e49498e6eda8a16 inherit pub_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1692a8784a04dbdf516aa839f83e757a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">Tables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a1692a8784a04dbdf516aa839f83e757a">read</a> (const std::string &amp;fileName, <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a> wrt=<a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604afa03506366ce2b8dcd5110deb4642e95">ForceLocation::OriginOfForcePlate</a>)</td></tr>
<tr class="memdesc:a1692a8784a04dbdf516aa839f83e757a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a C3D file into separate markers and forces tables of type TimeSeriesTableVec3.  <a href="#a1692a8784a04dbdf516aa839f83e757a">More...</a><br /></td></tr>
<tr class="separator:a1692a8784a04dbdf516aa839f83e757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fb5ffa5216403088f7d6e7f5e10ac9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#aa1fb5ffa5216403088f7d6e7f5e10ac9">write</a> (const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">Tables</a> &amp;markerTable, const std::string &amp;fileName)</td></tr>
<tr class="separator:aa1fb5ffa5216403088f7d6e7f5e10ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOpenSim_1_1FileAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenSim_1_1FileAdapter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenSim_1_1FileAdapter.html">OpenSim::FileAdapter</a></td></tr>
<tr class="memitem:a98a6706aca03ef3eee791004e7ecc3d5 inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a98a6706aca03ef3eee791004e7ecc3d5">readFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a98a6706aca03ef3eee791004e7ecc3d5 inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file with the given name.  <a href="classOpenSim_1_1FileAdapter.html#a98a6706aca03ef3eee791004e7ecc3d5">More...</a><br /></td></tr>
<tr class="separator:a98a6706aca03ef3eee791004e7ecc3d5 inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc85bf83a407507fd13a661cc88843a inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a5cc85bf83a407507fd13a661cc88843a">writeFile</a> (const <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a> &amp;tables, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a5cc85bf83a407507fd13a661cc88843a inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a collection of tables to the given file.  <a href="classOpenSim_1_1FileAdapter.html#a5cc85bf83a407507fd13a661cc88843a">More...</a><br /></td></tr>
<tr class="separator:a5cc85bf83a407507fd13a661cc88843a inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d0911221f80397d1b7c047984ddfa inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#ad76d0911221f80397d1b7c047984ddfa">findExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad76d0911221f80397d1b7c047984ddfa inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the extension from a filename.  <a href="classOpenSim_1_1FileAdapter.html#ad76d0911221f80397d1b7c047984ddfa">More...</a><br /></td></tr>
<tr class="separator:ad76d0911221f80397d1b7c047984ddfa inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408af2fdb34cbe7e0aff3083a2ba60d inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1FileAdapter.html#a8408af2fdb34cbe7e0aff3083a2ba60d">getNextLine</a> (std::istream &amp;stream, const std::string &amp;delims)</td></tr>
<tr class="memdesc:a8408af2fdb34cbe7e0aff3083a2ba60d inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next line from the stream and tokenize/split the line using the given delimiters.  <a href="classOpenSim_1_1FileAdapter.html#a8408af2fdb34cbe7e0aff3083a2ba60d">More...</a><br /></td></tr>
<tr class="separator:a8408af2fdb34cbe7e0aff3083a2ba60d inherit pub_static_methods_classOpenSim_1_1FileAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOpenSim_1_1DataAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOpenSim_1_1DataAdapter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOpenSim_1_1DataAdapter.html">OpenSim::DataAdapter</a></td></tr>
<tr class="memitem:a62f03a9de403f04f57ba03ca333407de inherit pub_static_methods_classOpenSim_1_1DataAdapter"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1DataAdapter.html#a62f03a9de403f04f57ba03ca333407de">registerDataAdapter</a> (const std::string &amp;identifier, const <a class="el" href="classOpenSim_1_1DataAdapter.html">DataAdapter</a> &amp;adapter)</td></tr>
<tr class="memdesc:a62f03a9de403f04f57ba03ca333407de inherit pub_static_methods_classOpenSim_1_1DataAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a concrete <a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> by its unique string identifier.  <a href="classOpenSim_1_1DataAdapter.html#a62f03a9de403f04f57ba03ca333407de">More...</a><br /></td></tr>
<tr class="separator:a62f03a9de403f04f57ba03ca333407de inherit pub_static_methods_classOpenSim_1_1DataAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a50dcad47a9b63533eb49197a43ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a50dcad47a9b63533eb49197a43ef58">&#9670;&nbsp;</a></span>C3DFileAdapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::C3DFileAdapter::C3DFileAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a24b12e5e9cc08387de5beb667c1f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a24b12e5e9cc08387de5beb667c1f14">&#9670;&nbsp;</a></span>C3DFileAdapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::C3DFileAdapter::C3DFileAdapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf92d20a5396c51d724f1ed0ff4046d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92d20a5396c51d724f1ed0ff4046d1">&#9670;&nbsp;</a></span>C3DFileAdapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::C3DFileAdapter::C3DFileAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a354cc31f9054e35bb4e6ca0e4c4a8b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354cc31f9054e35bb4e6ca0e4c4a8b76">&#9670;&nbsp;</a></span>~C3DFileAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::C3DFileAdapter::~C3DFileAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab070c97feff5668b5414100ce6e7a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab070c97feff5668b5414100ce6e7a523">&#9670;&nbsp;</a></span>EventTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structOpenSim_1_1Event.html">Event</a>&gt; <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ab070c97feff5668b5414100ce6e7a523">OpenSim::C3DFileAdapter::EventTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c7cd38d8c3b0af03d07066aa9dbf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c7cd38d8c3b0af03d07066aa9dbf10">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::shared_ptr&lt;<a class="el" href="namespaceOpenSim.html#aca67cce5245fc8a1ac274999aa98deb6">TimeSeriesTableVec3</a>&gt; &gt; <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">OpenSim::C3DFileAdapter::Tables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83b324ef750ebcbadceb4a35b5d1dd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b324ef750ebcbadceb4a35b5d1dd1c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a>* OpenSim::C3DFileAdapter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1DataAdapter.html#abf6ef44f97ac71f9cd1bd2b080491e85">OpenSim::DataAdapter</a>.</p>

</div>
</div>
<a id="a18a712e3befceba8722831dcda434f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a712e3befceba8722831dcda434f2a">&#9670;&nbsp;</a></span>extendRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1DataAdapter.html#aa70731950b2d90af75eb1f4066c43c47">OutputTables</a> OpenSim::C3DFileAdapter::extendRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements reading functionality. </p>

<p>Implements <a class="el" href="classOpenSim_1_1DataAdapter.html#af399918946e32c4792baaae9d57f6e88">OpenSim::DataAdapter</a>.</p>

</div>
</div>
<a id="ab58fc11e91f8966c3a05b32db7cd2ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58fc11e91f8966c3a05b32db7cd2ea8">&#9670;&nbsp;</a></span>extendWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::C3DFileAdapter::extendWrite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1DataAdapter.html#a77fcec7eb62bc89789fbf836389d5950">InputTables</a> &amp;&#160;</td>
          <td class="paramname"><em>tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sinkName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements writing functionality. </p>

<p>Implements <a class="el" href="classOpenSim_1_1DataAdapter.html#a5b8abd291140013a639c3024ffa231e1">OpenSim::DataAdapter</a>.</p>

</div>
</div>
<a id="a13d1a2d2150cb1bd8e603716a66cdfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d1a2d2150cb1bd8e603716a66cdfd8">&#9670;&nbsp;</a></span>getLocationForForceExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a> OpenSim::C3DFileAdapter::getLocationForForceExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d757e0b56418d37aaa18d29b32ee145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d757e0b56418d37aaa18d29b32ee145">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a>&amp; OpenSim::C3DFileAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ecc43879bd6fb125974197bb363ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ecc43879bd6fb125974197bb363ec2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a>&amp; OpenSim::C3DFileAdapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1692a8784a04dbdf516aa839f83e757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692a8784a04dbdf516aa839f83e757a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">Tables</a> OpenSim::C3DFileAdapter::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a>&#160;</td>
          <td class="paramname"><em>wrt</em> = <code><a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604afa03506366ce2b8dcd5110deb4642e95">ForceLocation::OriginOfForcePlate</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in a C3D file into separate markers and forces tables of type TimeSeriesTableVec3. </p>
<p>The markers table has each column labeled by its corresponding marker name. For the forces table, the data are grouped by sensor (force-plate #) in force, point and moment order, with the respective <em>f#</em>, <em>p#</em> and <em>m#</em> column labels. C3DFileAdpater provides options for expressing the force-plate measurements either as the net force and moments expressed at the ForcePlateOrigin, the CentereOfPressure, or the PointOfWrenchApplication (see above). </p>

</div>
</div>
<a id="a4e1d56599558f17a8611494071a12065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1d56599558f17a8611494071a12065">&#9670;&nbsp;</a></span>setLocationForForceExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::C3DFileAdapter::setLocationForForceExpression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">ForceLocation</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1fb5ffa5216403088f7d6e7f5e10ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fb5ffa5216403088f7d6e7f5e10ac9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenSim::C3DFileAdapter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a97c7cd38d8c3b0af03d07066aa9dbf10">Tables</a> &amp;&#160;</td>
          <td class="paramname"><em>markerTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac2eb67cb6bac08281775988cd46fa604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb67cb6bac08281775988cd46fa604">&#9670;&nbsp;</a></span>ForceLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604">OpenSim::C3DFileAdapter::ForceLocation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerated list of locations in which read in forces are expressed. </p>
<p><a class="el" href="classOpenSim_1_1Measurement.html" title="A class implementing a measurement (the distance between one or more pairs of markers,...">Measurement</a> from force plates can be expressed by the <a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a> either at the OriginOfForcePlate (the default), CenterOfPressure, or the PointOfWrenchApplication. It is an optional argument to <a class="el" href="classOpenSim_1_1C3DFileAdapter.html#a1692a8784a04dbdf516aa839f83e757a" title="Read in a C3D file into separate markers and forces tables of type TimeSeriesTableVec3.">C3DFileAdapter::read()</a>.</p>
<p>In the case of the CenterOfPressure (COP), the underlying assumptions are that the ground plane (in which COP is defined) passes through the lab origin (0,0,0) with the Z-axis as its normal vector.</p>
<p>The PointOfWrenchApplication (PWA) does not assume a plane of contact. The PWA is an equivalent wrench in the lab frame and computed according to Shimba 1984. Takeshi Shimba, An estimation of center of gravity from force platform data, Journal of Biomechanics, 17(1), pp53-60, 1984.</p>
<p><b>C++ example</b> </p><div class="fragment"><div class="line"><span class="keyword">auto</span> tables  =  <a class="code" href="classOpenSim_1_1C3DFileAdapter.html#a1692a8784a04dbdf516aa839f83e757a">C3DFileAdapter::read</a>(<span class="stringliteral">&quot;myData.c3d&quot;</span>, </div><div class="line">                    <a class="code" href="classOpenSim_1_1C3DFileAdapter.html#ac2eb67cb6bac08281775988cd46fa604aaa38e4af44b3f44f50e0ae56c652aab7">C3DFileAdapter::ForceLocation::CenterOfPressure</a>);</div></div><!-- fragment --><p><b>Python example</b> </p><div class="fragment"><div class="line"><span class="keyword">import</span> opensim</div><div class="line">tables = C3DFileAdapter.read(<span class="stringliteral">&quot;myData.c3d&quot;</span>,</div><div class="line">            opensim.C3DFileAdapter.ForceLocation_CenterOfPressure)</div></div><!-- fragment --><p><b>Java example</b> </p><div class="fragment"><div class="line">tables = <a class="code" href="classOpenSim_1_1C3DFileAdapter.html#a9a50dcad47a9b63533eb49197a43ef58">C3DFileAdapter</a>.read(<span class="stringliteral">&quot;myData.c3d&quot;</span>,</div><div class="line">            <a class="code" href="classOpenSim_1_1C3DFileAdapter.html#a9a50dcad47a9b63533eb49197a43ef58">C3DFileAdapter</a>.ForceLocation.CenterOfPressure);</div></div><!-- fragment --><p><b>MATLAB example</b> </p><div class="fragment"><div class="line">tables = <a class="code" href="classOpenSim_1_1C3DFileAdapter.html#a9a50dcad47a9b63533eb49197a43ef58">C3DFileAdapter</a>.read(<span class="stringliteral">&quot;myData.c3d&quot;</span>, 1);</div></div><!-- fragment --> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2eb67cb6bac08281775988cd46fa604afa03506366ce2b8dcd5110deb4642e95"></a>OriginOfForcePlate&#160;</td><td class="fielddoc"><p>0 : the origin of the force-plate </p>
</td></tr>
<tr><td class="fieldname"><a id="ac2eb67cb6bac08281775988cd46fa604aaa38e4af44b3f44f50e0ae56c652aab7"></a>CenterOfPressure&#160;</td><td class="fielddoc"><p>1 : the center of pressure </p>
</td></tr>
<tr><td class="fieldname"><a id="ac2eb67cb6bac08281775988cd46fa604af95ad95a56e4065909782d72641199aa"></a>PointOfWrenchApplication&#160;</td><td class="fielddoc"><p>2 : PWA as defined by Shimba, 1984 </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/C3DFileAdapter.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1C3DFileAdapter.html">C3DFileAdapter</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:15 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
