<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::StatesTrajectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1StatesTrajectory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1StatesTrajectory-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::StatesTrajectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds a sequence of SimTK::States.  
 <a href="classOpenSim_1_1StatesTrajectory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125b114b27974e5fa9d46039e0c63bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a125b114b27974e5fa9d46039e0c63bca">StatesTrajectory</a> ()</td></tr>
<tr class="memdesc:a125b114b27974e5fa9d46039e0c63bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty trajectory of states.  <a href="#a125b114b27974e5fa9d46039e0c63bca">More...</a><br /></td></tr>
<tr class="separator:a125b114b27974e5fa9d46039e0c63bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70dd776ecbbbe54ba1816662723560"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ada70dd776ecbbbe54ba1816662723560">getSize</a> () const</td></tr>
<tr class="memdesc:ada70dd776ecbbbe54ba1816662723560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of SimTK::States in the trajectory.  <a href="#ada70dd776ecbbbe54ba1816662723560">More...</a><br /></td></tr>
<tr class="separator:ada70dd776ecbbbe54ba1816662723560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eaf1f938644c09ff52799b1cf26f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpenSim.html#a39e2414750443cfa41c224f5cdd31bac">TimeSeriesTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a51eaf1f938644c09ff52799b1cf26f36">exportToTable</a> (const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model, const std::vector&lt; std::string &gt; &amp;stateVars={}) const</td></tr>
<tr class="memdesc:a51eaf1f938644c09ff52799b1cf26f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the continuous state variables to a data table, perhaps to write to a file and postprocess in MATLAB/Python/Excel.  <a href="#a51eaf1f938644c09ff52799b1cf26f36">More...</a><br /></td></tr>
<tr class="separator:a51eaf1f938644c09ff52799b1cf26f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing individual SimTK::States</div></td></tr>
<tr class="memitem:ad969e5c37fdeab34611f1705909556c1"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ad969e5c37fdeab34611f1705909556c1">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:ad969e5c37fdeab34611f1705909556c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the state at a given index in the trajectory.  <a href="#ad969e5c37fdeab34611f1705909556c1">More...</a><br /></td></tr>
<tr class="separator:ad969e5c37fdeab34611f1705909556c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe82a52a053f692f91d65de04670f38"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#aafe82a52a053f692f91d65de04670f38">get</a> (size_t index) const</td></tr>
<tr class="memdesc:aafe82a52a053f692f91d65de04670f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the state at a given index in the trajectory.  <a href="#aafe82a52a053f692f91d65de04670f38">More...</a><br /></td></tr>
<tr class="separator:aafe82a52a053f692f91d65de04670f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9769651774ee410092d4703811b83b"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9f9769651774ee410092d4703811b83b">front</a> () const</td></tr>
<tr class="memdesc:a9f9769651774ee410092d4703811b83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the first state in the trajectory.  <a href="#a9f9769651774ee410092d4703811b83b">More...</a><br /></td></tr>
<tr class="separator:a9f9769651774ee410092d4703811b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3af7b7d4dd7879e67d8f156241f53"><td class="memItemLeft" align="right" valign="top">const SimTK::State &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a7bc3af7b7d4dd7879e67d8f156241f53">back</a> () const</td></tr>
<tr class="memdesc:a7bc3af7b7d4dd7879e67d8f156241f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the last state in the trajectory.  <a href="#a7bc3af7b7d4dd7879e67d8f156241f53">More...</a><br /></td></tr>
<tr class="separator:a7bc3af7b7d4dd7879e67d8f156241f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterating through the trajectory</div></td></tr>
<tr class="memitem:a5f267ad34980ba8fffb836a961e527b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a5f267ad34980ba8fffb836a961e527b6">begin</a> () const</td></tr>
<tr class="memdesc:a5f267ad34980ba8fffb836a961e527b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pointing to first SimTK::State; does not allow modifying the states.  <a href="#a5f267ad34980ba8fffb836a961e527b6">More...</a><br /></td></tr>
<tr class="separator:a5f267ad34980ba8fffb836a961e527b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d72f4cd9d16e45f50fe31268f61675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ac0d72f4cd9d16e45f50fe31268f61675">end</a> () const</td></tr>
<tr class="memdesc:ac0d72f4cd9d16e45f50fe31268f61675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pointing past the end of the trajectory.  <a href="#ac0d72f4cd9d16e45f50fe31268f61675">More...</a><br /></td></tr>
<tr class="separator:ac0d72f4cd9d16e45f50fe31268f61675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modify the contents of the trajectory</div></td></tr>
<tr class="memitem:a6b60b7fcf5fbc1fa359ae26628674cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6b60b7fcf5fbc1fa359ae26628674cee">clear</a> ()</td></tr>
<tr class="memdesc:a6b60b7fcf5fbc1fa359ae26628674cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the states in the trajectory.  <a href="#a6b60b7fcf5fbc1fa359ae26628674cee">More...</a><br /></td></tr>
<tr class="separator:a6b60b7fcf5fbc1fa359ae26628674cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8a7f646dc1d837bfa6527dbc2fcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#af9a8a7f646dc1d837bfa6527dbc2fcc1">append</a> (const SimTK::State &amp;state)</td></tr>
<tr class="memdesc:af9a8a7f646dc1d837bfa6527dbc2fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a SimTK::State to this trajectory.  <a href="#af9a8a7f646dc1d837bfa6527dbc2fcc1">More...</a><br /></td></tr>
<tr class="separator:af9a8a7f646dc1d837bfa6527dbc2fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Checks for integrity</div></td></tr>
<tr class="memitem:ab51ffd3cbf9a396e43975412c8652443"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab51ffd3cbf9a396e43975412c8652443">hasIntegrity</a> () const</td></tr>
<tr class="memdesc:ab51ffd3cbf9a396e43975412c8652443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6c1023cefc336b7ea06e41d6d4ef00ef" title="Returns true if times are non-decreasing; false otherwise.">isNondecreasingInTime()</a> and <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539" title="Checks if the states have the same number of state variables, constraints, etc.">isConsistent()</a>.  <a href="#ab51ffd3cbf9a396e43975412c8652443">More...</a><br /></td></tr>
<tr class="separator:ab51ffd3cbf9a396e43975412c8652443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1023cefc336b7ea06e41d6d4ef00ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6c1023cefc336b7ea06e41d6d4ef00ef">isNondecreasingInTime</a> () const</td></tr>
<tr class="memdesc:a6c1023cefc336b7ea06e41d6d4ef00ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if times are non-decreasing; false otherwise.  <a href="#a6c1023cefc336b7ea06e41d6d4ef00ef">More...</a><br /></td></tr>
<tr class="separator:a6c1023cefc336b7ea06e41d6d4ef00ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6044869752c69715457613b6670539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539">isConsistent</a> () const</td></tr>
<tr class="memdesc:a9a6044869752c69715457613b6670539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the states have the same number of state variables, constraints, etc.  <a href="#a9a6044869752c69715457613b6670539">More...</a><br /></td></tr>
<tr class="separator:a9a6044869752c69715457613b6670539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1821e9e6a7af752e218fe9a15ec39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a67d1821e9e6a7af752e218fe9a15ec39">isCompatibleWith</a> (const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model) const</td></tr>
<tr class="memdesc:a67d1821e9e6a7af752e218fe9a15ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak check for if the trajectory can be used with the given model.  <a href="#a67d1821e9e6a7af752e218fe9a15ec39">More...</a><br /></td></tr>
<tr class="separator:a67d1821e9e6a7af752e218fe9a15ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create partial trajectory from a states Storage</div></td></tr>
<tr class="memitem:ab2b19cd19d6b6639dcc61816808dde64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1StatesTrajectory.html">StatesTrajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64">createFromStatesStorage</a> (const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model, const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;sto, bool allowMissingColumns=false, bool allowExtraColumns=false, bool assemble=false)</td></tr>
<tr class="memdesc:ab2b19cd19d6b6639dcc61816808dde64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a partial trajectory of States from a states <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> object.  <a href="#ab2b19cd19d6b6639dcc61816808dde64">More...</a><br /></td></tr>
<tr class="separator:ab2b19cd19d6b6639dcc61816808dde64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7642fd7b2f9973099d85ca967eb89a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1StatesTrajectory.html">StatesTrajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a1e7642fd7b2f9973099d85ca967eb89a">createFromStatesStorage</a> (const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;model, const std::string &amp;filepath)</td></tr>
<tr class="memdesc:a1e7642fd7b2f9973099d85ca967eb89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience form of <a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64" title="Create a partial trajectory of States from a states Storage object.">createFromStatesStorage()</a> that takes the path to a <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> file instead of a <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> object.  <a href="#a1e7642fd7b2f9973099d85ca967eb89a">More...</a><br /></td></tr>
<tr class="separator:a1e7642fd7b2f9973099d85ca967eb89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><p>This class holds a sequence of SimTK::States. </p>
<p>You can obtain a <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> during a simulation via the <a class="el" href="classOpenSim_1_1StatesTrajectoryReporter.html" title="Stores the states during a simulation in a StatesTrajectory.">StatesTrajectoryReporter</a>. You can also create a <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> from a states storage (.sto) file (see <a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64" title="Create a partial trajectory of States from a states Storage object.">createFromStatesStorage()</a>). Users can modify a trajectory by appending states to it, but users cannot modify the individual states that are already in a trajectory.</p>
<p>This class was introduced in <a class="el" href="namespaceOpenSim.html">OpenSim</a> version 4.0, and enables scripting (Python/MATLAB) and C++ users to postprocess their results with greater ease and flexibility than with an <a class="el" href="classOpenSim_1_1Analysis.html" title="An abstract class for specifying the interface for an analysis plugin.">Analysis</a>.</p>
<dl class="section note"><dt>Note</dt><dd>In a future release, we plan to support an OSTATES file format that allows one to write the trajectory to a file with full numerical precision.</dd></dl>
<h3>Guarantees</h3>
<p>This class is designed to ensure the following:</p><ul>
<li>The states are ordered nondecreasing in time (adjacent states <em>can</em> have the same time).</li>
<li>All states in the trajectory are consistent with each other (see <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539" title="Checks if the states have the same number of state variables, constraints, etc.">isConsistent()</a>).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>These guarantees apply when using this class through C++, Java, or the OpenSim GUI, but <b>not</b> through Python or MATLAB. This is because Python and MATLAB do not enforce constness and thus allow modifying the trajectory.</dd></dl>
<h3>Using with a Model</h3>
<p>A <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> is not very useful on its own, since neither the trajectory nor the contained states know how the <a class="el" href="classOpenSim_1_1Component.html" title="The abstract Component class defines the interface used to add computational elements to the underlyi...">Component</a>s name the state variables they create. You probably want to use the trajectory with an <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">OpenSim::Model</a>, through which the state variables have a meaning (e.g., <code>model.getStateVariableValue(states[0], "soleus_r/activation")</code>).</p>
<p>SimTK::States have a tight association with a specific <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">OpenSim::Model</a> (actually, with the SimTK::System within an <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">OpenSim::Model</a>). However, the <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> does not know anything about the model to which it corresponds. So, for example, you could use a single <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> with a generic gait2392 model as well as with a scaled (subject-specific) gait2392 model. This flexibility may be beneficial in some scenarios, but also allows one to accidentally use the wrong model with a given states trajectory, potentially leading to silent errors that could compromise a scientific study.</p>
<p>To increase your confidence that a <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> matches a given <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a>, you can perform some weak checks with <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a67d1821e9e6a7af752e218fe9a15ec39" title="Weak check for if the trajectory can be used with the given model.">isCompatibleWith()</a>.</p>
<h3>Usage</h3>
<p>Here are a few basic things you can do with a <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a>, assuming you already have one: </p><div class="fragment"><div class="line"><a class="code" href="classOpenSim_1_1StatesTrajectory.html#a125b114b27974e5fa9d46039e0c63bca">StatesTrajectory</a> states = getStatesTrajectorySomehow();</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> numStates = states.getSize();</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> initialTime = states[0].getTime();</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> finalTime = states.back().getTime();</div></div><!-- fragment --><p>Without a model, you can access the state variable values, but you won't know the identity of such state variables. </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> numGeneralizedCoordinates = states[0].getNQ();</div><div class="line"><span class="keyword">const</span> SimTK::Vector&amp; generalizedCoordinateValues = states[0].getQ();</div></div><!-- fragment --><p>To do most things with the <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a>, you'll need a model as well as its underlying SimTK::System. <b>It is therefore required that you call <code><a class="el" href="classOpenSim_1_1Model.html#aaa4bbbfcb5ea9de9f2605eb6b0e886e5" title="Convenience method that invokes buildSystem() and then initializeState().">Model::initSystem()</a></code> before you try to use any states with the model</b>: </p><div class="fragment"><div class="line">Model model(<span class="stringliteral">&quot;subject01.osim&quot;</span>);</div><div class="line">model.initSystem();</div><div class="line"><span class="keywordtype">double</span> knee_angle = model.getStateVariableValue(states[0], <span class="stringliteral">&quot;knee/flexion/value&quot;</span>);</div><div class="line">Vec3 com = model.calcMassCenterPosition(states[0]);</div></div><!-- fragment --><p>Depending on the quantity you want to obtain, you may also need to realize the state to a certain stage: </p><div class="fragment"><div class="line">model.getMultibodySystem().realize(states[0], SimTK::Stage::Velocity);</div><div class="line">model.getMuscles().get(<span class="stringliteral">&quot;soleus_r&quot;</span>).getActivation(states[0]);</div></div><!-- fragment --><p>You can iterate through a trajectory to access the value of a state variable at each time in the trajectory. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; state : states) {</div><div class="line">    std::cout &lt;&lt; state.getTime() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line">              &lt;&lt; model.getStateVariableValue(state, <span class="stringliteral">&quot;knee/flexion/value&quot;</span>)</div><div class="line">              &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a125b114b27974e5fa9d46039e0c63bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b114b27974e5fa9d46039e0c63bca">&#9670;&nbsp;</a></span>StatesTrajectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenSim::StatesTrajectory::StatesTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty trajectory of states. </p>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a209cb0d3b77beb0c0981e6e0592c620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209cb0d3b77beb0c0981e6e0592c620c">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;SimTK::State&gt;::<a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a> <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">OpenSim::StatesTrajectory::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type that does not allow modifying the trajectory. </p>
<p>Most users do not need to understand what this is. </p>

</div>
</div>
<a id="aa92da63221ee3e4ddf1fb2fdcce28e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92da63221ee3e4ddf1fb2fdcce28e29">&#9670;&nbsp;</a></span>IteratorRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SimTK::IteratorRange&lt;<a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a>&gt; <a class="el" href="classOpenSim_1_1StatesTrajectory.html#aa92da63221ee3e4ddf1fb2fdcce28e29">OpenSim::StatesTrajectory::IteratorRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper type to allow using range for loops over a subset of the trajectory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9a8a7f646dc1d837bfa6527dbc2fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a8a7f646dc1d837bfa6527dbc2fcc1">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StatesTrajectory::append </td>
          <td>(</td>
          <td class="paramtype">const SimTK::State &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a SimTK::State to this trajectory. </p>
<p>This function ensures that the time in the new SimTK::State is greater than or equal to the time in the last SimTK::State in the trajectory.</p>
<p>The state that ends up in the trajectory is a deep copy of the one passed in. </p>

</div>
</div>
<a id="a7bc3af7b7d4dd7879e67d8f156241f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc3af7b7d4dd7879e67d8f156241f53">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::StatesTrajectory::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the last state in the trajectory. </p>

</div>
</div>
<a id="a5f267ad34980ba8fffb836a961e527b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f267ad34980ba8fffb836a961e527b6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a> OpenSim::StatesTrajectory::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator pointing to first SimTK::State; does not allow modifying the states. </p>
<p>Allows using this class in a range for loop. </p>

</div>
</div>
<a id="a6b60b7fcf5fbc1fa359ae26628674cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b60b7fcf5fbc1fa359ae26628674cee">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenSim::StatesTrajectory::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the states in the trajectory. </p>

</div>
</div>
<a id="ab2b19cd19d6b6639dcc61816808dde64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b19cd19d6b6639dcc61816808dde64">&#9670;&nbsp;</a></span>createFromStatesStorage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1StatesTrajectory.html">StatesTrajectory</a> OpenSim::StatesTrajectory::createFromStatesStorage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Storage.html">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>sto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowMissingColumns</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowExtraColumns</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assemble</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a partial trajectory of States from a states <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> object. </p>
<p>The resulting <a class="el" href="classOpenSim_1_1StatesTrajectory.html" title="This class holds a sequence of SimTK::States.">StatesTrajectory</a> will restore continuous state variable values, but not discrete state variable values, modeling option values, etc. Also, keep in mind that states <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> files usually do not contain the state values to full precision, and thus cannot exactly reproduce results from the initial state trajectory. Lastly, this function optionally modifies each state to obey any constraints in the model (by calling <a class="el" href="classOpenSim_1_1Model.html#aba54beb4ef18571942de42e84e54f30f" title="Find the kinematic state of the model that satisfies constraints and coordinate goals If assemble is ...">Model::assemble()</a>).</p>
<p>The states in the resulting trajectory will be realized to SimTK::Stage::Instance. You should not use the resulting trajectory with an instance of the model other than the one you passed to this function (the state contains Instance-stage cache variables that are pointers to objects in the model; e.g., force elements).</p>
<dl class="section note"><dt>Note</dt><dd>The naming convention for state variables changed in <a class="el" href="namespaceOpenSim.html">OpenSim</a> v4.0; <code>ankle_r/ankle_angle_r/speed</code> used to be <code>ankle_angle_r_u</code>, <code>soleus_r/activation</code> used to be <code>soleus_r.activation</code>, etc. This function can handle Storage column labels that use the pre-v4.0 naming convention.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> to which the states belong. A <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> is necessary since the storage file lists the state variables by name. </td></tr>
    <tr><td class="paramname">sto</td><td>The <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> object containing state values. </td></tr>
    <tr><td class="paramname">allowMissingColumns</td><td>If false, throws exception if there are continuous state variables in the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> for which there is no column in the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a>. If true, no exception is thrown but such state variables are set to NaN. </td></tr>
    <tr><td class="paramname">allowExtraColumns</td><td>If false, throws exception if there are columns in the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> that do not correspond to continuous state variables in the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a>. If true, such columns of the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> are ignored. </td></tr>
    <tr><td class="paramname">assemble</td><td>Modify state variable values to satisfy kinematic constraints (by calling <a class="el" href="classOpenSim_1_1Model.html#aba54beb4ef18571942de42e84e54f30f" title="Find the kinematic state of the model that satisfies constraints and coordinate goals If assemble is ...">Model::assemble()</a>). Use this option if the provided states are incomplete (for example, the values for dependent coordinates are unspecified). Caution: enforcing constraints can drastically alter the provided states if they do not already obey the constraints. Do not use this option with results from a forward simulation: the states trajectory from a forward simulation may not meet the model's assembly accuracy, and therefore assembling could alter the trajectory and cause inconsistency between coordinate values and speeds.</td></tr>
  </table>
  </dd>
</dl>
<h4>Usage</h4>
<p>Here is how you might use this function in python: </p><div class="fragment"><div class="line"><span class="keyword">import</span> opensim</div><div class="line">model = opensim.Model(<span class="stringliteral">&quot;subject01.osim&quot;</span>)</div><div class="line">sto = opensim.Storage(<span class="stringliteral">&quot;subject01_states.sto&quot;</span>)</div><div class="line">states = opensim.StatesTrajectory.createFromStatesStorage(model, sto)</div><div class="line">print(states[0].getTime())</div><div class="line">print(model.getStateVariableValue(states[0], <span class="stringliteral">&quot;knee/flexion/value&quot;</span>))</div></div><!-- fragment --><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1MissingColumnsInStatesStorage.html" title="Thrown when trying to create a StatesTrajectory from a states Storage, and the Storage does not conta...">MissingColumnsInStatesStorage</a></td><td>See the description of the <code>allowMissingColumns</code> argument.</td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1ExtraColumnsInStatesStorage.html" title="Thrown when trying to create a StatesTrajectory from a states Storage, and the Storage contains colum...">ExtraColumnsInStatesStorage</a></td><td>See the description of the <code>allowExtraColumns</code> argument.</td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1NonUniqueColumnsInStatesStorage.html" title="Thrown by createFromStatesStorage().">NonUniqueColumnsInStatesStorage</a></td><td>Thrown if multiple columns in the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> have the same name.</td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1StatesStorageIsInDegrees.html" title="Thrown by createFromStatesStorage().">StatesStorageIsInDegrees</a></td><td>Thrown if the <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> is in degrees (inDegrees=yes); angular quantities must use radians to properly create the trajectory.</td></tr>
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1VaryingNumberOfStatesPerRow.html" title="Thrown by createFromStatesStorage().">VaryingNumberOfStatesPerRow</a></td><td>Thrown if the rows of the storage don't all have the same number of entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e7642fd7b2f9973099d85ca967eb89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7642fd7b2f9973099d85ca967eb89a">&#9670;&nbsp;</a></span>createFromStatesStorage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1StatesTrajectory.html">StatesTrajectory</a> OpenSim::StatesTrajectory::createFromStatesStorage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience form of <a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab2b19cd19d6b6639dcc61816808dde64" title="Create a partial trajectory of States from a states Storage object.">createFromStatesStorage()</a> that takes the path to a <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> file instead of a <a class="el" href="classOpenSim_1_1Storage.html" title="A class for storing an array of statevectors.">Storage</a> object. </p>
<p>This convenience form uses the default values for <code>allowMissingColumns</code> and <code>allowExtraColumns</code>. </p>

</div>
</div>
<a id="ac0d72f4cd9d16e45f50fe31268f61675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d72f4cd9d16e45f50fe31268f61675">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1StatesTrajectory.html#a209cb0d3b77beb0c0981e6e0592c620c">const_iterator</a> OpenSim::StatesTrajectory::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator pointing past the end of the trajectory. </p>
<p>Allows using this class in a range for loop. </p>

</div>
</div>
<a id="a51eaf1f938644c09ff52799b1cf26f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eaf1f938644c09ff52799b1cf26f36">&#9670;&nbsp;</a></span>exportToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpenSim.html#a39e2414750443cfa41c224f5cdd31bac">TimeSeriesTable</a> OpenSim::StatesTrajectory::exportToTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>stateVars</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the continuous state variables to a data table, perhaps to write to a file and postprocess in MATLAB/Python/Excel. </p>
<p>The names of the columns in the table will be the absolute names of the continuous state variables (e.g., <code>knee/flexion/angle</code>).</p>
<p>You must provide a model that is compatible with this trajectory, since only the model knows the names of the state variables.</p>
<p>By default, all continuous state variables are written to the table (one per column). If you only want some of them to be written to the table, use the <code>stateVars</code> argument to specify their absolute names (e.g., <code>knee/flexion/angle</code>).</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> allStateVars = states.exportToTable(model);</div><div class="line"><span class="keyword">auto</span> kneeStates = states.exportToTable(model, {<span class="stringliteral">&quot;knee/flexion/value&quot;</span>,</div><div class="line">                                               <span class="stringliteral">&quot;knee/flexion/speed&quot;</span>});</div></div><!-- fragment --><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1StatesTrajectory_1_1IncompatibleModel.html" title="Thrown when trying to use a StatesTrajectory with an incompatible model.">IncompatibleModel</a></td><td>Thrown if the <a class="el" href="classOpenSim_1_1Model.html" title="A concrete class that specifies the interface to a musculoskeletal model.">Model</a> fails the check <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a67d1821e9e6a7af752e218fe9a15ec39" title="Weak check for if the trajectory can be used with the given model.">isCompatibleWith()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classOpenSim_1_1DataAdapter.html" title="DataAdapter is an abstract class defining an interface for reading/writing in/out the contents of a D...">DataAdapter</a> for details on writing to files. </p>

</div>
</div>
<a id="a9f9769651774ee410092d4703811b83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9769651774ee410092d4703811b83b">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::StatesTrajectory::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the first state in the trajectory. </p>

</div>
</div>
<a id="aafe82a52a053f692f91d65de04670f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe82a52a053f692f91d65de04670f38">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::StatesTrajectory::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the state at a given index in the trajectory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IndexOutOfRange.html">IndexOutOfRange</a></td><td>If the index is greater than the size of the trajectory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada70dd776ecbbbe54ba1816662723560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70dd776ecbbbe54ba1816662723560">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OpenSim::StatesTrajectory::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of SimTK::States in the trajectory. </p>

</div>
</div>
<a id="ab51ffd3cbf9a396e43975412c8652443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51ffd3cbf9a396e43975412c8652443">&#9670;&nbsp;</a></span>hasIntegrity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StatesTrajectory::hasIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a6c1023cefc336b7ea06e41d6d4ef00ef" title="Returns true if times are non-decreasing; false otherwise.">isNondecreasingInTime()</a> and <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539" title="Checks if the states have the same number of state variables, constraints, etc.">isConsistent()</a>. </p>
<p>The design of this class is such that this method should always return true. This check may be more useful in Python or MATLAB, in which it's possible to edit the trajectory such that this method could return false. </p>

</div>
</div>
<a id="a67d1821e9e6a7af752e218fe9a15ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1821e9e6a7af752e218fe9a15ec39">&#9670;&nbsp;</a></span>isCompatibleWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StatesTrajectory::isCompatibleWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenSim_1_1Model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weak check for if the trajectory can be used with the given model. </p>
<p>Returns true if the trajectory <a class="el" href="classOpenSim_1_1StatesTrajectory.html#a9a6044869752c69715457613b6670539" title="Checks if the states have the same number of state variables, constraints, etc.">isConsistent()</a> and if the following quantities are the same:</p><ul>
<li>number of model state variables and number of Y's in the state</li>
<li>number of coordinates in the model and number of Q's in state</li>
<li>number of speeds in the model and number of U's in state</li>
</ul>
<p>Returns false otherwise. This method <b>cannot</b> guarantee that the trajectory will work with the given model, and makes no attempt to determine if the trajectory was generated with the given model. </p>

</div>
</div>
<a id="a9a6044869752c69715457613b6670539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6044869752c69715457613b6670539">&#9670;&nbsp;</a></span>isConsistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StatesTrajectory::isConsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the states have the same number of state variables, constraints, etc. </p>
<p>Returns true if the following quantities are the same for all states in the trajectory:</p><ul>
<li>number of generalized coordinates (Q's)</li>
<li>number of generalized speeds (U's)</li>
<li>number of auxiliary state variables (Z's)</li>
<li>number of position constraints (QErr's)</li>
<li>number of velocity constraints (UErr's)</li>
<li>number of acceleration constraints (UDotErr's)</li>
<li>number of constraint Lagrange multipliers</li>
<li>number of event triggers</li>
</ul>
<p>Returns false otherwise. </p>

</div>
</div>
<a id="a6c1023cefc336b7ea06e41d6d4ef00ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1023cefc336b7ea06e41d6d4ef00ef">&#9670;&nbsp;</a></span>isNondecreasingInTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenSim::StatesTrajectory::isNondecreasingInTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if times are non-decreasing; false otherwise. </p>

</div>
</div>
<a id="ad969e5c37fdeab34611f1705909556c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad969e5c37fdeab34611f1705909556c1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SimTK::State&amp; OpenSim::StatesTrajectory::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the state at a given index in the trajectory. </p>
<p>Here's an example of getting a state variable value from the first state in the trajectory: </p><div class="fragment"><div class="line">Model model(<span class="stringliteral">&quot;subject01.osim&quot;</span>);</div><div class="line"><span class="keyword">const</span> <a class="code" href="classOpenSim_1_1StatesTrajectory.html#a125b114b27974e5fa9d46039e0c63bca">StatesTrajectory</a> states = getStatesTrajectorySomehow();</div><div class="line"><span class="keyword">const</span> <span class="keyword">auto</span>&amp; state = states[0];</div><div class="line">model.getStateVariableValue(state, <span class="stringliteral">&quot;knee/flexion/value&quot;</span>);</div></div><!-- fragment --><p> This function does not check if the index is larger than the size of the trajectory; see <a class="el" href="classOpenSim_1_1StatesTrajectory.html#aafe82a52a053f692f91d65de04670f38" title="Get a const reference to the state at a given index in the trajectory.">get()</a> if you want this check. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Simulation/StatesTrajectory.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1StatesTrajectory.html">StatesTrajectory</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
