<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::ValueArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpenSim_1_1ValueArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classOpenSim_1_1ValueArray-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::ValueArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenSim::ValueArray&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenSim_1_1ValueArray.png" usemap="#OpenSim::ValueArray_3C_20T_20_3E_map" alt=""/>
  <map id="OpenSim::ValueArray_3C_20T_20_3E_map" name="OpenSim::ValueArray_3C_20T_20_3E_map">
<area href="classOpenSim_1_1AbstractValueArray.html" title="ValueArray (of type T) represents an array of SimTK::Value (of type T)." alt="OpenSim::AbstractValueArray" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7e886f9ea1012da8e6f9a3022c276b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#ad7e886f9ea1012da8e6f9a3022c276b8">clone</a> () const override</td></tr>
<tr class="separator:ad7e886f9ea1012da8e6f9a3022c276b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e340b8bfc62f3691612238bdca1c44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#a68e340b8bfc62f3691612238bdca1c44">size</a> () const override</td></tr>
<tr class="memdesc:a68e340b8bfc62f3691612238bdca1c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the array.  <a href="#a68e340b8bfc62f3691612238bdca1c44">More...</a><br /></td></tr>
<tr class="separator:a68e340b8bfc62f3691612238bdca1c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55202a476a8c8015039a1ef42af5ad66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#a55202a476a8c8015039a1ef42af5ad66">operator[]</a> (size_t index) override</td></tr>
<tr class="memdesc:a55202a476a8c8015039a1ef42af5ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element of the array using its index.  <a href="#a55202a476a8c8015039a1ef42af5ad66">More...</a><br /></td></tr>
<tr class="separator:a55202a476a8c8015039a1ef42af5ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ed4257e40b96ed32c9d77717b7b0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#aca4ed4257e40b96ed32c9d77717b7b0a">operator[]</a> (size_t index) const override</td></tr>
<tr class="memdesc:aca4ed4257e40b96ed32c9d77717b7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element of the array using its index.  <a href="#aca4ed4257e40b96ed32c9d77717b7b0a">More...</a><br /></td></tr>
<tr class="separator:aca4ed4257e40b96ed32c9d77717b7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c70b4985b0d6e0731a1da625cda0a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#ac86c70b4985b0d6e0731a1da625cda0a">get</a> () const</td></tr>
<tr class="memdesc:ac86c70b4985b0d6e0731a1da625cda0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying array.  <a href="#ac86c70b4985b0d6e0731a1da625cda0a">More...</a><br /></td></tr>
<tr class="separator:ac86c70b4985b0d6e0731a1da625cda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff75094015570866d7bdeebfcb794c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#a5ff75094015570866d7bdeebfcb794c5">upd</a> ()</td></tr>
<tr class="memdesc:a5ff75094015570866d7bdeebfcb794c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying array.  <a href="#a5ff75094015570866d7bdeebfcb794c5">More...</a><br /></td></tr>
<tr class="separator:a5ff75094015570866d7bdeebfcb794c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fb5ad4b10933d851146bdd2055141"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1ValueArray.html#a5c0fb5ad4b10933d851146bdd2055141">toString</a> (const size_t index) const override</td></tr>
<tr class="memdesc:a5c0fb5ad4b10933d851146bdd2055141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value corresponding to the given index as string.  <a href="#a5c0fb5ad4b10933d851146bdd2055141">More...</a><br /></td></tr>
<tr class="separator:a5c0fb5ad4b10933d851146bdd2055141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenSim_1_1AbstractValueArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenSim_1_1AbstractValueArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenSim_1_1AbstractValueArray.html">OpenSim::AbstractValueArray</a></td></tr>
<tr class="memitem:aba66ad9dc550d621973ab484fd37523d inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#aba66ad9dc550d621973ab484fd37523d">AbstractValueArray</a> ()=default</td></tr>
<tr class="separator:aba66ad9dc550d621973ab484fd37523d inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07fd82e00287b1ffb246ddd26b8287a inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#aa07fd82e00287b1ffb246ddd26b8287a">AbstractValueArray</a> (const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;)=default</td></tr>
<tr class="separator:aa07fd82e00287b1ffb246ddd26b8287a inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007602615cf400104ddd0dd6a498face inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a007602615cf400104ddd0dd6a498face">AbstractValueArray</a> (<a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a007602615cf400104ddd0dd6a498face inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11dd07cd4d1c2f1f0468b119ace292c inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#ae11dd07cd4d1c2f1f0468b119ace292c">operator=</a> (const <a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;)=default</td></tr>
<tr class="separator:ae11dd07cd4d1c2f1f0468b119ace292c inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2d1f7693b7c7363f84f08db0a845e inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#af4c2d1f7693b7c7363f84f08db0a845e">operator=</a> (<a class="el" href="classOpenSim_1_1AbstractValueArray.html">AbstractValueArray</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af4c2d1f7693b7c7363f84f08db0a845e inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca6c67b3cf60fdb8f4ce0d1c3df86e inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenSim_1_1AbstractValueArray.html#a95ca6c67b3cf60fdb8f4ce0d1c3df86e">~AbstractValueArray</a> ()=default</td></tr>
<tr class="separator:a95ca6c67b3cf60fdb8f4ce0d1c3df86e inherit pub_methods_classOpenSim_1_1AbstractValueArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa67aa8743ffe10c2d89a24a311ba845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67aa8743ffe10c2d89a24a311ba845f">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::<a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a> =  SimTK::Value&lt;U&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7e886f9ea1012da8e6f9a3022c276b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e886f9ea1012da8e6f9a3022c276b8">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a>* <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a64bd016c1b5a7074a0d16620352b8fd0">OpenSim::AbstractValueArray</a>.</p>

</div>
</div>
<a id="ac86c70b4985b0d6e0731a1da625cda0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c70b4985b0d6e0731a1da625cda0a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt;T&gt; &gt;&amp; <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the underlying array. </p>

</div>
</div>
<a id="a55202a476a8c8015039a1ef42af5ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55202a476a8c8015039a1ef42af5ad66">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt;T&gt;&amp; <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element of the array using its index. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IndexOutOfRange.html">IndexOutOfRange</a></td><td>If index is out of range. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractValueArray.html#aa396b7e1b387ed0cdd0ee4e7f23b4900">OpenSim::AbstractValueArray</a>.</p>

</div>
</div>
<a id="aca4ed4257e40b96ed32c9d77717b7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ed4257e40b96ed32c9d77717b7b0a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt;T&gt;&amp; <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element of the array using its index. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IndexOutOfRange.html">IndexOutOfRange</a></td><td>If index is out of range. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractValueArray.html#af0d87630ae98a13ea684ff1c862dd4e7">OpenSim::AbstractValueArray</a>.</p>

</div>
</div>
<a id="a68e340b8bfc62f3691612238bdca1c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e340b8bfc62f3691612238bdca1c44">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the array. </p>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractValueArray.html#af1ebf650064618a517dd533be0386678">OpenSim::AbstractValueArray</a>.</p>

</div>
</div>
<a id="a5c0fb5ad4b10933d851146bdd2055141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0fb5ad4b10933d851146bdd2055141">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value corresponding to the given index as string. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classOpenSim_1_1IndexOutOfRange.html">IndexOutOfRange</a></td><td>If indes is out of range. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenSim_1_1AbstractValueArray.html#a4c4d89e4571f87b01df64e2afae7e922">OpenSim::AbstractValueArray</a>.</p>

</div>
</div>
<a id="a5ff75094015570866d7bdeebfcb794c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff75094015570866d7bdeebfcb794c5">&#9670;&nbsp;</a></span>upd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classOpenSim_1_1ValueArray.html#aa67aa8743ffe10c2d89a24a311ba845f">Value</a>&lt;T&gt; &gt;&amp; <a class="el" href="classOpenSim_1_1ValueArray.html">OpenSim::ValueArray</a>&lt; T &gt;::upd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the underlying array. </p>

<p class="reference">Referenced by <a class="el" href="classOpenSim_1_1DelimFileAdapter.html#a59b7a3d6d45e99cbd29b29d6495a6d10">OpenSim::DelimFileAdapter&lt; double &gt;::extendRead()</a>, <a class="el" href="classOpenSim_1_1AbstractDataTable.html#ab0560d55abfb66129046026544c83ac6">OpenSim::AbstractDataTable::setColumnLabels()</a>, and <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#adb435941e533423e8fd242434888d85f">OpenSim::ValueArrayDictionary::setValueForKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenSim/Common/ValueArray.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1ValueArray.html">ValueArray</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
