<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bool
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a530880355419d0f1b07b0f641fd68456">OpenSim::Property_Deprecated</a>
</li>
<li>BoolArray
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a9f5647e39708100b289762898c2ebcf1">OpenSim::Property_Deprecated</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Centimeters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a3f6df12fa5cd3ba3631cd93e554b57e5">OpenSim::Units</a>
</li>
<li>Coupled
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea0ee1b6a854c8077450f21ff9be64faf0">OpenSim::Coordinate</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dbl
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a43cd59339b5ac058cf17a4629a726987">OpenSim::Property_Deprecated</a>
</li>
<li>DblArray
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a0411c38ede26d42a0df6e007b03ac7bf">OpenSim::Property_Deprecated</a>
</li>
<li>DblVec
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a9ced1962efe472ab79897d70645a56e9">OpenSim::Property_Deprecated</a>
</li>
<li>DblVec3
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a876f6b2dce7dc8b8f372b26c826cb6fe">OpenSim::Property_Deprecated</a>
</li>
<li>Debug
: <a class="el" href="classOpenSim_1_1Tool.html#a73512dbe0f455fcb38fae7f5d3aeb38daed8c8540fb560d2daec2c12a4c4ff495">OpenSim::Tool</a>
</li>
<li>DefaultValue
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327aa4ebafc5d7e31e35f047564a5f79cf2f7">OpenSim::IKCoordinateTask</a>
</li>
<li>Degrees
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a121d54159264df1b26ac77fa520f2d65">OpenSim::Units</a>
</li>
<li>DetailedProgress
: <a class="el" href="classOpenSim_1_1Tool.html#a73512dbe0f455fcb38fae7f5d3aeb38da5152785efea3306acc6d26397e714ae3">OpenSim::Tool</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FiberActiveForceLength
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a80e51ff2d7cb4c8df1268bbf21ebf940a492c65b25e1bd6fcd8b196df8b219dbe">OpenSim::Thelen2003Muscle</a>
</li>
<li>FiberForceVelocity
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a80e51ff2d7cb4c8df1268bbf21ebf940a10fa029a240a6d7b4fcb526455f5af62">OpenSim::Thelen2003Muscle</a>
</li>
<li>FiberPassiveForceLength
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a80e51ff2d7cb4c8df1268bbf21ebf940ac356370a4db1bfc88ca8cc05df9eb44d">OpenSim::Thelen2003Muscle</a>
</li>
<li>FromFile
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327aa334852f5cedcc283308863e2805eea1d">OpenSim::IKCoordinateTask</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Int
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a12f9263a94b01b716d2d9a3190f88324">OpenSim::Property_Deprecated</a>
</li>
<li>IntArray
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ad46155a771d021ce9c7b41ea8a2bf9c1">OpenSim::Property_Deprecated</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManualValue
: <a class="el" href="classOpenSim_1_1IKCoordinateTask.html#abd89dbb508cf2332cd95e449f4f0327aaa46643ab37bae6827ebd5a2a3d95da90">OpenSim::IKCoordinateTask</a>
</li>
<li>Meters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a174e8564db9fdbef7c009f351891ec11">OpenSim::Units</a>
</li>
<li>Millimeters
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a50c1b91af458c218a54d8982a877baa5">OpenSim::Units</a>
</li>
<li>Milliseconds
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a15740243d12588125a3e1be43781dac2">OpenSim::Units</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Newtons
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ab4da2fe5219349d4b7e41bcaf7037250">OpenSim::Units</a>
</li>
<li>None
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ad3c12e5e3b38a4d16dbf7da51ea1c673">OpenSim::Property_Deprecated</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obj
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9acd9282250ed4f8c4584b512b904694b9">OpenSim::Property_Deprecated</a>
</li>
<li>ObjArray
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9ab410856f95605d31083cd94c71ab98a1">OpenSim::Property_Deprecated</a>
</li>
<li>ObjPtr
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a1ff95d73af758cbd3b1e6f09320194d5">OpenSim::Property_Deprecated</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Progress
: <a class="el" href="classOpenSim_1_1Tool.html#a73512dbe0f455fcb38fae7f5d3aeb38dadbd068721e0c5d01c4157ff6cf37721d">OpenSim::Tool</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quiet
: <a class="el" href="classOpenSim_1_1Tool.html#a73512dbe0f455fcb38fae7f5d3aeb38dac6774bece9666293ea66583750c72332">OpenSim::Tool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radians
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a0d09a1e46ff95aa6c2e8562385c7796c">OpenSim::Units</a>
</li>
<li>Rotational
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea0bacdf58b50b59b13b1f99c788467e43">OpenSim::Coordinate</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Seconds
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77ad770555db3a293ded7252c71ba863552">OpenSim::Units</a>
</li>
<li>Str
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9aec30e238333b63e0205fb0375db35d9b">OpenSim::Property_Deprecated</a>
</li>
<li>StrArray
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9aea5c7d58ae112876cf81aeaae32b8109">OpenSim::Property_Deprecated</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TendonForceLength
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a80e51ff2d7cb4c8df1268bbf21ebf940a3a994a82ed16a49198576713d60a36b3">OpenSim::Thelen2003Muscle</a>
</li>
<li>Transform
: <a class="el" href="classOpenSim_1_1Property__Deprecated.html#a94ec9aacba0bc70b0dae40cfc26ecaa9a192eba74638c24f54e37683e69aa55be">OpenSim::Property_Deprecated</a>
</li>
<li>Translational
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea3a011ab817c29a887e1e53770a1aa695">OpenSim::Coordinate</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Undefined
: <a class="el" href="classOpenSim_1_1Coordinate.html#acaab8f61e08b60803c79271d76746c8ea95152718b30eaac48a4b64374c208c20">OpenSim::Coordinate</a>
</li>
<li>UnknownUnits
: <a class="el" href="classOpenSim_1_1Units.html#aacfd34af18a43ce068f52977efbdfc77a5ea505dbd29c8a1dbbc7b72c3bd823a3">OpenSim::Units</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
