<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fiberActiveForceLengthMultiplier
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a73afc50835b8b7af9407aa8526f1758c">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>fiberActivePower
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#adb768d418856a2aa8d76e20089d32323">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberForce
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a1afff4bbf17b3fcd2fbdea385d1c0bc3">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberForceAlongTendon
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a873beff96b4ef661af458e6270cdf866">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberForceVelocityMultiplier
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a01421d700cc5a789461601eba869155d">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>fiberLength
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a9f20d4e602bf41ef5e2e35b6181462c0">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>fiberLengthAlongTendon
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ae01b7818b355232f9462aeb53bc71edf">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>fiberPassiveForceLengthMultiplier
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#a3186a5df96969ecab80bdbfa157cac1f">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>fiberPassivePower
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a493722409501f3892bc2c87c631d6fcf">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberPotentialEnergy
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#a6e3b6d5663a2b2c420bf9e503256ae9a">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>fiberStiffness
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#ae7dc8b35fca68f5109fb5e4e0f32ebc9">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberStiffnessAlongTendon
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a14c9c6dc728f1f6a0f6a284e7a2e173b">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>fiberVelocity
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#a87cb87cdc7471d777409c73ff2c2caaf">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>fiberVelocityAlongTendon
: <a class="el" href="structOpenSim_1_1Muscle_1_1FiberVelocityInfo.html#ab95a88430c73c53dc6f73ec87ee9f5c8">OpenSim::Muscle::FiberVelocityInfo</a>
</li>
<li>frame
: <a class="el" href="structOpenSim_1_1Event.html#a949573defde1aac3ef89c275bf92496f">OpenSim::Event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
