<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="classOpenSim_1_1Coordinate.html#acad3d1799642ea4bc5d9e1d444e10776">OpenSim::Coordinate</a>
, <a class="el" href="classOpenSim_1_1Frame.html#a40a4aa5e16483e2dcef374f1217b4644">OpenSim::Frame</a>
, <a class="el" href="classOpenSim_1_1Point.html#ad3459981ba5bc4929698ee6244a5506a">OpenSim::Point</a>
</li>
<li>activation
: <a class="el" href="classOpenSim_1_1Muscle.html#a408eb543b6a4ced6996a53d1da519c50">OpenSim::Muscle</a>
</li>
<li>activation1
: <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a9e88e816dc05717c8da74213f90581a9">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>activation2
: <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a76dc56103a6e28598c35a5353b838077">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>activation_constant_fast_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a78631fb06557811b69a96e1b18375bf6">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>activation_constant_slow_twitch
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#ad763670b6535f78efcabd3ddc688d32e">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>activation_maintenance_rate_on
: <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a5fe040d3e44c76a06000d1593dbb0c56">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>activation_rate_on
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a6cb184e388960efb253cfb4a1252a183">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
</li>
<li>activation_time_constant
: <a class="el" href="classOpenSim_1_1FirstOrderMuscleActivationDynamics.html#aefc63ced550a12a9100a860dd1e3f1bf">OpenSim::FirstOrderMuscleActivationDynamics</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a509de04f568d7d3236f30f9ffa338fe8">OpenSim::Millard2012EquilibriumMuscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a3a2db78fc39879e5bc5af89e75f0f61f">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#a523689a5063885ebf1a9dbf05f20aa0c">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#ab6e73a0179cfbbb078f4ee30b4b7f3fe">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>active_fiber_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a7e61ee48ce04a776c04a1479f79b05a2">OpenSim::Muscle</a>
</li>
<li>active_fiber_force_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#a9698474bf8dd9a1213452d9b9375a235">OpenSim::Muscle</a>
</li>
<li>active_force_length_curve
: <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#a6ae952657cbd26a10c94ebf587522203">OpenSim::RigidTendonMuscle</a>
, <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a851f905e982bcf0070c3709c30107825">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>active_force_length_multiplier
: <a class="el" href="classOpenSim_1_1Muscle.html#ad50606e787c68dd18bede94f5fb62a62">OpenSim::Muscle</a>
</li>
<li>ActiveForceLengthCurve
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#aa4ce757b22e6c063438464b1ff46994c">OpenSim::Millard2012AccelerationMuscle</a>
, <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#abcd398fd816a0929a8958e5bfdbb8bf1">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>actuation
: <a class="el" href="classOpenSim_1_1ScalarActuator.html#ae30f361b6cf4f9d49cd9d1368b619feb">OpenSim::ScalarActuator</a>
</li>
<li>actuator_list
: <a class="el" href="classOpenSim_1_1Controller.html#a20002426fd52c45a04cd77b7f6571e29">OpenSim::Controller</a>
</li>
<li>actuator_names
: <a class="el" href="classOpenSim_1_1ActuatorForceProbe.html#a836317be3ac4dcc2657dfef3e4345071">OpenSim::ActuatorForceProbe</a>
, <a class="el" href="classOpenSim_1_1ActuatorPowerProbe.html#a7e289ef00f84ba218b48a4c7b89b41c0">OpenSim::ActuatorPowerProbe</a>
</li>
<li>aerobic_factor
: <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#aceb643f205b079583e62abadfa0c812d">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>Af
: <a class="el" href="classOpenSim_1_1Thelen2003Muscle.html#af78795dca146e865089faa3960e8a1c8">OpenSim::Thelen2003Muscle</a>
, <a class="el" href="classOpenSim_1_1Thelen2003Muscle__Deprecated.html#ae6a85096366937b24ccabe3f1b6c194f">OpenSim::Thelen2003Muscle_Deprecated</a>
</li>
<li>all_columns
: <a class="el" href="classOpenSim_1_1TableSource__.html#a937ff87bc341ef46cf1da5adfe44691c">OpenSim::TableSource_&lt; ET &gt;</a>
</li>
<li>amplitude
: <a class="el" href="classOpenSim_1_1Sine.html#aba1c0a8c6233efce33f2e7b14634a121">OpenSim::Sine</a>
</li>
<li>angular_acceleration
: <a class="el" href="classOpenSim_1_1Frame.html#ac965d01419f853d0aac673a2d93766a8">OpenSim::Frame</a>
</li>
<li>angular_velocity
: <a class="el" href="classOpenSim_1_1Frame.html#aee70ca76420efa0ed478ef5c180fb203">OpenSim::Frame</a>
</li>
<li>Appearance
: <a class="el" href="classOpenSim_1_1ContactGeometry.html#afb213d6c750baaade38770cd0fa1d5f7">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1Geometry.html#ad8cdf7ecc11e5373a6b0a53b981be57b">OpenSim::Geometry</a>
, <a class="el" href="classOpenSim_1_1GeometryPath.html#a87501ec2d8ff807f0820d7754370815c">OpenSim::GeometryPath</a>
</li>
<li>applied_to_body
: <a class="el" href="classOpenSim_1_1ExternalForce.html#ad213dcecca8e03b5a784e32e4505ee39">OpenSim::ExternalForce</a>
</li>
<li>appliesForce
: <a class="el" href="classOpenSim_1_1Force.html#adf3c6c121ea76aaacfa81e91ffcd8577">OpenSim::Force</a>
</li>
<li>assembly_accuracy
: <a class="el" href="classOpenSim_1_1Model.html#aa4ae4c5b02b589bbd9426394d947a2e5">OpenSim::Model</a>
</li>
<li>attached_geometry
: <a class="el" href="classOpenSim_1_1Frame.html#a646833dc181fff7ac51d4ebcb18e8070">OpenSim::Frame</a>
</li>
<li>axis
: <a class="el" href="classOpenSim_1_1TorqueActuator.html#ab6e1f291c01abbdee5367c8d29406fe1">OpenSim::TorqueActuator</a>
, <a class="el" href="classOpenSim_1_1TransformAxis.html#a864350285d3c8e706dc569a1006a5a8e">OpenSim::TransformAxis</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
