<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>halt()
: <a class="el" href="classOpenSim_1_1Manager.html#a5f31836d2fd8b80e15bb3c6b6aec776b">OpenSim::Manager</a>
</li>
<li>hamming()
: <a class="el" href="classOpenSim_1_1Signal.html#abdf546a08f0732ae9c4ebdd8ba1ad2d8">OpenSim::Signal</a>
</li>
<li>hasColumn()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#aa9a78b3133c776b7108e1008b4d9ec64">OpenSim::AbstractDataTable</a>
</li>
<li>hasColumnLabels()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a5a293b7d71affc6ab3d2e20a9dee51bb">OpenSim::AbstractDataTable</a>
</li>
<li>hasComponent()
: <a class="el" href="classOpenSim_1_1Component.html#a574ff7d6fc942dd92232a96501897e12">OpenSim::Component</a>
</li>
<li>hasCoordinate()
: <a class="el" href="classOpenSim_1_1ConditionalPathPoint.html#a5891ada5790dab6b1f855b75df32989f">OpenSim::ConditionalPathPoint</a>
</li>
<li>hasDefaultObjects()
: <a class="el" href="classOpenSim_1_1XMLDocument.html#a101fa4f24de600d99b7a10ef228bb549">OpenSim::XMLDocument</a>
</li>
<li>hasFunction()
: <a class="el" href="classOpenSim_1_1TransformAxis.html#a24ebe227533a59568fd0d28fa3bc1d53">OpenSim::TransformAxis</a>
</li>
<li>hasGeometryPath()
: <a class="el" href="classOpenSim_1_1Force.html#ae3a4de7e58a8a99a61c31bf163d3c42d">OpenSim::Force</a>
, <a class="el" href="classOpenSim_1_1Ligament.html#a61b7f7be002975803fd9196e4cb4fd0e">OpenSim::Ligament</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a55b252d2767bd4c23b6871fea9b19483">OpenSim::PathActuator</a>
</li>
<li>hasIntegrity()
: <a class="el" href="classOpenSim_1_1StatesTrajectory.html#ab51ffd3cbf9a396e43975412c8652443">OpenSim::StatesTrajectory</a>
</li>
<li>hasKey()
: <a class="el" href="classOpenSim_1_1Storage.html#a78ac45b595506e42ccc9540f2752b0ce">OpenSim::Storage</a>
, <a class="el" href="classOpenSim_1_1ValueArrayDictionary.html#a110113f1a1179371ec2c42419850c160">OpenSim::ValueArrayDictionary</a>
</li>
<li>hasModel()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#ae8f71419fad28a1e071f06b6bb050cd0">OpenSim::ModelComponent</a>
</li>
<li>hasOwner()
: <a class="el" href="classOpenSim_1_1AbstractSocket.html#ac6602ce7141eb4ee1e5f38daaaf8f000">OpenSim::AbstractSocket</a>
, <a class="el" href="classOpenSim_1_1Component.html#ad66d7f7639e127c2476e468944871f2a">OpenSim::Component</a>
</li>
<li>hasProperty()
: <a class="el" href="classOpenSim_1_1Object.html#a7a118a4dbce4593eb71fbc7c5a66abf9">OpenSim::Object</a>
, <a class="el" href="classOpenSim_1_1PropertyTable.html#a7c903e1f48164c2795ed4bef9a1c6c70">OpenSim::PropertyTable</a>
</li>
<li>hasStateStorage()
: <a class="el" href="classOpenSim_1_1Manager.html#ac10d6cda556a1eb5c6e1a567620b3314">OpenSim::Manager</a>
</li>
<li>hasSystem()
: <a class="el" href="classOpenSim_1_1Component.html#a9b4fb0e77071007d9ee0db151e023f71">OpenSim::Component</a>
</li>
<li>hasTableMetaDataKey()
: <a class="el" href="classOpenSim_1_1AbstractDataTable.html#a6c3d3b975fd9776f7bf188c3ed9bb8b8">OpenSim::AbstractDataTable</a>
</li>
<li>hasTexture()
: <a class="el" href="classOpenSim_1_1SurfaceProperties.html#a191f5559644be5b0c65d356957b85c5a">OpenSim::SurfaceProperties</a>
</li>
<li>hasVisualizer()
: <a class="el" href="classOpenSim_1_1Model.html#a7b9aaa1c0819766fdf8532fb754ad934">OpenSim::Model</a>
</li>
<li>hasXCoordinate()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#a1c11d2092f096bb74208b7e5a2aa1dd1">OpenSim::MovingPathPoint</a>
</li>
<li>hasYCoordinate()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#ade200035c7908eedd0b45acee9b7f610">OpenSim::MovingPathPoint</a>
</li>
<li>hasZCoordinate()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#a2fde8e0cc450ca7f847acad137812321">OpenSim::MovingPathPoint</a>
</li>
<li>hide()
: <a class="el" href="classOpenSim_1_1Component_1_1StateVariable.html#ad38fa42f512bfe87225ebd5edc4340ae">OpenSim::Component::StateVariable</a>
</li>
<li>HuntCrossleyForce()
: <a class="el" href="classOpenSim_1_1HuntCrossleyForce.html#a00630a5034237b1e24c8598da6de5592">OpenSim::HuntCrossleyForce</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
