<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classOpenSim_1_1Sine.html#a91331294c9b2ebfa84929114f57e4391">OpenSim::Sine</a>
</li>
<li>omega
: <a class="el" href="classOpenSim_1_1Sine.html#aa039bbd3a24a5cc20d2e2f816b2fbce7">OpenSim::Sine</a>
</li>
<li>opacity
: <a class="el" href="classOpenSim_1_1Appearance.html#a491020d11dd872a18fc2f5ae826876bd">OpenSim::Appearance</a>
</li>
<li>optimal_fiber_length
: <a class="el" href="classOpenSim_1_1Muscle.html#a0e858946bae4f0bc114197be6bce7263">OpenSim::Muscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#ac682f3b66cb7029ff7bdc33c0bd0ccf7">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>optimal_force
: <a class="el" href="classOpenSim_1_1CoordinateActuator.html#a31cb61d00f604e3750f7f397cc265c18">OpenSim::CoordinateActuator</a>
, <a class="el" href="classOpenSim_1_1PathActuator.html#a8cfcc9f158b08522e06cbe0845367077">OpenSim::PathActuator</a>
, <a class="el" href="classOpenSim_1_1PointActuator.html#a449a45809a14fb2a3dfd71e6f03b7935">OpenSim::PointActuator</a>
, <a class="el" href="classOpenSim_1_1PointToPointActuator.html#a06feb93470c39fc624efc1a2c140d50c">OpenSim::PointToPointActuator</a>
, <a class="el" href="classOpenSim_1_1TorqueActuator.html#a653922868fa678e456c17dd96b0cf017">OpenSim::TorqueActuator</a>
</li>
<li>orientation
: <a class="el" href="classOpenSim_1_1ContactGeometry.html#ac92a15569512f48bdd9bc93a211116a1">OpenSim::ContactGeometry</a>
, <a class="el" href="classOpenSim_1_1OffsetFrame.html#a4f2cba0d0681f556ea264e3c2ffc3e1b">OpenSim::OffsetFrame&lt; C &gt;</a>
</li>
<li>origin
: <a class="el" href="classOpenSim_1_1Cone.html#a6fca7047f9dbb636eace4768910e65eb">OpenSim::Cone</a>
</li>
<li>output_paths
: <a class="el" href="classOpenSim_1_1OutputReporter.html#a507dbb97cb33e0e858cfa521e655cf4e">OpenSim::OutputReporter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
