<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignore_activation_dynamics
: <a class="el" href="classOpenSim_1_1Muscle.html#af67ff7027f611472a540f76a58aa48e2">OpenSim::Muscle</a>
</li>
<li>ignore_tendon_compliance
: <a class="el" href="classOpenSim_1_1Muscle.html#a8b1c6667faf0edb0a43f8bfd316c40f0">OpenSim::Muscle</a>
</li>
<li>include_negative_mechanical_work
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe.html#a29e9d355fe7cb55eb0f3f24570e1fc20">OpenSim::Bhargava2004MuscleMetabolicsProbe</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe.html#a3a1a7a290a99d3f7b760628578eaadab">OpenSim::Umberger2010MuscleMetabolicsProbe</a>
</li>
<li>independent_coordinate_names
: <a class="el" href="classOpenSim_1_1CoordinateCouplerConstraint.html#a899c28a7d6fc31514541693f5d322f26">OpenSim::CoordinateCouplerConstraint</a>
</li>
<li>inertia
: <a class="el" href="classOpenSim_1_1Body.html#a8e9369aaab8cf2ddc79d77f628e17585">OpenSim::Body</a>
</li>
<li>initial_conditions_for_integration
: <a class="el" href="classOpenSim_1_1Probe.html#a3a1a1172575b6017db7e3e61b3287b6b">OpenSim::Probe</a>
</li>
<li>initial_stretch
: <a class="el" href="classOpenSim_1_1ClutchedPathSpring.html#aa50ef042e1473810bd8dd6daa721c3b2">OpenSim::ClutchedPathSpring</a>
</li>
<li>inputs
: <a class="el" href="classOpenSim_1_1Reporter.html#a6e746f0686fb46f7f4e91b07ca040da3">OpenSim::Reporter&lt; InputT &gt;</a>
</li>
<li>interpolation_method
: <a class="el" href="classOpenSim_1_1PrescribedController.html#a1c5592461ef5bd7c135324779e1fbaf9">OpenSim::PrescribedController</a>
</li>
<li>is_free_to_satisfy_constraints
: <a class="el" href="classOpenSim_1_1Coordinate.html#a777aa1bb7b29a2d5cb621949b3c94890">OpenSim::Coordinate</a>
</li>
<li>isEnforced
: <a class="el" href="classOpenSim_1_1Constraint.html#a28d5e388621fa4de7c2e7bc680a37619">OpenSim::Constraint</a>
</li>
<li>isometric_slope
: <a class="el" href="classOpenSim_1_1ForceVelocityCurve.html#a57f1d7bf3c040a4dfc8866f2aef23f11">OpenSim::ForceVelocityCurve</a>
, <a class="el" href="classOpenSim_1_1ForceVelocityInverseCurve.html#a4637b8b1c482db9ed1f09863cba4f39d">OpenSim::ForceVelocityInverseCurve</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
