<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classOpenSim_1_1OffsetFrame.html#af8eee2d4dea251c3844465ce00d2d40e">OpenSim::OffsetFrame&lt; C &gt;</a>
</li>
<li>parent_frame
: <a class="el" href="classOpenSim_1_1AbstractPathPoint.html#a02ba591647fcffbd7689bfe026f7cc9d">OpenSim::AbstractPathPoint</a>
, <a class="el" href="classOpenSim_1_1Joint.html#a22c3e28a9f8f4ceabaa554644041102a">OpenSim::Joint</a>
, <a class="el" href="classOpenSim_1_1Station.html#acb525bc5894c17ff0a20eb5c2daecb68">OpenSim::Station</a>
</li>
<li>passive_fiber_damping_force
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#af3ff062e881b8b2cc911449f485b323e">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>passive_fiber_damping_force_along_tendon
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a5f750893909c319cdeeb8271555e0269">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>passive_fiber_elastic_force
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#aa3068139154ac8481cacf7d69e6d9078">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>passive_fiber_elastic_force_along_tendon
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a31732793b073bfbaa438e3f6e9dcaf4e">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>passive_fiber_force
: <a class="el" href="classOpenSim_1_1Muscle.html#a8972884326ec78e5195a84e2cb8a3bce">OpenSim::Muscle</a>
</li>
<li>passive_fiber_force_along_tendon
: <a class="el" href="classOpenSim_1_1Muscle.html#a0492d468a6ac1d7793c263db507b98e7">OpenSim::Muscle</a>
</li>
<li>passive_force_length_curve
: <a class="el" href="classOpenSim_1_1RigidTendonMuscle.html#a39fdd8b00d8e8c95526032a318fed48e">OpenSim::RigidTendonMuscle</a>
, <a class="el" href="classOpenSim_1_1Schutte1993Muscle__Deprecated.html#a925df38c2363b4ff56ccc9006ba96064">OpenSim::Schutte1993Muscle_Deprecated</a>
</li>
<li>passive_force_multiplier
: <a class="el" href="classOpenSim_1_1Muscle.html#a746ea75712a375d590fecfab91a5ccf1">OpenSim::Muscle</a>
</li>
<li>PathPointSet
: <a class="el" href="classOpenSim_1_1GeometryPath.html#ae1152ae7d22ff71e1c55e3739aa986d4">OpenSim::GeometryPath</a>
</li>
<li>PathWrapSet
: <a class="el" href="classOpenSim_1_1GeometryPath.html#a858ceab0f3a1a68f6f9f80768d32a261">OpenSim::GeometryPath</a>
</li>
<li>pcsa_force
: <a class="el" href="classOpenSim_1_1Ligament.html#a5b5b2cf7fe0ffbeded808bf7aec7f8f1">OpenSim::Ligament</a>
</li>
<li>pennation_angle
: <a class="el" href="classOpenSim_1_1Muscle.html#ac634acbabe985c80c615b9668e17bc7e">OpenSim::Muscle</a>
</li>
<li>pennation_angle_at_optimal
: <a class="el" href="classOpenSim_1_1Muscle.html#a2a71ead09f8a4fc45597aa35c7e3bf90">OpenSim::Muscle</a>
, <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a06d483b35aa99b33363339c4cb2bc205">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>pennation_angular_velocity
: <a class="el" href="classOpenSim_1_1Muscle.html#a80f24085edc804238d0e85b4fd9f948d">OpenSim::Muscle</a>
</li>
<li>phase
: <a class="el" href="classOpenSim_1_1Sine.html#a8eab70d9ee7d7a4ec164567325f26a62">OpenSim::Sine</a>
</li>
<li>point
: <a class="el" href="classOpenSim_1_1BodyActuator.html#a10fedc72d16b20ac2b444b290fae9a70">OpenSim::BodyActuator</a>
, <a class="el" href="classOpenSim_1_1PointActuator.html#a67876cb34e46cff0d12bb5a374587b14">OpenSim::PointActuator</a>
</li>
<li>point1
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a4dcdb793dff1c4912ba5ac645d1cb274">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#a0dcb935ecd63742b71b2327f794bbce1">OpenSim::PointToPointSpring</a>
</li>
<li>point2
: <a class="el" href="classOpenSim_1_1ExpressionBasedPointToPointForce.html#a041fb750d302e06c333ad9cd7f53e2db">OpenSim::ExpressionBasedPointToPointForce</a>
, <a class="el" href="classOpenSim_1_1PointToPointSpring.html#a557650f49b18f50d65f1cd73cd254148">OpenSim::PointToPointSpring</a>
</li>
<li>point_expressed_in_body
: <a class="el" href="classOpenSim_1_1ExternalForce.html#aeb5ff6e29cbfa1af9113d20595143bb2">OpenSim::ExternalForce</a>
</li>
<li>point_identifier
: <a class="el" href="classOpenSim_1_1ExternalForce.html#a244cc9ca5c5acbf5dc4868b5aec06b42">OpenSim::ExternalForce</a>
</li>
<li>point_is_global
: <a class="el" href="classOpenSim_1_1BodyActuator.html#a7b802a5f54656e8556b00897633b776a">OpenSim::BodyActuator</a>
, <a class="el" href="classOpenSim_1_1PointActuator.html#a513feb6cc463e9cfa93a5b4a2ef5d396">OpenSim::PointActuator</a>
</li>
<li>point_of_application
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a2411fae99fd1eefbaa8bece2bda60892">OpenSim::PrescribedForce</a>
</li>
<li>point_on_follower
: <a class="el" href="classOpenSim_1_1PointOnLineConstraint.html#aa95be769f0ba571a0086aa6d1e8341b6">OpenSim::PointOnLineConstraint</a>
</li>
<li>point_on_line
: <a class="el" href="classOpenSim_1_1PointOnLineConstraint.html#a1962ad1befe378b9a4b6f531bcda6fc4">OpenSim::PointOnLineConstraint</a>
</li>
<li>pointA
: <a class="el" href="classOpenSim_1_1PointToPointActuator.html#a214edd5207f055a6a659e9487457838f">OpenSim::PointToPointActuator</a>
</li>
<li>pointB
: <a class="el" href="classOpenSim_1_1PointToPointActuator.html#ac2e55369568165d33b4a1a730d7e20c6">OpenSim::PointToPointActuator</a>
</li>
<li>pointFunctions
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a350efc5f1c777ce77e6af592998391b0">OpenSim::PrescribedForce</a>
</li>
<li>pointIsGlobal
: <a class="el" href="classOpenSim_1_1PrescribedForce.html#a397821ed8448f1590b467d671d72db1a">OpenSim::PrescribedForce</a>
</li>
<li>points_are_global
: <a class="el" href="classOpenSim_1_1PointToPointActuator.html#aca113905025d56cd3316e0bcfec34b04">OpenSim::PointToPointActuator</a>
</li>
<li>position
: <a class="el" href="classOpenSim_1_1Frame.html#a86543fdd367e6aa9b388f9724c16aa7b">OpenSim::Frame</a>
</li>
<li>potential_energy
: <a class="el" href="classOpenSim_1_1Force.html#a9258cdd54be7e8a668b5b45a96ae21f0">OpenSim::Force</a>
, <a class="el" href="classOpenSim_1_1Model.html#a8a7fc3d0b74b34feebf93aae3b954b9d">OpenSim::Model</a>
</li>
<li>power
: <a class="el" href="classOpenSim_1_1Actuator.html#a3f1c8837ae6a017d3cf4d9ffc0fb3ff8">OpenSim::Actuator</a>
, <a class="el" href="classOpenSim_1_1Joint.html#a232d8bae468687331f8138244213598a">OpenSim::Joint</a>
</li>
<li>prescribed
: <a class="el" href="classOpenSim_1_1Coordinate.html#a91187031ec3071f996467dffd74fe3c4">OpenSim::Coordinate</a>
</li>
<li>prescribed_function
: <a class="el" href="classOpenSim_1_1Coordinate.html#aa4981ae3cb1002e22c20c30698d036cb">OpenSim::Coordinate</a>
</li>
<li>probe_operation
: <a class="el" href="classOpenSim_1_1Probe.html#add1e091f857f024fc1c4feca0dbfbf42">OpenSim::Probe</a>
</li>
<li>probe_outputs
: <a class="el" href="classOpenSim_1_1Probe.html#ae7f022215a07450d470193ae45b12e8c">OpenSim::Probe</a>
</li>
<li>ProbeSet
: <a class="el" href="classOpenSim_1_1Model.html#ae6161a34a830d00a0465603ee01f8b6e">OpenSim::Model</a>
</li>
<li>provided_muscle_mass
: <a class="el" href="classOpenSim_1_1Bhargava2004MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a6861f55b0e01eccc549c5c945db8183c">OpenSim::Bhargava2004MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
, <a class="el" href="classOpenSim_1_1Umberger2010MuscleMetabolicsProbe__MetabolicMuscleParameter.html#a2de094bde4fba6efb52c6009784bad00">OpenSim::Umberger2010MuscleMetabolicsProbe_MetabolicMuscleParameter</a>
</li>
<li>publications
: <a class="el" href="classOpenSim_1_1Model.html#acc95f71869c60dfb24d4b726b9a647a3">OpenSim::Model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
