<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeDir()
: <a class="el" href="classOpenSim_1_1IO.html#a67f3a6f81d0b18005b4653a1386fcc90">OpenSim::IO</a>
</li>
<li>makeElement()
: <a class="el" href="classOpenSim_1_1DataTable__.html#ade52097921aaefd92966995f6762f89c">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>makeElement_helper()
: <a class="el" href="classOpenSim_1_1DataTable__.html#a9190adf1d9ba6b3d3b112e07c101c849">OpenSim::DataTable_&lt; ETX, ETY &gt;</a>
</li>
<li>makeFunctionOfType()
: <a class="el" href="classOpenSim_1_1Function.html#a628a8dca1d896c2fe0db508e543561d4">OpenSim::Function</a>
</li>
<li>makeObjectFromFile()
: <a class="el" href="classOpenSim_1_1Object.html#ab7d860a7849ddbb27885673dbf5dbf76">OpenSim::Object</a>
</li>
<li>makeObjectNamesConsistentWithProperties()
: <a class="el" href="classOpenSim_1_1Object.html#a97b815d0f77a212708ad7f44b5daead4">OpenSim::Object</a>
</li>
<li>makeRdStorage()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a1339d324ed665357442d29da219266f4">OpenSim::MarkerData</a>
</li>
<li>makeStorageLabelsUnique()
: <a class="el" href="classOpenSim_1_1Storage.html#a89331d67fd86e377b323949087cbcbd4">OpenSim::Storage</a>
</li>
<li>Manager()
: <a class="el" href="classOpenSim_1_1Manager.html#a992af0212e8c4f08e29ec58f071a932b">OpenSim::Manager</a>
</li>
<li>mapParameterToControl()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a79f13e52441430a844ec4834c3f78c88">OpenSim::ControlSet</a>
</li>
<li>mapParameterToParameter()
: <a class="el" href="classOpenSim_1_1ControlSet.html#a4daa5a6fe33acc6c68aee4c687395423">OpenSim::ControlSet</a>
</li>
<li>markCacheVariableInvalid()
: <a class="el" href="classOpenSim_1_1Component.html#a7f678befdf1338050fe0df1568d3cf6e">OpenSim::Component</a>
</li>
<li>markCacheVariableValid()
: <a class="el" href="classOpenSim_1_1Component.html#a6bbc71494bc2573ecce964ebcdad2b1a">OpenSim::Component</a>
</li>
<li>markControlsAsValid()
: <a class="el" href="classOpenSim_1_1Model.html#af797db74de125f4f085010a9d5815351">OpenSim::Model</a>
</li>
<li>Marker()
: <a class="el" href="classOpenSim_1_1Marker.html#aef72d47cba723a0e6256e10e36508f8a">OpenSim::Marker</a>
</li>
<li>MarkerData()
: <a class="el" href="classOpenSim_1_1MarkerData.html#a8f8c23d00721ddd4cd63ecb93e694c96">OpenSim::MarkerData</a>
</li>
<li>MarkerFrame()
: <a class="el" href="classOpenSim_1_1MarkerFrame.html#a5cdd37338a1d099fe99658f6c5057a8c">OpenSim::MarkerFrame</a>
</li>
<li>MarkerPair()
: <a class="el" href="classOpenSim_1_1MarkerPair.html#ac08171cdcba92048f8a658127e936a4d">OpenSim::MarkerPair</a>
</li>
<li>MarkerPairSet()
: <a class="el" href="classOpenSim_1_1MarkerPairSet.html#a2c9752de5a0494d7d11e7b8c58580841">OpenSim::MarkerPairSet</a>
</li>
<li>MarkerPlacer()
: <a class="el" href="classOpenSim_1_1MarkerPlacer.html#ac608d863797ebdad54c5fc84697f8cd9">OpenSim::MarkerPlacer</a>
</li>
<li>MarkersReference()
: <a class="el" href="classOpenSim_1_1MarkersReference.html#a985097845f1697d4c76a8e7da2594a5a">OpenSim::MarkersReference</a>
</li>
<li>MarkerWeight()
: <a class="el" href="classOpenSim_1_1MarkerWeight.html#a040ab6315bddf080987ed14a9c3871dd">OpenSim::MarkerWeight</a>
</li>
<li>McKibbenActuator()
: <a class="el" href="classOpenSim_1_1McKibbenActuator.html#ab12cae812f0451080dfc678d0eff00b7">OpenSim::McKibbenActuator</a>
</li>
<li>Measurement()
: <a class="el" href="classOpenSim_1_1Measurement.html#a28f230d25b5c206cf636702b3ddb2986">OpenSim::Measurement</a>
</li>
<li>MeasurementSet()
: <a class="el" href="classOpenSim_1_1MeasurementSet.html#aa83b9b988aec8163ca7621766e6f702a">OpenSim::MeasurementSet</a>
</li>
<li>Mesh()
: <a class="el" href="classOpenSim_1_1Mesh.html#ac4441d09b223c3ab8f3d3d0bead9b889">OpenSim::Mesh</a>
</li>
<li>MetaDataLengthMismatch()
: <a class="el" href="classOpenSim_1_1MetaDataLengthMismatch.html#a6e5e40dca7185b0d3a72232e0df6123d">OpenSim::MetaDataLengthMismatch</a>
</li>
<li>Millard2012AccelerationMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012AccelerationMuscle.html#a89dfcaa4ebb67a53c68142a1d414d450">OpenSim::Millard2012AccelerationMuscle</a>
</li>
<li>Millard2012EquilibriumMuscle()
: <a class="el" href="classOpenSim_1_1Millard2012EquilibriumMuscle.html#a4172ba790cc2ceed20efcff9001112ec">OpenSim::Millard2012EquilibriumMuscle</a>
</li>
<li>MissingColumnsInStatesStorage()
: <a class="el" href="classOpenSim_1_1StatesTrajectory_1_1MissingColumnsInStatesStorage.html#ae473742a021d7fbb64bf80c20acccc7f">OpenSim::StatesTrajectory::MissingColumnsInStatesStorage</a>
</li>
<li>MissingMetaData()
: <a class="el" href="classOpenSim_1_1MissingMetaData.html#aa585349104f098ea4608594e57b02239">OpenSim::MissingMetaData</a>
</li>
<li>Model()
: <a class="el" href="classOpenSim_1_1Model.html#ad98db4f3c9e12d25c5ecd89646f60337">OpenSim::Model</a>
</li>
<li>ModelComponent()
: <a class="el" href="classOpenSim_1_1ModelComponent.html#a5ebcaa522b055841281b9dd0955cfa59">OpenSim::ModelComponent</a>
</li>
<li>ModelDisplayHints()
: <a class="el" href="classOpenSim_1_1ModelDisplayHints.html#a617e23a037f24e492a1a33b40cf8fd5c">OpenSim::ModelDisplayHints</a>
</li>
<li>modelHasExternalLoads()
: <a class="el" href="classOpenSim_1_1AbstractTool.html#a72fa2f987a6b95280680472e4c385b2b">OpenSim::AbstractTool</a>
, <a class="el" href="classOpenSim_1_1DynamicsTool.html#a86e1811f16d76080245a35c7574f73bf">OpenSim::DynamicsTool</a>
</li>
<li>ModelHasNoSystem()
: <a class="el" href="classOpenSim_1_1ModelHasNoSystem.html#aaf3580850380c55b967af2c3e8531573">OpenSim::ModelHasNoSystem</a>
</li>
<li>ModelScaler()
: <a class="el" href="classOpenSim_1_1ModelScaler.html#a5ea9297d57e74965fb29d35296b0de01">OpenSim::ModelScaler</a>
</li>
<li>ModelVisualPreferences()
: <a class="el" href="classOpenSim_1_1ModelVisualPreferences.html#aa676479f3b732a9cf748363018f1b124">OpenSim::ModelVisualPreferences</a>
</li>
<li>MomentArmSolver()
: <a class="el" href="classOpenSim_1_1MomentArmSolver.html#aaadeaf0f952bec7c7f9b04aa1ef6e925">OpenSim::MomentArmSolver</a>
</li>
<li>moveDownPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#ae7d7aeeb79b1625e583c20214f2f7d51">OpenSim::GeometryPath</a>
</li>
<li>moveUpPathWrap()
: <a class="el" href="classOpenSim_1_1GeometryPath.html#aa904bcae9287efddb3d3e5b93092dd55">OpenSim::GeometryPath</a>
</li>
<li>MovingPathPoint()
: <a class="el" href="classOpenSim_1_1MovingPathPoint.html#aa98fb0052845eb266b946486ff5ea66e">OpenSim::MovingPathPoint</a>
</li>
<li>MultiplierFunction()
: <a class="el" href="classOpenSim_1_1MultiplierFunction.html#ab08c40c947986e0a92775869d27a77f9">OpenSim::MultiplierFunction</a>
</li>
<li>multiply()
: <a class="el" href="classOpenSim_1_1StateVector.html#ab0b84ff18b2a3c83b9bfc007052dd0b5">OpenSim::StateVector</a>
, <a class="el" href="classOpenSim_1_1Storage.html#a5b68b283f1e870d318430b42741fb5df">OpenSim::Storage</a>
</li>
<li>multiplyColumn()
: <a class="el" href="classOpenSim_1_1Storage.html#ac6d221cbfbaab6556cd4e1301155cde7">OpenSim::Storage</a>
</li>
<li>Muscle()
: <a class="el" href="classOpenSim_1_1Muscle.html#a37e98563eccb68c00c590e2cc349a908">OpenSim::Muscle</a>
</li>
<li>MuscleActivationDynamics()
: <a class="el" href="classOpenSim_1_1MuscleActivationDynamics.html#a0ddba31c0eb62ec0d02562abab0a1701">OpenSim::MuscleActivationDynamics</a>
</li>
<li>MuscleActiveFiberPowerProbe()
: <a class="el" href="classOpenSim_1_1MuscleActiveFiberPowerProbe.html#a98a0edfc9c8f2395519c2ce8ce0c1c3d">OpenSim::MuscleActiveFiberPowerProbe</a>
</li>
<li>MuscleAnalysis()
: <a class="el" href="classOpenSim_1_1MuscleAnalysis.html#af77db0a3529cfbac81850c527e59132e">OpenSim::MuscleAnalysis</a>
</li>
<li>MuscleCannotEquilibrate()
: <a class="el" href="classOpenSim_1_1MuscleCannotEquilibrate.html#afc25e008e8dba2e0855254c1155de952">OpenSim::MuscleCannotEquilibrate</a>
</li>
<li>MuscleDynamicsInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleDynamicsInfo.html#a283948588c62a466d1a431469c1855c5">OpenSim::Muscle::MuscleDynamicsInfo</a>
</li>
<li>MuscleFirstOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleFirstOrderActivationDynamicModel.html#a63ecb01dedf23fca0c75905d76714c8f">OpenSim::MuscleFirstOrderActivationDynamicModel</a>
</li>
<li>MuscleFixedWidthPennationModel()
: <a class="el" href="classOpenSim_1_1MuscleFixedWidthPennationModel.html#a2546aa72bb3fb7b4c38654d027270534">OpenSim::MuscleFixedWidthPennationModel</a>
</li>
<li>MuscleLengthInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MuscleLengthInfo.html#ad2d7ac82b096ef49c7f5af8bac5d5f8f">OpenSim::Muscle::MuscleLengthInfo</a>
</li>
<li>MusclePotentialEnergyInfo()
: <a class="el" href="structOpenSim_1_1Muscle_1_1MusclePotentialEnergyInfo.html#ae4b0fd5a7824fa28f3aae135550a23fa">OpenSim::Muscle::MusclePotentialEnergyInfo</a>
</li>
<li>MuscleSecondOrderActivationDynamicModel()
: <a class="el" href="classOpenSim_1_1MuscleSecondOrderActivationDynamicModel.html#a43f22b141f5ef139f689c996437f3e7d">OpenSim::MuscleSecondOrderActivationDynamicModel</a>
</li>
<li>MuscleStateTrackingTask()
: <a class="el" href="classOpenSim_1_1MuscleStateTrackingTask.html#a4e927b3ddfe91deb530eccad078c94fc">OpenSim::MuscleStateTrackingTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
