<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>API: OpenSim::Property&lt; T &gt;::TypeHelper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="MathJax-2.7.0/MathJax.js"></script>
<link href="doxygen_user.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenSimLogoWhiteHorizontal_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">For MATLAB, Python, Java, and C++ users</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structOpenSim_1_1Property_1_1TypeHelper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structOpenSim_1_1Property_1_1TypeHelper-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenSim::Property&lt; T &gt;::TypeHelper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the generic definition of <a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">Property::TypeHelper</a> to be used whenever T does not have a specialization, meaning that T must be a type derived from class <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>.  
 <a href="structOpenSim_1_1Property_1_1TypeHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfb9c62fdbdfc45fb42220c73e19a883"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1ObjectProperty.html">ObjectProperty</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#abfb9c62fdbdfc45fb42220c73e19a883">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:abfb9c62fdbdfc45fb42220c73e19a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3662331fb48ce450250b15f5dbdfbb"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a5e3662331fb48ce450250b15f5dbdfbb">getTypeName</a> ()</td></tr>
<tr class="separator:a5e3662331fb48ce450250b15f5dbdfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ca10b1190b6561e395a2c978432bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a671ca10b1190b6561e395a2c978432bd">isEqual</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a671ca10b1190b6561e395a2c978432bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d847cfde9af6c5912f84d9dd9caa2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a52d847cfde9af6c5912f84d9dd9caa2d">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:a52d847cfde9af6c5912f84d9dd9caa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d030d67acb3c6d80a03192c06abbfc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a31d030d67acb3c6d80a03192c06abbfc">isEqual</a> (bool a, bool b)</td></tr>
<tr class="separator:a31d030d67acb3c6d80a03192c06abbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade910f544b5e9bcfd39380e1cd2ef40e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#ade910f544b5e9bcfd39380e1cd2ef40e">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:ade910f544b5e9bcfd39380e1cd2ef40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ee69d09f1661c23fe151c5e15fb80"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a351ee69d09f1661c23fe151c5e15fb80">isEqual</a> (int a, int b)</td></tr>
<tr class="separator:a351ee69d09f1661c23fe151c5e15fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af103226087c6454b7cc542a7fe4df22f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#af103226087c6454b7cc542a7fe4df22f">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:af103226087c6454b7cc542a7fe4df22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736ab04c33676c784fe817f0dc244971"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a736ab04c33676c784fe817f0dc244971">isEqual</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="separator:a736ab04c33676c784fe817f0dc244971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194f7045d8d912bab3f6febabf646f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a4194f7045d8d912bab3f6febabf646f0">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:a4194f7045d8d912bab3f6febabf646f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb12a4f66cfb89948de2433e0ec976"><td class="memItemLeft" align="right" valign="top">static OSIMCOMMON_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#adefb12a4f66cfb89948de2433e0ec976">isEqual</a> (double a, double b)</td></tr>
<tr class="separator:adefb12a4f66cfb89948de2433e0ec976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70e433ec9cb5a9c8fb1d8fea18dba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; SimTK::Vec3 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a4b70e433ec9cb5a9c8fb1d8fea18dba3">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:a4b70e433ec9cb5a9c8fb1d8fea18dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b97407ea9b54eea2d883dd73b9f45"><td class="memItemLeft" align="right" valign="top">static OSIMCOMMON_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#ac71b97407ea9b54eea2d883dd73b9f45">isEqual</a> (const SimTK::Vec3 &amp;a, const SimTK::Vec3 &amp;b)</td></tr>
<tr class="separator:ac71b97407ea9b54eea2d883dd73b9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e724cdd7a1afdc9d6bc5bc5fbfd8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; SimTK::Vec6 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a759e724cdd7a1afdc9d6bc5bc5fbfd8d">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:a759e724cdd7a1afdc9d6bc5bc5fbfd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f137aeabceed0e1216bbb143a03c8"><td class="memItemLeft" align="right" valign="top">static OSIMCOMMON_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#ad10f137aeabceed0e1216bbb143a03c8">isEqual</a> (const SimTK::Vec6 &amp;a, const SimTK::Vec6 &amp;b)</td></tr>
<tr class="separator:ad10f137aeabceed0e1216bbb143a03c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9638b62f81e62ec961156448de165"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; SimTK::Vector &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#ae7e9638b62f81e62ec961156448de165">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:ae7e9638b62f81e62ec961156448de165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58275cac5bdc73faebddcb8d5dc95b7f"><td class="memItemLeft" align="right" valign="top">static OSIMCOMMON_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a58275cac5bdc73faebddcb8d5dc95b7f">isEqual</a> (const SimTK::Vector &amp;a, const SimTK::Vector &amp;b)</td></tr>
<tr class="separator:a58275cac5bdc73faebddcb8d5dc95b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150f2811ec6bd7971be8e9e4e6bcd9fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; SimTK::Transform &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a150f2811ec6bd7971be8e9e4e6bcd9fa">create</a> (const std::string &amp;name, bool isOne)</td></tr>
<tr class="separator:a150f2811ec6bd7971be8e9e4e6bcd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a1c831971e9b3f26ca2c7f61175cdd432">getTypeName</a> ()</td></tr>
<tr class="separator:a1c831971e9b3f26ca2c7f61175cdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a4629260b7270e301cf984bb83c10"><td class="memItemLeft" align="right" valign="top">static OSIMCOMMON_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#ab73a4629260b7270e301cf984bb83c10">isEqual</a> (const SimTK::Transform &amp;a, const SimTK::Transform &amp;b)</td></tr>
<tr class="separator:ab73a4629260b7270e301cf984bb83c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description </h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct OpenSim::Property&lt; T &gt;::TypeHelper</h3>

<p>This is the generic definition of <a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">Property::TypeHelper</a> to be used whenever T does not have a specialization, meaning that T must be a type derived from class <a class="el" href="classOpenSim_1_1Object.html" title="This is the base class for all OpenSim objects that are serializable (meaning they can be written to ...">Object</a>. </p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for SimTK::Transform; see double specialization for information on floating point comparison.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for SimTK::Vector; see double specialization for information on floating point comparison.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for SimTK::Vec6; see double specialization for information on floating point comparison.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for SimTK::Vec3; see double specialization for information on floating point comparison.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for double.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for std::string.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for int.</p>
<p><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html" title="This is the generic definition of Property::TypeHelper to be used whenever T does not have a speciali...">TypeHelper</a> specialization for bool.</p>
<p>Any non-Object type that is to be used as a property type <em>must</em> provide a specialization of this class.</p>
<p>Note that <a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html#a671ca10b1190b6561e395a2c978432bd">isEqual()</a> operator here returns true if values are equal to within a tolerance. We also say NaN==NaN, which is not standard IEEE floating point behavior. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb9c62fdbdfc45fb42220c73e19a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb9c62fdbdfc45fb42220c73e19a883">&#9670;&nbsp;</a></span>create() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt; SimTK::Transform &gt; * <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d847cfde9af6c5912f84d9dd9caa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d847cfde9af6c5912f84d9dd9caa2d">&#9670;&nbsp;</a></span>create() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;bool&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade910f544b5e9bcfd39380e1cd2ef40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade910f544b5e9bcfd39380e1cd2ef40e">&#9670;&nbsp;</a></span>create() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;int&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af103226087c6454b7cc542a7fe4df22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af103226087c6454b7cc542a7fe4df22f">&#9670;&nbsp;</a></span>create() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;std::string&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4194f7045d8d912bab3f6febabf646f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4194f7045d8d912bab3f6febabf646f0">&#9670;&nbsp;</a></span>create() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;double&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b70e433ec9cb5a9c8fb1d8fea18dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b70e433ec9cb5a9c8fb1d8fea18dba3">&#9670;&nbsp;</a></span>create() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;SimTK::Vec3&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759e724cdd7a1afdc9d6bc5bc5fbfd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759e724cdd7a1afdc9d6bc5bc5fbfd8d">&#9670;&nbsp;</a></span>create() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;SimTK::Vec6&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e9638b62f81e62ec961156448de165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e9638b62f81e62ec961156448de165">&#9670;&nbsp;</a></span>create() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;SimTK::Vector&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a150f2811ec6bd7971be8e9e4e6bcd9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150f2811ec6bd7971be8e9e4e6bcd9fa">&#9670;&nbsp;</a></span>create() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenSim_1_1SimpleProperty.html">SimpleProperty</a>&lt;SimTK::Transform&gt;* <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3662331fb48ce450250b15f5dbdfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3662331fb48ce450250b15f5dbdfbb">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c831971e9b3f26ca2c7f61175cdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c831971e9b3f26ca2c7f61175cdd432">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a671ca10b1190b6561e395a2c978432bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671ca10b1190b6561e395a2c978432bd">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d030d67acb3c6d80a03192c06abbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d030d67acb3c6d80a03192c06abbfc">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a351ee69d09f1661c23fe151c5e15fb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351ee69d09f1661c23fe151c5e15fb80">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736ab04c33676c784fe817f0dc244971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ab04c33676c784fe817f0dc244971">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adefb12a4f66cfb89948de2433e0ec976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefb12a4f66cfb89948de2433e0ec976">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OSIMCOMMON_API bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71b97407ea9b54eea2d883dd73b9f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b97407ea9b54eea2d883dd73b9f45">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OSIMCOMMON_API bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec3 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10f137aeabceed0e1216bbb143a03c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10f137aeabceed0e1216bbb143a03c8">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OSIMCOMMON_API bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vec6 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vec6 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58275cac5bdc73faebddcb8d5dc95b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58275cac5bdc73faebddcb8d5dc95b7f">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OSIMCOMMON_API bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Vector &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73a4629260b7270e301cf984bb83c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73a4629260b7270e301cf984bb83c10">&#9670;&nbsp;</a></span>isEqual() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OSIMCOMMON_API bool <a class="el" href="classOpenSim_1_1Property.html">OpenSim::Property</a>&lt; T &gt;::TypeHelper::isEqual </td>
          <td>(</td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimTK::Transform &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>OpenSim/Common/Property.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenSim.html">OpenSim</a></li><li class="navelem"><a class="el" href="classOpenSim_1_1Property.html">Property</a></li><li class="navelem"><a class="el" href="structOpenSim_1_1Property_1_1TypeHelper.html">TypeHelper</a></li>
    <li class="footer">Generated on Mon Feb 4 2019 14:42:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
